public class ApplianceTriggerHandler extends TriggerHandler implements ITrigger{
    
    public void bulkBefore() {
        if (trigger.isInsert) {
            //Here we will call before insert actions
            calculateDefaultValues(trigger.new, (Map<Id, Appliance__c>) trigger.oldmap);
        } else if (trigger.isUpdate) {
            //Here we will call before update actions
            calculateDefaultValues(trigger.new, (Map<Id, Appliance__c>) trigger.oldmap);
        } else if (trigger.isDelete) {
            //Here we will call before delete actions
        } else if (trigger.isUndelete) {
            //Here we will call before undelete actions
        }
    }

    public void bulkAfter() {
        if (trigger.isInsert) {
            //Here we will call after insert actions
        } else if (trigger.isUpdate) {
            //Here we will call after update actions
        } else if (trigger.isDelete) {
            //Here we will call after delete actions
        } else if (trigger.isUndelete) {
            //Here we will call after undelete actions
        }
    }
    
    private static void calculateDefaultValues(list<Appliance__c> newList, Map<Id, Appliance__c> oldMap)
    {
        Set<Id> eaIdSet = new Set<Id>();
        
        for(Appliance__c a : newList)
        {
            if(a.IsFromFieldTool__c) continue;
            eaIdSet.add(a.Energy_Assessment__c);
        }

        if(eaIdSet ==null || eaIdSet.size()==0) return;
        
        //Map<Id, Energy_Assessment__c> eaMap = new Map<Id, Energy_Assessment__c>((List<Energy_Assessment__c>) database.query('select ' + getSObjectFields('Energy_Assessment__c') + ' from Energy_Assessment__c where id in: eaIdSet'));
        //Map<String, Building_Specification__c> buildSpecMap = dsmtApplianceHelper.queryBuildingSpecificationMap(eaIdSet);
        
        dsmtEAModel.Surface bp  = dsmtEAModel.InitializeBuildingProfile(eaIdSet);
        bp.temp = dsmtTempratureHelper.ComputeTemprature(bp);
        bp.mo = dsmtBuildingModelHelper.ComputeBuildingModel(bp);

        Date dt = Date.today();

        List<Appliance__c> taplList = bp.aplList;
        
        /// DSST-14263
        //// #Code Block Start
        for(integer i=0, j = newList.size(); i < j; i++)
        {
            Appliance__c a = newList[i];

            if(bp.aplList ==null || bp.aplList.size() ==0) 
            {
                bp.aplList = new List<Appliance__c>();
                bp.aplList.add(a);   
            }
            else 
            {
                for(integer k=0, p = taplList.size(); k < p; k++)
                {
                    Appliance__c m = taplList[k];
                    if(m.Id == a.Id)
                    {
                        bp.aplList[k] = a;
                        break;
                    }
                }
            }        
        }
        
        //////// Update surface model to latest
        bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
        //// #Code Block End

        List<Appliance__c> allApplianceList = bp.aplList;
        
        List<Appliance__c> dishwasherList = new List<Appliance__c>();        
        List<Appliance__c> refrigeratorList = new List<Appliance__c>();
        
        for(Appliance__c a : allApplianceList){
            if(a.Type__c == 'Dishwasher' || a.Type__c == 'Washer'){
                dishwasherList.add(a);
            }else if(a.Type__c == 'Refrigeration'){
                refrigeratorList.add(a);
            }
        }
        
        Map<String, List<Appliance__c>> dishwasherMap = new Map<String, List<Appliance__c>>();
        Map<String, List<Appliance__c>> washerMap = new Map<String, List<Appliance__c>>();
        Map<String, List<Appliance__c>> drayerWasherMap = new Map<String, List<Appliance__c>>();
        for(Appliance__c a : dishwasherList)
        {
            List<Appliance__c> tempList = dishwasherMap.get(a.Energy_Assessment__c);
            if(a.Type__c == 'Dishwasher')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                dishwasherMap.put(a.Energy_Assessment__c, tempList);
            }
            
            tempList = new List<Appliance__c>();
            tempList = washerMap.get(a.Energy_Assessment__c);
            if(a.Name == null || a.Name == '')
            {
                a.Name = a.Type__c;
            }
            if(a.Type__c == 'Washer')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                washerMap.put(a.Energy_Assessment__c, tempList);
            }
            
            tempList = new List<Appliance__c>();
            tempList = drayerWasherMap.get(a.Energy_Assessment__c);
            if(a.Type__c == 'Washer' || a.Type__c == 'Dryer')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                drayerWasherMap.put(a.Energy_Assessment__c, tempList);
            }
        }
        
        //system.debug('drayerWasherMap :::::'+ drayerWasherMap);

        for(Appliance__c a : newList)
        {
            system.debug('a.Type__c>>>'+a.Type__c);

            bp.applObj = a;
            
            a.Efficiency__c = 1;
            
            if(a.ActualFuelType__c == null || a.ActualFuelType__c == '')
            {
                a.Fuel_Type__c = dsmtEnergyConsumptionHelper.ComputeFuelTypeCommon(bp);
            }
            else {
                a.Fuel_Type__c = a.ActualFuelType__c;
            }

            //system.debug('a.ActualFuelType__c>>>'+a.ActualFuelType__c);

            bp.FuelType = a.Fuel_Type__c;
            a.Fuel_Unit__c = dsmtEnergyConsumptionHelper.LookupBuildingProfileObjectFuelUnitsCommon(bp);

            //system.debug('a.Fuel_Unit__c>>>'+a.Fuel_Unit__c);
            
            if(a.Location__c == null)
                a.Location__c = dsmtBuildingModelHelper.ComputeLocationCommon(bp);
            
            bp.Location = a.Location__c;
            
            a.LocationSpace__c = dsmtBuildingModelHelper.LookupLocationSpaceCommon(bp);
            
            bp.FuelType = a.Fuel_Type__c;
            bp.FuelUnits = a.Fuel_Unit__c;
            bp.Efficiency = a.Efficiency__c;
            bp.LocationSpace = a.LocationSpace__c;
            bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
            bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
            bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);
            
            a.LocationType__c = dsmtEnergyConsumptionHelper.ComputeLocationTypeCommon(bp);
            bp.LocationType = a.LocationType__c;
            
            a.RegainFactorH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'H');
            a.RegainFactorC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'C');
            

            if(oldMap == null || (oldMap != null && (a.Actual_Year__c == null || a.Actual_Year__c == 0)))
            {
                a.Year__c = dsmtApplianceHelper.CalculateApplianceYear(bp.bs, false);
            }
            
            if(a.Type__c == 'Refrigeration' && 
              (oldMap == null || (oldMap != null && (a.Actual_Volume_cu_ft__c == null || a.Actual_Volume_cu_ft__c  == 0))))
            {
                a.Volume__c = dsmtApplianceHelper.ComputeRefrigeratorVolumeCommon(bp.bs);
            }

            a.Fraction_Days_H__c = bp.temp.FractionDaysH;
            a.Fraction_Days_C__c = bp.temp.FractionDaysC;
            a.Fraction_Days_Sh__c = bp.temp.FractionDaysSh;
            
            a.Room_TemperatureH__c = dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'H', a.Location__c);
            a.Room_TemperatureC__c = dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'C', a.Location__c);
            a.Room_Temperature_Sh__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempShCommon(a, bp);
            a.Room_Temperature__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempCommon(a);

            a.Expected_Usefule_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('Appliance');
            a.Expected_Remaining_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(a.Expected_Usefule_Life__c, a.Year__c);
            
            
            
            if(a.Type__c == 'Refrigeration')
            {
                a.ApplianceNumberOperatingMonths__c = 12;
                
                if(a.Months_of_Operation__c != null)
                    a.ApplianceNumberOperatingMonths__c = a.Months_of_Operation__c.split(';').size();
                
                a.Primary_Refrigerator__c = dsmtApplianceHelper.ComputeRefrigeratorIsPrimaryCommon(bp.applObj,RefrigeratorList);
                
                if(a.Refrigerator_Style__c == null)
                    a.Refrigerator_Style__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultRefrigeratorStyle__c;
                
                if(a.Defrost_Type__c == null)
                    a.Defrost_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultRefrigeratorDefrostType__c;
                
                a.Refrigerator_Vintage_Ratio__c = dsmtApplianceHelper.ComputeRefrigeratorVintageRatioCommon(a);
                a.Refrigerator_Adjusted_Volume__c = dsmtApplianceHelper.ComputeRefrigeratorAdjustedVolumeCommon(a);
                
                if(a.Rated_kWh__c == null || a.Rated_kWh__c == 0 || a.Actual_Rated_kWh__c == null || a.Actual_Rated_kWh__c == 0)
                    a.Rated_kWh__c = dsmtApplianceHelper.ComputeRefrigeratorRatedKWHCommon(a);
                
                a.Refrigerator_kWh_Computed_From_Metering__c = dsmtApplianceHelper.ComputeRefrigeratorkWhComputedFromMeteringCommon(a);
                
                a.Refrigerator_kWh_Modeled__c = dsmtApplianceHelper.ComputeRefrigeratorkWhModeledCommon(a, bp.bs);
                a.Adjusted_kWh__c = dsmtApplianceHelper.computeRefrigeratorAnnualFuelConsumption(a);
                
                
                if(a.Metering_Start_Time__c != null && a.Metering_Stop_Time__c != null){
                    Long dt1Long = a.Metering_Start_Time__c.getTime();
                    Long dt2Long = a.Metering_Stop_Time__c.getTime();
                    Long milliseconds = dt2Long - dt1Long;
                    Long seconds = milliseconds / 1000;
                    Long minutes = seconds / 60;
                    a.Metering_Minutes__c = minutes ;
                }
            }
            else if(a.Type__c == 'Dishwasher')
            {
                a.ApplianceNumberOperatingMonths__c = 12;
                if(a.Months_of_Operation__c != null)
                    a.ApplianceNumberOperatingMonths__c = a.Months_of_Operation__c.split(';').size();
                    
                if(a.Dishwasher_Type__c == null)
                    a.Dishwasher_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDishwasherType__c;
                
                if(a.Dishwasher_Loads_Per_Week__c == null || a.Actual_Dishwasher_Loads_Week__c == null ||
                   a.Dishwasher_Loads_Per_Week__c == 0 || a.Actual_Dishwasher_Loads_Week__c == 0)   
                    a.Dishwasher_Loads_Per_Week__c = dsmtApplianceHelper.ComputeDishwasherLoadsPerWeekCommon(a, bp.bs, dishwasherMap.get(a.Energy_Assessment__c));
                
                if(a.Dishwasher_Energy_Factor__c == null || a.Actual_Dishwasher_Energy_Factor__c == null || 
                   a.Dishwasher_Energy_Factor__c == 0 || a.Actual_Dishwasher_Energy_Factor__c == 0 || 
                  (oldMap != null && a.Dishwasher_Type__c != oldMap.get(a.Id).Dishwasher_Type__c)){ 
                    a.Dishwasher_Energy_Factor__c = dsmtApplianceHelper.ComputeDishwasherEnergyFactorCommon(a);
                }
                
                a.HotWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayCommon(a);
                a.ColdWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayCommon(a);
                
                a.HotWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'H');
                a.HotWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'C');
                a.HotWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'Sh');
                
                a.ColdWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'H');
                a.ColdWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'C');
                a.ColdWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'Sh');
                
                a.GallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'H');
                a.GallonsPerDayC__c  = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'C');
                a.GallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'Sh');
                
                a.TotalWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'H');
                a.TotalWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'C');
                a.TotalWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'Sh');
                
                a.TotalWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayCommon(a);
            }
            else if(a.Type__c == 'Range' || a.Type__c == 'Oven')
            {
                a.ApplianceNumberOperatingMonths__c = 12;
                if(a.Months_of_Operation__c != null)
                    a.ApplianceNumberOperatingMonths__c = a.Months_of_Operation__c.split(';').size();
                    
                if(a.Fuel_Type__c == null)
                    a.Fuel_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultPoolHeaterFuel__c;
                    
                if(a.Fuel_Type__c != null)
                    a.Fuel_Unit__c = SurfaceConstants.FuelUnitsTable.get(a.Fuel_Type__c).get(0);
                    
                if(a.Pilot_Type__c == null && a.Fuel_Type__c != 'Electricity' && a.Fuel_Type__c != 'Oil')
                    a.Pilot_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultOvenPilotType__c;
                
                if(a.Usage__c == null)
                    a.Usage__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultApplianceUsage__c;
            }
            else if(a.Type__c == 'Washer')
            {
                a.ApplianceNumberOperatingMonths__c = 12;
                if(a.Months_of_Operation__c != null)
                    a.ApplianceNumberOperatingMonths__c = a.Months_of_Operation__c.split(';').size();
                    
                if(a.Washer_Type__c == null)
                    a.Washer_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDishwasherType__c;
                
                if(a.Capacity__c == null || a.Actual_Capacity__c == null)   
                    a.Capacity__c = dsmtApplianceHelper.ComputeWasherCapacityCommon(a);
                    
                a.WasherLbsCapacity__c = dsmtApplianceHelper.ComputeWasherLbsCapacityCommon(a);
                a.WasherModifiedEnergyFactor__c = dsmtEnergyConsumptionHelper.ComputeWasherModifiedEnergyFactorCommon(a);
                
                if(a.Water_Factor__c == null || a.Actual_Water_Factor__c == null || (oldMap != null && a.Washer_Type__c  != oldMap.get(a.Id).Washer_Type__c )) 
                    a.Water_Factor__c = dsmtApplianceHelper.ComputeWasherWaterFactorCommon(a);
                
                if(a.Remaining_Moisture__c == null || a.Actual_Remaining_Moisture__c == null || (oldMap != null && a.Washer_Type__c  != oldMap.get(a.Id).Washer_Type__c )) 
                    a.Remaining_Moisture__c = dsmtApplianceHelper.ComputeWasherRemainingMoistureContentCommon(a);
                
                if(a.MEF__c == null || a.Actual_MEF__c == null || (oldMap != null && a.Washer_Type__c  != oldMap.get(a.Id).Washer_Type__c ))    
                    a.MEF__c = dsmtApplianceHelper.ComputeWasherModifiedEnergyFactorCommon(a);
                
                a.Washer_Loads_Week__c = dsmtApplianceHelper.ComputeWasherLoadsPerWeekCommon(a, bp.bs, washerMap.get(a.Energy_Assessment__c));
                
                if(a.Hot_Loads_Week__c == null || a.Actual_Washer_HotLoadsPerWeek__c == null || a.Actual_Washer_HotLoadsPerWeek__c == 0)   
                    a.Hot_Loads_Week__c = dsmtApplianceHelper.ComputeWasherHotLoadsPerWeekCommon(a, bp.bs, washerMap.get(a.Energy_Assessment__c));
                
                if(a.Warm_Loads_Week__c == null || a.Actual_Washer_WarmLoadsPerWeek__c == null || a.Actual_Washer_WarmLoadsPerWeek__c == 0)   
                    a.Warm_Loads_Week__c = dsmtApplianceHelper.ComputeWasherWarmLoadsPerWeekCommon(a, washerMap.get(a.Energy_Assessment__c));
                
                if(a.Cold_Loads_Week__c == null || a.Actual_Washer_ColdLoadsPerWeek__c == null)   
                    a.Cold_Loads_Week__c = dsmtApplianceHelper.ComputeWasherColdLoadsPerWeekCommon(a, washerMap.get(a.Energy_Assessment__c));
                
                a.Washer_Annual_Loads__c = dsmtApplianceHelper.ComputeWasherAnnualLoadsCommon(a, bp.bs);
                
                a.WasherColdLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherColdLoadFractionCommon(a);
                a.WasherHotLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherHotLoadFractionCommon(a);
                a.WasherWarmLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmLoadFractionCommon(a);
                a.WasherWarmWashHotFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmWashHotFractionCommon(a);
                a.WasherWarmRinseHotFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmRinseHotFractionCommon(a);
                
                a.WasherWashRinse__c = dsmtEnergyConsumptionHelper.ComputeWasherWashRinseCommon(a);
                
                a.WasherTotalWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerLoadCommon(a);
                a.WasherTotalWaterGallonsPerWash__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerWashCommon(a);
                a.WasherTotalWaterGallonsPerRinse__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerRinseCommon(a);
                
                a.WasherColdWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherColdWaterGallonsPerLoadCommon(a);
                a.WasherHotWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherHotWaterGallonsPerLoadCommon(a);
                
                a.WasherMixTemp__c     = dsmtEnergyConsumptionHelper.ComputeWasherMixTempCommon(bp);
                a.WasherMixAdjustC__c  = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'C');
                a.WasherMixAdjustH__c  = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'H');
                a.WasherMixAdjustSh__c = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'Sh');
                
                a.HotWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayCommon(a);
                a.ColdWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayCommon(a);
                
                a.HotWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'H');
                a.HotWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'C');
                a.HotWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'Sh');
                
                a.ColdWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'H');
                a.ColdWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'C');
                a.ColdWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'Sh');
                
                a.GallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'H');
                a.GallonsPerDayC__c  = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'C');
                a.GallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'Sh');
                
                a.TotalWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'H');
                a.TotalWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'C');
                a.TotalWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(a, 'Sh');
                
                a.TotalWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayCommon(a);
            }
            else if(a.Type__c == 'Dryer')
            {
                a.ApplianceNumberOperatingMonths__c = 12;
                if(a.Months_of_Operation__c != null)
                    a.ApplianceNumberOperatingMonths__c = a.Months_of_Operation__c.split(';').size();
                    
                if(a.Fuel_Type__c == null)
                    a.Fuel_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDryerFuelType__c;
                
                if(a.Indoor_HangLoads_Week__c == null || a.Actual_Indoor_HangLoads_Week__c == null)
                    a.Indoor_HangLoads_Week__c = dsmtApplianceHelper.ComputeDryerIndoorHangLoadsPerWeekCommon(a);
                
                if(a.Dryer_Loads_Per_Week__c == null || a.Actual_Dryer_Loads_Per_Week__c == null)    
                    a.Dryer_Loads_Per_Week__c = dsmtApplianceHelper.ComputeDryerLoadsPerWeekCommon(a, bp);
                
                a.Dryer_Use_Factor__c = dsmtApplianceHelper.ComputeDryerUseFactorCommon(a, bp);
                
                a.DryerNominalKWH__c = dsmtEnergyConsumptionHelper.ComputeDryerNominalKWHCommon(bp);
            }
            else if(a.Type__c == 'TV')
            {
                if(a.Usage__c == null)
                    a.Usage__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultApplianceUsage__c;
                
                if(a.Quantity__c == null || a.Actual_Quantity__c == null)    
                    a.Quantity__c = dsmtApplianceHelper.ComputeTVQuantityCommon(bp.bs);
                
                if(a.Diagonal__c == null || a.Actual_Diagonal__c == null)    
                    a.Diagonal__c = dsmtApplianceHelper.ComputeTVDiagonalCommon(a);
                
                if(a.SetTop_Box_Quantity__c == null || a.Actual_SetTop_Box_Quantity__c == null)    
                    a.SetTop_Box_Quantity__c = dsmtApplianceHelper.ComputeTVSetTopBoxQuantityCommon(a);
                
                if(a.Number_of_DVRs__c == null || a.Actual_Number_of_DVRs__c == null)    
                    a.Number_of_DVRs__c = dsmtApplianceHelper.ComputeTVDVRQuantityCommon(a);
            }
            else if(a.Type__c == 'Dehumidifier')
            {
                if(a.Usage__c == null)
                    a.Usage__c = 'None';
                
                if(a.Months_of_Operation__c == null)
                    a.Months_of_Operation__c = 'Apr;May;Jun;Jul;Aug;Sep;Oct';
            }
            else if(a.Type__c == 'Other')
            {
                if(a.Fuel_Consumption_per_year__c == null || 
                  (oldMap != null && a.Fuel_Type__c != oldMap.get(a.Id).Fuel_Type__c) ||
                  (oldMap != null && a.Fuel_Unit__c != oldMap.get(a.Id).Fuel_Unit__c))
                    a.Fuel_Consumption_per_year__c = dsmtApplianceHelper.computeOtherAnnualFuelConsumption(a);
            }
            else if(a.Type__c == 'Home Office')
            {
                if(a.Desktop_PCs__c == null)
                    a.Desktop_PCs__c = dsmtApplianceHelper.ComputeHomeOfficeDesktopPCQuantityCommon(a);
                
                if(a.Notebook_PCs__c == null)
                    a.Notebook_PCs__c = dsmtApplianceHelper.ComputeHomeOfficeNotebookPCQuantityCommon(a);
                
                if(a.Routers__c == null)
                    a.Routers__c = dsmtApplianceHelper.ComputeHomeOfficeRouterQuantityCommon(a);
                    
                if(a.Other_Equipment__c == null)
                    a.Other_Equipment__c = dsmtApplianceHelper.ComputeHomeOfficeOtherQuantityCommon(a);
                
                if(a.Usage__c == null)
                    a.Usage__c = 'Average';
            }
            else if(a.Type__c =='General')
            {
                if(a.Usage__c==null)
                    a.Usage__c = 'Average';
            }

            a.Actual_Annual_Fuel_Consumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuelConsumptionCommon(bp);

            a.Load__c = dsmtApplianceHelper.ComputeApplianceLoadCommon(bp);
            bp.Load = a.Load__c;
            bp.Efficiency =1;
            
            a.EnergyConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'H');
            a.EnergyConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'C');
            a.EnergyConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'Sh');
            
            bp.EnergyConsumptionH = a.EnergyConsumptionH__c;
            bp.EnergyConsumptionC = a.EnergyConsumptionC__c;
            bp.EnergyConsumptionSh = a.EnergyConsumptionSh__c;

            a.Actual_Annual_Fuel_Consumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuelConsumptionCommon(bp);
            a.Fuel_Consumption_H__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'H');
            a.Fuel_Consumption_C__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'C');
            a.Fuel_Consumption_Sh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'Sh');
            
            bp.AnnualFuelConsumption = a.Actual_Annual_Fuel_Consumption__c;

            a.IndoorGainPlugH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'H');
            a.IndoorGainPlugC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'C');
            a.IndoorGainPlugCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'CLat');
            
            a.IndoorGainGasH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'H');
            a.IndoorGainGasC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'C');
            a.IndoorGainGasCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'CLat');
            
            a.IndoorGainOtherH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'H');
            a.IndoorGainOtherC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'C');
            a.IndoorGainOtherCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'CLat');
            
            a.IndoorGainHWH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'H');
            a.IndoorGainHWC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'C');
            a.IndoorGainHWCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'CLat');
            
            a.IndoorGainH__c = (a.IndoorGainPlugH__c != null ? a.IndoorGainPlugH__c : 0) +
                               (a.IndoorGainGasH__c != null ? a.IndoorGainGasH__c : 0) +
                               (a.IndoorGainOtherH__c != null ? a.IndoorGainOtherH__c : 0) +
                               (a.IndoorGainHWH__c != null ? a.IndoorGainHWH__c : 0);
                               
            a.IndoorGainC__c = (a.IndoorGainPlugC__c != null ? a.IndoorGainPlugC__c : 0) +
                               (a.IndoorGainGasC__c != null ? a.IndoorGainGasC__c : 0) +
                               (a.IndoorGainOtherC__c != null ? a.IndoorGainOtherC__c : 0) +
                               (a.IndoorGainHWC__c != null ? a.IndoorGainHWC__c : 0);
            
            a.IndoorGainCLat__c = (a.IndoorGainPlugCLat__c != null ? a.IndoorGainPlugCLat__c : 0) +
                                  (a.IndoorGainGasCLat__c != null ? a.IndoorGainGasCLat__c : 0) +
                                  (a.IndoorGainOtherCLat__c != null ? a.IndoorGainOtherCLat__c : 0) +
                                  (a.IndoorGainHWCLat__c != null ? a.IndoorGainHWCLat__c : 0);

            //system.debug('a.Fuel_Type__c>>>'+a.Fuel_Type__c);
            //system.debug('a.Fuel_Unit__c>>>'+a.Fuel_Unit__c);

            bp.FuelType = a.Fuel_Type__c;
            bp.FuelUnits = a.Fuel_Unit__c;

            bp.FuelUsage = dsmtEnergyConsumptionHelper.GetFuelUsageList(bp, dt);
            
            bp.Efficiency = a.Efficiency__c;
            bp.AnnualFuelConsumption = a.Actual_Annual_Fuel_Consumption__c;
            bp.Load = a.Load__c;
            bp.LocationSpace = a.LocationSpace__c;
            bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
            bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
            bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);
            bp.LocationType = a.LocationType__c;

            a.AnnualOperatingCost__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualOperatingCostCommon(bp);
        }
    }
    
    public static void updateApplianceSystem(dsmtEAModel.Surface bp)
    {
        List<Appliance__c> allApplianceList = bp.aplList;
        
        List<Appliance__c> dishwasherList = new List<Appliance__c>();
        
        List<Appliance__c> RefrigeratorList = new List<Appliance__c>();
        
        for(Appliance__c a : allApplianceList){
            if(a.Type__c == 'Dishwasher' || a.Type__c == 'Washer'){
                dishwasherList.add(a);
            }else if(a.Type__c == 'Refrigeration'){
                RefrigeratorList.add(a);
            }
        }
        
        Map<String, List<Appliance__c>> dishwasherMap = new Map<String, List<Appliance__c>>();
        Map<String, List<Appliance__c>> washerMap = new Map<String, List<Appliance__c>>();
        Map<String, List<Appliance__c>> drayerWasherMap = new Map<String, List<Appliance__c>>();
        for(Appliance__c a : dishwasherList)
        {
            List<Appliance__c> tempList = dishwasherMap.get(a.Energy_Assessment__c);
            if(a.Type__c == 'Dishwasher')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                dishwasherMap.put(a.Energy_Assessment__c, tempList);
            }
            
            tempList = new List<Appliance__c>();
            tempList = washerMap.get(a.Energy_Assessment__c);
            if(a.Type__c == 'Washer')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                washerMap.put(a.Energy_Assessment__c, tempList);
            }
            
            tempList = new List<Appliance__c>();
            tempList = drayerWasherMap.get(a.Energy_Assessment__c);
            if(a.Type__c == 'Washer' || a.Type__c == 'Dryer')
            {
                if(tempList == null)
                    tempList = new List<Appliance__c>();
                
                tempList.add(a);
                
                drayerWasherMap.put(a.Energy_Assessment__c, tempList);
            }
        }
        
        if((bp.applObj.Type__c == 'Range' || bp.applObj.Type__c == 'TV' || bp.applObj.Type__c == 'Home Office') && bp.applObj.Fuel_Type__c == null)
            bp.applObj.Fuel_Type__c = dsmtEnergyConsumptionHelper.ComputeFuelTypeCommon(bp);
        else if(bp.applObj.Type__c != 'Range')
            bp.applObj.Fuel_Type__c = dsmtEnergyConsumptionHelper.ComputeFuelTypeCommon(bp);
            
        if(bp.applObj.Fuel_Type__c != null)
            bp.applObj.Fuel_Unit__c = SurfaceConstants.FuelUnitsTable.get(bp.applObj.Fuel_Type__c).get(0);
        
        if(bp.applObj.Location__c == null)
            bp.applObj.Location__c = dsmtBuildingModelHelper.ComputeLocationCommon(bp);
        
        bp.Location = bp.applObj.Location__c;
        
        bp.applObj.LocationSpace__c = dsmtBuildingModelHelper.LookupLocationSpaceCommon(bp);
        
        bp.FuelType = bp.applObj.Fuel_Type__c;
        bp.FuelUnits = bp.applObj.Fuel_Unit__c;
        bp.Efficiency = bp.applObj.Efficiency__c;
        bp.LocationSpace = bp.applObj.LocationSpace__c;
        bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
        bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
        bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);
        
        bp.applObj.LocationType__c = dsmtEnergyConsumptionHelper.ComputeLocationTypeCommon(bp);
        bp.LocationType = bp.applObj.LocationType__c;
        
        bp.applObj.RegainFactorH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'H');
        bp.applObj.RegainFactorC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'C');
        
        if(bp.applObj.Type__c == 'Refrigeration')
        {
            bp.applObj.ApplianceNumberOperatingMonths__c = 12;
            
            if(bp.applObj.Months_of_Operation__c != null)
                bp.applObj.ApplianceNumberOperatingMonths__c = bp.applObj.Months_of_Operation__c.split(';').size();
            
            bp.applObj.Primary_Refrigerator__c = dsmtApplianceHelper.ComputeRefrigeratorIsPrimaryCommon(bp.applObj, RefrigeratorList);
            
            bp.applObj.Fraction_Days_H__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'H');
            bp.applObj.Fraction_Days_C__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'C');
            bp.applObj.Fraction_Days_Sh__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'Sh');
            
            bp.applObj.Room_TemperatureH__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempHCommon(bp.applObj, bp);
            bp.applObj.Room_TemperatureC__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempCCommon(bp.applObj, bp);
            bp.applObj.Room_Temperature_Sh__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempShCommon(bp.applObj, bp);

            bp.applObj.Expected_Usefule_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('Appliance');
            bp.applObj.Expected_Remaining_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(bp.applObj.Expected_Usefule_Life__c, bp.applObj.Year__c);
            
            bp.applObj.Room_Temperature__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempCommon(bp.applObj);
            
            if(bp.applObj.Refrigerator_Style__c == null)
                bp.applObj.Refrigerator_Style__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultRefrigeratorStyle__c;
            
            if(bp.applObj.Defrost_Type__c == null)
                bp.applObj.Defrost_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultRefrigeratorDefrostType__c;
            
            bp.applObj.Refrigerator_Vintage_Ratio__c = dsmtApplianceHelper.ComputeRefrigeratorVintageRatioCommon(bp.applObj);
            bp.applObj.Refrigerator_Adjusted_Volume__c = dsmtApplianceHelper.ComputeRefrigeratorAdjustedVolumeCommon(bp.applObj);
            
            if(bp.applObj.Rated_kWh__c == null || bp.applObj.Rated_kWh__c == 0 || bp.applObj.Actual_Rated_kWh__c == null || bp.applObj.Actual_Rated_kWh__c == 0)
                bp.applObj.Rated_kWh__c = dsmtApplianceHelper.ComputeRefrigeratorRatedKWHCommon(bp.applObj);
            
            bp.applObj.Refrigerator_kWh_Computed_From_Metering__c = dsmtApplianceHelper.ComputeRefrigeratorkWhComputedFromMeteringCommon(bp.applObj);
            
            bp.applObj.Refrigerator_kWh_Modeled__c = dsmtApplianceHelper.ComputeRefrigeratorkWhModeledCommon(bp.applObj, bp.bs);
            bp.applObj.Adjusted_kWh__c = dsmtApplianceHelper.computeRefrigeratorAnnualFuelConsumption(bp.applObj);
            bp.applObj.Actual_Annual_Fuel_Consumption__c = bp.applObj.Adjusted_kWh__c;
            
            if(bp.applObj.Metering_Start_Time__c != null && bp.applObj.Metering_Stop_Time__c != null){
                Long dt1Long = bp.applObj.Metering_Start_Time__c.getTime();
                Long dt2Long = bp.applObj.Metering_Stop_Time__c.getTime();
                Long milliseconds = dt2Long - dt1Long;
                Long seconds = milliseconds / 1000;
                Long minutes = seconds / 60;
                bp.applObj.Metering_Minutes__c = minutes ;
            }
        }
        else if(bp.applObj.Type__c == 'Dishwasher')
        {
            bp.applObj.ApplianceNumberOperatingMonths__c = 12;
            if(bp.applObj.Months_of_Operation__c != null)
                bp.applObj.ApplianceNumberOperatingMonths__c = bp.applObj.Months_of_Operation__c.split(';').size();
                
            if(bp.applObj.Dishwasher_Type__c == null)
                bp.applObj.Dishwasher_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDishwasherType__c;
            
            if(bp.applObj.Dishwasher_Loads_Per_Week__c == null || bp.applObj.Actual_Dishwasher_Loads_Week__c == null ||
               bp.applObj.Dishwasher_Loads_Per_Week__c == 0 || bp.applObj.Actual_Dishwasher_Loads_Week__c == 0)   
                bp.applObj.Dishwasher_Loads_Per_Week__c = dsmtApplianceHelper.ComputeDishwasherLoadsPerWeekCommon(bp.applObj, bp.bs, dishwasherMap.get(bp.applObj.Energy_Assessment__c));
            
            bp.applObj.Dishwasher_Energy_Factor__c = dsmtApplianceHelper.ComputeDishwasherEnergyFactorCommon(bp.applObj);
            
            bp.applObj.HotWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayCommon(bp.applObj);
            bp.applObj.ColdWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayCommon(bp.applObj);
            
            bp.applObj.HotWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'H');
            bp.applObj.HotWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'C');
            bp.applObj.HotWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'Sh');
            
            bp.applObj.ColdWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'H');
            bp.applObj.ColdWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'C');
            bp.applObj.ColdWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'Sh');
            
            bp.applObj.GallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'H');
            bp.applObj.GallonsPerDayC__c  = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'C');
            bp.applObj.GallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'Sh');
            
            bp.applObj.TotalWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'H');
            bp.applObj.TotalWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'C');
            bp.applObj.TotalWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'Sh');
            
            bp.applObj.TotalWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayCommon(bp.applObj);
        }
        else if(bp.applObj.Type__c == 'Range' || bp.applObj.Type__c == 'Oven')
        {
            bp.applObj.ApplianceNumberOperatingMonths__c = 12;
            if(bp.applObj.Months_of_Operation__c != null)
                bp.applObj.ApplianceNumberOperatingMonths__c = bp.applObj.Months_of_Operation__c.split(';').size();
                
            if(bp.applObj.Fuel_Type__c == null)
                bp.applObj.Fuel_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultPoolHeaterFuel__c;
                
            if(bp.applObj.Fuel_Type__c != null)
                bp.applObj.Fuel_Unit__c = SurfaceConstants.FuelUnitsTable.get(bp.applObj.Fuel_Type__c).get(0);
                
            if(bp.applObj.Pilot_Type__c == null && bp.applObj.Fuel_Type__c != 'Electricity' && bp.applObj.Fuel_Type__c != 'Oil')
                bp.applObj.Pilot_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultOvenPilotType__c;
            
            if(bp.applObj.Usage__c == null)
                bp.applObj.Usage__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultApplianceUsage__c;
        }
        else if(bp.applObj.Type__c == 'Washer')
        {
            bp.applObj.ApplianceNumberOperatingMonths__c = 12;
            if(bp.applObj.Months_of_Operation__c != null)
                bp.applObj.ApplianceNumberOperatingMonths__c = bp.applObj.Months_of_Operation__c.split(';').size();
                
            if(bp.applObj.Washer_Type__c == null)
                bp.applObj.Washer_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDishwasherType__c;
            
            if(bp.applObj.Capacity__c == null || bp.applObj.Actual_Capacity__c == null)   
                bp.applObj.Capacity__c = dsmtApplianceHelper.ComputeWasherCapacityCommon(bp.applObj);
                
            bp.applObj.WasherLbsCapacity__c = dsmtApplianceHelper.ComputeWasherLbsCapacityCommon(bp.applObj);
            bp.applObj.WasherModifiedEnergyFactor__c = dsmtEnergyConsumptionHelper.ComputeWasherModifiedEnergyFactorCommon(bp.applObj);
            
            bp.applObj.Water_Factor__c = dsmtApplianceHelper.ComputeWasherWaterFactorCommon(bp.applObj);
            
            bp.applObj.Remaining_Moisture__c = dsmtApplianceHelper.ComputeWasherRemainingMoistureContentCommon(bp.applObj);
            
            bp.applObj.MEF__c = dsmtApplianceHelper.ComputeWasherModifiedEnergyFactorCommon(bp.applObj);
            
            bp.applObj.Washer_Loads_Week__c = dsmtApplianceHelper.ComputeWasherLoadsPerWeekCommon(bp.applObj, bp.bs, washerMap.get(bp.applObj.Energy_Assessment__c));
            
            if(bp.applObj.Hot_Loads_Week__c == null || bp.applObj.Actual_Washer_HotLoadsPerWeek__c == null)   
                bp.applObj.Hot_Loads_Week__c = dsmtApplianceHelper.ComputeWasherHotLoadsPerWeekCommon(bp.applObj, bp.bs, washerMap.get(bp.applObj.Energy_Assessment__c));
            
            if(bp.applObj.Warm_Loads_Week__c == null || bp.applObj.Actual_Washer_WarmLoadsPerWeek__c == null)   
                bp.applObj.Warm_Loads_Week__c = dsmtApplianceHelper.ComputeWasherWarmLoadsPerWeekCommon(bp.applObj, washerMap.get(bp.applObj.Energy_Assessment__c));
            
            if(bp.applObj.Cold_Loads_Week__c == null || bp.applObj.Actual_Washer_ColdLoadsPerWeek__c == null)   
                bp.applObj.Cold_Loads_Week__c = dsmtApplianceHelper.ComputeWasherColdLoadsPerWeekCommon(bp.applObj, washerMap.get(bp.applObj.Energy_Assessment__c));
            
            bp.applObj.Washer_Annual_Loads__c = dsmtApplianceHelper.ComputeWasherAnnualLoadsCommon(bp.applObj, bp.bs);
            
            bp.applObj.WasherColdLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherColdLoadFractionCommon(bp.applObj);
            bp.applObj.WasherHotLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherHotLoadFractionCommon(bp.applObj);
            bp.applObj.WasherWarmLoadFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmLoadFractionCommon(bp.applObj);
            bp.applObj.WasherWarmWashHotFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmWashHotFractionCommon(bp.applObj);
            bp.applObj.WasherWarmRinseHotFraction__c = dsmtEnergyConsumptionHelper.ComputeWasherWarmRinseHotFractionCommon(bp.applObj);
            
            bp.applObj.WasherWashRinse__c = dsmtEnergyConsumptionHelper.ComputeWasherWashRinseCommon(bp.applObj);
            
            bp.applObj.WasherTotalWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerLoadCommon(bp.applObj);
            bp.applObj.WasherTotalWaterGallonsPerWash__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerWashCommon(bp.applObj);
            bp.applObj.WasherTotalWaterGallonsPerRinse__c = dsmtEnergyConsumptionHelper.ComputeWasherTotalWaterGallonsPerRinseCommon(bp.applObj);
            
            bp.applObj.WasherColdWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherColdWaterGallonsPerLoadCommon(bp.applObj);
            bp.applObj.WasherHotWaterGallonsPerLoad__c = dsmtEnergyConsumptionHelper.ComputeWasherHotWaterGallonsPerLoadCommon(bp.applObj);
            
            bp.applObj.WasherMixTemp__c     = dsmtEnergyConsumptionHelper.ComputeWasherMixTempCommon(bp);
            bp.applObj.WasherMixAdjustC__c  = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'C');
            bp.applObj.WasherMixAdjustH__c  = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'H');
            bp.applObj.WasherMixAdjustSh__c = dsmtEnergyConsumptionHelper.ComputeWasherMixAdjustCommon(bp, 'Sh');
            
            bp.applObj.HotWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayCommon(bp.applObj);
            bp.applObj.ColdWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayCommon(bp.applObj);
            
            bp.applObj.HotWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'H');
            bp.applObj.HotWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'C');
            bp.applObj.HotWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceHotWaterGallonsPerDayPartCommon(bp, 'Sh');
            
            bp.applObj.ColdWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'H');
            bp.applObj.ColdWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'C');
            bp.applObj.ColdWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceColdWaterGallonsPerDayPartCommon(bp, 'Sh');
            
            bp.applObj.GallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'H');
            bp.applObj.GallonsPerDayC__c  = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'C');
            bp.applObj.GallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'Sh');
            
            bp.applObj.TotalWaterGallonsPerDayH__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'H');
            bp.applObj.TotalWaterGallonsPerDayC__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'C');
            bp.applObj.TotalWaterGallonsPerDaySh__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayPartCommon(bp.applObj, 'Sh');
            
            bp.applObj.TotalWaterGallonsPerDay__c = dsmtEnergyConsumptionHelper.ComputeApplianceTotalWaterGallonsPerDayCommon(bp.applObj);
        }
        else if(bp.applObj.Type__c == 'Dryer')
        {
            bp.applObj.ApplianceNumberOperatingMonths__c = 12;
            if(bp.applObj.Months_of_Operation__c != null)
                bp.applObj.ApplianceNumberOperatingMonths__c = bp.applObj.Months_of_Operation__c.split(';').size();
                
            if(bp.applObj.Fuel_Type__c == null)
                bp.applObj.Fuel_Type__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultDryerFuelType__c;
            
            if(bp.applObj.Indoor_HangLoads_Week__c == null || bp.applObj.Actual_Indoor_HangLoads_Week__c == null)
                bp.applObj.Indoor_HangLoads_Week__c = dsmtApplianceHelper.ComputeDryerIndoorHangLoadsPerWeekCommon(bp.applObj);
            
            if(bp.applObj.Dryer_Loads_Per_Week__c == null || bp.applObj.Actual_Dryer_Loads_Per_Week__c == null)    
                bp.applObj.Dryer_Loads_Per_Week__c = dsmtApplianceHelper.ComputeDryerLoadsPerWeekCommon(bp.applObj, bp);
            
            bp.applObj.Dryer_Use_Factor__c = dsmtApplianceHelper.ComputeDryerUseFactorCommon(bp.applObj, bp);
            
            bp.applObj.DryerNominalKWH__c = dsmtEnergyConsumptionHelper.ComputeDryerNominalKWHCommon(bp);
        }
        else if(bp.applObj.Type__c == 'TV')
        {
            if(bp.applObj.Usage__c == null)
                bp.applObj.Usage__c = LightingAndApplianceConstant__c.getOrgDefaults().DefaultApplianceUsage__c;
            
            if(bp.applObj.Quantity__c == null || bp.applObj.Actual_Quantity__c == null)    
                bp.applObj.Quantity__c = dsmtApplianceHelper.ComputeTVQuantityCommon(bp.bs);
            
            if(bp.applObj.Diagonal__c == null || bp.applObj.Actual_Diagonal__c == null)    
                bp.applObj.Diagonal__c = dsmtApplianceHelper.ComputeTVDiagonalCommon(bp.applObj);
            
            if(bp.applObj.SetTop_Box_Quantity__c == null || bp.applObj.Actual_SetTop_Box_Quantity__c == null)    
                bp.applObj.SetTop_Box_Quantity__c = dsmtApplianceHelper.ComputeTVSetTopBoxQuantityCommon(bp.applObj);
            
            if(bp.applObj.Number_of_DVRs__c == null || bp.applObj.Actual_Number_of_DVRs__c == null)    
                bp.applObj.Number_of_DVRs__c = dsmtApplianceHelper.ComputeTVDVRQuantityCommon(bp.applObj);
        }
        else if(bp.applObj.Type__c == 'Dehumidifier')
        {
            if(bp.applObj.Usage__c == null)
                bp.applObj.Usage__c = 'None';
            
            if(bp.applObj.Months_of_Operation__c == null)
                bp.applObj.Months_of_Operation__c = 'Apr;May;Jun;Jul;Aug;Sep;Oct';
        }
        else if(bp.applObj.Type__c == 'Other')
        {
            if(bp.applObj.Fuel_Type__c == null)
                bp.applObj.Fuel_Type__c = 'Electricity';
                
            bp.applObj.Fuel_Unit__c = SurfaceConstants.FuelUnitsTable.get(bp.applObj.Fuel_Type__c).get(0);
            bp.applObj.Fuel_Consumption_per_year__c = dsmtApplianceHelper.computeOtherAnnualFuelConsumption(bp.applObj);
        }
        else if(bp.applObj.Type__c == 'Home Office')
        {
            if(bp.applObj.Desktop_PCs__c == null)
                bp.applObj.Desktop_PCs__c = dsmtApplianceHelper.ComputeHomeOfficeDesktopPCQuantityCommon(bp.applObj);
            
            if(bp.applObj.Notebook_PCs__c == null)
                bp.applObj.Notebook_PCs__c = dsmtApplianceHelper.ComputeHomeOfficeNotebookPCQuantityCommon(bp.applObj);
            
            if(bp.applObj.Routers__c == null)
                bp.applObj.Routers__c = dsmtApplianceHelper.ComputeHomeOfficeRouterQuantityCommon(bp.applObj);
                
            if(bp.applObj.Other_Equipment__c == null)
                bp.applObj.Other_Equipment__c = dsmtApplianceHelper.ComputeHomeOfficeOtherQuantityCommon(bp.applObj);
            
            if(bp.applObj.Usage__c == null)
                bp.applObj.Usage__c = 'Average';
        }
        
        bp.applObj.Fraction_Days_H__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'H');
        bp.applObj.Fraction_Days_C__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'C');
        bp.applObj.Fraction_Days_Sh__c = dsmtTempratureHelper.ComputeFractionDaysCommon(bp, 'Sh');
        
        bp.applObj.Room_TemperatureH__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempHCommon(bp.applObj, bp);
        bp.applObj.Room_TemperatureC__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempCCommon(bp.applObj, bp);
        bp.applObj.Room_Temperature_Sh__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempShCommon(bp.applObj, bp);
        
        bp.applObj.Expected_Usefule_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('Appliance');
        bp.applObj.Expected_Remaining_Life__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(bp.applObj.Expected_Usefule_Life__c, bp.applObj.Year__c);
        
        bp.applObj.Room_Temperature__c = dsmtApplianceHelper.ComputeRefrigeratorRoomTempCommon(bp.applObj);
        
        bp.applObj.Load__c = dsmtApplianceHelper.ComputeApplianceLoadCommon(bp);
        bp.Load = bp.applObj.Load__c;
        
        bp.applObj.EnergyConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'H');
        bp.applObj.EnergyConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'C');
        bp.applObj.EnergyConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'Sh');
        
        bp.EnergyConsumptionH = bp.applObj.EnergyConsumptionH__c;
        bp.EnergyConsumptionC = bp.applObj.EnergyConsumptionC__c;
        bp.EnergyConsumptionSh = bp.applObj.EnergyConsumptionSh__c;

        bp.applObj.Fuel_Consumption_H__c = dsmtApplianceHelper.ComputeBuildingProfileObjectFuelConsumptionHCommon(bp.applObj);
        bp.applObj.Fuel_Consumption_C__c = dsmtApplianceHelper.ComputeBuildingProfileObjectFuelConsumptionCCommon(bp.applObj);
        bp.applObj.Fuel_Consumption_Sh__c = dsmtApplianceHelper.ComputeBuildingProfileObjectFuelConsumptionShCommon(bp.applObj);

        bp.applObj.IndoorGainPlugH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'H');
        bp.applObj.IndoorGainPlugC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'C');
        bp.applObj.IndoorGainPlugCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainPlugCommon(bp, 'CLat');
        
        bp.applObj.IndoorGainGasH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'H');
        bp.applObj.IndoorGainGasC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'C');
        bp.applObj.IndoorGainGasCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainGasCommon(bp, 'CLat');
        
        bp.applObj.IndoorGainOtherH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'H');
        bp.applObj.IndoorGainOtherC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'C');
        bp.applObj.IndoorGainOtherCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainOtherCommon(bp, 'CLat');
        
        bp.applObj.IndoorGainHWH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'H');
        bp.applObj.IndoorGainHWC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'C');
        bp.applObj.IndoorGainHWCLat__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectIndoorGainHWCommon(bp, 'CLat');
        
        bp.applObj.IndoorGainH__c = (bp.applObj.IndoorGainPlugH__c != null ? bp.applObj.IndoorGainPlugH__c : 0) +
                           (bp.applObj.IndoorGainGasH__c != null ? bp.applObj.IndoorGainGasH__c : 0) +
                           (bp.applObj.IndoorGainOtherH__c != null ? bp.applObj.IndoorGainOtherH__c : 0) +
                           (bp.applObj.IndoorGainHWH__c != null ? bp.applObj.IndoorGainHWH__c : 0);
                           
        bp.applObj.IndoorGainC__c = (bp.applObj.IndoorGainPlugC__c != null ? bp.applObj.IndoorGainPlugC__c : 0) +
                           (bp.applObj.IndoorGainGasC__c != null ? bp.applObj.IndoorGainGasC__c : 0) +
                           (bp.applObj.IndoorGainOtherC__c != null ? bp.applObj.IndoorGainOtherC__c : 0) +
                           (bp.applObj.IndoorGainHWC__c != null ? bp.applObj.IndoorGainHWC__c : 0);
        
        bp.applObj.IndoorGainCLat__c = (bp.applObj.IndoorGainPlugCLat__c != null ? bp.applObj.IndoorGainPlugCLat__c : 0) +
                              (bp.applObj.IndoorGainGasCLat__c != null ? bp.applObj.IndoorGainGasCLat__c : 0) +
                              (bp.applObj.IndoorGainOtherCLat__c != null ? bp.applObj.IndoorGainOtherCLat__c : 0) +
                              (bp.applObj.IndoorGainHWCLat__c != null ? bp.applObj.IndoorGainHWCLat__c : 0);
        
        bp.applObj.Actual_Annual_Fuel_Consumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuelConsumptionCommon(bp);
        
        bp.AnnualFuelConsumption = bp.applObj.Actual_Annual_Fuel_Consumption__c;
        
        
        //bp.applObj.AnnualOperatingCost__c = dsmtEnergyConsumptionHelper.GetEffectiveFuelPrice(bp,dt) * bp.AnnualFuelConsumption;
    }

    public static string getSObjectFields(string objName)
    {
        return dsmtHelperClass.sObjectFields(objName);
    }
}