@isTest
public class damtThermalEnvelopeControllerTest 
{
    @testsetup static void SetupEnergyAssessment()
    {
        dsmtRecursiveTriggerHandler.preventAppointmentTrigger = true;
        dsmtRecursiveTriggerHandler.preventAirFlowAndAirLeakageTrigger = true;
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        Energy_Assessment__c testEA=dsmtEAModel.setupAssessment(); 
    }

    public static testMethod void test1()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id); 

        Test.startTest();
        
        List<Thermal_Envelope__c> teList = [Select Id from Thermal_Envelope__c Where Energy_Assessment__c=:testEA.Id];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        
        cntrl.thermalType = 'Exterior Wall';
       

        cntrl.validateThermalEnvelope();        
        cntrl.getNotes();
        cntrl.getTEJSON();
        cntrl.getLayersMap();
        cntrl.getAttachments();
        cntrl.getRecommendations();        
        cntrl.savebaseFloors();
        cntrl.saveLayers();                       
        cntrl.saveAllTheramlEnvelopeTypes();
        cntrl.getOtherLayer();
        cntrl.getSkylightSetList();               
        cntrl.getWallSelectOptions();
        cntrl.getCeilingSelectOptions();
        cntrl.getLayerTypeOptions();

        cntrl.addNewcrawWall();
        cntrl.savecrawWalls();

        pageRef.getParameters().put('CrawWallindex','0'); 
        cntrl.deletecrawWall();

        cntrl.deleteRimJoist();

        Test.stopTest();
    }

    public static testMethod void test2()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);       

        Test.startTest();

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();
        
        cntrl.thermalType = 'Garage Ceiling';
        cntrl.validateThermalEnvelope();   
        cntrl.fetchThermalTypeFields();

        cntrl.thermalType = 'Vaulted Roof';
        cntrl.validateThermalEnvelope();      
        cntrl.fetchThermalTypeFields();

        Test.stopTest();
    }

    public static testMethod void test3()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.validateThermalEnvelope();
        cntrl.fetchThermalTypeFields();

        cntrl.envTypeId = teTypeList[0].Id;

        cntrl.fetchBaseCeiList();
        cntrl.saveBaseCeis();
        pageRef.getParameters().put('baseCeilindex','0'); 
        cntrl.deleteBaseCeiling();

        Test.stopTest();
    }

    
    public static testMethod void test4()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);       

        Test.startTest();

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Exterior Wall';
        cntrl.getWallSelectOptions();
        cntrl.getCeilingSelectOptions();
        cntrl.getLayerTypeOptions();
        
        cntrl.saveAll();

        Test.stopTest();
    }

    public static testMethod void test5()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);       
        Test.startTest();

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Windows & Skylights' Limit 1];
        List<Windows_Skylights_And_Set__c> wssList = [Select Id From Windows_Skylights_And_Set__c Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();
        
        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.thermalType = 'Windows & Skylights';
        
        //cntrl.fetchThermalTypeFields();        
        cntrl.editEnvType();
        cntrl.editWSS();
        cntrl.getNotes();

        cntrl.newWSS = wssList[0];
        cntrl.recommendation = new Recommendation__c();

        cntrl.saveNewReccom();
        cntrl.getWindowSetRecom();
        Test.stopTest();
    }

    public static testMethod void test6()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        Test.startTest();

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = eaList[0].Id;
            insert te;        
        }

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        
        Thermal_Envelope_Type__c crawlspace = new Thermal_Envelope_Type__c();
        
        crawlspace.Thermal_Envelope__c = te.Id;        
        crawlspace.Ceiling_Height__c =4;
        crawlspace.Energy_Assessment__c = eaList[0].Id;        

        insert crawlspace;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();
        cntrl.crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(crawlspace);

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Crawlspace';
        cntrl.envelopeType = crawlspace;       

        cntrl.validateThermalEnvelope();
        cntrl.fetchThermalTypeFields();
        cntrl.addRimJoist();        
        cntrl.getNotes();
        cntrl.getAttachments();

        cntrl.deleteRimJoist();

        Test.stopTest();
    }

    public static testMethod void test7()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Basement' Limit 1];
        

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.thermalType = 'Basement';
        
        BasementThermalEnvelopeTypeModel tt2 = cntrl.basementModel;
        
        cntrl.addRimJoist();
        cntrl.editEnvType();
        cntrl.getOtherLayer();

        Test.stopTest();
    }

    public static testMethod void test8()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
      
        cntrl.addNewBaseCeiling();        

        Test.stopTest();
    }

    public static testMethod void test9()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Thermal_Envelope__c, Id, Attic_Venting__c, Attic_Space_Work_Order__c
         From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        Attic_Space_Work_Order_Data__c aswod = new Attic_Space_Work_Order_Data__c();        
        insert aswod;

        teTypeList[0].Attic_Space_Work_Order__c = aswod.Id;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];
      
        cntrl.editEnvType();

        Test.stopTest();
    }

    public static testMethod void test10()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();

        
        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Exterior Wall' Limit 1]; 
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Exterior Wall';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];
      
        pageRef.getParameters().put('layerType','Wood Frame');
        cntrl.addNewLayer();

        pageRef.getParameters().put('layerType','Wallboard');
        cntrl.addNewLayer();

        //pageRef.getParameters().put('index','0');
        //cntrl.deleteLayer();

        Test.stopTest();
    }

    public static testMethod void test11()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();        
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];

        cntrl.thermalType = 'Windows & Skylights';
        cntrl.validateThermalEnvelope();
        cntrl.fetchThermalTypeFields();

        cntrl.thermalType = 'Basement';
        cntrl.validateThermalEnvelope();
        cntrl.fetchThermalTypeFields();

        Test.stopTest();
    }

    public static testMethod void test12()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();        
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];

        delete teTypeList;
        cntrl.thermalType = 'Exterior Wall';      
        cntrl.validateThermalEnvelope();

        Test.stopTest();
    }

    public static testMethod void test13()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);        
        Test.startTest();        
        
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];

        cntrl.thermalType = 'Slab';
        cntrl.validateThermalEnvelope();
        cntrl.fetchThermalTypeFields();

        cntrl.thermalType = 'Band Joist';
        cntrl.fetchThermalTypeFields();
        
        Test.stopTest();
    }

    public static testMethod void test14()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> tetList = [Select Id, Window_Type__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id And RecordType.Name = 'Windows & Skylights'];
        List<Windows_Skylights_And_Set__c> wssList = [Select Id, Type__c From Windows_Skylights_And_Set__c Limit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envelopeType = tetList[0];
        cntrl.newWSS = wssList[0];
        cntrl.newSkylightS = wssList[0];
        cntrl.thermalId = teTypeList[0].Id;
        
        cntrl.thermalType = 'Windows & SKylights';

        cntrl.addNewSkylight();
        cntrl.saveSkylights();

        pageRef.getParameters().put('Skylightindex','0');
        cntrl.deleteSkylight();

        Test.stopTest();
    }

    public static testMethod void test15()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();        

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> tetList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id And RecordType.Name = 'Windows & Skylights'];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        List<Windows_Skylights_And_Set__c> wssList = [Select Id From Windows_Skylights_And_Set__c Limit 1];
        
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envelopeType = tetList[0];
        cntrl.thermalId =teTypeList[0].Id;
        cntrl.envTypeId =tetList[0].Id;

        pageRef.getParameters().put('wssIdToDelete',wssList[0].Id);

        cntrl.deleteWSS();
         
        cntrl.addNewWSS();

        cntrl.getWallSelectOptions();

        Test.stopTest();
    }

    public static testMethod void test16()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 
        List<Wall__c> wallList = [Select Id From Wall__c Where Thermal_Envelope_Type__c =: teTypeList[0].Id];

        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        pageRef.getParameters().put('wallId',wallList[0].Id);

        cntrl.queryAtticWallById();
        cntrl.deleteAtticWallById();

        Test.stopTest();
    }

    public static testMethod void test17()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Thermal_Envelope__c, Id, Attic_Venting__c, Attic_Space_Work_Order__c
        From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        Attic_Venting__c av = new Attic_Venting__c();        
        insert av;

        teTypeList[0].Attic_Venting__c = av.Id;
       

        update  teTypeList;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];        
      
        cntrl.editEnvType();

        Test.stopTest();
    }

    public static testMethod void test18()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> tetList = [Select Id, Window_Type__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id And RecordType.Name = 'Windows & Skylights'];
        List<Windows_Skylights_And_Set__c> wssList = [Select Id, Type__c From Windows_Skylights_And_Set__c Limit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envelopeType = tetList[0];
        cntrl.newWSS = wssList[0];
        cntrl.newSkylightS = wssList[0];
        cntrl.thermalId = teTypeList[0].Id;
        
        cntrl.thermalType = 'Windows & SKylights';

        cntrl.addNewWindow();

        pageRef.getParameters().put('windowindex','0');
        cntrl.deleteWindow();

        Test.stopTest();
    }

    public static testMethod void test19()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> tetList = [Select Id, Window_Type__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id And RecordType.Name = 'Windows & Skylights'];
        List<Windows_Skylights_And_Set__c> wssList = [Select Id, Type__c From Windows_Skylights_And_Set__c Limit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envelopeType = tetList[0];
        cntrl.newWSS = wssList[0];
        cntrl.newSkylightS = wssList[0];
        cntrl.thermalId = teTypeList[0].Id;
        
        cntrl.thermalType = 'Windows & SKylights';

        Recommendation__c rec = new Recommendation__c();
        rec.Energy_Assessment__c = eaList[0].Id;
        insert rec;

        cntrl.RecommendationId = rec.Id;
        cntrl.newRecommendation = rec;
        cntrl.saveRecommendation();
      
        pageRef.getParameters().put('recommendationId',rec.Id);
        cntrl.deleteRecommendation();

        Test.stopTest();
    }


    public static testMethod void test20()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);
        Test.startTest();
        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id];
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> tetList = [Select Id, Window_Type__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id And RecordType.Name = 'Windows & Skylights'];
        List<Windows_Skylights_And_Set__c> wssList = [Select Id, Type__c From Windows_Skylights_And_Set__c Limit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);
        Test.setCurrentPage(pageRef);

        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.envelopeType = tetList[0];
        cntrl.newWSS = wssList[0];
        cntrl.newSkylightS = wssList[0];
        cntrl.thermalId = teTypeList[0].Id;
        
        cntrl.thermalType = 'Windows & SKylights';

        Recommendation__c rec = new Recommendation__c();
        rec.Energy_Assessment__c = eaList[0].Id;
        insert rec;

        cntrl.RecommendationId = rec.Id;
        cntrl.editReccom();
        
        pageRef.getParameters().put('recommendationIdToEdit',rec.Id);
        cntrl.editRecommendation();

        Test.stopTest();
    }

    public static testMethod void test21()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Thermal_Envelope__c, Id, Attic_Venting__c, Attic_Space_Work_Order__c
         From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
    
        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];
        cntrl.deleteEnvType();

        Test.stopTest();
    }

    public static testMethod void test22()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1];         
        
        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        cntrl.saveRecords();
        Test.stopTest();
    }

    public static testMethod void test23()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1];         
        
        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        cntrl.saveCloseRecords();
        Test.stopTest();
    }

    public static testMethod void test24()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;
        
        Test.startTest();

        
        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = eaList[0].Id;
            insert te;        
        }

        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];
        
        Thermal_Envelope_Type__c crawlspace = new Thermal_Envelope_Type__c();
        
        crawlspace.Thermal_Envelope__c = te.Id;        
        crawlspace.Ceiling_Height__c =4;
        crawlspace.Energy_Assessment__c = eaList[0].Id;        

        insert crawlspace;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();
        cntrl.crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(crawlspace);

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Crawlspace';
        cntrl.envelopeType = crawlspace;       
        cntrl.envTypeId = crawlspace.Id;
        cntrl.thermalId = te.Id;

        cntrl.addNewCrawFloor();
        cntrl.saveCrawFloors();      
       
        pageRef.getParameters().put('crawFloorindex','0'); 
        cntrl.deleteCrawFloor();

        cntrl.addNewcrawCeiling();
        cntrl.savecrawCeis();      
       
        pageRef.getParameters().put('CrawCeiindex','0'); 
        cntrl.deletecrawCeiling();

     
        Test.stopTest();
    }

    public static testMethod void test25()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];

        cntrl.addNewbaseFloor();
        
        pageRef.getParameters().put('baseFloorindex','0'); 
        cntrl.deletebaseFloor();

        cntrl.deleteRimJoist();

        Test.stopTest();
    }

    public static testMethod void test26()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1]; 

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];

        cntrl.addNewbaseWall();
        
        pageRef.getParameters().put('baseWallindex','0'); 
        cntrl.deletebaseWall();

        Test.stopTest();
    }

    public static testMethod void test27()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Exterior Wall' Limit 1]; 
        List<Building_Specification__c> bs = [Select Id, Floors__c from Building_Specification__c LImit 1];

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.bs = bs[0];
        cntrl.thermalType = 'Exterior Wall';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.envelopeType = teTypeList[0];
      
        pageRef.getParameters().put('layerType','Wood Frame');
        cntrl.addNewLayer();

        pageRef.getParameters().put('index','0');
        cntrl.deleteLayer();

        Test.stopTest();
    }

    public static testMethod void test28()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id, Next_Attic_Wall_Number__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1];                

        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        pageRef.getParameters().put('wallType','Unfinished Exterior');
        pageRef.getParameters().put('exposedTo','Living Space');

        cntrl.addNewAtticWall();

        Test.stopTest();
    }

    public static testMethod void test29()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id, Next_Attic_Wall_Number__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1];         
        List<Floor__c> floorList = [Select Id From Floor__c Where Thermal_Envelope_Type__c =: teTypeList[0].Id];

        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        pageRef.getParameters().put('floorId',floorList[0].Id);
        cntrl.queryAtticFloorById();
        cntrl.deleteAtticFloorById();

        Test.stopTest();
    }

    public static testMethod void test30()
    {
        List<Energy_Assessment__c> eaList = [Select Id, Customer__c, Appointment__c From
        Energy_Assessment__c Limit 1];

        Energy_Assessment__c testEA=eaList[0];

        PageReference pageRef = Page.dsmtThermalEnvelope;

        //system.System.debug('testEA.Id >>> ' + testEA.Id);

        Test.startTest();

        List<Thermal_Envelope_Type__c> teTypeList = [Select Id, Next_Attic_Wall_Number__c From Thermal_Envelope_Type__c Where Energy_Assessment__c =:eaList[0].Id  And RecordType.Name = 'Attic' Limit 1];         
        List<Ceiling__c> ceilList = [Select Id From Ceiling__c Where Thermal_Envelope_Type__c =: teTypeList[0].Id];

        Attic_Venting__c av = new Attic_Venting__c();
        insert av;

        pageRef.getParameters().put('assessId',testEA.Id); 
        pageRef.getParameters().put('custId',testEA.Customer__c); 
        pageRef.getParameters().put('id',testEA.Appointment__c);

        Test.setCurrentPage(pageRef);
        
        /*ApexPages.currentPage().getParameters().put('KEY_ASSESSMENT_ID',testEA.Id); 
        ApexPages.currentPage().getParameters().put('KEY_CUSTOMER_ID',testEA.Customer__c); 
        ApexPages.currentPage().getParameters().put('KEY_APPOINTMENT_ID',testEA.Appointment__c);*/
       
        damtThermalEnvelopeController cntrl = new damtThermalEnvelopeController();

        cntrl.thermalType = 'Attic';
        cntrl.envTypeId = teTypeList[0].Id;
        cntrl.atticModel = new AtticThermalEnvelopeTypeModel(teTypeList[0],null,av);
        cntrl.envelopeType = teTypeList[0];

        pageRef.getParameters().put('roofId',ceilList[0].Id);
        cntrl.queryAtticRoofById();
        cntrl.deleteAtticRoofById();
        cntrl.addNewSkylightS();
        //cntrl.editSkylightS();
        //cntrl.saveWindows();
        //cntrl.addNewAtticRoof();
        //cntrl.queryBasementWallById();
        //cntrl.deleteBasementWallById();
        //cntrl.addNewBasementWall();
        //cntrl.queryBasementCeilingById();
        //cntrl.deleteBasementCeilingById();
        //cntrl.addNewBasementCeiling();
        //cntrl.queryBasementFloorById();
        //cntrl.deleteBasementFloorById();
        //cntrl.addNewBasementFloor();
        //cntrl.addNewCrawlspaceFloor();

        Test.stopTest();
    }

    

}