public class damtThermalEnvelopeController extends dsmtEnergyAssessmentBaseController {
    public String thermalType {get;set;}
    public String thermalId {get;set;}
    public String envTypeId {get;set;}
    public String recordTypeName {get;set;}
    public Thermal_Envelope_Type__c envelopeType {get;set;}
    //public transient List<ThermalEvelopeTypeWrapper> teTypes{get;set;}
    public List<ThermalEvelopeTypeWrapper> teTypes{get;set;}
    public List<Window__c> windowList {get;set;}
    public List<Skylight__c> skylightList {get;set;}        
    public Recommendation__c newRecommendation {get;set;}
    public Recommendation__c recommendation {get;set;}
    public Wall__c rimJoist {get;set;}
    public String RecommendationId {get;set;}
    public boolean isOtherLayer {get;set;}
    public String wssId{get;set;}
    
    public damtThermalEnvelopeController(){
        isOtherLayer = false;
        rimJoist = new Wall__c();
        layers = new List<Layer__c>();
        envelopeType = new Thermal_Envelope_Type__c();
        this.teTypes = new List<ThermalEvelopeTypeWrapper>();
        windowList = new List<Window__c>();
        skylightList = new List<Skylight__c>();
        newRecommendation = new Recommendation__c();
        baseCeiList = new list<Ceiling__c>();
        crawCeiList = new list<Crawlspace_Ceiling__c>();
        baseWallList = new list<Wall__c>();
        crawWallList = new list<Crawlspace_Wall__c>();
        baseFloorList = new list<Floor__c>();
        crawFloorList = new list<Crawlspace_Floor__c>();
        recommendation = new Recommendation__c();
        recommendation.Status_Code__c = 'Recommended';
        recommendation.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Window Set').getRecordTypeId();
    }
    
    public void saveAllTheramlEnvelopeTypes(){
        list<Thermal_Envelope_Type__c> thermlEnvTypes = new List<Thermal_Envelope_Type__c>();
        Id wssThermalEnvelopeId = null;
        String windowType = null;
        for(ThermalEvelopeTypeWrapper tw : tetypes){
            if(tw.Type.equalsIgnoreCase('Windows & Skylights')){
                wssThermalEnvelopeId = (tw.tEnvTypList.size() > 0) ? tw.tEnvTypList.get(0).Id : null; 
                windowType = (tw.tEnvTypList.size() > 0) ? tw.tEnvTypList.get(0).Window_Type__c : null;
            }
            thermlEnvTypes.addAll(tw.tEnvTypList);
        }
        if(thermlEnvTypes.size() > 0){
            if(wssThermalEnvelopeId != null){
                // DSST-9079 - Added ActualWindowType__c field in query
                // Updated by: Prasanjeet Sharma
                
                List<Windows_Skylights_And_Set__c> wss = [SELECT Id, ActualWindowType__c,Type__c FROM Windows_Skylights_And_Set__c WHERE Thermal_Envelope_Type__c =: wssThermalEnvelopeId];
                if(wss.size() > 0){
                    wss.get(0).Type__c = windowType;
                    
                    if(wss.get(0).ActualWindowType__c != windowType)
                        wss.get(0).ActualWindowType__c = windowType;
                    
                    UPDATE wss;
                }
            }
            UPDATE thermlEnvTypes;
        }
    }

    public void saveNewReccom() {
        
        recommendation.Windows_And_Skylights_Set__c = (newWSS != null ? newWSS.Id : newSkylightS.Id);
        upsert recommendation;   
        
        recommendation = new Recommendation__c();
    }
    
    public list<Recommendation__c> getWindowSetRecom(){
        return [select id, Status_Code__c, Operation__c, Part__c, Description__c, CreatedDate
                     from Recommendation__c
                     where Windows_And_Skylights_Set__c =: (newWSS != null ? newWSS.Id : newSkylightS.Id)
                     and Windows_And_Skylights_Set__c != null];
    }
    
    public void editReccom()
    {
        List<Recommendation__c> recList = [select id, Status_Code__c, Sash__c, U_Factor__c, SHGC__c, Preserve_Add_l_Props__c, Quantity__c, Operation__c, Part__c, Pricing_Effective_Date__c, Treat_From_Interior__c, Description__c,
                                           Type__c, Add_Depth__c, Remove_Exist__c, Added_Nominal_R_Value__c, Assembly_Nominal_R_Value__c, Include_in_total_R_Value__c, Total_R_Value__c
                                           from Recommendation__c where id =: RecommendationId];
        
        if(recList != null && recList.size() > 0){
            recommendation = recList[0];
        }
    }
    
    public void validateThermalEnvelope()
    {
        String assessId = getParam(KEY_ASSESSMENT_ID),
            custId = getParam(KEY_CUSTOMER_ID),
            appointmentId = getParam(KEY_APPOINTMENT_ID);

        system.debug('assessId>>>'+assessId + ' custId>>>'+custId + ' appointmentId>>>'+appointmentId);
        
        PageReference pg = validateRequest();
        if(assessId != null && pg == null)
        {
            list<Thermal_Envelope__c> teList = [
                SELECT id,
                    Next_Slab_Number__c,Next_Attic_Number__c,Next_Band_Joist_Number__c,Next_Basement_Number__c,Next_Crawlspace_Number__c,
                    Next_Exterior_Wall_Number__c,Next_Floor_Over_Other_Dwelling_Number__c,Next_Garage_Ceiling_Number__c,Next_Flat_Roof_Number__c,
                    Next_Overhang_Number__c,Next_Vaulted_Roof_Number__c,Next_Windows_Skylights_Number__c,Next_Garage_Wall_Number__c
                FROM Thermal_Envelope__c
                WHERE Energy_Assessment__c =: assessId
                ORDER BY CreatedDate DESC
                LIMIT 1
            ];
            
            if(teList.size() > 0)
            {
                te = teList.get(0);
                thermalId = te.Id;
            }
            else{
                te = new Thermal_Envelope__c(
                    Energy_Assessment__c = assessId,
                    Next_Slab_Number__c = 2,Next_Attic_Number__c = 2,Next_Band_Joist_Number__c = 2,Next_Basement_Number__c = 2,Next_Crawlspace_Number__c = 2,
                    Next_Exterior_Wall_Number__c=2,Next_Floor_Over_Other_Dwelling_Number__c=2,Next_Garage_Ceiling_Number__c =2,
                    Next_Overhang_Number__c=2,Next_Vaulted_Roof_Number__c =2,Next_Windows_Skylights_Number__c = 2
                );
                insert te;
                thermalId = te.Id;
            }
            
            queryThermalEnvelopeTypes();
        }
    }
    
    public List<Schema.FieldSetMember> thermalTypeFields {get;set;}
    public Decimal getNextThermalTypeNumber(){
        Decimal nextNumber = 1;
        String fieldName = 'Next_'+thermalType+'_Number__c';
        String fieldValue = String.valueOf(te.get(fieldName));
        if(fieldValue != null)
            nextNumber = Decimal.valueOf(fieldValue);
        return nextNumber; 
    }
    public String getTEJSON(){
        return JSON.serialize(te);
    }
    
    public void fetchThermalTypeFields(){
        try{
            atticModel = null;
            basementModel = null;
            crawlspaceModel = null;
            if(thermalType != null)
            {
                String thermalTypeValue = thermalType;
                Decimal nextNumber = getNextThermalTypeNumber();
                nextNumber = (nextNumber == null) ? 1 : nextNumber;
                System.debug('thermalType :: ' + thermalType.replaceAll(' ','_'));
                thermalTypeFields = getFieldSet(thermalType.replaceAll(' ','_')).getFields();
                
                Thermal_Envelope_Type__c tEnvType = null;
                if(thermalType == 'Windows_Skylights'){
                    thermalType = 'Windows & Skylights';
                    List<Thermal_Envelope_Type__c> wss = [SELECT Id,Name FROM Thermal_Envelope_Type__c WHERE RecordType.Name = 'Windows & Skylights' AND Energy_Assessment__c =:ea.Id AND Thermal_Envelope__c =:thermalId];
                    if(wss != null && wss.size() > 0)
                    {
                        tEnvType = wss.get(0);
                        envTypeId = tEnvType.Id;
                    }
                }
                
                if(tEnvType == null){
                    recordTypeName = thermalType.replaceAll('_',' ');
                    
                    tEnvType = new Thermal_Envelope_Type__c(
                        Name = thermalType.replaceAll('_',' ') + ' ' + nextNumber,
                        Thermal_Envelope__c = thermalId,
                        Energy_Assessment__c = ea.Id,
                        RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(thermalType.replaceAll('_',' ')).getRecordTypeId()
                    );
                    if(thermalType.toLowerCase() == 'attic'){
                        Attic_Space_Work_Order_Data__c aswod = new Attic_Space_Work_Order_Data__c();
                        INSERT aswod;
                        tEnvType.Attic_Space_Work_Order__c = aswod.Id;
                        
                        String assessId = getParam(KEY_ASSESSMENT_ID);
                        Attic_Venting__c atticVenting = new Attic_Venting__c(Name = 'Attic Venting', Energy_Assessment__c = assessId, Venting_Amount__c = 'Unknown');
                        INSERT atticVenting;
                        
                        tEnvType.Attic_Venting__c = atticVenting.Id;
                        atticModel = new AtticThermalEnvelopeTypeModel(tEnvType, aswod ,atticVenting ); //atticModel = new AtticThermalEnvelopeTypeModel(envelopeType, aswod ,atticVenting );
                    }else if(thermalType.equalsIgnoreCase('Basement')){
                        basementModel = new BasementThermalEnvelopeTypeModel(tEnvType); // basementModel = new BasementThermalEnvelopeTypeModel(envelopeType);
                    }else if(thermalType.equalsIgnoreCase('Crawlspace')){
                        crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(tEnvType); // crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(envelopeType);
                    }
                    
                    if(recordTypeName == 'Slab')
                    {
                        tEnvType.Exposed_To__c = 'Ground';
                    }
                    else if(recordTypeName == 'Band Joist')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                        tEnvType.Band_Joist_Type__c = 'Unfinished';
                    }
                    else if(recordTypeName == 'Floor Over Other Dwelling')
                    {
                        tEnvType.Exposed_To__c = 'Other Dwelling';
                    }
                    else if(recordTypeName == 'Vaulted Roof')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                        tEnvType.Insul_Amount__c = 'Standard';
                        tEnvType.Reflectivity__c = 'Low';
                        tEnvType.Gaps__c = 'Good';
                    }
                    else if(recordTypeName == 'Overhang')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                    }
                    else if(recordTypeName == 'Garage Ceiling')
                    {
                        tEnvType.Exterior_Area__c = 0;
                        tEnvType.Net_Area__c = 0;
                        tEnvType.Insul_Nominal_R_Value__c = 0;
                        tEnvType.Insul_Effective_R_Value__c = 0;
                        tEnvType.Roof_Vent_Amount__c = 'Unknown';
                    }
                    else if(recordTypeName == 'Basement' || recordTypeName == 'Crawlspace')
                    {
                        tEnvType.SpaceConditioning__c = 'Unconditioned';
                    }
                    
                    insert tEnvType;
                    
                    if(tEnvType.Id != null){
                        te.put('Next_'+thermalTypeValue+'_Number__c',(nextNumber+1));
                        UPDATE te;
                    }
                    envTypeId = tEnvType.Id;
                }
                
                if(tEnvType != null && tEnvType.Id != null){
                    UPDATE [SELECT Id,Name,RecordType.Name,Thermal_Envelope_Type__r.RecordType.Name FROM Layer__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId AND RecordType.Name IN ('Wood Frame','Insulation','Masonry')];
                    UPDATE tEnvType;
                }
                
                List<Thermal_Envelope_Type__c> records = Database.query('SELECT ' + getSObjectFields('Thermal_Envelope_Type__c') + 'RecordType.Name,RecordType.DeveloperName FROM Thermal_Envelope_Type__c WHERE Id =:envTypeId');
                if(records.size() > 0)
                    envelopeType = records.get(0);
            }
            else
            {
                thermalTypeFields = new List<Schema.FieldSetMember>();
            }
            
            String assessId = getParam(KEY_ASSESSMENT_ID);
            Set<Id> eaIdSet = new Set<Id>();
            eaIdSet.add(assessId);
            dsmtFuture.updateBuildingModalObjects(eaIdSet);
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
    /* 
    Start Ticket DSST-6294
    Modified by Kaushik Rathore 
    Date: 13/07/2018
   */
    private static Schema.DescribeSObjectResult dsr = Thermal_Envelope_Type__c.sObjectType.getDescribe();
    public static Schema.FieldSet getFieldSet(String fieldSetName){
        Schema.FieldSet fset = null;
        Map<String,Schema.FieldSet> fsMap = dsr.fieldSets.getMap();
        for(String key : fsMap.keySet()){
            if(key.equalsIgnoreCase(fieldSetName)){
                fset = fsMap.get(fieldSetName);
            }
        }
        return fset;
    }
    /* End Ticket DSST-6294 */
    /* NOTES & ATTACHMENTS */
    public List<Note> getNotes(){
        if(this.envelopeType != null && this.envelopeType.Id != null){
            return loadNotes(this.envelopeType.Id);  
        }
        else{
            return new List<Note>();   
        }
    }
    
    public List<Attachment> getAttachments(){
        if(this.envelopeType != null && this.envelopeType.Id != null){
            return loadAttachments(this.envelopeType.Id);  
        }else{
            return new List<Attachment>();   
        }
    }
    
    public List<Layer__c> layers{get;set;}
    public Map<Id,Layer__c> getLayersMap(){
        String query = 'SELECT ' + getSObjectFields('Layer__c') + ' RecordType.Name,Thermal_Envelope_Type__r.RecordType.Name FROM Layer__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId AND HideLayer__c = false';
        System.debug('@@QUERY' + query);
        layers = Database.query(query);
        
        return new Map<Id,Layer__c>(layers);
    }
    public boolean getOtherLayer()
    {
        list<Layer__c> layerList = [select id from Layer__c where Type__c != 'Wood Frame' and Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId limit 1];
        if(layerList.size() > 0)
            return true;
        
        return false;
    }
    public void saveLayers(){
        if(layers != null && layers.size() > 0){
            UPSERT layers;
        }
    }
    public void addNewLayer(){
        String layerType = ApexPages.currentPage().getParameters().get('layerType');
        System.debug('@@@layerType ' + layerType);
        Map<String,Object> m = Schema.SObjectType.Layer__c.getRecordTypeInfosByName();
        System.debug('m.keyset == ' + m.keySet());
        Id recordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layerType).getRecordTypeId();
        System.debug('m.recordTypeId == ' + recordTypeId);
        Id layerRecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layerType).getRecordTypeId();
        List<Layer__c> oldlayers = [SELECT Id,Name FROM Layer__c WHERE Thermal_Envelope_Type__c =:envTypeId AND RecordTypeId =:layerRecordTypeId];
        if(layerType != null){// && m.containsKey(layerType)){
            Layer__c newLayer = new Layer__c(
                Name = layerType + ' Layer ' +(oldlayers.size() + 1),
                Type__c = layerType,
                Thermal_Envelope__c = thermalId,
                Thermal_Envelope_Type__c = envTypeId,
                RecordTypeId = layerRecordTypeId
            );
            INSERT newLayer;
            if((thermalType.equalsIgnoreCase('Exterior Wall') || thermalType.equalsIgnoreCase('Garage Wall')) && (!layerType.equalsIgnoreCase('Wood Frame') && !layerType.equalsIgnoreCase('Insulation'))){
                envTypeAndItsLayersUpdated = false;
                updateEnvTypeAndItsLayers();
            }
            layers.add(newLayer);
        }
    }
    public void deleteLayer(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('index'));
        DELETE new Layer__c(Id = layers.get(index).Id);
        
        if(thermalType.equalsIgnoreCase('Exterior Wall') || thermalType.equalsIgnoreCase('Garage Wall')){
            envTypeAndItsLayersUpdated = false;
            updateEnvTypeAndItsLayers();
        }
        
        layers.remove(index);
    }
    /* START : Window & Skylight Set */
    public Windows_Skylights_And_Set__c newWSS{get;set;}
    public Windows_Skylights_And_Set__c newSkylightS{get;set;}
    public List<Windows_Skylights_And_Set__c> wsss {get;set;}
    
    public List<Windows_Skylights_And_Set__c> fetchWSSs(){
        wsss = new List<Windows_Skylights_And_Set__c>();
        
        List<Windows_Skylights_And_Set__c> result = new List<Windows_Skylights_And_Set__c>();
        if(thermalId != null && thermalId.trim() != '' && envTypeId != null && envTypeId.trim() != ''){
            // DSST-9079 - Added ActualWindowType__c field in query
            // Updated by: Prasanjeet Sharma
            result = [
                SELECT Id,Name,HasStromWindow__c,Notes__c, ActualWindowType__c,SashOprationType__c,Set_Name__c,SHGC__c,Thermal_Envelope__c,Thermal_Envelope_Type__c,Type__c,UFactor__c,CreatedDate
                 FROM Windows_Skylights_And_Set__c 
                 WHERE Thermal_Envelope__c =:thermalId
                 AND Thermal_Envelope_Type__c =:envTypeId
                 AND Skylight_Set__c = false
             ];
            
            if(result.size() > 0)
            {
                newWSS = result[0];
                wsss.addAll(result);
            }
        }
        return result;
    }
    
    public List<Windows_Skylights_And_Set__c> getSkylightSetList(){
        List<Windows_Skylights_And_Set__c> result = new List<Windows_Skylights_And_Set__c>();
        if(thermalId != null && thermalId.trim() != '' && envTypeId != null && envTypeId.trim() != ''){
            // DSST-9079 - Added ActualWindowType__c field in query
            // Updated by: Prasanjeet Sharma
            result = [
                SELECT Id,Name,HasStromWindow__c,Notes__c, ActualWindowType__c,SashOprationType__c,Set_Name__c,SHGC__c,Thermal_Envelope__c,Thermal_Envelope_Type__c,Type__c,UFactor__c,CreatedDate
                 FROM Windows_Skylights_And_Set__c 
                 WHERE Thermal_Envelope__c =:thermalId
                 AND Thermal_Envelope_Type__c =:envTypeId
                 AND Skylight_Set__c = true
             ];
        }
        return result;
    }
    public void saveWSS(){
        if(newWSS != null){
            newWSS.Type__c = envelopeType.Window_Type__c;
            UPSERT newWSS;
            update envelopeType;
            wssId = newWSS.Id;
            editWSS();
        }
    }
    public void addNewWSS(){
        List<Windows_Skylights_And_Set__c> wsss = fetchWSSs();
        newWSS = new Windows_Skylights_And_Set__c(
            Thermal_Envelope__c = thermalId,
            Thermal_Envelope_Type__c = envTypeId,
            SashOprationType__c = 'Double Hung',
            Type__c = 'Double, Vinyl'
            //Name = 'Window & Skylight Set ' + (wsss.size() + 1)
        );
        INSERT newWSS;
        if(newWSS.Id != null){
            wssId = newWSS.Id;
            editWSS();
        }
    }
    public void saveSkylight(){
        if(newSkylightS != null){
            UPSERT newSkylightS;
            wssId = newSkylightS.Id;
            editSkylightS();
        }
    }
    
    public void addNewSkylightS(){
        List<Windows_Skylights_And_Set__c> wsss = fetchWSSs();
        newSkylightS = new Windows_Skylights_And_Set__c(
            Thermal_Envelope__c = thermalId,
            Thermal_Envelope_Type__c = envTypeId,
            SashOprationType__c = 'Double Hung',
            Type__c = 'Double, Vinyl',
            Skylight_Set__c = true
        );
        INSERT newSkylightS;
        if(newSkylightS.Id != null){
            wssId = newSkylightS.Id;
            editSkylightS();
        }
    }
    public void editWSS(){
        //String wssId= getParam('wssId');
        if(wssId != null && wssId.trim() != ''){
            // DSST-9079 - Added ActualWindowType__c field in query
            // Updated by: Prasanjeet Sharma
            List<Windows_Skylights_And_Set__c> wsss = [
                SELECT Id,Name,HasStromWindow__c,Notes__c, ActualWindowType__c, SashOprationType__c,Skylight_Set__c,Set_Name__c,SHGC__c,Thermal_Envelope__c,Thermal_Envelope_Type__c,Type__c,UFactor__c,CreatedDate
                 FROM Windows_Skylights_And_Set__c 
                 WHERE Id=:wssId
             ];
             if(wsss.size() > 0){
                 newWSS = wsss.get(0);
                 Id newWSSId = newWSS.Id;
                 
                 windowList = new List<Window__c>();
                String fieldsWindow = getSObjectFields('Window__c');
                fieldsWindow = fieldsWindow.substring(0, fieldsWindow.length()-2);
                String query = 'SELECT '+ fieldsWindow + ' FROM Window__c WHERE Windows_And_Skylights_Set__c=:newWSSId ORDER BY Name';
                windowList = Database.query(query);
             }
        }else{
            newWSS = null;
            windowList = new List<Window__c>();
            envTypeId = null;
        }
        editEnvType();
    }

    public List<SelectOption> getWallSelectOptions(){
        List<SelectOption> wallsList = new List<SelectOption>();
        wallsList.add(new SelectOption('','[ Select One ]'));
        if(thermalType.equalsIgnoreCase('Windows_Skylights') || thermalType.equalsIgnoreCase('Windows & Skylights')){
            String assessId = getParam(KEY_ASSESSMENT_ID);
            if(assessId != null){
                //for(Thermal_Envelope_Type__c tet : [SELECT Id,Name FROM Thermal_Envelope_Type__c WHERE Energy_Assessment__c =:assessId AND RecordType.Name IN('Exterior Wall','Garage Wall')]){
                for(Thermal_Envelope_Type__c tet : [SELECT Id,Name FROM Thermal_Envelope_Type__c WHERE Energy_Assessment__c =:assessId AND RecordType.Name IN('Exterior Wall')]){
                    wallsList.add(new SelectOption(tet.Id,tet.Name));
                }
            }
            if(wallsList.size() > 1){
                wallsList.remove(0);
            }
            return wallsList;
        }
        return wallsList;
    }
    public List<SelectOption> getCeilingSelectOptions(){
        List<SelectOption> ceilingsList = new List<SelectOption>();
        ceilingsList.add(new SelectOption('','[ Select One ]'));
        if(thermalType.equalsIgnoreCase('Windows_Skylights') || thermalType.equalsIgnoreCase('Windows & Skylights')){
            String assessId = getParam(KEY_ASSESSMENT_ID);
            if(assessId != null){
                for(Thermal_Envelope_Type__c tet : [
                    SELECT Id,Name,RecordType.Name,(SELECT Id,Name FROM Attic_Roofs__r WHERE Thermal_Envelope_Type__r.RecordType.Name = 'Attic')
                    FROM Thermal_Envelope_Type__c 
                    WHERE Energy_Assessment__c =:assessId AND RecordType.Name IN('Flat Roof','Vaulted Roof','Attic')
                ]){
                    if(!tet.RecordType.Name.equalsIgnoreCase('Attic')){
                        ceilingsList.add(new SelectOption(tet.Id,tet.Name));
                    }else if(tet.Attic_Roofs__r != null && tet.Attic_Roofs__r.size() > 0){
                        for(Ceiling__c roof : tet.Attic_Roofs__r){
                            ceilingsList.add(new SelectOption(roof.Id,roof.Name));    
                        }
                    }
                }
            }
        }
        return ceilingsList;
    }
    public void editSkylightS(){
        //String wssId= getParam('wssId');
        if(wssId != null && wssId.trim() != ''){
            // DSST-9079 - Added ActualWindowType__c field in query
            // Updated by: Prasanjeet Sharma
            List<Windows_Skylights_And_Set__c> wsss = [
                SELECT Id,Name,HasStromWindow__c,Notes__c, ActualWindowType__c,SashOprationType__c,Skylight_Set__c,Set_Name__c,SHGC__c,Thermal_Envelope__c,Thermal_Envelope_Type__c,Type__c,UFactor__c,CreatedDate
                 FROM Windows_Skylights_And_Set__c 
                 WHERE Id=:wssId
             ];
             if(wsss.size() > 0){
                 newSkylightS = wsss.get(0);
                 Id newSkylightsId = newSkylightS.Id;
                 
                skylightList = new List<Skylight__c>();
                String fieldsWindow = getSObjectFields('Skylight__c');
                fieldsWindow = fieldsWindow.substring(0, fieldsWindow.length()-2);
                String query = 'SELECT '+ fieldsWindow + ' FROM Skylight__c WHERE Windows_And_Skylights_Set__c=:newSkylightsId ORDER BY Name';
                skylightList = Database.query(query);
             }
        }else{
            newSkylightS = null;
            skylightList = new List<Skylight__c>();
        }
        editEnvType();
    }
    public void deleteWSS(){
        String wssIdToDelete= getParam('wssIdToDelete');
        if(wssIdToDelete!= null){
            DELETE new Windows_Skylights_And_Set__c(Id = wssIdToDelete);
        }
    }
    /* OVER : Window & Skylight Set */
    public void addNewWindow(){
        Window__c newWindow = new Window__c(Thermal_Envelope__c = thermalId,
                                            Thermal_Envelope_Type__c = envTypeId,
                                            Windows_And_Skylights_Set__c = newWSS.Id,
                                            Wall__c = 'Exterior Wall',
                                            Building_Face__c = 'Front');
        INSERT newWindow;
        windowList.add(newWindow);
    }
    public void deleteWindow(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('windowindex'));
        DELETE new Window__c(Id = windowList.get(index).Id);
        windowList.remove(index);
    }
    public void saveWindows(){
        if(windowList != null && windowList.size() > 0){
            List<Id> wallIds = new List<Id>();
            for(Window__c win : windowList){
                if(win.Actual_Wall__c != null){
                    wallIds.add(win.Actual_Wall__c);
                }
            }
            UPSERT windowList;
            
            update envelopeType;
            
            if(wallIds.size() > 0){
                UPDATE [SELECT Id FROM Thermal_Envelope_Type__c WHERE Id IN:wallIds];
            }
        }
    }
    
    public void addNewSkylight(){
        Skylight__c newSkylight = new Skylight__c(Thermal_Envelope__c = thermalId,
                                                  Thermal_Envelope_Type__c = envTypeId,
                                                  Windows_And_Skylights_Set__c = newSkylightS.Id,
                                                  Roof__c = 'Attic Roof');
        INSERT newSkylight;
        SkylightList.add(newSkylight);
    }
    public void deleteSkylight(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('Skylightindex'));
        DELETE new Skylight__c(Id = SkylightList.get(index).Id);
        SkylightList.remove(index);
    }
    public void saveSkylights(){
        if(SkylightList != null && SkylightList.size() > 0){
            List<Id> tetIds = new List<Id>();
            List<Id> ceilingIds = new List<Id>();
            for(Skylight__c sl: skylightList){
                if(sl.Skylight_Roof__c != null && sl.Skylight_Roof__c.trim() != ''){
                    Id dynamicRoofId = Id.valueOf(sl.Skylight_Roof__c);
                    if(dynamicRoofId != null){
                        String sObjectTypeName = dynamicRoofId.getSobjectType().getDescribe().getName();
                        if(sObjectTypeName.equalsIgnoreCase('Ceiling__c')){
                            ceilingIds.add(sl.Skylight_Roof__c);
                        }else if(sObjectTypeName.equalsIgnoreCase('Thermal_Envelope_Type__c')){
                            tetIds.add(sl.Skylight_Roof__c);
                        }
                    }
                }
            }
            UPSERT skylightList;
            if(tetIds.size() > 0){
                UPDATE [SELECT Id FROM Thermal_Envelope_Type__c WHERE Id IN:tetIds ];
            }
            if(ceilingIds.size() > 0){
                UPDATE [SELECT Id FROM Ceiling__c WHERE Id IN:ceilingIds ];
            }
            
        }
    }
    
    public list<SelectOption> getLayerTypeOptions(){
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Layer__c.Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getValue(),f.getLabel()));
        }   
        return options;
    }
    
    public transient Map<String,Map<String,Decimal>> tetWSSAggregateMap{get;set;}
    public transient Map<String,Decimal> tetAggregateMap{get;set;}
    public transient Map<String, Layer__c> layerAggregateMap{get;set;}
    public transient Map<String, Layer__c> rimJoistLayerMap{get;set;}
    public String rimJoistLayerIds {get;set;}
    
    private void queryThermalEnvelopeTypes()
    {
        rimJoistLayerIds = '';
        map<String, String> thermalEnvTypeId = new map<String, String>();
        layerAggregateMap = new Map<String, Layer__c>();
        rimJoistLayerMap = new Map<String, Layer__c>();
        
        this.teTypes = new List<ThermalEvelopeTypeWrapper>();
        map<string, list<Thermal_Envelope_Type__c>> tEnvTypMap = new map<string, list<Thermal_Envelope_Type__c>>();
        
        tetAggregateMap = new Map<String,Decimal>();
        tetWSSAggregateMap = new Map<String,Map<String,Decimal>>();
        Map<String,Set<Id>> thermalTypeIdsSetMap = new Map<String,Set<Id>>();

        Set<String> recordTypesToExclude = new Set<String>{'Door'};
        if(bs.Floors__c != null && bs.Floors__c < 2){
            recordTypesToExclude.add('Band Joist');
        }

        for(Thermal_Envelope_Type__c t : [
            select id, Name, CreatedDate, RecordType.Name,SpaceConditioning__c,Exposed_To__c,Window_Type__c,SashOprationType__c,U_Factor__c,SHGC__c,
                Exterior_Area__c,Net_Area__c,Insul_Amount__c,Gaps__c,U_Value__c,R_Value__c,Insul_Nominal_R_Value__c,Insul_Effective_R_Value__c,Single_Pane_Windows__c
            from Thermal_Envelope_Type__c
          where Thermal_Envelope__c =: thermalId AND RecordType.Name NOT IN :recordTypesToExclude
          order by RecordType.Name, CreatedDate desc]){
            
            thermalEnvTypeId.put(t.Id, t.RecordType.Name.toLowerCase());
            
            list<Thermal_Envelope_Type__c> tempList = tEnvTypMap.get(t.RecordType.Name);
            
            if(t.RecordType.Name.equalsIgnoreCase('Basement'))
                tempList = tEnvTypMap.get(t.RecordType.Name + ' (' + t.SpaceConditioning__c + ')');
            
            if(tempList == null)
                tempList = new list<Thermal_Envelope_Type__c>();
                
            if(t.RecordType.Name.equalsIgnoreCase('Windows & Skylights') || t.RecordType.Name.equalsIgnoreCase('Attic') || t.RecordType.Name.equalsIgnoreCase('Basement') || t.RecordType.Name.equalsIgnoreCase('Crawlspace')){
                tetAggregateMap.put(String.valueOf(t.Id).subString(0,15),0);
                Set<Id> tempSet = new Set<Id>();
                if(thermalTypeIdsSetMap.containsKey(t.RecordType.Name.toLowerCase())){
                     tempSet = thermalTypeIdsSetMap.get(t.RecordType.Name.toLowerCase());
                }
                tempSet.add(t.Id);
                thermalTypeIdsSetMap.put(t.RecordType.Name.toLowerCase(),tempSet);
            }
            
            tempList.add(t);
            
            if(t.RecordType.Name.equalsIgnoreCase('Basement'))
                tEnvTypMap.put(t.RecordType.Name + ' (' + t.SpaceConditioning__c + ')', tempList);
            else
                tEnvTypMap.put(t.RecordType.Name, tempList);
        }
        
        if(thermalEnvTypeId.size() > 0)
        {
            for(Layer__c l : [select id, Cavity_Insul_Depth__c, Cavity_Insul_Type__c, R_Value__c, Floor__r.Thermal_Envelope_Type__c,
                                NominalFrameWidth__c, NominalFrameDepth__c, Frame_Spacing__c, Thermal_Envelope_Type__c,
                                Floor__r.Thermal_Envelope_Type__r.RecordType.Name, 
                                Wall__r.Thermal_Envelope_Type__r.RecordType.Name, 
                                Ceiling__r.Thermal_Envelope_Type__r.RecordType.Name, 
                                Thermal_Envelope_Type__r.RecordType.Name,
                                Floor__r.Thermal_Envelope_Type__r.SpaceConditioning__c, 
                                Wall__r.Thermal_Envelope_Type__r.SpaceConditioning__c, 
                                Ceiling__r.Thermal_Envelope_Type__r.SpaceConditioning__c, 
                                Thermal_Envelope_Type__r.SpaceConditioning__c, Type__c, Wall__r.Type__c
                                from Layer__c
                                where (Floor__r.Thermal_Envelope_Type__c in : thermalEnvTypeId.keyset()
                                or Thermal_Envelope_Type__c in : thermalEnvTypeId.keyset()
                                or Wall__r.Thermal_Envelope_Type__c in : thermalEnvTypeId.keyset()
                                or Ceiling__r.Thermal_Envelope_Type__c in : thermalEnvTypeId.keyset())
                                and RecordType.Name = 'Wood Frame'
                                order by CreatedDate asc])
            {
                if(l.Floor__r.Thermal_Envelope_Type__r.RecordType.Name == 'Basement' ||
                   l.Wall__r.Thermal_Envelope_Type__r.RecordType.Name == 'Basement' ||
                   l.Ceiling__r.Thermal_Envelope_Type__r.RecordType.Name == 'Basement' ||
                   l.Thermal_Envelope_Type__r.RecordType.Name == 'Basement')
                {
                    if(l.Floor__r.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned' ||
                       l.Wall__r.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned' ||
                       l.Ceiling__r.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned' ||
                       l.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned')
                    {
                        if(l.Wall__r.Thermal_Envelope_Type__c != null && l.Wall__r.Type__c == 'Basement Wall')
                            layerAggregateMap.put(l.Wall__r.Thermal_Envelope_Type__c, l);
                        else if(l.Wall__r.Thermal_Envelope_Type__c != null && l.Wall__r.Type__c == 'Basement Rim Joist')
                        {
                            rimJoistLayerMap.put(l.Wall__r.Thermal_Envelope_Type__c, l);
                            rimJoistLayerIds += l.Wall__r.Thermal_Envelope_Type__c+',';
                        }
                    }
                    else{
                        if(l.Ceiling__r.Thermal_Envelope_Type__c != null)
                            layerAggregateMap.put(l.Ceiling__r.Thermal_Envelope_Type__c, l);
                    }
                }
                else
                {
                    if(l.Floor__r.Thermal_Envelope_Type__c != null)
                        layerAggregateMap.put(l.Floor__r.Thermal_Envelope_Type__c, l);
                    else if(l.Thermal_Envelope_Type__c != null)
                        layerAggregateMap.put(l.Thermal_Envelope_Type__c, l);
                }
            }
            
            for(String s : thermalEnvTypeId.keyset())
            {
                if(!layerAggregateMap.containskey(s))
                    layerAggregateMap.put(s, new Layer__c());
            }
        }
        
        if(thermalTypeIdsSetMap.containsKey('attic')){
            Set<Id> thermalTypeIdSet = thermalTypeIdsSetMap.get('attic');
            for(AggregateResult result : [SELECT Thermal_Envelope_Type__c,SUM(Area__c)totalArea FROM Floor__c WHERE Thermal_Envelope_Type__c IN :thermalTypeIdSet GROUP BY Thermal_Envelope_Type__c]){
                Id tetId = (Id)result.get('Thermal_Envelope_Type__c');
                Decimal totalArea = (Decimal)result.get('totalArea');
                if(totalArea != null){
                    tetAggregateMap.put(String.valueOf(tetId).subString(0,15),totalArea);
                }
            }
        }
        
        if(thermalTypeIdsSetMap.containsKey('basement') || thermalTypeIdsSetMap.containsKey('crawlspace')){
            Set<Id> thermalTypeIdSet = thermalTypeIdsSetMap.containsKey('basement') ? thermalTypeIdsSetMap.get('basement') : new Set<Id>();
            Set<Id> crawlspaceIdSet = thermalTypeIdsSetMap.containsKey('crawlspace') ? thermalTypeIdsSetMap.get('crawlspace') : new Set<Id>();
            thermalTypeIdSet.addAll(crawlspaceIdSet);
            
            for(AggregateResult result : [SELECT Thermal_Envelope_Type__c,SUM(Projected_Area__c)totalArea FROM Ceiling__c WHERE Thermal_Envelope_Type__c IN :thermalTypeIdSet GROUP BY Thermal_Envelope_Type__c]){
                Id tetId = (Id)result.get('Thermal_Envelope_Type__c');
                Decimal totalArea = (Decimal)result.get('totalArea');
                if(totalArea != null){
                    tetAggregateMap.put(String.valueOf(tetId).subString(0,15),totalArea);
                }
            }
        }
        
        if(thermalTypeIdsSetMap.containsKey('windows & skylights')){
            Set<Id> thermalTypeIdSet = thermalTypeIdsSetMap.get('windows & skylights');
            for(Id tetId : thermalTypeIdSet){
                tetWSSAggregateMap.put(String.valueOf(tetId).subString(0,15),new Map<String,Decimal>{
                    'TOTAL_WINDOW_AREA' => 0.00,
                    'TOTAL_SKYLIGHT_AREA' => 0.00
                });
            }
            
            for(AggregateResult result : [SELECT Thermal_Envelope_Type__c,SUM(Total_Area_Sqft__c)totalArea FROM Window__c WHERE Thermal_Envelope_Type__c IN :thermalTypeIdSet GROUP BY Thermal_Envelope_Type__c]){
                Id tetId = (Id)result.get('Thermal_Envelope_Type__c');
                Decimal totalArea = (Decimal)result.get('totalArea');
                if(totalArea != null){
                    tetWSSAggregateMap.get(String.valueOf(tetId).subString(0,15)).put('TOTAL_WINDOW_AREA',totalArea.setScale(2));
                }
            }
            for(AggregateResult result : [SELECT Thermal_Envelope_Type__c,SUM(Total_Area_Sqft__c)totalArea FROM SkyLight__c WHERE Thermal_Envelope_Type__c IN :thermalTypeIdSet GROUP BY Thermal_Envelope_Type__c]){
                Id tetId = (Id)result.get('Thermal_Envelope_Type__c');
                Decimal totalArea = (Decimal)result.get('totalArea');
                if(totalArea != null){
                    tetWSSAggregateMap.get(String.valueOf(tetId).subString(0,15)).put('TOTAL_SKYLIGHT_AREA',totalArea.setScale(2));
                }
            }
        }
        
        for(String key : tEnvTypMap.keyset())
        {
            this.teTypes.add(new ThermalEvelopeTypeWrapper(key, tEnvTypMap.get(key)));
        }
        envTypeAndItsLayersUpdated = false;
    }
    
    
    public boolean envTypeAndItsLayersUpdated{get;set;}
    public void updateEnvTypeAndItsLayers(){
        if(envTypeAndItsLayersUpdated == false){
            string fields = getSObjectFields('Thermal_Envelope_Type__c');
            /** REQUIRED FOR RECALCULATE AREA **/
            UPDATE [SELECT Id,Name,RecordType.Name,Thermal_Envelope_Type__r.RecordType.Name FROM Layer__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId AND RecordType.Name IN ('Wood Frame','Insulation')];
            UPDATE envelopeType;
            /***********************************/
            list<Thermal_Envelope_Type__c> envTypeList = database.query('select ' + fields + ' RecordType.Name from Thermal_Envelope_Type__c where id =: envTypeId');
            if(envTypeList.size() == 1){
                envelopeType = envTypeList[0];
                thermalType = envelopeType.RecordType.Name;
                recordTypeName = envelopeType.RecordType.Name;
            }
            envTypeAndItsLayersUpdated = true;   
        }
    }
    
    public void editEnvType()
    {
        if(envTypeId != null && envTypeId.trim() != ''){
            string fields = getSObjectFields('Thermal_Envelope_Type__c');
            list<Thermal_Envelope_Type__c> envTypeList = database.query('select ' + fields + ' RecordType.Name from Thermal_Envelope_Type__c where id =: envTypeId');
            if(envTypeList.size() == 1)
            {
                envelopeType = envTypeList[0];
                thermalType = envelopeType.RecordType.Name;
                recordTypeName = envelopeType.RecordType.Name;
            
                /** REQUIRED FOR RECALCULATE AREA **/
                //if(thermalType.equalsIgnoreCase('Exterior Wall') || thermalType.equalsIgnoreCase('Garage Wall')){
                    envTypeAndItsLayersUpdated = false;
                    updateEnvTypeAndItsLayers();
                //}
                /***********************************/
                
                if(thermalType == 'Windows & Skylights')
                    thermalType = 'Windows_Skylights';
                
                if(thermalType != null){
                    thermalTypeFields = getFieldSet(thermalType.replaceAll(' ','_')).getFields();
                    if(thermalType.toLowerCase() == 'attic'){
                        Attic_Space_Work_Order_Data__c aswod = new Attic_Space_Work_Order_Data__c();
                        if(envelopeType.Attic_Space_Work_Order__c != null){
                            String newfields = getSObjectFields('Attic_Space_Work_Order_Data__c');
                            newfields = newfields.substring(0, newfields.trim().length()-1);
                            System.debug('FIELDS :: ' + fields);
                            String aswodId=envelopeType.Attic_Space_Work_Order__c;
                            List<Attic_Space_Work_Order_Data__c> aswods = database.query('SELECT ' +newfields+ ' FROM Attic_Space_Work_Order_Data__c WHERE Id=:aswodId');
                            if(aswods.size() > 0){
                                aswod = aswods.get(0);
                            }
                        }else{
                            INSERT aswod;
                            envelopeType.Attic_Space_Work_Order__c = aswod.Id;
                            UPDATE envelopeType;
                        }
                        
                        Attic_Venting__c atticVenting = new Attic_Venting__c(Name = 'Attic Venting');
                        if(envelopeType.Attic_Venting__c != null){
                            String newfields = getSObjectFields('Attic_Venting__c');
                            newfields = newfields.substring(0, newfields.trim().length()-1);
                            String atticVentingId=envelopeType.Attic_Venting__c;
                            List<Attic_Venting__c> atticVentings = database.query('SELECT ' +newfields+ ' FROM Attic_Venting__c WHERE Id=:atticVentingId');
                            if(atticVentings.size() > 0){
                                atticVenting = atticVentings.get(0);
                            }
                        }else{
                            String assessId = getParam(KEY_ASSESSMENT_ID);
                            atticVenting.Venting_Amount__c = 'Unknown';
                            atticVenting.Energy_Assessment__c = assessId;
                            INSERT atticVenting;
                            
                            envelopeType.Attic_Venting__c = atticVenting.Id;
                            UPDATE envelopeType;
                        }
                        atticModel = new AtticThermalEnvelopeTypeModel(envelopeType, aswod ,atticVenting );
                        //envTypeAndItsLayersUpdated = false;
                        //updateEnvTypeAndItsLayers();
                        //atticModel.envelopeType = envelopeType;
                    }else if(thermalType.equalsIgnoreCase('Basement')){
                        basementModel = new BasementThermalEnvelopeTypeModel(envelopeType);
                        //envTypeAndItsLayersUpdated = false;
                        //updateEnvTypeAndItsLayers();
                        //basementModel.setEnvelopeType(envelopeType);
                    }else if(thermalType.equalsIgnoreCase('Crawlspace')){
                        crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(envelopeType);
                        //envTypeAndItsLayersUpdated = false;
                        //updateEnvTypeAndItsLayers();
                        //crawlspaceModel.setEnvelopeType(envelopeType);
                    }else{
                        atticModel = null;
                        basementModel = null;
                        crawlspaceModel = null;
                    }
                }else{
                    thermalTypeFields = new List<Schema.FieldSetMember>();
                    atticModel = null;
                    basementModel = null;
                    crawlspaceModel = null;
                }
                /*
                windowList = new List<Window__c>();
                String fieldsWindow = getSObjectFields('Window__c');
                fieldsWindow = fieldsWindow.substring(0, fieldsWindow.length()-2);
                String query = 'SELECT '+ fieldsWindow + ' FROM Window__c WHERE Thermal_Envelope_Type__c=:envTypeId';
                windowList = Database.query(query);
                */
                fetchBaseCeiList();
                fetchbaseWallList();
                fetchbaseFloorList();
                fetchcrawCeiList();
                fetchcrawWallList();
                fetchCrawFloorList();
                fetchWSSs();
            }
        }else{
            //saveAll(); // 12298 | Kaushik Rathore | 27 Sept, 2018
            
            envelopeType = null;
            thermalType = null;
            atticModel = null;
            queryThermalEnvelopeTypes();
        }
    }
    
    public void deleteEnvType()
    {
        if(envTypeId != null && envTypeId.trim().length() > 0)
            delete new Thermal_Envelope_Type__c(Id = envTypeId);
        
        queryThermalEnvelopeTypes();
    }
    
    public void saveRecords()
    {
        boolean closeAfterSave = false;
        
        if(thermalType != null && !thermalType.equalsIgnoreCase('Crawlspace') && !thermalType.equalsIgnoreCase('Basement') && !thermalType.equalsIgnoreCase('Windows & Skylights') && !thermalType.equalsIgnoreCase('Windows_Skylights') && !thermalType.equalsIgnoreCase('attic')){
            saveLayers();
        }
        
        if(atticModel != null){
            atticModel.save();
        }
        else 
        if(thermalType != null && thermalType.equalsIgnoreCase('Basement') && basementModel != null)
        {
            if(envelopeType.Ceiling_Height__c <= 5 || (envelopeType.SpaceConditioning__c.equalsIgnoreCase('Conditioned') && basementModel.envelopeType.SpaceConditioning__c != envelopeType.SpaceConditioning__c)){
                basementModel.updateBasementChildComponents();
                if(envelopeType.Ceiling_Height__c <= 5)
                    closeAfterSave = true;
            }
        }
        else 
        if(thermalType != null && thermalType.equalsIgnoreCase('Crawlspace') && crawlspaceModel != null)
        {
            if(envelopeType.Ceiling_Height__c > 5 || (envelopeType.SpaceConditioning__c.equalsIgnoreCase('Conditioned') && crawlspaceModel.envelopeType.SpaceConditioning__c != envelopeType.SpaceConditioning__c)){
                crawlspaceModel.updateCrawlspaceChildComponents();
                if(envelopeType.Ceiling_Height__c > 5)
                    closeAfterSave = true;
            }
        }
        
        if(thermalType != null && newWSS != null){
            saveWSS();
            saveWindows();
        }
        
        if(envelopeType != null && envelopeType.Id != null)
            update envelopeType;
        
        if(thermalType != null && thermalType.equalsIgnoreCase('Exterior Wall'))
        {
            if(envelopeType.Previous_Area__c != null && envelopeType.Exterior_Area__c != envelopeType.Previous_Area__c){
                CalculationTriggerHelper.updateAndReCalculateExteriorWallNetArea(envelopeType.Id,envelopeType.Energy_Assessment__c);
            }
        }
        
        if(envelopeType != null)
            envTypeId = envelopeType.Id;
        
        if(closeAfterSave == true){
            thermalType = null; 
            //queryThermalEnvelopeTypes();
        }
    }
    
    public void saveCloseRecords()
    {
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        
        if(thermalType != 'Crawlspace' && thermalType != 'Basement' && thermalType != 'Windows & Skylights' && thermalType != 'Windows_Skylights' && thermalType.toLowerCase() != 'attic'){
            saveLayers();
        }
        
        
        if(atticModel != null){
            atticModel.save();
        }
        /*if(thermalType == 'Basement'){
            saveBaseCeis();
            savebaseWalls();
            savebaseFloors();
        }else if(thermalType == 'Crawlspace'){
            saveCrawCeis();
            saveCrawWalls();
        }*/
        else if(thermalType.equalsIgnoreCase('Basement') && basementModel != null){
            if(envelopeType.Ceiling_Height__c <= 5 || (envelopeType.SpaceConditioning__c.equalsIgnoreCase('Conditioned') && basementModel.envelopeType.SpaceConditioning__c != envelopeType.SpaceConditioning__c)){
                basementModel.updateBasementChildComponents();
            }
        }else if(thermalType.equalsIgnoreCase('Crawlspace') && crawlspaceModel != null){
            if(envelopeType.Ceiling_Height__c > 5 || (envelopeType.SpaceConditioning__c.equalsIgnoreCase('Conditioned') && crawlspaceModel.envelopeType.SpaceConditioning__c != envelopeType.SpaceConditioning__c)){
                crawlspaceModel.updateCrawlspaceChildComponents();
            }
        }
        
        if(thermalType != null && newWSS != null){
            saveWSS();
            saveWindows();
        }
        
        update envelopeType;
        
        String assessId = getParam(KEY_ASSESSMENT_ID);
        
        Set<Id> eaIdSet = new Set<Id>();
        eaIdSet.add(assessId);
        //dsmtFuture.updateBuildingModalObjects(eaIdSet);
        
        thermalType = null; 
        queryThermalEnvelopeTypes();
    }
    
    private static String getSObjectFields(String sObjectApiName){
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get(sObjectApiName).getDescribe().fields.getMap();
        String fields = '';
        for(Schema.SObjectField sfield : fieldMap.Values()){
            schema.describefieldresult dfield = sfield.getDescribe();
            fields += dfield.getName() + ', ';
        }
        System.debug(sObjectApiName + ' Fields :: ' + fields);
        return fields;
    }
    
    /* RECOMMENDATION */
    public List<Recommendation__c> getRecommendations(){
        String assessId = getParam(KEY_ASSESSMENT_ID);
        if(assessId != null && assessId != null){
            return [
                SELECT Id, Name, Recommendation__c, Quantity__c, Hours__c, Status__c, User_Description__c
                FROM Recommendation__c
                WHERE 
                  Thermal_Envelope__c =: thermalId AND 
                  Energy_Assessment__c =: assessId AND 
                  Thermal_Envelope_Type__c =: envTypeId
            ];
        }else{
            return new List<Recommendation__c>();   
        }
    }
    public void saveRecommendation(){
        String assessId = getParam(KEY_ASSESSMENT_ID);
        if(this.newRecommendation != null){
            system.debug('this.newRecommendation. :::::' + this.newRecommendation);
            this.newRecommendation.Energy_Assessment__c = assessId;
            this.newRecommendation.Thermal_Envelope__c = thermalId;
            this.newRecommendation.Thermal_Envelope_Type__c = envTypeId;
            
            UPSERT this.newRecommendation;
            this.newRecommendation = null;
        }
    }
    public void deleteRecommendation(){
        String recommendationId = getParam('recommendationId');
        if(recommendationId != null)
            delete new Recommendation__c(Id = recommendationId);
    }
    public void editRecommendation(){
        String recommendationIdToEdit = getParam('recommendationIdToEdit');
        if(recommendationIdToEdit != null && recommendationIdToEdit.trim() != ''){
            String fields = getSObjectFields('Recommendation__c');
            fields = fields.substring(0, fields.length()-2);
            String query = 'SELECT '+ fields + ' FROM Recommendation__c WHERE Id =: recommendationIdToEdit';
            
            List<Recommendation__c> result = database.query(query);
            if(result.size() > 0){
                this.newRecommendation = result.get(0);
            }
        }
    }
    
    //---------------------
    public list<Ceiling__c> baseCeiList {get;set;}
    public void fetchBaseCeiList(){
        String query = 'SELECT ' + getSObjectFields('Ceiling__c') + ' Thermal_Envelope_Type__r.Name FROM Ceiling__c WHERE Thermal_Envelope_Type__c =:envTypeId';
        baseCeiList = Database.query(query);
    }
    public void saveBaseCeis(){
        if(baseCeiList != null && baseCeiList.size() > 0){
            UPSERT baseCeiList;
        }
    }
    public void addNewBaseCeiling(){
        if(envTypeId != null){
            Ceiling__c newCeiling = new Ceiling__c(
                Thermal_Envelope_Type__c = envTypeId,
                Gaps__c = 'Good',
                Exposed_To__c = 'Living Space',
                Name = 'Basement Ceiling ' + (baseCeiList.size() + 1)
            );
            INSERT newCeiling;
            baseCeiList.add(newCeiling);
        }
    }
    public void deleteBaseCeiling(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('baseCeilindex'));
        DELETE new Ceiling__c(Id = baseCeiList.get(index).Id);
        baseCeiList.remove(index);
    }
    
    //---------------------
    public list<Wall__c> baseWallList {get;set;}
    public void fetchbaseWallList(){
        String query = 'SELECT ' + getSObjectFields('Wall__c') + ' Thermal_Envelope_Type__r.Name FROM Wall__c WHERE Thermal_Envelope_Type__c =:envTypeId order by Basement_Rim_Joist__c desc';
        baseWallList = Database.query(query);
    }
    public void savebaseWalls(){
        if(baseWallList != null && baseWallList.size() > 0){
            UPSERT baseWallList;
        }
    }
    public void addNewbaseWall(){
        if(envTypeId != null){
            Wall__c newbaseWall = new Wall__c(
                Thermal_Envelope_Type__c = envTypeId,
                Name = 'Basement Wall ' + (baseWallList.size() + 1),
                Exposed_To__c = 'Exterior',
                Insul_Amount__c = 'Standard'
            );
            INSERT newbaseWall;
            baseWallList.add(newbaseWall);
        }
    }
    public void deletebaseWall(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('baseWallindex'));
        DELETE new Wall__c(Id = baseWallList.get(index).Id);
        baseWallList.remove(index);
    }
    
    public void addRimJoist()
    {
        if(envTypeId != null){
            system.debug('thermalType :::::'+ thermalType );
            if(thermalType == 'Crawlspace')
            {
                Crawlspace_Wall__c newbaseWall = new Crawlspace_Wall__c(
                    Thermal_Envelope_Type__c = envTypeId,
                    Name = 'Crawlspace Rim Joist',
                    Thermal_Envelope__c = thermalId,
                    Exposed_To__c = 'Exterior',
                    Crawlspace_Rim_Joist__c = true
                );
                INSERT newbaseWall;
                system.debug('newbaseWall :::::'+ newbaseWall.Id);
                fetchcrawWallList();
            }
            else{
                Wall__c newbaseWall = new Wall__c(
                    Thermal_Envelope_Type__c = envTypeId,
                    Name = 'Basement Rim Joist',
                    Exposed_To__c = 'Exterior',
                    Basement_Rim_Joist__c = true
                );
                INSERT newbaseWall;
                fetchbaseWallList();
            }
        }
    }
    
    public void deleteRimJoist()
    {
        if(thermalType == 'Crawlspace')
        {
            String query = 'SELECT ' + getSObjectFields('Crawlspace_Wall__c') + ' Thermal_Envelope_Type__r.Name FROM Crawlspace_Wall__c WHERE Thermal_Envelope_Type__c =:envTypeId AND Crawlspace_Rim_Joist__c = true';
            list<Crawlspace_Wall__c> wallList = Database.query(query);
            if(wallList.size() > 0)
                delete wallList;
            
            fetchcrawWallList();
        }
        else{
            String query = 'SELECT ' + getSObjectFields('Wall__c') + ' Thermal_Envelope_Type__r.Name FROM Wall__c WHERE Thermal_Envelope_Type__c =:envTypeId AND Basement_Rim_Joist__c = true';
            list<Wall__c> wallList = Database.query(query);
            if(wallList.size() > 0)
                delete wallList;
            
            fetchbaseWallList();
        }
    }
    
    //---------------------
    public list<Floor__c> baseFloorList {get;set;}
    public void fetchbaseFloorList(){
        String query = 'SELECT ' + getSObjectFields('Floor__c') + ' Thermal_Envelope_Type__r.Name FROM Floor__c WHERE Thermal_Envelope_Type__c =:envTypeId';
        baseFloorList = Database.query(query);
    }
    public void savebaseFloors(){
        if(baseFloorList != null && baseFloorList.size() > 0){
            UPSERT baseFloorList;
        }
    }
    public void addNewbaseFloor(){
        if(envTypeId != null){
            Floor__c newbaseFloor = new Floor__c(
                Thermal_Envelope_Type__c = envTypeId,
                Name = 'Basement Floor ' + (baseFloorList.size() + 1),
                Exposed_To__c = 'Ground',
                Insul_Amount__c = 'Standard'
            );
            INSERT newbaseFloor;
            baseFloorList.add(newbaseFloor);
        }
    }
    public void deletebaseFloor(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('baseFloorindex'));
        DELETE new Floor__c(Id = baseFloorList.get(index).Id);
        baseFloorList.remove(index);
    }
    
    //---------------------
    public list<Crawlspace_Floor__c> crawFloorList {get;set;}
    public void fetchCrawFloorList(){
        String query = 'SELECT ' + getSObjectFields('Crawlspace_Floor__c') + ' Thermal_Envelope_Type__r.Name FROM Crawlspace_Floor__c WHERE Thermal_Envelope_Type__c =:envTypeId';
        crawFloorList = Database.query(query);
    }
    public void saveCrawFloors(){
        if(crawFloorList != null && crawFloorList.size() > 0){
            UPSERT crawFloorList;
        }
    }
    public void addNewCrawFloor(){
        if(envTypeId != null){
            Crawlspace_Floor__c newbaseFloor = new Crawlspace_Floor__c(
                Thermal_Envelope_Type__c = envTypeId,
                Thermal_Envelope__c = thermalId,
                Name = 'Crawlspace Floor ' + (crawFloorList.size() + 1),
                Exposed_To__c = 'Ground'
            );
            INSERT newbaseFloor;
            crawFloorList.add(newbaseFloor);
        }
    }
    public void deleteCrawFloor(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('crawFloorindex'));
        DELETE new Crawlspace_Floor__c(Id = crawFloorList.get(index).Id);
        crawFloorList.remove(index);
    }
    
    
    //---------------------
    public list<Crawlspace_Ceiling__c> crawCeiList {get;set;}
    public void fetchcrawCeiList(){
        String query = 'SELECT ' + getSObjectFields('Crawlspace_Ceiling__c') + ' Thermal_Envelope__r.Name FROM Crawlspace_Ceiling__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId';
        crawCeiList = Database.query(query);
    }
    public void savecrawCeis(){
        if(crawCeiList != null && crawCeiList.size() > 0){
            UPSERT crawCeiList;
        }
    }
    public void addNewcrawCeiling(){
        Crawlspace_Ceiling__c newcrawCeiling = new Crawlspace_Ceiling__c(
            Name = 'Crawlspace Ceiling ' + (crawCeiList.size() + 1),
            Thermal_Envelope__c = thermalId,
            Thermal_Envelope_Type__c = envTypeId
        );
        INSERT newcrawCeiling;
        crawCeiList.add(newcrawCeiling);
    }
    public void deletecrawCeiling(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('CrawCeiindex'));
        DELETE new Crawlspace_Ceiling__c(Id = crawCeiList.get(index).Id);
        crawCeiList.remove(index);
    }
    
    
    //---------------------
    public list<Crawlspace_Wall__c> crawWallList {get;set;}
    public void fetchcrawWallList(){
        String query = 'SELECT ' + getSObjectFields('Crawlspace_Wall__c') + ' Thermal_Envelope__r.Name FROM Crawlspace_Wall__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId order by Crawlspace_Rim_Joist__c desc';
        crawWallList = Database.query(query);
    }
    public void savecrawWalls(){
        if(crawWallList != null && crawWallList.size() > 0){
            UPSERT crawWallList;
        }
    }
    public void addNewcrawWall(){
        Crawlspace_Wall__c newcrawWall = new Crawlspace_Wall__c(
            Name = 'Crawlspace Wall ' + (crawWallList.size() + 1),
            Thermal_Envelope__c = thermalId,
            Thermal_Envelope_Type__c = envTypeId
        );
        INSERT newcrawWall;
        crawWallList.add(newcrawWall);
    }
    public void deletecrawWall(){
        Integer index = Integer.valueOf(ApexPages.currentPage().getParameters().get('CrawWallindex'));
        DELETE new Crawlspace_Wall__c(Id = crawWallList.get(index).Id);
        crawWallList.remove(index);
    }
    
    /* ATTIC : THERMAL ENVELOPE TYPE ************************************************************************/
    public AtticThermalEnvelopeTypeModel atticModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('attic')){
            atticModel = null;
        }
        return atticModel;
    }set;}
    
    /* ATTIC WALL */
    public void queryAtticWallById(){
        String wallId = getParam('wallId');
        Wall__c wall = atticModel.updateAtticWallById(wallId);
        if(wall != null){
            atticModel.queryAtticWallById(wallId);
        }
    }
    public void deleteAtticWallById(){
        String wallId = getParam('wallId');
        atticModel.deleteAtticWallById(wallId);
    }
    public void addNewAtticWall(){
        String wallType = getParam('wallType');
        String exposedTo = getParam('exposedTo');
        atticModel.addNewAtticWall(wallType,exposedTo);
    }
    
    /* ATTIC ROOF */
    public void queryAtticRoofById(){
        String roofId = getParam('roofId');
        Ceiling__c roof = atticModel.updateAtticRoofById(roofId);
        if(roof != null){
            atticModel.queryAtticRoofById(roofId);
        }
    }
    public void deleteAtticRoofById(){
        String roofId = getParam('roofId');
        atticModel.deleteAtticRoofById(roofId);
    }
    public void addNewAtticRoof(){
        String roofType = getParam('roofType');
        String exposedTo = getParam('exposedTo');
        String isRoofFlatStr = getParam('isRoofFlat');
        boolean isRoofFlat = (isRoofFlatStr != null && isRoofFlatStr != '') ? Boolean.valueOf(isRoofFlatStr) : false;
        atticModel.addNewAtticRoof(roofType ,exposedTo, isRoofFlat);
    }
    
    /* ATTIC FLOOR */
    public void queryAtticFloorById(){
        String floorId = getParam('floorId');
        Floor__c floor = atticModel.updateAtticFloorById(floorId);
        if(floor != null){
            atticModel.queryAtticFloorById(floorId);
        }
    }
    public void deleteAtticFloorById(){
        String floorId = getParam('floorId');
        atticModel.deleteAtticFloorById(floorId);
    }
    public void addNewAtticFloor(){
        String floorType = getParam('floorType');
        String exposedTo = getParam('exposedTo');
        atticModel.addNewAtticFloor(floorType,exposedTo);
    }
    
    /* BASEMENT : THERMAL ENVELOPE TYPE ************************************************************************/
    public BasementThermalEnvelopeTypeModel basementModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('Basement')){
            basementModel = null;
        }
        return basementModel;
    }set;}
    
    /* BASEMENT WALL */
    public void queryBasementWallById(){
        String wallId = getParam('wallId');
        Wall__c wall = basementModel.updateBasementWallById(wallId);
        if(wall != null){
            basementModel.queryBasementWallById(wallId);
        }
    }
    public void deleteBasementWallById(){
        String wallId = getParam('wallId');
        basementModel.deleteBasementWallById(wallId);
    }
    public void addNewBasementWall(){
        String wallType = getParam('wallType');
        String exposedTo = getParam('exposedTo');
        basementModel.addNewBasementWall(wallType,exposedTo);
    }
    
    /* BASEMENT CEILING */
    public void queryBasementCeilingById(){
        String ceilingId = getParam('ceilingId');
        Ceiling__c ceiling = basementModel.updateBasementCeilingById(ceilingId);
        if(ceiling != null){
            basementModel.queryBasementCeilingById(ceilingId);
        }
    }
    public void deleteBasementCeilingById(){
        String ceilingId = getParam('ceilingId');
        basementModel.deleteBasementCeilingById(ceilingId);
    }
    public void addNewBasementCeiling(){
        String ceilingType = getParam('ceilingType');
        String exposedTo = getParam('exposedTo');
        basementModel.addNewBasementCeiling(ceilingType ,exposedTo);
    }
    
    /* BASEMENT FLOOR */
    public void queryBasementFloorById()
    {
        String floorId = getParam('floorId');
        Floor__c floor = basementModel.updateBasementFloorById(floorId);
        if(floor != null){
            basementModel.queryBasementFloorById(floorId);
        }
    }
    
    public void deleteBasementFloorById()
    {
        String floorId = getParam('floorId');
        basementModel.deleteBasementFloorById(floorId);
    }
    
    public void addNewBasementFloor()
    {
        String floorType = getParam('floorType');
        String exposedTo = getParam('exposedTo');
        basementModel.addNewBasementFloor(floorType,exposedTo);
    }
    
    /* CRAWLSPACE : THERMAL ENVELOPE TYPE ************************************************************************/
    public CrawlspaceThermalEnvelopeTypeModel crawlspaceModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('Crawlspace')){
            crawlspaceModel = null;
        }
        return crawlspaceModel;
    }set;}
    
    /* CRAWLSPACE WALL */
    public void queryCrawlspaceWallById()
    {
        String wallId = getParam('wallId');
        Wall__c wall = crawlspaceModel.updateCrawlspaceWallById(wallId);
        if(wall != null){
            crawlspaceModel.queryCrawlspaceWallById(wallId);
        }
    }
    
    public void deleteCrawlspaceWallById()
    {
        String wallId = getParam('wallId');
        crawlspaceModel.deleteCrawlspaceWallById(wallId);
    }
    
    public void addNewCrawlspaceWall()
    {
        String wallType = getParam('wallType');
        String exposedTo = getParam('exposedTo');
        crawlspaceModel.addNewCrawlspaceWall(wallType,exposedTo);
    }
    
    /* CRAWLSPACE CEILING */
    public void queryCrawlspaceCeilingById()
    {
        String ceilingId = getParam('ceilingId');
        Ceiling__c ceiling = crawlspaceModel.updateCrawlspaceCeilingById(ceilingId);
        if(ceiling != null){
            crawlspaceModel.queryCrawlspaceCeilingById(ceilingId);
        }
    }
    
    public void deleteCrawlspaceCeilingById()
    {
        String ceilingId = getParam('ceilingId');
        crawlspaceModel.deleteCrawlspaceCeilingById(ceilingId);
    }
    
    public void addNewCrawlspaceCeiling()
    {
        String ceilingType = getParam('ceilingType');
        String exposedTo = getParam('exposedTo');
        crawlspaceModel.addNewCrawlspaceCeiling(ceilingType ,exposedTo);
    }
    
    /* CRAWLSPACE FLOOR */
    public void queryCrawlspaceFloorById()
    {
        String floorId = getParam('floorId');
        Floor__c floor = crawlspaceModel.updateCrawlspaceFloorById(floorId);
        if(floor != null){
            crawlspaceModel.queryCrawlspaceFloorById(floorId);
        }
    }
    
    public void deleteCrawlspaceFloorById()
    {
        String floorId = getParam('floorId');
        crawlspaceModel.deleteCrawlspaceFloorById(floorId);
    }
    
    public void addNewCrawlspaceFloor()
    {
        String floorType = getParam('floorType');
        String exposedTo = getParam('exposedTo');
        crawlspaceModel.addNewCrawlspaceFloor(floorType,exposedTo);
    }
    
    public void saveAll()
    {
        saveRecords();
        //saveWindows();
        saveLayers();
        saveWSS();
        saveSkylight();
    }
}