public class DefaultHomeDetailMapping {
    private static String newExternalId(){
        return DateTime.now().format('dMyyyyHmsS');
    }
    
    public static void DefaultHomeMapObjects(String eAssessId,String appointmentId  ,String response){
        if(response != null)
        {
            DefaultHomeDetailWrapper wrapper = DefaultHomeDetailWrapper.parse(response);
            
            Eligibility_Check__c ec = getEligibilityCheckRecord(appointmentId );
            String yearBuiltIn = ec.Year_built_in__c;
            System.debug('Eligibility_Check__c@@@-- ' + ec);
            
            if(wrapper.BuildingProfile.YearBuilt != null && Integer.valueOf(wrapper.BuildingProfile.YearBuilt) > 0){
                yearBuiltIn = String.valueOf(wrapper.BuildingProfile.YearBuilt);
            }
            
            Building_Specification__c bs = new Building_Specification__c(
                                                                         Year_Built__c = yearBuiltIn + '',
                                                                         Orientation__c = wrapper.BuildingProfile.Orientation,
                                                                         Bedromm__c = wrapper.BuildingProfile.NumBedrooms,
                                                                         Occupants__c = wrapper.BuildingProfile.NumOccupants,
                                                                         Natural_Gas__c = wrapper.BuildingProfile.PrimaryHeatingFuel,
                                                                         Ceiling_Heights__c = wrapper.BuildingProfile.CeilingHeight,
                                                                         Floors__c = wrapper.BuildingProfile.NumFloors,
                                                                         Floor_Area__c = wrapper.BuildingProfile.FloorArea,
                                                                         Total_Floor_Area__c = wrapper.BuildingProfile.TotalFloorArea,
                                                                         Total_Volume__c = wrapper.BuildingProfile.TotalVolume,
                                                                         Is_Manufactured_Home__c = wrapper.BuildingProfile.IsManufacturedHome,
                                                                         Attached__c = wrapper.BuildingProfile.IsAttached,
                                                                         Units__c = wrapper.BuildingProfile.NumUnitAttached
                                                                         //MAP OTHER FIELDS
                                                                         /* 
                                                                            "BuildingNotes": null,
                                                                            "OtherDewllingOn": null,
                                                                            "BuildingSize": "Medium",
                                                                            "BuildingShape": "Rectangular",
                                                                            "FinishedBasementArea": null,
                                                                            "ShellAreaGross": null,
                                                                            "FootprintArea": null*/
                                                                         );
        
            insert bs;
            
            
            //Water Fixtures Start
            CreateWaterFixtures(eAssessId, wrapper.WaterFixtures);
            
            //Ligghting Mapping Start
            Lighting__c lighting = CreateLightning(eAssessId, wrapper.Lighting);
            
            
            //Create Lighting Start
          
          // by HP 
          //  CreateAirFlow(eAssessId, wrapper.AirFlow, bs.Id);
            
            //Create Appliances Start
            CreateAppliances(eAssessId, wrapper.Appliance);
            // by HP 
          // CreateThermalEnvelope(eAssessId, wrapper.ThermalEnvelope); 
            
            
            Energy_Assessment__c ea = new Energy_Assessment__c(Id = eAssessId,
                                                               Building_Specification__c = bs.Id);
            ea.Lighting__c = lighting.Id;
            update ea;
        }
    }
    private static Eligibility_Check__c getEligibilityCheckRecord(String appointmentId ){
        Eligibility_Check__c record = new Eligibility_Check__c();
        try{
                if(appointmentId != null){
                 List<Appointment__c> appointments = [
                    SELECT Id,Name,Workorder__c,Workorder__r.Eligibility_Check__c,Notes__c,DSMTracker_Contact__c,DSMTracker_Contact__r.Name
                    FROM Appointment__c 
                    WHERE Id=:appointmentId
                ];
                if(appointments.size() > 0){
                    Appointment__c appointment = appointments.get(0);
                    if(appointment.Workorder__c!= null){
                        if(appointment.Workorder__r.Eligibility_Check__c != null){
                            List<Eligibility_Check__c> ecs = [
                                SELECT 
                                    Id,Name,
                                    Heating_fuel_Type__c,Heating_Fuel_Type_Note__c,
                                    DHW_Fuel_Type__c,DHW_Fuel_Type_Note__c,
                                    Duplex_Triple_Decker_Program__c,Duplex_Triple_Decker_Program_Note__c,
                                    Moderate_Income_Eligible__c,Moderate_Income_Eligible_Note__c,
                                    No_Cap_Insulation__c,No_Cap_Insulation_Note__c,Attic__c,
                                    
                                    I_heat_my_home_with__c,How_many_units__c,Do_you_own_or_rent__c,Do_you_live_there__c,
                                    How_did_you_hear_about_this_program__c,Promo_Code__c,
                                    
                                    Home_Size__c,Home_Style__c,Year_built_in__c,Thermostats__c
                                FROM Eligibility_Check__c
                                WHERE Id =:appointment.Workorder__r.Eligibility_Check__c
                            ];
                            if(ecs.size() > 0){
                                record = ecs.get(0);
                            }
                        }
                    }
                }
            }
        }catch(Exception ex){
            System.debug('DefaultHomeDetailMapping.CreateGeneralInfo.Exception : ' + ex.getMessage());
            System.debug('Exception.getLineNumber : ' + ex.getLineNumber());
            System.debug('Exception.getStackTraceString : ' + ex.getStackTraceString());
        }
        return record;
    }
    private static void CreateAppliances(String eAssessId, List<DefaultHomeDetailWrapper.Appliance> applianceList){
        try{
            list<Appliance__c> appList = new list<Appliance__c>();
            if(applianceList.size() > 0)
            {
                for(DefaultHomeDetailWrapper.Appliance a : applianceList){
                    system.debug('--a.Category---'+a.Category);
                    system.debug('--a.Category---'+a.ApplianceType);
                    
                    String applianceRecordTypeName = a.Category + ' ' + a.ApplianceType;
                    Appliance__c appl = new Appliance__c(
                      
                      Name = a.Name,
                      Actual_Annual_Fuel_Consumption__c = a.ActualAnnualFuelConsumption,
                      Electricity_Usage_kWh_per_Year__c = a.ActualAnnualFuelConsumption,
                      Appliance_Number_Operating_Months__c = a.ApplianceNumberOperatingMonths,
                      Desktop_PCs__c = a.HomeOfficeDesktopPCQuantity,
                      Notebook_PCs__c = a.HomeOfficeNotebookPCQuantity,
                      Other_Equipment__c = a.HomeOfficeOtherQuantity,
                      Routers__c  = a.HomeOfficeRouterQuantity,
                      Adjusted_kWh__c = a.RefrigeratorAdjustedVolume,
                      Anti_Sweat_Switch__c = a.RefrigeratorHasAntiSweatSwitch,
                      Capacity__c = a.WasherCapacity,
                      Category__c = a.Category,
                      Cold_Loads_Week__c = a.WasherColdLoadsPerWeek,
                      Defrost_Type__c = a.RefrigeratorDefrostType,
                      DHW__c = a.DHW,
                      Diagonal__c = a.TVDiagonal,
                      Dishwasher_Type__c = a.DishwasherType,
                      Dishwasher_Energy_Factor__c = a.DishwasherEnergyFactor,
                      Dishwasher_Loads_Per_Week__c = a.DishwasherLoadsPerWeek,
                      Door_Seal_Gaps__c = a.RefrigeratorHasDoorSealGaps,
                      // Electricity_Usage_kWh_per_Year__c = a.HolidayLightsUsage,
                      // Energy_Factor__c = a.HolidayLightsUsage,
                      Fuel_Type__c = a.ApplianceFuelTypes,
                      Has_Indoor_Vent__c = a.DryerHasIndoorVent,
                      Hot_Loads_Week__c = a.WasherHotLoadsPerWeek,
                      Ice_in_Door__c = a.RefrigeratorHasThroughDoorIce,
                      Indoor_HangLoads_Week__c = a.DryerIndoorHangLoadsPerWeek,
                      //Loads_Week__c = a.DryerLoadsPerWeek,
                      Dryer_Loads_Per_Week__c = a.DryerLoadsPerWeek,
                      Location__c = a.Location,
                      Make__c = a.Make,
                      //MEF__c = a.Location,
                      //Metering_Start_Time__c = a.RefrigeratorMeteredStartTime,
                      //Metering_Stop_Time__c = a.RefrigeratorMeteredStopTime,
                      Model__c = a.Model,
                      Number_of_DVRs__c = a.TVDVRQuantity,
                      Pilot_Type__c = a.Pilot,
                      Primary_Refrigerator__c = a.RefrigeratorIsPrimary,
                      Purchased_Used__c = a.RefrigeratorPurchasedUsed,  
                      Quantity__c = a.TVQuantity,   
                      Rated_kWh__c = a.RefrigeratorRatedKWH,    
                      Remaining_Moisture__c = a.WasherRemainingMoistureContent,
                      //Room_Temperature__c = a.WasherRemainingMoistureContent,
                      Serial_Number__c = a.SerialNumber,
                      SetTop_Box_Quantity__c = a.TVSetTopBoxQuantity,
                      Smart_Power_Strip__c = a.HasSmartPowerStrip,
                      Refrigerator_Style__c = a.RefrigeratorStyle,
                      Timer__c = a.HasTimer,
                      Type__c = a.ApplianceType,
                      TV_DVR_Quantity__c = a.TVDVRQuantity,
                      TV_Other_Quantity__c = a.TVOtherQuantity,
                      Usage__c = a.ApplianceUsage,
                      Volume__c = a.RefrigeratorVolume,
                      Warm_Loads_Week__c = a.WasherWarmLoadsPerWeek,
                      WasherModifiedEnergyFactor__c = a.WasherModifiedEnergyFactor,
                      Washer_Type__c = a.WasherType,
                      Water_Factor__c = a.WasherWaterFactor,
                      Year__c = a.Year,
                      Energy_Assessment__c = eAssessId
                     );
                    
                    if(Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get(applianceRecordTypeName) != null){
                        appl.RecordTypeId = Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get(applianceRecordTypeName).getRecordTypeId();
                    }
                                                       
                    appList.add(appl);
                }
                
                insert appList;
            }
        }catch(Exception ex){
            System.debug('DefaultHomeDetailMapping.CreateThermalEnvelopeAttics.Exception : ' + ex.getMessage());
            System.debug('Exception.getLineNumber : ' + ex.getLineNumber());
            System.debug('Exception.getStackTraceString : ' + ex.getStackTraceString());
        }
    }
    
    private static void CreateWaterFixtures(String eAssessId, List<DefaultHomeDetailWrapper.WaterFixtures> wFixList){
        list<Water_Fixture__c> wfList = new list<Water_Fixture__c>();
        if(wFixList.size() > 0){
            for(DefaultHomeDetailWrapper.WaterFixtures w : wFixList){
                Water_Fixture__c wf = new Water_Fixture__c(
                    RecordTypeId = Schema.SObjectType.Water_Fixture__c.getRecordTypeInfosByName().get(w.WaterFixtureType).getRecordTypeId(),
                    Name = w.Name,
                    Type__c = w.WaterFixtureType,
                    Energy_Assessment__c = eAssessId,
                    /* = w.TotalWaterGallonsPerDay,
                    = w.HotWaterGallonsPerDay,
                    = w.ColdWaterGallonsPerDay,
                    = w.TotalWaterGallonsPerDayH,
                    = w.HotWaterGallonsPerDayH,
                    = w.ColdWaterGallonsPerDayH,
                    = w.TotalWaterGallonsPerDayC,
                    = w.HotWaterGallonsPerDayC,
                    = w.ColdWaterGallonsPerDayC,
                    = w.TotalWaterGallonsPerDaySH,
                    = w.HotWaterGallonsPerDaySH,
                    = w.ColdWaterGallonsPerDaySH,
                    = w.HotWaterGallonsPerDayMixAdj,
                    = w.HotWaterGallonsPerDayMixAdjH,
                    = w.HotWaterGallonsPerDayMixAdjC,
                    = w.HotWaterGallonsPerDayMixAdjSH,
                    = w.HotWaterMixTemp,*/
                    Quantity__c = w.Quantity,
                    Location__c = w.Location,
                    // = w.AdditionalNotes,
                    DHW__c = w.DHW,
                    /* = w.ShowersPerDay,
                    = w.ShowerExGPM,
                    = w.ShowerInternalExGPM,
                    = w.ShowerNewGPM,
                    = w.ShowerInternalNewGPM,*/
                    Low_Flow_GPM__c = w.LowFlowGPM,
                    Low_Flow_Quantity__c = w.LowFlowQuantity,
                    /* = w.SavedHotWaterGallonsPerDay,
                    = w.SpaInsulation,
                    = w.SpaUsage,
                    = w.OperatingMonths,
                    = w.NumberOperatingMonths,
                    = w.CoveredAmount,
                    = w.PoolHeatMonths,
                    = w.NumberPoolHeatMonths,
                    = w.TimerHours,
                    = w.HasOffSeasonUse,
                    = w.WinterHours,
                    = w.HasSmartTimer,*/
                    Pump_HP__c = w.PumpHP,
                    /* = w.PoolLength,
                    = w.PoolWidth,
                    = w.PoolPumpType,
                    = w.PoolHeaterType,*/
                    Pool_Size__c = w.PoolSize,
                    Pool_Heat_pump__c = w.PoolHeatTemp,
                    /* = w.PoolArea,
                    = w.PoolVolume,
                    = w.PoolPumpWatts,
                    = w.PoolHeatUp,
                    = w.PoolHeatLoad,
                    = w.SpaUseWatts,
                    = w.SpaIdleWatts,
                    = w.SpaUseHours,*/
                    Heater_Type__c = w.HeaterType
                );
                wfList.add(wf);
            }
            insert wfList;
        }
    }
    
    private static Lighting__c CreateLightning(String eAssessId, DefaultHomeDetailWrapper.Lighting light){
        Lighting__c lightning = new Lighting__c(
            Name = light.Name,
            Energy_Assessment__c = eAssessId,
            General_Indoor_Lighting__c = light.General_IndoorLighting,
            Efficient_Lights__c = light.EfficientLights,
            General_Outdoor_Lighting__c = light.General_OutdoorLighting,
            General_Indoor_Lighting_kWh_yr__c = light.KWH_Year_Indoor,
            General_Outdoor_Lighting_kWh_yr__c = light.KWH_Year_Outdoor,
            Has_Outdoor_Fixtures__c = light.Has_Outdoor_Fixtures
        );
        
        insert lightning;
        return lightning;
    }
    
    private static void CreateAirFlow(String eAssessId, DefaultHomeDetailWrapper.AirFlow airflow, String bsId){
        Air_Flow_and_Air_Leakage__c aflow = new Air_Flow_and_Air_Leakage__c(
                                                                               Energy_Assessment__c = eAssessId,
                                                                               Building_Specifications__c = bsId,
                                                                               CFM50__c = airFlow.CFM50,
                                                                               Leakiness__c = airflow.Leakiness
                                                                               
                                                                               /*"BuildingTightnessLimit": null,
                                                                                "MechanicalValidationRequiredCFM50": null,
                                                                                "AirflowVolMin": null,
                                                                                "AirflowOccMin": null,
                                                                                "Nfactor136": null*/
                                                                           );
        insert aflow;
    }
    
    private static void CreateThermalEnvelope(String eAssessId, DefaultHomeDetailWrapper.ThermalEnvelope teList){
        Thermal_Envelope__c tEnvelope = new Thermal_Envelope__c(
            Energy_Assessment__c = eAssessId,
            Next_Attic_Number__c = teList.Attic.size() + 1,
            Next_Basement_Number__c = teList.Foundation.size() + 1,
            Next_Exterior_Wall_Number__c = teList.Wall.size() + 1,
            Next_Windows_Skylights_Number__c = teList.WindowsAndSkylights.size() + 1
        );
        insert tEnvelope;
        
        /*list<Basement_Wall__c > wallList = new list<Basement_Wall__c >();
        Basement_Wall__c atwall = null;
        
        for(DefaultHomeDetailWrapper.Wall wallObj : teList.Wall){
            atWall = new Basement_Wall__c (   
                R_Value__c = wallObj.RValue,
                Insul_Effective_R_Value__c = wallObj.EffectiveRValue,
                Height_in__c = wallObj.Height,
                Name = wallObj.Name,
                Thermal_Envelope__c = tEnvelope.Id,
                Exposed_To__c = wallObj.ExposedTo
            );
        }
        
        insert atWall ;*/
        List<Window__c> windowList = new List<Window__c>();
        Window__c windObj = null;
        Integer index_WindowsAndSkylights = 0;
        for(DefaultHomeDetailWrapper.WindowsAndSkylights wsky : teList.WindowsAndSkylights){
            index_WindowsAndSkylights++;
            Thermal_Envelope_Type__c wskyObj = new Thermal_Envelope_Type__c(
                Energy_Assessment__c = eAssessId,
                Name = 'Window & Skylight ' + index_WindowsAndSkylights, //wsky.Name,
                RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Windows & Skylights').getRecordTypeId(),
                Thermal_Envelope__c = tEnvelope.Id,
                FrontWindowQualitativeAmount__c = wsky.FrontWindowQualitativeAmount,
                BackWindowQualitativeAmount__c = wsky.BackWindowQualitativeAmount,
                LeftWindowQualitativeAmount__c = wsky.LeftWindowQualitativeAmount,
                RightWindowQualitativeAmount__c = wsky.RightWindowQualitativeAmount,
                FrontWindowFraction__c = wsky.FrontWindowFraction,
                FrontWindowAreaSQFT__c = wsky.FrontWindowAreaSQFT,
                BackWindowFraction__c = wsky.BackWindowFraction,
                BackWindowAreaSQFT__c = wsky.BackWindowAreaSQFT,
                LeftWindowFraction__c = wsky.LeftWindowFraction,
                LeftWindowAreaSQFT__c = wsky.LeftWindowAreaSQFT,
                RightWindowFraction__c = wsky.RightWindowFraction,
                RightWindowAreaSQFT__c = wsky.RightWindowAreaSQFT
            );
            
            insert wskyObj;
            
            system.debug('--wsky ---'+wsky.WindowsSets);
            
            List<Windows_Skylights_And_Set__c> wskyListSetList = new List<Windows_Skylights_And_Set__c>();
            Windows_Skylights_And_Set__c wskyLight = null;
            
            if(wsky.WindowsSets != null){
                for(DefaultHomeDetailWrapper.WindowsAndSkylightsSet wsets : wsky.WindowsSets){
                    wskyLight = new Windows_Skylights_And_Set__c(
                        Thermal_Envelope__c = tEnvelope.Id,
                        Thermal_Envelope_Type__c= wskyObj.Id,
                        Type__c = wsets.Type,
                        SashOprationType__c = wsets.SashOprationType,
                        UFactor__c = wsets.UFactor,
                        SHGC__c = wsets.SHGC,
                        HasStromWindow__c = wsets.HasStromWindow
                    );
                    insert wskyLight;
                    system.debug('---wsets.Windows--'+wsets.Windows);
                    for(DefaultHomeDetailWrapper.Windows wind : wsets.Windows){
                        windObj = new Window__c(
                            Windows_And_Skylights_Set__c = wskyLight.Id,
                            Thermal_Envelope__c = tEnvelope.Id,
                            Thermal_Envelope_Type__c = wskyObj.Id,
                            Building_Face__c = wind.BuildingFace,
                            Orientation__c = wind.Orientation,
                            Wall__c = wind.AttchedToWall,
                            Each_Window_Width_Inch__c = wind.Each_Window_Width_Inch,
                            Each_Window_Height_Inch__c = wind.Each_Window_Height_Inch,
                            Each_Window_Area_Sqft__c = wind.Each_Window_Area_Sqft,
                            Total_Area_Sqft__c = wind.Total_Area_Sqft,
                            Qty__c = wind.Qty,
                            Notes__c = wind.Notes
                        );
                        windowList.add(windObj);
                    }
                }
                if(windowList.size() > 0){
                    insert windowList;
                }
            }
        }
        
        if(teList.Floor != null){
            Basement_Floor__c bfloor = new Basement_Floor__c( 
                Name = teList.Floor.Name,
                Thermal_Envelope_Type__c = teList.Floor.FloorType,
                Perimeter__c = teList.Floor.Perimeter,
                Area__c = teList.Floor.Area,
                Net_Area__c = teList.Floor.AreaNet,
                Thermal_Envelope__c = tEnvelope.Id
            );
            insert bfloor;
        }
          
        list<Thermal_Envelope_Type__c> tEnvelopeList = new list<Thermal_Envelope_Type__c>();
        
        /* INSERT ATTICS */
        System.debug('@@@ teList.Attic.size() : ' + teList.Attic.size());
        CreateThermalEnvelopeAttics(teList.Attic,tEnvelope.Id,eAssessId);
        CreateThermalEnvelopeFoundations(teList.Foundation,tEnvelope.Id,eAssessId);
        CreateThermalEnvelopeWalls(teList.Wall,tEnvelope.Id,eAssessId);
    }
    private static void CreateThermalEnvelopeWalls(List<DefaultHomeDetailWrapper.Wall> walls,Id thermalEnvelopeId,Id energyAssessmentId){
        try{
            if(walls != null && walls.size() > 0){
                List<SObject> sObjects= new List<SObject>();
                Integer wallIndex = 0;
                Id wallRecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Exterior Wall').getRecordTypeId();    
                for(DefaultHomeDetailWrapper.Wall wall : walls){
                    String wallRecordTypeName = 'Wall';//(wall.WallType !=null && wall.WallType.trim() != '') ? wall.WallType :'Wall';
                    Thermal_Envelope_Type__c wallObj = new Thermal_Envelope_Type__c(
                        Name = (wall.Name != null && wall.Name.trim() != '') ? wall.Name :  wallRecordTypeName  +' '+ wallIndex,
                        RecordTypeId = wallRecordTypeId,
                        Thermal_Envelope__c = thermalEnvelopeId,
                        Energy_Assessment__c = energyAssessmentId,
                        Basement_Wall_Exposed_Height__c = wall.BasementWallExposedHeight,
                        Insul_Effective_R_Value__c = wall.EffectiveRValue,
                        Height__c = wall.Height,
                        Insul_Nominal_R_Value__c = wall.NominalRValue,
                        R_Value__c = wall.RValue,
                        U_Value__c = wall.UValue
                    );
                    sObjects.add(wallObj);
                }
                if(sObjects.size() > 0){
                    Database.Insert(sObjects);
                }
            }
        }catch(Exception ex){
            System.debug('DefaultHomeDetailMapping.CreateThermalEnvelopeWalls.Exception : ' + ex.getMessage());
            System.debug('Exception.getLineNumber : ' + ex.getLineNumber());
            System.debug('Exception.getStackTraceString : ' + ex.getStackTraceString());
        }
    }
    private static void CreateThermalEnvelopeFoundations(List<DefaultHomeDetailWrapper.Foundation> foundations,Id thermalEnvelopeId,Id energyAssessmentId){
        try{
            if(foundations != null && foundations.size() > 0){
                List<SObject> sObjects= new List<SObject>();
                Integer foundationIndex = 0;
                for(DefaultHomeDetailWrapper.Foundation foundation : foundations){
                    foundationIndex++;
                    Id foundationRecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(foundation.FoundationType).getRecordTypeId();    
                    /* Foundation (Thermal Envelope Type) */
                    String foundationObjExternalId = newExternalId();
                    Thermal_Envelope_Type__c foundationObjRef = new Thermal_Envelope_Type__c(
                        External_Id__c = foundationObjExternalId
                    );
                    Thermal_Envelope_Type__c foundationObj = new Thermal_Envelope_Type__c(
                        Name = (foundation.Name != null && foundation.Name.trim() != '') ? foundation.Name :  foundation.FoundationType +' '+ foundationIndex,
                        External_Id__c = foundationObjExternalId,
                        Energy_Assessment__c = energyAssessmentId,
                        RecordTypeId = foundationRecordTypeId,
                        Thermal_Envelope__c = thermalEnvelopeId,
                        SpaceConditioning__c = foundation.SpaceConditioning,
                        Ceiling_Height__c = foundation.CeilingHeight
                    );
                    sObjects.add(foundationObj);
                    
                    /* Foundation Ceilings */
                    if(foundation.Ceilings != null && foundation.Ceilings.size() > 0){
                        Integer ceilingIndex = 0;
                        for(DefaultHomeDetailWrapper.FloorCeiling ceiling : foundation.Ceilings){
                            ceilingIndex++;
                            String ceilingExternalId = newExternalId();
                            Ceiling__c ceilingObjRef = new Ceiling__c(
                                External_Id__c = ceilingExternalId 
                            );
                            Ceiling__c ceilingObj = new Ceiling__c(
                                Name = (ceiling.Name != null && ceiling.Name.trim() != '') ? ceiling.Name : 'Ceiling ' + ceilingIndex,
                                Thermal_Envelope_Type__r = foundationObjRef,
                                External_Id__c = ceilingExternalId,
                                Area__c = ceiling.Area,
                                Insul_Effective_R_Value__c = ceiling.EffectiveRValue,
                                Insul_Nominal_R_value__c = ceiling.NominalRValue,
                                Net_Area__c = ceiling.AreaNet,
                                Perimeter__c = ceiling.Perimeter,
                                R_Value__c = ceiling.RValue,
                                U_Value__c = ceiling.UA
                            );
                            sObjects.add(ceilingObj);
                            
                            /* Ceiling Layers */
                            if(ceiling.Layers != null && ceiling.Layers.size() > 0){
                                Integer layerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: ceiling.Layers){
                                    layerIndex++;
                                    Layer__c ceilingLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Ceiling__r = ceilingObjRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Name = 'Ceiling Layer ' + layerIndex,
                                        Thickness__c = layer.Thickness,
                                        Framing_Type__c = layer.FramingType,
                                        Cavity_Insul_Depth__c = layer.CavityInsulationDepth,
                                        Effective_R_Value__c = layer.EffectiveRValue,
                                        Depth__c = layer.FrameDepth,
                                        S4S__c = layer.FrameDimensionsAreS4S,
                                        Frame_Spacing__c = layer.FrameSpacing,
                                        Frame_Width__c = layer.FrameWidth,
                                        Nominal_R_Value__c = layer.NominalRValue
                                    );
                                    sObjects.add(ceilingLayer);           
                                }
                            }
                        }
                    }
                    /* Foundation Floors */
                    if(foundation.Floors != null && foundation.Floors.size() > 0){
                        Integer floorIndex = 0;
                        for(DefaultHomeDetailWrapper.FloorCeiling floor : foundation.Floors){
                            floorIndex++;
                            String floorExternalId = newExternalId();
                            Floor__c floorObjRef = new Floor__c(
                                External_Id__c = floorExternalId 
                            );
                            Floor__c floorObj = new Floor__c(
                                Name = (floor.Name != null && floor.Name.trim() != '') ? floor.Name : 'Floor ' + floorIndex,
                                Thermal_Envelope_Type__r = foundationObjRef,
                                External_Id__c = floorExternalId,
                                Area__c = floor.Area,
                                Net_Area__c = floor.AreaNet,
                                Is_Dirt_Floor__c = floor.IsDirtFloor,
                                Perimeter__c = floor.Perimeter
                            );
                            sObjects.add(floorObj);
                            
                            /* Floor Layers */
                            if(floor.Layers != null && floor.Layers.size() > 0){
                                Integer layerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: floor.Layers){
                                    layerIndex++;
                                    Layer__c floorLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Floor__r = floorObjRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Name = 'Floor Layer ' + layerIndex,
                                        Thickness__c = layer.Thickness
                                    );
                                    sObjects.add(floorLayer);           
                                }
                            }
                        }
                    }
                    /* Foundation Walls */
                    if(foundation.Walls != null && foundation.Walls.size() > 0){
                        Integer wallIndex = 0;
                        for(DefaultHomeDetailWrapper.Wall wall : foundation.Walls){
                            wallIndex++;
                            String wallExternalId = newExternalId();
                            Wall__c wallObjRef = new Wall__c(
                                External_Id__c = wallExternalId 
                            );
                            Wall__c wallObj = new Wall__c(
                                Name = (wall.Name != null && wall.Name.trim() != '') ? wall.Name : 'Wall ' + wallIndex,
                                Thermal_Envelope_Type__r = foundationObjRef,
                                External_Id__c = wallExternalId,
                                Basement_Wall_Exposed_Height__c = wall.BasementWallExposedHeight,
                                Insul_Effective_R_Value__c = wall.EffectiveRValue,
                                Height__c = wall.Height,
                                R_Value__c = wall.RValue
                            );
                            sObjects.add(wallObj);
                            
                            /* Wall Layers */
                            if(wall.Layers != null && wall.Layers.size() > 0){
                                Integer layerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: wall.Layers){
                                    layerIndex++;
                                    Layer__c wallLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Wall__r = wallObjRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Name = 'Wall Layer ' + layerIndex,
                                        Thickness__c = layer.Thickness
                                    );
                                    sObjects.add(wallLayer);           
                                }
                            }
                        }
                    }
                    
                }
                if(sObjects.size() > 0){
                    Database.Insert(sObjects);
                }
            }
        }catch(Exception ex){
            System.debug('DefaultHomeDetailMapping.CreateThermalEnvelopeFoundations.Exception : ' + ex.getMessage());
            System.debug('Exception.getLineNumber : ' + ex.getLineNumber());
            System.debug('Exception.getStackTraceString : ' + ex.getStackTraceString());
        }
    }
    private static void CreateThermalEnvelopeAttics(List<DefaultHomeDetailWrapper.Attic> attics,Id thermalEnvelopeId,Id energyAssessmentId){
        try{
            if(attics.size() > 0){
                Id AtticRecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Attic').getRecordTypeId();
                List<SObject> sObjects= new List<SObject>();
                
                for(DefaultHomeDetailWrapper.Attic attic : attics){
                    
                    /* Attic Space Work order Data */
                    String aswoExternalId = newExternalId();
                    Attic_Space_Work_Order_Data__c aswoObjRef = new Attic_Space_Work_Order_Data__c(
                        External_Id__c = aswoExternalId
                    );
                    Attic_Space_Work_Order_Data__c aswoObj = new Attic_Space_Work_Order_Data__c(
                        Attic_Area_Type__c = attic.AtticSpaceWorkOrderData.AtticAreaType,
                        Height_Type__c = attic.AtticSpaceWorkOrderData.AtticHeightType,
                        Chimneys__c = attic.AtticSpaceWorkOrderData.NumChimneys,
                        Recessed_Lights__c = attic.AtticSpaceWorkOrderData.NumRecessedLights,
                        Storage_Area__c = String.valueOf(attic.AtticSpaceWorkOrderData.StorageArea),
                        External_Id__c = aswoExternalId
                    );
                    sObjects.add(aswoObj);
                    
                    /* Attic Venting */
                    String atticVentingExternalId = newExternalId();
                    Attic_Venting__c atticVentingRef = new Attic_Venting__c(
                        External_Id__c = atticVentingExternalId
                    );
                    Attic_Venting__c atticVenting = new Attic_Venting__c(
                        External_Id__c = atticVentingExternalId,
                        Name= attic.AtticVenting.Name,
                        Venting_Amount__c = attic.AtticVenting.VentingAmount
                        //Venting_Set__c = attic.AtticVenting.VentingSet
                    );
                    sObjects.add(atticVenting);
                
                    /* Attic */
                    String atticObjExternalId = newExternalId();
                    Thermal_Envelope_Type__c atticObjRef = new Thermal_Envelope_Type__c(
                        External_Id__c = atticObjExternalId
                    );
                    Thermal_Envelope_Type__c atticObj = new Thermal_Envelope_Type__c(
                        Name = attic.Name + ' 1',
                        External_Id__c = atticObjExternalId,
                        RecordTypeId = AtticRecordTypeId,
                        Energy_Assessment__c = energyAssessmentId,
                        Thermal_Envelope__c = thermalEnvelopeId,
                        Trusses__c = attic.HasTrusses,
                        Kneewall_Attic__c = attic.IsKneeslope,
                        SpaceConditioning__c = attic.SpaceConditioning,
                        Attic_Space_Work_Order__r = aswoObjRef,
                        Attic_Venting__r = atticVentingRef
                    );
                    sObjects.add(atticObj);
                    
                    /* Attic Roofs */
                    if(attic.Ceilings.size() > 0){
                        Integer roofIndex = 0;
                        for(DefaultHomeDetailWrapper.FloorCeiling roof : attic.Ceilings){
                            roofIndex++;
                            
                            String atticRoofExternalId = newExternalId();
                            Ceiling__c atticRoofRef = new Ceiling__c(
                                External_Id__c = atticRoofExternalId 
                            );
                            Ceiling__c atticRoof = new Ceiling__c(
                                Insul_Effective_R_Value__c = roof.EffectiveRValue,
                                Radiant_Barrier__c = roof.HasRadiantBarrier,
                                Insul_Nominal_R_value__c = roof.NominalRValue,
                                Projected_Area__c = roof.ProjectedArea,
                                Reflectivity__c = roof.Reflectivity,
                                R_Value__c = roof.RValue,
                                Slope__c = roof.Slope,
                                U_Value__c = roof.UA,
                                Area__c = roof.Area,
                                Net_Area__c = roof.AreaNet,
                                Exposed_To__c = roof.ExposedTo,
                                Name = roof.Name + ' ' + roofIndex,
                                Thermal_Envelope_Type__r = atticObjRef,
                                External_Id__c = atticRoofExternalId 
                            );
                            sObjects.add(atticRoof);
                            
                            /* Attic Roof Layers */
                            if(roof.Layers != null && roof.Layers.size() > 0){
                                Integer roofLayerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: roof.Layers){
                                    roofLayerIndex++;
                                    Layer__c roofLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Ceiling__r = atticRoofRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Cavity_Insul_Depth__c = layer.CavityInsulationDepth,
                                        Name = 'Roof Layer ' + roofLayerIndex,
                                        Thickness__c = layer.Thickness,
                                        Framing_Type__c = layer.FramingType,
                                        Effective_R_Value__c = layer.EffectiveRValue,
                                        Depth__c = layer.FrameDepth,
                                        S4S__c = layer.FrameDimensionsAreS4S,
                                        Frame_Spacing__c = layer.FrameSpacing,
                                        Frame_Width__c = layer.FrameWidth,
                                        Nominal_R_Value__c = layer.NominalRValue
                                    );
                                    sObjects.add(roofLayer);           
                                }
                            }  
                        }
                    }
                    /* Attic Floors */
                    if(attic.Floors.size() > 0){
                        Integer floorIndex = 0;
                        for(DefaultHomeDetailWrapper.FloorCeiling floor : attic.Floors){
                            floorIndex++;
                            
                            String atticFloorExternalId = newExternalId();
                            Floor__c atticFloorRef = new Floor__c(
                                External_Id__c = atticFloorExternalId 
                            );
                            Floor__c atticFloor = new Floor__c(
                                External_Id__c = atticFloorExternalId,
                                Name = floor.Name + ' ' + floorIndex,
                                Thermal_Envelope_Type__r = atticObjRef,
                                Area__c = floor.Area,
                                Net_Area__c = floor.AreaNet,
                                Insul_Effective_R_Value__c = floor.EffectiveRValue,
                                Exposed_To__c = floor.ExposedTo,
                                Insul_Nominal_R_value__c = floor.NominalRValue,
                                Reflectivity__c = floor.Reflectivity,
                                R_Value__c = floor.RValue,
                                U_Value__c = floor.UA
                            );
                            sObjects.add(atticFloor);
                            
                            /* Attic Floor Layers */
                            if(floor.Layers != null && floor.Layers.size() > 0){
                                Integer floorLayerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: floor.Layers){
                                    floorLayerIndex++;
                                    Layer__c floorLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Name = 'Floor Layer ' + floorLayerIndex,
                                        Floor__r = atticFloorRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Cavity_Insul_Depth__c = layer.CavityInsulationDepth,
                                        Cavity_Insul_Type__c = layer.CavityOverflowInsulationType,
                                        Effective_R_Value__c = layer.EffectiveRValue,
                                        Depth__c = layer.FrameDepth,
                                        Frame_Spacing__c = layer.FrameSpacing,
                                        Framing_Type__c= layer.FramingType,
                                        Nominal_R_Value__c= layer.NominalRValue,
                                        Thickness__c = layer.Thickness
                                    );
                                    sObjects.add(floorLayer);           
                                }
                            } 
                        }
                    }
                    
                    /* Attic Walls */
                    if(attic.Walls.size() > 0){
                        Integer wallIndex = 0;
                        for(DefaultHomeDetailWrapper.Wall wall: attic.Walls){
                            wallIndex++;
                            
                            String atticWallExternalId = newExternalId();
                            Wall__c atticWallRef = new Wall__c(
                                External_Id__c = atticWallExternalId 
                            );
                            Wall__c atticWall = new Wall__c(
                                External_Id__c = atticWallExternalId ,
                                Name = (wall.Name != null && wall.Name.trim() != '') ? wall.Name : 'Attic Wall ' + wallIndex,
                                Thermal_Envelope_Type__r = atticObjRef,
                                Area__c = wall.Area,
                                Net_Area__c = wall.AreaNet,
                                Insul_Effective_R_Value__c = wall.EffectiveRValue,
                                Exposed_To__c = wall.ExposedTo,
                                Insul_Nominal_R_value__c = wall.NominalRValue,
                                R_Value__c = wall.RValue,
                                U_Value__c = wall.UA
                            );
                            sObjects.add(atticWall);
                            
                            /* Attic Wall Layers */
                            /*if(wall.Layers != null && wall.Layers.size() > 0){
                                Integer wallLayerIndex= 0;
                                for(DefaultHomeDetailWrapper.Layers layer: wall.Layers){
                                    wallLayerIndex++;
                                    Layer__c wallLayer = new Layer__c(
                                        RecordTypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get(layer.LayerType).getRecordTypeId(),
                                        Wall__r = atticWallRef,
                                        Type__c = layer.LayerType,
                                        Material_Type__c = layer.MaterialType,
                                        Name = 'Wall Layer ' + wallLayerIndex,
                                        Cavity_Insul_Type__c = layer.CavityInsulationType,
                                        Effective_R_Value__c = layer.EffectiveRValue,
                                        Depth__c = layer.FrameDepth,
                                        S4S__c = layer.FrameDimensionsAreS4S,
                                        Frame_Spacing__c = layer.FrameSpacing,
                                        Framing_Type__c = layer.FramingType,
                                        Thickness__c = layer.Thickness,
                                        Frame_Width__c = layer.FrameWidth,
                                        Nominal_R_Value__c = layer.NominalRValue
                                    );
                                    sObjects.add(wallLayer);           
                                }
                            } */
                        }
                    }
                }
                if(sObjects.size() > 0){
                    Database.Insert(sObjects);
                }
            }
        }catch(Exception ex){
            System.debug('DefaultHomeDetailMapping.CreateThermalEnvelopeAttics.Exception : ' + ex.getMessage());
            System.debug('Exception.getLineNumber : ' + ex.getLineNumber());
            System.debug('Exception.getStackTraceString : ' + ex.getStackTraceString());
        }
    }
}