//Generated by wsdl2apex

public class DocumentServiceWSFile {
    public class MigrateAttachment_Internal_element {
        public String attachmentType;
        public String parentObjectName;
        public DocumentServiceWSFile.clsSalesForceLoginDetail SourcesfdcLogin;
        public DocumentServiceWSFile.clsSalesForceLoginDetail TargetsfdcLogin;
        public String minDate;
        public String maxDate;
        private String[] attachmentType_type_info = new String[]{'attachmentType','http://tempuri.org/',null,'0','1','false'};
        private String[] parentObjectName_type_info = new String[]{'parentObjectName','http://tempuri.org/',null,'0','1','false'};
        private String[] SourcesfdcLogin_type_info = new String[]{'SourcesfdcLogin','http://tempuri.org/',null,'0','1','false'};
        private String[] TargetsfdcLogin_type_info = new String[]{'TargetsfdcLogin','http://tempuri.org/',null,'0','1','false'};
        private String[] minDate_type_info = new String[]{'minDate','http://tempuri.org/',null,'0','1','false'};
        private String[] maxDate_type_info = new String[]{'maxDate','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'attachmentType','parentObjectName','SourcesfdcLogin','TargetsfdcLogin','minDate','maxDate'};
    }
    public class ArrayOfClsAttachmentFileObject {
        public DocumentServiceWSFile.clsAttachmentFileObject[] clsAttachmentFileObject;
        private String[] clsAttachmentFileObject_type_info = new String[]{'clsAttachmentFileObject','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'clsAttachmentFileObject'};
    }
    public class DownloadFileViaGUID_element {
        public DocumentServiceWSFile.clsSalesForceLoginDetail login;
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        private String[] login_type_info = new String[]{'login','http://tempuri.org/',null,'0','1','false'};
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'login','queryParameters'};
    }
    public class MigrateAttachment_element {
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        public String attachmentRecordId;
        public String attachmentType;
        public DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin;
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentRecordId_type_info = new String[]{'attachmentRecordId','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentType_type_info = new String[]{'attachmentType','http://tempuri.org/',null,'0','1','false'};
        private String[] sfdcLogin_type_info = new String[]{'sfdcLogin','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'queryParameters','attachmentRecordId','attachmentType','sfdcLogin'};
    }
    public class GetCredentialsDetailsForOrgId_element {
        public String orgId;
        public String securityKey;
        public String accountKey;
        private String[] orgId_type_info = new String[]{'orgId','http://tempuri.org/',null,'0','1','false'};
        private String[] securityKey_type_info = new String[]{'securityKey','http://tempuri.org/',null,'0','1','false'};
        private String[] accountKey_type_info = new String[]{'accountKey','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orgId','securityKey','accountKey'};
    }
    public class GetConfigValues_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class TestMigrateWebMethod_element {
        public String parentObjectName;
        public String attachmentType;
        public String minDate;
        public String maxDate;
        private String[] parentObjectName_type_info = new String[]{'parentObjectName','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentType_type_info = new String[]{'attachmentType','http://tempuri.org/',null,'0','1','false'};
        private String[] minDate_type_info = new String[]{'minDate','http://tempuri.org/',null,'0','1','false'};
        private String[] maxDate_type_info = new String[]{'maxDate','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'parentObjectName','attachmentType','minDate','maxDate'};
    }
    public class TestWebMethod_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfClsAttachmentObject {
        public DocumentServiceWSFile.clsAttachmentObject[] clsAttachmentObject;
        private String[] clsAttachmentObject_type_info = new String[]{'clsAttachmentObject','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'clsAttachmentObject'};
    }
    public class clsUploadProcessResult {
        public String attachment_xcId;
        public String GUID;
        public String error;
        public String parrotAttachment_xcId;
        public DocumentServiceWSFile.clsAttachmentFileObject fileDetail;
        private String[] attachment_xcId_type_info = new String[]{'attachment__cId','http://tempuri.org/',null,'0','1','false'};
        private String[] GUID_type_info = new String[]{'GUID','http://tempuri.org/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://tempuri.org/',null,'0','1','false'};
        private String[] parrotAttachment_xcId_type_info = new String[]{'parrotAttachment__cId','http://tempuri.org/',null,'0','1','false'};
        private String[] fileDetail_type_info = new String[]{'fileDetail','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'attachment_xcId','GUID','error','parrotAttachment_xcId','fileDetail'};
    }
    public class DownloadFileWithoutSession_element {
        public String fileKey;
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        private String[] fileKey_type_info = new String[]{'fileKey','http://tempuri.org/',null,'0','1','false'};
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'fileKey','queryParameters'};
    }
    public class clsAttachmentDownloadResult {
        public String error;
        public DocumentServiceWSFile.clsAttachmentFileObject fileDetail;
        private String[] error_type_info = new String[]{'error','http://tempuri.org/',null,'0','1','false'};
        private String[] fileDetail_type_info = new String[]{'fileDetail','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'error','fileDetail'};
    }
    public class DownloadFileWithoutSessionResponse_element {
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFileWithoutSessionResult;
        private String[] DownloadFileWithoutSessionResult_type_info = new String[]{'DownloadFileWithoutSessionResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DownloadFileWithoutSessionResult'};
    }
    public class MigrateAttachmentResponse_element {
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult MigrateAttachmentResult;
        private String[] MigrateAttachmentResult_type_info = new String[]{'MigrateAttachmentResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MigrateAttachmentResult'};
    }
    public class SFDCCredentialDetails {
        public String SFDC_User;
        public String SFDC_Password;
        public String SFDC_URL;
        public Boolean Success;
        private String[] SFDC_User_type_info = new String[]{'SFDC_User','http://tempuri.org/',null,'0','1','false'};
        private String[] SFDC_Password_type_info = new String[]{'SFDC_Password','http://tempuri.org/',null,'0','1','false'};
        private String[] SFDC_URL_type_info = new String[]{'SFDC_URL','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SFDC_User','SFDC_Password','SFDC_URL','Success'};
    }
    public class clsQueryStringParameters {
        public String SessionID;
        public String ServerURL;
        public String OrgId;
        public String RecordId;
        public String AttachmentLookupCol;
        public String AttachmentId;
        public String Clone;
        public String Replace;
        public String UploadLocation;
        public String GUID;
        public String AttachmentType;
        public String ApplicationType;
        public String SecurityKey;
        public String OrgType;
        public String AccountKey;
        public String UseChunkWiseUpload;
        public String DownloadFileKey;
        public String ParrotKey;
        public String ParrotId;
        public String CustomerKey;
        private String[] SessionID_type_info = new String[]{'SessionID','http://tempuri.org/',null,'0','1','false'};
        private String[] ServerURL_type_info = new String[]{'ServerURL','http://tempuri.org/',null,'0','1','false'};
        private String[] OrgId_type_info = new String[]{'OrgId','http://tempuri.org/',null,'0','1','false'};
        private String[] RecordId_type_info = new String[]{'RecordId','http://tempuri.org/',null,'0','1','false'};
        private String[] AttachmentLookupCol_type_info = new String[]{'AttachmentLookupCol','http://tempuri.org/',null,'0','1','false'};
        private String[] AttachmentId_type_info = new String[]{'AttachmentId','http://tempuri.org/',null,'0','1','false'};
        private String[] Clone_type_info = new String[]{'Clone','http://tempuri.org/',null,'0','1','false'};
        private String[] Replace_type_info = new String[]{'Replace','http://tempuri.org/',null,'0','1','false'};
        private String[] UploadLocation_type_info = new String[]{'UploadLocation','http://tempuri.org/',null,'0','1','false'};
        private String[] GUID_type_info = new String[]{'GUID','http://tempuri.org/',null,'0','1','false'};
        private String[] AttachmentType_type_info = new String[]{'AttachmentType','http://tempuri.org/',null,'0','1','false'};
        private String[] ApplicationType_type_info = new String[]{'ApplicationType','http://tempuri.org/',null,'0','1','false'};
        private String[] SecurityKey_type_info = new String[]{'SecurityKey','http://tempuri.org/',null,'0','1','false'};
        private String[] OrgType_type_info = new String[]{'OrgType','http://tempuri.org/',null,'0','1','false'};
        private String[] AccountKey_type_info = new String[]{'AccountKey','http://tempuri.org/',null,'0','1','false'};
        private String[] UseChunkWiseUpload_type_info = new String[]{'UseChunkWiseUpload','http://tempuri.org/',null,'0','1','false'};
        private String[] DownloadFileKey_type_info = new String[]{'DownloadFileKey','http://tempuri.org/',null,'0','1','false'};
        private String[] ParrotKey_type_info = new String[]{'ParrotKey','http://tempuri.org/',null,'0','1','false'};
        private String[] ParrotId_type_info = new String[]{'ParrotId','http://tempuri.org/',null,'0','1','false'};
        private String[] CustomerKey_type_info = new String[]{'CustomerKey','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SessionID','ServerURL','OrgId','RecordId','AttachmentLookupCol','AttachmentId','Clone','Replace','UploadLocation','GUID','AttachmentType','ApplicationType','SecurityKey','OrgType','AccountKey','UseChunkWiseUpload','DownloadFileKey','ParrotKey','ParrotId','CustomerKey'};
    }
    public class clsSalesForceLoginResult {
        public Boolean success;
        public String error;
        public String sessionID;
        public String serverURL;
        private String[] success_type_info = new String[]{'success','http://tempuri.org/',null,'1','1','false'};
        private String[] error_type_info = new String[]{'error','http://tempuri.org/',null,'0','1','false'};
        private String[] sessionID_type_info = new String[]{'sessionID','http://tempuri.org/',null,'0','1','false'};
        private String[] serverURL_type_info = new String[]{'serverURL','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'success','error','sessionID','serverURL'};
    }
    public class DownloadFileViaGUIDResponse_element {
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFileViaGUIDResult;
        private String[] DownloadFileViaGUIDResult_type_info = new String[]{'DownloadFileViaGUIDResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DownloadFileViaGUIDResult'};
    }
    public class DownloadFileResponse_element {
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFileResult;
        private String[] DownloadFileResult_type_info = new String[]{'DownloadFileResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DownloadFileResult'};
    }
    public class VarifySecurityKeyForOrgId_element {
        public String orgId;
        public String securityKey;
        public String accountKey;
        private String[] orgId_type_info = new String[]{'orgId','http://tempuri.org/',null,'0','1','false'};
        private String[] securityKey_type_info = new String[]{'securityKey','http://tempuri.org/',null,'0','1','false'};
        private String[] accountKey_type_info = new String[]{'accountKey','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orgId','securityKey','accountKey'};
    }
    public class DownloadFile_element {
        public DocumentServiceWSFile.clsSalesForceLoginDetail login;
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        private String[] login_type_info = new String[]{'login','http://tempuri.org/',null,'0','1','false'};
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'login','queryParameters'};
    }
    public class TestMigrateWebMethodResponse_element {
        public DocumentServiceWSFile.ArrayOfString TestMigrateWebMethodResult;
        private String[] TestMigrateWebMethodResult_type_info = new String[]{'TestMigrateWebMethodResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'TestMigrateWebMethodResult'};
    }
    public class ArrayOfClsUploadProcessResult {
        public DocumentServiceWSFile.clsUploadProcessResult[] clsUploadProcessResult;
        private String[] clsUploadProcessResult_type_info = new String[]{'clsUploadProcessResult','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'clsUploadProcessResult'};
    }
    public class GetCredentialsDetailsForOrgIdResponse_element {
        public DocumentServiceWSFile.SFDCCredentialDetails GetCredentialsDetailsForOrgIdResult;
        private String[] GetCredentialsDetailsForOrgIdResult_type_info = new String[]{'GetCredentialsDetailsForOrgIdResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCredentialsDetailsForOrgIdResult'};
    }
    public class CloneAttachment_element {
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        public DocumentServiceWSFile.ArrayOfClsAttachmentObject attachmentDetailList;
        public DocumentServiceWSFile.ArrayOfClsAttachmentFileObject fileDetailList;
        public DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin;
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentDetailList_type_info = new String[]{'attachmentDetailList','http://tempuri.org/',null,'0','1','false'};
        private String[] fileDetailList_type_info = new String[]{'fileDetailList','http://tempuri.org/',null,'0','1','false'};
        private String[] sfdcLogin_type_info = new String[]{'sfdcLogin','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'queryParameters','attachmentDetailList','fileDetailList','sfdcLogin'};
    }
    public class MigrateAttachment_InternalResponse_element {
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult MigrateAttachment_InternalResult;
        private String[] MigrateAttachment_InternalResult_type_info = new String[]{'MigrateAttachment_InternalResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MigrateAttachment_InternalResult'};
    }
    public class ConfigVariableValues {
        public String CloudUserName;
        public String CloudPassword;
        public String AttachmentAPIName;
        public String FileKeyAPIName;
        public String FileLocation;
        public String CloudContainer;
        public String AttachmentTypeFieldAPIName;
        public String SaveLocationFieldAPIName;
        private String[] CloudUserName_type_info = new String[]{'CloudUserName','http://tempuri.org/',null,'0','1','false'};
        private String[] CloudPassword_type_info = new String[]{'CloudPassword','http://tempuri.org/',null,'0','1','false'};
        private String[] AttachmentAPIName_type_info = new String[]{'AttachmentAPIName','http://tempuri.org/',null,'0','1','false'};
        private String[] FileKeyAPIName_type_info = new String[]{'FileKeyAPIName','http://tempuri.org/',null,'0','1','false'};
        private String[] FileLocation_type_info = new String[]{'FileLocation','http://tempuri.org/',null,'0','1','false'};
        private String[] CloudContainer_type_info = new String[]{'CloudContainer','http://tempuri.org/',null,'0','1','false'};
        private String[] AttachmentTypeFieldAPIName_type_info = new String[]{'AttachmentTypeFieldAPIName','http://tempuri.org/',null,'0','1','false'};
        private String[] SaveLocationFieldAPIName_type_info = new String[]{'SaveLocationFieldAPIName','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CloudUserName','CloudPassword','AttachmentAPIName','FileKeyAPIName','FileLocation','CloudContainer','AttachmentTypeFieldAPIName','SaveLocationFieldAPIName'};
    }
    public class GetConfigValuesResponse_element {
        public DocumentServiceWSFile.ConfigVariableValues GetConfigValuesResult;
        private String[] GetConfigValuesResult_type_info = new String[]{'GetConfigValuesResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetConfigValuesResult'};
    }
    public class TestWebMethodResponse_element {
        public DocumentServiceWSFile.ArrayOfString TestWebMethodResult;
        private String[] TestWebMethodResult_type_info = new String[]{'TestWebMethodResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'TestWebMethodResult'};
    }
    public class UploadFilesResponse_element {
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult UploadFilesResult;
        private String[] UploadFilesResult_type_info = new String[]{'UploadFilesResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UploadFilesResult'};
    }
    public class VarifySecurityKeyForOrgIdResponse_element {
        public Boolean VarifySecurityKeyForOrgIdResult;
        private String[] VarifySecurityKeyForOrgIdResult_type_info = new String[]{'VarifySecurityKeyForOrgIdResult','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'VarifySecurityKeyForOrgIdResult'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class LoginToSalesForce_element {
        public DocumentServiceWSFile.clsSalesForceLoginDetail login;
        private String[] login_type_info = new String[]{'login','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'login'};
    }
    public class UploadFiles_element {
        public DocumentServiceWSFile.clsQueryStringParameters queryParameters;
        public DocumentServiceWSFile.ArrayOfClsAttachmentObject attachmentDetailList;
        public DocumentServiceWSFile.ArrayOfClsAttachmentFileObject fileDetailList;
        public DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin;
        private String[] queryParameters_type_info = new String[]{'queryParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentDetailList_type_info = new String[]{'attachmentDetailList','http://tempuri.org/',null,'0','1','false'};
        private String[] fileDetailList_type_info = new String[]{'fileDetailList','http://tempuri.org/',null,'0','1','false'};
        private String[] sfdcLogin_type_info = new String[]{'sfdcLogin','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'queryParameters','attachmentDetailList','fileDetailList','sfdcLogin'};
    }
    public class CloneAttachmentResponse_element {
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult CloneAttachmentResult;
        private String[] CloneAttachmentResult_type_info = new String[]{'CloneAttachmentResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CloneAttachmentResult'};
    }
    public class clsSalesForceLoginDetail {
        public String sessionID;
        public String serverURL;
        public String orgID;
        public String userName;
        public String password;
        public String securityToken;
        private String[] sessionID_type_info = new String[]{'sessionID','http://tempuri.org/',null,'0','1','false'};
        private String[] serverURL_type_info = new String[]{'serverURL','http://tempuri.org/',null,'0','1','false'};
        private String[] orgID_type_info = new String[]{'orgID','http://tempuri.org/',null,'0','1','false'};
        private String[] userName_type_info = new String[]{'userName','http://tempuri.org/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://tempuri.org/',null,'0','1','false'};
        private String[] securityToken_type_info = new String[]{'securityToken','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sessionID','serverURL','orgID','userName','password','securityToken'};
    }
    public class LoginToSalesForceResponse_element {
        public DocumentServiceWSFile.clsSalesForceLoginResult LoginToSalesForceResult;
        private String[] LoginToSalesForceResult_type_info = new String[]{'LoginToSalesForceResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'LoginToSalesForceResult'};
    }
    public class clsAttachmentFileObject {
        public String fileName;
        public String contentType;
        public String fileSize;
        public String fileData;
        public String containerName;
        public DocumentServiceWSFile.ArrayOfString metaDataName;
        public DocumentServiceWSFile.ArrayOfString metaDataValue;
        public String parentId;
        public String Id;
        public String error;
        public String saveLocation;
        public String filePath;
        private String[] fileName_type_info = new String[]{'fileName','http://tempuri.org/',null,'0','1','false'};
        private String[] contentType_type_info = new String[]{'contentType','http://tempuri.org/',null,'0','1','false'};
        private String[] fileSize_type_info = new String[]{'fileSize','http://tempuri.org/',null,'0','1','false'};
        private String[] fileData_type_info = new String[]{'fileData','http://tempuri.org/',null,'0','1','false'};
        private String[] containerName_type_info = new String[]{'containerName','http://tempuri.org/',null,'0','1','false'};
        private String[] metaDataName_type_info = new String[]{'metaDataName','http://tempuri.org/',null,'0','1','false'};
        private String[] metaDataValue_type_info = new String[]{'metaDataValue','http://tempuri.org/',null,'0','1','false'};
        private String[] parentId_type_info = new String[]{'parentId','http://tempuri.org/',null,'0','1','false'};
        private String[] Id_type_info = new String[]{'Id','http://tempuri.org/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://tempuri.org/',null,'0','1','false'};
        private String[] saveLocation_type_info = new String[]{'saveLocation','http://tempuri.org/',null,'0','1','false'};
        private String[] filePath_type_info = new String[]{'filePath','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'fileName','contentType','fileSize','fileData','containerName','metaDataName','metaDataValue','parentId','Id','error','saveLocation','filePath'};
    }
    public class clsAttachmentObject {
        public String RecordId;
        public String lookupColName;
        public String Id;
        public String attachmentName;
        public String storeType;
        public String clone;
        public String Replace;
        public String containerName;
        public String GUID;
        public String attachmentType;
        public String status;
        public String applicationType;
        public String Device_Type_xc;
        public String Location_xLatitude_xs;
        public String Location_xLongitude_xs;
        public String DateTime_Stamp_xc;
        public String ParrotInstanceId;
        public String CurrentInstanceId;
        public String ParrotInstanceFileId;
        public String SourceAttachmentId;
        private String[] RecordId_type_info = new String[]{'RecordId','http://tempuri.org/',null,'0','1','false'};
        private String[] lookupColName_type_info = new String[]{'lookupColName','http://tempuri.org/',null,'0','1','false'};
        private String[] Id_type_info = new String[]{'Id','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentName_type_info = new String[]{'attachmentName','http://tempuri.org/',null,'0','1','false'};
        private String[] storeType_type_info = new String[]{'storeType','http://tempuri.org/',null,'0','1','false'};
        private String[] clone_type_info = new String[]{'clone','http://tempuri.org/',null,'0','1','false'};
        private String[] Replace_type_info = new String[]{'Replace','http://tempuri.org/',null,'0','1','false'};
        private String[] containerName_type_info = new String[]{'containerName','http://tempuri.org/',null,'0','1','false'};
        private String[] GUID_type_info = new String[]{'GUID','http://tempuri.org/',null,'0','1','false'};
        private String[] attachmentType_type_info = new String[]{'attachmentType','http://tempuri.org/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://tempuri.org/',null,'0','1','false'};
        private String[] applicationType_type_info = new String[]{'applicationType','http://tempuri.org/',null,'0','1','false'};
        private String[] Device_Type_xc_type_info = new String[]{'Device_Type__c','http://tempuri.org/',null,'0','1','false'};
        private String[] Location_xLatitude_xs_type_info = new String[]{'Location__Latitude__s','http://tempuri.org/',null,'0','1','false'};
        private String[] Location_xLongitude_xs_type_info = new String[]{'Location__Longitude__s','http://tempuri.org/',null,'0','1','false'};
        private String[] DateTime_Stamp_xc_type_info = new String[]{'DateTime_Stamp__c','http://tempuri.org/',null,'0','1','false'};
        private String[] ParrotInstanceId_type_info = new String[]{'ParrotInstanceId','http://tempuri.org/',null,'0','1','false'};
        private String[] CurrentInstanceId_type_info = new String[]{'CurrentInstanceId','http://tempuri.org/',null,'0','1','false'};
        private String[] ParrotInstanceFileId_type_info = new String[]{'ParrotInstanceFileId','http://tempuri.org/',null,'0','1','false'};
        private String[] SourceAttachmentId_type_info = new String[]{'SourceAttachmentId','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'RecordId','lookupColName','Id','attachmentName','storeType','clone','Replace','containerName','GUID','attachmentType','status','applicationType','Device_Type_xc','Location_xLatitude_xs','Location_xLongitude_xs','DateTime_Stamp_xc','ParrotInstanceId','CurrentInstanceId','ParrotInstanceFileId','SourceAttachmentId'};
    }
    public class DocumentServiceWSFileSoap {
        public String endpoint_x =  Dsmt_Salesforce_Base_Url__c.getOrgdefaults().Document_Service_URL__c; //'https://test.dsmtracker.com/ClrDocumentServicews/DocumentServiceWSFile.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'DocumentServiceWSFile'};
        public DocumentServiceWSFile.SFDCCredentialDetails GetCredentialsDetailsForOrgId(String orgId,String securityKey,String accountKey) {
            DocumentServiceWSFile.GetCredentialsDetailsForOrgId_element request_x = new DocumentServiceWSFile.GetCredentialsDetailsForOrgId_element();
            request_x.orgId = orgId;
            request_x.securityKey = securityKey;
            request_x.accountKey = accountKey;
            DocumentServiceWSFile.GetCredentialsDetailsForOrgIdResponse_element response_x;
            Map<String, DocumentServiceWSFile.GetCredentialsDetailsForOrgIdResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.GetCredentialsDetailsForOrgIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetCredentialsDetailsForOrgId',
              'http://tempuri.org/',
              'GetCredentialsDetailsForOrgId',
              'http://tempuri.org/',
              'GetCredentialsDetailsForOrgIdResponse',
              'DocumentServiceWSFile.GetCredentialsDetailsForOrgIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCredentialsDetailsForOrgIdResult;
        }
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult MigrateAttachment(DocumentServiceWSFile.clsQueryStringParameters queryParameters,String attachmentRecordId,String attachmentType,DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin) {
            DocumentServiceWSFile.MigrateAttachment_element request_x = new DocumentServiceWSFile.MigrateAttachment_element();
            request_x.queryParameters = queryParameters;
            request_x.attachmentRecordId = attachmentRecordId;
            request_x.attachmentType = attachmentType;
            request_x.sfdcLogin = sfdcLogin;
            DocumentServiceWSFile.MigrateAttachmentResponse_element response_x;
            Map<String, DocumentServiceWSFile.MigrateAttachmentResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.MigrateAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/MigrateAttachment',
              'http://tempuri.org/',
              'MigrateAttachment',
              'http://tempuri.org/',
              'MigrateAttachmentResponse',
              'DocumentServiceWSFile.MigrateAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.MigrateAttachmentResult;
        }
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFileViaGUID(DocumentServiceWSFile.clsSalesForceLoginDetail login,DocumentServiceWSFile.clsQueryStringParameters queryParameters) {
            DocumentServiceWSFile.DownloadFileViaGUID_element request_x = new DocumentServiceWSFile.DownloadFileViaGUID_element();
            request_x.login = login;
            request_x.queryParameters = queryParameters;
            DocumentServiceWSFile.DownloadFileViaGUIDResponse_element response_x;
            Map<String, DocumentServiceWSFile.DownloadFileViaGUIDResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.DownloadFileViaGUIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/DownloadFileViaGUID',
              'http://tempuri.org/',
              'DownloadFileViaGUID',
              'http://tempuri.org/',
              'DownloadFileViaGUIDResponse',
              'DocumentServiceWSFile.DownloadFileViaGUIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DownloadFileViaGUIDResult;
        }
        public DocumentServiceWSFile.ArrayOfString TestWebMethod() {
            DocumentServiceWSFile.TestWebMethod_element request_x = new DocumentServiceWSFile.TestWebMethod_element();
            DocumentServiceWSFile.TestWebMethodResponse_element response_x;
            Map<String, DocumentServiceWSFile.TestWebMethodResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.TestWebMethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/TestWebMethod',
              'http://tempuri.org/',
              'TestWebMethod',
              'http://tempuri.org/',
              'TestWebMethodResponse',
              'DocumentServiceWSFile.TestWebMethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.TestWebMethodResult;
        }
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult MigrateAttachment_Internal(String attachmentType,String parentObjectName,DocumentServiceWSFile.clsSalesForceLoginDetail SourcesfdcLogin,DocumentServiceWSFile.clsSalesForceLoginDetail TargetsfdcLogin,String minDate,String maxDate) {
            DocumentServiceWSFile.MigrateAttachment_Internal_element request_x = new DocumentServiceWSFile.MigrateAttachment_Internal_element();
            request_x.attachmentType = attachmentType;
            request_x.parentObjectName = parentObjectName;
            request_x.SourcesfdcLogin = SourcesfdcLogin;
            request_x.TargetsfdcLogin = TargetsfdcLogin;
            request_x.minDate = minDate;
            request_x.maxDate = maxDate;
            DocumentServiceWSFile.MigrateAttachment_InternalResponse_element response_x;
            Map<String, DocumentServiceWSFile.MigrateAttachment_InternalResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.MigrateAttachment_InternalResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/MigrateAttachment_Internal',
              'http://tempuri.org/',
              'MigrateAttachment_Internal',
              'http://tempuri.org/',
              'MigrateAttachment_InternalResponse',
              'DocumentServiceWSFile.MigrateAttachment_InternalResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.MigrateAttachment_InternalResult;
        }
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFileWithoutSession(String fileKey,DocumentServiceWSFile.clsQueryStringParameters queryParameters) {
            DocumentServiceWSFile.DownloadFileWithoutSession_element request_x = new DocumentServiceWSFile.DownloadFileWithoutSession_element();
            request_x.fileKey = fileKey;
            request_x.queryParameters = queryParameters;
            DocumentServiceWSFile.DownloadFileWithoutSessionResponse_element response_x;
            Map<String, DocumentServiceWSFile.DownloadFileWithoutSessionResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.DownloadFileWithoutSessionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/DownloadFileWithoutSession',
              'http://tempuri.org/',
              'DownloadFileWithoutSession',
              'http://tempuri.org/',
              'DownloadFileWithoutSessionResponse',
              'DocumentServiceWSFile.DownloadFileWithoutSessionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DownloadFileWithoutSessionResult;
        }
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult CloneAttachment(DocumentServiceWSFile.clsQueryStringParameters queryParameters,DocumentServiceWSFile.ArrayOfClsAttachmentObject attachmentDetailList,DocumentServiceWSFile.ArrayOfClsAttachmentFileObject fileDetailList,DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin) {
            DocumentServiceWSFile.CloneAttachment_element request_x = new DocumentServiceWSFile.CloneAttachment_element();
            request_x.queryParameters = queryParameters;
            request_x.attachmentDetailList = attachmentDetailList;
            request_x.fileDetailList = fileDetailList;
            request_x.sfdcLogin = sfdcLogin;
            DocumentServiceWSFile.CloneAttachmentResponse_element response_x;
            Map<String, DocumentServiceWSFile.CloneAttachmentResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.CloneAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/CloneAttachment',
              'http://tempuri.org/',
              'CloneAttachment',
              'http://tempuri.org/',
              'CloneAttachmentResponse',
              'DocumentServiceWSFile.CloneAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CloneAttachmentResult;
        }
        public DocumentServiceWSFile.ConfigVariableValues GetConfigValues() {
            DocumentServiceWSFile.GetConfigValues_element request_x = new DocumentServiceWSFile.GetConfigValues_element();
            DocumentServiceWSFile.GetConfigValuesResponse_element response_x;
            Map<String, DocumentServiceWSFile.GetConfigValuesResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.GetConfigValuesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetConfigValues',
              'http://tempuri.org/',
              'GetConfigValues',
              'http://tempuri.org/',
              'GetConfigValuesResponse',
              'DocumentServiceWSFile.GetConfigValuesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetConfigValuesResult;
        }
        public DocumentServiceWSFile.clsAttachmentDownloadResult DownloadFile(DocumentServiceWSFile.clsSalesForceLoginDetail login,DocumentServiceWSFile.clsQueryStringParameters queryParameters) {
            DocumentServiceWSFile.DownloadFile_element request_x = new DocumentServiceWSFile.DownloadFile_element();
            request_x.login = login;
            request_x.queryParameters = queryParameters;
            DocumentServiceWSFile.DownloadFileResponse_element response_x;
            Map<String, DocumentServiceWSFile.DownloadFileResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.DownloadFileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/DownloadFile',
              'http://tempuri.org/',
              'DownloadFile',
              'http://tempuri.org/',
              'DownloadFileResponse',
              'DocumentServiceWSFile.DownloadFileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DownloadFileResult;
        }
        public DocumentServiceWSFile.ArrayOfString TestMigrateWebMethod(String parentObjectName,String attachmentType,String minDate,String maxDate) {
            DocumentServiceWSFile.TestMigrateWebMethod_element request_x = new DocumentServiceWSFile.TestMigrateWebMethod_element();
            request_x.parentObjectName = parentObjectName;
            request_x.attachmentType = attachmentType;
            request_x.minDate = minDate;
            request_x.maxDate = maxDate;
            DocumentServiceWSFile.TestMigrateWebMethodResponse_element response_x;
            Map<String, DocumentServiceWSFile.TestMigrateWebMethodResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.TestMigrateWebMethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/TestMigrateWebMethod',
              'http://tempuri.org/',
              'TestMigrateWebMethod',
              'http://tempuri.org/',
              'TestMigrateWebMethodResponse',
              'DocumentServiceWSFile.TestMigrateWebMethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.TestMigrateWebMethodResult;
        }
        public Boolean VarifySecurityKeyForOrgId(String orgId,String securityKey,String accountKey) {
            DocumentServiceWSFile.VarifySecurityKeyForOrgId_element request_x = new DocumentServiceWSFile.VarifySecurityKeyForOrgId_element();
            request_x.orgId = orgId;
            request_x.securityKey = securityKey;
            request_x.accountKey = accountKey;
            DocumentServiceWSFile.VarifySecurityKeyForOrgIdResponse_element response_x;
            Map<String, DocumentServiceWSFile.VarifySecurityKeyForOrgIdResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.VarifySecurityKeyForOrgIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/VarifySecurityKeyForOrgId',
              'http://tempuri.org/',
              'VarifySecurityKeyForOrgId',
              'http://tempuri.org/',
              'VarifySecurityKeyForOrgIdResponse',
              'DocumentServiceWSFile.VarifySecurityKeyForOrgIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.VarifySecurityKeyForOrgIdResult;
        }
        public DocumentServiceWSFile.ArrayOfClsUploadProcessResult UploadFiles(DocumentServiceWSFile.clsQueryStringParameters queryParameters,DocumentServiceWSFile.ArrayOfClsAttachmentObject attachmentDetailList,DocumentServiceWSFile.ArrayOfClsAttachmentFileObject fileDetailList,DocumentServiceWSFile.clsSalesForceLoginDetail sfdcLogin) {
            DocumentServiceWSFile.UploadFiles_element request_x = new DocumentServiceWSFile.UploadFiles_element();
            request_x.queryParameters = queryParameters;
            request_x.attachmentDetailList = attachmentDetailList;
            request_x.fileDetailList = fileDetailList;
            request_x.sfdcLogin = sfdcLogin;
            DocumentServiceWSFile.UploadFilesResponse_element response_x;
            Map<String, DocumentServiceWSFile.UploadFilesResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.UploadFilesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/UploadFiles',
              'http://tempuri.org/',
              'UploadFiles',
              'http://tempuri.org/',
              'UploadFilesResponse',
              'DocumentServiceWSFile.UploadFilesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UploadFilesResult;
        }
        public DocumentServiceWSFile.clsSalesForceLoginResult LoginToSalesForce(DocumentServiceWSFile.clsSalesForceLoginDetail login) {
            DocumentServiceWSFile.LoginToSalesForce_element request_x = new DocumentServiceWSFile.LoginToSalesForce_element();
            request_x.login = login;
            DocumentServiceWSFile.LoginToSalesForceResponse_element response_x;
            Map<String, DocumentServiceWSFile.LoginToSalesForceResponse_element> response_map_x = new Map<String, DocumentServiceWSFile.LoginToSalesForceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/LoginToSalesForce',
              'http://tempuri.org/',
              'LoginToSalesForce',
              'http://tempuri.org/',
              'LoginToSalesForceResponse',
              'DocumentServiceWSFile.LoginToSalesForceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.LoginToSalesForceResult;
        }
    }
}