public class dsmtDHWHelper
{

        //ComputeDHWType
    /// <summary>
    /// Compute Type for a DHW System
    /// </summary>
    public static String ComputeDHWTypeCommon(dsmtEAModel.Surface bp){
        return SurfaceConstants.DefaultDHWType;
    }
    
    //ComputeDHWVentType
    /// <summary>
    /// Compute VentType for a DHW System
    /// </summary>
    public static String ComputeDHWVentTypeCommon(dsmtEAModel.Surface bp){
        String retVal = null;

        /// Invoice correction DHW measures 
        /// Rohit Sharma
        /// getting combustion type from its heating system
        Mechanical_Sub_Type__c ds= bp.mstObj;
        Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
        
        if(ds.DHWType__c == 'Combo')
        {
            String ct = hs.Combustion_Type__c;
            if(ct == 'Atmospheric')
            {
                retVal = 'Atmospheric';
            }
            else if(ct == 'Condensing')
            {
                retVal = 'Condensing';
            }
            else if(ct == 'Direct Vent')
            {
                retVal = 'Direct Vent';
            }
            else if(ct == 'Power Vent')
            {
                retVal = 'Power Vent';
            }
            else if(ct == 'Sealed')
            {
                retVal = 'Sealed';
            }
            else if(ct == 'Unvented')
            {
                retVal = null;
            }
        }else{
            retVal = SurfaceConstants.CommonDefaultDHWVentTypes.get(bp.mstObj.DHWType__c);
        }
        
        return retVal;
    }
    
    /// <summary>
    /// Compute IsPrimaryDHW
    /// </summary>
    /// <param name="dhw"></param>
    /// <returns></returns>
    public static boolean ComputeIsPrimaryDHWCommon(dsmtEAModel.Surface bp){
        boolean retVal = false;
        Integer primaryDHWCount = 0;
        Integer totalOtherDHWs = 0;
        
        Mechanical_Sub_Type__c mstObj  = bp.mstObj;

        if(bp.mst ==null || bp.mst.size()==0) return true;
        if(bp.mst !=null || bp.mst.size()==1 && bp.mstObj.Id ==null) return true;
        
        for(Mechanical_Sub_Type__c mst : bp.mst){
            if(mst.Id == mstObj.Id || 
                mst.DHWType__c == 'Tankless Coil' || 
                mst.DHWType__c == 'Combo' || 
                mst.DHWType__c == 'Indirect Storage Tank'){
                continue;        
            }else{
                totalOtherDHWs += 1;
            }
        }
        if(totalOtherDHWs == 0){
            retVal = true;
        }
        
        return retVal;
    }
    
    //ComputeDHWPipeInsulation
    /// <summary>
    /// Compute PipeInsulation for a DHW System
    /// </summary>
    public static decimal ComputeDHWPipeInsulationCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        retVal = SurfaceConstants.DefaultDHWPipeInsulation;
        return retVal;
    }
    
    //ComputeDHWNormalizedLoadFraction
    /// <summary>
    /// Compute NormalizedLoadFraction for a DHW System
    /// </summary>
    /// WH(g).HourRating /  SUM [1…n] (WH(x).HourRating)
    public static decimal ComputeDHWNormalizedLoadFractionCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw  = bp.mstObj;

        if(dhw.LoadFraction__c != null && bp.mst != null)
        {
            if(dhw.LoadFraction__c == 0)
            {
                retVal = 0;
            }
            else
            {
                decimal totalLoadFraction = 0;
                For(integer i=0, j = bp.mst.size(); i < j; i++)
                {
                    Mechanical_Sub_Type__c mst = bp.mst[i];
                    if(!dsmtEAModel.GetDHWSystem().contains(bp.recordTypeMap.get(mst.RecordTypeId))) continue;

                    if(mst.LoadFraction__c != null)
                    {
                        totalLoadFraction += mst.LoadFraction__c;
                    }
                }
                if(totalLoadFraction != null && totalLoadFraction != 0)
                {
                    retVal = dhw.LoadFraction__c / totalLoadFraction;
                }
            }
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWLoadFraction
    /// <summary>
    /// Compute LoadFraction for a DHW System
    /// </summary>
    /// WH(g).HourRating /  SUM [1…n] (WH(x).HourRating)
    public static decimal ComputeDHWLoadFractionCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        Try
        {
            decimal totalHourRating = 0;
            decimal totalActualLoadFraction = 0;
            
            if(bp.mst ==null) return retval;
            
            For(integer i=0, j = bp.mst.size(); i < j; i++)
            {
                Mechanical_Sub_Type__c mst = bp.mst[i];
                /// DSST - 10714
                /// Invocie Calculation DHW Measures
                /// Rohit Sharma : change if condition
                if(dsmtEAModel.GetDHWSystem().contains(bp.recordTypeMap.get(mst.RecordTypeId)))
                {
                    //system.debug('mst.ActualLoadFraction__c>>>'+mst.ActualLoadFraction__c);

                    if(mst.ActualLoadFraction__c !=null)
                    {
                        totalActualLoadFraction += mst.LoadFraction__c;
                    }
                    else
                    {
                        //system.debug(' mst.HourRating__c ' + mst.HourRating__c);
                        totalHourRating +=  ISNULL(mst.HourRating__c);
                    }
                }
            } 

            //system.debug( ' totalHourRating ' + totalHourRating + ' totalActualLoadFraction  ' + totalActualLoadFraction );
            
            if ( totalHourRating != 0 ) 
            {
                retval = Math.Min(1, Math.Max(0, (1 - totalActualLoadFraction) * ISNULL(bp.mstObj.HourRating__c) / totalHourRating ));
            }
           
        }
        catch(Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }    
        return dsmtEAModel.SetScale(retVal);
    }
    
    private static decimal ISNULL(decimal value)
    {
        if(value==null)return 0;
        return value;
    }
  
    
    //ComputeDHWHourRating
    /// <summary>
    /// Compute HourRating for a DHW System
    /// </summary>
    /// 1.3 * WH(g).Input/1000 + 0.5 * WH(g).Gal
    public static decimal ComputeDHWHourRatingCommon(dsmtEAModel.Surface bp){
        decimal retVal = 0;
        Mechanical_Sub_Type__c mstObj  = bp.mstObj;
        if(mstObj.BTUsPerHour__c != null)
        {
            ////system.debug(' mstObj.BTUsPerHour__c ' + mstObj.BTUsPerHour__c + ' mstObj.Volume__c ' + mstObj.Volume__c);
            retVal = 1.3 * mstObj.BTUsPerHour__c / 1000 + 0.5 * ISNULL(mstObj.Volume__c);
        }
        return retVal;
    }
    
    //ComputeDHWGallonsPerDayH
    /// <summary>
    /// Compute Gallons Per Day of hot water provided by this DHW System
    /// </summary>
    public static decimal ComputeDHWGallonsPerDayHCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = 0;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        decimal showerMixAdj = ISNULL(dhw.ShowerAdjustedH__c);
        decimal sinkMixAdj = ISNULL(dhw.SinkAdjustedH__c);
        decimal bathMixAdj = ISNULL(dhw.BathAdjustedH__c);
        decimal handMixAdj = ISNULL(dhw.HandDishwashingAdjustedH__c);
        decimal cwMixAdj = ISNULL(dhw.WasherAdjustedH__c);
        decimal dwMixAdj = ISNULL(dhw.DishwasherAdjustedH__c);
        decimal pipeInsAdj = 1 - (dhw.Pipe_Insulation__c!=null ? dhw.Pipe_Insulation__c * .0005 : 0);

        retval = (showerMixAdj + sinkMixAdj + bathMixAdj + cwMixAdj + dwMixAdj + handMixAdj) * pipeInsAdj;
        return retVal;
    }
    
    //ComputeDHWGallonsPerDayC
    /// <summary>
    /// Compute Gallons Per Day of hot water provided by this DHW System
    /// </summary>
    public static decimal ComputeDHWGallonsPerDayCCommon(dsmtEAModel.Surface bp){
        decimal retVal = 0;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        decimal showerMixAdj = ISNULL(dhw.ShowerAdjustedC__c);
        decimal sinkMixAdj = ISNULL(dhw.SinkAdjustedC__c);
        decimal bathMixAdj = ISNULL(dhw.BathAdjustedC__c);
        decimal handMixAdj = ISNULL(dhw.HandDishwashingAdjustedC__c);
        decimal cwMixAdj = ISNULL(dhw.WasherAdjustedC__c);
        decimal dwMixAdj = ISNULL(dhw.DishwasherAdjustedC__c);
        decimal pipeInsAdj = 1 - (dhw.Pipe_Insulation__c!=null ? dhw.Pipe_Insulation__c * .0005 : 0);

        retval = (showerMixAdj + sinkMixAdj + bathMixAdj + cwMixAdj + dwMixAdj + handMixAdj) * pipeInsAdj;
        
        return dsmtEAmodel.SetScale(retVal);
    }
    
    //ComputeDHWGallonsPerDaySh
    /// <summary>
    /// Compute Gallons Per Day of hot water provided by this DHW System
    /// </summary>
    public static decimal ComputeDHWGallonsPerDayShCommon(dsmtEAModel.Surface bp){
        decimal retVal = 0;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        decimal showerMixAdj = ISNULL(dhw.ShowerAdjustedSh__c);
        decimal sinkMixAdj = ISNULL(dhw.SinkAdjustedSh__c);
        decimal bathMixAdj = ISNULL(dhw.BathAdjustedSh__c);
        decimal handMixAdj = ISNULL(dhw.HandDishwashingAdjustedSh__c);
        decimal cwMixAdj = ISNULL(dhw.WasherAdjustedSh__c);
        decimal dwMixAdj = ISNULL(dhw.DishwasherAdjustedSh__c);
        decimal pipeInsAdj = 1 - (dhw.Pipe_Insulation__c!=null ? dhw.Pipe_Insulation__c * .0005 : 0);

        retval = (showerMixAdj + sinkMixAdj + bathMixAdj + cwMixAdj + dwMixAdj + handMixAdj) * pipeInsAdj;

        return dsmtEAmodel.SetScale(retVal);
    }
    
    
    //ComputeDHWEnergyFactor
    /// <summary>
    /// Compute EnergyFactor for a DHW System
    /// </summary>
    /// IF[User.WH(g).Type = heat pump (dedicated): 
    /// MIN[ (IF EXIST [User.WH(g).EF, User.WH(g).EF; ELSE Dft.WH(g).EF] + 3 - 0.006*WH(g).GalUse - 0.04*(WH(g).Ttank-WS.TcoldAvg)) , 2.6];
    /// ELSE 
    /// IF EXIST [User.WH(g).EF, User.WH(g).EF; ELSE Dft.WH(g).EF]]
    ///  
    /// Dft.WH(g).EF = LOOKUP in Table DFT.EQUIP.LU, Row =User.WH(g).Type and several columns based on criteria in table; col = Dft.WH(g).EF
    public static decimal ComputeDHWEnergyFactorCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        retval = computeDefaultDHWEnergyFactor( bp );
        
        if ( dhw.DHWType__c == 'Heat Pump' ) 
        {
            
            if ( dhw.TankTemp__c !=null && dhw.TColdWaterAvg__c !=null ) 
            {
                dsmtEAModel.Temprature mo = bp.temp;

                
                decimal gallonsPerDay = ISNULL(dhw.GallonsPerDayH__c) * ISNULL(mo.FractionDaysH) + ISNULL(dhw.GallonsPerDayC__c) * ISNULL(mo.FractionDaysC) + 
                ISNULL(dhw.GallonsPerDaySh__c) * ISNULL(mo.FractionDaysSh);
                
                retval = Math.Min( ISNULL(retval) + 3 - 0.006 * gallonsPerDay - 0.04 * (dhw.TankTemp__c - dhw.TColdWaterAvg__c), 2.6 );
            
            }
        }
        
       return dsmtEAmodel.SetScale(retVal);
    }
    
    public static decimal computeDefaultDHWEnergyFactor(dsmtEAModel.Surface bp){
        decimal retVal = 0;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        dsmtEAModel.Temprature mo = bp.temp;
                
        decimal gallonsPerDay = (ISNULL(dhw.GallonsPerDayH__c) * ISNULL(mo.FractionDaysH)) + 
        (ISNULL(dhw.GallonsPerDayC__c) * ISNULL(mo.FractionDaysC)) + (ISNULL(dhw.GallonsPerDaySh__c) * ISNULL(mo.FractionDaysSh));
        
        if(dhw.DHWType__c == 'Storage Tank' || dhw.DHWType__c == 'Combo')
        {
            /// DSST-10714
            /// For Invoice Calculation DHW Measure
            /// Rohit Sharma : Primary_Combo_Is_DHW__c is ref from heating system
            /// If condition is also change
            Mechanical_Sub_Type__c hs =null;

            if(dhw.DHWType__c == 'Combo')
            {
                hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
            }
                
            if(dhw.DHWType__c == 'Combo' && hs !=null && hs.HeatingSystemType__c == 'Combo' 
                && hs.Primary_Combo_Is_DHW__c)
            {
                if(dhw.CAE__c != null && dhw.Efficiency__c != null && dhw.ASHL__c != null){
                    retVal = SurfaceConstants.AWHL / ((dhw.ASHL__c + SurfaceConstants.AWHL) / dhw.CAE__c - (dhw.ASHL__c / dhw.Efficiency__c));
                }
            }            
            else
            {
                if ( dhw.Fuel_Type__c == 'Electricity' ) 
                {
                    retval = dsmtMechanicalHelper.scanIntDecimalDictionary( SurfaceConstants.CommonDefaultDHWStandardElectricityBaseEF, (integer)dhw.Year__c) -
                        (dhw.Year__c >= 1992 ? gallonsPerDay * SurfaceConstants.DefaultDHWElectricityDrawEF : 0);
                }
                else if ( dhw.Fuel_Type__c == 'Oil' ) 
                {
                    if ( dhw.DHWVentType__c == 'Condensing' ) 
                    {
                        retval = SurfaceConstants.DefaultDHWCondensingEF;
                    }
                    else 
                    {
                        retval = dsmtMechanicalHelper.scanIntDecimalDictionary( SurfaceConstants.CommonDefaultDHWStandardOilBaseEF, (integer)dhw.Year__c ) -
                            (dhw.Year__c >= 1992 ? gallonsPerDay * SurfaceConstants.DefaultDHWCombustionDrawEF : 0);
                    }
                }
                else {
                    if ( dhw.DHWVentType__c == 'Condensing' ) 
                    {
                        retval = SurfaceConstants.DefaultDHWCondensingEF;
                    }
                    else 
                    {                      
                        
                        decimal yearFactor  = dsmtMechanicalHelper.scanIntDecimalDictionary( SurfaceConstants.CommonDefaultDHWStandardGasLPBaseEF, (integer)dhw.Year__c );

                        retval = yearFactor - (dhw.Year__c >= 1992 ? gallonsPerDay * SurfaceConstants.DefaultDHWCombustionDrawEF : 0);
                    }
                }
            }
        }
        else if(dhw.DHWType__c == 'On Demand')
        {
            if(dhw.Fuel_Type__c == 'Electricity'){
                retVal = SurfaceConstants.DefaultDHWInstantaneousElectricityEF;
            }else{
                retVal = SurfaceConstants.DefaultDHWInstantaneousCombustionEF;
            }
        }
        else if(dhw.DHWType__c == 'Heat Pump'){
            retVal = SurfaceConstants.DefaultDHWHeatPumpEF;
        }
        else if(dhw.DHWType__c == 'Indirect Storage Tank' || dhw.DHWType__c == 'Tankless Coil'){
            retVal = SurfaceConstants.DefaultDHWUndefinedEF;
        }else{
            retVal = SurfaceConstants.DefaultDHWUndefinedEF;
        }
        
        return retVal;
    }
    
    
    //ComputeCAE
    /// <summary>
    /// Compute CAE for a DHW System
    /// </summary>
    public static decimal ComputeCAECommon(dsmtEAModel.Surface bp){
        return SurfaceConstants.DefaultCAE;
    }
    
    //ComputeASHL
    /// <summary>
    /// Compute ASHL for a DHW System
    /// </summary>
    public static decimal ComputeASHLCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        if(bp.mstObj != null && bp.mstObj.BTUsPerHour__c != null && bp.mstObj.Efficiency__c != null)
        {
            retVal = 1155.6 * bp.mstObj.BTUsPerHour__c  * bp.mstObj.Efficiency__c;
        }
        
        return retVal;
    }
    
    //ComputeDHWRecoveryEfficiency
    /// <summary>
    /// Compute DHWRecoveryEfficiency for a DHW System
    /// </summary>
    /// IF [User.WH(g).Type = indirect storage tank or tankless coil: Equip(n).EffH; ELSE IF [ EXIST User.WH(g).RE, User.WH(g).RE; ELSE Dft.WH(g).RE]]
    ///     Dft.WH(g).RE: LOOKUP in Table DFT.EQUIP.LU, Row =User.WH(g).Type and several columns based on criteria in table; col = Dft.WH(g).RE
    public static decimal ComputeDHWRecoveryEfficiencyCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
        
        if(dhw.DHWType__c != null && dhw.Fuel_Type__c != null && dhw.FuelUnits__c != null && dhw.Year__c != null &&
         SurfaceConstants.CommonDHWAllowedFuelTypes.containsKey(dhw.DHWType__c) && 
         SurfaceConstants.CommonDHWAllowedFuelTypes.get(dhw.DHWType__c).contains(dhw.Fuel_Type__c)){
            if(dhw.DHWType__c == 'Storage Tank')
            {
                if(dhw.Fuel_Type__c == 'Electricity')
                {
                    retVal = SurfaceConstants.DefaultDHWStandardElectricityRE;
                }
                else if(dhw.Fuel_Type__c == 'Oil')
                {
                    if(dhw.DHWVentType__c == 'Condensing'){
                        retVal = SurfaceConstants.DefaultDHWCondensingRE;
                    }else{
                        retVal = dhw.Year__c < 1992 ? SurfaceConstants.DefaultDHWStandardOilPre1992RE : SurfaceConstants.DefaultDHWStandardOilRE;
                    }
                }
                else{
                    if(dhw.DHWVentType__c  == 'Condensing')
                    {
                        retVal = SurfaceConstants.DefaultDHWCondensingRE;
                    }
                    else
                    {
                        retval = dhw.Year__c < 1992 ? SurfaceConstants.DefaultDHWStandardGasLPPre1992RE : SurfaceConstants.DefaultDHWStandardGasLPRE;
                    }
                }
            }
            else if(dhw.DHWType__c == 'Combo')
            {
                if(hs != null && hs.HeatingSystemType__c == 'Combo'){
                    retval = hs.EquipmentEfficiency__c;
                }
            }else if(dhw.DHWType__c == 'Indirect Storage Tank')
            {
                if(hs != null && (hs.HeatingSystemType__c == 'Combo' 
                    || hs.HeatingSystemType__c == 'Boiler' 
                    || hs.HeatingSystemType__c == 'GSHP' 
                    || hs.HeatingSystemType__c == 'Ground Source Heat Pump'))
                {
                    retVal = hs.EquipmentEfficiency__c;                
                }
            }
            else if(dhw.DHWType__c == 'Tankless Coil')
            {
                if(hs != null && hs.HeatingSystemType__c == 'Boiler')
                {
                    retVal = hs.EquipmentEfficiency__c;                
                }
            }else if(dhw.DHWType__c == 'On Demand')
            {
                if(dhw.Fuel_Type__c == 'Electricity'){
                    retVal = SurfaceConstants.DefaultDHWInstantaneousElectricRE;
                }else{
                    // per Bruce: default recovery efficiency for Instantaneous should be 90% if condensing, 85% if not
                    retVal = (dhw.DHWVentType__c == 'Condensing') ? SurfaceConstants.DefaultDHWInstantaneousCondensingRE : SurfaceConstants.DefaultDHWInstantaneousNonCondensingRE ;
                }
            }else if(dhw.DHWType__c == 'Heat Pump'){
                retVal = SurfaceConstants.DefaultDHWHeatPumpRE;
            }else{
                retVal = SurfaceConstants.DefaultDHWUndefinedRE;
            }

        }
        
        if(retval !=null) 
        {
            /// DSST 10714 update the condtion only for storage tank heat pump on demand
            /// for rest we already doing this in heating system
            // Rohit Sharma
            
            if(retVal <= 1 && 
                (dhw.DHWType__c == 'Storage Tank' ||
                dhw.DHWType__c == 'Heat Pump' ||
                dhw.DHWType__c == 'On Demand')) retval *=100;
        }
        return retVal;
    }
    
    //ComputeDHWBTUsPerHour
    /// <summary>
    /// Compute Capacity for a DHW System
    /// </summary>
    public static decimal ComputeDHWBTUsPerHourCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        if(dhw.DHWType__c != null && dhw.Fuel_Type__c != null 
            && dhw.FuelUnits__c != null && 
            SurfaceConstants.CommonDHWAllowedFuelTypes.containsKey(dhw.DHWType__c) &&
            SurfaceConstants.CommonDHWAllowedFuelTypes.get(dhw.DHWType__c).contains(dhw.Fuel_Type__c))
        {
            if(dhw.DHWType__c == 'Storage Tank' || dhw.DHWType__c == 'Heat Pump')
            {
                if(dhw.Fuel_Type__c == 'Electricity'){
                    retVal = SurfaceConstants.DefaultDHWElectricityCapacity;
                }else{
                    retVal = SurfaceConstants.DefaultDHWGasLPCapacity;
                }
            }
            else if(dhw.DHWType__c == 'Combo')
            {
                Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
                if(hs != null)
                {
                    retval = hs.Capacity__c;
                }
            }else if(dhw.DHWType__c == 'Indirect Storage Tank')
            {
                Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
                if(hs != null)
                {
                    if(hs.HeatingSystemType__c == 'Combo' 
                        || hs.HeatingSystemType__c == 'Boiler' 
                        || hs.HeatingSystemType__c == 'GSHP')
                    {
                        retval = hs.Capacity__c;
                    }                   
                }
                
            }else if(dhw.DHWType__c == 'Tankless Coil')
            {
                Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
                if(hs != null)
                {
                    if(hs.HeatingSystemType__c == 'Boiler')
                    {
                        retval = hs.Capacity__C; //hs.CapacityInCapacityUnits__c; //hs.Heating_Capacity_kBtu_h__c;
                    }                   
                }
            }
            else if(dhw.DHWType__c == 'On Demand'){
                if(dhw.Fuel_Type__c != 'Electricity'){
                    retVal = SurfaceConstants.DefaultDHWInstantaneousCombustionCapacity;
                }else{
                    retVal = SurfaceConstants.DefaultDHWInstantaneousElectricityCapacity;
                }
            }
        }
        
        return retVal;
    }
    
    //ComputeDHWVolume
    /// <summary>
    /// Compute Volume for a DHW System
    /// </summary>>
    public static decimal ComputeDHWVolumeCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        Mechanical_Sub_Type__c mstObj = bp.mstObj;
        if(mstObj.Fuel_Type__c == 'Electricity'){
            retVal = SurfaceConstants.DefaultDHWVolumeElectricity;
        }else{
            retVal = SurfaceConstants.DefaultDHWVolumeCombustion;
        }
        
        return retVal;
    }
    
    //ComputeDHWTankTemp
    /// <summary>
    /// Compute TankTemp for a DHW System
    /// </summary>>
    public static decimal ComputeDHWTankTempCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c mstObj = bp.mstObj;
        if(mstObj.DHWType__c == 'On Demand'){
            retVal = SurfaceConstants.DefaultInstantaneousDHWTemp;
        }else if(mstObj.DHWType__c == 'Tankless Coil'){
            retVal = SurfaceConstants.DefaultDHWTanklessTemp;
        }else{
            retVal = SurfaceConstants.DefaultDHWTankTemp;
        }
        
        return retVal;
    }
    
    //ComputeDHWTankWrap
    /// <summary>
    /// Compute TankWrap for a DHW System
    /// </summary>
    public static boolean ComputeDHWTankWrapCommon(dsmtEAModel.Surface bp){
        boolean retVal = false;
        retVal = SurfaceConstants.DefaultDHWTankWrap;
        return retVal;
    }
    
    //ComputeDHWHasPurgeControl
    /// <summary>
    /// Compute PurgeControl for a DHW System
    /// </summary>
    public static boolean ComputeDHWHasPurgeControlCommon(){
        boolean retVal = null;
        retVal = SurfaceConstants.DefaultDHWHasPurgeControl;
        return retVal;
    }
    
    //ComputeDHWHasInsulatedIndirectConnectPipes
    /// <summary>
    /// Compute InsulatedIndirectConnectPipes for a DHW System
    /// </summary>
    public static boolean ComputeDHWHasInsulatedIndirectConnectPipesCommon(dsmtEAModel.Surface bp){
        boolean retVal = false;
        retVal = SurfaceConstants.DefaultDHWHasInsulatedIndirectConnectPipes;
        return retVal;
    }
    
    //ComputeDHWLoad
    /// <summary>
    /// Compute Load for a DHW System
    /// </summary>
    public static decimal ComputeDHWLoadCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj.EnergyUse__c != null && bp.mstObj.StandbyUseAdj__c != null){
            retVal = bp.mstObj.EnergyUse__c + bp.mstObj.StandbyUseAdj__c; 
        }
       return dsmtEAmodel.SetScale(retVal);
    }
    
    
    //ComputeDHWEfficiency
    /// <summary>
    /// Used for CAE, EF computation according to CAE spreadsheet
    /// </summary>
    public static decimal ComputeDHWEfficiencyCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj != null){
            if(bp.mstObj.DHWType__c != 'Combo' && bp.mstObj.Heating_System__c != null && bp.mstObj.Primary_Combo_Is_DHW__c == true)
            {
                retVal = SurfaceConstants.DefaultComboAFUE;
            }
            else
            {
                retVal = 1;
            }
        }
        return retVal;
    }
    
    //ComputeDHWUAAdj
    /// <summary>
    /// Compute UAAdj for a DHW System
    /// </summary>
    /// IF [WH(g).Wrap = yes: WH(g).UA - WH(g).UAWrapDiff ; ELSE WH(g).UA]
    public static decimal ComputeDHWUAAdjCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj.Tank_Wrap__c == true)
        {
            retVal = dsmtEAModel.ISNULL(bp.mstObj.UA__c) - dsmtEAModel.ISNULL(bp.mstObj.UAWrapDiff__c);
        }
        else
        {
            retVal = bp.mstObj.UA__c;
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWUAWrapDiff
    /// <summary>
    /// Compute UAWrapDiff for a DHW System
    /// </summary>
    /// IF[User.WH(g).Fuel=electric :   -0.0000663 * WH(g).Gal^2 + 0.0241 * WH(g).Gal + 0.175  ;  ELSE -0.0000714 * WH(g).Gal^2 + 0.0232 * WH(g).Gal + 0.137]
    public static decimal ComputeDHWUAWrapDiffCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj.Fuel_Type__c != null && bp.mstObj.Volume__c != null && bp.mstObj.Tank_Wrap__c == true){
            if(bp.mstObj.Fuel_Type__c == 'Electricity'){
                retVal = -0.0000663 * bp.mstObj.Volume__c * bp.mstObj.Volume__c + 0.0241 * bp.mstObj.Volume__c + 0.175;
            }else{
                retVal = -0.0000714 * bp.mstObj.Volume__c * bp.mstObj.Volume__c + 0.0232 * bp.mstObj.Volume__c + 0.137;
            }
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWUA
    /// <summary>
    /// Compute UA for a DHW System
    /// </summary>
    /// = IF[ User.WH(g).Type = tankless coil : 
    ///     LOOKUP in Table DFT.EQUIP.LU, Row =User.WH(g).Type, col = WH(g).UAAdj  ; 
    /// ELSE IF [User.WH(g).Type = indirect storage tank: 
    ///     WH(g).SbyLoss * WH(g).Gal * 8.33 / 67.5 + 
    ///         IF[User.WH(g).ConnectPipesInsul= no : 
    ///             WH.IndirectUAPipesAddNo; 
    ///         ELSE WH.IndirectUAPipesAddYes]; 
    ///     ELSE (1/WH(g).EF - 1/WH(g).RE) / (67.5 * (24/41093.7 - 1/(WH(g).RE * WH(g).Input))) ] ]
    public static decimal ComputeDHWUACommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        if(bp.mstObj != null && bp.mstObj.DHWType__c != null)
        {
            if(bp.mstObj.DHWType__c == 'Tankless Coil')
            {
                retVal = SurfaceConstants.DefaultDHWTanklessUA;
            }
            else if(bp.mstObj.DHWType__c == 'Indirect Storage Tank' 
                && bp.mstObj.StandbyLoss__c != null 
                && bp.mstObj.Volume__c != null)
            {
                //DSST-7257 Change Here From Stand_By_Loss to  StandbyLoss__c
                retVal = bp.mstObj.StandbyLoss__c * bp.mstObj.Volume__c * 8.33 / 67.5;
                if(bp.mstObj.HasInsulatedIndirectConnectPipes__c == true)
                {
                    retVal += SurfaceConstants.DefaultDHWIndirectUAPipesAddYes;
                }
                else
                {
                    retVal += SurfaceConstants.DefaultDHWIndirectUAPipesAddNo;
                }
            }
            else if(bp.mstObj.Energy_Factor__c != null && bp.mstObj.Recovery_Efficiency__c != null && 
                    bp.mstObj.Energy_Factor__c != 0 && bp.mstObj.Recovery_Efficiency__c != 0 &&
                    bp.mstObj.BTUsPerHour__c != null && bp.mstObj.BTUsPerHour__c != 0){
                retVal = (1 / bp.mstObj.Energy_Factor__c - 1 / (bp.mstObj.Recovery_Efficiency__c/100)) / (67.5 * (24 / 41093.7 - 1 / ((bp.mstObj.Recovery_Efficiency__c /100) * bp.mstObj.BTUsPerHour__c)));
            }
        }
        
        return dsmtEAModel.SetScale(retVal);
    }

    //LookupDHWFuelTypes
    /// <summary>
    /// Lookup Heating System Fuel Types
    /// </summary>
    public list<string> LookupDHWFuelTypesCommon(dsmtEAModel.Surface bp){
        list<string> retVal = null;
        
        if(bp.mstObj != null && bp.mstObj.DHWType__c != null){
            retVal = SurfaceConstants.CommonDHWAllowedFuelTypes.get(bp.mstObj.DHWType__c);
        }
        
        return retVal;
    }
    
    //ComputeDHWTRoomH
    /// <summary>
    /// Compute Daily Room Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTRoomHCommon(dsmtEAModel.Surface bp){
        return dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'H', bp.Location);
    }
    
    //ComputeDHWTRoomC
    /// <summary>
    /// Compute Daily Room Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTRoomCCommon(dsmtEAModel.Surface bp){
        return dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'C', bp.Location);
    }
    
    //ComputeDHWTRoomSh
    /// <summary>
    /// Compute Daily Room Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTRoomShCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;

        if(bp.temp != null && bp.mstObj != null)
        {
            if(bp.LocationType != null && bp.LocationType == 'ConditionedSpace')
            {
                retVal = bp.temp.TinShoulder;

            }
            else if(bp.mstObj.TRoomC__c != null && bp.mstObj.TRoomH__c != null)
            {
                retVal = (bp.mstObj.TRoomC__c + bp.mstObj.TRoomH__c) / 2;
            }
        }
        return retVal;
    }
    private static Thermal_Envelope_Type__c getLinkedThermalEnvelopeType(Mechanical_Sub_Type__c mst,List<Thermal_Envelope_Type__c> teTypes,Map<Id, string> rtMap){
        Thermal_Envelope_Type__c retVal = null;
        if(mst != null && mst.Location__c != null && teTypes != null){
            if(mst.Location__c.equalsIgnoreCase('Basement') || mst.Location__c.equalsIgnoreCase('Attic') || mst.Location__c.equalsIgnoreCase('Crawlspace')){
                for(Thermal_Envelope_Type__c tet : teTypes){
                    String tetRecordTypeName = rtMap.get(tet.Id);
                    if(tetRecordTypeName.equalsIgnoreCase(mst.Location__c)){
                        retVal = tet;
                        break;
                    } 
                }
            }
        }
        return retVal;
    }
    
    
    //ComputeDHWTColdWaterH
    /// <summary>
    /// Compute Daily ColdWater Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTColdWaterHCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;

       

        if(bp.ws != null)
        {
            decimal tColdH =null;
            if(bp.ws.TGround__c !=null)
            {
                tColdH = Math.Max( 32, bp.ws.TGround__c + 1 );
            }
            retVal = tColdH;
        }
        return retVal;
    }
    
    //ComputeDHWTColdWaterC
    /// <summary>
    /// Compute Daily ColdWater Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTColdWaterCCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.ws != null)
        {
            decimal tColdC =null;
            if(bp.ws.TGround__c !=null)
            {
                tColdC = Math.Max( 32, bp.ws.TGround__c + 11 );
            }
            retVal = TColdC;
        }
        return retVal;
    }
    
    //ComputeDHWTColdWaterSh
    /// <summary>
    /// Compute Daily ColdWater Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTColdWaterShCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.ws != null)
        {
            decimal tColdSh =null;
            if(bp.ws.TGround__c !=null)
            {
                tColdSh = Math.Max( 32, bp.ws.TGround__c + 6 );
            }
            retVal = tColdSh;
        }
        return retVal;
    }
    
    //ComputeDHWTColdWaterAvg
    /// <summary>
    /// Compute Daily ColdWater Temperature for DHW system
    /// </summary>
    public static decimal ComputeDHWTColdWaterAvgCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw != null && dhw.TColdWaterH__c != null && dhw.TColdWaterC__c != null && dhw.TColdWaterSh__c != null){
            if(bp.temp.FractionDaysC != null && bp.temp.FractionDaysH != null && bp.temp.FractionDaysSh != null){
                retVal = dhw.TColdWaterH__c * bp.temp.FractionDaysH +
                                dhw.TColdWaterC__c * bp.temp.FractionDaysC +
                                dhw.TColdWaterSh__c * bp.temp.FractionDaysSh;
            }
        }
        return retVal;
    }
    
    //ComputeDHWAdjustH
    /// <summary>
    /// Compute Daily AdjustHment factor for DHW system energy computation
    /// </summary>
    /// = 1 - WH(g).UAAdj * (WH(g).Ttank - WH(g).Troom) / WH(g).Input * IF[ (User.WH(g).Type = indirect storage tank AND Equip(n).PurgeControl = Yes): WH.IndirectPurgeAdj; ELSE 1 ]
    public static decimal ComputeDHWAdjustHCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj.UAAdj__C != null && 
            bp.mstObj.TankTemp__c != null && 
            bp.mstObj.TRoomH__c != null && 
            bp.mstObj.BTUsPerHour__c != null && 
            bp.mstObj.BTUsPerHour__c != 0)
        {
            retVal = 1 - bp.mstObj.UAAdj__C * (bp.mstObj.TankTemp__c - bp.mstObj.TRoomH__c) / bp.mstObj.BTUsPerHour__c; 

            if(bp.mstObj.DHWType__c == 'Indirect Storage Tank' && bp.mstObj.Has_Purge_Control__c == true)
            {
                retVal *= SurfaceConstants.DefaultDHWIndirectPurgeAdj;
            }            
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWAdjustC
    /// <summary>
    /// Compute Daily AdjustCment factor for DHW system energy computation
    /// </summary>
    /// = 1 - WH(g).UAAdj * (WH(g).Ttank - WH(g).Troom) / WH(g).Input * IF[ (User.WH(g).Type = indirect storage tank AND Equip(n).PurgeControl = Yes): WH.IndirectPurgeAdj; ELSE 1 ]
    public static decimal ComputeDHWAdjustCCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;

        if(bp.mstObj.UAAdj__C != null && 
            bp.mstObj.TankTemp__c != null && 
            bp.mstObj.TRoomC__c != null && 
            bp.mstObj.BTUsPerHour__c != null && 
            bp.mstObj.BTUsPerHour__c != 0)
        {
            retVal = 1 - bp.mstObj.UAAdj__C * (bp.mstObj.TankTemp__c - bp.mstObj.TRoomC__c) / bp.mstObj.BTUsPerHour__c; 

            if(bp.mstObj.DHWType__c == 'Indirect Storage Tank' && bp.mstObj.Has_Purge_Control__c == true)
            {
                retVal *= SurfaceConstants.DefaultDHWIndirectPurgeAdj;
            }            
        }

        return dsmtEAModel.SetScale(retVal);
    }  
    
    //ComputeDHWAdjustSh
    /// <summary>
    /// Compute Daily AdjustShment factor for DHW system energy computation
    /// </summary>
    /// = 1 - WH(g).UAAdj * (WH(g).Ttank - WH(g).Troom) / WH(g).Input * IF[ (User.WH(g).Type = indirect storage tank AND Equip(n).PurgeControl = Yes): WH.IndirectPurgeAdj; ELSE 1 ]
    public static decimal ComputeDHWAdjustShCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        if(bp.mstObj.UAAdj__C != null && 
            bp.mstObj.TankTemp__c != null && 
            bp.mstObj.TRoomSh__c != null && 
            bp.mstObj.BTUsPerHour__c != null && 
            bp.mstObj.BTUsPerHour__c != 0)
        {
            retVal = 1 - bp.mstObj.UAAdj__C * (bp.mstObj.TankTemp__c - bp.mstObj.TRoomSh__c) / bp.mstObj.BTUsPerHour__c; 

            if(bp.mstObj.DHWType__c == 'Indirect Storage Tank' && bp.mstObj.Has_Purge_Control__c == true){
                retVal *= SurfaceConstants.DefaultDHWIndirectPurgeAdj;
            }            
        }
        return dsmtEAModel.SetScale(retVal);
    }    
    
    //ComputeDHWEnergyUse
    /// <summary>
    /// Compute EnergyUse for a DHW System
    /// </summary> 
    public static decimal ComputeDHWEnergyUseCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.mstObj.EnergyUseH__c != null || bp.mstObj.EnergyUseC__c != null || bp.mstObj.EnergyUseSh__c != null)
        {
            retVal = dsmtEAModel.ISNULL(bp.mstObj.EnergyUseH__c) + 
            dsmtEAModel.ISNULL(bp.mstObj.EnergyUseC__c) + dsmtEAModel.ISNULL(bp.mstObj.EnergyUseSh__c);
        }

        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWEnergyUseH
    /// <summary>
    /// Compute EnergyUseH for a DHW System
    /// </summary>
    /// SUM (all WH uses) [CW.MixAdj …] * 365.25 * Bldg.PctH * WH(g).Adj * 8.3 * (WH(g).Ttank - WS.TcoldH) / WH(g).RE / 1,000,000
    /// MAX[Bldg.MBtuHWH - SDHW(g).ProductionH, 0]
    public static decimal ComputeDHWEnergyUseHCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        if(bp.mstObj.AdjustH__c != null && bp.mstObj.GallonsPerDayH__c != null && 
            bp.mstObj.TankTemp__c != null && bp.mstObj.Recovery_Efficiency__c != null && 
            bp.mstObj.Recovery_Efficiency__c != 0 && bp.mstObj.TColdWaterH__c != null){
            
            retVal = (SurfaceConstants.DaysPerYear / 1000000) * ISNULL(bp.temp.FractionDaysH) * bp.mstObj.AdjustH__c * bp.mstObj.GallonsPerDayH__c * 8.3 * (bp.mstObj.TankTemp__c - bp.mstObj.TColdWaterH__c) / (bp.mstObj.Recovery_Efficiency__c * .01);
        }
        if(retVal != null && bp.mstObj.SolarProductionH__c != null){
            retVal = Math.Max(retVal - bp.mstObj.SolarProductionH__c, 0);
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWEnergyUseC
    /// <summary>
    /// Compute EnergyUseC for a DHW System
    /// </summary>
    public static decimal ComputeDHWEnergyUseCCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        //SUM(1 to 365) [ (1 / 1,000,000) * WH(g).Adj * WH(g).GalUse * 8.3 * (WH(g).Ttank - WS.Tcold*{seasonality factor}) / WH(g).RE ]
        if(bp.mstObj.AdjustC__c != null && bp.mstObj.GallonsPerDayC__c != null && 
            bp.mstObj.TankTemp__c != null && bp.mstObj.Recovery_Efficiency__c != null && 
            bp.mstObj.Recovery_Efficiency__c != 0 && bp.mstObj.TColdWaterC__c != null)
        {
            retVal = (SurfaceConstants.DaysPerYear / 1000000) * ISNULL(bp.temp.FractionDaysC) * bp.mstObj.AdjustC__c * bp.mstObj.GallonsPerDayC__c * 8.3 * (bp.mstObj.TankTemp__c - bp.mstObj.TColdWaterC__c) / (bp.mstObj.Recovery_Efficiency__c * .01);
        }
        if(retVal != null && bp.mstObj.SolarProductionC__c != null )
        {
            retVal = Math.Max(retVal - bp.mstObj.SolarProductionC__c, 0);
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWEnergyUseSh
    /// <summary>
    /// Compute EnergyUseSh for a DHW System
    /// </summary>
    public static decimal ComputeDHWEnergyUseShCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        //SUM(1 to 365) [ (1 / 1,000,000) * WH(g).Adj * WH(g).GalUse * 8.3 * (WH(g).Ttank - WS.Tcold*{seasonality factor}) / WH(g).RE ]
        if(bp.mstObj.AdjustSH__c != null && bp.mstObj.GallonsPerDaySH__c != null && 
            bp.mstObj.TankTemp__c != null && bp.mstObj.Recovery_Efficiency__c != null && 
            bp.mstObj.Recovery_Efficiency__c != 0 && bp.mstObj.TColdWaterSH__c != null){
            retVal = (SurfaceConstants.DaysPerYear / 1000000) * ISNULL(bp.temp.FractionDaysSh) * bp.mstObj.AdjustSH__c * bp.mstObj.GallonsPerDaySH__c * 8.3 * (bp.mstObj.TankTemp__c - bp.mstObj.TColdWaterSH__c) / (bp.mstObj.Recovery_Efficiency__c * .01);
        }
        if(retVal != null && bp.mstObj.SolarProductionSH__c != null ){
            retVal = Math.Max(retVal - bp.mstObj.SolarProductionSH__c, 0);
        }
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWStandbyUseAdjH
    /// <summary>
    /// Compute StandbyUseAdjH for a DHW System
    /// </summary>
    ///MAX [ (WH(g).StandbyUse - IF[User.SDHW.StorageType =Single tank w/ heat exchanger: MAX[SDHW(g).ProductionH-WH(g).EnergyUse,0]; ELSE 0],0]
    public static decimal ComputeDHWStandbyUseAdjHCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        
        retVal = bp.mstObj.StandbyUseH__c;

        if(retVal != null && bp.mstObj.Has_Solar_Collector__c == true && bp.mstObj.SolarStorageType__c == 'Single Tank With Heat Exchanger' &&
            bp.mstObj.SolarProductionH__c != null && bp.mstObj.EnergyUseH__c != null)
        {
            retVal = Math.Max(retVal - Math.Max(bp.mstObj.SolarProductionH__c - bp.mstObj.EnergyUseH__c, 0), 0);
        }
        
        return retVal;
    }
    
    //ComputeDHWStandbyUseAdjC
    /// <summary>
    /// Compute StandbyUseAdjC for a DHW System
    /// </summary>
    ///MAX [ (WH(g).StandbyUse - IF[User.SDHW.StorageType =Single tank w/ heat exchanger: MAX[SDHW(g).ProductionH-WH(g).EnergyUse,0]; ELSE 0],0]
    public static decimal ComputeDHWStandbyUseAdjCCommon(dsmtEAModel.Surface bp)
    {
        
        decimal retVal = null;
        retVal = bp.mstObj.StandbyUseC__c;

        if(retVal != null 
            && bp.mstObj.Has_Solar_Collector__c == true 
            && bp.mstObj.SolarStorageType__c == 'Single Tank With Heat Exchanger' 
            && bp.mstObj.SolarProductionC__c != null 
            && bp.mstObj.EnergyUseC__c != null)
        {
            retVal = Math.Max(retVal - Math.Max(bp.mstObj.SolarProductionC__c - bp.mstObj.EnergyUseC__c, 0),0);
        }
        return retVal;
    }
    
    //ComputeDHWStandbyUseAdjSh
    /// <summary>
    /// Compute StandbyUseAdjSh for a DHW System
    /// </summary>
    ///MAX [ (WH(g).StandbyUse - IF[User.SDHW.StorageType =Single tank w/ heat exchanger: MAX[SDHW(g).ProductionH-WH(g).EnergyUse,0]; ELSE 0],0]
    public static decimal ComputeDHWStandbyUseAdjShCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        retVal = bp.mstObj.StandbyUseSh__c;
        if(retVal != null && bp.mstObj.Has_Solar_Collector__c == true && bp.mstObj.SolarStorageType__c == 'Single Tank With Heat Exchanger' && 
            bp.mstObj.SolarProductionSH__c != null && bp.mstObj.EnergyUseSH__c != null){
            retVal = Math.Max(retVal - Math.Max(bp.mstObj.SolarProductionSH__c - bp.mstObj.EnergyUseSH__c,0),0);
        }
        return retVal;
    }
    
    //ComputeDHWStandbyUse
    /// <summary>
    /// Compute StandbyUse for a DHW System
    /// </summary>
    /// 365.25 * WH(g).StandbyDaily - IF [WH(g).PipeInsFeet > 0: MIN[WH(g).PipeInsFeet,12]* IF[ WH(g).EF<0.56 : 40000; ELSE 10000] ; ELSE 0] / 1,000,000
    public static decimal ComputeDHWStandbyUseCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        if(bp.bs != null)
        {
            retVal = ISNULL(bp.mstObj.StandbyUseH__c) + ISNULL(bp.mstObj.StandbyUseC__c) + 
            ISNULL(bp.mstObj.StandbyUseSh__c);
        }
        return retVal;
    }
    
    //ComputeDHWStandbyUseH
    /// <summary>
    /// Compute StandbyUseH for a DHW System
    /// </summary>
    /// 365.25 * WH(g).StandbyDaily - IF [WH(g).PipeInsFeet > 0: MIN[WH(g).PipeInsFeet,12]* IF[ WH(g).EF<0.56 : 40000; ELSE 10000] ; ELSE 0] / 1,000,000
    public static decimal ComputeDHWStandbyUseHCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        if(bp.bs != null && bp.temp.FractionDaysH != null)
        {
            //SUM(1 to 365) [ (1 / 1,000,000) * WH(g).UA * 24 * (WH(g).Ttank - WH(g).Troom*{seasonality factor} ) ]
            if(dhw.StandbyDailyH__c != null)
            {
                retVal = 0;
                if(dhw.DHWType__c != 'On Demand')
                {
                    decimal dhwPipeInsAdjust = 0;
                    if(dhw.Pipe_Insulation__c != null && dhw.Pipe_Insulation__c > 0 && dhw.Energy_Factor__c != null){
                        dhwPipeInsAdjust = Math.Min(dhw.Pipe_Insulation__c, 12) * ((dhw.Energy_Factor__c < 0.56) ? 40000 : 10000);
                    }
                    retVal = (SurfaceConstants.DaysPerYear * dhw.StandbyDailyH__c - dhwPipeInsAdjust) / 1000000;
                }
            }
            
            if(retval ==null) retval =0;

            retVal *= (bp.temp.FractionDaysH != null) ? bp.temp.FractionDaysH : 0; 
        }
        
        return dsmtEAModel.SetScale(retVal);
    }
    
    //ComputeDHWStandbyUseC
    /// <summary>
    /// Compute StandbyUseC for a DHW System
    /// </summary>
    public static decimal ComputeDHWStandbyUseCCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(bp.bs != null && bp.temp.FractionDaysC != null)
        {
            //SUM(1 to 365) [ (1 / 1,000,000) * WH(g).UA * 24 * (WH(g).Ttank - WH(g).Troom*{seasonality factor} ) ]
            if(dhw.StandbyDailyC__c != null)
            {
                retVal = 0;
                if(dhw.DHWType__c != 'On Demand')
                {
                    decimal dhwPipeInsAdjust = 0;
                    if(dhw.Pipe_Insulation__c != null 
                        && dhw.Pipe_Insulation__c > 0 
                        && dhw.Energy_Factor__c != null)
                    {
                        dhwPipeInsAdjust = Math.Min(dhw.Pipe_Insulation__c, 12) * ((dhw.Energy_Factor__c < 0.56) ? 40000 : 10000 );
                    }
                    retVal = (SurfaceConstants.DaysPerYear * dhw.StandbyDailyC__c - dhwPipeInsAdjust) / 1000000;
                }
            }
            retVal = ISNULL(retVal) * ISNULL(bp.temp.FractionDaysC); 
        }
        
        return retVal;
    }
    
    //ComputeDHWStandbyUseSh
    /// <summary>
    /// Compute StandbyUseSh for a DHW System
    /// </summary>
    public static decimal ComputeDHWStandbyUseShCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        
        if(bp.bs != null && bp.temp.FractionDaysSh != null){
            //SUM(1 to 365) [ (1 / 1,000,000) * WH(g).UA * 24 * (WH(g).Ttank - WH(g).Troom*{seasonality factor} ) ]
            if(dhw.StandbyDailySh__c != null){
                retVal = 0;
                if(dhw.DHWType__c != 'On Demand'){
                    decimal dhwPipeInsAdjust = 0;
                    if(dhw.Pipe_Insulation__c != null && dhw.Pipe_Insulation__c > 0 && dhw.Energy_Factor__c != null){
                        dhwPipeInsAdjust = Math.Min(dhw.Pipe_Insulation__c,12) * ((dhw.Energy_Factor__c < 0.56) ? 40000 : 10000);
                    }
                    retVal = (SurfaceConstants.DaysPerYear * dhw.StandbyDailySh__c - dhwPipeInsAdjust) / 1000000;
                }
            }
            if(retVal==null) retval =0;
            retVal *= (bp.temp.FractionDaysSh != null) ? bp.temp.FractionDaysSh : 0;
        }
        return retVal;
    }
    
    //ComputeDHWStandbyDailyH
    /// <summary>
    /// Compute StandbyDailyH for a DHW System
    /// </summary>
    /// WH(g).UAAdj * 24 * (WH(g).Ttank - WH(g).Troom)
    public static decimal ComputeDHWStandbyDailyHCommon(dsmtEAModel.Surface bp)
    {
        decimal retVal = null;
        
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw.DHWType__c != null && 
            dhw.UAAdj__C != null && 
            dhw.TankTemp__c != null && 
            dhw.LocationSpace__c != null 
            && bp.temp != null && 
            bp.mstObj.TRoomH__c != null)
        {
            retVal = 0;
            if(dhw.DHWType__c != 'On Demand')
            {
                retval = dhw.UAAdj__C * 24 * (dhw.TankTemp__c - bp.mstObj.TRoomH__c);
            }
        }
        return retVal;
    }
    
    //ComputeDHWStandbyDailyC
    /// <summary>
    /// Compute StandbyDailyC for a DHW System
    /// </summary>
    /// WH(g).UAAdj * 24 * (WH(g).Ttank - WH(g).Troom)
    public static decimal ComputeDHWStandbyDailyCCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw.DHWType__c != null 
            && dhw.UAAdj__C != null 
            && dhw.TankTemp__c != null 
            && dhw.LocationSpace__c != null 
            && bp.temp != null 
            && bp.mstObj.TRoomC__c != null)
        {
            retVal = 0;
            if(dhw.DHWType__c != 'On Demand')
            {
                retval = dhw.UAAdj__C * 24 * (dhw.TankTemp__c - bp.mstObj.TRoomC__c);
            }
        }
        
        return dsmtEAmodel.SetScale(retVal);
    }
    
    //ComputeDHWStandbyDailySh
    /// <summary>
    /// Compute StandbyDailySh for a DHW System
    /// </summary>
    /// WH(g).UAAdj * 24 * (WH(g).Ttank - WH(g).Troom)
    public static decimal ComputeDHWStandbyDailyShCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        //Thermal_Envelope_Type__c LocationSpace = getLinkedThermalEnvelopeType(bp.mstObj,bp.teList,bp.recordTypeMap);
        if(dhw.DHWType__c != null && dhw.UAAdj__C != null && dhw.TankTemp__c != null && 
            bp.temp != null && bp.mstObj.TRoomC__c != null && bp.temp.TinShoulder != null)
        {
            
            retVal = 0;

            if(dhw.DHWType__c != 'On Demand' && bp.mstObj.TRoomH__c != null)
            {
                decimal tRoom = (bp.mstObj.TRoomH__c + bp.mstObj.TRoomC__c) / 2;

                if(bp.LocationType == 'Conditioned')
                {
                    tRoom = bp.temp.TinShoulder;
                }

                retVal = dhw.UAAdj__C * 24 * (dhw.TankTemp__c - tRoom);
            }
        }
        return retVal;
    }
    
    //ComputeDHWStandbyLoss
    /// <summary>
    /// Compute StandbyLoss for an Indirect Storage Tank DHW System
    /// </summary>
    /// MIN[1.7, MAX [0.4, (13.4*WH(g).Gal^-0.705)]]
    public static decimal ComputeDHWStandbyLossCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw.Volume__c != null && dhw.Volume__c > 0){
            retVal = Math.Min(1.7, Math.Max(0.4, 13.4 * (decimal)Math.Pow(Double.valueOf(dhw.Volume__c), Double.valueOf(-0.705))));
        }
        return dsmtEAmodel.SetScale(retVal);
    }
    
    //ComputeDHWPilotType
    /// <summary>
    /// Compute PilotType for a DHW System
    /// </summary>
    public static String ComputeDHWPilotTypeCommon(dsmtEAModel.Surface bp){
        String retVal = (bp.mstObj.CanHavePilot__c == true) ? 'Standing Gas' : null;
        return retVal;
    } 
    
    //ComputeDHWCanHavePilot
    /// <summary>
    /// Compute whether the DHW system can have a Pilot
    /// </summary>
    public static boolean ComputeDHWCanHavePilotCommon(dsmtEAModel.Surface bp){
        boolean retVal = false;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if((dhw.DHWType__c == 'Storage Tank' || dhw.DHWType__c == 'On Demand') && dhw.Fuel_Type__c == 'Natural Gas'){
            retVal = true;
        }
        return retVal;
    }
    
    //***** HPWH *****//
    //ComputeDHWHPWHIntLoadAdjH
    /// <summary>
    /// Compute HPWHIntLoadAdjH for a DHW System
    /// </summary>
    public static decimal ComputeDHWHPWHIntLoadAdjHCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw.Energy_Factor__c != null && dhw.EnergyUseH__c != null ){
            if(dhw.Energy_Factor__c > 1){
                retVal = (dhw.Energy_Factor__c - 1) / dhw.Energy_Factor__c * dhw.EnergyUseH__c ;
            }else{
                retVal = 0;
            }
        }
        return retVal;
    }
    //ComputeDHWHPWHIntLoadAdjC
    /// <summary>
    /// Compute HPWHIntLoadAdjC for a DHW System
    /// </summary>
    public static decimal ComputeDHWHPWHIntLoadAdjCCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
        if(dhw.Energy_Factor__c != null && dhw.EnergyUseC__c != null){
            if(dhw.Energy_Factor__c > 1){
                retVal = (dhw.Energy_Factor__c - 1) / dhw.Energy_Factor__c * dhw.EnergyUseC__c;
            }else{
                retVal = 0;
            }
        }
        return retVal;
    }
    
    
    /******************/

    //ComputeDHWMixTemp
    /// <summary>
    /// Compute MixTemp for DHW
    /// </summary>
    public static decimal ComputeDHWMixTempCommon(dsmtEAModel.Surface bp){
        decimal retVal = null;
        retVal = SurfaceConstants.DefaultDHWMixTemp;
        return retVal;
    }
    
    public static decimal ComputeDHWWaterFixtureAdjustedCommon( dsmtEAModel.Surface bp, string type, string waterFixture )
    {
        decimal retval = null;

        if(bp.waterList !=null && 
            (waterFixture == 'Shower' 
            || waterFixture == 'Sink' 
            ||waterFixture == 'Bath'))
        {
            For(Water_Fixture__c wf : bp.waterList)
            {                
                if (wf.Type__c == waterFixture)
                {
                    if(wf.Mechanical_Sub_Type__c == null)
                    {
                        if(type=='H')
                        {
                            retVal = ISNULL(retVal) + (ISNULL(wf.HotWaterGallonsPerDayMixAdjH__c) * dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                        }
                        else if(type=='C')
                        {
                            retVal = ISNULL(retVal) + (ISNULL(wf.HotWaterGallonsPerDayMixAdjC__c) * dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                        }
                        else if(type=='Sh')
                        {
                            retVal = ISNULL(retVal) + (ISNULL(wf.HotWaterGallonsPerDayMixAdjSh__c) * dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                        }
                    }
                    else 
                    {
                        if(wf.Mechanical_Sub_Type__c == bp.mstObj.Id)
                        {
                            if(type=='H')
                            {
                                retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDayMixAdjH__c);
                            }
                            else if(type=='C')
                            {
                                retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDayMixAdjC__c);
                            }
                            else if(type=='Sh')
                            {
                                retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDayMixAdjSh__c);
                            }
                        }    
                    }
                }                            
            }
        }

        Mechanical_Sub_Type__c dhw = bp.mstObj;
        decimal secondTotal =0;
        if(bp.aplList !=null && 
            (waterFixture == 'Dishwasher' || 
            waterFixture == 'Washer'))
        {
            For(Appliance__c wf : bp.aplList)
            {
                if (wf.Type__c == waterFixture)
                {
                    if(waterFixture == 'Washer')
                    {
                        if(wf.Mechanical_Sub_Type__c == null)
                        {
                            if(type=='H')
                            {
                                retVal = ISNULL(retVal) + (ISNULL(wf.WasherMixAdjustH__c)* dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                            }
                            else if(type=='C')
                            {
                                retVal = ISNULL(retVal) + (ISNULL(wf.WasherMixAdjustC__c)* dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                            }
                            else if(type=='Sh')
                            {
                                retVal = ISNULL(retVal) + (ISNULL(wf.WasherMixAdjustSh__c)* dsmtEAModel.ISNULL(bp.mstObj.LoadFraction__c));
                            }
                        }
                        else 
                        {
                            if(wf.Mechanical_Sub_Type__c == bp.mstObj.Id)
                            {
                                if(type=='H')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.WasherMixAdjustH__c);
                                }
                                else if(type=='C')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.WasherMixAdjustC__c);
                                }
                                else if(type=='Sh')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.WasherMixAdjustSh__c);
                                }
                            }
                        }
                    }
                    else if(waterFixture == 'Dishwasher')
                    {
                        if(wf.Mechanical_Sub_Type__c !=null)
                        {
                            if(wf.Mechanical_Sub_Type__c == dhw.Id)
                            {
                                if(type=='H')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDayH__c);
                                }
                                else if(type=='C')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDayC__c);
                                }
                                else if(type=='Sh')
                                {
                                    retVal = ISNULL(retVal) + ISNULL(wf.HotWaterGallonsPerDaySh__c);
                                }
                            }   
                        }
                        
                        if(type=='H')
                        {
                            secondTotal += ISNULL(wf.HotWaterGallonsPerDayH__c) ;
                        }
                        else if(type=='C')
                        {
                            secondTotal += ISNULL(wf.HotWaterGallonsPerDayC__c) ;
                        }
                        else if(type=='Sh')
                        {
                            secondTotal += ISNULL(wf.HotWaterGallonsPerDaySh__c) ;
                        }
                        
                    }
                }
            }
            if(waterFixture == 'Dishwasher')
            {
                string igu = 'IntensH';
                
                if(type=='C') igu = 'IntensC';
                if(type=='Sh') igu = 'IntensSh';
                
                if(retval ==null) retval = 0;

                retVal += ISNULL(secondTotal) * ISNULL(dhw.LoadFraction__c);
                
                Decimal tempAdj = tempAdjust( dhw, igu );

                ////system.debug(' second total ' + secondTotal);
                ////system.debug(' retVal ' + retVal);
                ////system.debug(' tempAdj ' + tempAdj);
                
                if(tempAdj != null)
                {
                    retval = retval * tempAdj;    
                }
            }            
        }

        return dsmtEAModel.SetScale(retval);
    }

    private static decimal tempAdjust(Mechanical_Sub_Type__c dhw, string igu)
    {
        decimal retval = null;

        decimal tColdWater = null;

        if(igu == 'IntensH')
        {
            tColdWater = dhw.TColdWaterH__c;
        }
        else if(igu == 'IntensC')
        {
            tColdWater = dhw.TColdWaterC__c;
        }
        if(igu == 'IntensSh')
        {
            tColdWater = dhw.TColdWaterSh__c;
        }
        
        if ( dhw.MixTemp__c !=null && dhw.TankTemp__c !=null 
            && tColdWater !=null && 
            (dhw.TankTemp__c - tColdWater) != 0 ) 
        {
            retval = (dhw.MixTemp__c - tColdWater) / (dhw.TankTemp__c - tColdWater);
        }

        return retval;
    }
        
    public static decimal computeDHWIndoorGainH( dsmtEAModel.Surface bp )
    {
       decimal retval = null;
       Mechanical_Sub_Type__c dhw = bp.mstObj;

       if ( bp != null &&
               bp.mo != null &&
               bp.temp != null &&
               bp.temp.FractionDaysH !=null &&
               bp.temp.FractionDaysH != 0 ) 
       {
           if ( dhw.StandbyUseH__c !=null ) 
           {
               retval = dhw.StandbyUseH__c;
           }

           if ( dhw.DHWType__c == 'HeatPump' ) 
           {
               if ( dhw.HPWHIntLoadAdjH__c !=null ) 
               {
                   retval -= dhw.HPWHIntLoadAdjH__c;
               }
           }

           // convert from MBtu/season to btu/hr
           retval = dsmtEAModel.ISNULL(retval) * 1000000 / SurfaceConstants.DaysPerYear / bp.temp.FractionDaysH;

           // rescale
           retval = dsmtEAModel.ISNULL(retval) * dsmtEnergyConsumptionHelper.getGainUseFactor( bp, dhw.Fuel_Type__c, 'GainUseH',false );
           retval = dsmtEAModel.ISNULL(retval) * dhw.RegainFactorH__c;
       }

       return retval;
   }
    
    public static decimal computeDHWIndoorGainC(dsmtEAModel.Surface bp) {
        decimal retval = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
    
        if ( bp != null &&
               bp.mo != null &&
               bp.temp != null &&
               bp.temp.FractionDaysC !=null &&
               bp.temp.FractionDaysC != 0 ) {
    
            if ( dhw.StandbyUseC__c !=null ) 
            {
                retval = dhw.StandbyUseC__c;
            }
            
            if ( dhw.DHWType__c == 'HeatPump' ) 
            {
                if ( dhw.HPWHIntLoadAdjC__c !=null ) 
                {
                    retval -= dhw.HPWHIntLoadAdjC__c;
                }
            }
    
            // convert from MBtu/season to btu/hr
            retval *= 1000000 / SurfaceConstants.DaysPerYear / bp.temp.FractionDaysC;
            
            // rescale
            retval *= dsmtEnergyConsumptionHelper.getGainUseFactor( bp, dhw.Fuel_Type__c, 'GainUseC',false );
            retval *= dhw.RegainFactorC__c;
        }
    
        return retval;
    }
    
    public static decimal computeDHWIndoorGainCLat(dsmtEAModel.Surface bp) 
    {
        decimal retval = null;
        Mechanical_Sub_Type__c dhw = bp.mstObj;
    
        if (dhw.StandbyUseC__c !=null) 
        {
            retval = dhw.StandbyUseC__c * 1000000 / SurfaceConstants.DaysPerYear;
        }
    
        // rescale
        retval = dsmtEAModel.ISNULL(retval) * dsmtEnergyConsumptionHelper.getGainUseFactor(bp, dhw.Fuel_Type__c, 'GainUseCLat',false);
        retval = dsmtEAModel.ISNULL(retval) * dhw.RegainFactorC__c;
        
    
        return retval;
    }

    public static decimal ComputeDHWSolarSolarTankVolumeCommon( Mechanical_Sub_Type__c dhw )
    {
        decimal retval = null;

        if ( dhw.Has_Solar_Collector__c == true ) 
        {
            if ( dhw.Storage_Type__c == 'In-Tank Heat Exchanger' ) 
            {
                retval = 0;
            }
            else {
                retval = SurfaceConstants.DefaultSolarTankVolume;
            }
        }

        return retval;
    }
}