public class dsmtEnergyAssessmentHelper{
    
    public static void CalculateCostAndSavings(List<Energy_Assessment__c> RecObj,boolean isInsert){
        
        Set<Id> bsID = new set<Id>();
        Set<Id> appId = new set<Id>();
        Set<Id> eaId = new Set<Id>();
        Set<Id> wsId = new Set<Id>();      
        
        
        if(isInsert)
        {
            for(Energy_Assessment__c ea : recObj){
               if(ea.Building_Specification__c != null){
                    bsId.add(ea.Building_Specification__c);  
               }
               if(ea.Appointment__c != null){
                   appId.add(ea.Appointment__c);
               }
               
               if(ea.WeatherStation__c !=null)
               {
                   wsId.add(ea.WeatherStation__c);
               }
            }
        }else
        {
            for(Energy_Assessment__c ea : recObj)
            {
                eaId.add(ea.Id);
                wsId.add(ea.WeatherStation__c);
                bsId.add(ea.Building_Specification__c);  
            }
        }
        
        Map<Id,Building_Specification__c> bsMap = new Map<Id,Building_Specification__c>();
        Map<Id,WeatherStation__c> wsMap = new Map<Id,WeatherStation__c>();       
       
        
        if(bsId.size() > 0){
            List<Building_Specification__c> bsList = [select id,Orientation__c,Floor_Area__c,Total_Floor_Area__c,Total_Volume__c,
                Floors__c,  Occupants__c, Bedromm__c,Ceiling_Heights__c, 
                Dwelling_attached_on_Top__c, Dwelling_attached_on_Back__c, 
                Dwelling_attached_on_Bottom__c, Dwelling_attached_on_Front__c, Dwelling_attached_on_Left__c, Dwelling_attached_on_Right__c
                From Building_Specification__c where id in : bsId];            
                                                                    
           for(Building_Specification__c bs : bsList){
               bsMap.put(bs.Id,bs);
           }
           
           for(Energy_Assessment__c ea : recObj){
                if(ea.Building_Specification__c != null && bsMap.get(ea.Building_Specification__c) != null){
                    ea.Orientation__c = bsMap.get(ea.Building_Specification__c).Orientation__c;
                    ea.Floor_Area__c = bsMap.get(ea.Building_Specification__c).Floor_Area__c;
                    ea.Total_Floor_Area__c = bsMap.get(ea.Building_Specification__c).Total_Floor_Area__c;
                    ea.Total_Volume__c = bsMap.get(ea.Building_Specification__c).Total_Volume__c;
                }
           }   
        }
                
        /// Getting weather station detail
        if(wsId.size()>0)
        {
            List<WeatherStation__c> wsList = [select id,NormalNFactor__c From WeatherStation__c Where id in : wsId];                                                          
            if(wsList !=null && wsList.size()>0)
            {
                for(WeatherStation__c ws : wsList){
                    wsMap.put(ws.Id,ws);
                }
            }            
        }

        if(eaId.size() > 0){
            List<Thermal_Envelope_Type__c> teList = [select id from Thermal_Envelope_Type__c where RecordType.Name = 'Basement' and Finished__c = true];
            
            if(teList != null && teList.size() > 0){
                
                Map<Id,Thermal_Envelope_Type__c> teMap = new Map<Id,Thermal_Envelope_Type__c>();
                
                for(Thermal_Envelope_Type__c te : teList){
                   teMap.put(te.Id,te);
                }
                
                List<Floor__c> floorList = [select id,Area__c from Floor__c where Thermal_Envelope_Type__c in : teMap.keyset()];
                
                if(floorList != null && floorList.size() > 0){
                   
                    List<Wall__c> wallList = [select id from Wall__c where Thermal_Envelope_Type__c in : teMap.keyset()];
                    
                    if(wallList != null && wallList.size() > 0){
                        
                        Decimal FloorAreaSum = 0;
                        
                        for(Floor__c f : floorList){
                            if(f.Area__c != null){
                                FloorAreaSum += f.Area__c;
                            }
                        }
                        
                        for(Energy_Assessment__c ea : recObj){
                            ea.Finished_Basement_Area__c = FloorAreaSum;
                        }
                    }
                }
            }
                                                            
        }
        
       
        
        List<RecordType> recTypeList = [select id,name,developername from RecordType 
                                            where (SobjectType = 'Thermal_Envelope_Type__c' or SobjectType = 'Appliance__c'
                                            or SobjectType = 'Water_Fixture__c' or SobjectType = 'Mechanical_Sub_Type__c'
                                            or SobjectType = 'Layer__c')];
        
        Map<Id,String> recTypeMap = new Map<Id,String>();
        
        for(RecordType rt : recTypeList){
            recTypeMap.put(rt.Id,rt.Name);
        }

        dsmtEAModel.surface surfaceObj = new dsmtEAModel.surface();
        surfaceObj.recordTypeMap = recTypeMap;
        
        String query = 'select ' + sObjectFields('Building_Specification__c') +' Id from Building_Specification__c where Id in : bsId ';
        List<Building_Specification__c> bsList = database.query(query);
       
        if(bsList != null && bsList.size() > 0){
               surfaceObj.bs = bsList.get(0);
        }
        
        query = 'select ' + sObjectFields('WeatherStation__c') +' Id from WeatherStation__c where Id in : WsId';
       
        List<WeatherStation__c> weatherList = database.query(query);
       
        if(weatherList != null && weatherList.size() > 0){
            surfaceObj.Ws = weatherList.get(0);
        }
        
        if(!Isinsert)
        {
            query = 'select ' + sObjectFields('Thermal_Envelope_Type__c') +' Id from Thermal_Envelope_Type__c where Energy_Assessment__c in : eaId order by CreatedDate ASC';
            List<Thermal_Envelope_Type__c> ThermalEnvelopeTypeList = database.query(query);
            surfaceObj.teList = ThermalEnvelopeTypeList;
            
            Set<Id> setTETId = new Set<Id>();
            
            for(Thermal_Envelope_Type__c te : ThermalEnvelopeTypeList){
                setTETId.add(te.Id);
            }
            query = 'select ' + sObjectFields('Wall__c') +' Id from Wall__c where Thermal_Envelope_Type__c In :setTETId order by CreatedDate Desc ';
            List<Wall__c> temWallLst = database.query(query);
            
            if(temWallLst != null && temWallLst.size() > 0){
                surfaceObj.wallList = temWallLst;
            }
            
            query = 'select ' + sObjectFields('Floor__c') +' Id from Floor__c where Thermal_Envelope_Type__c In :setTETId order by CreatedDate Desc ';
            List<Floor__c> temFloorLst = database.query(query);
            
            if(temFloorLst != null && temFloorLst.size() > 0){
                surfaceObj.FloorList  = temFloorLst;
            }
            
            query = 'select ' + sObjectFields('Ceiling__c') +' Id from Ceiling__c where Thermal_Envelope_Type__c In :setTETId order by CreatedDate Desc ';
            List<Ceiling__c> temCeilingLst = database.query(query);
            
            if(temCeilingLst != null && temCeilingLst.size() > 0){
                surfaceObj.CeilList = temCeilingLst;
            }
        }
        
        for(Energy_Assessment__c ea : recObj)
        {
            surfaceObj.eaObj =ea;
            //surfaceObj = dsmtBuildingModelHelper.UpdateThermalAreaModel(surfaceObj);

            if(ea.Building_Specification__c != null && bsMap.get(ea.Building_Specification__c) != null)
            {
                ea.Orientation__c = surfaceObj.bs.Orientation__c;
                ea.Floor_Area__c = surfaceObj.bs.Floor_Area__c;
                ea.Building_Shape__c = 'Rectangular'; //if(ea.Building_Shape__c == null || ea.Building_Shape__c == '') 
                 
                decimal basementArea = 0;
                decimal floor_Area =0;
                decimal totalFloorArea = 0;                
                decimal numFloor = surfaceObj.bs.Floors__C;
                decimal numBedroom = surfaceObj.bs.Bedromm__c;
                decimal ceilingHeight = surfaceObj.bs.Ceiling_Heights__c;
                Decimal Nfactor136=0;
                Decimal wallRatio=0;
                Decimal floorWallExp=0;
                
                If(WallRatio__c.getValues(ea.Building_Shape__c)!=null) wallRatio = WallRatio__c.getValues(ea.Building_Shape__c).Value__c;
                if(FloorWallExp__c.getValues(ea.Building_Shape__c) !=null) floorWallExp = FloorWallExp__c.getValues(ea.Building_Shape__c).Value__c;
                if(ea.WeatherStation__c != null)
                {
                    Nfactor136 = Math.pow(numFloor.doubleValue(),-0.3.doubleValue()) * surfaceObj.ws.NormalNFactor__c;
                }
                
                if(ea.Floor_Area__c!=null) floor_Area = ea.Floor_Area__c;                
                basementArea = dsmtSurfacehelper.ComputeFinishedBasementAreaCommon(surfaceObj);
                totalFloorArea = floor_Area +  basementArea;
                
                ea.BuildingSize__c = surfaceObj.bs.homeSize__c;
                ea.Finished_Basement_Area__c = basementArea;
                ea.Total_Floor_Area__c = totalFloorArea;
                ea.Total_Volume__c = totalFloorArea * ceilingHeight;
                ea.FootprintArea__c = totalFloorArea/numFloor;
                ea.SideLength__c = Math.pow((ea.FootprintArea__c / wallRatio).doubleValue(),floorWallExp.doubleValue()) ;
                ea.FrontLength__c = Math.pow((ea.FootprintArea__c / wallRatio).doubleValue(),floorWallExp.doubleValue()) * wallRatio ;
                ea.AirflowOccMin__c = 15 * Math.Max(surfaceObj.bs.Occupants__c,numBedroom +1);  
                ea.AirflowVolMin__c = 0.35 * ea.Total_Volume__c / 60;
                ea.BuildingTightnessLimit__c = Math.Max(ea.AirflowVolMin__c, ea.AirflowOccMin__c) * Nfactor136;
                ea.Nfactor136__c = Nfactor136;
                ea.Perimeter__c = dsmtSurfaceHelper.ComputePerimeterCommon(ea);
                ea.WallAreaGross__c = dsmtSurfaceHelper.ComputeWallAreaGrossCommon(surfaceObj, ea);
                ea.RoofAreaGross__c = dsmtSurfaceHelper.ComputeRoofAreaGrossCommon(surfaceObj, ea);
                ea.FoundationAreaGross__c = dsmtSurfaceHelper.ComputeFoundAreaGrossCommon(surfaceObj, ea);
                ea.FloorAreaGross__c  = dsmtSurfaceHelper.ComputeFloorAreaGrossCommon(surfaceObj);
                ea.ShellAreaGross__c = ea.WallAreaGross__c + ea.RoofAreaGross__c + ea.FoundationAreaGross__c + ea.FloorAreaGross__c;
                ea.UnattachedPerimeter__c = dsmtSurfaceHelper.ComputeUnattachedPerimeterCommon(surfaceObj, ea);
            }
        }       
    }
    
      private static String sObjectFields(String sObjName) {
        String fields = '';
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get(sObjName).getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id')
                fields += dfield.getName() + ', ';
        }
        return fields;
    }
    
    public static void SetProviderInfo(List<Energy_Assessment__c> eaList){
        set<id> appid = new set<id>();
        set<id> elcid = new set<id>();
        
        for(Energy_Assessment__c ea:eaList){
            appid.add(ea.Appointment__c);   
        }
        List<Appointment__c> appList = new List<Appointment__c>();
        appList = [select id ,name,Workorder__r.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c,Workorder__r.Eligibility_Check__c,
                        Workorder__r.Customer__r.Gas_Provider__r.Name,Workorder__r.Customer__r.Electric_Provider__r.Name,
                        Workorder__r.Customer__r.Gas_Account_Number__c,Workorder__r.Customer__r.Electric_Account_Number__c,
                        Workorder__r.Eligibility_Check__r.How_many_units__c,Workorder__r.Customer_Eligibility__c
                        from Appointment__c where id in : appid];
        
        Map<id,Appointment__c> appmap = new Map<id,Appointment__c>();
        
        for(Appointment__c app : appList){
            appmap.put(app.id,app);
        }
        
        for(Energy_Assessment__c ea:eaList){
            
            if(appMap.get(ea.Appointment__c) != null){
                if(appMap.get(ea.Appointment__c).Workorder__r.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c == 'Yes'){
                    ea.Primary_Account_Number__c = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Gas_Account_Number__c;
                }else{
                    ea.Primary_Account_Number__c = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Electric_Account_Number__c;
                }
            }
            if(appMap.get(ea.Appointment__c) != null && appMap.get(ea.Appointment__c).Workorder__r.Eligibility_Check__r.How_many_units__c == 'Single family'){
                if(appMap.get(ea.Appointment__c).Workorder__r.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c == 'Yes'){
                    ea.Primary_Provider__c  = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Gas_Provider__r.Name;
                    ea.Secondary_Provider__c  = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Electric_Provider__r.Name;
                }else{
                    ea.Primary_Provider__c = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Electric_Provider__r.Name;
                    ea.Secondary_Provider__c  = appMap.get(ea.Appointment__c).Workorder__r.Customer__r.Gas_Provider__r.Name;
                }
            }
            else if(appMap.get(ea.Appointment__c) != null && appMap.get(ea.Appointment__c).Workorder__r.Eligibility_Check__r.How_many_units__c != 'Single family'){
                elcid.add(appMap.get(ea.Appointment__c).Workorder__r.Customer_Eligibility__c);
            }
        }
        if(elcid.size() > 0){
            List<Customer_Eligibility__c> cuselglist = new List<Customer_Eligibility__c>();
            cuselglist = [select id,name,Primary_Provider__c,Secondary_Provider__c,Gas_Customer__r.Gas_Provider__r.Name,Gas_Customer__r.Gas_Provider_Name__c,
                                Electric_Customer__r.Electric_Provider_Name__c,Electric_Customer__r.Electric_Provider__r.Name,
                                Electric_Customer__r.Gas_Provider_Name__c, Gas_Customer__r.Electric_Provider_Name__c
                                from Customer_Eligibility__c where Id in: elcid order by name asc];
            for(Energy_Assessment__c ea:eaList){
                system.debug('--ea--'+ea);
                if(cuselglist != null && cuselglist.size() > 0){
                    if(appMap.get(ea.Appointment__c) != null && appMap.get(ea.Appointment__c).Workorder__r.Eligibility_Check__r.How_many_units__c != 'Single family'){
                        if(cuselglist.get(0).Primary_Provider__c =='Gas'){
                            ea.Primary_Provider__c = cuselglist.get(0).Gas_Customer__r.Gas_Provider__r.Name;
                            if(ea.Primary_Provider__c == null){
                                ea.Primary_Provider__c = cuselglist.get(0).Gas_Customer__r.Gas_Provider_Name__c;
                            }
                            ea.Secondary_Provider__c = cuselglist.get(0).Electric_Customer__r.Electric_Provider__r.Name;
                            if(ea.Secondary_Provider__c == null){
                                ea.Secondary_Provider__c = cuselglist.get(0).Electric_Customer__r.Electric_Provider_Name__c;
                            }
                        }
                        else if(cuselglist.get(0).Primary_Provider__c =='Electric'){
                            ea.Primary_Provider__c = cuselglist.get(0).Electric_Customer__r.Electric_Provider__r.Name;
                            if(ea.Primary_Provider__c == null){
                                ea.Primary_Provider__c = cuselglist.get(0).Gas_Customer__r.Electric_Provider_Name__c;
                            }
                            ea.Secondary_Provider__c = cuselglist.get(0).Gas_Customer__r.Gas_Provider__r.Name;
                            if(ea.Secondary_Provider__c == null){
                                ea.Secondary_Provider__c = cuselglist.get(0).Electric_Customer__r.Gas_Provider_Name__c;
                            }
                        }
                        
                        system.debug('--ea.Primary_Provider__c--'+ea.Primary_Provider__c);
                        system.debug('--ea.Secondary_Provider__c--'+ea.Secondary_Provider__c);
                    }
                }
            }
        }   
    }
    
    public static void GetInvoiceType(set<Id> eaId){
        List<Recommendation__c> recList = [select id,Invoice_Type__c,Dsmtracker_Product__c,Dsmtracker_Product__r.Category__c,
                                             DSMTracker_Product__r.Sub_Category__c,DSMTracker_Product__r.Surface__c,Installed_Date__c,
                                             Dsmtracker_Product__r.RecordType.Name,Energy_Assessment__r.Assessment_Type__c,
                                             Energy_Assessment__r.Primary_Provider__c,Energy_Assessment__r.Secondary_Provider__c,
                                             Energy_Assessment__R.Name,Unit_Cost__c,Quantity__c,Dsmtracker_Product__r.Name,
                                             DSMTracker_Product__r.EMHome_EMHub_PartID__c,IsInvoiced__c
                                             from Recommendation__c where Energy_Assessment__c in : eaId
                                             and Installed_Date__c != null];
        Set<Id> RecId = new Set<Id>();
        String Type = null;
        String PrimaryProvider = null;
        String SecondaryProvider = null;
        String RecTypeName = null;
        Set<String> invoiceIds = new set<String>();
        Date startDate = System.Date.today().toStartOfMonth();
        Date endDate = startDate.addMonths(1).addDays(-1);
        List<Invoice__c> invData= new List<Invoice__c>();
       // String category;
       // String subcategory;
        
        if(recList != null){
            for(Recommendation__c rec : recList){
                Type = null;
                PrimaryProvider = null;
                SecondaryProvider = null;
                RecTypeName = null;
               // subcategory = null;
            
                if(rec.Dsmtracker_Product__c != null){
                    
                    system.debug('--dsmtProdMap.get(rec.Dsmtracker_Product__c).Category__c---'+rec.Dsmtracker_Product__r.Category__c);
                    //subCategory = rec.Dsmtracker_Product__r.Sub_Category__c;
                    
                    RecTypeName = rec.Dsmtracker_Product__r.RecordType.Name;
                    if(rec.Dsmtracker_Product__r.Category__c == 'Direct Install'){
                        
                        if(rec.Energy_Assessment__c != null){
                                Type = rec.Energy_Assessment__r.Assessment_Type__c;
                                PrimaryProvider = rec.Energy_Assessment__r.Primary_Provider__c;
                                SecondaryProvider = rec.Energy_Assessment__r.Secondary_Provider__c;
                                String Subcategory  = rec.Dsmtracker_Product__r.Sub_Category__c;
                                String category  = rec.Dsmtracker_Product__r.Category__c;
                            System.debug('PrimaryProvider'+PrimaryProvider);
                               System.debug('SecondaryProvider'+SecondaryProvider);   
                                system.debug('--Type ---'+Type );
                                
                                if(Type == 'HEA (Home Energy Assessment)' || Type == 'Landlord Visit' || Type == 'Expanded HEA'){
                                    
                                    if(PrimaryProvider == 'Eversource East Electric'){
                                        if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                            rec.Invoice_Type__c = 'NSTAR416';
                                        }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                            rec.Invoice_Type__c = 'NSTAR416';
                                        }else if(Category != 'Direct Install'){
                                            rec.Invoice_Type__c = 'NSTAR413';
                                        }
                                    }else if(PrimaryProvider == 'Eversource West Electric'){
                                        if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                            rec.Invoice_Type__c = 'WMECO416';
                                        }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                            rec.Invoice_Type__c = 'WMECO416';
                                        }else if(Category != 'Direct Install'){
                                            rec.Invoice_Type__c = 'WMECO413';
                                        } 
                                           System.debug('step2 '+PrimaryProvider);
                                    }else if(PrimaryProvider == 'Eversource East Gas'){
                                           System.debug('step3 '+PrimaryProvider);
                                        if(SecondaryProvider == 'Eversource East Electric'){
                                            // DSMT  9731 changes Athiq
                                            //if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                            if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                rec.Invoice_Type__c = 'NSTAR418';
                                                System.debug('step4 '+SecondaryProvider);
                                            }else{
                                                rec.Invoice_Type__c = 'NSTARGAS416';
                                            }
                                        }else if(SecondaryProvider == 'Eversource West Electric'){
                                             System.debug('step5 '+SecondaryProvider);
                                            //if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                            if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                rec.Invoice_Type__c = 'WMECO418';
                                                System.debug('step6 '+SecondaryProvider);
                                            }else{
                                                rec.Invoice_Type__c = 'NSTARGAS416';
                                            }// DSMT  9731 changes Athiq changes ends
                                        }else if(SecondaryProvider == 'National Grid Electric'){
                                           // if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                           if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                rec.Invoice_Type__c = 'NATGRID418';
                                                System.debug('step7 '+SecondaryProvider);
                                            }else{
                                                rec.Invoice_Type__c = 'NSTAR418';
                                                 System.debug('step8 '+SecondaryProvider);
                                            }
                                        }else{
                                            rec.Invoice_Type__c = 'NSTARGAS416';
                                        }
                                    }
                                } else if(Type == 'SHV (Special Home Visit)' || Type == 'Renter Visit'){
                                        
                                        if(PrimaryProvider == 'Eversource East Electric'){
                                            if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                                rec.Invoice_Type__c = 'NSTAR416S';
                                            }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                                rec.Invoice_Type__c = 'NSTAR416S';
                                            }else if(Category != 'Direct Install'){
                                                rec.Invoice_Type__c = 'NSTAR413S';
                                            }
                                        }else if(PrimaryProvider == 'Eversource West Electric'){
                                             if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                                    rec.Invoice_Type__c = 'WMECO416S';
                                                }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                                    rec.Invoice_Type__c = 'WMECO416S';
                                                }else if(Category != 'Direct Install'){
                                                    rec.Invoice_Type__c = 'WMECO413S';
                                                }  
                                        }else if(PrimaryProvider == 'Eversource East Gas'){
                                            if(SecondaryProvider == 'Eversource East Electric'){
                                               // if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                               if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                    rec.Invoice_Type__c = 'NSTAR416S';
                                                }else{
                                                    rec.Invoice_Type__c = 'NSTARGAS416S';
                                                }
                                            }else if(SecondaryProvider == 'Eversource West Electric'){
                                                //if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                                if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                    rec.Invoice_Type__c = 'WMECO416S';
                                                }else{
                                                    rec.Invoice_Type__c = 'NSTARGAS416S';
                                                }
                                            }else if(SecondaryProvider == 'National Grid Electric'){
                                               // if(RecTypeName != null && RecTypeName.contains('Lighting')){
                                               if(rec.Dsmtracker_Product__r.Sub_Category__c == 'Lighting' || rec.Dsmtracker_Product__r.Sub_Category__c == 'Power Strip'){
                                                    rec.Invoice_Type__c = 'NATGRID418';
                                                }else{
                                                    rec.Invoice_Type__c = 'NSTARGAS416S';
                                                }
                                            }
                                        }
                                
                            }//
                        }
                    } 
                    
                    else{
                        
                         System.debug('step9 '+SecondaryProvider);
                        String Category = rec.Dsmtracker_Product__r.Category__c;
                        String SubCategory = rec.Dsmtracker_Product__r.Sub_Category__c;
                        String Surface = rec.Dsmtracker_Product__r.Surface__c;
                        
                        system.debug('--Category---'+Category);
                        system.debug('--SubCategory---'+SubCategory);
                        system.debug('--Surface---'+Surface);
                       
                        if(Category == 'Air Sealing' || Category == 'Air Sealing/Insulation' || Category == 'Electric Heat Thermostat' ||
                            Category == 'HVAC' || Category == 'Insulation' || Category == 'Programmable Thermostat' ||
                            Category == 'Refrigerator' || Category == 'Ventilation' ||
                            Category == 'Duct Measures' ||
                            SubCategory == 'Air Sealing' || SubCategory == 'Air Sealing/Insulation' || SubCategory == 'Electric Heat Thermostat' ||
                            SubCategory == 'HVAC' || SubCategory == 'Insulation' || SubCategory == 'Programmable Thermostat' ||
                            SubCategory == 'Refrigerator' || SubCategory == 'Ventilation' ||
                            SubCategory == 'Duct Measures'){
                             
                            if(rec.Energy_Assessment__c != null){
                            
                                Type = rec.Energy_Assessment__r.Assessment_Type__c;
                                PrimaryProvider = rec.Energy_Assessment__r.Primary_Provider__c;
                                SecondaryProvider = rec.Energy_Assessment__r.Secondary_Provider__c;
                                
                                system.debug('--Type---'+Type);
                                system.debug('--PrimaryProvider---'+PrimaryProvider);
                                system.debug('--SecondaryProvider---'+SecondaryProvider);
                        
                                 
                                    if(PrimaryProvider == 'Eversource East Gas'){
                                        if(SecondaryProvider == 'Eversource East Electric'){
                                            if(Category == 'Air Sealing' || Category == 'Air Sealing/Insulation' ||
                                                Category == 'Insulation' || Category == 'Duct Measures' ||
                                                SubCategory == 'Air Sealing' || SubCategory == 'Air Sealing/Insulation' ||
                                                SubCategory == 'Insulation' || SubCategory == 'Duct Measures'){
                                                
                                                rec.Invoice_Type__c = 'NSTARGAS413';
                                                
                                            }else if(Category == 'HVAC' && (Subcategory == 'Heating' || Surface == 'Thermostat')){
                                                rec.Invoice_Type__c = 'NSTAR413';
                                            }
                                        }else if(SecondaryProvider == 'Eversource West Electric'){
                                            if(Category == 'Air Sealing' || Category == 'Air Sealing/Insulation' ||
                                                Category == 'Insulation' || Category == 'Duct Measures' ||
                                                SubCategory == 'Air Sealing' || SubCategory == 'Air Sealing/Insulation' ||
                                                SubCategory == 'Insulation' || SubCategory == 'Duct Measures'){
                                                rec.Invoice_Type__c = 'NSTARGAS413';
                                            }else if(Category == 'HVAC' && (Subcategory == 'Heating' || Surface == 'Thermostat')){
                                                rec.Invoice_Type__c = 'WME413';
                                            }
                                        }
                                    }
                                    else if(PrimaryProvider == 'Eversource East Electric'){
                                        if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                            rec.Invoice_Type__c = 'NSTAR416';
                                        }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                            rec.Invoice_Type__c = 'NSTAR416';
                                        }else if(Category != 'Direct Install'){
                                            rec.Invoice_Type__c = 'NSTAR413';
                                        }
                                    }
                                    
                                    else if(PrimaryProvider == 'Eversource West Electric'){
                                         if(Category == 'Direct Install' && (Subcategory == 'Lighting' || Subcategory == 'Power Strip')){
                                            rec.Invoice_Type__c = 'WMECO416';
                                        }else if(Category == 'Direct Install' && (Subcategory != 'Lighting' && Subcategory != 'Power Strip')){
                                            rec.Invoice_Type__c = 'WMECO416';
                                        }else if(Category != 'Direct Install'){
                                            rec.Invoice_Type__c = 'WMECO413';
                                        }
                                    }
                                    
                                    if(rec.Dsmtracker_Product__r.Name == 'Install an Aube Line Voltage Thermostat' ||
                                       rec.Dsmtracker_Product__r.Name == 'Install an Aube Low Voltage Thermostat'){
                                        
                                        if(PrimaryProvider == 'Eversource East Electric' || SecondaryProvider == 'Eversource East Electric'){
                                            rec.Invoice_Type__c = 'NSTAR413';
                                        }else if(PrimaryProvider == 'Eversource West Electric' || SecondaryProvider == 'Eversource West Electric'){
                                            rec.Invoice_Type__c = 'WMECO413';
                                        }
                                           
                                    } 
                            }
                                
                        }
                    }
                }
                
                if(rec.Invoice_Type__c == null){
                    rec.Invoice_Type__c = 'Not Found';
                }
                invoiceIds.add(rec.Invoice_Type__c);
                RecId.add(rec.Id);   
            }
         
        
        system.debug('--invoiceIds---'+invoiceIds);
        
        list<Invoice_Line_Item__c> iliList = new list<Invoice_Line_Item__c>();
        Map<Id,Id> RecReviewMap = new Map<Id,Id>();
        if(RecId.size() > 0){
            
            for(Invoice_Line_Item__c ili : database.query('select ' + RecommendationTriggerHandler.getSObjectFields('Invoice_Line_Item__c') + ', Recommendation__r.Quantity__c from Invoice_Line_Item__c where Recommendation__c in : RecId and Unit_Cost__c > 0 and Reversal_Created__c = false'))
            {
             RecReviewMap.put(ili.Recommendation__c,ili.Review__c);
                if(ili.Unit_Cost__c != null && ili.Unit_Cost__c > 0)
                {
                    Invoice_Line_Item__c iliClone = ili.clone(false, false);
                   // DSST-11487 by HP on 19th Sep 2018
                   String fuelTypeOld=ili.Fuel_Type__c;
                    // New Code Fix for  DSMT 11487 11477 9731--done 
                    iliClone.QTY__c=(ili.QTY__c* -1);
                    if(fuelTypeOld=='Gas'){
                    iliClone.Savings_Gas__c='0';
                    }
                    else if(fuelTypeOld=='Oil'){
                    iliClone.Savings_Oil__c='0';
                    }
                    else if(fuelTypeOld=='Propane'){
                    iliClone.Savings_Propane__c='0';
                    }
                    else if(fuelTypeOld=='Electric'){
                    iliClone.SAVINGS_ELE__c='0';
                    }
                    else{
                      iliClone.Savings_Other__c='0';
                    }
                     iliClone.Fuel_Type__c=ili.Fuel_Type__c;//12444 fix to give correct fuel type for reversal negative invl
                   
                    iliClone.Reversal_Created__c = true;
                    // code fix ends
                    ili.Reversal_Created__c  = true;
                    iliList.add(iliClone);
                    iliList.add(ili);
                }
            }
            
                
        }
        
         List<Invoice__c > invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:invoiceIds 
                                          and Status__c = 'UnSubmitted' ORDER BY Invoice_Date__c  ASC];
                
               
                Set<Id> invLineCreated = new Set<Id>();
                 Set<Id> CreatedrecId = new set<Id>();
                   List<Recommendation__c> InvToCreate = new List<Recommendation__c>();
                
                if(invList.size()>0) {
                     for( Invoice__c  inv:invList){
                         
                       
                        /*String target = '/'; 
                        String replacement = '';
                        String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                        
                        String target = '/'; 
                        String replacement = '';                      
                        Datetime output = inv.Invoice_Date__c;                       
                        String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
                        
                        
                        for(Recommendation__c r: recList ) {
                            
                           if(inv.Invoice_Type__c  == r.Invoice_Type__c /*&& r.Isinvoiced__c == false*/ ){
                              
                              Invoice_Line_Item__c createILItemData;
                               
                                system.debug('--r.Installed_Date__c---'+r.Installed_Date__c);
                                system.debug('--inv.Invoice_Date__c---'+inv.Invoice_Date__c);
                               
                                if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                    recId.add(r.Id);
                                    if(CreatedrecId.add(r.Id)){
                                     createILItemData = new Invoice_Line_Item__c(
                                         Invoice__c = inv.Id,
                                         Recommendation__c = r.Id,
                                         Status__c=inv.Status__c,
                                         QTY__c= r.Quantity__c,
                                         Unit_Cost__c = r.Unit_Cost__c,
                                         INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                         Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                     );
                                      If(RecReviewMap.get(createILItemData.Recommendation__c) != null){     
                                       createILItemData.Review__c = RecReviewMap.get(createILItemData.Recommendation__c);       
                                        }
                                   iliList.add(createILItemData);
                                   
                                   r.Isinvoiced__c = true;
                                   r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                   }
                                }else{
                                    if(recId.add(r.Id)){
                                        InvToCreate.add(r);
                                    }
                                }
                           }else{
                               if(recId.add(r.Id)){
                                        system.debug('--r.Invoice_Type__c123---'+r.Invoice_Type__c);
                                        InvToCreate.add(r);
                                    }
                           }
                           
                        }
                    }
                }
                else  {
                    /*String target = '/'; 
                    String replacement = '';
                    String formatedDate= endDate.format().replace(target, replacement); */
                    
                    String target = '/'; 
                    String replacement = '';                      
                    Datetime output = endDate;                       
                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);

                      for(Recommendation__c r: recList) {
                          Invoice__c invRecord;
                          invRecord=new Invoice__c(
                          Invoice_Type__c = r.Invoice_Type__c,
                          Invoice_Date__c=endDate,
                          Status__c = 'In Process',
                          Provider__c = r.Energy_Assessment__r.Primary_Provider__c
                          );
                          invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;

                          invData.add(invRecord);
                          
                          }
                          
                      }
        
        system.debug('--invDate---'+invData);
        
        for(Recommendation__c r : invToCreate){
            /*String target = '/'; 
            String replacement = '';
            String formatedDate= endDate.format().replace(target, replacement); */
            
            String target = '/'; 
            String replacement = '';                      
            Datetime output = endDate;                       
            String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);


            Invoice__c invRecord;
            invRecord=new Invoice__c(
            Invoice_Type__c = r.Invoice_Type__c,
            Invoice_Date__c=endDate,
            Status__c = 'In Process',
            Provider__c = r.Energy_Assessment__r.Primary_Provider__c
            );
            invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;
            
            invData.add(invRecord);
                          
                          
        }       
        
        if(invData.size()>0){
           insert invData;
           
           invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:invoiceIds 
                                         and Status__c = 'UnSubmitted' ORDER BY Invoice_Date__c  ASC];
            
            Set<Id> NewRecId = new Set<Id>();
            
            if(invList.size()>0) {
                 for( Invoice__c  inv:invList){
                
                      
                        for(Recommendation__c r: recList) {
                        
                        /*String target = '/'; 
                        String replacement = '';
                        String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                        
                        String target = '/'; 
                        String replacement = '';                      
                        Datetime output = inv.Invoice_Date__c;                       
                        String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
                          
                          if(inv.Invoice_Type__c  ==r.Invoice_Type__c  ){
                                  Invoice_Line_Item__c createILItemData;
                               
                                    if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                        if(CreatedrecId.add(r.Id)){
                                         system.debug('---inv.Id---'+inv.Id);
                                         createILItemData = new Invoice_Line_Item__c(
                                         Invoice__c = inv.Id,
                                         Recommendation__c = r.Id,
                                         Status__c=inv.Status__c,
                                         QTY__c= r.Quantity__c,
                                         Unit_Cost__c = r.Unit_Cost__c,
                                         INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                         Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                          );
                                          
                                          If(RecReviewMap.get(createILItemData.Recommendation__c) != null){     
                                                createILItemData.Review__c = RecReviewMap.get(createILItemData.Recommendation__c);      
                                        }
                                          iliList.add(createILItemData);
                                    r.Isinvoiced__c = true;
                                      r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                        }
                                    system.debug('--createILItemData---'+createILItemData);
                                    
                               }
                           
                           
                       }
                    }
                    }
                    }
        }
        dsmtRecommendationHelper.RollupOnProject = true;
        dsmtRecommendationHelper.disableRolluptriggeronRec = true;
        dsmtRecommendationHelper.StopRecTrigger = true;
        InvoiceExceptions.isStopValidateException = true;
        if(iliList.size()>0){
            upsert iliList;
        }
        
        update recList;
        }
    }
    
    public static void PopulateContractor(List<Energy_Assessment__c> eaList){
        Set<Id> woId = new set<Id>();
    
        for(Energy_Assessment__c  ea : eaList){
            if(ea.Preferred_Contractor__c == null && ea.Workorder__c != null){
                woId.add(ea.Workorder__c);
            }
        }
        
        if(woId.size() > 0){
            List<Workorder__c> wrkList = [select id,Preferred_Contractor__c  from Workorder__c where id in : woId];
            
            Map<Id,Id> woMap = new Map<Id,Id>();
            
            for(Workorder__c wo : wrkList){
                woMap.put(wo.Id,wo.Preferred_Contractor__c);
            }
            
            for(Energy_Assessment__c  ea : eaList){
                if(ea.Preferred_Contractor__c == null && ea.Workorder__c != null
                                                        && woMap.get(ea.Workorder__c) != null){
                    ea.Preferred_Contractor__c   = woMap.get(ea.Workorder__c);
                }
            }
        }
    }
    
    public static void PopulateCustomerinfoOnAssessment(List<Energy_Assessment__c> eaList,Map<Id,Energy_Assessment__c> oldMap){
         if(dsmtCreateEAssessRevisionController.stopTrigger) {
            System.debug('Skipping Execution of Trigger.');
            return;
        }
    
        Set<Id> appId = new set<Id>();
        
        for(Energy_Assessment__c ea : eaList){
            appId.add(ea.Appointment__c);
        }
        
        if(appId.size() > 0){
            List<Appointment__c> appList = [select id,customer_Reference__c,
                                                customer_Reference__r.Electric_Provider_Name__c,
                                                customer_Reference__r.Electric_Account_Number__c,
                                                customer_Reference__r.Gas_Provider_Name__c,
                                                customer_Reference__r.Gas_Account_Number__c,
                                               Appointment_Type__c,Appointment_Status__c,Workorder__c,
                                               Workorder__r.Customer__r.Premise__c, Workorder__r.Program__c, Employee__c,
                                               DSMTracker_Contact__c,DSMTracker_Contact__r.Contact__c,Trade_Ally_Account__c 
                                           from Appointment__c 
                                           where id in : appId];
           
           Map<Id,Appointment__c> appMap = new Map<Id,Appointment__c>();
          
           for(Appointment__c app : appList){
               appMap.put(app.Id,app);
           }
           
           Appointment__c app = null;
           
           for(Energy_Assessment__c ea : eaList)
           {
               app = appMap.get(ea.Appointment__c);
               if(app != null){
                   ea.Assessment_Type__c = app.Appointment_Type__c;
                   ea.Customer__c = app.customer_Reference__c;
                   ea.Energy_Advisor__c = app.Employee__c;
                   ea.Program__c = app.Workorder__r.Program__c;
                   ea.Premise__c = app.Workorder__r.Customer__r.Premise__c;
                   ea.Workorder__c = app.Workorder__c;
                   ea.DSMTracker_Contact__c = app.DSMTracker_Contact__c;
                   ea.Trade_Ally_Account__c = app.Trade_Ally_Account__c;
                   ea.Contact__c = app.DSMTracker_Contact__r.Contact__c;
                   
                   if(app.customer_Reference__c!=null)
                   {
                       if(app.customer_Reference__r.Electric_Provider_Name__c!=null && ea.Electric_Provider_Name__c==null)
                           ea.Electric_Provider_Name__c = app.customer_Reference__r.Electric_Provider_Name__c;
                       if(app.customer_Reference__r.Electric_Account_Number__c!=null && ea.Electric_Account_Number__c==null)    
                           ea.Electric_Account_Number__c = app.customer_Reference__r.Electric_Account_Number__c;
                       if(app.customer_Reference__r.Gas_Provider_Name__c!=null && ea.Gas_Provider_Name__c==null)    
                           ea.Gas_Provider_Name__c = app.customer_Reference__r.Gas_Provider_Name__c;
                       if(app.customer_Reference__r.Gas_Account_Number__c!=null && ea.Gas_Account_Number__c==null)
                           ea.Gas_Account_Number__c = app.customer_Reference__r.Gas_Account_Number__c;
                   }
               }
               if(trigger.isUpdate){
                   if(oldmap.get(ea.id).Status__c != 'Assessment Complete' && ea.Status__c == 'Assessment Complete') {
                       ea.Assessment_Complete_Date__c = date.today();
                   }
               }   
           }
       }
    }
    
    

}