public class dsmtProposalController extends dsmtEnergyAssessmentBaseController {
    public list<Proposal__c> proposalList {get;set;}
    public Proposal__c newProposal{get;set;}
    public Proposal__c cloneProposal{get;set;}
    public transient String originalProposalStatus{get;set;} // DSST-10070 | Kaushik Rathore | 29/07/2018
    public String attachmentId{get;set;}
    
    // DSST-13524 - START 
    public List<SelectOption> ProposalType{get;set;}
    public String SelectedProposalType{get;set;}
    public boolean isType{get;set;}
    // DSST-13524 - END 
    
    public String recomIds {get;set;}
    public String assessId {get;set;}
    public String proposalId {get;set;}
    public boolean showProposal {get;set;}
    public boolean proposalSaved {get;set;}
    public boolean recomAdded {get;set;}
    
    public String viewName{get;set;}
    public String congatemplate{get;set;}
    public string congaQuery{get;set;}
    public Attachment__c generatedAttachment{get;set;}
    public String previewHeader{get;set;}
    public String outputFileName{get;set;}
    public String ReportType{get;set;}
    public String contractorInitials{get;set;}
    public Boolean IsInternal{get;set;}
    public list<Proposal__c> selectedProposalList{get;set;}
    public Energy_Assessment__c eaObj{get;set;}
    //DSST-9366 - START
    public Boolean isWarningMessage{get;set;}
    public List<User> userlist{get;set;}
    public String Userid{get;set;}
    public Boolean isWarningBarrier{get;set;}
    //DSST-9366 - END
    
    //Ticket: 1190
    public String docType{get;set;}
    
    public dsmtProposalController()
    {
        assessId = ApexPages.currentPage().getParameters().get('assessId');
        newProposal = new Proposal__c();
        originalProposalStatus = null; // DSST-10070 | Kaushik Rathore | 29/07/2018
        cloneProposal = new Proposal__c();
        proposalList = new list<Proposal__c>();
        selectedProposalList = new list<Proposal__c>();
        eaObj =  new Energy_Assessment__c();
        
       //DSST-9366 - START
        Userid =  userInfo.getUserId();
        userlist = [Select id,Profile.Name from User where id =: Userid];
        //DSST-9366 - END
    
        proposalList = getQueryProposals();
        ReportType = '';
        getReportType();
        
    }
    
    
    public list<Proposal__c> getQueryProposals()
    {
        //DSST-9366 - START
        list<Proposal__c> ProposalList = [select id, Name, Type__c, Status__c, Calc_Deposit_Amount__c, Customer_Contribution__c, CreatedDate, Total_Cost__c, Name_Type__c ,
                Total_Incentive__c, Total_Annual_Energy_Savings__c, Total_Payback__c,Final_Proposal_Incentive__c,
                Deposit_Amount__c,Deposit_Type__c
                from Proposal__c
                where Energy_Assessment__c =: assessId
                and Energy_Assessment__c != null
                order by CreatedDate desc];
                
        isWarningBarrier = false; 
        
        if(userlist.size() > 0){
            User u = userlist.get(0);
            String ProfileName = u.Profile.Name;
            if(!ProfileName.contains('HPC')){
            
                List<Energy_Assessment__c> EAlist = [Select id,Safety_Aspect__c,Safety_Aspect__r.Knob_Tube_Wiring_Present__c,Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c,
                                             Safety_Aspect__r.Dryer_Vent_Needed__c,Safety_Aspect__r.Dryer_Vent_Addressed__c,Safety_Aspect__r.High_CO_Addressed__c,
                                             Safety_Aspect__r.High_CO_present__c from Energy_Assessment__c where id =: assessId];
                if(EAlist.size() > 0){
                    Energy_Assessment__c ea = EAlist.get(0);
                            if((ea.Safety_Aspect__r.Knob_Tube_Wiring_Present__c == true && ea.Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.Dryer_Vent_Needed__c == true &&  ea.Safety_Aspect__r.Dryer_Vent_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.High_CO_present__c == true  && ea.Safety_Aspect__r.High_CO_Addressed__c == false))
                            {
                                if(ProposalList.size() > 0){
                                    for(Proposal__c pr : ProposalList){
                                        if(pr.Name_Type__c == 'Air Sealing' || pr.Name_Type__c == 'Weatherization'){
                                            isWarningBarrier = true;

                                        }
                                    }
                                }    
                            } 
                }                                 
            }
        }
                
        return ProposalList;   
        //DSST-9366 - END     
    }
    
    public void setShowProposal()
    {   // DSST-13524 - START
        SelectedProposalType = '';
        isType = false;
        ProposalType = new List<SelectOption>();
        // DSST-13524 - END
        showProposal = true;
        isWarningBarrier =false;
        list<Proposal__c> pList = [select Name, Name_Type__c from Proposal__c where Energy_Assessment__c =: assessId and Name_Type__c =: newProposal.Name_Type__c order by Name desc limit 1];
        if(pList.size() > 0 && newProposal.Name_Type__c != null){
            String nam = pList[0].Name.replace(newProposal.Name_Type__c, '').trim();
            integer i = 1;
            try{
                i = integer.valueOf(nam.trim());
                i++;
            }catch(Exception ex){}
            
            newProposal.Name = newProposal.Name_Type__c + ' ' + i;
        }
        else if(newProposal.Name_Type__c != null){
            newProposal.Name = newProposal.Name_Type__c + ' 1';
        }
        
        if(newProposal.Name_Type__c == 'Direct Install')
        {
            newProposal.Type__c = 'Direct Install';
            newProposal.Status__c = 'Installed';
        }
        else if(newProposal.Name_Type__c == 'Weatherization')
        {
            newProposal.Type__c = 'Insulation';
            newProposal.Status__c = 'Proposed';
        }
        else if(newProposal.Name_Type__c == 'Air Sealing')
        {
            newProposal.Type__c = 'Air Sealing';
            newProposal.Status__c = 'Proposed';
        }
        else if(newProposal.Name_Type__c == 'Non Contract Eligible')
        {
        // DSST-13524 - START
            ProposalType.add(new SelectOption('Rebate Measures', 'Rebate Measures'));
            isType = true;
            //newProposal.Type__c = 'Rebate Measures';
        // DSST-13524 - END
            newProposal.Status__c = 'Proposed';
        }
         
        else if(newProposal.Name_Type__c == 'Electric Thermostats')
        {
            newProposal.Type__c = 'Electric Thermostats';
            newProposal.Status__c = 'Proposed';
        }
    }
    
    public String error{get;set;}
    public void ShowSelectedProposals(){
        error = null;
        Set<String> propIds = new Set<String>();
        proposalList = getQueryProposals();
        selectedProposalList = new List<Proposal__c>();
        System.debug('-----------> proposalId' + proposalId); 
        propIds.addAll(proposalId.split(','));   
        
        //added by pradip patel to check same recommendation for multiple proposal
        Set<String> recommIds = new Set<String>();
        List<Proposal_Recommendation__c> propreclist = [select id,Recommendation__c,proposal__c from proposal_recommendation__c where proposal__c in: propIds];
        for(Proposal_Recommendation__c proprec : propreclist){
            if(!recommIds.add(proprec.Recommendation__c)){
               error = 'You cannot add Proposals with the same Recommendation onto the same Contract.';
               break;
            }
        }
        
        // DSST-9366 START
        isWarningMessage = false;
        List<Energy_Assessment__c> EAlist = [Select id,Safety_Aspect__c,Safety_Aspect__r.Knob_Tube_Wiring_Present__c,Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c,
                                             Safety_Aspect__r.Dryer_Vent_Needed__c,Safety_Aspect__r.Dryer_Vent_Addressed__c,Safety_Aspect__r.High_CO_Addressed__c,
                                             Safety_Aspect__r.High_CO_present__c from Energy_Assessment__c where id =: assessId];
        system.debug('EAlist-----'+EAlist);
        
        List<Proposal__c> propList =[Select id,Name_Type__c,Energy_Assessment__c from Proposal__c where id in: propIds];
 
        String Userid =  userInfo.getUserId();
        list<User> userlist = [Select id,Profile.Name from User where id =: Userid];                      
        
        if(userlist.Size() > 0){
            User u = userlist.get(0);
            String ProfileName = u.Profile.Name;
            if(!ProfileName.contains('HPC')){
                      if(EAlist.Size() > 0){
                            Energy_Assessment__c ea = EAlist.get(0);
                            if((ea.Safety_Aspect__r.Knob_Tube_Wiring_Present__c == true && ea.Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.Dryer_Vent_Needed__c == true &&  ea.Safety_Aspect__r.Dryer_Vent_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.High_CO_present__c == true  && ea.Safety_Aspect__r.High_CO_Addressed__c == false))
                            {
                                for(Proposal__c pr : propList){
                                    if(pr.Name_Type__c == 'Air Sealing' || pr.Name_Type__c == 'Weatherization'){
                                         //error = 'Contract cannot be generated, please clear the barrier to move forward.';
                                         isWarningMessage = true;
                                    }
                                }
                                
                            }
                      }
            }
        }
        
        // DSST-9366 END
        
        if(error == null){
            for(Proposal__c p : proposalList){
                if(propIds.contains(p.Id) && p.Total_Cost__c > 0){
                    p.Deposit_Amount__c = (p.Deposit_Amount__c != null) ? p.Calc_Deposit_Amount__c : 0.00;
                    selectedProposalList.add(p);
                }
            }
        }
    }

    public void getReportType()
    {
        List<Energy_Assessment__c> assessList = [SELECT Trade_Ally_Account__r.Internal_Account__c,Workorder__r.Workorder_Type__r.Name FROM Energy_Assessment__c WHERE Id =: assessId];
        if(assessList != null && !assessList.isEmpty()){
            String WorkOrderType = assessList.get(0).Workorder__r.Workorder_Type__r.Name;  
            IsInternal = assessList.get(0).Trade_Ally_Account__r.Internal_Account__c;
            if(WorkOrderType == 'HEA (Home Energy Assessment)' || WorkOrderType == 'Expanded HEA' || WorkOrderType == 'Landlord Visit' || WorkOrderType == 'Combustion Safety Return Visit' || WorkOrderType == 'Return Visit'){ //845
                ReportType = 'Audit Report';
            }else if(WorkOrderType == 'Renter Visit'){ //844
               ReportType = 'Renter Receipt/Report';
            }else if(WorkOrderType == 'SHV (Special Home Visit)'){ //843
               ReportType = 'Customer Receipt SHV';
            }     
        }
    }
    
    // DSST-9366 - START
    public void checkWarningOnProposalSave(){
        isWarningMessage = false;
        String NameType = newProposal.Name_type__c;
        String Userid =  userInfo.getUserId();
        
        List<Energy_Assessment__c> EAlist = [Select id,Safety_Aspect__c,Safety_Aspect__r.Knob_Tube_Wiring_Present__c,Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c,
                                                 Safety_Aspect__r.Dryer_Vent_Needed__c,Safety_Aspect__r.Dryer_Vent_Addressed__c,Safety_Aspect__r.High_CO_Addressed__c,
                                                 Safety_Aspect__r.High_CO_present__c from Energy_Assessment__c where id =: assessId];
         
        
        list<User> userlist = [Select id,Profile.Name from User where id =: Userid];                      
        if(userlist.Size() > 0){
            User u = userlist.get(0);
            String ProfileName = u.Profile.Name;
            if(!ProfileName.contains('HPC')){
                if(EAlist.Size() > 0){
                    Energy_Assessment__c ea = EAlist.get(0);
                    if((ea.Safety_Aspect__r.Knob_Tube_Wiring_Present__c == true && ea.Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.Dryer_Vent_Needed__c == true &&  ea.Safety_Aspect__r.Dryer_Vent_Addressed__c == false)
                                ||(ea.Safety_Aspect__r.High_CO_present__c == true  && ea.Safety_Aspect__r.High_CO_Addressed__c == false))
                    {
                         if(NameType == 'Air Sealing' || NameType == 'Weatherization'){
                            if(newProposal.Status__c == 'Signed' && newProposal.Signature_Date__c != null){
                                isWarningMessage = true;
                            }
                        }   
                    }
                }
            }    
        }
        
    }
    // DSST-9366 - END
    
    public void saveProposal()
    {
        try{
            if(newProposal.Name == null)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Name is required.'));
                return;
            }    
            newProposal.Energy_Assessment__c = assessId;
            
            List<Energy_Assessment__c> assList = [select id, No_Cap_Insulation__c from Energy_Assessment__c
                                                  where id =: assessId
                                                  limit 1];
            
            if(assList.size() > 0)
                newProposal.No_Cap__c = assList[0].No_Cap_Insulation__c;
            
            
            
            upsert newProposal;
            proposalSaved = true;
        }catch(Exception ex)
        {
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error: ' + ex.getMessage())); // DSST-10070 |Kaushik Rathore
        }
    }
    
    public void addRecommendations()
    {   
        saveProposal();
        if(recomIds != null && recomIds.trim().length() > 0)
        {
            list<String> recomIdList = recomIds.split('~~~');            
            list<Proposal_Recommendation__c> newPropRecommList = new list<Proposal_Recommendation__c>();
            Map<id, Recommendation__c> rmap = new map<id,Recommendation__c>([select id,Cost__c, 
                Incentive__c, Annual_Energy_Savings__c,DSMTracker_Product__C,Units__c
                from Recommendation__c
                where id in: recomIdList]);
            for(String recomId : recomIdList)
            {
                Recommendation__c r = rmap.get(recomId);
                newPropRecommList.add(new Proposal_Recommendation__c(Recommendation__c = recomId,
                                                                     Proposal__c = newProposal.Id,
                                                                     Cost__c = r.Cost__c,
                                                                     Incentive__c = r.Incentive__c,
                                                                     Annual_Energy_Savings__c = r.Annual_Energy_Savings__c));
            }
            
            if(newPropRecommList.size() > 0)
                insert newPropRecommList;

            if(newProposal.Status__c == 'Signed'){
                newProposal.Created_Signed_Proposal__c = true;    
            }
            
            upsert newProposal;
            
            
            if(newPropRecommList.size() > 0){
               update newPropRecommList;
            }
        }
        
        showProposal = false;
        proposalSaved = false;
        newProposal = new Proposal__c();
        originalProposalStatus = null; // DSST-10070 | Kaushik Rathore | 29/07/2018
    }
    
    public void saveCloneProposal()
    {
        try{
            list<Proposal__c> proposalList = [select id, Name, Type__c,Status__c, CreatedDate, Total_Cost__c, Name_Type__c ,Signature_Date__c,
                                              Total_Incentive__c, Total_Annual_Energy_Savings__c, Total_Payback__c
                                              from Proposal__c
                                              where id =: proposalId];
        
            if(proposalList.size() > 0)
                cloneProposal = proposalList[0].clone(false, false);
            
            if(cloneProposal.Name == null)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Name is required.'));
                return;
            }    
            cloneProposal.Energy_Assessment__c = ApexPages.CurrentPage().getParameters().get('assessId');
            
            insert cloneProposal;
            
            list<Proposal_Recommendation__c> propRecommList = [select id, Recommendation__c, Proposal__c 
                                                               from Proposal_Recommendation__c
                                                               where Proposal__c =: proposalId];
            
            if(propRecommList.size() > 0)
            {
                list<Proposal_Recommendation__c> newPropRecommList = new list<Proposal_Recommendation__c>();
                
                for(Proposal_Recommendation__c pr : propRecommList)
                {
                    Proposal_Recommendation__c newPR = pr.clone(false, false);
                    newPR.Proposal__c = cloneProposal.Id;
                    
                    newPropRecommList.add(newPR);
                }
                
                if(newPropRecommList.size() > 0)
                    insert newPropRecommList;
            }
            
            // DSST-10070 | Kaushik Rathore | 29/07/2018 : START
            proposalList = [select id, Name, Type__c,Status__c, CreatedDate, Total_Cost__c, Calc_Deposit_Amount__c, Name_Type__c ,Signature_Date__c ,
                                              Total_Incentive__c, Total_Annual_Energy_Savings__c, Total_Payback__c,Final_Proposal_Incentive__c
                                              from Proposal__c
                                              where id =: cloneProposal.Id];
        
            if(proposalList.size() > 0)
            {
                newProposal = proposalList[0];
                originalProposalStatus = newProposal.Status__c; // DSST-10070 | Kaushik Rathore | 29/07/2018
                showProposal = true;
                proposalSaved = true;
            }
            // DSST-10070 | Kaushik Rathore | 29/07/2018 : END
        }catch(Exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error: ' + ex.getMessage()));
        }
        proposalList = getQueryProposals();
    }
    
    public void deleteProposal()
    {
        delete new Proposal__c(id = proposalId);
        proposalList = getQueryProposals();
    }
    
    public void editProposal()
    {
        // DSST-10070 | Kaushik Rathore | 29/07/2018 : START
        list<Proposal__c> proposalList = [select id, Name, Type__c,Status__c, Total_Cost__c,Name_Type__c ,Signature_Date__c , 
                                          Total_Incentive__c, Total_Annual_Energy_Savings__c,Total_Payback__c,Final_Proposal_Incentive__c from Proposal__c
                                          where id =: proposalId];
        
        if(proposalList.size() > 0)
        {
            newProposal = proposalList[0];
            originalProposalStatus = newProposal.Status__c; // DSST-10070 | Kaushik Rathore | 29/07/2018
            showProposal = true;
            proposalSaved = true;
        }
        
        //DSST-9366 - START
            isWarningBarrier = false; 
            if(userlist.size() > 0){
            User u = userlist.get(0);
            String ProfileName = u.Profile.Name;
            if(!ProfileName.contains('HPC')){
            
                List<Energy_Assessment__c> EAlist = [Select id,Safety_Aspect__c,Safety_Aspect__r.Knob_Tube_Wiring_Present__c,Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c,
                                             Safety_Aspect__r.Dryer_Vent_Needed__c,Safety_Aspect__r.Dryer_Vent_Addressed__c,Safety_Aspect__r.High_CO_Addressed__c,
                                             Safety_Aspect__r.High_CO_present__c from Energy_Assessment__c where id =: assessId];
                if(EAlist.size() > 0){
                    Energy_Assessment__c ea = EAlist.get(0);
                    if((ea.Safety_Aspect__r.Knob_Tube_Wiring_Present__c == true && ea.Safety_Aspect__r.Knob_Tube_Wiring_Addressed__c == false)
                        ||(ea.Safety_Aspect__r.Dryer_Vent_Needed__c == true &&  ea.Safety_Aspect__r.Dryer_Vent_Addressed__c == false)
                        ||(ea.Safety_Aspect__r.High_CO_present__c == true  && ea.Safety_Aspect__r.High_CO_Addressed__c == false))
                    {
                        if(proposalList.size() > 0){
                            for(Proposal__c pr : proposalList){
                                if(pr.Name_Type__c == 'Air Sealing' || pr.Name_Type__c == 'Weatherization'){
                                    isWarningBarrier = true;

                                }
                            }
                        }    
                    } 
                }                                 
            }
        }
            
        //DSST-9366 - END
            
        // DSST-10070 | Kaushik Rathore | 29/07/2018 : END
    }
    
    @RemoteAction
    public static String saveDualSign(String assessId,String proposalId, String imgURI1, String imgURI2, String viewName, String contractorInitials, String customerSignDateStr, String esSignDateStr, Boolean IsInternal, String preferredContractor){ //DSST-13473 && DSST-14093
        system.debug('--assessId--'+assessId+'--imgURI--'+imgURI1 + ' '+ imgURI2);
        system.debug('--proposalId--'+proposalId);
        system.debug('--viewName--'+viewName);
        List<String> proposalIds = proposalId.split(',');
        proposalId = proposalIds[0];
        try{
            Datetime now = Datetime.now();
            String datetimestr = now.format('MMddyyyyhhmm');
            dsmtCreateEAssessRevisionController.StopEATrigger = true;
            if(viewName == 'contractView'){
                    
                    List<Attachment__c> listattach = new List<Attachment__c>();
                    
                    Attachment__c cAtt = new Attachment__c();
                    cAtt.Attachment_Name__c = 'Customer_Sign_'+datetimestr+'.png';
                    cAtt.Application_Type__c = 'Custom';
                    cAtt.Attachment_Type__c = 'Customer Signature';
                    cAtt.Proposal__c = proposalId;
                    cAtt.Energy_Assessment__c = assessId;
                    cAtt.Status__c = 'New';
                    listattach.add(cAtt);
                    //insert cAtt;
                    
                    Attachment__c cAtt2 = new Attachment__c();
                    cAtt2.Attachment_Name__c = 'CLR_Sign_'+datetimestr+'.png';
                    cAtt2.Application_Type__c = 'Custom';
                    cAtt2.Attachment_Type__c = 'CLR Signature';
                    cAtt2.Proposal__c = proposalId;
                    cAtt2.Energy_Assessment__c = assessId;
                    cAtt2.Status__c = 'New';
                    listattach.add(cAtt2);
                    //insert cAtt2;
                    
                    insert listattach;
                    
                    Attachment sAttSign = new Attachment();
                    sAttSign.ParentID = cAtt.id;
                    sAttSign.Body = EncodingUtil.base64Decode(imgURI1);
                    sAttSign.contentType = 'image/png';
                    sAttSign.Name = 'Customer_Sign_'+datetimestr+'.png';
                    insert sAttSign;
                    
                    Attachment sAttSign2 = new Attachment();
                    sAttSign2.ParentID = cAtt2.id;
                    sAttSign2.Body = EncodingUtil.base64Decode(imgURI2);
                    sAttSign2.contentType = 'image/png';
                    sAttSign2.Name = 'CR_Sign_'+datetimestr+'.png';
                    insert sAttSign2;
                    
                    
                    String[] dateParts = customerSignDateStr.split('/');
                    Date customerSignDateVal = Date.newInstance(Integer.valueOf(dateParts[2]), Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]));
                    Date esSignDateVal; //DSST-13473
                    if(!IsInternal) { //DSST-13473
                        dateParts = esSignDateStr.split('/');
                        esSignDateVal = Date.newInstance(Integer.valueOf(dateParts[2]), Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]));
                    }
                        
                    Energy_Assessment__c ess = new Energy_Assessment__c(id=assessId);
                    ess.Customer_Signature_Id__c = sAttSign.id;
                    ess.CLR_Signature_Id__c = sAttSign2.id;
                    ess.Customer_Sign_Date__c = customerSignDateVal;
                    ess.Preferred_Contractor_Name__c = preferredContractor;  //DSST-14093
                    //if(!IsInternal) { //DSST-13473
                        ess.ESSIGNDATE__c = esSignDateVal;
                    //}
                    ess.Participating_Contractor_Initials__c = contractorInitials;
                    update ess;
                    
                    return 'Success~~~'+cAtt.Id+'~~~CongaGenerate~~~'+viewName;
            }else if(viewName == 'Audit Report' || viewName == 'Renter Receipt/Report' || viewName == 'Customer Receipt SHV'){
                   Attachment__c cAtt = new Attachment__c();
                   cAtt.Attachment_Name__c = 'Customer_Sign_'+datetimestr+'.png';
                   cAtt.Application_Type__c = 'Custom';
                   cAtt.Attachment_Type__c = 'Customer Signature';
                   cAtt.Energy_Assessment__c = assessId;
                   cAtt.Status__c = 'New';
                   insert cAtt;   
                   
                   Attachment sAttSign = new Attachment();
                   sAttSign.ParentID = cAtt.id;
                   sAttSign.Body = EncodingUtil.base64Decode(imgURI1);
                   sAttSign.contentType = 'image/png';
                   sAttSign.Name = 'Customer_Sign_'+datetimestr+'.png';
                   insert sAttSign;
                   
                   Energy_Assessment__c ess = new Energy_Assessment__c(id=assessId);
                   ess.Customer_Signature_Id__c = sAttSign.id;
                   update ess;
                   
                   return 'Success~~~'+cAtt.Id+'~~~CongaGenerate~~~'+viewName;
            }else{
                return 'Fail'+' : '+'Invalid ViewName for Proposal !!!';
            }   
        }catch(Exception ex){
            system.debug('--ex--'+ex);
            return 'Fail'+' : '+ex.getmessage();
        }
        
    }

    @RemoteAction
    public static String saveSign(String assessId,String proposalId, String imgURI, String viewName){
        system.debug('--assessId--'+assessId+'--imgURI--'+imgURI);
        system.debug('--proposalId--'+proposalId);
        system.debug('--viewName--'+viewName);
        List<String> proposalIds = proposalId.split(',');
        proposalId = proposalIds[0];
        try{
            Datetime now = Datetime.now();
            String datetimestr = now.format('MMddyyyyhhmm');
                    
            if(viewName == 'contractView'){
                
                    Attachment__c cAtt = new Attachment__c();
                    cAtt.Attachment_Name__c = 'Customer_Sign_'+datetimestr+'.png';
                    cAtt.Application_Type__c = 'Custom';
                    cAtt.Attachment_Type__c = 'Customer Signature';
                    cAtt.Proposal__c = proposalId;
                    cAtt.Energy_Assessment__c = assessId;
                    cAtt.Status__c = 'New';
                    insert cAtt;
                    
                    Attachment sAttSign = new Attachment();
                    sAttSign.ParentID = cAtt.id;
                    sAttSign.Body = EncodingUtil.base64Decode(imgURI);
                    sAttSign.contentType = 'image/png';
                    sAttSign.Name = 'Customer_Sign_'+datetimestr+'.png';
                    insert sAttSign;
                    
                    
                    
                    
                    Energy_Assessment__c ess = new Energy_Assessment__c(id=assessId);
                    ess.Customer_Signature_Id__c = sAttSign.id;
                    update ess;
                    
                    return 'Success~~~'+cAtt.Id+'~~~CongaGenerate~~~'+viewName;
                 /*}else{
                    return 'Fail'+' : '+'Invalid Id for Proposal !!!';
                 }*/
            }else if(viewName == 'Audit Report' || viewName == 'Renter Receipt/Report' || viewName == 'Customer Receipt SHV'){
                   Attachment__c cAtt = new Attachment__c();
                   cAtt.Attachment_Name__c = 'Customer_Sign_'+datetimestr+'.png';
                   cAtt.Application_Type__c = 'Custom';
                   cAtt.Attachment_Type__c = 'Customer Signature';
                   cAtt.Energy_Assessment__c = assessId;
                   cAtt.Status__c = 'New';
                   insert cAtt;   
                   
                   Attachment sAttSign = new Attachment();
                   sAttSign.ParentID = cAtt.id;
                   sAttSign.Body = EncodingUtil.base64Decode(imgURI);
                   sAttSign.contentType = 'image/png';
                   sAttSign.Name = 'Customer_Sign_'+datetimestr+'.png';
                   insert sAttSign;
                   
                   Energy_Assessment__c ess = new Energy_Assessment__c(id=assessId);
                   ess.Customer_Signature_Id__c = sAttSign.id;
                   update ess;
                   
                   return 'Success~~~'+cAtt.Id+'~~~CongaGenerate~~~'+viewName;
            }else{
                return 'Fail'+' : '+'Invalid ViewName for Proposal !!!';
            }   
        }catch(Exception ex){
            system.debug('--ex--'+ex);
            return 'Fail'+' : '+ex.getmessage();
        }
        
    }
    
    
    public void getdataForSignContractDocument(){
        
        generateContract();
        
    //DSST - 6874 - START - Pradip Patel 
        Attachment__c updateAttach = new Attachment__c(id = newCustomAttachmentId);
        updateAttach.Is_Signed_Attachment__c = true;
        update updateAttach;
        //DSST - 6874 - END - Pradip Patel
        
        outputFileName += ' With Signature';
    }
    
    public void getdataForSignDocument(){
        
        generateReportData();
        system.debug('--outputFileName--'+outputFileName);
        
    //DSST - 6874 - START - Pradip Patel 
        Attachment__c updateAttach = new Attachment__c(id = newCustomAttachmentId);
        updateAttach.Is_Signed_Attachment__c = true;
        update updateAttach;
    //DSST - 6874 - END - Pradip Patel 
        
        outputFileName += ' With Signature';
        system.debug('--outputFileName--'+outputFileName);
    }
    
    public boolean enable_poller{get;set;}
    public String customerSignatureDocName{get{return 'Mass_Save_Customer_Acceptance_Form_docx';}}
    public String customerSignatureAttachmentType{get{return 'ProposalSignatureAttachment';}}
    public PageReference check_print_collateral_status() {
        system.debug('--proposalId--'+proposalId+'--attachmentId --'+attachmentId +',');
        try{
            enable_poller = true;
            List<Attachment__c> list_pc_records = [SELECT Id, Status__c,Proposal__c,Attachment_Type__c FROM Attachment__c WHERE Id = :attachmentId AND Status__c = 'Completed' LIMIT 1];
            if(list_pc_records.size() > 0){
                enable_poller = false;
            }
        }catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
        return null;
    }

    public Id contractPDFId{get;set;}
    public boolean migrateAttachServiceCall{get;set;}
    public void generateContract(){
        migrateAttachServiceCall = false;
        
        //Pradip Patel - 1190 Ticket UAT
        Set<String> propIds = new Set<String>();
        propIds.addAll(proposalId.split(','));

        List<Proposal__c> proplist = [select Name,id,Type__c,Add_to_Contract__C,Name_Type__c ,Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c from proposal__c where Energy_Assessment__c =: assessId];
        String AttachType = null;
        List<String> types = new List<String>();
        
        if(proplist.size() > 0){
            
            Map<Id,Decimal> depositAmt = new Map<Id,Decimal>();
            Map<Id,String> depositType = new Map<Id,String>();
            for(Proposal__c p : selectedProposalList){
                depositAmt.put(p.Id,p.Deposit_Amount__c);
                depositType.put(p.Id,p.Deposit_Type__c);
            }
            for(Proposal__c p : proplist){
                p.Add_to_Contract__c = false;
                if(propIds.contains(p.Id)){
                    p.Add_to_Contract__c = true;   
                    
                    if(AttachType == null){
                        if(p.Type__c == 'Insulation'){
                            AttachType = 'Contract for Product and Services - Weatherization';
                        }else if(p.Type__c  == 'Air Sealing'){
                            AttachType  ='Contract for Product and Services - Air Sealing';
                        }else if(p.Type__c  == 'Electric Thermostats'){
                            AttachType  = 'Contract for Product and Services - TStats';
                        }
                    }else{
                        if(p.Type__c == 'Insulation' && !AttachType.contains('Weatherization')){
                            AttachType = AttachType +' and Weatherization';
                        }else if(p.Type__c == 'Air Sealing' && !AttachType.contains('Air Sealing')){
                            AttachType = AttachType +' and Air Sealing';
                        }else if(p.Type__c  == 'Electric Thermostats' && !AttachType.contains('Tstats')){
                            AttachType = AttachType +' and Tstats';
                        }
                    }    
                }
              
                if(depositAmt.containsKey(p.Id))
                    p.Deposit_Amount__c = depositAmt.get(p.Id);
                
                if(depositType.containsKey(p.Id))
                    p.Deposit_Type__c = depositType.get(p.Id);    
              
                
                   
            }
            
            if(AttachType == null){
               AttachType  = 'Contract';
            }
            if(attachType.contains('Air Sealing and Weatherization') || attachType.contains('Weatherization and Air Sealing')){
                attachType = 'Contract for Product and Services - Air Sealing and Weatherization';
            }
            if(attachType.contains('Air Sealing and Tstats') || attachType.contains('Tstats and Air Sealing')){
                attachType = 'Contract for Product and Services - Air Sealing and Tstats';
            }
            if(attachType.contains('Weatherization And Tstats') || attachType.contains('Tstats and Weatherization')){
                attachType = 'Contract for Product and Services - Weatherization and Tstats';
            }
            
            update proplist;
        
            Proposal__c proposal = proplist.get(0);
            system.debug('--proposal--'+proposal);
            String Congatemp = docType == 'Single' ? 'Proposal Contract clearesult template' : 'Mass Proposal Contract clearesult template';
            system.debug('--proposal.Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c--'+proposal.Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c);
            if(proposal.Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c == false){
                
                List<APXTConga4__Conga_Template__c> TradeallyCongaTemplateList = [select Id,Unique_Template_Name__c from APXTConga4__Conga_Template__c Where Trade_Ally_Account__c =: proposal.Energy_Assessment__r.Trade_Ally_Account__c limit 1];
                Congatemp = !TradeallyCongaTemplateList.isEmpty() ? TradeallyCongaTemplateList[0].Unique_Template_Name__c : 'HPC Mass Proposal Template';
                //Congatemp = docType == 'Single' ? 'HPC Proposal Template': 'HPC Mass Proposal Template';
            }
            
            system.debug('--Congatemp--'+Congatemp);
            
            List<String> queryList = new List<String>();
            queryList.add('Proposal_contract_Query1');
            queryList.add('Proposal_contract_Query2');
            queryList.add('Proposal_contract_Query3');
            queryList.add('Proposal_contract_Query4');
            queryList.add('Proposal_contract_Query5');
            queryList.add('Proposal_contract_Query6');
            queryList.add('Proposal_contract_Query7');
            queryList.add('Proposal_contract_Query8');
            queryList.add('Proposal_contract_Query9');
            queryList.add('Proposal_contract_Query91');
            queryList.add('Proposal_contract_Query92');
            List<APXTConga4__Conga_Template__c> CongaTemplateList = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c =: Congatemp];
            List<APXTConga4__Conga_Merge_Query__c> CongaqueryList = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In: queryList order By Unique_Conga_Query_Name__c ASC];
            query = '';
            for(APXTConga4__Conga_Merge_Query__c q : CongaqueryList)
            {
                query += q.ID +'?pv0='+assessId+ ',';
            }
            query = query.removeEnd(',');
            
            templateID = CongaTemplateList.get(0).id;
            system.debug('--query--'+query);
            
            Attachment__c cAttpdf = new Attachment__c();
            cAttpdf.Status__c = 'New';
            cAttpdf.Energy_Assessment__c = assessId;
            cAttpdf.Attachment_Name__c = 'Contract Document';
            //cAttpdf.Proposal__c = proposal.Id;
            cAttpdf.Attachment_Type__c = AttachType;
            System.debug('Attachment Type :-'+AttachType);
            
            /*if(proposal.Type__c  == 'Insulation'){
                cAttpdf.Attachment_Name__c = 'Contract for Product and Services - Weatherization';
            } else if(proposal.Type__c == 'Air Sealing'){
                cAttpdf.Attachment_Type__c = 'Contract for Product and Services - Air Sealing';
            }else if(proposal.Type__c == 'Electric Thermostats'){
                cAttpdf.Attachment_Type__c = 'Contract for Product and Services - TStats';
            } else {
                cAttpdf.Attachment_Name__c = 'Contract Documents - ' + assessId + '.pdf'; 
            }            
            */
            
            insert cAttpdf;  

            newCustomAttachmentId = cAttpdf.id;
            outputFileName = 'Contract Document';
        }
       
    }

    public String newCustomAttachmentId{get;set;}
    public String templateID{get;set;}
    public String query{get;set;}
   
    
    public void generateReportData(){
        migrateAttachServiceCall = false;
        String TemplateName = '';

        Set<String> propIds = new Set<String>();
        propIds.addAll(proposalId.split(','));
        List<Proposal__c> proplist = [select id,Add_to_Contract__c,Status__c,Name_Type__c  from proposal__c where Energy_Assessment__c =: assessId];

        for(Proposal__c p : proplist){
            p.Add_to_Contract__c = false;
            if(propIds.contains(p.Id)){
                p.Add_to_Contract__c = true;  
                if(p.Status__c == 'Suggested')
                    p.Status__c = 'Proposed';  
            }                 
        }

        update propList;

        List<String> queryNamelist = new List<String>();
        if(ReportType == 'Audit Report'){
            TemplateName = 'Homeowner Energy Report';
            queryNamelist.add('Audit_Report_Query');
            queryNamelist.add('Audit_Report_Query2');
            queryNamelist.add('Audit_Report_Query3');
            queryNamelist.add('Audit_Report_Query4');
            queryNamelist.add('Audit_Report_Query5');
            queryNamelist.add('Audit_Report_Query6');
            queryNamelist.add('Audit_Report_Query7');
            queryNamelist.add('Audit_Report_Query8');
            queryNamelist.add('Audit_Report_Query9');
            queryNamelist.add('Audit_Report_Query91');
            queryNamelist.add('Audit_Report_Query92');
            queryNamelist.add('Audit_Report_Query93');
            queryNamelist.add('Audit_Report_Query94');
            queryNamelist.add('Audit_Report_Query95');
            queryNamelist.add('Audit_Report_Query96');
            queryNamelist.add('Audit_Report_Query97');
            queryNamelist.add('Audit_Report_Query98');
            queryNamelist.add('Audit_Report_Query99');
            queryNamelist.add('Audit_Report_Query991');
            queryNamelist.add('Audit_Report_Query992');
            queryNamelist.add('Audit_Report_Query993');
            queryNamelist.add('Audit_Report_Query994');
            queryNamelist.add('Audit_Report_Query995');
            queryNamelist.add('Audit_Report_Query996');
            queryNamelist.add('Audit_Report_Query997');
            queryNamelist.add('Audit_Report_Query998');
            queryNamelist.add('Audit_Report_Query999');
            queryNamelist.add('Audit_Report_Query9991');
            queryNamelist.add('Audit_Report_Query9992');
            queryNamelist.add('Audit_Report_Query9993');
            queryNamelist.add('Audit_Report_Query9994');
            queryNamelist.add('Audit_Report_Query9995');
            queryNamelist.add('Audit_Report_Query9996');
            queryNamelist.add('Audit_Report_Query9997');
            queryNamelist.add('Audit_Report_Query9998');
            // DSST-14679 START
            queryNamelist.add('Audit_Report_Query9999');
            queryNamelist.add('Audit_Report_Query99991');
            queryNamelist.add('Audit_Report_Query99992');
            // DSST-14679 END

        }else if(ReportType == 'Renter Receipt/Report'){
            TemplateName = 'Renter Energy Report';
            queryNamelist.add('Renter_Report_Query');
            queryNamelist.add('Renter_Report_Query2');
            queryNamelist.add('Renter_Report_Query3');
            queryNamelist.add('Renter_Report_Query4');
            queryNamelist.add('Renter_Report_Query5');
            queryNamelist.add('Renter_Report_Query6');
            queryNamelist.add('Renter_Report_Query7');
            queryNamelist.add('Renter_Report_Query8');
            
        }else if(ReportType == 'Customer Receipt SHV'){
            TemplateName = 'Customer Receipt SHV Form';
            queryNamelist.add('Customer Receipt SHV Query');
            queryNamelist.add('Customer Receipt SHV Query part 2');
            queryNamelist.add('Customer Receipt SHV Query part 3');
            queryNamelist.add('Customer Receipt SHV Query part 4');
            queryNamelist.add('Customer Receipt SHV Query part 5');
            queryNamelist.add('Customer Receipt SHV Query part 6');
            
        }
        system.debug('---templatename==='+TemplateName);
        //get Conga Template
        List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c =: TemplateName];
        templateID = templates.get(0).ID;
        
        //get Conga Query      
        List<sObject> queries = [select Id, Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In: queryNamelist ORDER BY Unique_Conga_Query_Name__c ASC]; 
        query = '';
        for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
        {
            query += q.ID +'?pv0='+ assessId+ ',';
        }
        query = query.removeEnd(',');

        Attachment__c cAtt = new Attachment__c();
        cAtt.Attachment_Name__c =  TemplateName+'.pdf';
        cAtt.Application_Type__c = ReportType;
        cAtt.Attachment_Type__c = ReportType;
        cAtt.Energy_Assessment__c = assessId ;
        cAtt.Status__c = 'New';
        insert cAtt;
        
        newCustomAttachmentId = cAtt.Id;
        outputFileName = TemplateName;
    }

    //public boolean enablePollar{get;set;}
    public Id congaAttachmentId {get;set;}
    public void checkCongaStatus(){
        try{
            enable_poller = true;
            system.debug('--assessId--'+assessId);
            List<Attachment__c> attachlist = [SELECT Id,Standard_Attachment_ID__c,FileKey__c,Application_Type__c,Attachment_Name__c, Status__c,Project__c,
                                            Attachment_Type__c,Is_Signed_Attachment__c,File_Url__c,(SELECT Id,Name FROM Attachments) FROM Attachment__c WHERE Id =: newCustomAttachmentId];
            system.debug('--attachlist --'+attachlist );
            if(attachlist.size() > 0 && attachlist.get(0).Attachments.size() > 0) {
                     
                if(migrateAttachServiceCall == null || migrateAttachServiceCall == false){
                
                    DocumentServiceWSFile.clsSalesForceLoginDetail loginDetail = new DocumentServiceWSFile.clsSalesForceLoginDetail();
                    loginDetail.SessionID = UserInfo.getSessionId();
                    loginDetail.serverURL = Login_Detail__c.getInstance().Server_URL__c;
                    loginDetail.orgID = Login_Detail__c.getInstance().Org_Id__c;
                    loginDetail.userName = Login_Detail__c.getInstance().Attachment_User_Name__c;
                    loginDetail.password = Login_Detail__c.getInstance().Attachment_User_Password__c;
                    loginDetail.securityToken = Login_Detail__c.getInstance().Attachment_User_Security_Token__c;
                    
                    DocumentServiceWSFile.clsQueryStringParameters clsQueryStringParametersObj = new DocumentServiceWSFile.clsQueryStringParameters();
                    clsQueryStringParametersObj.SessionID = UserInfo.getSessionId();
                    clsQueryStringParametersObj.ServerURL = Login_Detail__c.getInstance().Server_URL__c;
                    clsQueryStringParametersObj.OrgId  = Login_Detail__c.getInstance().Org_Id__c;
                    clsQueryStringParametersObj.AttachmentId = newCustomAttachmentId;
                    clsQueryStringParametersObj.SecurityKey = 'intelcore2duo';
                    clsQueryStringParametersObj.AccountKey = 'nokia710lumia';
                    clsQueryStringParametersObj.Replace = 'YES';
                    clsQueryStringParametersObj.RecordId = assessId;
                    clsQueryStringParametersObj.AttachmentLookupCol = 'Energy_Assessment__c';
                    clsQueryStringParametersObj.AttachmentType = attachlist.get(0).Attachment_Type__c;
                    
                    system.debug('--clsQueryStringParametersObj--'+clsQueryStringParametersObj);
                       
                    DocumentServiceWSFile.DocumentServiceWSFileSoap documentServiceWSFile = new DocumentServiceWSFile.DocumentServiceWSFileSoap();
                    DocumentServiceWSFile.ArrayOfClsUploadProcessResult result = documentServiceWSFile.MigrateAttachment(clsQueryStringParametersObj, attachlist.get(0).Attachments.get(0).Id, 'attachment', loginDetail);
                    
                    system.debug('--result--'+result);
                    migrateAttachServiceCall = true;
                }
                
                
                
               // List<Attachment__c> attachlist = [SELECT Id,FileKey__c,Application_Type__c,Attachment_Name__c, Status__c,Project__c,Attachment_Type__c,File_Url__c,(SELECT Id,Name FROM Attachments) FROM Attachment__c WHERE Id = :customAttachment.Id AND Status__c = 'Completed' LIMIT 1];
              //  if(attachlist.size() > 0){
                     
                     enable_poller = false;
                     generatedAttachment = attachlist.get(0);
                                    
                     //DSST- 6874 set standard attachment Id into custom Attachment -- Pradip
                     generatedAttachment.Standard_Attachment_ID__c = generatedAttachment.Attachments.get(0).Id;
                     generatedAttachment.Status__c = 'Completed';
                     generatedAttachment.Attachment_Name__c = generatedAttachment.Attachments.get(0).Name;
                     update generatedAttachment;
                     //DSST- 6874
             
                     if(viewName == 'contractView'){
                         previewHeader = 'Contract Preview';
                     }else if(viewName == 'Audit Report'){
                          previewHeader = 'Homeowner Energy Report Preview';
                     } else if(viewName == 'Renter Receipt/Report'){
                         previewHeader = 'Renter Energy Report Preview';
                     } else if(viewName == 'Customer Receipt SHV'){
                         previewHeader = 'Customer Receipt SHV Preview';
                     }
                     
                     List<Attachment__c> attlist = [SELECT Id FROM attachment__c WHERE Energy_Assessment__c= :assessId and attachment_Type__c In ('Customer Signature', 'CLR Signature')];
                     system.debug('--attlist--'+attlist);
                     DELETE attlist;
                    
                     dsmtCreateEAssessRevisionController.stopTrigger = true; 
                     Energy_Assessment__c ess = new Energy_Assessment__c(id=assessId);
                     ess.Participating_Contractor_Initials__c = '';
                     ess.Customer_Sign_Date__c = null;
                     ess.ESSIGNDATE__c = null;
                     ess.Preferred_Contractor_Name__c = '';     //DSST-14093
                     update ess;
                     dsmtCreateEAssessRevisionController.stopTrigger = false; 
                    
                    //Sanjay- 28/06/2018
                    if(viewName == 'contractView'){

                        List<Attachment__c> cAttpdfList = new list<Attachment__c>();
                        Set<String> propIds = new Set<String>();
                        propIds.addAll(proposalId.split(','));  
                        Attachment__c cAttpdf;
                        
                        // DSST-9198 - START
                        Map<String,Recommendation_Scenario__c> propodalToProjectMap = new Map<String,Recommendation_Scenario__c>();
                        List<Recommendation_Scenario__c> ProjectList = [Select id,Proposal__c from Recommendation_Scenario__c where Proposal__c In : propIds];
                        
                        if(ProjectList.size() > 0){
                            for(Recommendation_Scenario__c pr : ProjectList){
                                propodalToProjectMap.put(pr.Proposal__c,pr);
                            }
                        }
                        // DSST-9198 - END
                        
                        for(String p : propIds){
                            cAttpdf = new Attachment__c();
                            cAttpdf.Attachment_Name__c =  attachlist.get(0).Attachment_Name__c;
                            cAttpdf.Application_Type__c = attachlist.get(0).Application_Type__c;
                            cAttpdf.Attachment_Type__c = attachlist.get(0).Attachment_Type__c;
                            cAttpdf.Status__c = 'Completed';
                            cAttpdf.FileKey__c = attachlist.get(0).FileKey__c;
                            cAttpdf.Proposal__c = p;
                            cAttpdf.Is_Signed_Attachment__c = generatedAttachment.Is_Signed_Attachment__c;
                            cAttpdf.Energy_Assessment__c = null;
                            
                            // DSST-9198 - START
                            if(propodalToProjectMap.get(p) != null){
                                cAttpdf.Project__c = propodalToProjectMap.get(p).id;
                            }
                            // DSST-9198 - END
                            cAttpdfList.add(cAttpdf);
                        }
                        System.debug('Attchmen Id:' + attachlist.get(0));
                        if(!cAttpdfList.isEmpty()){
                            insert cAttpdfList;
                        }
                        
                        List<Attachment> attObjfile = [SELECT Id,Name,Body FROM Attachment Where parentId =: attachlist.get(0).Id limit 1];
                        
                        Attachment attObj;
                        System.debug('attObjfile Id:' + attObjfile);
                        List<attachment> newattachList = new List<Attachment>();
                        if(!attObjfile.isEmpty()){
                            for(Attachment__c att : cAttpdfList){
                                
                                attObj = new Attachment(name = attObjfile.get(0).name, body = attObjfile.get(0).body);
                                attObj.ParentID = att.Id;
                                newattachList.add(attObj);
                            }

                            if(!newattachList.isEmpty()){
                                insert newattachList;
                            }    
                        }
                        
                        //DSST-6874 - update stadard attachment Id to custom attachment --START - PRADIP  - 09/14/2018
                        List<Attachment__c> updateStdAttachIds = new List<Attachment__c>();
                        for(Attachment attach : newattachList){
                             Attachment__c cattach = new Attachment__c(id = attach.ParentId);
                             cattach.Standard_Attachment_ID__c = attach.Id;
                             cattach.Attachment_Name__c = attach.name;
                             updateStdAttachIds.add(cattach);
                        }
                        if(updateStdAttachIds.size() > 0){
                           update updateStdAttachIds;
                        }
                        //DSST-6874 - update stadard attachment Id to custom attachment --END - PRADIP  - 09/14/2018
                        
                        // DSST-8413 start Ticket
                        system.debug('--attachlist.get(0).Attachment_Name__c--'+attachlist.get(0).Attachment_Name__c);
                        List<Proposal__c> updateproplist = new List<Proposal__c>();
                        for(String propid : propIds){
                             Proposal__c proposal = new Proposal__c(id=propid);
                             if(attachlist.get(0).Attachment_Name__c != null && attachlist.get(0).Attachment_Name__c.endswith('With Signature.pdf')){
                                 proposal.Signature_Date__c = Date.Today();
                             }
                             proposal.Deposit_Amount__c = 0.00;
                             updateproplist.add(proposal);
                        }
                        // DSST-8413 end ticket
                        
                        if(updateproplist.size() > 0){
                           update updateproplist;
                        }
                        
                    }                   
              //  }
            }
        }catch(Exception ex) {
            enable_poller = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
    
    public List<Technical_Bundle__c> getTechnicalBundleList()
    {
        return [select id, Name, Total_Annual_Energy_Savings__c, Total_Cost__c, Total_Incentive__c
                from Technical_Bundle__c
                where Energy_Assessment__c =: assessId
                and Energy_Assessment__c != null];
    }
    
    
    public list<Proposal_Recommendation__c> listProposalRecommendation {get;set;}
    public void showProposalRecommendations(){
        Set<String> propIds = new Set<String>();
                propIds.addAll(proposalId.split(','));
                system.debug('** propIds '+propIds);
                //listProposalRecommendation = [SELECT Id,Proposal__r.Name,Category__c,SubCategory__c,Part__c,Location__c,Units__c,Cost__c,Incentive__c,Calculated_Payback__c,Annual_Energy_Savings__c from Recommendation__c WHERE Id IN (select Recommendation__c from Proposal_Recommendation__c where Proposal__c IN : propIds)];
                listProposalRecommendation = [SELECT Id,Proposal__r.Name,Recommendation__r.Category__c,Recommendation__r.SubCategory__c,Recommendation__r.Part__c,Recommendation__r.Location__c,Recommendation__r.Units__c,Recommendation__r.Cost__c,Recommendation__r.Incentive__c,Recommendation__r.Calculated_Payback__c,Recommendation__r.Annual_Energy_Savings__c  from Proposal_Recommendation__c where Proposal__c IN : propIds];
                system.debug('** listProposalRecommendation '+listProposalRecommendation);
    }
    
    
    @RemoteAction
    public static String callCreatePreWorkApprovalReview(String eaId, String proposalIds)
    {
        boolean success = true;
        
        List<String> proposalIdList = proposalIds.split('~~~');
        
        List<Project_Review__c> prList = [select id, Project__c, Project__r.Name, Project__r.Proposal__c
                                          from Project_Review__c
                                          where Project__r.Proposal__c in : proposalIdList
                                          and Review__r.RecordType.Name = 'Pre Work Review'];
        
        if(prList.size() > 0)
        {
            String error = '';
            for(Project_Review__c pr: prList)
            {
                error += pr.Project__r.Name + ', ';
            }
            
            return error;
        }
        
        try
        {
            List<Energy_Assessment__c> eaList = [select id, Customer__c, Trade_Ally_Account__c, 
                                                 Customer__r.First_Name__c, Customer__r.Last_Name__c,
                                                 Customer__r.Email__c,
                                                 Customer__r.Phone__c,
                                                 Customer__r.Service_Street__c,
                                                 Customer__r.Service_City__c,
                                                 Customer__r.Service_State__c,
                                                 Customer__r.Service_Zipcode__c
                                                 from Energy_Assessment__c 
                                                 where id =: eaId];
            
            Review__c review = new Review__c(Energy_Assessment__c = eaId,
                                             Customer__c = eaList[0].Customer__c,
                                             Trade_Ally_Account__c = eaList[0].Trade_Ally_Account__c,
                                             First_Name__c = eaList[0].Customer__r.First_Name__c,
                                             Last_Name__c = eaList[0].Customer__r.Last_Name__c,
                                             Email__c = eaList[0].Customer__r.Email__c,
                                             Phone__c = eaList[0].Customer__r.Phone__c,
                                             Address__c = eaList[0].Customer__r.Service_Street__c,
                                             City__c = eaList[0].Customer__r.Service_City__c,
                                             State__c = eaList[0].Customer__r.Service_State__c,
                                             Zipcode__c = eaList[0].Customer__r.Service_Zipcode__c,
                                             RecordTypeId = [select id from RecordType where sObjectType = 'Review__c' and Name = 'Pre Work Review'].Id,
                                             Type__c = 'Pre Work Review',
                                             Status__c = 'Pending Review');
            
            insert review;
            
            List<Recommendation_Scenario__c> prjList = [select id, Proposal__c
                                                        from Recommendation_Scenario__c
                                                        where Proposal__c in : proposalIdList
                                                        order by CreatedDate desc];
            
            List<Project_Review__c> prInsertList = new List<Project_Review__c>();
            
            for(Recommendation_Scenario__c r : prjList)
            {
                prInsertList.add(new Project_Review__c(Project__c = r.Id,
                                                         Review__c = review.Id));
            }
            
            if(prInsertList.size() > 0)
                insert prInsertList;
        }
        catch(Exception ex)
        {
            return 'Error: ' + ex.getMessage();
        }
        
        return 'Success';
    }    
}