public class dsmtCoolingHelper
{

/// Algorithms Spreadsheet says:
    ///     Bldg.Load.H * (1/Equip(n).SysEffH) * Equip(n).SysLoadFracH * 1000000        
    public static decimal ComputeCoolingSystemAnnualEnergyConsumptionCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        // if no fuel type, then can't do this
        if ( cs !=null && 
            cs.Fuel_Type__c !=null && 
            cs.FuelUnits__c !=null && 
            cs.Load__c !=null && 
            cs.Efficiency__c !=null ) 
        {
    
            // get load for this cooling system
            decimal load = cs.Load__c;
    
            // get efficiency
            decimal efficiency = (decimal)cs.Efficiency__c;
    
            // compute and return
            if ( efficiency != 0 ) 
            {
                retval = load / efficiency;
            }
        }
    
        return retval;
    }

    //// ComputeCoolingSystemAllowedCombustionTypesCommon
    //// Line #253
    //public static List<string> ComputeCoolingSystemAllowedCombustionTypesCommon( dsmtEAModel.Surface bp )
    //{
    //    List<string> retval = new List<string>();
    //    Mechanical_Sub_Type__c cs = bp.mstObj;

    //    //if ( retval == null ) retval = new ObservableList<CombustionType>();

    //    if ( cs != null ) {

    //        if ( cs.CoolingSystemType__c == 'Gas A/C' ||
    //            cs.CoolingSystemType__c == 'Gas Heat Pump' ) {

    //            IEnumerable<CombustionType> combustionTypes = ListEnumeration<CombustionType>();

    //            combustionTypes.Where( t => !retval.Contains( t ) )
    //                .ForEach( o => retval.Add( o ) );

    //            retval.Where( t => !combustionTypes.Contains( t ) )
    //                .ToList().ForEach( o => retval.Remove( o ) );
    //        }
    //    }

    //    // save it for later
    //    cs.ComputedAllowedCombustionTypes = retval;

    //    // return the list
    //    return retval;
    //}

    // ComputeCoolingSystemCombustionTypeCommon
    // Line #350
    public static string ComputeCoolingSystemCombustionTypeCommon( dsmtEAModel.Surface bp )
    {
        string retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        string cst = cs.CoolingSystemType__c;

        if ( cs.Fuel_Type__c != null && cs.Fuel_Type__c == 'Electricity' ) {
            retval = null;
        }
        else 
        {
            if (cst == 'Gas Heat Pump' || cst == 'Gas A/C' )
            {
                retval = SurfaceConstants.DefaultCombustionType;
            }
            else if ( cst == 'Central A/C' || cst == 'Evaporative Cooler' || cst == 'ASHP' || 
                    cst == 'GSHP' || cst == 'Mini-Split Heat Pump' || cst == null)
            {
                retval = null;
            }
        }

        return retval;
    }

    // ComputeCoolingSystemGSHPPumpAmpsCommon
    // Line #854
    public static decimal ComputeCoolingSystemGSHPPumpAmpsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if ( cs.CoolingSystemType__c == 'GSHP' ) {
            retval = SurfaceConstants.DefaultGroundSourceGSHPPumpAmps;
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPPumpVoltsCommon
    // Line #870
    public static decimal ComputeCoolingSystemGSHPPumpVoltsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if ( cs.CoolingSystemType__c == 'GSHP' ) {
            retval = SurfaceConstants.DefaultGroundSourceGSHPPumpVolts;
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPPumpAuxCommon
    // Line #886
    public static decimal ComputeCoolingSystemGSHPPumpAuxCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.GSHPPumpAmps__c  !=null && cs.GSHPPumpVolts__c !=null ) 
            {
                retval = cs.GSHPPumpAmps__c * cs.GSHPPumpVolts__c;
            }
        }

        return retval;
    }

    // ComputeCoolingSystemNumTerminalsCommon
    // Line #2230
    public static integer ComputeCoolingSystemNumTerminalsCommon( dsmtEAModel.Surface bp )
    {
        integer retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CoolingSystemType__c == 'Mini-Split Heat Pump' ||
                cs.CoolingSystemType__c == 'Mini-Split A/C' ) 
        {
            retval = 1;
        }

        return retval;
    }

    // ComputeCoolingSystemTypeCommon
    // Line #2297
    public string ComputeCoolingSystemTypeCommon( dsmtEAModel.Surface bp )
    {
        return SurfaceConstants.DefaultCoolingSystemType;
    }

    // ComputeCoolingSystemUsageCommon
    // Line #2311
    public static string ComputeCoolingSystemUsageCommon()
    {
        return SurfaceConstants.DefaultCoolingSystemUsage;
    }


    //ComputeCoolingSystemNormalizedLoadFractionCommon
    // Line #2370
    public static decimal ComputeCoolingSystemNormalizedLoadFractionCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
       
        if ( cs.LoadFraction__c ==null) return 0;
 
        if ( cs.LoadFraction__c == 0 ) 
        {
            retval = 0;
        }
        else 
        {
            decimal totalLoadFraction = 0;
            
            if ( bp.mst != null ) 
            {
                //system.debug(' we have mst list : ' + bp.mst.size());
                List<Mechanical_Sub_Type__c> mstList = bp.mst;

                for (integer i=0, j = mstList.size(); i < j; i++) 
                {   
                    Mechanical_Sub_Type__c mst = mstList[i];

                    if(mst.LoadFraction__c==null) continue;
                    
                    if(dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(mst.RecordTypeId)))
                    {   
                        if(mst.LoadFraction__c !=null)
                            totalLoadFraction += mst.LoadFraction__c;
                    }
                }
            }
            
            //system.debug(' totalLoadFraction ' + totalLoadFraction + ' cs.LoadFraction__c ' + cs.LoadFraction__c);
            
            if ( totalLoadFraction!=null && totalLoadFraction != 0 ) 
            {
                retval = cs.LoadFraction__c / totalLoadFraction;
            }
        }

        return retval;
    }



    // ComputeCoolingSystemLoadFractionCommon
    // Line #2416
    public static decimal ComputeCoolingSystemLoadFractionCommon(dsmtEAModel.Surface bp)
    {
        string currentCoolingSystem='';
        decimal result =0;
        
        if(bp.mstObj ==null) return result;
        currentCoolingSystem = bp.mstObj.CoolingSystemType__c;
        
        if(CurrentCoolingSystem == 'Evaporative Cooler') return 0.4;
        
        decimal maxLoadFraction =1;
        decimal DefaultFloorAreaCapacity = bp.mstObj.DefaultFloorAreaCapacity__c; //ComputeCoolingSystemDefaultFloorAreaCapacityCommon(bp);
        decimal DefaultCapacity = bp.mstObj.DefaultCapacity__c;
        
        if(DefaultFloorAreaCapacity!=null && DefaultCapacity !=null && DefaultFloorAreaCapacity!=0)
        {
            maxLoadFraction = DefaultCapacity / DefaultFloorAreaCapacity;
        }
        
        //system.debug(' maxLoadFraction ' + maxLoadFraction);
        
        if(ComputeCoolingSystemIsLastLoadFraction(bp))
        {
            result = Math.Min( 1.0 - computeTotalCoolingSystemActualLoadFractions( bp ), maxLoadFraction );
        }
        else if(bp.mstObj.EquipmentLoadFraction__c !=null)
        {
            //system.debug(' bp.mstObj.EquipmentLoadFraction__c ' + bp.mstObj.EquipmentLoadFraction__c);
            result= Math.Min( bp.mstObj.EquipmentLoadFraction__c, maxLoadFraction );
        }
        else
        {
            result = maxLoadFraction;
        }
        
        return result;
    }


    //ComputeCoolingSystemIsLastLoadFraction
    // Line #2473
    public static boolean ComputeCoolingSystemIsLastLoadFraction( dsmtEAModel.Surface bp )
    {
        // if can, add up capacities of all heating systems that aren't NONE
        if ( bp.mst!=null) 
        {
            List<Mechanical_Sub_Type__c> mstList = bp.mst;

            for( integer i=0, j=mstList.size(); i < j; i++) 
            {
                Mechanical_Sub_Type__c mechanical = mstList[i];

                if ( dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(mechanical.RecordTypeId))) 
                {
                    if ( mechanical.Id != bp.mstObj.Id && !hasActualLoadFraction( mechanical, bp ) ) 
                    {
                        return false;
                    }
                }
            }
        }

        return true;
    }
    


    //ComputeTotalCoolingSystemActualLoadFractions
    // Line #2495
    public static decimal computeTotalCoolingSystemActualLoadFractions( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
    
        // if can, add up capacities of all heating systems that aren't NONE
        if ( bp.mst != null && bp.mst.size()>0 ) 
        {
            for( Mechanical_Sub_Type__c hvaccs : bp.mst ) 
            {
                if ( dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(hvaccs.RecordTypeId))) 
                {                
                    if ( hvaccs.CoolingSystemType__c != 'None' ) 
                    {
                        if ( hasActualLoadFraction( hvaccs, bp )) 
                        {
                            if(hvaccs.LoadFraction__c!=null) retval += hvaccs.LoadFraction__c;
                        }
                    }
                }
            }            
        }
        else
        {
            if ( hasActualLoadFraction( bp.mstObj,bp)) 
            {
                retval = bp.mstObj.LoadFraction__c;
            }
        }
    
        return retval;
    }

    //ComputeCoolingSystemGSHPGroundLoopTypeCommon
    //Line #2523
    public static string ComputeCoolingSystemGSHPGroundLoopTypeCommon( dsmtEAModel.Surface bp )
    {
        string retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if ( cs.CoolingSystemType__c == 'GSHP' ) {
            retval = SurfaceConstants.DefaultCoolingSystemGSHPGroundLoopType;
        }

        return retval;
    }


    //ComputeCoolingSystemLoadCommon
    //Line #2546
    public static decimal ComputeCoolingSystemLoadCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if ( cs.LoadFraction__c!=null) 
        {
            // get loadC
            decimal loadC = bp.mo.LoadC; //dsmtBuildingModelHelper.ComputeTotalLoadCommon(bp, 'C');

            // get load fraction
            decimal loadFraction = cs.LoadFraction__c;

            // compute and return
            //system.debug(' total building cooling load ' + loadC + ' current fraction : ' + loadFraction);
            retval = dsmtEAModel.ISNULL(loadC) * loadFraction;
        }

        return retval;
    }

    //ComputeCoolingSystemEfficiencyCommon
    //Line #2590
    public static decimal ComputeCoolingSystemEfficiencyCommon( dsmtEAModel.Surface bp)
    {
        decimal retval = null;

        decimal DistributionEfficiency = bp.mstObj.DistributionEfficiency__c;
        decimal EquipmentEfficiency =bp.mstObj.EquipmentEfficiency__c;
        
        if(distributionEfficiency ==null) distributionEfficiency =1;
        if(EquipmentEfficiency==null) EquipmentEfficiency=0;

        EquipmentEfficiency = dsmtMechanicalHelper.PercentToFraction(EquipmentEfficiency);
        
        retval = DistributionEfficiency * EquipmentEfficiency;

        return retval;
    }


    //ComputeCoolingSystemEquipmentEfficiencyCommon
    //Line #2607
    public static decimal ComputeCoolingSystemEquipmentEfficiencyCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if(cs.ActualEquipEffInEffUnits__c <=0) cs.ActualEquipEffInEffUnits__c =null;
        
        if ( cs.ActualEquipEffInEffUnits__c !=null 
            && cs.EquipmentEfficiencyUnitsFactor__c!=null 
            && cs.EquipmentEfficiencyUnitsFactor__c != 0 ) 
        {
            retval = cs.ActualEquipEffInEffUnits__c / cs.EquipmentEfficiencyUnitsFactor__c;
        }
        else if ( cs.EquipmentEfficiencyUnitsFactor__c !=null && cs.EquipmentEfficiencyUnitsFactor__c != 0 ) 
        {
            if ( cs.CoolingSystemType__c == 'GSHP' && cs.GSHPEERNet__c !=null ) 
            {
                retval = cs.GSHPEERNet__c / cs.EquipmentEfficiencyUnitsFactor__c;
            }
            else if ( cs.SEERAdjusted__c !=null &&
                (cs.CoolingSystemType__c == 'Window/Wall A/C' ||
                    cs.CoolingSystemType__c == 'Central A/C' ||
                    cs.CoolingSystemType__c == 'ASHP' ||
                    cs.CoolingSystemType__c == 'Mini-Split A/C' ||
                    cs.CoolingSystemType__c == 'Mini-Split Heat Pump')) 
            {
                retval = cs.SEERAdjusted__c / cs.EquipmentEfficiencyUnitsFactor__c;
            }
            else if ( cs.ActualSEER__c !=null || cs.ActualEER__c !=null ) 
            {
                retval = cs.SEER__c / (SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh') / 1000);
            }
            else {
                retval = computeDefaultEquipmentEfficiency( bp );
            }
        }
        return retval;
    }

    //ComputeCoolingSystemEquipmentEfficiencyInEfficiencyUnitsCommon
    //Line #2673
    public static decimal ComputeCoolingSystemEquipmentEfficiencyInEfficiencyUnitsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.EquipmentEfficiencyUnitsFactor__c!=null && cs.EquipmentEfficiency__c !=null ) 
        {
            retval = dsmtEAModel.SetScale(cs.EquipmentEfficiency__c) * dsmtEAModel.SetScale(cs.EquipmentEfficiencyUnitsFactor__c);
        }

        return retval;
    }


    // computeDefaultEquipmentEfficiency
    // Line #2684
    public static decimal computeDefaultEquipmentEfficiency(dsmtEAModel.Surface bp)
    {
        decimal result =null;
        
        if(bp.mechList ==null || bp.mechList.size() ==0) return result;
        if(bp.mst ==null || bp.mst.size()==0) return result;
        
        boolean hasDS = dsmtMechanicalHelper.HasDistributionSystem(bp);
        
        if(!hasDS) return result;
        
        mechanical_Sub_Type__c cs = bp.mstObj;
        
        if(cs.CoolingSystemType__c == 'ASHP' || cs.CoolingSystemType__c == 'Central A/C')
        {
            List<Mechanical_Sub_Type__c> mstList = bp.mst;
            for(integer i=0, j = mstList.size(); i < j; i++)
            {
                Mechanical_Sub_Type__c mst = mstList[i];
                if(mst.Mechanical_Type__c != bp.mstObj.Mechanical_Type__c) continue;
                if(!dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.RecordTypeMap.get(mst.RecordTypeId))) continue;

                if(mst.DistributionSystemType__c=='Duct' || 
                mst.DistributionSystemType__c=='HighVelocityDuct' ||
                mst.DistributionSystemType__c=='Ductless' ||
                mst.DistributionSystemType__c=='HydroAir')
                {
                   Map<integer,decimal> yearEfficiency = SurfaceConstants.CommonCoolingSystemEfficiencyFactors.get(cs.CoolingSystemType__c)
                   .get(mst.DistributionSystemType__c);
                   
                   if(mst.NormalizedDistributionFractionC__c !=null)
                       result = dsmtEAModel.ISNULL(result) + dsmtMechanicalHelper.ScanIntDecimalDictionary(yearEfficiency, integer.valueof(cs.Year__c)) * mst.NormalizedDistributionFractionC__c;
                }    
            }
        }
        else if(cs.CoolingSystemType__c == 'Gas Heat Pump' || cs.CoolingSystemType__c == 'Gas A/C')
        {
            for(Mechanical_Sub_Type__c mst : bp.mst)
            {
                if(mst.Mechanical_Type__c != bp.mstObj.Mechanical_Type__c) continue;
                if(!dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.RecordTypeMap.get(mst.RecordTypeId))) continue;

                if(mst.DistributionSystemType__c=='HydroAir')
                {
                   Map<integer,decimal> yearEfficiency = SurfaceConstants.CommonCoolingSystemEfficiencyFactors.get(cs.CoolingSystemType__c)
                   .get(mst.DistributionSystemType__c);
                   result += dsmtMechanicalHelper.ScanIntDecimalDictionary(yearEfficiency, integer.valueof(cs.Year__c)) * mst.NormalizedDistributionFractionC__c;
                }    
            }
        }
        else if(cs.CoolingSystemType__c == 'Window/Wall A/C' || 
        cs.CoolingSystemType__c == 'Evaporative Cooler' || 
        cs.CoolingSystemType__c == 'Mini-Split A/C' ||
        cs.CoolingSystemType__c == 'Mini-Split Heat Pump')
        {
            Map<integer,decimal> yearEfficiency = SurfaceConstants.CommonCoolingSystemEfficiencyFactors.get(cs.CoolingSystemType__c)
            .get('Ductless');

            result = dsmtMechanicalHelper.ScanIntDecimalDictionary(yearEfficiency, integer.valueof(cs.Year__c));
        }
        else if (cs.CoolingSystemType__c == 'GSHP')
        {
            if(cs.GSHPGround_Loop_Type__c !=null)
            {
                
                Map<integer,decimal> yearEfficiency = SurfaceConstants.CommonCoolingSystemGSHPEfficiencyFactors.get(cs.GSHPGround_Loop_Type__c);
                result = dsmtMechanicalHelper.ScanIntDecimalDictionary(yearEfficiency, integer.valueof(cs.Year__c));
            }
        }
        
        return result;
    }


    // ComputeCoolingSystemSEERCommon
    // Line #2760
    public static decimal ComputeCoolingSystemSEERCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        mechanical_Sub_Type__c cs = bp.mstObj;

        if(cs.ActualEquipEffInEffUnits__c <=0) cs.ActualEquipEffInEffUnits__c=null;
        if(cs.ActualEER__c <=0) cs.ActualEER__c =null;

        decimal equipEFF = dsmtMechanicalHelper.PercentToFraction(cs.EquipmentEfficiency__c);
        equipEFF = (equipEFF > 0 ? equipEFF.setScale(7,roundingmode.HALF_UP) : equipEFF);
        
        if ( cs.ActualEquipEffInEffUnits__c!=null &&
                cs.EquipmentEfficiencyUnitsFactor__c !=null &&
                cs.EquipmentEfficiencyUnitsFactor__c != 0 &&
                cs.EquipmentEfficiency__c!=null &&
                cs.Fuel_Type__c!=null &&
                cs.FuelUnits__c !=null ) 
        {
            retval = equipEFF * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh') / 1000;
        }
        else if ( cs.ActualEER__c !=null ) 
        {
            retval = 2.703 * (decimal)Math.Exp( 0.141 * (double)cs.EER__c );
        }
        else if ( cs.CoolingSystemType__c == 'Window/Wall A/C' && cs.EER__c !=null ) 
        {
            retval = 2.703 * (decimal)Math.Exp( 0.141 * (double)cs.EER__c );
        }
        else 
        {
            decimal defaultEquipEff = dsmtEAModel.ISNULL(computeDefaultEquipmentEfficiency(bp));
            decimal fuelBTU = SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh') / 1000;

            //system.debug('defaultEquipEff>>> ' + defaultEquipEff + 'fuelBTU>>> ' + fuelBTU);

            retval = defaultEquipEff * fuelBTU;
        }

        return retval;
    }


    // ComputeCoolingSystemSEERAdjustedCommon
    // Line #2792
    public static decimal ComputeCoolingSystemSEERAdjustedCommon(dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs != null && cs.SEER__c!=null) 
        {
            decimal commFactor = 1;
            if ( cs.Commissioned__c != true ) 
            {
                commFactor = SurfaceConstants.DefaultUncommissionedFactor;
            }

            decimal dtC = dsmtEAModel.ISNULL(bp.temp.DtC);
            //system.debug('DtC>>>' + dtC);

            retval = (-0.036 * dsmtEAModel.ISNULL(cs.SEER__c) * dtC + 0.319 * dtC + 1.248 * cs.SEER__c - 2.213) * commFactor;

        }

        return retval;
    }



    // ComputeCoolingSystemCapacityCommon
    // Line #2906
    public static decimal ComputeCoolingSystemCapacityCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
         
        // check for User-defined capacity.  If we have it, we're done.
        if (cs.CoolingSystemType__c == 'None') return retval;
        
        if ( cs.ActualCapacityInCapacityUnits__c !=null  
            && cs.CapacityUnitsFactor__c !=null 
            && cs.CapacityUnitsFactor__c != 0 ) 
        {
            retval = cs.CapacityInCapacityUnits__c/ cs.CapacityUnitsFactor__c;
        }
        else if ( cs.ActualSensibleCapacityInCapacityUnits__c !=null 
            && cs.CapacityUnitsFactor__c !=null 
            && cs.CapacityUnitsFactor__c != 0 ) 
        {
            retval = cs.SensibleCapacityInCapacityUnits__c / cs.CapacityUnitsFactor__c / SurfaceConstants.DefaultCoolingSystemSensibleCapacity;
        }
        else if ( cs.CoolingSystemType__c == 'GSHP' && hasActualCapacity( bp )) 
        {
            retval = cs.GSHPCapAppRated__c;
        }
        else if ( cs.ActualNominalTons__c !=null && cs.CapacityUnitsFactor__c !=null && cs.CapacityUnitsFactor__c != 0 ) 
        {
            retval = cs.NominalTons__c * SurfaceConstants.KBtuPerTon / cs.CapacityUnitsFactor__c;
        }
        
        //system.debug(' cooling capacity ' + retval);
        if ( retval == null ) 
        {
            if ( cs.CoolingSystemType__c == 'Window/Wall A/C' ||
                    cs.CoolingSystemType__c == 'Evaporative Cooler' ) 
            {
                // these have constant capacity -- they don't scale with load fraction; take the default (Actual was processed above)
                retval = cs.DefaultCapacity__c;
            }
            else 
            {
                // if no user-defined capacity, then compute based on LoadFraction -- either user defined or default
                if ( cs.EquipmentLoadFraction__c !=null && cs.DefaultCapacityLoadFraction__c !=null ) 
                {
                    decimal tselfsdc = computeTotalEquipmentLoadFractionSansDuplicatedCapacity( bp );
                    
                    if ( tselfsdc == null || tselfsdc == 0 ) tselfsdc = 1.0;
                    tselfsdc = dsmtEAModel.SetScale(tselfsdc);
                    
                    retval = dsmtEAModel.SetScale(cs.DefaultCapacity__c) * dsmtEAModel.SetScale(cs.EquipmentLoadFraction__c) / tselfsdc;
                }
            }
        }
 
        //system.debug(' new cooling capacity ' + retval);
        return retval;
    }
    


    // ComputeCoolingSystemCapacityInCapacityUnitsCommon
    // Line #2983
    public static decimal ComputeCoolingSystemCapacityInCapacityUnitsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        
        if ( bp.mstObj.CapacityUnitsFactor__c !=null && bp.mstObj.Capacity__c !=null ) 
        {
            retval = bp.mstObj.Capacity__c * bp.mstObj.CapacityUnitsFactor__c;
        }

        return retval;
    }

    // ComputeCoolingSystemSensibleCapacityCommon
    // Line #2999
    public static decimal ComputeCoolingSystemSensibleCapacityCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        if(cs.ActualSensibleCapacityInCapacityUnits__c <=0) cs.ActualSensibleCapacityInCapacityUnits__c = null;

        if ( cs.ActualSensibleCapacityInCapacityUnits__c !=null && cs.CapacityUnitsFactor__c !=null && cs.CapacityUnitsFactor__c != 0 ) 
        {
            retval = cs.SensibleCapacityInCapacityUnits__c / cs.CapacityUnitsFactor__c;
        }
        else {
        
            if(cs.Capacity__c !=null)
                retval = cs.Capacity__c * SurfaceConstants.DefaultCoolingSystemSensibleCapacity;
        }

        return retval;
    }

    // ComputeCoolingSystemSensibleCapacityInCapacityUnitsCommon
    // Line #3018
    public static decimal ComputeCoolingSystemSensibleCapacityInCapacityUnitsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CapacityUnitsFactor__c!=null && cs.SensibleCapacity__c !=null) 
        {
            retval = cs.SensibleCapacity__c * cs.CapacityUnitsFactor__c;
        }

        return retval;
    }

    // ComputeCoolingSystemDefaultCapacityLoadFractionCommon
    // Line #3035
    public static decimal ComputeCoolingSystemDefaultCapacityLoadFractionCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        decimal totalCapacity = computeTotalCoolingSystemDefaultCapacity( bp );
        //system.debug('total capacity : ' + totalCapacity);
        
        if ( cs.DefaultCapacity__c !=null && totalCapacity!=null && totalCapacity != 0 ) 
        {
            retval = cs.DefaultCapacity__c / totalCapacity;
        }

        return retval;
    }


    // computeTotalCoolingSystemDefaultCapacity
    // Line #3047
    private static decimal computeTotalCoolingSystemDefaultCapacity( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( bp.mst != null && bp.mst.size()>0 ) 
        {
            for( Mechanical_Sub_Type__c mst : bp.mst ) 
            {
                if(mst.DefaultCapacity__c==null) continue;

                if(!dsmtEAModel.GetCoolingSystem().contains(bp.RecordTypeMap.get(mst.RecordTypeId))) continue;
                
                if(retval ==null) retval =0;
                retval += mst.DefaultCapacity__c;
            }
        }
        else
        {
            retval = bp.mstObj.DefaultCapacity__c;
        }

        return retval;
    }

    // ComputeCoolingSystemDefaultCapacityCommon
    // Line #3066
    public static decimal ComputeCoolingSystemDefaultCapacityCommon( dsmtEAModel.Surface bp )
    {
        decimal result =0;
        string currentCoolingSystem = bp.mstObj.CoolingSystemType__c;
        
        if(bp.bs.Floor_Area__c ==null) return result;
        
        result = bp.mstObj.DefaultFloorAreaCapacity__c;
        
        if(currentCoolingSystem == 'Gas Heat Pump' || currentCoolingSystem == 'Gas A/C')
        {
            result = 58000;        
        }
        else if(currentCoolingSystem == 'Window/Wall A/C')
        {
            result = 12000;
        }
        else if(currentCoolingSystem == 'GSHP')
        {
            if(bp.mstObj.GSHPCapAppRated__c !=null)
                result = bp.mstObj.GSHPCapAppRated__c;
        }
        
        return result;
    }
    
    // ComputeCoolingSystemDefaultFloorAreaCapacityCommon
    // Line #3099
    public static decimal ComputeCoolingSystemDefaultFloorAreaCapacityCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        string currentCoolingSystem = bp.mstObj.CoolingSystemType__c;
        if ( currentCoolingSystem == 'GSHP' ) 
        {
            retval = bp.bs.Floor_Area__c * 20;
        }
        else {
            retval = bp.bs.Floor_Area__c * 24;
        }

        return retval;
    }


    // ComputeCoolingSystemScaledDefaultLoadFractionCommon
    // Line #3120
    public static decimal ComputeCoolingSystemScaledDefaultLoadFractionCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        
        Mechanical_Sub_Type__c cs = bp.mstObj;
            
        // if this is a computed scaled default capacity, then find its fraction of total scaled default capacity
        if ( cs.ScaledDefaultCapacityNotActuals__c ==null ) 
        {
            decimal totalScaledDefaultCapacity = computeTotalCoolingSystemScaledDefaultCapacity( bp );

            //system.debug('totalScaledDefaultCapacity not actual null' + totalScaledDefaultCapacity);

            if ( cs.ScaledDefaultCapacity__c !=null && totalScaledDefaultCapacity !=null && totalScaledDefaultCapacity != 0 ) 
            {
                retval = cs.ScaledDefaultCapacity__c / totalScaledDefaultCapacity;
            }
        }
        else {
            // we don't have an actual load fraction or actual capacity; 
            //      we need to take what ever is left of LoadFraction
            //          and distribute it out across systems that don't have user-defined values.
            decimal totalScaledDefaultCapacity = computeTotalCoolingSystemScaledDefaultCapacityNotActuals( bp );            
            totalScaledDefaultCapacity = dsmtEAModel.SetScale(totalScaledDefaultCapacity);

            //system.debug('totalScaledDefaultCapacity not actual not null ' + totalScaledDefaultCapacity);

            decimal totalLoadFraction = computeTotalCoolingSystemScaledDefaultLoadFractionActuals( bp );
            totalLoadFraction = dsmtEAModel.SetScale(totalLoadFraction);

            //system.debug('totalLoadFraction not actual not null ' + totalLoadFraction);

            
            if ( cs.ScaledDefaultCapacity__c !=null && totalScaledDefaultCapacity !=null && 
            totalScaledDefaultCapacity != 0 && totalLoadFraction!=null) 
            {
                decimal scaledDefaultCapacity = dsmtEAModel.SetScale(cs.ScaledDefaultCapacity__c);

                retval = (1 - totalLoadFraction) * scaledDefaultCapacity / totalScaledDefaultCapacity;
            }
        }

        return retval;
    }



    // computeTotalCoolingSystemScaledDefaultLoadFractionActuals
    // Line #3145
    private static decimal computeTotalCoolingSystemScaledDefaultCapacity( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        if(bp.mst !=null && bp.mst.size()>0)
        {
            for( Mechanical_Sub_Type__c cs : bp.mst ) 
            {
                if(dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(cs.RecordTypeId)))
                    if(cs.ScaledDefaultCapacity__c !=null) retval += cs.ScaledDefaultCapacity__c;
            }
        }
        else
        {
            retval = bp.mstObj.ScaledDefaultCapacity__c;
        }
        
        return retval;
    }

    // computeTotalCoolingSystemScaledDefaultLoadFractionActuals
    // Line #3159
    private static decimal computeTotalCoolingSystemScaledDefaultLoadFractionActuals(dsmtEAModel.Surface bp)
    {
        decimal retval = 0;

        if ( bp.mst != null && bp.mst.size()>0) 
        {
            for (Mechanical_Sub_Type__c cs : bp.mst) 
            {
                if(cs.ScaledDefaultLoadFractionActuals__c==null) continue;
                
                if(dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(cs.RecordTypeId)))
                {
                    retval += dsmtEAModel.ISNULL(cs.ScaledDefaultLoadFractionActuals__c);
                }
            }
        }
        else
        {
            retval = dsmtEAModel.ISNULL(bp.mstObj.ScaledDefaultLoadFractionActuals__c);
        }

        return retval;
    }


    // computeTotalCoolingSystemScaledDefaultCapacityNotActuals
    // Line #3173
    private static decimal computeTotalCoolingSystemScaledDefaultCapacityNotActuals( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        if(bp.mst !=null && bp.mst.size()>0)
        {
            for( Mechanical_Sub_Type__c cs : bp.mst ) 
            {
                if(dsmtEAModel.GetCoolingSystem().contains(bp.RecordTypeMap.get(cs.RecordTypeId)))
                {
                    if(cs.ScaledDefaultCapacityNotActuals__c !=null) retval += cs.ScaledDefaultCapacityNotActuals__c;
                }
            }
        }
        else
        {
            if(bp.mstObj.ScaledDefaultCapacityNotActuals__c !=null)
                retval = bp.mstObj.ScaledDefaultCapacityNotActuals__c;
        }
        return retval;
    }


    // computeTotalCoolingSystemLoadFractionActuals
    // Line #3187
    private static decimal computeTotalCoolingSystemLoadFractionActuals( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        if(bp.mst !=null && bp.mst.size()>0)
        {
            for( Mechanical_Sub_Type__c cs : bp.mst ) 
            {
                if(dsmtEAmodel.GetCoolingSystem().contains(bp.RecordTypeMap.get(cs.RecordTypeId)))
                    if(cs.LoadFractionActuals__c!=null) retval += cs.LoadFractionActuals__c;
            }
        }
        else
        {
            if(bp.mstObj.LoadFractionActuals__c !=null)
                retval = bp.mstObj.LoadFractionActuals__c;
        }
        return retval;
    }


    // computeTotalEquipmentLoadFractionSansDuplicatedCapacity
    // Line #3201
    private static decimal computeTotalEquipmentLoadFractionSansDuplicatedCapacity( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;

        if(bp.mst ==null) return 0;
        
        for(integer i=0; i< bp.mst.size(); i++) 
        {
            Mechanical_Sub_Type__c mst = bp.mst[i];

            if(!dsmtEAModel.GetCoolingSystem().contains(bp.RecordTypeMap.get(mst.RecordTypeId))) continue;
            if(bp.RecordTypeMap.get(mst.RecordTypeId)=='None') continue;
            if(bp.RecordTypeMap.get(mst.RecordTypeId)=='Evaporative Cooler') continue;
            if(mst.EquipmentLoadFraction__c==null) continue;
            
            retval += dsmtEAModel.ISNULL(mst.EquipmentLoadFraction__c);
        }
        
        return dsmtEAModel.SetScale(retval);
    }

    // ComputeCoolingSystemScaledDefaultCapacityCommon
    // Line #3222
    public static decimal ComputeCoolingSystemScaledDefaultCapacityCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
            
        if ( hasActualCapacity( bp ) ) 
        {
            // have acutal capacity, access it as ScaledDefaultCapacity...
            retval = cs.Capacity__c;
        }
        else 
        {
            if ( hasActualLoadFraction( bp ) ) 
            {
                // have default capacity only.  Scale it by actual load fraction
                if(cs.EquipmentLoadFraction__c !=null && cs.DefaultCapacity__c !=null)
                {
                    decimal equipmentLoadFraction = cs.EquipmentLoadFraction__c;
                    if(equipmentLoadFraction >0) equipmentLoadFraction = equipmentLoadFraction.setScale(7,roundingmode.HALF_UP);

                    retval = equipmentLoadFraction * cs.DefaultCapacity__c;
                }
            }
            else 
            {
                if ( cs.CoolingSystemType__c == 'Evaporative Cooler' ) 
                {
                    // EvaporativeCooler is treated as if it has no capacity in the ScaledDefault calculations
                    retval = 0;
                }
                else 
                {
                    // otherwise, we don't have either actual capacity or actual load fraction compute as default
                    decimal defaultCapacityLoadFraction = dsmtEAModel.ISNULL(cs.DefaultCapacityLoadFraction__c);
                    if(defaultCapacityLoadFraction >0) defaultCapacityLoadFraction = defaultCapacityLoadFraction.setScale(7,roundingmode.HALF_UP);

                    retval = defaultCapacityLoadFraction * cs.DefaultCapacity__c;
                }
            }
        }

        return retval;
    }



    // hasActualLoadFractionOrActualCapacity
    // Line #3251
    private static boolean hasActualLoadFractionOrActualCapacity( dsmtEAModel.Surface bp )
    {
        boolean retval = hasActualLoadFraction( bp ) || hasActualCapacity( bp );
        return retval;
    }

    // hasActualCapacity
    // Line #3258
    private static boolean hasActualCapacity( dsmtEAModel.Surface bp )
    {
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if(cs.ActualCapacityInCapacityUnits__c <=0) cs.ActualCapacityInCapacityUnits__c =null;
        if(cs.ActualSensibleCapacityInCapacityUnits__c <=0) cs.ActualSensibleCapacityInCapacityUnits__c =null;
        if(cs.ActualGSHPCap32__c <=0) cs.ActualGSHPCap32__c =null;
        if(cs.ActualGSHPCap50__c <=0) cs.ActualGSHPCap50__c =null;
        if(cs.ActualGSHPCap59__c <=0) cs.ActualGSHPCap59__c =null;
        if(cs.ActualGSHPCap77__c <=0) cs.ActualGSHPCap77__c =null;
        
        boolean retval = cs.ActualCapacityInCapacityUnits__c!=null ||
                            cs.ActualSensibleCapacityInCapacityUnits__c !=null ||
                            cs.CoolingSystemType__c ==  'Window/Wall A/C' ||
                            (cs.CoolingSystemType__c == 'GSHP' && 
                            (cs.ActualGSHPCap32__c !=null || 
                             cs.ActualGSHPCap50__c!=null ||
                             cs.ActualGSHPCap59__c !=null ||
                             cs.ActualGSHPCap77__c !=null));

        return retval;
    }

    // hasActualLoadFraction
    // Line #3271
    private static boolean hasActualLoadFraction( dsmtEAModel.Surface bp )
    {
        if(bp.mstObj.ActualLoadFraction__c <=0) bp.mstObj.ActualLoadFraction__c = null;

        boolean retval = bp.mstObj.ActualLoadFraction__c !=null || bp.mstObj.CoolingSystemType__c == 'Evaporative Cooler';

        return retval;
    }


    private static boolean hasActualLoadFraction( Mechanical_Sub_Type__c cs, dsmtEAModel.Surface bp )
    {
        if(cs.ActualLoadFraction__c <=0) cs.ActualLoadFraction__c = null;

        boolean retval = cs.ActualLoadFraction__c !=null || bp.RecordTypeMap.get(cs.RecordTypeId) == 'Evaporative Cooler';

        return retval;
    }


    // ComputeCoolingSystemScaledDefaultCapacityNotActualsCommon
    // Line #3284
    public static decimal ComputeCoolingSystemScaledDefaultCapacityNotActualsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if (hasActualLoadFractionOrActualCapacity(bp)) 
        {
            retval = null;
        }
        else {
            retval = bp.mstObj.ScaledDefaultCapacity__c;
        }

        return retval;
    }


    
    // ComputeCoolingSystemScaledDefaultLoadFractionActualsCommon
    // Line #3303
    public static decimal ComputeCoolingSystemScaledDefaultLoadFractionActualsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( hasActualLoadFractionOrActualCapacity(bp)) 
        {
            retval = bp.mstObj.ScaledDefaultLoadFraction__c; 
        }
        else 
        {
            retval = null;
        }

        return retval;
    }

    // ComputeCoolingSystemLoadFractionActualsCommon
    // Line #3322
    public static decimal ComputeCoolingSystemLoadFractionActualsCommon ( dsmtEAModel.Surface bp )
    {
        Mechanical_Sub_Type__c cs = bp.mstObj;        
        decimal retval = null;

        if ( hasActualLoadFractionOrActualCapacity( bp ) ) 
        {
            retval = cs.EquipmentLoadFraction__c;
        }
        else 
        {
            retval = null;
        }

        return retval;
    }


    // ComputeCoolingSystemEquipmentLoadFractionCommon
    // Line #3341
    public static decimal ComputeCoolingSystemEquipmentLoadFractionCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( hasActualLoadFraction( bp.mstObj,bp )) 
        {
            retval = bp.mstObj.LoadFraction__c;
        }        
        // if this is a computed scaled default capacity, then find its fraction of total scaled default capacity
        else if (bp.mstObj.ScaledDefaultCapacityNotActuals__c ==null ) 
        {
            decimal totalScaledDefaultCapacity = computeTotalCoolingSystemScaledDefaultCapacity( bp );
            totalScaledDefaultCapacity = dsmtEAModel.SetScale(totalScaledDefaultCapacity);
            
            if ( bp.mstObj.ScaledDefaultCapacity__c!=null && totalScaledDefaultCapacity!=null && totalScaledDefaultCapacity != 0 ) 
            {
                decimal scaledDefaultCapacity = dsmtEAModel.SetScale(bp.mstObj.ScaledDefaultCapacity__c);
                retval = scaledDefaultCapacity / totalScaledDefaultCapacity;
            }
        }
        else 
        {
            // we don't have an actual load fraction or actual capacity; 
            //      we need to take what ever is left of LoadFraction
            //          and distribute it out across systems that don't have user-defined values.
            decimal totalScaledDefaultCapacity = computeTotalCoolingSystemScaledDefaultCapacityNotActuals( bp );
            totalScaledDefaultCapacity = dsmtEAModel.SetScale(totalScaledDefaultCapacity);

            ////system.debug('totalScaledDefaultCapacity not actual not null ' + totalScaledDefaultCapacity);

            decimal totalLoadFraction = computeTotalCoolingSystemLoadFractionActuals( bp );
            totalLoadFraction = dsmtEAModel.SetScale(totalLoadFraction);

            ////system.debug('totalLoadFraction not actual not null ' + totalLoadFraction);
            
            if ( bp.mstObj.ScaledDefaultCapacity__c!=null && totalScaledDefaultCapacity!=null 
            && totalScaledDefaultCapacity != 0 && totalLoadFraction!=null) 
            {
                decimal scaledDefaultCapacity = dsmtEAModel.SetScale(bp.mstObj.ScaledDefaultCapacity__c);
                retval = (1 - totalLoadFraction) * scaledDefaultCapacity / totalScaledDefaultCapacity;
            }
        }

        return retval;
    }


    // ComputeCoolingSystemMultipleSpeedCommon
    // Line #3375
    public boolean ComputeCoolingSystemMultipleSpeedCommon( dsmtEAModel.Surface bp )
    {
        return SurfaceConstants.DefaultCoolingSystemMultipleSpeed;
    }


    // ComputeCoolingSystemAirflowCommon
    // Line #3390
    public static decimal ComputeCoolingSystemAirflowCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        boolean hasDS =false;
        boolean hasHydroAirDS =false;
        
        hasDS = dsmtMechanicalHelper.HasDistributionSystem(bp);
        hasHydroAirDS = dsmtMechanicalHelper.HasDistributionSystemWithType(bp,'HydroAir');
        
        
        //system.debug( ' computing cooling system air flow ');
        //system.debug(' cs.Capacity__c ' + cs.Capacity__c + ' cs.CoolingSystemType__c ' + cs.CoolingSystemType__c + ' hasDS ' + hasDS);
        
        if ( cs.Capacity__c !=null && cs.CoolingSystemType__c != 'None' && hasDS ) 
        {
            if (hasHydroAirDS) 
            {
                if ( cs.Year__c !=null && cs.Year__c < 1990 ) 
                {
                    retval = cs.Capacity__c / 100.0;
                }
                else 
                {
                    retval = cs.Capacity__c / 63.0;
                }
            }
            else 
            {
                retval = cs.Capacity__c * 360 / 12000;
            }
        }
        return retval;
    }
    

    // ComputeIsSplitCoolingSystemCommon
    // Line #3505
    public string ComputeIsSplitCoolingSystemCommon( dsmtEAModel.Surface bp )
    {
        string retval = 'Unknown';
        Mechanical_Sub_Type__c cs = bp.mstObj;

        if ( cs != null ) {
            if ( cs.CoolingSystemType__c != null && SurfaceConstants.CommonDefaultCoolingSystemAllowedIsSplitSystemTypes.containsKey( cs.CoolingSystemType__c ) ) {
                retval = SurfaceConstants.CommonDefaultCoolingSystemAllowedIsSplitSystemTypes.get(cs.CoolingSystemType__c) ;
            }
        }

        return retval;
    }

    // ComputeCoolingSystemNominalTonsCommon
    // Line #3944
    public static decimal ComputeCoolingSystemNominalTonsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        //system.debug(' calculating cooling tons' );
        if ( bp.mstObj.Capacity__c !=null) 
        {
            //system.debug(' bp.mstObj.Capacity__c  ' + bp.mstObj.Capacity__c );
            
            retval = bp.mstObj.Capacity__c / 1000 / SurfaceConstants.KBtuPerTon;
        }

        //system.debug(' cooling ton ' + retval);
        return retval;
    }


    // ComputeCoolingSystemGSHPEERNetCommon
    // Line #4631   
    public static boolean ComputeCoolingSystemAirFlowChangedCommon( dsmtEAModel.Surface bp )
    {
        return false;
    }

    // ComputeCoolingSystemGSHPEERNetCommon
    // Line #4631   
    public static decimal ComputeCoolingSystemGSHPEERNetCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj; 

        if ( cs.CoolingSystemType__c == 'GSHP' ) {
            if ( cs.GSHPCapNet__c != null &&
                cs.GSHPWattsAppRated__c != null &&
                cs.GSHPPumpAux__c != null &&
                cs.GSHPFanAux__c != null
                ) {

                if ( cs.GSHPPumpAux__c != null ) {
                    retval = cs.GSHPCapNet__c / (cs.GSHPWattsAppRated__c + cs.GSHPPumpAux__c + cs.GSHPFanAux__c);
                }
                else if ( cs.GSHPEERAppRated__c != null ) {
                    decimal gshpEERAppRated = cs.GSHPEERAppRated__c;

                    if ( cs.GSHPGround_Loop_Type__c == 'ClosedLoop' ) {
                        retval = 0.0000315 * gshpEERAppRated * gshpEERAppRated * gshpEERAppRated
                                    - 0.0111 * gshpEERAppRated * gshpEERAppRated
                                    + 0.959 * gshpEERAppRated;
                    }
                    else {
                        retval = 0.00005 * gshpEERAppRated * gshpEERAppRated * gshpEERAppRated
                                    - 0.0145 * gshpEERAppRated * gshpEERAppRated
                                    + 0.93 * gshpEERAppRated;
                    }
                }
            }
        }

        return retval;
    }

    // ComputeCoolingSystemGSHPCapNetCommon
    // Line #4670   
    public static decimal ComputeCoolingSystemGSHPCapNetCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj; 
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.GSHPCapAppRated__c !=null && cs.GSHPFanAux__c !=null ) 
            {
                retval = dsmtEAModel.SetScale(cs.GSHPCapAppRated__c) - dsmtEAModel.SetScale(cs.GSHPFanAux__c) * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh') / 1000;
            }
        }

        return retval;
    }


    // ComputeCoolingSystemFanOnMonthsCommon
    // Line #3479  
    public static decimal ComputeCoolingSystemFanOnMonthsCommon(dsmtEAModel.Surface bp)
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        boolean hasDS = dsmtMechanicalHelper.HasDistributionSystem(bp);
        
        // CSGENG-2398  Evaporative Coolers don't have a concept of "Fan switch on". 
        // The cooler IS the fan.
        if ( cs.CoolingSystemType__c == 'Evaporative Cooler' ) 
        {
            retval = 0;
        }
        else if ( hasDS) 
        {
            Mechanical_Sub_Type__c thermostat =null;
            for( Mechanical_Sub_Type__c ds : bp.mst ) 
            {
                if(ds.Mechanical_Type__c == bp.mstObj.Mechanical_Type__c)
                {
                    if(bp.RecordTypeMap.get(ds.RecordTypeId) != 'Thermostat') continue;
                    
                    thermostat = ds;
                    break;
                }
            }
            
            for( Mechanical_Sub_Type__c ds : bp.mst ) 
            {
                if(dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.RecordTypeMap.get(ds.RecordTypeId)))
                {
                    if(ds.Mechanical_Type__c != bp.mstObj.Mechanical_Type__c) continue;
                    
                    if ( ds != null && thermostat !=null ) 
                    {
                        if(retval==null) retval=0;
                        if(thermostat.CoolingFanOnMonths__c !=null && ds.NormalizedDistributionFractionC__c !=null)
                            retval += thermostat.CoolingFanOnMonths__c * ds.NormalizedDistributionFractionC__c;
                    }
                }
            }
        }

        return retval;
    }


    // ComputeCoolingSystemIsCommissionedCommon
    // Line #4274  
    public boolean ComputeCoolingSystemIsCommissionedCommon( dsmtEAModel.Surface bp )
    {
        boolean retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;



        if ( cs.CoolingSystemType__c == 'Central A/C' ||
            cs.CoolingSystemType__c == 'ASHP' ) {
            retval = SurfaceConstants.DefaultCoolingSystemIsCommissioned;
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPWattsAppRatedCommon
    // Line #4689  
    public static decimal ComputeCoolingSystemGSHPWattsAppRatedCommon(dsmtEAModel.Surface bp)
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( bp.mstObj.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.GSHPCapAppRated__c !=null && cs.GSHPEERAppRated__c !=null && cs.GSHPEERAppRated__c != 0 ) 
            {
                retval = cs.GSHPCapAppRated__c / cs.GSHPEERAppRated__c;
            }
        }

        return retval;
    }
    

    
    // ComputeCoolingSystemGSHPFanAuxCommon
    // Line #4708  
    public static decimal ComputeCoolingSystemGSHPFanAuxCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.GSHPCapAppRated__c !=null ) 
            {
                retval = cs.GSHPCapAppRated__c / 12000 * 400 * 0.196;
            }
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPEERAppRatedCommon
    // Line #4727  
    public static decimal ComputeCoolingSystemGSHPEERAppRatedCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj; 
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.GSHPGround_Loop_Type__c!=null && cs.GSHPEER59__c!=null && cs.GSHPEER77__c !=null ) 
            {
                if(cs.GSHPGround_Loop_Type__c == 'Closed Loop')
                {
                    retval = cs.GSHPEER77__c;
                }
                else if(cs.GSHPGround_Loop_Type__c == 'Open Loop')
                {
                    retval = cs.GSHPEER59__c;
                }
                else if(cs.GSHPGround_Loop_Type__c == 'Standing Column Well')
                {
                    retval = (cs.GSHPEER77__c + cs.GSHPEER59__c) / 2;
                }
            }
        }

        return retval;
    }

    // ComputeCoolingSystemGSHPCapAppRatedCommon
    // Line #4757    
    public static decimal ComputeCoolingSystemGSHPCapAppRatedCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
            
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.ActualNominalTons__c !=null && cs.ActualNominalTons__c !=0  ) 
            {
                retval = cs.NominalTons__c * SurfaceConstants.KBtuPerTon / cs.CapacityUnitsFactor__c;
            }
            else if ( cs.GSHPGround_Loop_Type__c!=null && cs.GSHPCap59__c!=null && cs.GSHPCap77__c!=null ) 
            {
                if(cs.GSHPGround_Loop_Type__c == 'Closed Loop')
                {
                    retval = cs.GSHPCap77__c;
                }
                else if (cs.GSHPGround_Loop_Type__c == 'Open Loop')
                {
                    retval = cs.GSHPCap59__c;
                }
                else if (cs.GSHPGround_Loop_Type__c == 'Standing Column Well')
                {
                    retval = (cs.GSHPCap77__c + cs.GSHPCap59__c) / 2;
                }
            }
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPEER77Common
    // Line #5029   
    public static decimal ComputeCoolingSystemGSHPEER77Common( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj; 
            
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.ActualGSHPEER59__c !=null ) {
                retval = cs.ActualGSHPEER59__c / 1.2;
            }
            else {
                retval = SurfaceConstants.DefaultGSHPEER77;
            }
        }

        return retval;
    }


    // ComputeCoolingSystemGSHPEER59Common
    // Line #5073       
    public static decimal ComputeCoolingSystemGSHPEER59Common( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj; 
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.ActualGSHPEER77__c !=null ) 
            {
                retval = cs.ActualGSHPEER77__c * 1.2;
            }
            else {
                retval = SurfaceConstants.DefaultGSHPEER59;
            }
        }

        return retval;
    }

    // ComputeCoolingSystemGSHPCap59Common
    // Line #5095    
    public static decimal ComputeCoolingSystemGSHPCap59Common( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.ActualGSHPCap77__c !=null && cs.ActualGSHPCap77__c >0 ) 
            {
                retval = cs.GSHPCap77__c.setScale(7,roundingmode.HALF_UP) * 1.2;
            }
            else 
            {
                decimal defaultFloorAreaCapacity = (dsmtEAModel.ISNULL(cs.DefaultFloorAreaCapacity__c) > 0 ?
                    dsmtEAModel.ISNULL(cs.DefaultFloorAreaCapacity__c).setScale(7,roundingmode.HALF_UP) :
                    dsmtEAModel.ISNULL(cs.DefaultFloorAreaCapacity__c));

                retval = defaultFloorAreaCapacity * 1.2;
            }
        }

        return retval;
    }


    // ComputeCoolingSystemRunHrsCommon
    // Line #6670   
    public decimal ComputeCoolingSystemRunHrsCommon( dsmtEAModel.Surface bp )
    {
        return 0;
    }


    // ComputeCoolingSystemFanWattsCommon
    // Line #6899   
    public static decimal ComputeCoolingSystemFanWattsCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        boolean hasDS = dsmtMechanicalHelper.HasDistributionSystem(bp);
        
        if ( cs != null && hasDS ) 
        {
            For( Mechanical_Sub_Type__c ds : bp.mst ) 
            {
                if(ds.Mechanical_Type__c != cs.Mechanical_Type__c) continue;
                if(dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.RecordTypeMap.get(ds.RecordTypeId)))
                {
                    decimal fanWatts = dsmtDistributionSystemHelper.ComputeCoolingDistrubutionSystemFanWatts( cs, ds );
                    if(fanWatts == null) fanWatts =0;
                    if(retVal ==null) retVal =0;
                    
                    retval += fanWatts;
                }
            }
        }
        return retval;
    }


    // ComputeCoolingSystemFanOnKWHCommon
    // Line #6879  
    public static decimal ComputeCoolingSystemFanOnKWHCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        // SUM [ User.Equip(n).FanOnMonths * {number of days/month} * 24 * Equip(n).FanWatts / 1000 - 
        //          Equip(n).HCRunkWh / 12 * COUNT [ number of months where User.Equip(n).FanOnMonths = yes ] ]
        //      Note: Equip(n).HCRunkWh for cooling is zero

        if ( cs.FanOnMonths__c !=null) 
        {
            decimal fanWatts = dsmtEAModel.ISNULL(cs.FanWatts__c);

            // do the computation
            retval = dsmtEAModel.ISNULL(cs.FanOnMonths__c) * (SurfaceConstants.DaysPerYear / 12) * 24 * fanWatts / 1000;
        }

        return retval;
    }    
    public static string LookupCoolingSystemEquipmentEfficiencyUnitsCommon(string coolingSystem )
    {
        string retval = null;
        retval = SurfaceConstants.CommonCoolingSystemEfficiencyUnits.get(coolingSystem);

        return retval;
    }
    
    public static string LookupCoolingSystemCapacityUnitsCommon(string coolingSystemType )
    {
        string retval = null;
        
        if ( coolingSystemType!=null) 
        {
            retval = SurfaceConstants.CommonCoolingSystemCapacityUnits.get(coolingSystemType);
        }

        return retval;
    }

    public static decimal LookupCoolingSystemEquipmentEfficiencyUnitsFactorCommon( string EquipmentEfficiencyUnits )
    {
        decimal retval = null;

        if ( EquipmentEfficiencyUnits!=null ) 
        {
            retval = SurfaceConstants.CommonEfficiencyUnitConversionFactors.get(EquipmentEfficiencyUnits);
        }

        return retval;
    }

     public static decimal ComputeCoolingSystemDistributionEfficiencyCommon (dsmtEAModel.Surface bp)
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        boolean hasDS =dsmtMechanicalHelper.HasDistributionSystem(bp);
        List<Mechanical_Sub_Type__c> mstList = bp.mst;

        if (cs.CoolingSystemType__c == 'Evaporative Cooler') 
        {
            retval = SurfaceConstants.DuctlessDistributionEfficiency;
        }
        else if(hasDS)
        {

            for(integer i=0, j = mstList.size(); i < j; i++)
            {
                Mechanical_Sub_Type__c ds = mstList[i];
                
                if(ds.Mechanical_Type__c != bp.mstObj.Mechanical_Type__c) continue;

                if(dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.RecordTypeMap.get(ds.RecordTypeId)))
                {
                    string distributionType = ds.DistributionSystemType__c;
                    boolean isAirDistributionSystem = ds.IsAirDistributionSystem__c ; //dsmtDistributionSystemHelper.ComputeIsAirDistributionSystemCommon(distributionType);
                    
                    decimal distributionFraction = ds.NormalizedDistributionFractionC__c;
                    if(distributionFraction==null) distributionFraction=0;
                    
                    decimal distributionEfficiency = 0;
                    
                    if(cs.CoolingSystemType__c == 'Gas Heat Pump' || cs.CoolingSystemType__c == 'Gas A/C')
                    {
                        if(ds.DistributionSystemType__c == 'HydroAir')
                        {
                            distributionEfficiency = ds.DuctSystemEfficiencyC__c;
                        }
                    }
                    else if(isAirDistributionSystem && distributionType != 'HydroAir'&& distributionFraction !=0)
                    {
                        if ( distributionType == 'Ductless' ) 
                        {
                            distributionEfficiency = SurfaceConstants.DuctlessDistributionEfficiency;
                        }
                        else if ( ds.DuctSystemEfficiencyC__c !=null ) 
                        {
                            // compute based on ductwork
                            distributionEfficiency = ds.DuctSystemEfficiencyC__c;
                        }
                    }
                    
                     if(distributionFraction==null) distributionFraction=0;
                     if(distributionEfficiency==null) distributionEfficiency=0;
                    // keep the null answer if we didn't get any efficiency out of this DS
                    if ( distributionEfficiency != 0 ) 
                    {
                        retVal =0;
                        retval += distributionEfficiency * distributionFraction;
                    }
                }
            }    
        }
        
        return retval;
    }

    public static decimal LookupCoolingSystemCapacityUnitsFactorCommon( string CapacityUnits )
    {
        decimal retval = null;

        if ( CapacityUnits!=null ) 
        {
            retval = SurfaceConstants.CommonCapacityUnitConversionFactors.get(CapacityUnits);
        }

        return retval;
    }

    //ComputeCoolingSystemEER
    /// <summary>
    /// Compute Cooling System Equipment Efficiency In Efficiency Units
    /// </summary>
    /// IF[User.Equip(n).TypeC=Window AC: Dft.Equip(n).EffC*3.412 ; ELSE (-0.03*Dft.Equip(n)SEER^2+1.38*Dft.Equip(n)SEER-1.68) ]
    public static decimal ComputeCoolingSystemEERCommon( dsmtEAModel.Surface bp )
    {
       decimal retval = null;

       Mechanical_Sub_Type__c cs = bp.mstObj;
       
       if(cs.ActualEquipEffInEffUnits__c <=0) cs.ActualEquipEffInEffUnits__c=null;

        if ( cs.ActualEquipEffInEffUnits__c !=null &&
                cs.EquipmentEfficiencyUnitsFactor__c !=null &&
                cs.EquipmentEfficiencyUnitsFactor__c != 0 &&
                cs.EquipmentEfficiency__c !=null &&
                cs.Fuel_Type__c !=null &&
                cs.FuelUnits__c !=null  &&
                cs.SEER__c !=null ) 
        {
            decimal SEER = (cs.SEER__c > 0 ? cs.SEER__c.setScale(7,roundingmode.HALF_UP): cs.SEER__c);

            retval = -0.03 * SEER * SEER + 1.38 * SEER - 1.68;
        }
        else if ( cs.CoolingSystemType__c == 'Window/Wall A/C' ) 
        {
            retval = dsmtEAModel.ISNULL(computeDefaultEquipmentEfficiency( bp )) * dsmtEAModel.ISNULL(cs.EquipmentEfficiencyUnitsFactor__c);
        }
        else if ( cs.SEER__c !=null ) 
        {
            decimal SEER = (cs.SEER__c > 0 ? cs.SEER__c.setScale(7,roundingmode.HALF_UP): cs.SEER__c);
            retval = -0.03 * SEER * SEER + 1.38 * SEER - 1.68;
        }

        return retval;
    }

    //ComputeCoolingSystemGSHPCap77
    /// <summary>
    /// Compute CoolingSystem (GSHP) GSHPCap77 for this GSHP
    /// </summary>
    /// Dft.Equip(n).CapC
    public static decimal ComputeCoolingSystemGSHPCap77Common( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Mechanical_Sub_Type__c cs = bp.mstObj;
        
        if ( cs.CoolingSystemType__c == 'GSHP' ) 
        {
            if ( cs.ActualGSHPCap59__c!=null && cs.ActualGSHPCap59__c!=0 ) 
            {
                retval = cs.GSHPCap59__c / 1.2;
            }
            else {
                retval = cs.DefaultFloorAreaCapacity__c;
            }
        }

        return retval;
    }

}