@istest
public class dsmtBIInvoiceLinteItemTest 
{
    
    public testmethod static void testINVL()
    {
        List<DSMTracker_Product__c> dsmList=new list<DSMTracker_Product__c>();
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Category__c = 'Direct Install';
        dsm.Sub_Category__c = 'Wireless';
        dsm.EMHome_EMHub_PartID__c = 'test1';
        dsm.MSRP_Cost__c='5';
        dsm.Eversource_Program_Price__c=5;
        dsm.MEA_ID__c='REFRIGERATOR';
        dsm.Fuel_Add__c='Y';
        dsm.Part_Attribute__c='fgbat';
        dsmList.add(dsm);
        
        DSMTracker_Product__c dsm2 = new DSMTracker_Product__c();
        dsm2.Category__c = 'Other';
        dsm2.Part_Attribute__c='cell';
        dsm2.Sub_Category__c = 'Wireless Thermostat';
        dsm2.EMHome_EMHub_PartID__c = 'test';
        dsm2.MSRP_Cost__c='5';
        dsm2.Eversource_Program_Price__c=5;
        dsmList.add(dsm2);
        
         DSMTracker_Product__c dsm3 = new DSMTracker_Product__c();
        dsm3.Category__c = 'Other';
        dsm3.Part_Attribute__c='poly';
        dsm3.Sub_Category__c = 'Wireless Thermostat';
        dsm3.EMHome_EMHub_PartID__c = 'test';
        dsm3.MSRP_Cost__c='5';
        dsm3.Eversource_Program_Price__c=5;
        dsmList.add(dsm3);
          DSMTracker_Product__c dsm4 = new DSMTracker_Product__c(); 
         dsm4.Category__c = 'Other';
        dsm4.Part_Attribute__c='spray';
        dsm4.Sub_Category__c = 'Wireless Thermostat';
        dsm4.EMHome_EMHub_PartID__c = 'test';
        dsm4.MSRP_Cost__c='5';
        dsm4.Eversource_Program_Price__c=5;
        dsmList.add(dsm4);
        
        Insert dsmList;
        Deemed_Lookup__c dl=new Deemed_Lookup__c();
        dl.Part_Number__c= dsm.EMHome_EMHub_PartID__c;
        dl.Deemed_Saving__c=55.65;
        insert dl;
        
        List<WirelessThermostatSaving__c> wrList = new List<WirelessThermostatSaving__c>();  
        WirelessThermostatSaving__c wr1 ;  
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Electric Heat Pumps';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Gas Heat';        
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Oil Heat';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;        
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Propane/Other Heat';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;        
        wrList.add(wr1); 
        insert wrList;
        List<Recommendation_Scenario__c> rsList=new List<Recommendation_Scenario__c>(); 
        Recommendation_Scenario__c rs = new Recommendation_Scenario__c();
        rs.name = 'Recommendation_Scenario0';
        rs.Type__c='Air Sealing';
        rsList.add(rs);
        
        Recommendation_Scenario__c rs1 = new Recommendation_Scenario__c();
        rs1.name = 'Recommendation_Scenario1';
        rs1.Type__c='Insulation';
        rs1.Duplex_Triple_Decker__c=false;
        rsList.add(rs1);
        
        Recommendation_Scenario__c rs2 = new Recommendation_Scenario__c();
        rs2.name = 'Recommendation_Scenario2';
        rs2.Type__c='Electric Thermostats';
        rsList.add(rs2);
        insert rsList;
        
        Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        List<Review__c> rvList=new List<Review__c>();
        Review__c re0 = new Review__c();
        re0.Project__c=rsList[0].Id;
        re0.Status__c ='Pending Completion Review' ;
        re0.RecordTypeId=RecordTypeIdReview;
        rvList.add(re0);
        
        // Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        Review__c re1 = new Review__c();
        re1.Project__c=rsList[1].Id;
        re1.Status__c ='Pending Completion Review' ;
        re1.RecordTypeId=RecordTypeIdReview;
        rvList.add(re1);
        
        //  Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        Review__c re2 = new Review__c();
        re2.Status__c ='Pending Completion Review' ;
        re2.Project__c=rsList[2].Id;
        re2.RecordTypeId=RecordTypeIdReview;
        rvList.add(re2);
        insert rvList;
        
        
        Project_Review__c pr = new Project_Review__c();
        pr.Review__c = rvList[0].id;
        pr.Project__c = rsList[0].id;
        insert pr;
        
        Eligibility_Check__c ec = new Eligibility_Check__c();
        insert ec;
        
        Workorder__c wo = new Workorder__c();
        wo.Eligibility_Check__c = ec.id;
        wo.Early_Arrival_Time__c = datetime.now();
        wo.Late_Arrival_Time__c = datetime.now();        
        insert wo;
        
        WeatherStation__c ws = new WeatherStation__c();
        ws.NormalNFactor__c = 10;
        insert ws;
        
        WeatherStationTemprature__c wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 1;
        wst.TempValues__c = '1,2';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'HH';
        insert wst;
        
        
        
        Trade_Ally_Account__c ta =new Trade_Ally_Account__c();
        ta.Internal_Account__c=true;
        ta.Name='test';
        insert ta;
        
        DSMTracker_Contact__c dsmt = new  DSMTracker_Contact__c(name='test1',email__c='test1@test.com',phone__c='1234115',First_Name__c='test',Last_Name__c='test',OAP_Profile__c=true, Status__c='Approved');
        dsmt.Trade_Ally_Account__c = ta.Id;
        dsmt.Portal_User__c = UserInfo.getUserId();
        insert dsmt;
        
        Account acc =new Account();
        acc.Name='test';        
        insert acc;
        
        Customer__c cust =new Customer__c();
        cust.First_Name__c='test';
        cust.Last_Name__c='test';
        cust.Service_Address__c='test';
        cust.Account__c=acc.Id;
        insert cust;
        
        Appointment__c appt =new Appointment__c();
        appt.Customer_Reference__c=cust.id;
        appt.Appointment_Start_Time__c=datetime.now();
        appt.Appointment_End_Time__c=datetime.now();
        appt.DSMTracker_Contact__c=dsmt.id;
        appt.Appointment_Status__c='New';
        appt.Workorder__c = wo.id;
        insert appt;
        
        Appointment__c appt1 =new Appointment__c();
        appt1.Customer_Reference__c=cust.id;
        appt1.Appointment_Start_Time__c=datetime.now();
        appt1.Appointment_End_Time__c=datetime.now();
        appt1.DSMTracker_Contact__c=dsmt.id;
        appt1.Appointment_Status__c='New';
        appt1.Workorder__c = wo.id;
        insert appt1;
        
        Building_Specification__c bs = new Building_Specification__c();
        bs.Floor_Area__c = 1;
        bs.Orientation__c = 'South';
        bs.Floors__C=1.0;
        bs.Bedromm__c = 1;
        bs.Ceiling_Heights__c = 10;
        bs.Appointment__c = appt.id;
        bs.Occupants__c = 10;
        
        //  insert bs;
        Air_Flow_and_Air_Leakage__c afal=new Air_Flow_and_Air_Leakage__c();
        afal.CFM50__c=1;
        //  insert afal;
        Id RecordTypeIdMechanical_Type1 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Heat Pump').getRecordTypeId(); 
        Id RecordTypeIdMechanical_Type2 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Combo').getRecordTypeId(); 
        Id RecordTypeIdMechanical_Type3 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Storage Tank').getRecordTypeId();    
        Id RecordTypeIdMechanical_Type4 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('On Demand').getRecordTypeId();    
        Id RecordTypeIdMechanical_Type5 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Boiler + Tankless Coil').getRecordTypeId();    
        List<Mechanical_Type__c>  mtList=new List<Mechanical_Type__c>(); 
        Mechanical_Type__c mt1=new Mechanical_Type__c();
        mt1.RecordTypeId=RecordTypeIdMechanical_Type1;
        mtList.add(mt1);
        Mechanical_Type__c mt2=new Mechanical_Type__c();
        mt2.RecordTypeId=RecordTypeIdMechanical_Type2;
        mtList.add(mt2);
          Mechanical_Type__c mt3=new Mechanical_Type__c();
        mt3.RecordTypeId=RecordTypeIdMechanical_Type3;
        mtList.add(mt3);
          Mechanical_Type__c mt4=new Mechanical_Type__c();
        mt4.RecordTypeId=RecordTypeIdMechanical_Type4;
        mtList.add(mt4);
          Mechanical_Type__c mt5=new Mechanical_Type__c();
        mt5.RecordTypeId=RecordTypeIdMechanical_Type5;
        mtList.add(mt5);
        Insert mtList;
        Id RecordTypeIdMechanical1 = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();     
        List<Mechanical__c> mList=new List<Mechanical__c>(); 
        Mechanical__c m1=new Mechanical__c();
        m1.RecordTypeId=RecordTypeIdMechanical1;
        m1.Name='Hot Water';
        mList.add(m1);
        Insert mList;
        
        Id RecordTypeIdMechanicalSub_Type1 = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId(); 
        Id RecordTypeIdMechanicalSub_Type2 = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('ASHP').getRecordTypeId();
        List<Mechanical_Sub_Type__c>  mstList=new List<Mechanical_Sub_Type__c>();
        Mechanical_Sub_Type__c mst1=new Mechanical_Sub_Type__c();
        mst1.RecordTypeId=RecordTypeIdMechanicalSub_Type1;
        mst1.Tank_Gallons__c=24;
        mst1.Mechanical__c=mList[0].Id;
        mst1.Fuel_Type__c='Oil';
        mstList.add(mst1);
        Mechanical_Sub_Type__c mst2=new Mechanical_Sub_Type__c();
        mst2.RecordTypeId=RecordTypeIdMechanicalSub_Type2;
        mst2.Tank_Gallons__c=35;
        mst2.Fuel_Type__c='Propane';
        mst2.Mechanical__c=mList[0].Id;
        mstList.add(mst2);
        //  Insert mstList;
        
        
        List<Recommendation__c> recList=new List<Recommendation__c>();
        Recommendation__c rem = new Recommendation__c();
        //   rem.Mechanical_Sub_Type__c=mstList[0].Id;
        rem.DSMTracker_Product__c = dsmList[0].id;
        rem.Units__c= '5' ;
        rem.unitCost__c = '4';
        rem.Mechanical_Type__c=mtList[0].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        //   rem.Building_Specification__c=bs.Id;
        rem.Installed_Quantity__c=5;
        rem.Quantity__c=5;
        rem.Location__c='Floor';
        rem.Review__c=rvList[0].id;
        recList.add(rem);
        
        Recommendation__c rem1 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem1.DSMTracker_Product__c = dsmList[1].id;
        rem1.Units__c= '5' ;
        rem1.unitCost__c = '6';
        rem1.Mechanical_Type__c=mtList[1].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem1.Installed_Quantity__c=5;
        rem1.Review__c=rvList[1].id;
        rem1.Total_Savings__c=67.45;
        recList.add(rem1);
        
         Recommendation__c rem2 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem2.DSMTracker_Product__c = dsmList[2].id;
        rem2.Units__c= '5' ;
        rem2.unitCost__c = '6';
        rem2.Quantity__c=5;
        rem2.Mechanical_Type__c=mtList[2].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem2.Installed_Quantity__c=null;
        rem2.Review__c=rvList[1].id;
        rem2.Total_Savings__c=67.45;
        recList.add(rem2);
         Recommendation__c rem3 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem3.DSMTracker_Product__c = dsmList[3].id;
        rem3.Units__c= '5' ;
        rem3.unitCost__c = '6';
        rem3.Mechanical_Type__c=mtList[3].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem3.Installed_Quantity__c=null;
        rem3.Review__c=rvList[1].id;
        rem3.Total_Savings__c=67.45;
        recList.add(rem3);
         Recommendation__c rem4 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem4.DSMTracker_Product__c = dsmList[2].id;
        rem4.Units__c= '5' ;
        rem4.unitCost__c = '6';
        rem4.Mechanical_Type__c=mtList[4].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem4.Installed_Quantity__c=null;
        rem4.Review__c=rvList[1].id;
        rem4.Total_Savings__c=67.45;
        recList.add(rem4);
        insert recList;
        
        Blower_Door_Reading__c bdr=new Blower_Door_Reading__c();
        //   bdr.Air_Flow_and_Air_Leakage__c=afal.Id;
        bdr.Recommendation__c=recList[0].Id;
        bdr.CFM50__c=25.25;
        bdr.Ending_CFM50__c=24.35;
        insert bdr;
        
        List<String>  invType=new List<String>();
        List<Invoice__c> inList = new List<Invoice__c>();
        invType.add('NSTAR413');
        invType.add('NSTAR416');
        invType.add('NSTAR416S');
        invType.add('NSTAR418');
        invType.add('NSTARGAS413');
        invType.add('NSTARGAS416');
        invType.add('NSTARGAS416S');
        invType.add('WMECO413');
        invType.add('WMECO416');
        invType.add('WMECO416S');
        invType.add('NSTARGAS418');
        invType.add('NATGRID418');
        Invoice__c ic;
        for(Integer i=0; i<invType.size(); i++){
            
            ic =new Invoice__c();
            ic.Invoice_Type__c=invType[i];
            ic.Invoice_Date__c=System.Today();
            ic.Provider__c='Eversource East Gas';
            inlist.add(ic);   
            
        }
        inlist[1].Provider__c='National Grid Electric';
        insert inList;
        
        System.assertNotEquals(ic.Invoice_Date__c,null);
        
        List<Invoice_Line_Item__c> invlList=new List<Invoice_Line_Item__c>();
        Invoice_Line_Item__c ili2 ;
        for(Integer j=0;j<inList.Size();j++){  
            ili2 = new Invoice_Line_Item__c();
            ili2.Unit_Cost__c=10;
            ili2.Calculated_Incentive_Amount__c=15;
            ili2.Invoice__c=inList[j].id;
            ili2.QTY__c=-5;
            ili2.Renter__c='Yes';    
            ili2.Program_Price__c=5;
            ili2.Fuel_Type__c='Gas';
            ili2.Recommendation__c = recList[0].Id;
            ili2.EXT_CITY__c = 'hydra';
            ili2.Review__c = rvList[0].Id;
            ili2.Project_Type__c = 'Electric Thermostats';
            ili2.Voided__c=true; 
            ili2.PRIM_HEAT_FUEL__c='E';    
            ili2.DSMTracker_Product__c=dsmList[0].Id;   
            ili2.ASSESSMENT_DT__c = '2018/01/01'; 
            invlList.add(ili2);  
        }
        invlList[0].Workorder__c=wo.id;
        invlList[0].Project_Type__c='Insulation';
        invlList[0].Voided__c=false;
        invlList[0].Review__c = rvList[1].Id;
        invlList[1].Review__c = rvList[2].Id;
        invlList[1].Project_Type__c='Air Sealing';
        invlList[1].Own_Rent__c='Own';
        invlList[2].Own_Rent__c='Rent';
        invlList[5].Project_Type__c =' ';
        invlList[5].Part_Id__c ='AirSealHoursAt_625_CFM50';
        invlList[7].Part_Id__c ='AirSealHoursAt_625_CFM50';
        invlList[5].Recommendation__c=recList[1].Id;
        invlList[7].Recommendation__c = recList[4].Id;
        invlList[8].Recommendation__c = recList[3].Id;
        invlList[9].Recommendation__c = recList[2].Id;
        invlList[1].DSMTracker_Product__c=dsmList[1].Id;
        invlList[1].Fuel_Type__c='Electric';
        invlList[2].Fuel_Type__c='Propane';
        invlList[2].DSMTracker_Product__c=dsmList[2].Id;
        invlList[3].Fuel_Type__c='Oil';
        invlList[4].Fuel_Type__c='Other';
        invlList[9].DSMTracker_Product__c=dsmList[3].Id;
        invlList[7].Fuel_Type__c='Solar';
        invlList[8].Fuel_Type__c='Wood';
        invlList[9].Fuel_Type__c='None';
        invlList[10].Fuel_Type__c='Unknown';
        
        test.startTest();
        insert invlList;
        test.stopTest();
    }
    
    public testmethod static void testINVL2()
    {
        List<DSMTracker_Product__c> dsmList=new list<DSMTracker_Product__c>();
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Category__c = 'Direct Install';
        dsm.Sub_Category__c = 'Wireless';
        dsm.EMHome_EMHub_PartID__c = 'test1';
        dsm.MSRP_Cost__c='5';
        dsm.Eversource_Program_Price__c=5;
        dsm.MEA_ID__c='REFRIGERATOR';
        dsm.Fuel_Add__c='Y';
        dsm.Part_Attribute__c='fgbat';
        dsmList.add(dsm);
        
        DSMTracker_Product__c dsm2 = new DSMTracker_Product__c();
        dsm2.Category__c = 'Other';
        dsm2.Part_Attribute__c='cell';
        dsm2.Sub_Category__c = 'Wireless Thermostat';
        dsm2.EMHome_EMHub_PartID__c = 'test';
        dsm2.MSRP_Cost__c='5';
        dsm2.Eversource_Program_Price__c=5;
        dsmList.add(dsm2);
        
         DSMTracker_Product__c dsm3 = new DSMTracker_Product__c();
        dsm3.Category__c = 'Other';
        dsm3.Part_Attribute__c='poly';
        dsm3.Sub_Category__c = 'Wireless Thermostat';
        dsm3.EMHome_EMHub_PartID__c = 'test';
        dsm3.MSRP_Cost__c='5';
        dsm3.Eversource_Program_Price__c=5;
        dsmList.add(dsm3);
          DSMTracker_Product__c dsm4 = new DSMTracker_Product__c(); 
         dsm4.Category__c = 'Other';
        dsm4.Part_Attribute__c='spray';
        dsm4.Sub_Category__c = 'Wireless Thermostat';
        dsm4.EMHome_EMHub_PartID__c = 'test';
        dsm4.MSRP_Cost__c='5';
        dsm4.Eversource_Program_Price__c=5;
        dsmList.add(dsm4);
        
        Insert dsmList;
        Deemed_Lookup__c dl=new Deemed_Lookup__c();
        dl.Part_Number__c= dsm.EMHome_EMHub_PartID__c;
        dl.Deemed_Saving__c=55.65;
        insert dl;
        
        List<WirelessThermostatSaving__c> wrList = new List<WirelessThermostatSaving__c>();  
        WirelessThermostatSaving__c wr1 ;  
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Electric Heat Pumps';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Gas Heat';        
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Oil Heat';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;        
        wrList.add(wr1);
        
        wr1 = new WirelessThermostatSaving__c();
        wr1.Fuel_Equipment__c = 'Propane/Other Heat';
        wr1.DEEMED_SAVINGS_in_BTU__c = 2;        
        wrList.add(wr1); 
        insert wrList;
        List<Recommendation_Scenario__c> rsList=new List<Recommendation_Scenario__c>(); 
        Recommendation_Scenario__c rs = new Recommendation_Scenario__c();
        rs.name = 'Recommendation_Scenario0';
        rs.Type__c='Air Sealing';
        rsList.add(rs);
        
        Recommendation_Scenario__c rs1 = new Recommendation_Scenario__c();
        rs1.name = 'Recommendation_Scenario1';
        rs1.Type__c='Insulation';
        rs1.Duplex_Triple_Decker__c=false;
        rsList.add(rs1);
        
        Recommendation_Scenario__c rs2 = new Recommendation_Scenario__c();
        rs2.name = 'Recommendation_Scenario2';
        rs2.Type__c='Electric Thermostats';
        rsList.add(rs2);
        insert rsList;
        
        Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        List<Review__c> rvList=new List<Review__c>();
        Review__c re0 = new Review__c();
        re0.Project__c=rsList[0].Id;
        re0.Status__c ='Pending Completion Review' ;
        re0.RecordTypeId=RecordTypeIdReview;
        rvList.add(re0);
        
        // Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        Review__c re1 = new Review__c();
        re1.Project__c=rsList[1].Id;
        re1.Status__c ='Pending Completion Review' ;
        re1.RecordTypeId=RecordTypeIdReview;
        rvList.add(re1);
        
        //  Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        Review__c re2 = new Review__c();
        re2.Status__c ='Pending Completion Review' ;
        re2.Project__c=rsList[2].Id;
        re2.RecordTypeId=RecordTypeIdReview;
        rvList.add(re2);
        insert rvList;
        
        
        Project_Review__c pr = new Project_Review__c();
        pr.Review__c = rvList[0].id;
        pr.Project__c = rsList[0].id;
        insert pr;
        
        Eligibility_Check__c ec = new Eligibility_Check__c();
        insert ec;
        
        Workorder__c wo = new Workorder__c();
        wo.Eligibility_Check__c = ec.id;
        wo.Early_Arrival_Time__c = datetime.now();
        wo.Late_Arrival_Time__c = datetime.now();        
        insert wo;
        
        
        
        WeatherStation__c ws = new WeatherStation__c();
        ws.NormalNFactor__c = 10;
        insert ws;
        
        WeatherStationTemprature__c wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 1;
        wst.TempValues__c = '1,2';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'HH';
        insert wst;
        
        
        
        Trade_Ally_Account__c ta =new Trade_Ally_Account__c();
        ta.Internal_Account__c=true;
        ta.Name='test';
        insert ta;
        
        DSMTracker_Contact__c dsmt = new  DSMTracker_Contact__c(name='test1',email__c='test1@test.com',phone__c='1234115',First_Name__c='test',Last_Name__c='test',OAP_Profile__c=true, Status__c='Approved');
        dsmt.Trade_Ally_Account__c = ta.Id;
        dsmt.Portal_User__c = UserInfo.getUserId();
        insert dsmt;
        
        Account acc =new Account();
        acc.Name='test';        
        insert acc;
        
        Customer__c cust =new Customer__c();
        cust.First_Name__c='test';
        cust.Last_Name__c='test';
        cust.Service_Address__c='test';
        cust.Account__c=acc.Id;
        insert cust;
        
        Appointment__c appt =new Appointment__c();
        appt.Customer_Reference__c=cust.id;
        appt.Appointment_Start_Time__c=datetime.now();
        appt.Appointment_End_Time__c=datetime.now();
        appt.DSMTracker_Contact__c=dsmt.id;
        appt.Appointment_Status__c='New';
        appt.Workorder__c = wo.id;
        insert appt;
        
        Appointment__c appt1 =new Appointment__c();
        appt1.Customer_Reference__c=cust.id;
        appt1.Appointment_Start_Time__c=datetime.now();
        appt1.Appointment_End_Time__c=datetime.now();
        appt1.DSMTracker_Contact__c=dsmt.id;
        appt1.Appointment_Status__c='New';
        appt1.Workorder__c = wo.id;
        insert appt1;
        
        Building_Specification__c bs = new Building_Specification__c();
        bs.Floor_Area__c = 1;
        bs.Orientation__c = 'South';
        bs.Floors__C=1.0;
        bs.Bedromm__c = 1;
        bs.Ceiling_Heights__c = 10;
        bs.Appointment__c = appt.id;
        bs.Occupants__c = 10;
        
        //  insert bs;
        Air_Flow_and_Air_Leakage__c afal=new Air_Flow_and_Air_Leakage__c();
        afal.CFM50__c=1;
        //  insert afal;
        Id RecordTypeIdMechanical_Type1 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Heat Pump').getRecordTypeId(); 
        Id RecordTypeIdMechanical_Type2 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Combo').getRecordTypeId(); 
        Id RecordTypeIdMechanical_Type3 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Storage Tank').getRecordTypeId();    
        Id RecordTypeIdMechanical_Type4 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('On Demand').getRecordTypeId();    
        Id RecordTypeIdMechanical_Type5 = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Boiler + Tankless Coil').getRecordTypeId();    
        List<Mechanical_Type__c>  mtList=new List<Mechanical_Type__c>(); 
        Mechanical_Type__c mt1=new Mechanical_Type__c();
        mt1.RecordTypeId=RecordTypeIdMechanical_Type1;
        mtList.add(mt1);
        Mechanical_Type__c mt2=new Mechanical_Type__c();
        mt2.RecordTypeId=RecordTypeIdMechanical_Type2;
        mtList.add(mt2);
          Mechanical_Type__c mt3=new Mechanical_Type__c();
        mt3.RecordTypeId=RecordTypeIdMechanical_Type3;
        mtList.add(mt3);
          Mechanical_Type__c mt4=new Mechanical_Type__c();
        mt4.RecordTypeId=RecordTypeIdMechanical_Type4;
        mtList.add(mt4);
          Mechanical_Type__c mt5=new Mechanical_Type__c();
        mt5.RecordTypeId=RecordTypeIdMechanical_Type5;
        mtList.add(mt5);
        Insert mtList;
        Id RecordTypeIdMechanical1 = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();     
        List<Mechanical__c> mList=new List<Mechanical__c>(); 
        Mechanical__c m1=new Mechanical__c();
        m1.RecordTypeId=RecordTypeIdMechanical1;
        m1.Name='Hot Water';
        mList.add(m1);
        Insert mList;
        
        Id RecordTypeIdMechanicalSub_Type1 = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId(); 
        Id RecordTypeIdMechanicalSub_Type2 = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('ASHP').getRecordTypeId();
        List<Mechanical_Sub_Type__c>  mstList=new List<Mechanical_Sub_Type__c>();
        Mechanical_Sub_Type__c mst1=new Mechanical_Sub_Type__c();
        mst1.RecordTypeId=RecordTypeIdMechanicalSub_Type1;
        mst1.Tank_Gallons__c=24;
        mst1.Mechanical__c=mList[0].Id;
        mst1.Fuel_Type__c='Electricity';
        mstList.add(mst1);
        Mechanical_Sub_Type__c mst2=new Mechanical_Sub_Type__c();
        mst2.RecordTypeId=RecordTypeIdMechanicalSub_Type2;
        mst2.Tank_Gallons__c=35;
        mst2.Fuel_Type__c='Propane';
        mst2.Mechanical__c=mList[0].Id;
        mstList.add(mst2);
        //  Insert mstList;
        
        
        List<Recommendation__c> recList=new List<Recommendation__c>();
        Recommendation__c rem = new Recommendation__c();
        //   rem.Mechanical_Sub_Type__c=mstList[0].Id;
        rem.DSMTracker_Product__c = dsmList[0].id;
        rem.Units__c= '5' ;
        rem.unitCost__c = '4';
        rem.Mechanical_Type__c=mtList[0].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        //   rem.Building_Specification__c=bs.Id;
        rem.Installed_Quantity__c=5;
        rem.Quantity__c=5;
        rem.Location__c='Floor';
        rem.Review__c=rvList[0].id;
        recList.add(rem);
        
        Recommendation__c rem1 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem1.DSMTracker_Product__c = dsmList[1].id;
        rem1.Units__c= '5' ;
        rem1.unitCost__c = '6';
        rem1.Mechanical_Type__c=mtList[1].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem1.Installed_Quantity__c=5;
        rem1.Review__c=rvList[1].id;
        rem1.Total_Savings__c=67.45;
        recList.add(rem1);
        
         Recommendation__c rem2 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem2.DSMTracker_Product__c = dsmList[2].id;
        rem2.Units__c= '5' ;
        rem2.unitCost__c = '6';
        rem2.Quantity__c=5;
        rem2.Mechanical_Type__c=mtList[2].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem2.Installed_Quantity__c=null;
        rem2.Review__c=rvList[1].id;
        rem2.Total_Savings__c=67.45;
        recList.add(rem2);
         Recommendation__c rem3 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem3.DSMTracker_Product__c = dsmList[3].id;
        rem3.Units__c= '5' ;
        rem3.unitCost__c = '6';
        rem3.Mechanical_Type__c=mtList[3].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem3.Installed_Quantity__c=null;
        rem3.Review__c=rvList[1].id;
        rem3.Total_Savings__c=67.45;
        recList.add(rem3);
         Recommendation__c rem4 = new Recommendation__c();
        //    rem.Mechanical_Sub_Type__c=mstList[1].Id;
        rem4.DSMTracker_Product__c = dsmList[2].id;
        rem4.Units__c= '5' ;
        rem4.unitCost__c = '6';
        rem4.Mechanical_Type__c=mtList[4].Id;
        //   rem.Energy_Assessment__c=ea.Id;
        rem4.Installed_Quantity__c=null;
        rem4.Review__c=rvList[1].id;
        rem4.Total_Savings__c=67.45;
        recList.add(rem4);
        insert recList;
        
        Blower_Door_Reading__c bdr=new Blower_Door_Reading__c();
        //   bdr.Air_Flow_and_Air_Leakage__c=afal.Id;
        bdr.Recommendation__c=recList[0].Id;
        bdr.CFM50__c=25.25;
        bdr.Ending_CFM50__c=24.35;
        insert bdr;
        
        List<String>  invType=new List<String>();
        List<Invoice__c> inList = new List<Invoice__c>();
       /* invType.add('NSTAR413');
        invType.add('NSTAR416');
        invType.add('NSTAR416S');
        invType.add('NSTAR418');
        invType.add('NSTARGAS413');
        invType.add('NSTARGAS416');
        invType.add('NSTARGAS416S');
        invType.add('WMECO413');
        invType.add('WMECO416');
        invType.add('WMECO416S');
        invType.add('NSTARGAS418');*/
        invType.add('NATGRID418');
        Invoice__c ic;
        for(Integer i=0; i<invType.size(); i++){
            
            ic =new Invoice__c();
            ic.Invoice_Type__c=invType[i];
            ic.Invoice_Date__c=System.Today();
            ic.Provider__c='Eversource East Gas';
            inlist.add(ic);   
            
        }
        inlist[0].Provider__c='National Grid Electric';
        insert inList;
        
        System.assertNotEquals(ic.Invoice_Date__c,null);
        
        List<Invoice_Line_Item__c> invlList=new List<Invoice_Line_Item__c>();
        Invoice_Line_Item__c ili2 ;
        for(Integer j=0;j<1;j++){  
            ili2 = new Invoice_Line_Item__c();
            ili2.Unit_Cost__c=10;
            ili2.Calculated_Incentive_Amount__c=15;
            ili2.Invoice__c=inList[j].id;
            ili2.QTY__c=-5;
            ili2.Renter__c='Yes';    
            ili2.Program_Price__c=5;
            ili2.Fuel_Type__c='Gas';
            ili2.Recommendation__c = recList[0].Id;
            ili2.EXT_CITY__c = 'hydra';
            ili2.Review__c = rvList[0].Id;
            ili2.Project_Type__c = 'Electric Thermostats';
            ili2.Voided__c=true; 
            ili2.PRIM_HEAT_FUEL__c='E';    
            ili2.DSMTracker_Product__c=dsmList[0].Id;   
            ili2.ASSESSMENT_DT__c = '2018/01/01'; 
            invlList.add(ili2);  
        }
        invlList[0].Workorder__c=wo.id;
        invlList[0].Project_Type__c='Insulation';
        invlList[0].Voided__c=false;
        invlList[0].Review__c = rvList[0].Id;
        
        
        test.startTest();
        insert invlList;
        test.stopTest();
    }
    
    public testmethod static void testINVL1()
    {
        List<DSMTracker_Product__c> dsmList=new list<DSMTracker_Product__c>();
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Category__c = 'Direct Install';
        dsm.Sub_Category__c = 'Wireless';
        dsm.EMHome_EMHub_PartID__c = 'test1';
        dsm.MSRP_Cost__c='5';
        dsm.Eversource_Program_Price__c=5;
        dsm.MEA_ID__c='REFRIGERATOR';
        dsm.Fuel_Add__c='Y';
        dsm.Part_Attribute__c='fgbat';
        insert dsm;
        
        Eligibility_Check__c ec = new Eligibility_Check__c();
        insert ec;
        
        Workorder__c wo = new Workorder__c();
        wo.Eligibility_Check__c = ec.id;
        wo.Early_Arrival_Time__c = datetime.now();
        wo.Late_Arrival_Time__c = datetime.now();   
        wo.DSMTracker_Product__c = dsm.Id;     
        insert wo;
        
        Trade_Ally_Account__c ta =new Trade_Ally_Account__c();
        ta.Internal_Account__c=true;
        ta.Name='test';
        insert ta;
        
        DSMTracker_Contact__c dsmt = new  DSMTracker_Contact__c(name='test1',email__c='test1@test.com',phone__c='1234115',First_Name__c='test',Last_Name__c='test',OAP_Profile__c=true, Status__c='Approved');
        dsmt.Trade_Ally_Account__c = ta.Id;
        dsmt.Portal_User__c = UserInfo.getUserId();
        insert dsmt;
        
        Account acc =new Account();
        acc.Name='test';        
        insert acc;
        
        Customer__c cust =new Customer__c();
        cust.First_Name__c='test';
        cust.Last_Name__c='test';
        cust.Service_Address__c='test';
        cust.Account__c=acc.Id;
        insert cust;
        
        Appointment__c appt =new Appointment__c();
        appt.Customer_Reference__c=cust.id;
        appt.Appointment_Start_Time__c=datetime.now();
        appt.Appointment_End_Time__c=datetime.now();
        appt.DSMTracker_Contact__c=dsmt.id;
        appt.Appointment_Status__c='New';
        appt.Workorder__c = wo.id;
        insert appt;
        
        Appointment__c appt1 =new Appointment__c();
        appt1.Customer_Reference__c=cust.id;
        appt1.Appointment_Start_Time__c=datetime.now();
        appt1.Appointment_End_Time__c=datetime.now();
        appt1.DSMTracker_Contact__c=dsmt.id;
        appt1.Appointment_Status__c='New';
        appt1.Workorder__c = wo.id;
        insert appt1;
        
        List<String>  invType=new List<String>();
        List<Invoice__c> inList = new List<Invoice__c>();
        invType.add('NSTAR413');
       /* invType.add('NSTAR416');
        invType.add('NSTAR416S');
        invType.add('NSTAR418');
        invType.add('NSTARGAS413');
        invType.add('NSTARGAS416');
        invType.add('NSTARGAS416S');
        invType.add('WMECO413');
        invType.add('WMECO416');
        invType.add('WMECO416S');
        invType.add('NSTARGAS418');
        invType.add('NATGRID418');*/
        Invoice__c ic;
        for(Integer i=0; i<invType.size(); i++){
            
            ic =new Invoice__c();
            ic.Invoice_Type__c=invType[i];
            ic.Invoice_Date__c=System.Today();
            ic.Provider__c='Eversource East Gas';
            inlist.add(ic);   
            
        }
        inlist[0].Provider__c='National Grid Electric';
        insert inList;
        
        System.assertNotEquals(ic.Invoice_Date__c,null);
        
        List<Invoice_Line_Item__c> invlList=new List<Invoice_Line_Item__c>();
        Invoice_Line_Item__c ili2 ;
       // for(Integer j=0;j<inList.Size();j++){  
            ili2 = new Invoice_Line_Item__c();
            ili2.Unit_Cost__c=10;
            ili2.Calculated_Incentive_Amount__c=15;
            ili2.Invoice__c=inList[0].id;
            ili2.QTY__c=-5;
            ili2.Renter__c='Yes';    
            ili2.Program_Price__c=5;
            ili2.Fuel_Type__c='Gas';
            //ili2.Recommendation__c = recList[0].Id;
            ili2.EXT_CITY__c = 'hydra';
           // ili2.Review__c = rvList[0].Id;
            ili2.Project_Type__c = 'Electric Thermostats';
            ili2.Voided__c=true; 
            ili2.PRIM_HEAT_FUEL__c='E';    
            ili2.DSMTracker_Product__c=dsm.Id;    
            invlList.add(ili2);  
       // }
        invlList[0].Workorder__c=wo.id;
        invlList[0].Project_Type__c='Insulation';
        
        invlList[0].ASSESSMENT_DT__c = '2018/01/01';
        test.startTest();
        insert invlList;
        test.stopTest();
    }
    
    public testmethod static void testINVL3()
    {
        List<DSMTracker_Product__c> dsmList=new list<DSMTracker_Product__c>();
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Category__c = 'Direct Install';
        dsm.Sub_Category__c = 'Wireless';
        dsm.EMHome_EMHub_PartID__c = 'test1';
        dsm.MSRP_Cost__c='5';
        dsm.Eversource_Program_Price__c=5;
        dsm.MEA_ID__c='REFRIGERATOR';
        dsm.Fuel_Add__c='Y';
        dsm.Part_Attribute__c='fgbat';
        dsm.Electric_Only__c = true;
        insert dsm;
        
        Eligibility_Check__c ec = new Eligibility_Check__c();
        insert ec;
        
        Workorder__c wo = new Workorder__c();
        wo.Eligibility_Check__c = ec.id;
        wo.Early_Arrival_Time__c = datetime.now();
        wo.Late_Arrival_Time__c = datetime.now();   
        wo.DSMTracker_Product__c = dsm.Id;     
        insert wo;
        
        Trade_Ally_Account__c ta =new Trade_Ally_Account__c();
        ta.Internal_Account__c=true;
        ta.Name='test';
        insert ta;
        
        DSMTracker_Contact__c dsmt = new  DSMTracker_Contact__c(name='test1',email__c='test1@test.com',phone__c='1234115',First_Name__c='test',Last_Name__c='test',OAP_Profile__c=true, Status__c='Approved');
        dsmt.Trade_Ally_Account__c = ta.Id;
        dsmt.Portal_User__c = UserInfo.getUserId();
        insert dsmt;
        
        Account acc =new Account();
        acc.Name='test';        
        insert acc;
        
        Customer__c cust =new Customer__c();
        cust.First_Name__c='test';
        cust.Last_Name__c='test';
        cust.Service_Address__c='test';
        cust.Account__c=acc.Id;
        insert cust;
        
        Appointment__c appt =new Appointment__c();
        appt.Customer_Reference__c=cust.id;
        appt.Appointment_Start_Time__c=datetime.now();
        appt.Appointment_End_Time__c=datetime.now();
        appt.DSMTracker_Contact__c=dsmt.id;
        appt.Appointment_Status__c='New';
        appt.Workorder__c = wo.id;
        insert appt;
        
        Appointment__c appt1 =new Appointment__c();
        appt1.Customer_Reference__c=cust.id;
        appt1.Appointment_Start_Time__c=datetime.now();
        appt1.Appointment_End_Time__c=datetime.now();
        appt1.DSMTracker_Contact__c=dsmt.id;
        appt1.Appointment_Status__c='New';
        appt1.Workorder__c = wo.id;
        insert appt1;
        
        List<String>  invType=new List<String>();
        List<Invoice__c> inList = new List<Invoice__c>();
        invType.add('NSTAR416');
       /* invType.add('NSTAR416');
        invType.add('NSTAR416S');
        invType.add('NSTAR418');
        invType.add('NSTARGAS413');
        invType.add('NSTARGAS416');
        invType.add('NSTARGAS416S');
        invType.add('WMECO413');
        invType.add('WMECO416');
        invType.add('WMECO416S');
        invType.add('NSTARGAS418');
        invType.add('NATGRID418');*/
        Invoice__c ic;
        for(Integer i=0; i<invType.size(); i++){
            
            ic =new Invoice__c();
            ic.Invoice_Type__c=invType[i];
            ic.Invoice_Date__c=System.Today();
            ic.Provider__c='Eversource East Gas';
            inlist.add(ic);   
            
        }
        inlist[0].Provider__c='National Grid Electric';
        insert inList;
        
        inlist[0].Invoice_Type__c='WMECO416';
        update inList;
        
        inlist[0].Invoice_Type__c='NSTARGAS413';
        update inList;
        
        inlist[0].Invoice_Type__c='WMECO416S';
        update inList;
        
        List<Recommendation_Scenario__c> rsList=new List<Recommendation_Scenario__c>(); 
        Recommendation_Scenario__c rs = new Recommendation_Scenario__c();
        rs.name = 'Recommendation_Scenario0';
        rs.Type__c='Air Sealing';
        rsList.add(rs);
        insert rsList;
        
        Id RecordTypeIdReview = Schema.SObjectType.Review__c .getRecordTypeInfosByName().get('Work Scope Review').getRecordTypeId();
        List<Review__c> rvList=new List<Review__c>();
        Review__c re0 = new Review__c();
        re0.Project__c=rsList[0].Id;
        re0.Status__c ='Pending Completion Review' ;
        re0.RecordTypeId=RecordTypeIdReview;
        rvList.add(re0);
        insert rvList;
        
        System.assertNotEquals(ic.Invoice_Date__c,null);
        
        List<Invoice_Line_Item__c> invlList=new List<Invoice_Line_Item__c>();
        Invoice_Line_Item__c ili2 ;
       // for(Integer j=0;j<inList.Size();j++){  
            ili2 = new Invoice_Line_Item__c();
            ili2.Unit_Cost__c=10;
            ili2.Calculated_Incentive_Amount__c=15;
            ili2.Invoice__c=inList[0].id;
            ili2.QTY__c=-5;
            ili2.Renter__c='Yes';    
            ili2.Program_Price__c=5;
            ili2.Fuel_Type__c='Electric';
            //ili2.Recommendation__c = recList[0].Id;
            ili2.EXT_CITY__c = 'hydra';
            ili2.Review__c = rvList[0].Id;
            ili2.Project_Type__c = 'Electric Thermostats';
            ili2.Voided__c=true; 
            ili2.PRIM_HEAT_FUEL__c='E';    
            ili2.DSMTracker_Product__c=dsm.Id;    
            invlList.add(ili2);  
       // }
       // invlList[0].Workorder__c=wo.id;
        invlList[0].Project_Type__c='Insulation';
        
        invlList[0].ASSESSMENT_DT__c = '2018/01/01';
        test.startTest();
        insert invlList;
        test.stopTest();
    }
    
}