public class dsmtCallOut{
    
    public static string StaticSessionId = null;
    
    public static void SyncWorkTeams(Id EmpId){
    
        List<employee__c> empListA = [Select location__c from Employee__c where Id = :EmpId limit 1];
    
        List<Work_Team__c> workTeamList = [select id,name,Captain__r.fixedCost__c,Captain__c,Captain__r.perKMCost__c,
            Captain__r.perHourCost__c,Captain__r.maxHourAllowed__c, Captain__r.maxKMAllowed__c,Schedule_Line_Item__r.Start_Time__c,
            Schedule_Line_Item__r.End_Time__c,Schedule_Line_Item__r.Lunch_Start_Time__c,Schedule_Line_Item__r.Lunch_End_Time__c,
            Service_Date__c,Territory__c, Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c,
            Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c,Schedule_Line_Item__r.Unavailable__c,Unavailable__c from Work_Team__c
            where Captain__r.Location__c =: empListA[0].Location__c];
        
        List<workTeamDeatil> wdList = new List<workTeamDeatil>();
        workTeamDeatil wd = null;
        
        for(Work_Team__c wt : workTeamList){
            wd = new workTeamDeatil();
            wd.isUnavailable = wt.Unavailable__c;
            wd.workTeamId = wt.Id;
            wd.fixedCost = wt.Captain__r.fixedCost__c;
            wd.perKMCost = wt.Captain__r.perKMCost__c;
            wd.perHourCost = wt.Captain__r.perHourCost__c;
            wd.maxHourAllowed = 0 ;//integer.valueOf(wt.Captain__r.maxHourAllowed__c);
            wd.maxKMAllowed = 0;//integer.valueOf(wt.Captain__r.maxKMAllowed__c);
            wd.workingTimeSlot = wt.Schedule_Line_Item__r.Start_Time__c+'-'+wt.Schedule_Line_Item__r.End_Time__c;
            if(wt.Service_Date__c != null){
                wd.WorkTeamDate = wt.Service_Date__c.month()+'/'+ wt.Service_Date__c.day()+'/'+ wt.Service_Date__c.year();
            }
            wd.territoryId = wt.Territory__c;
            wd.WorkTeamName = wt.Name;
            wd.employeeId = wt.Captain__c;
            if(wt.Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c != null){
                wd.earlyTimeOffSetInMinutes = integer.valueOf(wt.Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c);
            }
            if(wt.Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c != null){
                wd.lateTimeOffSetInMinutes = integer.valueOf(wt.Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c);
            }
            
            if(wd.earlyTimeOffSetInMinutes == null){
                wd.earlyTimeOffSetInMinutes = 30;
            }
            if(wd.lateTimeOffSetInMinutes == null){
                wd.lateTimeOffSetInMinutes = 30;
            }
            
            system.debug('--wt.Schedule_Line_Item__r.Lunch_Start_Time__c---'+wt.Schedule_Line_Item__r.Lunch_Start_Time__c);
            
            //wd.breakTimeStartHour = wt.Schedule_Line_Item__r.Lunch_Start_Time__c.replace('pm','').replace('am','').replace('.',':');
            
            if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null){
                wd.breakTimeStartHour = wt.Schedule_Line_Item__r.Lunch_Start_Time__c.replace('.',':');
            }
            
            if(wt.Schedule_Line_Item__r.Unavailable__c){
               // wd.breakTimeStartHour =  wt.Schedule_Line_Item__r.Start_Time__c.replace('pm','').replace('am','').replace('.',':'); 
                if(wt.Schedule_Line_Item__r.Start_Time__c != null)
                wd.breakTimeStartHour =  wt.Schedule_Line_Item__r.Start_Time__c.replace('.',':'); 
            }
            
           // if(!wd.breakTimeStartHour.contains(':')){
               // wd.breakTimeStartHour = wd.breakTimeStartHour+':00';
            //}
            
            system.debug('--wd.breakTimeStartHour---'+wd.breakTimeStartHour);
            
            Double Duration = 0;
            if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c != null){
                Duration = DurationCalculator(wt.Schedule_Line_Item__r.Lunch_Start_Time__c,wt.Schedule_Line_Item__r.Lunch_End_Time__c);
            }
           /* if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_Start_Time__c.contains('am')){
                
                Double strtTime;
                Double endTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('am').get(0));
                if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('am')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('am').get(0));
                }else if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('pm')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('pm').get(0));
                    if(endTime != 12){
                        endTime += 12;
                    }
                }
                Duration = endTime - strtTime;
                
            }else if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_Start_Time__c.contains('pm')){
                Double strtTime;
                Double endTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('pm').get(0));
                
                if(strtTime != 12){
                    strtTime += 12;
                }
                //if(strtTime == 12)
                   // strtTime = 0;
                if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('pm')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('pm').get(0));
                    if(endTime != 12){
                        endTime += 12;
                    }
                }
                Duration = endTime - strtTime;
            }
            */
            
            system.debug('--Duration ---'+Duration);
            if(wt.Schedule_Line_Item__r.Unavailable__c){
               wd.breakTimeDuration = 12*60;            
            } else {
               wd.breakTimeDuration = Duration*60;
            }
          /*  String StartTime;
            String EndTime;
            
            if(wt.Schedule_Line_Item__r.Start_Time__c != null && wt.Schedule_Line_Item__r.Start_Time__c.contains('pm')){
                Double strtTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('pm').get(0));
                if(strtTime != 12)
                    strtTime += 12;
                
                StartTime = string.valueOf(strtTime);   
            }else if(wt.Schedule_Line_Item__r.Start_Time__c != null && wt.Schedule_Line_Item__r.Start_Time__c.contains('am')){
                Double strtTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Start_Time__c .split('am').get(0));
                StartTime = string.valueOf(strtTime);
            }
            
            if(wt.Schedule_Line_Item__r.End_Time__c != null && wt.Schedule_Line_Item__r.End_Time__c.contains('pm')){
                Double dendTime;
                dendTime = Double.valueOf(wt.Schedule_Line_Item__r.End_Time__c.split('pm').get(0));
                if(dendTime != 12)
                    dendTime += 12;
                
                EndTime = string.valueOf(dendTime );   
            }else if(wt.Schedule_Line_Item__r.End_Time__c!= null && wt.Schedule_Line_Item__r.End_Time__c.contains('am')){
                Double dendTime;
                dendTime = Double.valueOf(wt.Schedule_Line_Item__r.End_Time__c.split('am').get(0));
                EndTime = string.valueOf(dendTime);
            }
            if(StartTime != null){
                StartTime  = StartTime.replace('.',':');
            }
            if(EndTime  != null){
                EndTime = EndTime.replace('.',':');
            }
            
            wd.workingTimeSlot = StartTime +'-'+EndTime;*/
            wd.workingTimeSlot = StartTimeEndTimeCalculator(wt.Schedule_Line_Item__r.Start_Time__c,wt.Schedule_Line_Item__r.End_Time__c);
            wd.orgId = userinfo.getOrganizationId();
            
            wdList.add(wd); 
        }
         // Added on 4-2-2017
            List<List<workTeamDeatil>> lstWrapper = new List<List<workTeamDeatil>>();
       
      
         if (wdList.size() > 1000) 
          {
            List<workTeamDeatil> lstTemp = new List<workTeamDeatil>(); 
            
            for(Integer i = 0 ; i < (wdList.size() / 500)+1 ; i++){
                lstTemp = new List<workTeamDeatil>();
                for(Integer j=(i*200);(j<(i*200)+200) && j<wdList.size() ; j++){
                    lstTemp.add(wdList.get(j));
                }
                lstWrapper.add(lstTemp);
             }
       
         } else  {
         
               lstWrapper.add(wdList);
          
         }
        //** end addition
        for(List<workTeamDeatil> xLst : lstWrapper) {
        String str = JSON.serialize(xLst );
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'CreateWorkTeam?type=jason');
     
        
        req.setMethod('POST');
        
        String body = '{"workTeamDeatil":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
        }
        /*List<Employee__c> empList = [select id, Last_Sync_Date__c from Employee__c where id =: empId];
        
        if(empList != null && empList.size() > 0){
            empList.get(0).Last_Sync_Date__c = Datetime.now();
            update empList;
        }*/
    
    }
    
    public static void SyncWorkTeamsNew(){
    
        //List<employee__c> empListA = [Select location__c from Employee__c where Id = :EmpId limit 1];
    
        //List<Work_Team__c> workTeamList = [select id,Service_Date__c from Work_Team__c
          //  where Captain__c =: EmpId order by Service_Date__c DESC limit 1];
        
        
        
        workTeamExistDeatil wd = new workTeamExistDeatil();
        Date dt = Date.today();
        Date toDt = Date.today().addDays(180);
        wd.syncFromDate =  dt.year()+'-'+dt.month()+'-'+ dt.day();
        wd.syncToDate = toDt.year()+'-'+toDt.month()+'-'+ toDt.day();
        wd.UpdateSalesforceRecord = false;
        wd.timeZone = 'Eastern Standard Time';
        wd.skipWorkTeam = false;
        wd.deleteAllData = false;
        wd.orgId = userinfo.getOrganizationId();
        
        
        
        loginDetail ldObj = new loginDetail();
           
            ldObj.userName = Login_Detail__c.getInstance().UserName__c;
            ldObj.password = Login_Detail__c.getInstance().Password__c;
            ldObj.orgID = Login_Detail__c.getInstance().Org_Id__c;
            ldObj.securityToken = Login_Detail__c.getInstance().Security_Token__c;
            ldObj.serverURL = Login_Detail__c.getInstance().Server_URL__c;
            
        wd.loginDetail = ldObj;
            String str = JSON.serialize(wd); 
            //String lgnstr = JSON.serialize(ldObj); 
            //system.debug('@@lgnstr @@'+lgnstr );
            //String str = JSON.serialize(lstWOD);
            String body = str;
            system.debug('@@body@@'+ body );
            HttpRequest req = new HttpRequest();
            Http http = new Http();
            HTTPResponse res = null;
            
            req.setEndpoint(System_Config__c.getInstance().URL__c+'SyncWorkTeam?type=json');
            req.setMethod('POST');
            req.setBody(body);
            req.setHeader('content-type', 'application/json');
            // req.setHeader('content-length', '200');
            http = new Http();
            if(!Test.isRunningTest()){
                http.send(req);
                res = http.send(req);
                System.debug(res.getBody());
            }
        
        
    
    }
    
    @Future(callout=true)
    public static void SyncWorkTeams(Set<Id> wtId){
        
        
         List<Work_Team__c> workTeamList = [select id,name,Captain__r.fixedCost__c,Captain__c,Captain__r.perKMCost__c,
            Captain__r.perHourCost__c,Captain__r.maxHourAllowed__c, Captain__r.maxKMAllowed__c,Schedule_Line_Item__r.Start_Time__c,
            Schedule_Line_Item__r.End_Time__c,Schedule_Line_Item__r.Lunch_Start_Time__c,Schedule_Line_Item__r.Lunch_End_Time__c,
            Service_Date__c,Territory__c, Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c,
            Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c,Schedule_Line_Item__r.Unavailable__c,Unavailable__c from Work_Team__c
            where id in : wtId];
            
        List<workTeamDeatil> wdList = new List<workTeamDeatil>();
        workTeamDeatil wd = null;
        
        for(Work_Team__c wt : workTeamList){
            wd = new workTeamDeatil();
            wd.workTeamId = wt.Id;
            wd.isUnavailable = wt.Unavailable__c ;
            wd.fixedCost = wt.Captain__r.fixedCost__c;
            wd.perKMCost = wt.Captain__r.perKMCost__c;
            wd.perHourCost = wt.Captain__r.perHourCost__c;
            wd.maxHourAllowed = 0 ;//integer.valueOf(wt.Captain__r.maxHourAllowed__c);
            wd.maxKMAllowed = 0;//integer.valueOf(wt.Captain__r.maxKMAllowed__c);
            wd.workingTimeSlot = wt.Schedule_Line_Item__r.Start_Time__c+'-'+wt.Schedule_Line_Item__r.End_Time__c;
            if(wt.Service_Date__c != null){
                wd.WorkTeamDate = wt.Service_Date__c.month()+'/'+ wt.Service_Date__c.day()+'/'+ wt.Service_Date__c.year();
            }
            wd.territoryId = wt.Territory__c;
            wd.WorkTeamName = wt.Name;
            wd.employeeId = wt.Captain__c;
            if(wt.Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c != null){
                wd.earlyTimeOffSetInMinutes = integer.valueOf(wt.Schedule_Line_Item__r.Schedules__r.earlyTimeOffSetInMinutes__c);
            }
            if(wt.Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c != null){
                wd.lateTimeOffSetInMinutes = integer.valueOf(wt.Schedule_Line_Item__r.Schedules__r.lateTimeOffSetInMinutes__c);
            }
            
            if(wd.earlyTimeOffSetInMinutes == null){
                wd.earlyTimeOffSetInMinutes = 30;
            }
            if(wd.lateTimeOffSetInMinutes == null){
                wd.lateTimeOffSetInMinutes = 30;
            }
            
            system.debug('--wt.Schedule_Line_Item__r.Lunch_Start_Time__c---'+wt.Schedule_Line_Item__r.Lunch_Start_Time__c);
            
            //wd.breakTimeStartHour = wt.Schedule_Line_Item__r.Lunch_Start_Time__c.replace('pm','').replace('am','').replace('.',':');
            
            if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null){
                wd.breakTimeStartHour = wt.Schedule_Line_Item__r.Lunch_Start_Time__c.replace('.',':');
            }
            
            if(wt.Schedule_Line_Item__r.Unavailable__c && wt.Schedule_Line_Item__r.Start_Time__c != null){
               // wd.breakTimeStartHour =  wt.Schedule_Line_Item__r.Start_Time__c.replace('pm','').replace('am','').replace('.',':'); 
                wd.breakTimeStartHour =  wt.Schedule_Line_Item__r.Start_Time__c.replace('.',':'); 
            }
            
           
            system.debug('--wd.breakTimeStartHour---'+wd.breakTimeStartHour);
            
            Double Duration = 0;
            if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c != null){
                Duration = DurationCalculator(wt.Schedule_Line_Item__r.Lunch_Start_Time__c,wt.Schedule_Line_Item__r.Lunch_End_Time__c);
            }
            
           /* if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_Start_Time__c.contains('am')){
                
                Double strtTime;
                Double endTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('am').get(0));
                if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('am')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('am').get(0));
                }else if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('pm')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('pm').get(0));
                    if(endTime != 12){
                        endTime += 12;
                    }
                }
                Duration = endTime - strtTime;
                
            }else if(wt.Schedule_Line_Item__r.Lunch_Start_Time__c != null && wt.Schedule_Line_Item__r.Lunch_Start_Time__c.contains('pm')){
                Double strtTime;
                Double endTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('pm').get(0));
                
                if(strtTime != 12){
                    strtTime += 12;
                }
                //if(strtTime == 12)
                   // strtTime = 0;
                if(wt.Schedule_Line_Item__r.Lunch_End_Time__c != null && wt.Schedule_Line_Item__r.Lunch_End_Time__c.contains('pm')){
                    endTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_End_Time__c.split('pm').get(0));
                    if(endTime != 12){
                        endTime += 12;
                    }
                }
                Duration = endTime - strtTime;
            }*/
            
            system.debug('--Duration ---'+Duration);
            if(wt.Schedule_Line_Item__r.Unavailable__c){
               wd.breakTimeDuration = 12*60;            
            } else {
               wd.breakTimeDuration = Duration*60;
            }
           /* String StartTime;
            String EndTime;
            
            if(wt.Schedule_Line_Item__r.Start_Time__c != null && wt.Schedule_Line_Item__r.Start_Time__c.contains('pm')){
                Double strtTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Lunch_Start_Time__c.split('pm').get(0));
                if(strtTime != 12)
                    strtTime += 12;
                
                StartTime = string.valueOf(strtTime);   
            }else if(wt.Schedule_Line_Item__r.Start_Time__c != null && wt.Schedule_Line_Item__r.Start_Time__c.contains('am')){
                Double strtTime;
                strtTime = Double.valueOf(wt.Schedule_Line_Item__r.Start_Time__c .split('am').get(0));
                StartTime = string.valueOf(strtTime);
            }
            
            if(wt.Schedule_Line_Item__r.End_Time__c != null && wt.Schedule_Line_Item__r.End_Time__c.contains('pm')){
                Double dendTime;
                dendTime = Double.valueOf(wt.Schedule_Line_Item__r.End_Time__c.split('pm').get(0));
                if(dendTime != 12)
                    dendTime += 12;
                
                EndTime = string.valueOf(dendTime );   
            }else if(wt.Schedule_Line_Item__r.End_Time__c!= null && wt.Schedule_Line_Item__r.End_Time__c.contains('am')){
                Double dendTime;
                dendTime = Double.valueOf(wt.Schedule_Line_Item__r.End_Time__c.split('am').get(0));
                EndTime = string.valueOf(dendTime);
            }
            if(StartTime != null){
                StartTime  = StartTime.replace('.',':');
            }
            if(EndTime  != null){
                EndTime = EndTime.replace('.',':');
            }
            
            wd.workingTimeSlot = StartTime +'-'+EndTime;*/
            wd.workingTimeSlot = StartTimeEndTimeCalculator(wt.Schedule_Line_Item__r.Start_Time__c,wt.Schedule_Line_Item__r.End_Time__c);
            wd.orgId = userinfo.getOrganizationId();
            
            wdList.add(wd); 
        }
         // Added on 4-2-2017
            List<List<workTeamDeatil>> lstWrapper = new List<List<workTeamDeatil>>();
       
      
         if (wdList.size() > 1000) 
          {
            List<workTeamDeatil> lstTemp = new List<workTeamDeatil>(); 
            
            for(Integer i = 0 ; i < (wdList.size() / 500)+1 ; i++){
                lstTemp = new List<workTeamDeatil>();
                for(Integer j=(i*200);(j<(i*200)+200) && j<wdList.size() ; j++){
                    lstTemp.add(wdList.get(j));
                }
                lstWrapper.add(lstTemp);
             }
       
         } else  {
         
               lstWrapper.add(wdList);
          
         }
        //** end addition
        for(List<workTeamDeatil> xLst : lstWrapper) {
        String str = JSON.serialize(xLst );
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'CreateWorkTeam?type=jason');
     
        req.setMethod('POST');
        
        String body = '{"workTeamDeatil":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
        }
       
    
    }
    
    public static void SyncTerritory(Id LocId){
        
        List<Territory__c> terList = [select id,name,Address__c,Radius__c,Active__c from Territory__c where location__c =: locId ]; ///*and id = 'a1A4D00000094HM'*/
        
        Set<Id> terId = new Set<Id>();
        
        for(Territory__c ter : terList){
            terId.add(ter.Id);
        }
        
        List<Territory_Detail__c> tdList = [select id,Territory__c,Coordinates__Latitude__s,Coordinates__Longitude__s from Territory_Detail__c
                                                where Territory__c in : terId];
        
        List<Territory_Detail__c> tempList = null;
        
        Map<Id,List<Territory_Detail__c>> tdMap = new Map<Id,List<Territory_Detail__c>>();
        
        for(Territory_Detail__c td : tdList){
            if(tdMap.get(td.Territory__c) != null){
                tempList = tdMap.get(td.Territory__c);
                tempList.add(td);
                tdMap.put(td.Territory__c,tempList);
            }else{
                tempList = new List<Territory_Detail__c>();
                tempList.add(td);
                tdMap.put(td.Territory__c,tempList);
            }
        }
        
        List<territoryDetail> newtdList = new List<territoryDetail>();
        territoryDetail td = null;
        
        for(Territory__c ter : terList){
            td = new territoryDetail();
            td.territoryId = ter.Id;
            td.territoryName = ter.Name;
            td.territoryAddress = ter.Address__c;
            td.isActive = ter.Active__c;
            if (ter.Radius__c !=null) {
              if(ter.Radius__c >=0) {
                td.territoryRadius  = ter.Radius__c;
               }
            }
            td.orgId = userinfo.getOrganizationId();
            newtdList.add(td);
        }
        
        String str = JSON.serialize(newtdList);
        
        List<territoryCoordinates> tcList = new List<territoryCoordinates>();
        territoryCoordinates tc = null;
        
        for(Territory_Detail__c tdc : tdList){
            tc = new territoryCoordinates();
            tc.territoryId = tdc.Territory__c;   
            tc.latitude = string.valueOf(tdc.Coordinates__Latitude__s);   
            tc.longitude = string.valueOf(tdc.Coordinates__Longitude__s);
            tc.orgId = userinfo.getOrganizationId();  
            tcList.add(tc); 
        }
        
        String str1 = JSON.serialize(tcList);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
        
     
        req.setEndpoint(System_Config__c.getInstance().URL__c+'CreateTerritory?type=json');
        req.setMethod('POST');
        
        String body = '{"territoryDetail":'+str+',"territoryCoordinates":'+str1+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
        res = http.send(req);
        System.debug(res.getBody());
        }
        
        List<Location__c> locList = [select id, Last_Sync_Date__c from location__c where id =: locId];
        
        if(locList != null && locList.size() > 0){
            locList.get(0).Last_Sync_Date__c = Datetime.now();
            update locList;
        }
    }
    
    @future(CallOut = true)
    public static void NewSyncTerritory(Set<Id> TerId){
        
        List<Territory__c> terList = [select id,name,Address__c,Radius__c,Active__c from Territory__c where id in : TerId]; ///*and id = 'a1A4D00000094HM'*/
        
        List<Territory_Detail__c> tdList = [select id,Territory__c,Territory__r.Location__c,Coordinates__Latitude__s,Coordinates__Longitude__s from Territory_Detail__c
                                                where Territory__c in : terId];
        
        List<Territory_Detail__c> tempList = null;
        
        Map<Id,List<Territory_Detail__c>> tdMap = new Map<Id,List<Territory_Detail__c>>();
        
        Set<Id> locId = new set<Id>();
        
        for(Territory_Detail__c td : tdList){
            
            locId.add(td.Territory__r.Location__c);
            if(tdMap.get(td.Territory__c) != null){
                tempList = tdMap.get(td.Territory__c);
                tempList.add(td);
                tdMap.put(td.Territory__c,tempList);
            }else{
                tempList = new List<Territory_Detail__c>();
                tempList.add(td);
                tdMap.put(td.Territory__c,tempList);
            }
        }
        
        List<territoryDetail> newtdList = new List<territoryDetail>();
        territoryDetail td = null;
        
        for(Territory__c ter : terList){
            td = new territoryDetail();
            td.territoryId = ter.Id;
            td.territoryName = ter.Name;
            td.territoryAddress = ter.Address__c;
            td.isActive = ter.Active__c;
            if (ter.Radius__c !=null) {
              if(ter.Radius__c >=0) {
                td.territoryRadius  = ter.Radius__c;
               }
            }
            td.orgId = userinfo.getOrganizationId();
            newtdList.add(td);
        }
        
        String str = JSON.serialize(newtdList);
        
        List<territoryCoordinates> tcList = new List<territoryCoordinates>();
        territoryCoordinates tc = null;
        
        for(Territory_Detail__c tdc : tdList){
            tc = new territoryCoordinates();
            tc.territoryId = tdc.Territory__c;   
            tc.latitude = string.valueOf(tdc.Coordinates__Latitude__s);   
            tc.longitude = string.valueOf(tdc.Coordinates__Longitude__s);  
            tc.orgId = userinfo.getOrganizationId();
            tcList.add(tc); 
        }
        
        String str1 = JSON.serialize(tcList);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
             
        req.setEndpoint(System_Config__c.getInstance().URL__c+'CreateTerritory?type=json');
        req.setMethod('POST');
        
        String body = '{"territoryDetail":'+str+',"territoryCoordinates":'+str1+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
        res = http.send(req);
        System.debug(res.getBody());
        }
        
        List<Location__c> locList = [select id, Last_Sync_Date__c from location__c where id =: locId];
        
        if(locList != null && locList.size() > 0){
            locList.get(0).Last_Sync_Date__c = Datetime.now();
            update locList;
        }
    }
    
    @future(CallOut = true)
    public static void SyncdeletedTerritory(Set<Id> TerId){
        
        system.debug('--TerId--'+TerId);
        territoryDetail td = null;
        List<territoryDetail> newtdList = new List<territoryDetail>();
        for(Id ter : TerId){
            td = new territoryDetail();
            td.territoryId = ter;           
            td.isActive = false;
            td.orgId = userinfo.getOrganizationId();
            newtdList.add(td);
        }
        
        String str = JSON.serialize(newtdList);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
             
        req.setEndpoint(System_Config__c.getInstance().URL__c+'UpdateTerritoryAvailability?type=json');
        req.setMethod('POST');
        
        String str1 = '';
        
        String body = '{"territoryDetail":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
        res = http.send(req);
        System.debug(res.getBody());
        }
        
    }
    
    @Future(callout=true)
    public static void SyncdeletedWorkTeams(Set<Id> wtId){
    
        List<workTeamDeatil> wdList = new List<workTeamDeatil>();
        workTeamDeatil wd = null;
        for(Id wt : wtId){
            wd = new workTeamDeatil();
            wd.isUnavailable = true;
            wd.workTeamId = wt;
            wd.orgId = userinfo.getOrganizationId();
            wdList.add(wd); 
        }
        
        String str = JSON.serialize(wdList);
            
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'UpdateWorkTeamAvailability?type=json');
     
        req.setMethod('POST');
        
        String body = '{"workTeamDeatil":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
    }
    
    @Future(callout=true)
    public static void SyncChangedWorkTeams(Map<Id,boolean> wtId){
    
        List<workTeamDeatil> wdList = new List<workTeamDeatil>();
        workTeamDeatil wd = null;
        for(Id wt : wtId.keyset()){
            wd = new workTeamDeatil();
            wd.isUnavailable = wtId.get(wt);
            wd.workTeamId = wt;
            wd.orgId = userinfo.getOrganizationId();
            wdList.add(wd); 
        }
        
        String str = JSON.serialize(wdList);
            
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'UpdateWorkTeamAvailability?type=json');
     
        req.setMethod('POST');
        
        String body = '{"workTeamDeatil":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
    }
    
    @Future(callout=true)
    public static void SyncExcludedWorkTeams(Map<Id,boolean> wtId){
    
        List<workTeamDeatil> wdList = new List<workTeamDeatil>();
        workTeamDeatil wd = null;
        for(Id wt : wtId.keySet()){
            wd = new workTeamDeatil();
            wd.isExclude = wtId.get(wt);
            wd.workTeamId = wt;
            wd.orgId = userinfo.getOrganizationId();
            wdList.add(wd); 
        }
        
        String str = JSON.serialize(wdList);
            
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'ExcludeWorkTeam?type=json');
     
        req.setMethod('POST');
        
        String body = '{"workTeamDeatil":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
    }
    
    public static Map<String,dsmtCallOut.AppointmentOption> GetAppoitments(String EmpId, Date StartDate,Date EndDate,String Address,Integer Duration,string timeFilter,string dayOfWeekFilter,Integer minut){
        
        Set<String> empIdLstNew = null;
        Set<String> wtId = null;
        List<String> empIdLst = null;
        
        system.debug('--EmpId ---'+EmpId );
        
        if(EmpId != null && EmpId != ''){
             empIdLst  = EmpId.split('~~~');
            
            List<Work_Team__c> wtList = [select id, name,Captain__c  from work_team__c where Captain__c in : empIdLst and 
                                            Service_Date__c >=: StartDate and Service_Date__c <=: EndDate limit 9999];
            
             wtId = new Set<String>();
            
            empIdLstNew = new Set<string>();
            
            for(Work_Team__c wt : wtList){
                wtId.add(wt.Id);
                empIdLstNew.add(wt.Captain__c);
            }
        }
        workOrderDetail wod = new workOrderDetail();
        wod.employeeId = empIdLstNew ;
       // wod.workTeamId = wtId;
        wod.serviceAddress = address;
        wod.serviceDuration = Duration;
        wod.orgId = userinfo.getOrganizationId();
        
        Integer numberOfDays = StartDate.DaysBetween(EndDate);
        
        List<Date> dtList = new List<Date>();
        Date dt = null;
        for(Integer i = 0 ; i <= numberOfDays; i ++){
            dtList.add(StartDate.Adddays(i));
        }
        
        system.debug('--dsmtCallOut.StaticSessionId---'+dsmtCallOut.StaticSessionId);
        
        wod.PlanDate = dtList;
        if(empIdLst != null && empIdLst.size() > 0){
            if(dsmtCallOut.StaticSessionId != null){
                wod.SessionId = dsmtCallOut.StaticSessionId;
            }else{
                wod.sessionId = String.valueOf(Datetime.now())+':'+string.valueof(DateTime.now().millisecond()) + empIdLst.get(0);
            }
        }else{
            if(dsmtCallOut.StaticSessionId != null){
                wod.SessionId = dsmtCallOut.StaticSessionId;
            }else{
                wod.sessionId = String.valueOf(Datetime.now())+':'+string.valueof(DateTime.now().millisecond());
                dsmtCallOut.StaticSessionId = wod.SessionId;
            }
        }
        
        
        if(timeFilter != null){
            wod.timeOfDay = timeFilter;
        }
        if(dayOfWeekFilter != null){
            wod.dayNames = dayOfWeekFilter ;
        }
        if(minut !=null){
            wod.TimeDiff = minut ;
        }
        String str = JSON.serialize(wod);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = new HTTPResponse();
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAppointment?type=json');
        req.setMethod('POST');
        
        req.setTimeout(120000);
        
        String body = '{"workOrderDetail":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        
        DSMTracker_Log__c log = new DSMTracker_Log__c();
        log.Time__c = Datetime.now();
        log.Type__c = 'Get Appointments';
        log.Request__c = req.getBody();
        
        http = new Http();
        if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
            
         }else{
            //wod.workTeamId = wtId;
            //system.debug('--wtId---'+wtId);
            //String str2 = JSON.serialize(wod);
            String body2 = '{"appointmentOption":[{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004P5xUAE","sequence":1,"serviceDate":"04/17/2017","serviceTime":"10:30","serviceDateTime":"2017-04-17T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004P5xUAE","sequence":2,"serviceDate":"04/17/2017","serviceTime":"11:30","serviceDateTime":"2017-04-17T11:30:17","serviceTimeSlot":"11:30 AM-03:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"11:30 AM","lateArrivalTime":"12:00 PM","earlyArrivalTime":"11:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"11:00 AM","actualServiceTimeSlot":"11:30 AM-03:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004ORKUA2","sequence":3,"serviceDate":"04/18/2017","serviceTime":"10:30","serviceDateTime":"2017-04-18T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004ORKUA2","sequence":4,"serviceDate":"04/18/2017","serviceTime":"11:30","serviceDateTime":"2017-04-18T11:30:17","serviceTimeSlot":"11:30 AM-03:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"11:30 AM","lateArrivalTime":"12:00 PM","earlyArrivalTime":"11:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"11:00 AM","actualServiceTimeSlot":"11:30 AM-03:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004ORLUA2","sequence":5,"serviceDate":"04/19/2017","serviceTime":"10:30","serviceDateTime":"2017-04-19T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Wednesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004ORMUA2","sequence":6,"serviceDate":"04/20/2017","serviceTime":"10:30","serviceDateTime":"2017-04-20T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Thursday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004Oa8UAE","sequence":7,"serviceDate":"04/24/2017","serviceTime":"10:30","serviceDateTime":"2017-04-24T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004ORRUA2","sequence":8,"serviceDate":"04/25/2017","serviceTime":"10:30","serviceDateTime":"2017-04-25T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaAUAU","sequence":9,"serviceDate":"04/26/2017","serviceTime":"10:30","serviceDateTime":"2017-04-26T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Wednesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaBUAU","sequence":10,"serviceDate":"04/27/2017","serviceTime":"10:30","serviceDateTime":"2017-04-27T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Thursday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaFUAU","sequence":11,"serviceDate":"05/01/2017","serviceTime":"10:30","serviceDateTime":"2017-05-01T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaGUAU","sequence":12,"serviceDate":"05/02/2017","serviceTime":"10:30","serviceDateTime":"2017-05-02T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaHUAU","sequence":13,"serviceDate":"05/03/2017","serviceTime":"10:30","serviceDateTime":"2017-05-03T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Wednesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaIUAU","sequence":14,"serviceDate":"05/04/2017","serviceTime":"10:30","serviceDateTime":"2017-05-04T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Thursday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaMUAU","sequence":15,"serviceDate":"05/08/2017","serviceTime":"10:30","serviceDateTime":"2017-05-08T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaNUAU","sequence":16,"serviceDate":"05/09/2017","serviceTime":"10:30","serviceDateTime":"2017-05-09T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaOUAU","sequence":17,"serviceDate":"05/10/2017","serviceTime":"10:30","serviceDateTime":"2017-05-10T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Wednesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaPUAU","sequence":18,"serviceDate":"05/11/2017","serviceTime":"10:30","serviceDateTime":"2017-05-11T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Thursday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaTUAU","sequence":19,"serviceDate":"05/15/2017","serviceTime":"10:30","serviceDateTime":"2017-05-15T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Monday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"},{"workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738","workOrderId":null,"workTeamId":"a1E4D0000004OaUUAU","sequence":20,"serviceDate":"05/16/2017","serviceTime":"10:30","serviceDateTime":"2017-05-16T10:30:17","serviceTimeSlot":"10:30 AM-02:30 PM on Tuesday","serviceDuration":240,"drivingTime":"38 mins","distanceText":"47.6 km","distanceValue":47.637,"drivingTimeInSeconds":0.0,"averageDrivingSpeed":0.0207387897257292,"arrivalTime":"10:30 AM","lateArrivalTime":"11:00 AM","earlyArrivalTime":"10:00 AM","timeOfDay":"Morning","violation":"","serviceAddress":"","city":"","state":"","postalCode":"","geoLatitude":"","geoLongitude":"","lastLocationId":null,"serviceFinishTime":null,"nextavailableTime":"10:00 AM","actualServiceTimeSlot":"10:30 AM-02:30 PM"}],"success":true,"error":"","sessionId":"2017-04-14 02:07:45","WorkOrderId":"","workOrderRefId":"c55a0863-ea81-4b71-a587-ac5a6a792738"}';
             res.setBody(body2);
         }
        log.Response__c = res.getBody();
        //insert log;
        dsmtCallOut.AppointmentResult obj = (dsmtCallOut.AppointmentResult) System.JSON.deserialize(res.getBody(), dsmtCallOut.AppointmentResult.class);
        
        system.debug('--obj---'+obj);
        
        Map<String,dsmtCallOut.AppointmentOption> AppointmentMap = new Map<String,dsmtCallOut.AppointmentOption>();
        
        if(obj != null && obj.AppointmentOption != null){
            
            for(dsmtCallOut.AppointmentOption aoption :  obj.AppointmentOption ){
                system.debug('-earlyArrivalTime-'+aoption.earlyArrivalTime);
                system.debug('-LateArrivalTime-'+aoption.LateArrivalTime);
                system.debug('---workTeamId--'+aoption.workTeamId);
                system.debug('---ServiceDate--'+aoption.ServiceDate);
                aoption.sessionId = wod.sessionId;
                //AppointmentMap.put(aoption.workTeamId+'~~~'+aoption.workOrderRefId,aoption.earlyArrivalTime+' - '+aoption.LateArrivalTime + ' on '+ aoption.ServiceDate);
                
                //AppointmentMap.put(aoption.workTeamId+'~~~'+aoption.serviceTime,aoption);
                AppointmentMap.put(aoption.workTeamId+'~~~'+aoption.serviceTimeSlot+'~~~'+aoption.earlyArrivalTime+'-'+aoption.lateArrivalTime+' on '+aoption.serviceDate,aoption);
            }
            
        }
        if(obj != null && obj.success == false){
            dsmtCallOut.AppointmentOption aoption = new dsmtCallOut.AppointmentOption();
            aoption.error =  obj.error;
            AppointmentMap.put('false',aoption);   
        }
        return AppointmentMap;
    }
    
    @Future(callout=true)
    public static void ScheduleWorkOrder(String workOrderRefId,String workOrdreId,Date scheduleDate,String workTeamId,String timeSlot){
    
        ScheduleWorkOrderRequest swrkorder = new ScheduleWorkOrderRequest();
        
        swrkorder.workOrderRefId = workOrderRefId;
        swrkorder.workOrdreId = workOrdreId;
        swrkorder.scheduleDate = scheduleDate;
        swrkorder.workTeamId = workTeamId;
        swrkorder.timeSlot = timeSlot;
        swrkorder.orgId = userinfo.getOrganizationId();
        
        String str = JSON.serialize(swrkorder);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'ScheduleWorkOrder?type=json');
        req.setMethod('POST');
        
        String body = str;
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setTimeOut(120000);
        req.setHeader('content-type', 'application/json');
        http = new Http();
        if(!Test.isRunningTest()){
        res = http.send(req);
        System.debug(res.getBody());
        }
    }
    
    @future(Callout=true)
    public static void CancelWorkOrder(Set<Id> woId){
        
        for(Id wo : woId){
            
            HttpRequest req = new HttpRequest();
            Http http = new Http();
            HTTPResponse res = null;
            
            req.setEndpoint(System_Config__c.getInstance().URL__c+'UpdateWorkOrderStatus?type=json');
            req.setMethod('POST');
            
            CancelWorkOrderRequest cworder = new CancelWorkOrderRequest();
            cworder.workOrderId= wo;
            cworder.status = 'Cancelled';
            cworder.orgId = userinfo.getOrganizationId();
           // req.
            
             String body = JSON.serialize(cworder);
           // system.debug('--str+str1--'+body);
            req.setBody(body);
            req.setTimeOut(120000);
            req.setHeader('content-type', 'application/json');
           // req.setHeader('content-length', '200');
            http = new Http();
            if(!Test.isRunningTest()){
                res = http.send(req);
                System.debug(res.getBody());
            }
        }
        
    }
    
    @future(Callout=true)
    public static void FixedWorkOrder(Map<Id,boolean> woId){
        List<WorkOrder__c> woList = [select id,External_Reference_ID__c,Work_Team__c from workorder__c where id in : woId.keyset()];
        
        List<workOrderDetail> wtDetail = new List<workOrderDetail>();
        
        workOrderDetail wd = null;
        
        for(Workorder__c wo : woList){
            wd = new workOrderDetail();
            wd.workOrderId = wo.Id;
            wd.SQLRefId = wo.External_Reference_ID__c;
            wd.serviceWorkTeamId = wo.work_Team__c;
            wd.IsFixedResource = woId.get(wo.Id);
            wd.orgId = userinfo.getOrganizationId();
            wtDetail.add(wd);
         //   wd.
        }
        String body = JSON.serialize(wtDetail);
        
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'MarkWorkOrderTeamFixed?type=json');
        req.setMethod('POST');
        req.setBody(body);
        req.setTimeOut(120000);
        req.setHeader('content-type', 'application/json');
        // req.setHeader('content-length', '200');
        http = new Http();
        if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
        }
    }
    
    @Future(callout=true)
    public static void SyncChangedWorkTeamsUnavailableHours(Map<Id,boolean> wtId, map<id, string> wtDateMap, 
                                                            map<string, datetime> sDTMap, map<string, datetime> eDTMap,
                                                            map<string, string> appIdMap){
    
        List<UnavailableHourWrapper> unavailableHoursDetail = new List<UnavailableHourWrapper>();
        UnavailableHourWrapper wd = null;
        
        for(Id wt : wtId.keyset()){
            wd = new UnavailableHourWrapper();
            wd.unavailableHourId = appIdMap.get(wt);
            wd.removeHour = wtId.get(wt);
            
            wd.workTeamId = wt;
            wd.startHour = sDTMap.get(wt).format('hh:mm a');
            wd.endHour = eDTMap.get(wt).format('hh:mm a');
            wd.workTeamDate = wtDateMap.get(wt);
            wd.orgId = userinfo.getOrganizationId();
            
            unavailableHoursDetail.add(wd); 
        }
        
        UNWrapper u = new UNWrapper();
        u.unavailableHoursDetail = unavailableHoursDetail;
        u.orgId = userinfo.getOrganizationId();
        
        String str = JSON.serialize(u);
            
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
    
        req.setEndpoint(System_Config__c.getInstance().URL__c+'UpdateWorkTeamUnavailableHours?type=json');
     
        req.setMethod('POST');
        
        String body = str;
        system.debug('--str--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        req.setTimeOut(120000);
        http = new Http();
         if(!Test.isRunningTest()){
            res = http.send(req);
            System.debug(res.getBody());
          }
    }
    
    public class UNWrapper{
        public list<UnavailableHourWrapper> unavailableHoursDetail;
        public String orgId;
    }
    
    public class UnavailableHourWrapper{
        public string unavailableHourId {get;set;}
        public string workTeamId {get;set;}
        public string startHour {get;set;}
        public string endHour {get;set;}
        public string workTeamDate {get;set;}
        public boolean removeHour {get;set;}
        public String orgId;
    }
    
    @future(Callout = true)
    public static void CreateWorkOrder(Set<Id> woId){
        List<Workorder__c> woList = [select id,Address__c,City__c,State__c,Zipcode__c,work_Team__c,Duration__c,Service_Date__c,
                                        Manually_Created_Workorder__c,Early_Arrival_Time__c,Late_Arrival_Time__c,
                                        Fixed_Workteam__c,Scheduled_Start_Date__c,Scheduled_End_Date__c,External_Reference_ID__c 
                                        from workorder__c where id in : woId];
        
        List<workOrderDetail> wdList = new List<workOrderDetail>();
        
        String dtConverted = '';
        for(Workorder__c wo : woList){
            workOrderDetail wod = new workOrderDetail();
            wod.workOrderId = wo.Id;
            wod.serviceWorkTeamId = wo.Work_Team__c;
            wod.serviceDate = wo.Service_Date__c;
            wod.ManualWorkOrder = true;
            wod.serviceDuration = integer.valueOf(wo.duration__c);
            wod.IsFixedResource = wo.Fixed_Workteam__c;
            wod.orgId = userinfo.getOrganizationId();
            
            if(wo.Early_Arrival_Time__c != null){
                dtConverted = wo.Early_Arrival_Time__c.format('MM/dd/yyyy h:mm a');
                wod.earlyArrivalTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
                system.debug('--dtConverted--'+dtConverted);
            }else{
                dtConverted = wo.Scheduled_Start_Date__c.AddMinutes(-30).format('MM/dd/yyyy h:mm a');
                wod.earlyArrivalTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
                system.debug('--dtConverted--'+dtConverted);   
            }
            if(wo.Late_Arrival_Time__c != null){
                dtConverted = wo.Late_Arrival_Time__c.format('MM/dd/yyyy h:mm a');
                wod.LateArrivalTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
                system.debug('--dtConverted--'+dtConverted);
            }else{
                dtConverted = wo.Scheduled_Start_Date__c.AddMinutes(30).format('MM/dd/yyyy h:mm a');
                wod.LateArrivalTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
                system.debug('--dtConverted--'+dtConverted);   
            }
            dtConverted = wo.Scheduled_Start_Date__c.format('MM/dd/yyyy h:mm a');
            wod.arrivalTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
            dtConverted = wo.Scheduled_End_Date__c.format('MM/dd/yyyy h:mm a');
            wod.serviceFinishTime = dtConverted.split(' ').get(1)+' '+dtConverted.split(' ').get(2);
            
             HttpRequest req = new HttpRequest();
            Http http = new Http();
            HTTPResponse res = new HTTPResponse();
            dsmtRouteParser.AddressParser obj1 = null;
            
            string address = EncodingUtil.urlEncode(wo.Address__c+' '+wo.City__c + ' '+wo.Zipcode__c, 'UTF-8');
            Address = Address.replace('#','');
            req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+Address+'&orgId='+userinfo.getOrganizationId());
            req.setMethod('GET');
            req.setTimeOut(120000);
            
            //log.Request__c = req.getBody();
            
            http = new Http();
            if(!Test.isRunningTest()){
                res = http.send(req);
            }else{
                Map<String, String> boady2 = new Map<String, String>();
                boady2.put('status','test');
                boady2.put('address','test');
                boady2.put('City','test');
                boady2.put('latitude','1.32');
                boady2.put('longitude','12.4');
                boady2.put('formatedAddress','test');
                boady2.put('state_short','test');
                boady2.put('postalCode','test');
                String sbody = JSON.serialize(boady2);
                res.setBody(sbody);
            
            }
            
            obj1 = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
            wod.serviceAddress = obj1.formatedAddress;
            
            wdList.add(wod);
        }
        String str = JSON.serialize(wdList);
        
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = null;
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'CreateWorkOrder?type=json');
        req.setMethod('POST');
        
        //String body = str;
        String body = '{"workOrderDetail":'+str+',"orgId":'+'"'+Userinfo.getOrganizationId()+'"'+'}';
        system.debug('--str+str1--'+body);
        req.setBody(body);
        req.setHeader('content-type', 'application/json');
        http = new Http();
        if(!Test.isRunningTest()){
        res = http.send(req);
            system.debug('---'+res.getBody());
            dsmtCallOut.refIdResult obj1 = (dsmtCallOut.refIdResult) System.JSON.deserialize(res.getBody(), dsmtCallOut.refIdResult.class);
            system.debug('--'+obj1.workOrderRefId);
            // a1G4D0000000ScpUAE~~~774502aa-7473-449e-9905-62a03d08b9bf
            woList.get(0).External_Reference_ID__c  = obj1.workOrderRefId.split('~~~').get(1);//TODO stephan.spiegel 02018-01-17-Wed Investigate exceptions occuring here DSST-828
            // Apex script unhandled exception by user/organization: 00541000003KTfR/00D41000002kz9T
            // Failed to invoke future method 'public static void CreateWorkOrder(Set<Id>)' on class 'dsmtCallOut' for job id '7074100003gggbK'
            // caused by: System.NullPointerException: Attempt to de-reference a null object
            // Class.dsmtCallOut.CreateWorkOrder: line 1177, column 1
            update woList;
            
            

        }
    }

    public class dsmtCallOutException extends Exception {}
    
    public static double DurationCalculator(String StartTimepicklist,String EndTimepicklist){
        Double Duration = 0;
        if(StartTimepicklist != null && StartTimepicklist.contains('AM')){
                Time StartTime;
                Time EndTime;
                if(StartTimepicklist.contains('30')){
                     StartTime = Time.newInstance(integer.valueOf(StartTimepicklist.split(':').get(0)), 30, 0, 0);
                }else if(StartTimepicklist.contains('15')){
                     StartTime = Time.newInstance(integer.valueOf(StartTimepicklist.split(':').get(0)), 15, 0, 0);
                }else if(StartTimepicklist.contains('45')){
                     StartTime = Time.newInstance(integer.valueOf(StartTimepicklist.split(':').get(0)), 45, 0, 0);
                }else{
                    StartTime = Time.newInstance(integer.valueOf(StartTimepicklist.split(':').get(0)), 0, 0, 0);
                }
                
                if(EndTimepicklist != null && EndTimepicklist.contains('AM')){
                    if(EndTimepicklist.contains('30')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 30, 0, 0);
                    }else if(EndTimepicklist.contains('15')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 15, 0, 0);
                    }else if(EndTimepicklist.contains('45')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 45, 0, 0);
                    }else{
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 0, 0, 0);
                    }
                }else if(EndTimepicklist != null && EndTimepicklist.contains('PM')){
                     Integer hour = 0;
                     hour = integer.valueOf(EndTimepicklist.split(':').get(0));
                     if(hour != 12){
                         hour += 12;
                     }
                     
                     if(EndTimepicklist.contains('30')){
                        EndTime= Time.newInstance(hour, 30, 0, 0);
                     }else if(EndTimepicklist.contains('15')){
                        EndTime= Time.newInstance(hour, 15, 0, 0);
                     }else if(EndTimepicklist.contains('45')){
                        EndTime= Time.newInstance(hour, 45, 0, 0);
                     }else{
                        EndTime= Time.newInstance(hour, 0, 0, 0);
                     }
                }
                
                if(StartTime!=null && EndTime!=null){
                    DateTime dt1 = DateTime.newInstance(system.today(), StartTime);
                    DateTime dt2 = DateTime.newInstance(system.today(), EndTime);
                    Duration = Double.valueof((dt2.getTime() - dt1.getTime())/(1000*60*60));
                }
                return Duration;
            }else if(StartTimepicklist != null && StartTimepicklist.contains('PM')){
                Time StartTime;
                Time EndTime;
                Integer hour = 0;
                hour = integer.valueOf(StartTimepicklist.split(':').get(0));
                if(hour != 12){
                    hour += 12;
                }
                
                if(StartTimepicklist.contains('30')){
                     StartTime = Time.newInstance(hour, 30, 0, 0);
                }else if(StartTimepicklist.contains('15')){
                     StartTime = Time.newInstance(hour, 15, 0, 0);
                }else if(StartTimepicklist.contains('45')){
                     StartTime = Time.newInstance(hour, 45, 0, 0);
                }else{
                    StartTime = Time.newInstance(hour, 0, 0, 0);
                }
                
                if(EndTimepicklist != null && EndTimepicklist.contains('AM')){
                    if(EndTimepicklist.contains('30')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 30, 0, 0);
                    }else if(EndTimepicklist.contains('15')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 15, 0, 0);
                    }else if(EndTimepicklist.contains('45')){
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 45, 0, 0);
                    }else{
                        EndTime= Time.newInstance(integer.valueOf(EndTimepicklist.split(':').get(0)), 0, 0, 0);
                    }
                }else if(EndTimepicklist != null && EndTimepicklist.contains('PM')){
                     hour = 0;
                     hour = integer.valueOf(EndTimepicklist.split(':').get(0));
                     if(hour != 12){
                         hour += 12;
                     }
                     
                     if(EndTimepicklist.contains('30')){
                        EndTime= Time.newInstance(hour, 30, 0, 0);
                     }else if(EndTimepicklist.contains('15')){
                        EndTime= Time.newInstance(hour, 15, 0, 0);
                     }else if(EndTimepicklist.contains('45')){
                        EndTime= Time.newInstance(hour, 45, 0, 0);
                     }else{
                        EndTime= Time.newInstance(hour, 0, 0, 0);
                     }
                }
                
                if(StartTime!=null && EndTime!=null){
                    DateTime dt1 = DateTime.newInstance(system.today(), StartTime);
                    DateTime dt2 = DateTime.newInstance(system.today(), EndTime);
                    Duration = Double.valueof((dt2.getTime() - dt1.getTime())/(1000*60*60));
                }
                
                return Duration;
            }
        
        return null;
    }
    
    public static String StartTimeEndTimeCalculator(String StartTimepicklist,String EndTimepicklist){
        
        String StartTime;
        String EndTime;
        if(StartTimepicklist != null && StartTimepicklist.contains('PM')){
            Integer hour = 0;
            hour = integer.valueOf(StartTimepicklist.split(':').get(0));
            if(hour != 12){
                hour += 12;
            }
                    
            if(StartTimepicklist.contains('30')){
                StartTime = String.valueOf(hour)+':30';
            }else if(StartTimepicklist.contains('15')){
                StartTime = String.valueOf(hour)+':15';
            }else if(StartTimepicklist.contains('45')){
                StartTime = String.valueOf(hour)+':45';
            }
            else{
                StartTime = String.valueOf(hour)+':00';
            }
        }else if(StartTimepicklist != null && StartTimepicklist.contains('AM')){
            Integer hour = 0;
            hour = integer.valueOf(StartTimepicklist.split(':').get(0));
            if(StartTimepicklist.contains('30')){
                StartTime = String.valueOf(hour)+':30';
            }else if(StartTimepicklist.contains('15')){
                StartTime = String.valueOf(hour)+':15';
            }else if(StartTimepicklist.contains('45')){
                StartTime = String.valueOf(hour)+':45';
            }else{
                StartTime = String.valueOf(hour)+':00';
            }
        }
                
                
                
        if(EndTimepicklist != null && EndTimepicklist.contains('PM')){
            Integer hour = 0;
            hour = integer.valueOf(EndTimepicklist.split(':').get(0));
            if(hour != 12){
                hour += 12;
            }
                    
            if(EndTimepicklist.contains('30')){
                EndTime = String.valueOf(hour)+':30';
            }else if(EndTimepicklist.contains('15')){
                EndTime = String.valueOf(hour)+':15';
            }else if(EndTimepicklist.contains('45')){
                EndTime = String.valueOf(hour)+':45';
            }else{
                EndTime = String.valueOf(hour)+':00';
            }  
        }else if(EndTimepicklist!= null && EndTimepicklist.contains('AM')){
            Integer hour = 0;
            hour = integer.valueOf(EndTimepicklist.split(':').get(0));
            if(EndTimepicklist.contains('30')){
                EndTime = String.valueOf(hour)+':30';
            }else if(EndTimepicklist.contains('15')){
                EndTime = String.valueOf(hour)+':15';
            }else if(EndTimepicklist.contains('45')){
                EndTime = String.valueOf(hour)+':45';
            }else{
                EndTime = String.valueOf(hour)+':00';
            }
        }
                
        if(StartTime != null && EndTime != null){
            return StartTime +'-'+EndTime;
        }
        return null;
    }
    
    
    public class refIdResult{
        
        public string workOrderRefId;
        public string workOrderId;
        
    }
    
    public class workTeamDeatil{
        public string workTeamId;
        public double fixedCost;
        public double perKMCost;
        public double perHourCost;
        public Integer maxHourAllowed;
        public Integer maxKMAllowed;
        public string workingTimeSlot;
        public double breakTimeDuration;
        public string breakTimeStartHour;
        public string WorkTeamDate;
        public string territoryId;
        public string WorkTeamName;
        public string employeeId;
        public Integer earlyTimeOffSetInMinutes;
        public Integer lateTimeOffSetInMinutes;
        public boolean isUnavailable;
        public boolean isExclude;
        public String orgId;

    }
    
    public class territoryDetail{
        public string territoryId;
        public string territoryName;
        public string territoryAddress;
        public boolean isActive;
        public double territoryRadius ;
        public String orgId;
    }
    
    public class territoryCoordinates{
        public string territoryId;
        public string latitude;
        public string longitude;
        public String orgId;   
    }
    
    public class workOrderDetail{
       // public string workOrderId;
        public Set<string> employeeId;
        public Set<string> workTeamId;
        public string serviceAddress;
       // public string territoryId;
        public List<Date> PlanDate;
        public Integer serviceDuration;
        public string sessionId;
        public string timeOfDay;
        public string dayNames;
        public string SQLRefId;
        public string workOrderId;
        public string serviceWorkTeamId;
        public boolean IsFixedResource;
        public date serviceDate;
        public boolean ManualWorkOrder;
        public string earlyArrivalTime;
        public string lateArrivalTime;
        public string arrivalTime;
        public string serviceFinishTime;
        public Integer TimeDiff;
        public String orgId;
    }
    
    public class AppointmentResult{
        public List<AppointmentOption> AppointmentOption; 
        public boolean success;
        public string error;
        public addressResult ar;
        public string sessionId;
    }
    public class AppointmentOption{
        public string earlyArrivalTime;
        public string lateArrivalTime;
        public string serviceDate;
        public string workOrderRefId;
        public string workTeamId;
        public String serviceTime;
        public string serviceDuration;
        public string serviceTimeSlot;
        public string error;
        public string serviceAddress;
        public string city;
        public string state;
        public string postalCode;
        public string geoLatitude;
        public string geoLongitude;
        public string sessionId;
        public string displaySlotText;
        public string drivingTime;
        public string distanceText;
        public double distanceValue;
        public double drivingTimeInSeconds;
    }
    
    public class addressResult{
        public string address;
        public string city;
        public string state_short;
        public string postalCode;
        public string latitude;
        public string longitude;
    }
    
    public class ScheduleWorkOrderRequest{
        public string workOrderRefId;
        public string workOrdreId;
        public Date scheduleDate;
        public string workTeamId;
        public string timeSlot;
        public String orgId;
    }
    
    public class CancelWorkOrderRequest{
        public string workOrderId;
        public string status;
        public String orgId;
    }
    
    public class unavailableHoursDetail{
        public string unavailableHourId;
        public string workTeamId;
        public string startHour;
        public string endHour;
        public string workTeamDate;
        public String orgId;
    }
    
    public class Body{
        public date fromDate;
        public date toDate;
        public string currentTime;
        public string TimeZone;
        public boolean BatchMode;
        public loginDetail loginDetail;
        public string optimizerId;
        public date syncFromDate;
        public String orgId;
    }
    
    public class loginDetail{
        public string sessionID;
        public string serverURL;
        public string orgID;
        public string userName;
        public string password;
        public string securityToken;
    }
    
    public class workTeamExistDeatil{
        public string syncFromDate;
        public string syncToDate;
        public boolean UpdateSalesforceRecord;
        public string timeZone;
        public boolean skipWorkTeam;
        public boolean deleteAllData;
        public String orgId;
        public loginDetail loginDetail;
        
        public workTeamExistDeatil(){
            loginDetail = new loginDetail();
        }
    }
}