public with sharing class dsmtAppointmentControllerHPC
{
    
    public List<SelectOption> AppointmentType{get;set;}
    public List<SelectOption> AppointmentStatus{get;set;}
    public List<SelectOption> dsmtContactOption{get;set;}
    public List<SelectOption> dsmtstatusoption{get;set;}
    
    public String SelectedAppointmentType{get;set;}
    public String SelectedAppointmentStatus{get;set;}
    public String Selectedcontacts{get;set;}
    public string Selectedstatus{get;set;}
    
    public Workorder__c worder {get;set;}
    public list<Work_Team__c> workteams{get;set;}
    public string wtId {get;set;}
    public string woId {get;set;}
    public string startTme {get;set;}
    public string endTme {get;set;}
    
    public string custName {get;set;}
    public string custAccNo {get;set;}
    public boolean overlap {get;set;}
    public Integer minutesToAdd{get;set;}
    public Appointment__c appStartDate {get;set;}
    public string appointmentName {get;set;}
    public string selectedAppointmentId {get;set;}
    public string selectedAssessId {get;set;}
    
    public String defaultworkorderType {
        get;
        set;
    }
    public String ObjPrefix{get;set;}
    public String newEnergyAssesmentURL{get;set;}
    public Appointment__c appointment{get;set;}
    public string custid{get;set;}
    public String reviewId{get;set;}
    
    public date appStartDt {get;set;}
    public String appStartDtStr {get;set;}
    
    public void generateNewEnergyAssesmentURL() {
        system.debug('--selectedAppointmentId-'+selectedAppointmentId);
        List<Appointment__c> appointments = [select Id, Customer_Id__c
                                             from Appointment__c where id =: selectedAppointmentId];
        
        if(appointments != null && appointments.size() > 0){
            appointment = appointments.get(0);
            
            newEnergyAssesmentURL = '/apex/dsmtGeneralInfo?Id='+appointment.Id +'&custId='+appointment.Customer_Id__c;
            
            if(selectedAssessId!=null)
            {
                newEnergyAssesmentURL += '&assessId='+selectedAssessId;
            }
            else
            {
                List<Energy_Assessment__c> eaList = [select id from Energy_Assessment__c where Appointment__c =: appointment.Id];
                if(eaList.size() > 0)
                    newEnergyAssesmentURL += '&assessId='+eaList[0].Id;
            }
        }
    }
    
    public void gotoRestartEnergyAssesment() {
        String eaId = dsmtEnergyAssessmentDeepCloneHelper.DeepCloneEnergyAssessment(selectedAssessId, selectedAppointmentId);
        
        if(eaId != null){
            List<Appointment__c> appointments = [select Id, Customer_Id__c
                                                 from Appointment__c where id =: selectedAppointmentId];
            
            appointment = appointments.get(0);
            
            newEnergyAssesmentURL = '/apex/dsmtGeneralInfo?Id='+appointment.Id +'&custId='+appointment.Customer_Id__c;
            
            if(eaId != null)
            {
                newEnergyAssesmentURL += '&assessId='+eaId;
            }
        }
    }
    
    private static datetime checkDatetime(string dt) {
        if (dt != null && dt.length() > 0) {
            list<string> dateTimeList = dt.split(' ');
            list<string> dayMonList = dateTimeList[0].split('/');
            list<string> hourMinList = dateTimeList[1].split(':');
            
            return Datetime.newInstance(Integer.valueOf(dayMonList[2]), Integer.valueOf(dayMonList[0]), Integer.valueOf(dayMonList[1]), Integer.valueOf(hourMinList[0]), Integer.valueOf(hourMinList[1]), 00);
        }
        
        return null;
    }
    
    private Date checkDatee(string dt) {
        if (dt != null && dt.length() > 0) {
            list<string> dateTimeList = dt.split(' ');
            list<string> dayMonList = dateTimeList[0].split('/');
            list<string> hourMinList = dateTimeList[1].split(':');
            
            return Date.newInstance(Integer.valueOf(dayMonList[2]), Integer.valueOf(dayMonList[0]), Integer.valueOf(dayMonList[1]));
        }
        
        return null;
    }
    
    
    public void fetchworkorder(){
        worder = new Workorder__c();
        list<Appointment__c> aList = [select Workorder__c from Appointment__c where id =: woId];
        
        if(aList.size() > 0)
        {
            list<Workorder__c> wrkOdrs = [select id, Name,Requested_End_Date__c,Requested_Start_Date__c,
                                          Scheduled_Start_Date__c,Scheduled_End_Date__c,Work_Team__r.Id,
                                          Time_Slot__r.Time_Slot__c, Work_Team__c,Workorder_Type__c,
                                          Work_Team__r.Name,Duration__c,Status__c,Priority__c,
                                          Preferred_Contact_Method__c,Preferred_Contact_Number_Email__c,Notes__c,
                                          Verified_Address__c,Date_Of_Verification__c, Time_Slot__c,
                                          Customer__r.NAme, Customer__r.Address__c, 
                                          Customer__r.Customer_Account_Number__c,
                                          Customer__r.City__c, Customer__r.Email__c,
                                          Customer__r.State__c, Customer__r.Phone__c, 
                                          Customer__r.Zip_Code__c, Customer__r.Mobile__c,
                                          Address__c, Scheduled_Date__c, Requested_Date__c,
                                          City__c, Email__c, Alert__c,
                                          State__c, Phone__c, 
                                          ZipCode__c, Mobile__c,
                                          Work_Performed_Start_Date__c, Work_Performed_End_Date__c,
                                          Work_Performed_Date__c,Early_Arrival_Time__c,Late_Arrival_Time__c
                                          from Workorder__c 
                                          where id =: aList[0].Workorder__c];        
            if(wrkOdrs.size() > 0){
                defaultworkorderType = wrkOdrs[0].Workorder_Type__c;
                
                worder = wrkOdrs[0];
                custAccNo = worder.Customer__r.Customer_Account_Number__c;
                custName = worder.Customer__r.Name;
                
                list<Work_Team__c> wteams = [select id, Name from Work_Team__c where id =: wtId];
                if(wteams.size() > 0){
                    wtName = wteams[0].Name;
                    worder.Work_Team__c = wteams[0].Id;
                    worder.Scheduled_Start_Date__c = checkDateTime(startTme);
                    worder.Scheduled_End_Date__c = checkDateTime(endTme);
                }
                
                //timeSlotName = worder.Scheduled_Start_Date__c.format('hh:mm a') + ' - ' + worder.Scheduled_End_Date__c.format('hh:mm a');
                timeSlotName = worder.Early_Arrival_Time__c.format('hh:mm a') + ' - ' + worder.Late_Arrival_Time__c.format('hh:mm a');
                calculateEstimateDuration();
            }else
            {
                list<Work_Team__c> wtList = [select id, Name from Work_Team__c where id =: wtId];
                if(wtList.size() > 0)
                    wtName = wtList[0].Name;
                
                worder.Work_Team__c = wtId;
                worder.Scheduled_Date__c = checkDatee(startTme);
                worder.Scheduled_Start_Date__c = checkDateTime(startTme);
                worder.Scheduled_End_Date__c = checkDateTime(endTme);
            } 
        }
    }
    
    public Integer EstdurHr{get;set;}
    public Integer EstdurMn{get;set;}
    public string wtName {get;set;}
    public string timeSlotName {get;set;}
    
    public void calculateEstimateDuration() {
        EstdurHr = 0;
        EstdurMn = 0;
        list<Workorder_Type__c > wotypelist = [select id, Est_Work_Time__c, Est_Total_Time__c from Workorder_Type__c where id = : defaultworkorderType];
        if (wotypelist.size() > 0) {
            Decimal worktime = wotypelist.get(0).Est_Total_Time__c;
            if (worktime != 0) {
                Integer wt = worktime.intValue();
                EstdurHr = wt / 60;
                EstdurMn = math.mod(wt, 60);
            }
        }
    }
    
    public list<SelectOption > getWorkTypeslist() {
        list<WorkOrder_Type__c > wolist = [select id, name from workOrder_Type__c ];
        list<SelectOption > workoTypes = new list<SelectOption > ();
        for (WorkOrder_Type__c wo: wolist) {
            workoTypes.add(new SelectOption(wo.id, wo.name));
        }
        return workoTypes;
    }    
    
    Set<Id> dsmtcId = new Set<Id>();
    Set<Id> empId = new Set<Id>();
    
    public transient string eventsJsonStr{get;set;}
    
    public Appointment__c newApp{get;set;}
    public Appointment__c editApp{get;set;}
    public String AppointmentId{get;set;}
    
    public List<Checklist_Items__c> ciList{get;set;}
    public Dsmtracker_Contact__c dsmt{get;set;}
    public Trade_Ally_Account__c ta{get;set;}
    public string portalRole {get;set;}
    
    public String CancelNotes{get;set;}
    Public Service_Request_Parameters__c srp{get;set;}
    
    String userType = '';
    public String RSRecordTypeId{get;set;}
    
    public dsmtAppointmentControllerHPC(){
        newApp = new Appointment__c();
        editApp = new Appointment__c();
        appStartDate = new Appointment__c();
        appStartDt = system.today();
        
        GetContactInfo();
        
        Selectedcontacts = '';
        SelectedAppointmentType = '';
        SelectedAppointmentStatus = '';
        
        //DSST-12200 - Added by Prasanjeet Sharma Start
        list<User> userList = [select id, Profile.Name from User where Id =: UserInfo.getUserId()];
        User u;
        
        if(userList.size() > 0)
            u = userList.get(0);
        
        if(u.Profile.Name == 'CLR Energy Specialist' || u.Profile.Name == 'CLEAResult Energy Specialist' || u.Profile.Name == 'DSMTracker Dispatch Manager')
        {
            SelectedAppointmentStatus = 'Scheduled';
        }
            
        //DSST-12200 - Added by Prasanjeet Sharma End
        
        FillSelectOption(u);
        GetAppointments();
        GetCheckListInfo();
        
        List<Service_Request_Parameters__c> SRPList = [Select id,Site_Visit_Type__c,Site_Visit_Date__c ,Request_Origin__c,Customer__c,Program__c,Service_request_Prefix__c,Workorder__c,Workorder_Type__c,Type__c,Sub_type__c,Priority__c from Service_Request_Parameters__c];
        if(SRPList.size() > 0){
            srp = SRPList.get(0);
        }
        
        List<RecordType> srRTypelist = [select id,DeveloperName from RecordType where sObjectType = 'Service_Request__c'];
        for(RecordType rtype : srRTypelist){
            if(rtype.DeveloperName == 'RequestforHomeVisit'){
                RSRecordTypeId = rType.Id;
                break;
            }
        }
        
    }
    
    public void FillSelectOption(User u){
        list<User> userList = [select id, Profile.Name from User where Id =: UserInfo.getUserId()];
        
        AppointmentType = new List<SelectOption>();
        AppointmentStatus = new List<SelectOption>();
        dsmtContactOption = new List<SelectOption>();
        dsmtstatusoption = new List<SelectOption>();
        
        AppointmentType.add(new SelectOption('', '--Select Appointment Type--'));  
        
        if(!userList[0].Profile.Name.contains('HPC')) {
            AppointmentType.add(new SelectOption('Customer Service Visit', 'Customer Service Visit'));
            AppointmentType.add(new SelectOption('In-Process Inspection', 'In-Process Inspection'));
            AppointmentType.add(new SelectOption('Loan Verification', 'Loan Verification'));
            AppointmentType.add(new SelectOption('Loan Verification with Direct Install', 'Loan Verification with Direct Install'));
            AppointmentType.add(new SelectOption('Mechanical Rebate Verification', 'Mechanical Rebate Verification'));
            AppointmentType.add(new SelectOption('Mechanical Rebate Verification with Direct Install', 'Mechanical Rebate Verification with Direct Install'));
            AppointmentType.add(new SelectOption('Post Work Inspection', 'Post Work Inspection'));
            AppointmentType.add(new SelectOption('Post Work Inspection with Loan Verification', 'Post Work Inspection with Loan Verification'));
            AppointmentType.add(new SelectOption('Re-Inspection', 'Re-Inspection'));
        } else {
            AppointmentType.add(new SelectOption('All Assessments', 'All Assessments'));
        }     
  
        List<workorder_Type__c> wtype = [select id,name from workorder_Type__c where Show_As_Filter_In_Trade_Ally__c = true order by name limit 999];
        Set<String> newwtype = new Set<String>();
        
        for(workorder_Type__c wt : wtype){
            if(newwtype.add(wt.Name)){
                AppointmentType.add(new SelectOption(wt.Name,wt.Name));  
            }
        }
        
        
        
        if(userList[0].Profile.Name == 'HPC Office')
            AppointmentType.add(new SelectOption('Installs', 'Installs'));
        
        AppointmentStatus.add(new SelectOption('', '--Select Status--'));  
        
        Schema.DescribeFieldResult fieldResult = Appointment__c.Appointment_Status__c.getDescribe();
        List<Schema.PicklistEntry> ple  = fieldResult.getPicklistValues();
        
        if(userType == 'Energy Specialist'){
            AppointmentStatus.add(new SelectOption('Scheduled', 'Scheduled'));
            AppointmentStatus.add(new SelectOption('Rescheduled', 'Rescheduled'));
            AppointmentStatus.add(new SelectOption('Unavailable', 'Unavailable'));
            AppointmentStatus.add(new SelectOption('Cancelled', 'Cancelled'));
        }else if(userList[0].Profile.Name.contains('HPC') || userList[0].Profile.Name  == 'IIC User') { 
            AppointmentStatus.add(new SelectOption('Scheduled', 'Scheduled'));
            AppointmentStatus.add(new SelectOption('Scheduled & Rescheduled', 'Scheduled & Rescheduled'));
            AppointmentStatus.add(new SelectOption('Rescheduled', 'Rescheduled'));
            AppointmentStatus.add(new SelectOption('Cancelled', 'Cancelled'));
            
            dsmtContactOption.add(new SelectOption('', '--Select Team Member--'));
            List<Dsmtracker_Contact__c> dsmtList = [select id,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c where Portal_User__c =: userinfo.getUSerID()
                                                    and Trade_Ally_Account__c  != null];
            
            if(dsmtList != null &&  dsmtList.size() > 0){
                //DSST-12200 - Added by Prasanjeet Sharma
                if(u.Profile.Name == 'CLR Energy Specialist' || u.Profile.Name == 'HPC Office' || u.Profile.Name == 'HPC Energy Specialist' || u.Profile.Name == 'CLEAResult Energy Specialist' || u.Profile.Name == 'DSMTracker Dispatch Manager')
                        Selectedcontacts = dsmtList[0].Id;
                    
                List<Dsmtracker_Contact__c> dsmts = null;
                if(userList[0].Profile.Name.contains('HPC')) {
                    dsmts = [select id,Name,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c where Trade_Ally_Account__c =: dsmtList.get(0).Trade_Ally_Account__c and Portal_Role__c = 'Energy Specialist' order by Name limit 999];
                }else {
                    dsmts = [select id,Name,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c where Trade_Ally_Account__c =: dsmtList.get(0).Trade_Ally_Account__c order by Name limit 999];
                }
                system.debug('--dsmts--'+dsmts);
                
                for(Dsmtracker_Contact__c d : dsmts){
                    dsmtContactOption.add(new SelectOption(d.Id,d.Name));
                }
            }
        }else{
            for( Schema.PicklistEntry f : ple)
            {
                if(f.getLabel() != 'Completed'){
                    AppointmentStatus.add(new SelectOption(f.getLabel(), f.getValue()));
                }
            }
            
            dsmtstatusoption.add(new SelectOption('', '--Select Type--'));
            dsmtstatusoption.add(new SelectOption('All', 'All'));
            dsmtstatusoption.add(new SelectOption('Assessments', 'Assessments'));
            dsmtstatusoption.add(new SelectOption('Installations', 'Installations'));
            
            dsmtContactOption.add(new SelectOption('', '--Select Team Member--'));
            List<Dsmtracker_Contact__c> dsmtList = new List<Dsmtracker_Contact__c>(); 
            
            dsmtList = [select id,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c where Portal_User__c =: userinfo.getUSerID()
                            and Trade_Ally_Account__c  != null];
                
            if(dsmtList != null &&  dsmtList.size() > 0){
                //DSST-12200 - Added by Prasanjeet Sharma
                if(u.Profile.Name == 'CLR Energy Specialist' || u.Profile.Name == 'HPC Office' || u.Profile.Name == 'HPC Energy Specialist' || u.Profile.Name == 'CLEAResult Energy Specialist' || u.Profile.Name == 'DSMTracker Dispatch Manager')
                    Selectedcontacts = dsmtList[0].Id;
            }
            
            if(userList[0].Profile.Name == 'DSMTracker Dispatch Manager'){
                dsmtList = [select id,Name,Dsmtracker_Contact__c,Trade_Ally_Account__r.Internal_Account__c from Dsmtracker_Contact__c where Trade_Ally_Account__r.Internal_Account__c = true order by Name];
            }
            
            if(dsmtList != null &&  dsmtList.size() > 0){
                
                if(userList[0].Profile.Name == 'DSMTracker Dispatch Manager'){
                    for(Dsmtracker_Contact__c d : dsmtList){
                        dsmtContactOption.add(new SelectOption(d.Id,d.Name));
                    }
                }else {
                    for(Dsmtracker_Contact__c d : [select id,Name,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c where Trade_Ally_Account__c =: dsmtList.get(0).Trade_Ally_Account__c
                                                   order by Name limit 999])
                    {
                        dsmtContactOption.add(new SelectOption(d.Id,d.Name));
                    }
                }
            }
        }     
    }
    
    public void GetContactInfo(){
        /*  dsmtContactOption = new List<SelectOption>(); 
dsmtContactOption.add(new SelectOption('', '--Select Team Member--'));      

List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];

if(userList != null && userList.size() > 0 && userList.get(0).ContactId != null){

List<DSMTracker_Contact__c> dsmtconList = [select id, Name, Portal_Role__c, Trade_Ally_Account__c,(select id from employees__r) 
from DSMTracker_Contact__c 
where contact__c =: userList.get(0).ContactId];

if(dsmtConList != null){
dsmt = dsmtconList.get(0);
userType = dsmt.Portal_Role__c;
dsmtcId.add(dsmt.Id);
if(dsmt.employees__r.size()>0) //Added 28-08-2017 cause getting error on My Appointment Tab
empid.add(dsmt.employees__r.get(0).Id);
portalRole = dsmt.Portal_Role__c; 
List<Trade_Ally_Account__c> talist = [select id,name from Trade_Ally_Account__c where id =: dsmt.Trade_Ally_Account__c];
if(talist.size() > 0){
ta = talist.get(0);
if(dsmt.Portal_Role__c != 'Energy Specialist'){
List<DSMTracker_Contact__c> dsmtconList1 = [select id,Super_User__c,Name from DSMTracker_Contact__c where Trade_Ally_Account__c  =: dsmtConList.get(0).Trade_Ally_Account__c];
for(DSMTracker_Contact__c dsmtc : dsmtConList1){
dsmtcId.add(dsmtc.Id);
dsmtContactOption.add(new SelectOption(dsmtc.Id, dsmtc.Name));
}   
}
}
}
}*/
        
    }
    
    public void SaveUnAvailableAppointment(){
        newApp.Appointment_Status__c = 'Unavailable';
        insert newApp;
        GetAppointments();
        
        newApp = new Appointment__c();
    }
    
    public void updateAppoinment(){
        Date dt = editApp.Appointment_Start_Time__c.Date();
        List<Appointment__c> appList = [select id,Appointment_Start_Time__c,Appointment_End_Time__c 
                                        from appointment__c 
                                        where Appointment_Start_Date__c =: dt 
                                        and dsmTracker_Contact__c =: editApp.DSMTracker_Contact__c and Id !=: editApp.id];
        
        overlap = false;
        
        for(Appointment__c app : appList){
            
            if(editApp.Appointment_Start_Time__c >= app.Appointment_Start_Time__c &&
               editApp.Appointment_Start_Time__c <= app.Appointment_End_Time__c ){
                   overlap = true;
               }
            
            if(editApp.Appointment_End_Time__c >= app.Appointment_Start_Time__c &&
               editApp.Appointment_End_Time__c <= app.Appointment_End_Time__c ){
                   overlap = true;
               }
            if(editApp.Appointment_Start_Time__c <= app.Appointment_Start_Time__c &&
               editApp.Appointment_End_Time__c  >= app.Appointment_End_Time__c){
                   
                   overlap = true;    
               }
        }
        
        if(!overlap){
            editApp.Notes__c = editApp.Description__c;
            editApp.Appointment_Status__c = 'Rescheduled';
            update editApp;
            if(editApp.workorder__c  != null){
                List<workorder__c> woList = [select id,notes__c,Status__c from workorder__c where id =: editApp.workorder__c];
                
                if(woList != null && woList.size() > 0){
                    woList.get(0).Notes__c = editApp.notes__c;
                    woList.get(0).Status__c = 'Rescheduled';
                    update woList;
                }
            }
            editApp = new Appointment__c();
            GetAppointments();
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.AppointmentOverlap));
        }
    }
    
    public void CancenAppointment(){
        //AppointmentId
        List<Appointment__c> appList  = [select Id,Cancel_Notes__c,Appointment_Status__c,Workorder__c from Appointment__c where id =: AppointmentId];
        
        if(appList != null && appList.size() > 0){
            if(appList.get(0).Cancel_Notes__c == null){
                appList.get(0).Cancel_Notes__c = '';
            }
            appList.get(0).Cancel_Notes__c = CancelNotes;
            appList.get(0).Appointment_Status__c = 'Cancelled';
        }
        
        update appList;
        
        Workorder__c wo = new Workorder__c ();
        wo.Id = appList.get(0).workorder__c;
        wo.Status__c = 'Cancelled';
        update wo;
        GetAppointments();
    }
    
    public void GetCheckListInfo(){
        ciList = [select Checklist__c,Checklist_Information__c from Checklist_Items__c where Parent_Checklist__r.Reference_ID__c = 'CKLST-000003' order by Sequence__c];
    }
    
    public String InspectionId{get;set;}
    public void startInspection(){
        
        system.debug('--appointmentId--'+appointmentId);
        system.debug('--reviewId--'+reviewId);
        set<String> workorderSet = new set<String>();
        
        // DSST-11892 - START BY PP
        if(reviewId == 'null'){
           reviewId = null;
        }
        // DSST-11892 - END BY PP
        
        if(appointmentId != null){
            
            List<Appointment__c> applist = [select id,Name,Customer_Reference__r.Name,Customer_Reference__c,Customer_Reference__r.Account__c,
                                            Appointment_Type__c,Appointment_Start_Date__c,DSMTracker_Contact__c,Workorder__c,Workorder__r.Review__c,Workorder__r.Review__r.Trade_Ally_Account__c,
                                            Workorder__r.Review__r.Energy_Assessment__c,Workorder__r.Review__r.Energy_Assessment__r.Energy_Advisor__r.Employee_Id__c,Notes__c,
                                            Workorder__r.Review__r.Energy_Assessment__r.DSMTracker_Contact__c,
                                            Workorder__r.Notes__c,Employee__r.Employee_Id__c from Appointment__c where id =: appointmentId];
            if(applist.size() > 0){
                
                Appointment__c app = applist.get(0);
                
                List<Employee__c> empList = [select id,Employee_Id__c from Employee__c where DSMTracker_Contact__c =: app.Workorder__r.Review__r.Energy_Assessment__r.DSMTracker_Contact__c
                                             order by CreatedDate ASC limit 1];
                
                // DSST-11892 - START BY PP
                List<Energy_Assessment__c> eaList = null;
                if(reviewId == null){
                    eaList = [Select id,Customer__c,Trade_Ally_Account__c,Energy_Advisor__r.Employee_Id__c from Energy_Assessment__c where Customer__c =: app.Customer_Reference__c Order By createdDate desc limit 1];
                }
                // DSST-11892 - END BY PP
                
                String Note = '';
                if(app.Notes__c  != null){
                    Note = app.Notes__c;
                }else if(app.Notes__c == null && app.Workorder__r.Notes__c != null){
                    Note = app.Workorder__r.Notes__c;
                }
                
                if(app != null){
                    workorderSet.add(app.Workorder__c);
                }
                Inspection_Request__c inspReq = new Inspection_Request__c();
                inspReq.Name = app.Appointment_Start_Date__c.format() + ' ' +app.Customer_Reference__r.Name;
                
                inspReq.Appointment__c = app.id;
                inspReq.Customer__c = app.Customer_Reference__c;
                inspReq.Account__c = app.Customer_Reference__r.Account__c;
                inspReq.Inspection_Type__c = app.Appointment_Type__c;
                inspReq.Inspector_Name__c = app.Dsmtracker_Contact__c;
                
                // DSST-11892 - START BY PP
                if(reviewId == null ){
                    if(eaList != null && eaList.size() > 0){
                        Energy_Assessment__c ea = eaList.get(0);
                        
                        inspReq.Energy_Assessment__c = ea.Id;
                        inspReq.Contractor_Name__c = ea.Trade_Ally_Account__c;
                        inspReq.E_S_RTL__c  = ea.Energy_Advisor__r.Employee_Id__c;
                    }                
                }else{
                    inspReq.Review__c = reviewId;
                    inspReq.Energy_Assessment__c = app.Workorder__r.Review__r.Energy_Assessment__c;
                    inspReq.Contractor_Name__c = app.Workorder__r.Review__r.Trade_Ally_Account__c;                    
                    if(empList != null && empList.size() > 0){
                        inspReq.E_S_RTL__c = empList.get(0).Employee_Id__c;
                    }else{
                        inspReq.E_S_RTL__c = app.Workorder__r.Review__r.Energy_Assessment__r.Energy_Advisor__r.Employee_Id__c;
                    }
                }
                // DSST-11892 - END BY PP
                
                inspReq.Start_Date__c = app.Appointment_Start_Date__c;
                inspReq.Notes_for_Inspector__c = Note;
                inspReq.Inspector_RTL__c = app.Employee__r.Employee_Id__c;
                
                insert inspReq;
                
                InspectionId = inspReq.id;         
            }
            List<Workorder__c> woList = [Select id,name,status__c from Workorder__c where id =: workorderSet and status__c not in('Completed','Cancelled') ];
            if(woList.size() > 0){
                for(WorkOrder__c wo : woList){
                    wo.Status__c = 'Completed';
                }
                update woList;
            }
        }
    }
    
    public void queryAppointment(){
        Integer duration = 0;
        editApp = new Appointment__c();
        list<Appointment__c> appList = [select 
                                        id, 
                                        Name,
                                        Appointment_Status__c ,
                                        Description__c,
                                        DSMTracker_Contact__c,
                                        Appointment_Start_Time__c,
                                        Appointment_End_Time__c,
                                        Workorder__r.Workorder_Type__r.Est_Total_Time__c,
                                        workorder__C
                                        from 
                                        Appointment__c
                                        where id =: AppointmentId];
        
        if(appList.size() > 0){
            editApp = appList[0];
            if(editApp.Workorder__r.Workorder_Type__r.Est_Total_Time__c != null)
                minutesToAdd = integer.valueOf(editApp.Workorder__r.Workorder_Type__r.Est_Total_Time__c);
            else
                minutesToAdd = 120;
        }
    }
    
    public void GetAppointments(){
        try{
            eventsJsonStr = '';
            
            String filterquery = '';
            Set<Id> taId = new Set<Id>();
            
            List<Dsmtracker_Contact__c> dsmtList = [select id,Portal_User__r.Profile.Name,Dsmtracker_Contact__c,Trade_Ally_Account__c from Dsmtracker_Contact__c 
                                                    where Portal_User__c =: userinfo.getUSerID() and Trade_Ally_Account__c  != null];
            
            if(dsmtList  != null && dsmtList.size() > 0){
                taId.add(dsmtList.get(0).Trade_Ally_Account__c);
            }else{
                list<User> userList = [select id, Profile.Name from User where Id =: UserInfo.getUserId()];
                if(userList.size() > 0){
                    User u = userList.get(0);
                    if(u.Profile.Name == 'DSMTracker Dispatch Manager'){
                        List<trade_Ally_Account__c> taInternalList = [Select id,Internal_Account__c from trade_Ally_Account__c where Internal_Account__c = true];
                        
                        if(taInternalList.size() > 0){
                            taId.add(taInternalList.get(0).id);
                        } 
                    }
                }else{
                    taId.add(ta.Id);
                } 
            }
            if(userType == 'Energy Specialist' || (dsmtList != null && dsmtList.size() > 0 && dsmtList.get(0).Portal_User__r.Profile.Name == 'HPC Energy Specialist')){
                Id dsmtId =  dsmtList.get(0).Id;
                filterquery =  ' Where Id != null And Workorder__c != null And Appointment_Start_Time__c != null and Appointment_End_Time__c != null And (Employee__c in :empid or DSMTracker_Contact__c =: dsmtId  ) And';        
            }else{
                filterquery =  ' Where Id != null  And Appointment_Start_Time__c != null and Appointment_End_Time__c != null And trade_Ally_Account__c in :taId And';
            }
            
            List<String> apType = new List<string>();
            apType.add('SHV (Special Home Visit)');
            apType.add('Return Visit');
            apType.add('Renter Visit');
            apType.add('Landlord Visit');
            apType.add('HEA (Home Energy Assessment)');
            apType.add('Expanded HEA');
            apType.add('Combustion Safety Return Visit');
            
            if(SelectedAppointmentType != '' && SelectedAppointmentType != null && SelectedAppointmentType != 'Installs' && SelectedAppointmentType != 'All Assessments') {
                filterquery += ' Appointment_Type__c = '+ '\'' + SelectedAppointmentType +'\' And';
            }
            
            if(SelectedAppointmentType != '' && SelectedAppointmentType != null && SelectedAppointmentType == 'All Assessments') {
                filterquery += ' Appointment_Type__c in :apType And';
            }
            
            List<String> statusList = new List<String>();
            if(SelectedAppointmentStatus != '' && SelectedAppointmentStatus != null){
                statusList = SelectedAppointmentStatus.split(' & ');
                filterquery += ' Appointment_Status__c in : statusList And';
                //SelectedAppointmentStatus = statusList[0];
            }
            
            if(Selectedcontacts != null && Selectedcontacts != ''){
                filterquery += ' DSMTracker_Contact__c = '+ '\'' + Selectedcontacts +'\' And';
            }
            
            if(filterquery.endswith('And')){
                filterquery = filterquery.substring(0,filterquery.length() - 3);
            }
            
            list<User> userList = [select id, Profile.Name from User where Id =: UserInfo.getUserId()];
            datetime sdt = Datetime.now().addDays(-7);
            //if(userList[0].Profile.Name.contains('HPC') || userList[0].Profile.Name == 'IIC User') {
            //    sdt = system.now().addMonths(-12);
            //} else {
            //   sdt = system.now().addMonths(-1);        
            //}
            
            if(appStartDtStr != null)
                sdt = Date.valueOf(appStartDtStr).toStartOfMonth().addDays(-7);
                
            datetime edt = sdt.addMonths(1).addDays(10);  
            date sdate = appStartDate.Cancellation_Date__c;
            
            if(appStartDate.Cancellation_Date__c != null){
                filterquery += ' AND Appointment_Start_Date__c =: sdate ';
            }
            else{
                filterquery += ' AND Appointment_Start_Time__c >=: sdt ';
                filterquery += ' AND Appointment_End_Time__c <=: edt ';
            }        
            
            if(Selectedstatus == 'Assessments'){
                filterquery += ' AND Workorder__c != null ';
            }
            
            if(Selectedstatus == 'Installations'){
                filterquery += ' AND Project__c != null ';
            }
            
            String query = ' select id, Name, Appointment_Status__c, Customer_Reference__c, Customer_Reference__r.Account__c, Customer_Reference__r.Address__c, Customer_Reference__r.Account_Name__c , Appointment_Start_Time__c, ' + 
                ' Appointment_End_Time__c,Trade_Ally_Account__c,Trade_Ally_Account__r.Name, Workorder__r.Customer__r.Name,Workorder__c,Workorder__r.Name, Workorder__r.Customer__r.Service_Address__c, ' +
                ' Workorder__r.Customer__r.Service_City__c, Workorder__r.Customer__r.Service_State__c, Workorder__r.Customer__r.Zip_Code__c, '+
                ' Workorder__r.Customer__r.Phone__c, Appointment_Type__c, IsAssessment__c, First_Name__c, Last_Name__c, Appointment_Start_Date__c, '+
                ' Workorder__r.Energy_Assessment__c,Workorder__r.Primary_Provider__c, Workorder__r.Workorder_Type__c, Workorder__r.Workorder_Type__r.Name, DSMTracker_Contact__c, DSMTracker_Contact__r.Name, '+
                ' Workorder__r.Review__c,Workorder__r.Review__r.Name,Notes__c,Workorder__r.Notes__c,'+
                ' (select id, Assessment_Complete_Date__c,Name from Energy_Assessment__r order by CreatedDate desc limit 1) '+
                ' from Appointment__c';
                
            if(!Test.isRunningTest()){
                query += filterquery + 'AND Appointment_Status__c != \'Unavailable\' Limit 999';
            }
            system.debug('--filterquery---'+filterquery );
            system.debug('--sdt---'+sdt);
            system.debug('--edt---'+edt);
            
            system.debug('--query---'+query);
            
            list<Appointment__c> appointmentList = database.query( query);                     
            
            list<EventsWrapper> eventWrapperList = new list<EventsWrapper>();
            
            Set<String> WorkorderInspection = new Set<String>();
            
            WorkorderInspection.add('Combustion Safety Return Visit');
            WorkorderInspection.add('Customer Service Visit');
            WorkorderInspection.add('In-Process Inspection');
            WorkorderInspection.add('Loan Verification');
            WorkorderInspection.add('Loan Verification with Direct Install');
            WorkorderInspection.add('Mechanical Rebate Verification');
            WorkorderInspection.add('Mechanical Rebate Verification with Direct Install');
            WorkorderInspection.add('Post Work Inspection');
            WorkorderInspection.add('Post Work Inspection with Loan Verification');
            WorkorderInspection.add('Re-Inspection');
            
            for(Appointment__c a : appointmentList)
            {
                string evnt_desc = '';
                string tooltip_txt = '<table width="400px" cellspacing="3" style="border-spacing: 5px; border-collapse: separate;"><tr>';
                
                
                string eve_color = '#3a6690';
                
                if(a.Appointment_Status__c == 'Completed'){
                    eve_color = 'grey';
                }else if(a.Appointment_Status__c == 'Rescheduled'){
                    eve_color = '#7a7b37';
                }else if(a.Appointment_Status__c == 'Cancelled'){
                    eve_color = '#ec7676';
                }else if(a.Appointment_Status__c == 'Unavailable'){
                    eve_color = '#ffce5a';
                }
                
                evnt_desc += a.Name.replace('A-00','')+', ';
                system.debug('--customer referencep--'+a.Customer_Reference__c);
                if (a.Customer_Reference__c != null) {
                    evnt_desc += a.Workorder__r.Customer__r.Name + ', <br/>';
                    tooltip_txt += '<td><b>' + a.Workorder__r.Customer__r.Name + '</b></td>';
                }
                tooltip_txt += '<td style="text-align: right;" width="180px"><a href=javascript:showLBox(\''+a.Id+'\');>' + a.Name.replace('A-00','') + '</a></td></tr><tr>';
                tooltip_txt += '<td>' + (a.Workorder__r.Customer__r.Phone__c != null ? a.Workorder__r.Customer__r.Phone__c + '' : '') + '</td>';
                tooltip_txt += '<td style="text-align: right;">' + (a.Appointment_Type__c != null ? a.Appointment_Type__c : '') + '</td></tr><tr>';
                
                evnt_desc += a.Appointment_Start_Time__c.format('hh:mm a') + ' - ' + a.Appointment_End_Time__c.format('hh:mm a') + ', ';
                evnt_desc += a.Appointment_Type__c != null ? a.Appointment_Type__c + ', <br/>' : '';
                
                tooltip_txt += '<td>';
                //system.debug('Workorder__r.Customer__r.Address__c :::::'+ a.Workorder__r.Customer__r.Address__c);
                if (a.Customer_Reference__c != null) {
                    evnt_desc += a.Workorder__r.Customer__r.Service_Address__c != null ? a.Workorder__r.Customer__r.Service_Address__c + ', ' : '';
                    tooltip_txt += a.Workorder__r.Customer__r.Service_Address__c != null ? a.Workorder__r.Customer__r.Service_Address__c + ', ' : '';
                    evnt_desc += a.Workorder__r.Customer__r.Service_City__c != null ? a.Workorder__r.Customer__r.Service_City__c + ' ' : '';
                    tooltip_txt += a.Workorder__r.Customer__r.Service_City__c != null ? a.Workorder__r.Customer__r.Service_City__c + ' ' : '';
                    evnt_desc += a.Workorder__r.Customer__r.Service_State__c != null ? a.Workorder__r.Customer__r.Service_State__c + ' ' : '';
                    tooltip_txt += a.Workorder__r.Customer__r.Service_State__c != null ? a.Workorder__r.Customer__r.Service_State__c + ' ' : '';
                    evnt_desc += a.Workorder__r.Customer__r.Zip_Code__c != null ? a.Workorder__r.Customer__r.Zip_Code__c + ', ' : '';
                    tooltip_txt += a.Workorder__r.Customer__r.Zip_Code__c != null ? a.Workorder__r.Customer__r.Zip_Code__c + ', ' : '';
                    evnt_desc += a.Workorder__r.Customer__r.Phone__c != null ? a.Workorder__r.Customer__r.Phone__c + '' : '';
                }
                tooltip_txt += '</td>';
                tooltip_txt += '<td style="text-align: right;">' + (a.Appointment_Status__c != null ? a.Appointment_Status__c + '' : '') + '</td></tr><tr>';
                
                tooltip_txt += '<td>' + (a.Appointment_Start_Time__c.format('hh:mm a') + ' - ' + a.Appointment_End_Time__c.format('hh:mm a')) + '</td>';
                tooltip_txt += '<td></td>';
                
                tooltip_txt += '</tr></table>';
                string eaId = '';
                string eaName = '';
                String primaryProvider = a.Workorder__r.Primary_Provider__c;
                if(primaryProvider == null){
                    primaryProvider = '';
                }
                
                //if(portalRole != 'Energy Specialist' && (dsmtList != null && dsmtList.size() > 0 && dsmtList.get(0).Portal_User__r.Profile.Name != 'HPC Energy Specialist') && a.Appointment_Status__c!='Cancelled'){ 
                
                if((dsmtList != null && dsmtList.size() > 0 && a.Appointment_Status__c!='Cancelled') || userList[0].Profile.Name == 'DSMTracker Dispatch Manager' || userList[0].Profile.Name == 'DSMTracker Program Manager'){ // DSST-15384 - PP
                    if(a.IsAssessment__c && !primaryProvider.startsWith('National Grid'))
                    {
                        evnt_desc += '<br/><br/>';
                        
                        system.debug('---a.Energy_Assessment__r---'+a.Energy_Assessment__r);
                        system.debug('--a.Appointment_Start_Date__c---'+a.Appointment_Start_Date__c);
                        
                        
                        if(a.Energy_Assessment__r==null || a.Energy_Assessment__r.isEmpty())
                        {
                            system.debug('---Date.Today---'+DAte.Today());
                            if(a.Appointment_Start_Date__c != null && a.Appointment_Start_Date__c <= date.today())
                            {
                                evnt_desc += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" onclick=openEnergyAssesment(\''+a.Id+'\'); title="Start New Assessment"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></a>';
                                tooltip_txt += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" onclick=openEnergyAssesment(\''+a.Id+'\'); title="Start New Assessment"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></a>';
                            }
                            system.debug('---tooltip_txt ---'+tooltip_txt );
                            
                        }                   
                        else
                        {
                            for(Energy_Assessment__c ea: a.Energy_Assessment__r)
                            {
                                eaId = ea.Id;
                                eaName = ea.name;
                                if(ea.Assessment_Complete_Date__c == null)
                                {
                                    evnt_desc += '<a href="javascript:void(0)" style="right: 50px;" class="eventa assessment-link" id="'+a.Id+'" onclick=openEnergyAssesmentEdit(\''+ea.Id+'\',\''+a.Id+'\'); title="Continue Assessment"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>';
                                    tooltip_txt += '<a href="javascript:void(0)" style="right: 50px;" class="eventa assessment-link" id="'+a.Id+'" onclick=openEnergyAssesmentEdit(\''+ea.Id+'\',\''+a.Id+'\'); title="Continue Assessment"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>';
                                    break;
                                }
                                evnt_desc += '<a href="javascript:void(0)" style="right: 50px;" class="eventa assessment-link" id="'+a.Id+'" onclick=gotoEnergyAssessmentRecord(\''+ea.Id+'\'); title="Go To Assessment"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></a><br/>';
                                tooltip_txt += '<a href="javascript:void(0)" style="right: 50px;" class="eventa assessment-link" id="'+a.Id+'" onclick=gotoEnergyAssessmentRecord(\''+ea.Id+'\'); title="Go To Assessment"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></a>';
                            }
                        }
                        
                        /*if(a.Workorder__r.Energy_Assessment__c != null)
                        {
                            evnt_desc += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" onclick=restartEnergyAssesment(\''+a.Workorder__r.Energy_Assessment__c+'\',\''+a.Id+'\'); title="Re-Start New Assessment"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>';
                            tooltip_txt += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" onclick=restartEnergyAssesment(\''+a.Workorder__r.Energy_Assessment__c+'\',\''+a.Id+'\'); title="Re-Start New Assessment"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>';
                        }*/
                    }
                    
                    if(primaryProvider.startsWith('National Grid')){
                        evnt_desc += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" title="NGrid/Optix"><b aria-hidden="true">O</b></a>';
                        tooltip_txt += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 50px;" id="'+a.Id+'" title="NGrid/Optix"><b aria-hidden="true">O</b></a>';
                    }
                    
                    string strtDate = a.Appointment_Start_Date__c.month()+'/'+a.Appointment_Start_Date__c.day()+'/'+a.Appointment_Start_Date__c.year();
                    string strtDate1 = a.Appointment_Start_Date__c.month()+'-'+a.Appointment_Start_Date__c.day()+'-'+a.Appointment_Start_Date__c.year();
                    
                    String Note = '';
                    if(a.Notes__c  != null){
                        Note = a.Notes__c;
                    }else if(a.Notes__c == null && a.Workorder__r.Notes__c != null){
                        Note = a.Workorder__r.Notes__c;
                    }else {
                        Note = '';                
                    }
                    system.debug('--Note---'+Note);
                    
                    if((dsmtList != null && dsmtList.size() > 0 && !dsmtList.get(0).Portal_User__r.Profile.Name.contains('HPC')) || userList[0].Profile.Name == 'DSMTracker Dispatch Manager' || userList[0].Profile.Name == 'DSMTracker Program Manager'){ // DSST-15384 - PP
                        system.debug('WorkorderInspection.contains(a.Appointment_Type__c)--'+WorkorderInspection.contains(a.Appointment_Type__c)); 
                        if(WorkorderInspection.contains(a.Appointment_Type__c) && !primaryProvider.startsWith('National Grid')){ 
                            if(a.Workorder__r.Review__c != null || a.Workorder__r.Workorder_Type__r.Name == 'In-Process Inspection' || a.Workorder__r.Workorder_Type__r.Name == 'Direct Weatherization HEA_Inspection' ){ // DSST-11892 - PP DSST-15384
                                evnt_desc += '<a href="javascript:void(0)" class="eventa lst" id="'+a.Customer_Reference__c+'" onclick="startInspection(\''+a.Id+'\',\''+a.Workorder__r.Review__c+'\');" title="Start Inspection"><i class="fa fa-edit" aria-hidden="true"></i></a>';
                                tooltip_txt += '<a href="javascript:void(0)" class="eventa lst" id="'+a.Customer_Reference__c+'" onclick="startInspection(\''+a.Id+'\',\''+a.Workorder__r.Review__c+'\');" title="Start Inspection"><i class="fa fa-edit" aria-hidden="true"></i></a>';
                                
                                //Request CSR reschedule                    
                                evnt_desc += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 105px;" onclick ="openRSServiceRequest(\''+a.Customer_Reference__c+'\',\''+a.Workorder__r.Customer__r.Name+'\',\''+a.Appointment_Type__c+'\',\''+strtDate+'\',\''+a.Workorder__c+'\',\''+a.Workorder__r.Name+'\');" id="'+a.Id+'" title="Request CSR reschedule"><i Class = "glyphicon glyphicon-ban-circle" aria-hidden="true" style="top:0px !important"></i></a>';
                                tooltip_txt += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 105px;" onclick ="openRSServiceRequest(\''+a.Customer_Reference__c+'\',\''+a.Workorder__r.Customer__r.Name+'\',\''+a.Appointment_Type__c+'\',\''+strtDate+'\',\''+a.Workorder__c+'\',\''+a.Workorder__r.Name+'\');" id="'+a.Id+'" title="Request CSR reschedule"><i Class = "glyphicon glyphicon-ban-circle" aria-hidden="true" style="top:0px !important"></i></a>';
                            }
                            /*else{
evnt_desc += '<a href="javascript:void(0)" class="eventa lst" id="'+a.Customer_Reference__c+'" onclick="startInspection(\''+a.Id+'\',\''+a.Workorder__r.Review__c+'\');" title="Start Inspection"><i class="fa fa-edit" aria-hidden="true"></i></a>';
tooltip_txt += '<a href="javascript:void(0)" class="eventa lst" id="'+a.Customer_Reference__c+'" onclick="startInspection(\''+a.Id+'\',\''+a.Workorder__r.Review__c+'\');" title="Start Inspection"><i class="fa fa-edit" aria-hidden="true"></i></a>';
}*/
                        }
                    }
                    if((a.Appointment_Start_Date__c >= Date.Today() && dsmtList != null && dsmtList.size() > 0 && dsmtList.get(0).Portal_User__r.Profile.Name != 'HPC Energy Specialist') || userList[0].Profile.Name == 'DSMTracker Dispatch Manager'){
                        evnt_desc += '<a href="javascript:void(0)" class="eventa" id="'+a.Id+'" onclick=openCancel(this); title="Cancel Appointment"><i class="fa fa-close" aria-hidden="true"></i></a>';
                        tooltip_txt += '<a href="javascript:void(0)" class="eventa" id="'+a.Id+'" onclick=openCancel(this); title="Cancel Appointment"><i class="fa fa-close" aria-hidden="true"></i></a>';
                        //  9090 - BY hp on 17th Aug 2018
                        if(a.Appointment_Status__c<>'Completed'){
                            evnt_desc += '<a href="javascript:void(0)" class="eventa mdl" id="'+a.Id+'" onclick=openReschedule(this); title="Reschedule Appointment"><i class="fa fa-clock-o" aria-hidden="true"></i></a>';                   
                            tooltip_txt += '<a href="javascript:void(0)" class="eventa mdl" id="'+a.Id+'" onclick=openReschedule(this); title="Reschedule Appointment"><i class="fa fa-clock-o" aria-hidden="true"></i></a>';                   
                        }
                    }
                    
                    /* if(WorkorderInspection.contains(a.Appointment_Type__c)){
evnt_desc += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 105px;" onclick ="openRSServiceRequest(\''+a.Customer_Reference__c+'\',\''+a.Workorder__r.Customer__r.Name+'\',\''+a.Appointment_Type__c+'\',\''+strtDate+'\',\''+a.Workorder__c+'\',\''+a.Workorder__r.Name+'\');" id="'+a.Id+'" title="Request CSR reschedule"><i Class = "glyphicon glyphicon-ban-circle" aria-hidden="true" style="top:0px !important"></i></a>';
tooltip_txt += '<a href="javascript:void(0)" class="eventa assessment-link" style="right: 105px;" onclick ="openRSServiceRequest(\''+a.Customer_Reference__c+'\',\''+a.Workorder__r.Customer__r.Name+'\',\''+a.Appointment_Type__c+'\',\''+strtDate+'\',\''+a.Workorder__c+'\',\''+a.Workorder__r.Name+'\');" id="'+a.Id+'" title="Request CSR reschedule"><i Class = "glyphicon glyphicon-ban-circle" aria-hidden="true" style="top:0px !important"></i></a>';
} */
                    
                }
                
                if(SelectedAppointmentType != 'Installs')
                    eventWrapperList.add(new EventsWrapper(a.Id,
                                                           a.Appointment_Start_Time__c.format('yyyy-MM-dd hh:mm a'),
                                                           a.Appointment_End_Time__c.format('yyyy-MM-dd hh:mm a'),
                                                           evnt_desc,
                                                           tooltip_txt,
                                                           1,
                                                           eve_color));                                  
            }
            if(userList[0].Profile.Name == 'IIC User'){
                SelectedAppointmentType ='Installs';
    }
            if((dsmtList != null && dsmtList.size() > 0 && dsmtList.get(0).Portal_User__r.Profile.Name != 'HPC Energy Specialist') || userList[0].Profile.Name == 'DSMTracker Dispatch Manager'){
                if((SelectedAppointmentType == '' || SelectedAppointmentType == null || SelectedAppointmentType == 'Installs') &&
                   (SelectedAppointmentStatus == null || SelectedAppointmentStatus == '') &&
                   (Selectedstatus == null || Selectedstatus == '') &&
                   (Selectedcontacts == null || Selectedcontacts == '') &&
                   appStartDate.Cancellation_Date__c == null)
                {
                    list<Review__c> reviewlst = [select Id,Name,Inspection_Request__c ,Pre_Work_Review__c,Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Name,Assigned_Date__c,
                                                 Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Service_Address__c,
                                                 Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Service_City__c,
                                                 Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Service_State__c,
                                                 Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Service_Zipcode__c,Status__c,
                                                 Pre_Work_Review__r.Energy_Assessment__r.Customer__r.Phone__c,
                                                 Schedule_Date__c,Schedule_Duration__c,Schedule_Window__c,Notes__c,
                                                 First_Name__c,Last_Name__c,Address__c,city__c,State__c,Zipcode__c,Email__c,Phone__c from Review__c 
                                                 where (Status__c = 'Scheduled' or Status__c = 'Past Install') and Schedule_Date__c != null];
                    //and Trade_Ally_Account__c in : taId];
                    for(Review__c r : reviewlst){
                        string evnt_desc = '';
                        string tooltip_txt = '<table width="400px" cellspacing="3" style="border-spacing: 5px; border-collapse: separate;"><tr>';
                        if(r.Pre_Work_Review__c != null){
                            evnt_desc+= r.First_Name__c +' '+r.Last_Name__c+ ', <br/>';
                            tooltip_txt += '<td><b>'+ r.First_Name__c +' '+r.Last_Name__c+ '</b></td>' ;
                        }
                        
                        tooltip_txt += '<td style="text-align: right;" width="180px"><a href=javascript:showreview(\''+r.Id+'\');>' + r.Name + '</a></td></tr><tr>';
                        tooltip_txt += '<td>' + r.Phone__c + '</td></tr><tr>';
                        tooltip_txt += '<td>';
                        if(r.Pre_Work_Review__c  != null){
                            evnt_desc += r.Address__c;
                            tooltip_txt +=  r.Address__c+ ', ';
                            evnt_desc += r.City__c;
                            tooltip_txt +=  r.City__c+ ', ';
                            evnt_desc += r.State__c;
                            tooltip_txt += r.State__c+ ', ';
                            evnt_desc  += r.Zipcode__c;
                            tooltip_txt +=r.Zipcode__c;
                        }else if(r.Inspection_Request__c != null){
                            evnt_desc += r.Address__c;
                            tooltip_txt +=  r.Address__c+ ', ';
                            evnt_desc += r.City__c;
                            tooltip_txt +=  r.City__c+ ', ';
                            evnt_desc += r.State__c;
                            tooltip_txt += r.State__c+ ', ';
                            evnt_desc  += r.Zipcode__c;
                            tooltip_txt +=r.Zipcode__c;
                        }
                        tooltip_txt += '</td>';
                        tooltip_txt += '<td style="text-align: right;">' + r.Status__c+ '</td></tr><tr>';
                        
                        string eve_color = '#008000';
                        string startdate = '';
                        string endate = '';
                        
                        if(r.Status__c == 'Past Install')
                            eve_color = '#888888';
                        
                        if(r.Schedule_Duration__c == 'Full Day'){
                            
                            DateTime ssdt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(8, 0, 0, 0));
                            startdate = ssdt.format('yyyy-MM-dd hh:mm a');
                            DateTime eedt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(17, 0, 0, 0));
                            endate =eedt.format('yyyy-MM-dd hh:mm a');
                        }else if(r.Schedule_Duration__c == 'Half Day'){
                            if(r.Schedule_Window__c == 'AM'){
                                DateTime ssdt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(8, 0, 0, 0));
                                startdate = ssdt.format('yyyy-MM-dd hh:mm a');
                                DateTime eedt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(12, 0, 0, 0));
                                endate =eedt.format('yyyy-MM-dd hh:mm a');
                            }else{
                                DateTime ssdt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(12, 0, 0, 0));
                                startdate = ssdt.format('yyyy-MM-dd hh:mm a');
                                DateTime eedt = DateTime.newInstance(r.Schedule_Date__c,Time.newInstance(16, 0, 0, 0));
                                endate =eedt.format('yyyy-MM-dd hh:mm a');
                            }
                        }
                        tooltip_txt += '</tr></table>';
                        if(startdate != null && endate != null && startdate != '' && endate != '')
                            eventWrapperList.add(new EventsWrapper(r.Id,
                                                                   startdate,
                                                                   endate,
                                                                   evnt_desc,
                                                                   tooltip_txt,
                                                                   1,
                                                                   eve_color));
                        
                        
                    } 
                }
            }
            
            
            eventsJsonStr = JSON.serialize(eventWrapperList); //.replace('\'','~~');
            system.debug('--eventsJsonStr --'+eventsJsonStr );
        }catch(Exception e){
            system.debug('--e--'+e.getStackTraceString());
        } 
    }
    
    public class EventsWrapper{
        public string id;
        public string start_date;
        public string end_date;
        public string text;
        public string tooltip_text;
        public integer section_id;
        public string color;
        
        public EventsWrapper(string id,
                             string start_date,
                             string end_date,
                             string text,
                             string tooltip_text,
                             integer section_id,
                             string color)
        {
            this.id = id;
            this.start_date = start_date;
            this.end_date = end_date;
            this.text = text;
            this.tooltip_text = tooltip_text;
            this.section_id = section_id;
            this.color = color;
        }
    }
}