public class dsmtSurfaceRecommendationHelper
{
    public static decimal GetRValue(dsmtEAModel.Surface bp)
    {
        decimal result =0;
        try
        {

            if(bp.rcmd==null) return 0;

            if(bp.rcmd.Operation__c == 'Change Cavity Insulation')
            {
                //System.debug('getting recommended r value');

                Layer__c frameLayer = dsmtSurfaceHelper.GetFramingLayer(bp.layers,1);
                List<Layer__c> layers = bp.layers;
                if(frameLayer !=null)
                {                    
                    bp.layer = framelayer;

                    ApplyCavityChange(bp,1);

                    UpdateRecommendedLayer(bp);

                    result = bp.layer.Nominal_R_Value__c;
                }
            }
            else if(bp.rcmd.Operation__c == 'Add Continuous Insulation')
            {
                //System.debug('getting recommended r value');
                integer pos = dsmtSurfaceHelper.ComputeSurfaceDesiredContinuousInsulationInsertionPointCommon(bp);
                
                ////System.debug('new layer position ' + pos);                
                Layer__c newLayer = New Layer__c();
                if(pos < bp.layers.size())
                {
                    bp.layers.add(pos,newLayer);
                }
                else {
                   bp.layers.add(newLayer); 
                }   

                ////System.debug('total layer count ' + bp.layers.size());

                bp.layers[pos] = ApplyAddContinuous(newLayer, bp);

                dsmtBuildingModelHelper.UpdateLayerModel(bp.layers, bp);

                result = bp.layers[pos].Nominal_R_Value__c;                 
            }
            else if(bp.rcmd.Operation__c == 'Insulate Rim Joist')
            {
                boolean resetActualWidth = false;
                // Rim Joist has to find itself in LivingSpace.Walls to compute Width; so copy the value here if ActualWidth is null
                
                if(dsmtEAModel.GetWallRecordTypes().contains(bp.recordTypeMap.get(bp.teType.RecordtypeId)))
                {
                    if(bp.teType.ActualWidth__c == null || bp.teType.ActualWidth__c == 0)
                        resetActualWidth=true;
                }
                if(bp.wall !=null) 
                {
                    if(bp.wall.ActualWidth__c == null || bp.wall.ActualWidth__c == 0)
                        resetActualWidth=true;
                }

                ApplyInsulateRimJoist(bp);

                UpdateRecommendedLayer(bp);

                result = bp.layer.Nominal_R_Value__c;
            }
        }
        Catch(Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        return result;
    }

    private static void ApplyInsulateRimJoist( dsmtEAModel.Surface bp )
    {
        if ( bp != null ) 
        {
            List<Layer__c> layers = bp.layers;
            decimal width=0;
            boolean isWall=false;
            decimal perimeter = bp.rcmd.Perimeter__c;

            if(dsmtEAModel.GetWallRecordTypes().contains(bp.recordTypeMap.get(bp.teType.RecordtypeId)))
            {
                width = bp.tetype.Width__c;
                isWall=true;                
            }
            if(bp.wall !=null) 
            {
                width = bp.wall.Width__c;   
                isWall=true;
            }

            Layer__c frame = dsmtSurfaceHelper.GetFramingLayer(layers,1);
            if ( frame != null && isWall && width != 0 ) 
            {
                bp.layer = frame;

                decimal perimeterFactor =  perimeter / width;
                perimeterFactor = dsmtEAModel.SetScale(perimeterFactor);

                ApplyCavityChange( bp, perimeterFactor);                
            }
        }
    }

    public static Layer__c ApplyAddContinuous(Layer__c newlayer, dsmtEAModel.Surface bp)
    {   
        newLayer = new Layer__c();
        bp.layer = newLayer;

        newLayer.RecordtypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get('Insulation').getRecordTypeId();
        newLayer.Type__c = 'Insulation';
        newLayer.Material_Type__c = bp.rcmd.InsulationType__c;
        newLayer.Thickness__c = bp.rcmd.InsulationDepth__c;

        if(bp.wall !=null)        
        {
            newLayer.wall__c = bp.wall.Id;
        }
        else if(bp.floor !=null)
        {
            newLayer.floor__c = bp.floor.Id;    
        }
        else if(bp.ceiling !=null)
        {
            newLayer.Ceiling__c = bp.ceiling.Id;    
        }
        else {
            newLayer.Thermal_Envelope_Type__c = bp.teType.Id;       
        }
        
        newLayer.Year__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectYearCommon(bp);        
        newLayer.Frame_Spacing__c= dsmtSurfaceHelper.ComputeLayerFramingSpacingCommon(bp); // insert
        newLayer.Framing_Type__c = Saving_Constant__c.GetOrgDefaults().DefaultFramingType__c; // insert
        newLayer.Enclosed__c = dsmtSurfaceHelper.ComputeLayerIsEnclosedCommon(bp); // insert,update
        newLayer.Insul_Amount__c = dsmtSurfaceHelper.ComputeLayerInsulationAmountCommon(bp); // insert
        newLayer.Gaps__c = dsmtSurfaceHelper.ComputeLayerInsulationGapsCommon(bp); // insert
        newLayer.Cavity_Insul_Type__c = dsmtSurfaceHelper.ComputeCavityInsulationTypeCommon(bp); // insert
        newLayer.Overflow_Insul_Type__c = dsmtSurfaceHelper.ComputeOverflowInsulationTypeCommon(newLayer); // insert,update        
        newLayer.S4S__c = dsmtSurfaceHelper.ComputeFrameDimensionsAreS4SCommon(bp); // insert
        newLayer.RValuePerInch__c = dsmtSurfaceHelper.ComputeLayerRValuePerInchCommon(bp); // insert,update
        newLayer.NominalFrameDepth__c = dsmtSurfaceHelper.ComputeNominalLayerFrameDepthCommon(bp); // insert
        newLayer.NominalFrameWidth__c = Saving_Constant__c.GetOrgDefaults().DefaultFrameWidth__c; // insert
        newLayer.Frame_Width__c = dsmtSurfaceHelper.ConvertFrameDimensionCommon(newLayer.NominalFrameWidth__c, newLayer.S4S__c,false); // insert,update
        newLayer.Depth__c = dsmtSurfaceHelper.ConvertFrameDimensionCommon(newLayer.NominalFrameDepth__c,newLayer.S4S__c,false); // insert,update
        newLayer.FrameFactor__c = dsmtSurfaceHelper.ComputeLayerFrameFactorCommon(bp); // insert,update                
        newLayer.CavityRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerCavityRValuePerInchCommon(bp); // insert,update
        newLayer.OverflowRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerOverflowRValuePerInchCommon(bp); // insert,update                
        newLayer.Cavity_Insul_Depth__c =dsmtSurfaceHelper.ComputeLayerInsulationDepthCommon(bp); // insert
        newLayer.JustCavityRValue__c = dsmtSurfaceHelper.ComputeLayerJustCavityRValueCommon(bp);   // insert,update             
        newLayer.Cover_Frames__c = dsmtSurfaceHelper.ComputeLayerInsulationCoversFrameCommon(newLayer); //  insert,update
        newLayer.Is_Filled__c = dsmtSurfaceHelper.ComputeLayerIsFilledCommon(newLayer); // insert                
        newLayer.ExtraCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraCoveringCavityRValueCommon(newLayer); // insert,update
        newLayer.ExtraNotCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraNotCoveringCavityRValueCommon(newLayer); // insert,update
        newLayer.CavityRValue__c = dsmtSurfaceHelper.ComputeLayerCavityRValueCommon(bp); // insert,update
        newLayer.R_Value__c = dsmtSurfaceHelper.ComputeLayerRValueCommon(bp); // insert,update
        newLayer.Nominal_R_Value__c = dsmtSurfaceHelper.ComputeLayerNominalRValueCommon(bp); // insert,update
        newLayer.Effective_R_Value__c = dsmtSurfaceHelper.ComputeLayerEffectiveRValueCommon(bp); // insert,update

        return newLayer;
    }

    public static dsmtEAModel.SUrface EnclosedLayerFirst(dsmtEAModel.SUrface bp)
    {
        ////System.debug('applying cavity change');
        List<Layer__c> layers = bp.layers;
        Layer__c frameLayer = dsmtSurfaceHelper.GetFramingLayer(layers,1);
        if(frameLayer ==null) return bp;        
        
        if(!frameLayer.Enclosed__c && bp.rcmd.Enclose_First__c)
        {
            integer pos = layers.size();
            for(integer i=0, j=layers.size(); i < j; i++)
            {
                if(layers[i].Id==framelayer.Id)
                {
                    if(i < (pos-1)) pos = i+1;
                    break;
                }
            }

            Layer__c newLayer = New Layer__c();
            if(pos < layers.size())
            {
                bp.layers.add(pos,newLayer);
            }
            else {
               bp.layers.add(newLayer); 
            }

            AddEnclosedLayer(newLayer,bp);
            dsmtBuildingModelHelper.UpdateLayerModel(bp.layers, bp);
        }

        return bp;
    }

    public static Layer__c AddEnclosedLayer(Layer__c newlayer, dsmtEAModel.Surface bp)
    {   
        newLayer = new Layer__c();
        bp.layer = newLayer;

        newLayer.RecordtypeId = Schema.SObjectType.Layer__c.getRecordTypeInfosByName().get('Wallboard').getRecordTypeId();
        newLayer.Type__c = 'Wallboard';

        if(bp.wall !=null)        
        {
            newLayer.wall__c = bp.wall.Id;
        }
        else if(bp.floor !=null)
        {
            newLayer.floor__c = bp.floor.Id;    
        }
        else if(bp.ceiling !=null)
        {
            newLayer.Ceiling__c = bp.ceiling.Id;    
        }
        else {
            newLayer.Thermal_Envelope_Type__c = bp.teType.Id;       
        }
        
        newLayer.Year__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectYearCommon(bp);
        newLayer.Material_Type__c = dsmtSurfaceHelper.ComputeLayerMaterialTypeCommon(bp); // insert
        newLayer.Frame_Spacing__c= dsmtSurfaceHelper.ComputeLayerFramingSpacingCommon(bp); // insert                
        newLayer.Framing_Type__c = Saving_Constant__c.GetOrgDefaults().DefaultFramingType__c; // insert
        newLayer.Enclosed__c = dsmtSurfaceHelper.ComputeLayerIsEnclosedCommon(bp); // insert,update
        newLayer.Insul_Amount__c = dsmtSurfaceHelper.ComputeLayerInsulationAmountCommon(bp); // insert
        newLayer.Gaps__c = dsmtSurfaceHelper.ComputeLayerInsulationGapsCommon(bp); // insert
        newLayer.Cavity_Insul_Type__c = dsmtSurfaceHelper.ComputeCavityInsulationTypeCommon(bp); // insert
        newLayer.Overflow_Insul_Type__c = dsmtSurfaceHelper.ComputeOverflowInsulationTypeCommon(newLayer); // insert,update        
        newLayer.Thickness__c = dsmtSurfaceHelper.ComputeLayerThicknessCommon(bp); // insert
        newLayer.S4S__c = dsmtSurfaceHelper.ComputeFrameDimensionsAreS4SCommon(bp); // insert
        newLayer.RValuePerInch__c = dsmtSurfaceHelper.ComputeLayerRValuePerInchCommon(bp); // insert,update
        newLayer.NominalFrameDepth__c = dsmtSurfaceHelper.ComputeNominalLayerFrameDepthCommon(bp); // insert
        newLayer.NominalFrameWidth__c = Saving_Constant__c.GetOrgDefaults().DefaultFrameWidth__c; // insert
        newLayer.Frame_Width__c = dsmtSurfaceHelper.ConvertFrameDimensionCommon(newLayer.NominalFrameWidth__c, newLayer.S4S__c,false); // insert,update
        newLayer.Depth__c = dsmtSurfaceHelper.ConvertFrameDimensionCommon(newLayer.NominalFrameDepth__c,newLayer.S4S__c,false); // insert,update
        newLayer.FrameFactor__c = dsmtSurfaceHelper.ComputeLayerFrameFactorCommon(bp); // insert,update                
        newLayer.CavityRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerCavityRValuePerInchCommon(bp); // insert,update
        newLayer.OverflowRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerOverflowRValuePerInchCommon(bp); // insert,update                
        newLayer.Cavity_Insul_Depth__c =dsmtSurfaceHelper.ComputeLayerInsulationDepthCommon(bp); // insert
        newLayer.JustCavityRValue__c = dsmtSurfaceHelper.ComputeLayerJustCavityRValueCommon(bp);   // insert,update             
        newLayer.Cover_Frames__c = dsmtSurfaceHelper.ComputeLayerInsulationCoversFrameCommon(newLayer); //  insert,update
        newLayer.Is_Filled__c = dsmtSurfaceHelper.ComputeLayerIsFilledCommon(newLayer); // insert                
        newLayer.ExtraCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraCoveringCavityRValueCommon(newLayer); // insert,update
        newLayer.ExtraNotCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraNotCoveringCavityRValueCommon(newLayer); // insert,update
        newLayer.CavityRValue__c = dsmtSurfaceHelper.ComputeLayerCavityRValueCommon(bp); // insert,update
        newLayer.R_Value__c = dsmtSurfaceHelper.ComputeLayerRValueCommon(bp); // insert,update
        newLayer.Nominal_R_Value__c = dsmtSurfaceHelper.ComputeLayerNominalRValueCommon(bp); // insert,update
        newLayer.Effective_R_Value__c = dsmtSurfaceHelper.ComputeLayerEffectiveRValueCommon(bp); // insert,update

        return newLayer;
    }

    public static void UpdateRecommendedLayer(dsmtEAModel.Surface bp)
    {
         /// Refrence layer to layer list
        List<Layer__c> tlayerList = bp.layers;
        For(integer i=0, j = tlayerList.size(); i < j; i++)
        {
            if(tlayerList[i].Id==bp.layer.Id)
            {
                bp.layers[i]=bp.layer;
                break;
            }
        }

        //System.debug('updating the recommendation on layer');

        /// apply what ever has been calculated
        //System.debug('apply what ever has been calculated');        

        if(bp.layer.ActualCavityInsulationType__c ==null || bp.layer.ActualCavityInsulationType__c =='')
        {
            bp.layer.Cavity_Insul_Type__c = dsmtSurfaceHelper.ComputeCavityInsulationTypeCommon(bp); // insert
        }
        else {
            bp.layer.Cavity_Insul_Type__c = bp.layer.ActualCavityInsulationType__c;
        }

        if(bp.layer.ActualCavityInsulationDepth__c ==null)
        {
            bp.layer.Cavity_Insul_Depth__c =dsmtSurfaceHelper.ComputeLayerInsulationDepthCommon(bp); // insert
        }
        else {
            bp.layer.Cavity_Insul_Depth__c = bp.layer.ActualCavityInsulationDepth__c;
        }

        if(bp.layer.Overflow_Insul_Type__c == null || bp.layer.Overflow_Insul_Type__c =='')
        {
            bp.layer.Overflow_Insul_Type__c = dsmtSurfaceHelper.ComputeOverflowInsulationTypeCommon(bp.layer);
        }

        if(bp.layer.ActualOverflowRValuePerInch__c ==null)
        {
            bp.layer.OverflowRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerOverflowRValuePerInchCommon(bp); // insert,update
        }
        else {
            bp.layer.OverflowRValuePerInch__c  = bp.layer.ActualOverflowRValuePerInch__c;
        }

        if(bp.layer.ActualCavityRValuePerInch__c !=null)
        {
            bp.layer.CavityRValuePerInch__c = bp.layer.ActualCavityRValuePerInch__c ;
        }
        else {
            bp.layer.CavityRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerCavityRValuePerInchCommon(bp);
        }

        if(bp.layer.ActualCavityInsulationDepth__c ==null)
        {
            bp.layer.Cavity_Insul_Depth__c =dsmtSurfaceHelper.ComputeLayerInsulationDepthCommon(bp); // insert
        }
        else {
            bp.layer.Cavity_Insul_Depth__c = bp.layer.ActualCavityInsulationDepth__c;
        }

        bp.layer.JustCavityRValue__c = dsmtSurfaceHelper.ComputeLayerJustCavityRValueCommon(bp);
        bp.layer.Is_Filled__c = dsmtSurfaceHelper.ComputeLayerIsFilledCommon(bp.layer);
        bp.layer.ExtraCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraCoveringCavityRValueCommon(bp.layer); 
        bp.layer.ExtraNotCoveringCavityRValue__c=dsmtSurfaceHelper.ComputeLayerExtraNotCoveringCavityRValueCommon(bp.layer); 
        bp.layer.CavityRValue__c = dsmtSurfaceHelper.ComputeLayerCavityRValueCommon(bp); 

        //System.debug('ActualCavityInsulationDepth__c ' + bp.layer.ActualCavityInsulationDepth__c);
        //System.debug('Cavity_Insul_Depth__c ' + bp.layer.Cavity_Insul_Depth__c);
        //System.debug('Depth ' + bp.layer.Depth__c);

        //System.debug('ActualCavityInsulationType__c '+ bp.layer.ActualCavityInsulationType__c);
        //System.debug('Cavity_Insul_Type__c ' +bp.layer.Cavity_Insul_Type__c);

        //System.debug('ActualOverflowRValuePerInch__c ' + bp.layer.ActualOverflowRValuePerInch__c);
        //System.debug('OverflowRValuePerInch__c ' + bp.layer.OverflowRValuePerInch__c);

        //System.debug('ActualCavityRValuePerInch__c ' + bp.layer.ActualCavityRValuePerInch__c);
        //System.debug('CavityRValuePerInch__c ' + bp.layer.CavityRValuePerInch__c);

        //System.debug('CavityRValue__c ' + bp.layer.CavityRValue__c);


        /// we apply recommendation, first change insulation amount
        //System.debug('we apply recommendation, first change insulation amount on layer parent');
        if(bp.layer.Wall__c !=null)
        {
            bp.wall.Insul_Amount__c = dsmtSurfaceHelper.ComputeWallInsulationAmountCommon2(bp);
        }
        else if(dsmtEAModel.GetWallRecordTypes().contains(bp.RecordTypeMap.get(bp.tetype.RecordTypeId)))
        {
            bp.tetype.Insul_Amount__c = dsmtSurfaceHelper.ComputeWallInsulationAmountCommon2(bp);   
        }
        else if(dsmtEAModel.GetFloorCeilingRecordType().contains(bp.RecordTypeMap.get(bp.tetype.RecordTypeId)))
        {
            bp.tetype.Insul_Amount__c = dsmtSurfaceHelper.ComputeFloorCeilingInsulationAmountCommon(bp);
        }
        else if(bp.layer.Floor__c !=null)
        {
            bp.floor.Insul_Amount__c = dsmtSurfaceHelper.ComputeFloorCeilingInsulationAmountCommon(bp);
        }
        else if(bp.layer.Ceiling__c !=null)
        {
            bp.ceiling.Insul_Amount__c = dsmtSurfaceHelper.ComputeFloorCeilingInsulationAmountCommon(bp);
        }

        // now recalculate the insulation amount
        //System.debug('now recalculate the insulation amount for layer');
        bp.layer.Insul_Amount__c = dsmtSurfaceHelper.ComputeLayerInsulationAmountCommon(bp);

        //System.debug('bp.layer.Insul_Amount__c ' + bp.layer.Insul_Amount__c);

        //System.debug('now recalculate r value');
        bp.layer.R_Value__c = dsmtSurfaceHelper.ComputeLayerRValueCommon(bp); // insert,update
        bp.layer.Nominal_R_Value__c = dsmtSurfaceHelper.ComputeLayerNominalRValueCommon(bp); // insert,update
        bp.layer.Effective_R_Value__c = dsmtSurfaceHelper.ComputeLayerEffectiveRValueCommon(bp); // insert,update
        //System.debug('new r value : ' + bp.layer.R_Value__c);
    }

    private static void ApplyCavityChange(dsmtEAModel.Surface bp, decimal perimeterFactor)
    {
        Try
        {
             
             if(bp.layer.ActualCavityInsulationDepth__c <=0 || bp.layer.ActualCavityInsulationDepth__c ==null)
             {
                if(bp.RecordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
                {
                    bp.layer.Cavity_Insul_Depth__c =0;
                }
             }
             else {
                 string tempType = dsmtSurfaceHelper.LookupDefaultInsulationAmountByYear(integer.ValueOf(bp.layer.year__c));
                 if(tempType == bp.layer.Insul_Amount__c)
                 {
                    if(bp.RecordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
                    {
                        bp.layer.Cavity_Insul_Depth__c =0;
                    }
                 }
             }

             bp.layer.ActualCavityInsulationDepth__c =null;

             //System.debug('bp.layer.ActualCavityRvaluePerInch__c =null ' + bp.layer.ActualCavityRvaluePerInch__c);
             if(bp.layer.ActualCavityRvaluePerInch__c <=0)
             {
                bp.layer.ActualCavityRvaluePerInch__c =null;
             }
             //System.debug('bp.layer.ActualCavityRvaluePerInch__c =null ' + bp.layer.ActualCavityRvaluePerInch__c);

            if(bp.rcmd.Remove_Exist__c)
            {
                bp.layer.ActualCavityInsulationDepth__c =0;
                bp.layer.Insul_Amount__c = null;

                // reset overflow if present
                bp.layer.overflow_insul_Type__c =null;
                bp.layer.Overflow_Insul_Type__c = dsmtSurfaceHelper.ComputeOverflowInsulationTypeCommon(bp.layer);

                bp.layer.ActualOverflowRValuePerInch__c =null;
                bp.layer.OverflowRValuePerInch__c = dsmtSurfaceHelper.ComputeLayerOverflowRValuePerInchCommon(bp);
            }

            Layer__c existingLayer = bp.layer.clone(true,true,true,true);

            Surface_Part__c surfacePart =null;
            if(bp.ProductPartData !=null)
            {
                try {
                    surfacePart = (Surface_Part__c) bp.ProductPartData;
                } catch(Exception ex) {
                    dsmtHelperClass.WriteMessage(ex);
                }
            }

            if(existingLayer.Cavity_Insul_Depth__c !=null 
                && bp.rcmd.InsulationDepth__c !=null 
                && bp.rcmd.MaxInsulationDepth__c !=null 
                && existingLayer.Cavity_Insul_Type__c !=null 
                && bp.rcmd.InsulationType__c !=null)
            {

                decimal insulationDepth = bp.rcmd.InsulationDepth__c;
                decimal maxInsulationDepth = bp.rcmd.MaxInsulationDepth__c;

                if(maxInsulationDepth !=null && maxInsulationDepth !=0) 
                        maxInsulationDepth = maxInsulationDepth.setScale(7,roundingmode.HALF_UP);

                //System.debug(' insulationDepth ' + insulationDepth);
                //System.debug(' maxInsulationDepth ' + maxInsulationDepth);
               
                // adjust insulationDepth based on fraction of perimeter being applied
                if ( perimeterFactor!=null ) 
                {
                    // if existing insulation depth is zero, then compute as if it were 1/4" (empty cavity is about that)
                    decimal originalDepth = Math.Max( existingLayer.Cavity_Insul_Depth__c, 0.25);

                    if(originalDepth !=null && originalDepth !=0) 
                        originalDepth = originalDepth.setScale(7,roundingmode.HALF_UP);

                    //System.debug(' originalDepth ' + originalDepth);

                    if ( perimeterFactor == 0 ) 
                    {
                        insulationDepth = 0;
                    }
                    else if ( perimeterFactor != 1 && insulationDepth != 0 ) 
                    {
                        decimal origU = (1 - perimeterFactor) / originalDepth;

                        decimal newU = perimeterFactor / (originalDepth +insulationDepth);
                        insulationDepth = 1 / (origU + newU);
                    }
                }

                //System.debug(' bp.rcmd.InsulationDepth__c ' + insulationDepth);

                // Exclude Rim/Band Joist dense pack from compressing existing insulation.
                maxInsulationDepth = (surfacePart != null && surfacePart.IsDensePack__c == 1 && surfacePart.ForRimJoist__c != 1 ) ? (decimal)bp.rcmd.MaxDensePackInsulationDepth__c : maxInsulationDepth;

                if(maxInsulationDepth !=null && maxInsulationDepth !=0) 
                        maxInsulationDepth = maxInsulationDepth.setScale(7,roundingmode.HALF_UP);

                //System.debug(' maxInsulationDepth ' + maxInsulationDepth);

                insulationDepth = Math.Max( Math.Min( maxInsulationDepth - 1, insulationDepth ), 0 );

                if(insulationDepth !=null && insulationDepth !=0) 
                        insulationDepth = insulationDepth.setScale(7,roundingmode.HALF_UP);

                //System.debug(' NEW INSULATION depth ' + insulationDepth);

                //System.debug(' originalDepth ' + existingLayer.Cavity_Insul_Depth__c);

                // If existing insulation depth is <= 1" set to 0".
                decimal cavityInsulationDepth = (surfacePart != null 
                    && surfacePart.IsDensePack__c == 1 
                    && surfacePart.ForRimJoist__c !=1 ) ? 
                    ( existingLayer.Cavity_Insul_Depth__c > 1 ? existingLayer.Cavity_Insul_Depth__c / 2 : 0 ) : existingLayer.Cavity_Insul_Depth__c;

                 if(cavityInsulationDepth !=null && cavityInsulationDepth !=0) 
                        cavityInsulationDepth = cavityInsulationDepth.setScale(7,roundingmode.HALF_UP);

                //System.debug(' cavityInsulationDepth ' + cavityInsulationDepth);

                decimal finalDepth = cavityInsulationDepth + insulationDepth;

                if ( existingLayer.Enclosed__c == true ) 
                {
                    finalDepth = Math.Min( existingLayer.Depth__c, finalDepth );
                }

                //System.debug('finalDepth ' + finalDepth);
                //System.debug(' cavityInsulationDepth ' + cavityInsulationDepth);
                //System.debug('bp.layer.Cavity_Insul_Type__c ' + existingLayer.Cavity_Insul_Type__c);
                //System.debug('bp.rcmd.InsulationType__c ' + bp.rcmd.InsulationType__c);

                if ( cavityInsulationDepth == 0 ) 
                {
                    // set the insulation type, as we're adding new insulation to an empty cavity
                    //System.debug('set the insulation type, as we are adding new insulation to an empty cavity');
                    existingLayer.ActualCavityInsulationType__c = bp.rcmd.InsulationType__c;
                }
                else if ( existingLayer.Cavity_Insul_Type__c != bp.rcmd.InsulationType__c ) 
                {
                    // We have insulation in the cavity that is not removed, and we're adding different insulation from what we already have, then we need to mix the insulation types
                    //System.debug(' current depth ' + existingLayer.Depth__c);
                    //System.debug(' cavityInsulationDepth ' + cavityInsulationDepth);

                    //CASE 1 : In EM Home for new version of sites for exterior wall cavity insulation depth
                    //set  to 0 and do calculation we are doing same
                    if(bp.RecordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
                    {
                        //cavityInsulationDepth =0;
                    }

                    if ( cavityInsulationDepth < existingLayer.Depth__c ) 
                    {
                        // We haven't filled the cavity yet, so mix into the cavity, and set the overflow to pure add

                        decimal cavityInsulationDepthAdd = Math.Min( existingLayer.Depth__c, finalDepth ) - cavityInsulationDepth;

                         if(cavityInsulationDepthAdd !=null && cavityInsulationDepthAdd !=0) 
                        cavityInsulationDepthAdd = cavityInsulationDepthAdd.setScale(7,roundingmode.HALF_UP);

                        //System.debug('cavityInsulationDepthAdd ' +cavityInsulationDepthAdd );

                        // get existing RValuePerInch
                        // Logic from Bruce: IF EXISTING INSULATION TYPE = (CELLULOSE OR FIBERGLASS BATT OR LOOSE FILL FIBERGLASS OR ROCK WOOL BATTS OR LOOSE FILL ROCK WOOL OR OTHER), 
                        // THE DEPTH OF THE AS_IS INSULATION SHOULD BE CUT IN HALF BEFORE ASSESSING AVAILABLE SPACE FOR RECOMMENDATIONS. ALSO THE R_VALUE OF THE EXISTING INSULATION IS
                        // MULTIPLIED BY 0.64 BEFORE COMBINING WITH ADDED DENSE-PACK R_VALUE IN CAVITY IN THIS STEP. FOR THOSE SAME TYPES, IF EXISTING INSULATION <= 1" THICKNESS, 
                        // SET TO 0" AND R-0 BEFORE COMBINING WITH ADDED DENSE-PACK R_VALUE. FOR ANY OTHER EXISTING INSULATION TYPES LEAVE THICKNESS AND R_VALUE THE SAME

                        Boolean needToCmputeCompressedExistingInsulationRValuePerInch = false;


                        if(surfacePart != null && surfacePart.IsDensePack__c == 1 && surfacePart.ForRimJoist__c !=1 && existingLayer.Cavity_Insul_Type__c != 'Cellulose')
                        {
                            needToCmputeCompressedExistingInsulationRValuePerInch=true;
                        }
                       
                        decimal existingRValuePerInch = needToCmputeCompressedExistingInsulationRValuePerInch ? 
                            ( cavityInsulationDepth > 0 ? existingLayer.CavityRValuePerInch__c * .64 * 2 : 0 ) : existingLayer.CavityRValuePerInch__c;

                        if(existingRValuePerInch !=null && existingRValuePerInch !=0) 
                        existingRValuePerInch = existingRValuePerInch.setScale(7,roundingmode.HALF_UP);

                        //System.debug('existingRValuePerInch ' + existingRValuePerInch);

                        decimal existingInsulationDepth = cavityInsulationDepth;

                        // get new RValuePerInch
                        decimal addingRvaluePerInch = dsmtSurfaceHelper.ComputeInsulationRValuePerInchCommon(bp, bp.rcmd.InsulationType__c );

                        //System.debug(' new addingRvaluePerInch ' + addingRvaluePerInch);

                        decimal newDepth = existingInsulationDepth + cavityInsulationDepthAdd;

                        //System.debug(' newDepth ' + newDepth);

                        decimal cavityRValuePerInch = (addingRvaluePerInch * cavityInsulationDepthAdd + existingInsulationDepth * existingRValuePerInch) / newDepth;

                        if(cavityRValuePerInch !=null && cavityRValuePerInch !=0) 
                        cavityRValuePerInch = cavityRValuePerInch.setScale(7,roundingmode.HALF_UP);
                        
                        existingLayer.ActualCavityRValuePerInch__c = cavityRValuePerInch;
                        existingLayer.ActualCavityInsulationType__c = 'Other';

                        //System.debug('existingLayer.CavityRValuePerInch__c ' + existingLayer.CavityRValuePerInch__c);

                        // set overflow insulation type
                        if ( finalDepth > existingLayer.Depth__c && existingLayer.Enclosed__c != true ) 
                        {
                            existingLayer.Overflow_insul_Type__c = bp.rcmd.InsulationType__c;
                        }
                        else 
                        {
                            existingLayer.Overflow_insul_Type__c = null;
                        }

                        // let the algorithm default RValuePerInch
                        existingLayer.ActualOverflowRValuePerInch__c = null;
                    }
                    else if ( cavityInsulationDepth == existingLayer.Depth__c ) 
                    {
                        // else if the cavity is filled exactly, then set the overflow to pure add
                        // set overflow insulation type
                        if ( finalDepth > existingLayer.Depth__c ) 
                        {
                            bp.layer.overflow_insul_Type__c = bp.rcmd.InsulationType__c;
                        }
                        else {
                            bp.layer.overflow_insul_Type__c = null;
                        }

                        // let the algorithm default RValuePerInch
                        existingLayer.ActualOverflowRValuePerInch__c = null;
                    }
                    else {
                        // else we have already overflowed the cavity, then mix into the overflow
                        decimal overflowInsulationDepthAdd = finalDepth - cavityInsulationDepth;

                        // get existing RValuePerInch
                        decimal existingOverflowRValuePerInch = existingLayer.OverflowRValuePerInch__c;

                        decimal existingOverflowInsulationDepth = cavityInsulationDepth - existingLayer.Depth__c;

                        // get new RValuePerInch
                        decimal addingRvaluePerInch = dsmtSurfaceHelper.ComputeInsulationRValuePerInchCommon(bp, bp.rcmd.InsulationType__c);

                        decimal newOverflowDepth = existingOverflowInsulationDepth + overflowInsulationDepthAdd;

                        bp.layer.ActualOverflowRValuePerInch__c = (addingRvaluePerInch * overflowInsulationDepthAdd + existingOverflowInsulationDepth * existingOverflowRValuePerInch) / newOverflowDepth;

                        bp.layer.overflow_insul_Type__c = 'Other';
                    }
                }

                //System.debug(' finalDepth ' + finalDepth);                
                existingLayer.ActualCavityInsulationDepth__c = finalDepth;
                existingLayer.Gaps__c = 'Good';                        
                existingLayer.Cover_Frames__c = true;

                ////System.debug('existingLayer ' + JSON.serialize(existingLayer));

            }

            bp.layer = existingLayer;

            ////System.debug('bp.layer ' + JSON.serialize(bp.layer));

            //bp.layer = existingLayer.clone(true,true,true,true);
        }
        catch(Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }
    }

    public static string GetInsulationType(string insulationTypeNumber)
    {
        string result = null;
        if(insulationTypeNumber == '25')
        {
            result = 'Cellulose';
        }
        else if(insulationTypeNumber == '26')
        {
            result = 'Fiberglass Batts';
        }
        else if(insulationTypeNumber == '27')
        {
            result = 'Loose Fill Fiberglass';
        }
        else if(insulationTypeNumber == '28')
        {
            result = 'Open Cell (1/2-lb)';
        }
        else if(insulationTypeNumber == '29')
        {
            result = 'Closed Cell (2-lb)';
        }
        else if(insulationTypeNumber == '30')
        {
            result = 'Expanded Polystyrene';
        }
        else if(insulationTypeNumber == '31')
        {
            result = 'Extruded Polystyrene';
        }
        else if(insulationTypeNumber == '32')
        {
            result = 'Polyisocyanurate';
        }
        else if(insulationTypeNumber == '33')
        {
            result = 'Vermiculite';
        }
        else if(insulationTypeNumber == '34')
        {
            result = 'Perlite';
        }
        else if(insulationTypeNumber == '35')
        {
            result = 'Urea Formaldehyde Foam';
        }
        else if(insulationTypeNumber == '36')
        {
            result = 'Asbestos';
        }
        else if(insulationTypeNumber == '37')
        {
            result = 'ClayTile';
        }
        else if(insulationTypeNumber == '38')
        {
            result = 'Wood';
        }
        else if(insulationTypeNumber == '44')
        {
            result = 'Tripolymer Foam';
        }
        else if(insulationTypeNumber == '45')
        {
            result = 'Rock Wool Batts';
        }
        else if(insulationTypeNumber == '46')
        {
            result = 'Loose Fill Rock Wool';
        }
        else if(insulationTypeNumber == '63')
        {
            result = 'Other';
        }
        else {
            result = insulationTypeNumber;
        }

        return result;
    }

    public static decimal GetMaxInsulationDepth(dsmtEAModel.Surface bp)
    {
        decimal retval = 99;

        if ( bp.rcmd.Operation__c == 'Change Cavity Insulation' ) 
        {
            if ( bp.layers != null && bp.layers.size() > 0 ) 
            {
                Layer__c frameLayer = dsmtSurfaceHelper.GetFramingLayer(bp.layers, 1);
                if ( frameLayer != null && bp.rcmd.IsEnclosed__c == true ) 
                {
                    decimal existingDepth = bp.rcmd.Remove_Exist__c ? 0 : ISNULL(frameLayer.Cavity_Insul_Depth__c);
                    retval = dsmtEAModel.ISNULL(frameLayer.Depth__c) + 1 - dsmtEAModel.ISNULL(existingDepth);
                }
            }
        }

        return retval;
    }

    public static Boolean GetIsEnclosed(dsmtEAModel.Surface bp)
    {
        if(bp.rcmd.Enclose_First__c) return true;

        Layer__c frameLayer = dsmtSurfaceHelper.GetFramingLayer(bp.layers, 1);
        

        if(frameLayer ==null) return false;

        ////System.debug(' frameLayer.Enclosed__c ' + frameLayer.Enclosed__c);
        return frameLayer.Enclosed__c;
    }

    public static decimal GetMaxDensePackInsulationDepth(dsmtEAModel.Surface bp)
    {
        decimal retval = 99;

        if ( bp.rcmd.Operation__c == 'Change Cavity Insulation' ) 
        {
            if ( bp.layers != null ) 
            {
                Layer__c frameLayer = dsmtSurfaceHelper.GetFirstFramingLayer(bp.layers, 1);
                if ( frameLayer != null && bp.rcmd.IsEnclosed__c == true && bp.rcmd.CanUseDensePack__c == true ) 
                {
                    decimal existingDepth = bp.rcmd.Remove_Exist__c ? 0 : ISNULL(frameLayer.Cavity_Insul_Depth__c > 1 ? frameLayer.Cavity_Insul_Depth__c / 2 : 0 );
                    retval = frameLayer.Depth__c + 1 - existingDepth;
                }
            }
        }

        return retval;
    }
    
    public static decimal ComputeAddedNominalRValue(dsmtEAModel.Surface baseBP, dsmtEAModel.Surface bp )
    {
        decimal result =null;

        Layer__c baseWFLayer = dsmtSurfaceHelper.GetFirstFramingLayer(baseBP.layers, 1);        
        
        //if(baseWFLayer !=null && newWFLayer !=null)
        if(baseWFLayer != null && bp.rcmd != null)
            result = ISNULL(bp.rcmd.NominalRValue__c) - ISNULL(baseWFLayer.Nominal_R_Value__c);

        return result;
    }

    
    public static boolean GetCanUseDensePack(dsmtEAModel.Surface bp, dsmtEAModel.Surface Basebp)
    {
        boolean retval = false;

        // Logic from Bruce:  FOR ENCLOSED CAVITY, ONLY ALLOW DENSE PACK RECOMMENDATION IF (SURFACE TYPE = SLOPE OR FLOOR) AND (CAVITYDEPTH - OLDDEPTH >= 4); 
        // OR IF (TYPE = WALL) AND (CAVITYDEPTH - OLDDEPTH >= 2). IF THESE CRITERIA ARE MET, THEN:

        // IF EXISTING INSULATION TYPE = (CELLULOSE OR FIBERGLASS BATT OR LOOSE FILL FIBERGLASS OR ROCK WOOL BATTS OR LOOSE FILL ROCK WOOL OR OTHER), THE DEPTH OF 
        // THE AS_IS INSULATION SHOULD BE CUT IN HALF BEFORE ASSESSING AVAILABLE SPACE FOR RECOMMENDATIONS. ALSO THE R_VALUE OF THE EXISTING INSULATION IS MULTIPLIED 
        // BY 0.64 BEFORE COMBINING WITH ADDED DENSE-PACK R_VALUE IN CAVITY IN THIS STEP. FOR THOSE SAME TYPES, IF EXISTING INSULATION <= 1" THICKNESS, SET TO 0" AND 
        // R-0 BEFORE COMBINING WITH ADDED DENSE-PACK R_VALUE. FOR ANY OTHER EXISTING INSULATION TYPES LEAVE THICKNESS AND R_VALUE THE SAME ]

        if ( bp.rcmd.Operation__c == 'Change Cavity Insulation' ) 
        {
            if ( Basebp != null ) 
            {
                Layer__c frameLayer = dsmtSurfaceHelper.GetFirstFramingLayer(baseBP.layers, 1 );

                if ( frameLayer != null && bp.rcmd.IsEnclosed__c == true ) 
                {
                    string it = frameLayer.Cavity_Insul_Type__c;

                    if ( Basebp.wall !=null || dsmtSurfaceHelper.GetWallRecordTypes().contains(baseBP.recordTypeMap.get(baseBP.tetype.RecordtypeId))) 
                    {
                        // According to John Frechette and Rick Giles we need to have MaxInsulationDepth >= 2.5 (Cavity Depth 3.5 - InsulayionDepth 1)  
                        if ( bp.rcmd.MaxInsulationDepth__c >= 2.5 ) 
                        {
                            retval = true;
                        }

                        // Exclude insulation types Cellulose and Loose Fiberglass according to Bruce email dated 6/26/2012
                        if ( (boolean)retval && !(it == 'Fiberglass Batts' ||
                            it == 'Rock Wool Batts' ||
                            it == 'Loose Fill Rock Wool' ||
                            it == 'Other') ) 
                        {
                            retval = false;
                        }
                    }
                    else if ( Basebp.floor !=null || Basebp.ceiling!=null || dsmtSurfaceHelper.GetFloorCeilingRecordType().contains(baseBP.tetype.RecordtypeId) ) 
                    {
                        string recTypeName = baseBP.recordTypeMap.get(baseBP.tetype.RecordtypeId);

                        if ( bp.rcmd.MaxInsulationDepth__c >= 4 ) 
                        {
                            if ( baseBP.floor !=null || dsmtSurfaceHelper.GetFloorRecordType().contains(baseBP.tetype.RecordtypeId)) 
                            {
                                retval = true;
                            }
                            else {
                                if ( recTypeName == 'Vaulted Roof' ||
                                    recTypeName == 'Flat Roof' ||
                                    (baseBp.ceiling !=null && baseBP.ceiling.FloorCeilingType__c == 'Attic Roof') ||
                                    recTypeName == 'Ceiling To Other Dwelling' ||
                                    recTypeName == 'Garage Ceiling' ||
                                    (baseBp.ceiling !=null && baseBP.ceiling.FloorCeilingType__c == 'Basement Ceiling') ||
                                    recTypeName == 'Overhang' ) 
                                {
                                    retval = true;
                                }
                            }
                        }

                        if ( (boolean)retval && !(it == 'Cellulose' ||
                            it == 'Fiberglass Batts' ||
                            it == 'Loose Fill Fiberglass' ||
                            it == 'Rock Wool Batts' ||
                            it == 'Loose Fill Rock Wool' ||
                            it == 'Other') ) 
                        {
                            retval = false;
                        }
                    }
                }
            }
        }
        else if ( bp.rcmd.Operation__c == 'Insulate Rim Joist' ) 
        {
            return true;
        }

        return retval;
    }

    private static decimal ISNULL(decimal value, decimal nullValue)
    {
        if(value !=null) return value;
        
        return nullValue;
    }
    
    private static decimal ISNULL(decimal value)
    {
        if(value==null)return 0;
        return value;
    }

    /*
        private decimal? GetRValue()
        {
            decimal? retval = null;

            switch ( Operation ) {
                case SurfaceRecommendationOperation.AddContinuousInsulation:
                    // CSGENG-1417: Make copy of surface, because we don't want to modify the live building profile
                    // (which coul invalidate other algorithms and result in recursive loops then end in 
                    // StackOverflowException
                    using ( var tempSurface = (Surface)this.BaseSurface.Copy() ) {
                        using ( var continuousLayer = Layer.New( tempSurface, 0 ) ) {
                            ApplyAddContinuous( continuousLayer );
                            retval = continuousLayer.NominalRValue;
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.ChangeCavityInsulation: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                            if ( tempFrameLayer != null ) {
                                ApplyCavityChange( tempFrameLayer );
                                retval = tempFrameLayer.NominalRValue;
                            }
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateRimJoist: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                            if ( BaseSurface is Wall ) {
                                // Rim Joist has to find itself in LivingSpace.Walls to compute Width; so just copy the value here.
                                (tempSurface as Wall).Width = (BaseSurface as Wall).Width;
                            }
                            if ( tempFrameLayer != null ) {
                                ApplyInsulateRimJoist( tempSurface );
                                retval = tempFrameLayer.NominalRValue;
                            }
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateSlabEdge: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            if ( BaseSurface is FloorCeiling ) {
                                // Slab to find itself in LivingSpace.Floors to compute Perimeter; so just copy the value here.
                                (tempSurface as FloorCeiling).Perimeter = (BaseSurface as FloorCeiling).Perimeter;
                            }
                            ApplyInsulateSlabEdge( tempSurface );
                            retval = tempSurface.GetRValue();
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateToRValue: {
                        if ( this.SurfacePart != null && this.SurfacePart.RValue.HasValue ) {
                            retval = this.SurfacePart.RValue;
                        }
                        break;
                    }

                case SurfaceRecommendationOperation.Custom:
                case SurfaceRecommendationOperation.BuildOutBasementWall: 
                    // No single layer we are applying to.  Could just give RValue of the whole new Surface?
                    break;
            }

            return retval;
        }
    */

    /*
    private decimal? GetNominalRValue()
        {
            decimal? retval = null;

            switch ( Operation ) {
                case SurfaceRecommendationOperation.AddContinuousInsulation:
                    // CSGENG-1417: Make copy of surface, because we don't want to modify the live building profile
                    // (which coul invalidate other algorithms and result in recursive loops then end in 
                    // StackOverflowException
                    using ( var tempSurface = (Surface)this.BaseSurface.Copy() ) {
                        using ( var continuousLayer = Layer.New( tempSurface, 0 ) ) {
                            ApplyAddContinuous( continuousLayer );
                            retval = tempSurface.GetNominalRValue();
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.ChangeCavityInsulation: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                            if ( tempFrameLayer != null ) {
                                ApplyCavityChange( tempFrameLayer );
                                retval = tempSurface.GetNominalRValue();
                            }
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateRimJoist: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            if ( BaseSurface is Wall ) {
                                // Rim Joist has to find itself in LivingSpace.Walls to compute Width; so just copy the value here.
                                (tempSurface as Wall).Width = (BaseSurface as Wall).Width;
                            }
                            var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                            if ( tempFrameLayer != null ) {
                                ApplyInsulateRimJoist( tempSurface );
                                retval = tempSurface.GetNominalRValue();
                            }
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateSlabEdge: {
                        using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                            if ( BaseSurface is FloorCeiling ) {
                                // Slab to find itself in LivingSpace.Floors to compute Perimeter; so just copy the value here.
                                (tempSurface as FloorCeiling).Perimeter = (BaseSurface as FloorCeiling).Perimeter;
                            }
                            ApplyInsulateSlabEdge( tempSurface );
                            retval = tempSurface.GetNominalRValue();
                        }
                    }
                    break;

                case SurfaceRecommendationOperation.InsulateToRValue: {
                        if ( this.SurfacePart != null && this.SurfacePart.RValue.HasValue ) {
                            retval = this.SurfacePart.RValue;
                        }
                        break;
                    }

                case SurfaceRecommendationOperation.Custom:
                case SurfaceRecommendationOperation.BuildOutBasementWall:
                    // No single layer we are applying to.  Could just give RValue of the whole new Surface?
                    break;
            }

            return retval;
        }
    */

    /*
        private decimal? ComputeAddedNominalRValue()
        {
            decimal? retval = null;
            if ( SupportsRValueCalcInternalToRec ) {

                switch ( Operation ) {
                    case SurfaceRecommendationOperation.AddContinuousInsulation:
                        // CSGENG-1417: Make copy of surface, because we don't want to modify the live building profile
                        // (which coul invalidate other algorithms and result in recursive loops then end in 
                        // StackOverflowException
                        using ( var tempSurface = (Surface)this.BaseSurface.Copy() ) {
                            using ( var continuousLayer = Layer.New( tempSurface, 0 ) ) {
                                ApplyAddContinuous( continuousLayer );
                                retval = tempSurface.GetNominalRValue() - BaseSurface.GetNominalRValue();
                            }
                        }
                        break;

                    case SurfaceRecommendationOperation.ChangeCavityInsulation: {
                            using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                                var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                                if ( tempFrameLayer != null ) {
                                    ApplyCavityChange( tempFrameLayer );
                                    retval = tempSurface.GetNominalRValue() - BaseSurface.GetNominalRValue();
                                }
                            }
                        }
                        break;

                    case SurfaceRecommendationOperation.InsulateRimJoist: {
                            using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                                var tempFrameLayer = tempSurface.GetFramingLayer( FrameLayer );
                                if ( BaseSurface is Wall ) {
                                    // Rim Joist has to find itself in LivingSpace.Walls to compute Width; so just copy the value here.
                                    (tempSurface as Wall).Width = (BaseSurface as Wall).Width;
                                }
                                if ( tempFrameLayer != null ) {
                                    ApplyInsulateRimJoist( tempSurface );
                                    retval = tempSurface.GetNominalRValue() - BaseSurface.GetNominalRValue();
                                }
                            }
                        }
                        break;

                    case SurfaceRecommendationOperation.InsulateSlabEdge: {
                            using ( Surface tempSurface = (Surface)(BaseSurface.Copy()) ) {
                                if ( BaseSurface is FloorCeiling ) {
                                    // Slab to find itself in LivingSpace.Floors to compute Perimeter; so just copy the value here.
                                    (tempSurface as FloorCeiling).Perimeter = (BaseSurface as FloorCeiling).Perimeter;
                                }
                                ApplyInsulateSlabEdge( tempSurface );
                                retval = tempSurface.GetNominalRValue() - BaseSurface.GetNominalRValue();
                            }
                        }
                        break;

                    case SurfaceRecommendationOperation.InsulateToRValue: {
                            if ( this.SurfacePart != null && this.SurfacePart.RValue.HasValue ) {
                                retval = this.SurfacePart.RValue - BaseSurface.GetNominalRValue();
                            }
                            break;
                        }

                    case SurfaceRecommendationOperation.Custom:
                    case SurfaceRecommendationOperation.BuildOutBasementWall:
                        // No single layer we are applying to.  Could just give RValue of the whole new Surface?
                        break;
                }
            }

            return retval;
        }
    */

    public static decimal ComputeSurfaceRecommendationPerimeter(dsmtEAModel.Surface bp)
    {
        decimal retval = null;

        if ( bp != null ) 
        {
            if ( bp.floor !=null || bp.ceiling !=null) 
            {
                if(bp.floor !=null)
                    retval = bp.floor.Perimeter__c;

                if(bp.ceiling !=null)
                    retval = bp.ceiling.Perimeter__c;
            }
            else if(dsmtSurfaceHelper.GetFloorCeilingRecordType().contains(bp.recordTypeMap.get(bp.tetype.RecordTypeId)))
            {
                retval = bp.tetype.Perimeter__c;
            }
            else if(bp.wall !=null)
            {
                retval = bp.wall.Width__c;                
            }
            else if(dsmtSurfaceHelper.GetWallRecordTypes().contains(bp.recordTypeMap.get(bp.tetype.RecordTypeId)))
            {
                 retval = bp.tetype.Width__c;
            }
        }

        return retval;
    }
}