global class dsmtReviewUtil{
    
    public static boolean SrAttachmentTrigger = false;
    webservice static String approveReview(String rid) { 
        system.debug('--rid--'+rid);
        List<Change_Order_Line_Item__c>  coli=new  List<Change_Order_Line_Item__c>();
        List<Review__c> Rlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Review__c','Id =: rid','Trade_Ally_Account__r.Account__c'));   
        if(Rlist.size() > 0){
            Review__c r = Rlist.get(0);
            
            if(r.Status__c == 'Approved'){
               return 'Review is already in approved status.';
            }
            
            List<Attachment__c> attachlist = [select id from Attachment__c where status__c = 'Submitted' and Review__c=: rid];    
            if(attachlist.size() > 0){
               return 'Review can not be Approve as it\'s one or more Attachments are in Submitted status.';
            }
            
            List<Dsmtracker_contact__c> sdsmtlist = [select id from Dsmtracker_Contact__c where Status__c = 'Submitted' and Review__c =: rid];
            if(sdsmtlist.size() > 0){
               return 'Review can not be Approve as it\'s one or more Dsmtracker Contact are in Submitted status.Please first mark as approved or rejected.';
            }
            
            if(r.Trade_Ally_Account__c != null && r.Review_Type__c == 'Document'){
               List<Trade_Ally_Account__c> talist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Trade_Ally_Account__c','Id = \''+r.Trade_Ally_Account__c+'\'',''));   
               if(talist.size() > 0){
                  Trade_Ally_Account__c ta = talist.get(0);
                  ta.Name = r.Company_Name__c;
                  ta.Email__c = r.Company_Email__c;
                  ta.Phone__c = r.Company_Phone__c;
                  ta.Street_Address__c = r.Company_Address__c;
                  ta.Street_City__c = r.Company_City__c;
                  ta.Street_state__c = r.Company_State__c;
                  ta.Street_Zip__c = r.Company_Zipcode__c;
                  ta.Website__c = r.Company_Website__c;
                  
                  update ta;
               }
            }
            
            if(r.Dsmtracker_Contact__c != null){
                List<Dsmtracker_Contact__c> dsmtlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Dsmtracker_Contact__c','Id = \''+r.Dsmtracker_Contact__c+'\'',''));  
                if(dsmtlist.size() > 0){
                   Dsmtracker_Contact__c  dsmt = dsmtlist.get(0);
                   dsmt.First_Name__c = r.First_Name__c;
                   dsmt.Last_Name__c = r.Last_Name__c;
                   dsmt.Name = dsmt.First_Name__c+' '+dsmt.Last_Name__c;
                   dsmt.Phone__c = r.Phone__c;
                   dsmt.Email__c = r.Email__c;
                   dsmt.Title__c = r.Title__c;
                   dsmt.Address__c = r.Address__c;
                   dsmt.City__c = r.City__c;
                   dsmt.State__c = r.State__c;
                   dsmt.Zip__c = r.Zipcode__c;
                   
                   update dsmt;
                }
            }
            
            String whereclause = 'Review__c = \''+rid+'\' and Status__c = \'Approved\'';
            attachlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Attachment__c',whereclause,'Dsmtracker_Contact__r.Dsmtracker_Contact__c'));   
            
            Set<String> deleteattchids = new Set<String>();
            List<Attachment__c> newattachlist = new List<Attachment__c>();
            for(Attachment__c attach : attachlist){
                if(attach.Shadow_Attachment__c != null){
                   deleteattchids.add(attach.Shadow_Attachment__c);
                }
                Attachment__c newattach = attach.clone(false);
                newattach.Review__c = null;
                newattach.Trade_Ally_Account__c = r.Trade_Ally_Account__c;
                
                //this is for employee approved attachment move to main dsmt
                if(attach.Dsmtracker_contact__c != null){
                   String mainDsmt = attach.Dsmtracker_Contact__r.Dsmtracker_Contact__c;
                   system.debug('--maindsmt--'+maindsmt);
                   if(maindsmt != null){ // join with main dsmt if main dsmt is not null otherwise employee is new added 
                       newattach.Dsmtracker_Contact__c = maindsmt;
                       newattachlist.add(newattach);
                       attach.Registration_Request__c = null;
                   }
                }else{
                   newattachlist.add(newattach);
                   attach.Registration_Request__c = null;
                }
                
            }
            
            system.debug('--newattachlist--'+newattachlist);
            if(newattachlist.size() > 0){
               insert newattachlist;
               update attachlist;
            }
            
            system.debug('--deleteattchids--'+deleteattchids);
            if(deleteattchids.size() > 0){
               delete [select id from attachment__c where id in: deleteattchids];
            }
            
            whereclause = 'Review__c = \''+rid+'\' and Status__c = \'Approved\'';
            List<Dsmtracker_Contact__c> adsmtlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Dsmtracker_Contact__c',whereclause,'')); 
            
            Set<String> fields = new Set<String>();
            fields.add('Name');
            fields.add('Title__c');
            fields.add('Status__c');
            fields.add('First_Name__c');
            fields.add('Last_Name__c');
            fields.add('Email__c');
            fields.add('Active__c');
            fields.add('CSL_Attached__c');
            fields.add('Crew_Chief_Certification_Attached__c');
            fields.add('Personal_Lead_Safe_Attached__c');
            fields.add('BPI_Building_Analyst_Attached__c');
            fields.add('BPI_Envelope_Attached__c');
            
            
            List<Dsmtracker_Contact__c> updateMaindsmtlist = new List<Dsmtracker_Contact__c>();
            List<Dsmtracker_Contact__c> newdsmtlist = new List<Dsmtracker_Contact__c>();
            Map<String,Dsmtracker_Contact__c> newdsmtMap = new Map<String,Dsmtracker_Contact__c>();
            for(Dsmtracker_Contact__c dsmt : adsmtlist){ 
                Dsmtracker_Contact__c OriginalDsmt = new Dsmtracker_Contact__c();
                
                for(String field : fields){
                   OriginalDsmt.put(field,dsmt.get(field));
                }
                
                OriginalDsmt.Review__c = null;
                OriginalDsmt.Dsmtracker_Contact__c = dsmt.Id;
                OriginalDsmt.Trade_Ally_Account__c = r.Trade_Ally_Account__c; 
                OriginalDsmt.Account__c = r.Trade_Ally_Account__r.Account__c;
                
                if(dsmt.Dsmtracker_Contact__c != null){
                   OriginalDsmt.Id = dsmt.Dsmtracker_contact__c;
                   updateMaindsmtlist.add(OriginalDsmt);
                }else{
                   newdsmtlist.add(OriginalDsmt);
                   newdsmtMap.put(dsmt.id,OriginalDsmt);
                }
                
                dsmt.Registration_Request__c = null;
                dsmt.Trade_Ally_Account__c = null;
                
            }
            
            if(updateMaindsmtlist.size() > 0){
               update updateMaindsmtlist;
            }
            
            if(newdsmtlist.size() > 0){
               insert newdsmtlist;
               
               String ids = '';
               for(String id : newdsmtMap.keyset()){
                  ids += '\''+id+'\',';
               }
               if(ids.length() > 0){
                  ids = '('+ids.substring(0,ids.length()-1)+')';
               }
               system.debug('--ids--'+ids);
               whereclause = 'Dsmtracker_Contact__c in '+ids;
               attachlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Attachment__c',whereclause,''));  
               newattachlist = new List<Attachment__c>();
               for(Attachment__c attach : attachlist){
                  Attachment__c newattach = attach.clone(false);
                  Dsmtracker_Contact__c newdsmt = newdsmtMap.get(attach.Dsmtracker_Contact__c);
                  system.debug('--newdsmt--'+newdsmt);
                  if(newdsmt != null){
                      newattach.dsmtracker_Contact__c = newdsmt.id;
                      newattach.Review__c = null;
                      newattach.Trade_Ally_Account__c = r.Trade_Ally_Account__c;
                      newattachlist.add(newattach);
                      
                      attach.Registration_Request__c = null;
                  }
               }
               if(newattachlist.size() > 0){
                   insert newattachlist;
                   update attachlist;
               }
            }
            
            if(adsmtlist.size() > 0){
               update adsmtlist;
            }
            
            
            ///Change Line Item Logic
            
       /*     List<Project_Review__c> projectrevList = [select id, Project__c from Project_Review__c where Review__c =:rid ];
            Set<Id> projId = new Set<Id>();
            Set<Id> recId = new Set<Id>();
            for (Project_Review__c rev: projectrevList) {
            projId.add(rev.Project__c);
            }
            if (projId.size() > 0) {
            List<Recommendation__c> recomList = [select id from Recommendation__c where Recommendation_Scenario__c in: projId];
            
            if(recomList.size()>0){
            for(Recommendation__c rec:recomList){
            recId.add(rec.Id);
            }
            }
            
              
            System.debug(coli);
            }*/
          coli=[Select Id,Name,Status__c From Change_Order_Line_Item__c where  Review__c=:rid or Change_Order_Review__c =: rid];
 //logic to add           
            r.Status__c = 'Approved';
            update r;
           
            if (coli.size()>0 ){
                for(Change_Order_Line_Item__c c:coli){
                     c.Status__c='Approved';
                    // toUpdatecoli.add( c.Status__c);
                }
                update coli;
            }
            
        }else{
           return 'Review is not found..';
        }
        return null;
    }
    
    
    webservice static String RejectReview(String rid) { 
    
          List<Change_Order_Line_Item__c>  coli=new  List<Change_Order_Line_Item__c>(); 
        List<Review__c> Rlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Review__c','Id =: rid',''));   
        if(Rlist.size() > 0){
            Review__c r = Rlist.get(0);
            
            if(r.Status__c == 'Rejected'){
               return 'Review is already in rejected status.';
            }
            
            String whereclause = 'Review__c = \''+rid+'\'';
            List<Attachment__c> attachlist = Database.query(dsmtFuture.getCreatableFieldsSOQL('Attachment__c',whereclause,''));   
            for(Attachment__c attach : attachlist){
               attach.Registration_Request__c = null;
            }
            
            if(attachlist.size() > 0){
               update attachlist;
            }
            
            List<Dsmtracker_contact__c> dsmtlist = [select id,Registration_Request__c from Dsmtracker_contact__c where Review__c =: rid];
            for(Dsmtracker_Contact__c dsmt : dsmtlist){
               dsmt.REgistration_Request__c = null;
               dsmt.Trade_Ally_Account__c = null;
            }
            
            if(dsmtlist.size() > 0){
               update dsmtlist;
            }
            
            
        
                coli=[Select Id,Name,Status__c From Change_Order_Line_Item__c where  Review__c=:rid or Change_Order_Review__c =: rid];        
                        r.Status__c = 'Rejected';
                        update r;
                         if (coli.size()>0 ){
                            for(Change_Order_Line_Item__c c:coli){
                                 c.Status__c='Rejected';
                               
                            }
                            update coli;
                        }
                    }
                    
                    return null;
                }
            
    webservice static String submitreview(String rid) { 
        
        List<Review__c> Rlist = [select id,Status__c,OwnerId from Review__c where id =: rId];
         
        List<Group> GrpList = [select id from Group where Name ='DSMT Back Office queue'];
        
        //QueueSObject QueueID = [Select Queue.Id, Queue.Name, Queue.Type from QueueSObject WHERE Queue.Type ='Queue' AND Queue.Name ='DSMT Back Office queue' ];
                    
        try{         
        if(Rlist.size() > 0){
            Review__c r = Rlist.get(0);
            
              r.Status__c ='Review';
              if (GrpList != null && GrpList.size() > 0){
                r.OwnerId = GrpList.get(0).Id;
              }
              
              update r;
              return 'success';
            
        }
        }
        catch(Exception ex){
            return ex.getMessage();
        }
        
        return null;
    }
    
    webservice static String submitreviewForBillingAdjustment(String rid) { 
        
        List<Review__c> Rlist = [select id,Billing_Adjustment_Requested__c,Billing_Adjustment_Requested_Date__c from Review__c where id =: rId];
        
        try{         
        if(Rlist.size() > 0){
            Review__c r = Rlist.get(0);
            
              r.Billing_Adjustment_Requested__c = true;
              r.Billing_Adjustment_Requested_Date__c  = Date.Today();
              update r;
              return 'success';
            
        }
        }
        catch(Exception ex){
            return ex.getMessage();
        }
        
        return null;
    }
   
   webservice static String getTotalPaymentamount(String rid){
       
       List<Review__c> crevList = [select id from Review__c where Billing_Review__c =: rid and RecordType.Name = 'Change Order Review'
                                       and Status__c != 'Approved' and Status__c != 'Rejected'];
       
       if(crevList != null && crevList.size() > 0){
           return 'Not Approved Change Order';
       }else{
         List<Project_Review__c> revList = [select id,name,Review__c ,Project__c,Project__r.Barrier_Incentive__c,
                                           Project__r.Total_Collected__c,Review__r.Trade_Ally_Account__C
                                                         from Project_Review__c where Review__c = : rId];
        
        Set<Id> projId = new set<Id>();
        
        Double TotalPayment = 0;
        
        for(Project_Review__c rev : revList) {
            if(rev.Project__r.Barrier_Incentive__c != null){
                TotalPayment += rev.Project__r.Barrier_Incentive__c;
            }
            if(rev.Project__r.Total_Collected__c != null){
                TotalPayment += rev.Project__r.Total_Collected__c;
            }
            projId.add(rev.Project__c);
        }
        
        //TotalPayment = 0;
        
        Double TotalIncentiveShare = 0;
        if(projId.size() > 0) {
            List<Recommendation__c> recomList = [select id,name,Recommendation_Scenario__c,Recommendation_Description__c,Quantity__c,Units__c 
                                                    ,Installed_Quantity__c,Unit_Cost__c from Recommendation__c where Recommendation_Scenario__c in : projId];
            
            if(recomList != null && recomList.size() > 0){
                
                for(Recommendation__c rec : recomList){
                    if(rec.Installed_Quantity__c != null && rec.Unit_Cost__c != null){
                        TotalIncentiveShare += (rec.Installed_Quantity__c * rec.Unit_Cost__c) ;
                    }else if(rec.Quantity__c != null && rec.Unit_Cost__c != null){
                        TotalIncentiveShare += (rec.Quantity__c * rec.Unit_Cost__c);
                    }
                }
           }
       } 
       //TotalPayment += (TotalIncentiveShare *0.75);
       TotalPayment += (TotalIncentiveShare);
       return String.valueOf(TotalPayment);
       }
   }
   
   webservice static string VoidReview(String rId){
       Set<String> paymentStatus = new Set<String>();
       paymentStatus.add('Approval Pending');
       paymentStatus.add('Paid');
       paymentStatus.add('Approved');
       
       List<Payment__c> paymentList = Database.query(dsmtFuture.getCreatableFieldsSOQL('Payment__c','Review__c =: rId and Voided_or_Cancelled__c = false Void and Status__c in : PaymentStatus','')); 
         
         List<Payment_Line_Item__c> newpliList = new List<Payment_Line_Item__c>();
         List<Payment__c> newpayment = new List<Payment__c>();
         
         if(paymentList!= null && paymentList.size() > 0){
             
           Set<Id> payId = new Set<Id>();
           
           for(Payment__c pay :paymentList){
               PayId.add(pay.Id);
               
               Payment__c objpay = pay.clone(false,false);
               objpay.Amount__c = pay.Amount__c *-1 ;
               //objpay.Notes__c = voidcomment;
               objPay.Voided_Payment__c = pay.Id;
               objPay.Voided_or_Cancelled__c = true;
               newpayment.add(objpay);
               pay.Voided_or_Cancelled__c = true;
               //pay.Notes__c = voidcomment;
              /* for(Payment_Line_Item__c pli :pay.Payment_Line_Items__r){
                pli.Void_Payment__c = true;
                updatepli.add(pli);
               }*/
               
               
           }
           if(newpayment.size() > 0){
                insert newpayment ;
                
                List<Payment_Line_Item__c> paymentLineList = Database.query(dsmtFuture.getCreatableFieldsSOQL('Payment_Line_Item__c','Payment__c in : payId','')); 
                
                Map<Id,Id> newpayMap = new Map<Id,Id>();
                Payment_Line_Item__c newpli = null;
                
                for(Payment__c p : newpayment){
                    newPayMap.put(p.Voided_Payment__c,p.Id);
                }
                system.debug('--newPayMap---'+newPayMap);
                
                if(paymentLineList != null && paymentLineList.size() > 0){
                    for(Payment_Line_Item__c pli : paymentLineList){
                        pli.Void_Payment__c = true;
                        newpli = new Payment_Line_Item__c();
                        newpli = pli.clone(false,false);
                        newpli.Void_Payment__c = true;
                        newpli.Itemcode__c = 'CONTR_ADJ';
                        newpli.Amount__c = pli.Amount__c * -1;
                        system.debug('-----'+newPayMap.get(pli.Payment__c));
                        newpli.Payment__c = newPayMap.get(pli.Payment__c);
                        newpliList.add(newpli);
                    }
                    update paymentLineList;
                }
           }
           if(newpliList != null && newpliList.size() >0) {
               insert newpliList ;
            }
       }
       return '';
   }
   
   webservice static string createPaymentRecord(String rid){
       RecommendationTriggerHandler.preventRecursion = true;
        Map<Id,Date> revInsDateMap = new Map<Id,Date>();
        Map<Id,Id> revProjMap = new Map<Id,Id>();
        Map<Id,List<Recommendation__c>> projRecommendationMap = new Map<Id,List<Recommendation__c>>();
        
        Set<Id> eaId = new Set<Id>();
        
        List<Project_Review__c> revList = [select id,name,Review__c ,Project__c,
                                                         Project__r.Barrier_Incentive__c,
                                                         Project__r.Total_Collected__c,Review__r.Trade_Ally_Account__C,
                                                         Review__r.Energy_Assessment__c,
                                                         Review__r.Installed_Date__c,Review__r.Energy_Assessment__r.Name,
                                                         Review__r.Energy_Assessment__r.Appointment__r.Appointment_Start_Date__c
                                                         from Project_Review__c where Review__c = : rId];
        Set<Id> projId = new set<Id>();
        
        Double TotalPayment = 0;
        Double TotalIncentivePayment = 0;
        
        for(Project_Review__c rev : revList) {
            eaId.add(rev.Review__r.Energy_Assessment__c);
            revProjMap.put(rev.Review__c,rev.Project__c );
            projId.add(rev.Project__c);
            
            if(rev.Project__r.Barrier_Incentive__c != null){
                TotalIncentivePayment += rev.Project__r.Barrier_Incentive__c;
            }
            if(rev.Project__r.Total_Collected__c != null){
             //   TotalPayment += rev.Project__r.Total_Collected__c;
            }
        }
        
        List<Barrier__c> barrierList = [select id,Project_Incentive__c from barrier__c where Energy_Assessment__c in : eaId];
        
        system.debug('--revProjMap.values()---'+revProjMap.values());
        if(revProjMap != null && revProjMap.values().size() > 0) {
           Set<String> ItemCode = new Set<String>();
           List<Recommendation__c> recomList = [select id,name,ItemCode__c,Recommendation_Scenario__c,Recommendation_Description__c,Quantity__c,Units__c 
                                                   ,Total_Recommended_Incentive__c,Item_Code__c,Installed_Quantity__c,Unit_Cost__c, (select Id,Void_Payment__c from Payment_Line_Items__r) from Recommendation__c where Recommendation_Scenario__c in : projId];
            
            
            
            if(recomList != null && recomList.size() > 0){
                
                Map<String,Decimal > TotalIncentiveShareMap = new Map<String,Decimal >();
                Decimal TotalIncentiveShare  = 0;
                
                for(Recommendation__c rec : recomList){
                    system.debug('--rec.ItemCode__c---'+rec.ItemCode__c);
                    
                    if(TotalIncentiveShareMap.get(rec.ItemCode__c) != null){
                        TotalIncentiveShare = TotalIncentiveShareMap.get(rec.ItemCode__c);
                    }else{
                        TotalIncentiveShare = 0;
                    }
                    if(rec.Total_Recommended_Incentive__c != null){
                        TotalIncentiveShare += rec.Total_Recommended_Incentive__c ;
                    }
                    else if(rec.Installed_Quantity__c != null && rec.Unit_Cost__c != null){
                        TotalIncentiveShare += (rec.Installed_Quantity__c * rec.Unit_Cost__c) ;
                    }else if(rec.Quantity__c != null && rec.Unit_Cost__c != null){
                        TotalIncentiveShare += (rec.Quantity__c * rec.Unit_Cost__c);
                    }
                    TotalIncentiveShareMap.put(rec.ItemCode__c,TotalIncentiveShare);
                }
                
                system.debug('--TotalIncentiveShareMap---'+TotalIncentiveShareMap); 
                Payment__c pay = new Payment__c();
                Date dt = revList.get(0).Review__r.Energy_Assessment__r.Appointment__r.Appointment_Start_Date__c;
                String mnth = string.valueOf(dt.Month());
                if(string.valueOf(dt.Month()).length() == 1){
                    mnth = '0'+string.valueOf(dt.Month());
                }
                String day = string.valueOf(dt.day());
                if(string.valueOf(dt.day()).length() == 1){
                    day = '0'+string.valueOf(dt.day());
                }
                List<Payment__c> payToinsert = new List<Payment__c>();
                /* pay.Review__c = revList.get(0).Review__c;
                pay.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                
                pay.Site_Id__c = revList.get(0).Review__r.Energy_Assessment__r.Name+'_'+dt.year()+mnth+day;
                
                //TotalPayment += (TotalIncentiveShare *0.75);
                
                pay.Amount__c = TotalPayment + (TotalIncentiveShare *0.75);
                
                 
                payToinsert.add(pay); 
                */
                
                List<Payment_Line_Item__c> payLineList = new List<Payment_Line_Item__c>();
                Payment_Line_Item__c payLine = null;
                
                /*
                 *  @Chintan
                 *  Checking Payment Line Items - If Void_Payment__c is TRUE
                 *  Create payment lines for True values
                 */
                Map<Id, Boolean> mapOfRecommendPayLines = new Map<Id, Boolean>();
                Boolean voidPayment = true;
                for(Recommendation__c rec : recomList){
                    voidPayment = true;
                    for(Payment_Line_Item__c objPayLine : rec.Payment_Line_Items__r){
                        if(!objPayLine.Void_Payment__c){
                            voidPayment = false;
                        }
                    }
                    mapOfRecommendPayLines.put(rec.Id, voidPayment);
                }
                
                
                for(Recommendation__c rec : recomList){
                    // Create payment Line Items, only if there are no Payment Line Items for Recommendations or all Payment Lines have Voided_Payment__c set to TRUE
                    if(rec.Payment_Line_Items__r.size() == 0 || ( !mapOfRecommendPayLines.isEmpty() && mapOfRecommendPayLines.get(rec.Id))){
                        payLine = new Payment_Line_Item__c();
                        //payLine.Payment__c = pay.Id;
                        payLine.Review__c = revList.get(0).Review__c;
                        payLine.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                        
                        if(rec.Total_Recommended_Incentive__c != null){
                            PayLine.Amount__c = rec.Total_Recommended_Incentive__c ;
                        }
                        else if(rec.Installed_Quantity__c != null && rec.Unit_Cost__c != null){
                            PayLine.Amount__c = rec.Installed_Quantity__c * rec.Unit_Cost__c;
                        }else if(rec.Quantity__c != null && rec.Unit_Cost__c != null){
                            PayLine.Amount__c = rec.Quantity__c * rec.Unit_Cost__c;
                        }
                        
                        payLine.Recommendation__c = rec.Id;
                        PayLine.ItemCode__c = rec.ItemCode__c;
                        ItemCode.add(PayLine.ItemCode__c);
                        payLineList.add(payLine);
                    }
                }
                
               
                
                //Payment__c pay;
              //  TotalPayment = 0;
                
               for(String str : TotalIncentiveShareMap.keyset()){
                    pay = new Payment__c();
                    pay.Review__c = revList.get(0).Review__c;
                    pay.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                    pay.Contractor_Invoice_Date__c = revList.get(0).Review__r.Installed_Date__c;
                    /*Date dt = revList.get(0).Review__r.Energy_Assessment__r.Appointment__r.Appointment_Start_Date__c;
                    String mnth = string.valueOf(dt.Month());
                    if(string.valueOf(dt.Month()).length() == 1){
                        mnth = '0'+string.valueOf(dt.Month());
                    }
                    String day = string.valueOf(dt.day());
                    if(string.valueOf(dt.day()).length() == 1){
                        day = '0'+string.valueOf(dt.day());
                    }*/
                    
                    pay.Site_Id__c = revList.get(0).Review__r.Energy_Assessment__r.Name+'_'+dt.year()+mnth+day;
                    system.debug('--str---'+str);
                   // TotalPayment += (TotalIncentiveShare *0.75);
                    pay.ItemCode__c = str;
                    if(TotalIncentiveShareMap.get(str) != null){
                        //pay.Amount__c = TotalPayment + (TotalIncentiveShareMap.get(str) *0.75);
                        pay.Amount__c = TotalPayment + (TotalIncentiveShareMap.get(str));
                    }else{
                        pay.Amount__c = TotalPayment;
                    }
                    payToinsert.add(pay);
                    //insert pay;
                } 
               
                
                List<Deposit_and_Payment__c> depositList = [select id,Deposit_Type__c,Project_Deposit_Amount__c,Total_Deposit_Amount__c
                                                                 from Deposit_and_Payment__c where Project__c in : projId];
                
                Map<String,Decimal> depositType  = new Map<String,Decimal>();
                
                TotalIncentiveShare = 0;
                
                for(Deposit_and_Payment__c dp : depositList){
                    system.debug('---dp.Deposit_Type__c---'+dp.Deposit_Type__c);
                    if(depositType.get(dp.Deposit_Type__c) != null){
                        TotalIncentiveShare = depositType.get(dp.Deposit_Type__c);
                    }else{
                        TotalIncentiveShare = 0;
                    }
                    if(dp.Project_Deposit_Amount__c != null){
                        TotalIncentiveShare += (dp.Project_Deposit_Amount__c) ;
                    }else if(dp.Project_Deposit_Amount__c!= null){
                        TotalIncentiveShare += (dp.Project_Deposit_Amount__c);
                    }
                   depositType.put(dp.Deposit_Type__c,TotalIncentiveShare);
                }
                
                for(String str : depositType.keyset()){
                    pay = new Payment__c();
                    pay.Review__c = revList.get(0).Review__c;
                    pay.Contractor_Invoice_Date__c = revList.get(0).Review__r.Installed_Date__c;
                    pay.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                    pay.Amount__c = depositType.get(str);
                  /*  Date dt = revList.get(0).Review__r.Energy_Assessment__r.Appointment__r.Appointment_Start_Date__c;
                    String mnth = string.valueOf(dt.Month());
                    if(string.valueOf(dt.Month()).length() == 1){
                        mnth = '0'+string.valueOf(dt.Month());
                    }
                    String day = string.valueOf(dt.day());
                    if(string.valueOf(dt.day()).length() == 1){
                        day = '0'+string.valueOf(dt.day());
                    }*/
                    
                    pay.Site_Id__c = revList.get(0).Review__r.Energy_Assessment__r.Name+'_'+dt.year()+mnth+day;
                   // TotalPayment += (TotalIncentiveShare *0.75);
                    if(str == 'Check'){
                        str = 'DEPOSIT_CK';
                    }else if(str == 'Visa'){
                        str = 'DEPOSIT_VS';
                    }else if(str == 'Mastercard'){
                        str = 'DEPOSIT_MC';
                    }else if(str == 'Discover'){
                        str = 'DEPOSIT_DS';
                    }else{
                        str = 'DEPOSIT';
                    }
                    pay.ItemCode__c = str;
                   /* if(TotalIncentiveShareMap.get(str) != null){
                        pay.Amount__c = TotalPayment + (TotalIncentiveShareMap.get(str) *0.75);
                    }else{
                        pay.Amount__c = TotalPayment;
                    }*/
                    
                    payToinsert.add(pay);
                    //insert pay;
                }
                
                for(Deposit_and_Payment__c dp : depositList){
                    payLine = new Payment_Line_Item__c();
                    //payLine.Payment__c = pay.Id;
                    payLine.Review__c = revList.get(0).Review__c;
                    payLine.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                    if(dp.Project_Deposit_Amount__c!= null){
                        payLine.Amount__c = dp.Project_Deposit_Amount__c;
                    }
                    payLine.Deposit_and_Payment__c = dp.Id;
                    payLine.Is_Deposit__c = true;
                    String str = dp.Deposit_Type__c;
                    if(str == 'Check'){
                        str = 'DEPOSIT_CK';
                    }else if(str == 'Visa'){
                        str = 'DEPOSIT_VS';
                    }else if(str == 'Mastercard'){
                        str = 'DEPOSIT_MC';
                    }else if(str == 'Discover'){
                        str = 'DEPOSIT_DS';
                    }else{
                        str = 'DEPOSIT';
                    }
                    payLine.ItemCode__c = str;
                    //payLine.Recommendation__c = rec.Id;
                    ItemCode.add(PayLine.ItemCode__c);
                    payLineList.add(payLine);
                }
                
                if(barrierList != null && barrierList.size() > 0){
                    pay = new Payment__c();
                    pay.Review__c = revList.get(0).Review__c;
                    pay.Contractor_Invoice_Date__c = revList.get(0).Review__r.Installed_Date__c;
                    pay.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                   /* Date dt = revList.get(0).Review__r.Energy_Assessment__r.Appointment__r.Appointment_Start_Date__c;
                    String mnth = string.valueOf(dt.Month());
                    if(string.valueOf(dt.Month()).length() == 1){
                        mnth = '0'+string.valueOf(dt.Month());
                    }
                    String day = string.valueOf(dt.day());
                    if(string.valueOf(dt.day()).length() == 1){
                        day = '0'+string.valueOf(dt.day());
                    }*/
                    
                    pay.Site_Id__c = revList.get(0).Review__r.Energy_Assessment__r.Name+'_'+dt.year()+mnth+day;
                    //TotalPayment += (TotalIncentiveShare *0.75);
                    pay.ItemCode__c = 'CONTR_PWX';
                    pay.Amount__c = TotalIncentivePayment;
                    payToinsert.add(pay);
                    
                    payLine = new Payment_Line_Item__c();
                    //payLine.Payment__c = pay.Id;
                    payLine.Review__c = revList.get(0).Review__c;
                    payLine.Trade_Ally_Account__c = revList.get(0).Review__r.Trade_Ally_Account__c;
                    payLine.Amount__c = TotalIncentivePayment;
                    payLine.ItemCode__c = 'CONTR_PWX';
                    //payLine.Recommendation__c = rec.Id;
                    ItemCode.add(PayLine.ItemCode__c);
                    payLineList.add(payLine);
                }
                
                Map<String,Id> payIdMap = new Map<String,Id>();
                
                if(payToinsert.size() > 0){
                    insert payToinsert;
                    
                    for(Payment__c p : payToinsert){
                        payIdMap.put(p.ItemCode__c,p.Id);
                    }
                }
                
                if(payLineList.size() > 0){
                    for(Payment_Line_Item__c pl : payLineList){
                        pl.Payment__c = payIdMap.get(pl.ItemCode__c);
                    }
                    insert payLineList;
                }
                
                for(Payment__c payment : payToinsert){
                     Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                    req.setComments('Customer payment submitted for approval.');
                    req.setObjectId(payment.Id);
                    if(!Test.isRunningTest() ){
                        Approval.ProcessResult result = Approval.process(req);
                    }
                }
                Review__c rev = new Review__c();
                rev.Id = revList.get(0).Review__c;
                rev.Contractor_Payment_Approved_On__c = Date.Today();
                update rev;
           }
        }
        return 'success';
   }
   
   webservice static string createPostInspectionResultReview(String iid){
     try{  
       List<Inspection_Request__c> insplist = [select id,Customer__r.First_Name__c,Customer__c,Energy_Assessment__c,Customer__r.Last_Name__c,Customer__r.Email__c,Customer__r.Phone__c,Customer__r.Service_Address__c,Customer__r.Service_City__c,Customer__r.Service_state__c,Customer__r.Service_Zipcode__c,Contractor_Name__c,Contractor_Name__r.Name,Inspector_Name__c,Review__c from Inspection_Request__c where id =: iid];
       
       if(insplist.size() > 0){
           Inspection_Request__c irequest = insplist.get(0);
           
           List<RecordType> rtypelist = [Select Id, Name From RecordType Where SobjectType = 'Review__c' AND DeveloperName = 'Post_Inspection_Result_Review'];
           RecordType rtype = null;
           if(rtypelist.size() > 0){
               rtype = rtypelist.get(0);
           }    
           String taname = irequest.Contractor_Name__r.Name;
           if(taname != null){
              taname = taname.replace(' ','_').replace('\'','_').replace(',','_').replace('.','').replace('-','_').replace('&','_');
           }
           String queuename = taname+'_Queue';
           // DSST-12578 - start by pp
           while(queuename.Contains('__')){
                queuename.replaceAll('__','_');
           }
           // DSST-12578 - end by pp
           system.debug('--queuename--'+queuename);
           List<Group> glist = [select Id from Group where Type = 'Queue' AND DeveloperNAME =: queuename]; 
           system.debug('--glist--'+glist);
           Group taqueue = null;
           if(glist.size() > 0){
               taqueue = glist.get(0);
           } 
           
           Review__c postReview = new Review__c();
           postReview.Type__c = 'Post-Inspection Result';
           postReview.Review_Type__c = 'Post-Inspection Result';
           postReview.Status__c = 'New';
           postReview.Customer__c = irequest.Customer__c;
           postReview.Inspection_Request__c = irequest.id;
           if(rtype != null){
             postReview.RecordTypeId = rtype.id;
           }
           postReview.First_Name__c = irequest.Customer__r.First_Name__c;
           postReview.Last_Name__c = irequest.Customer__r.Last_Name__c;
           postReview.Address__c = irequest.Customer__r.Service_Address__c;
           postReview.City__c = irequest.Customer__r.Service_City__c;
           postReview.State__c = irequest.Customer__r.Service_State__c;
           postReview.Zipcode__c = irequest.Customer__r.Service_Zipcode__c;
           postReview.Phone__c = irequest.Customer__r.Phone__c;
           postReview.Email__c = irequest.Customer__r.Email__c;
           postReview.Trade_Ally_Account__c = irequest.Contractor_Name__c;
           postReview.Dsmtracker_contact__c = irequest.Inspector_Name__c;
           postReview.Energy_Assessment__c = irequest.Energy_Assessment__c;
           postReview.Billing_Review__c = irequest.Review__c;
           
           List<Review__c> billingReviewList = [Select id,name,Billing_Review__c,Work_Scope_Review__c from Review__c where id =: irequest.review__c];
           
           if(billingReviewList.Size() > 0){
               Review__c billingReview = billingReviewList.get(0);
               List<Review__c> wcReviewList = [Select id,name,Assignment_Type__c,Assigned_Date__c,Schedule_Date__c,Schedule_Duration__c,Schedule_Window__c,Work_Scope_Review__c from review__c where id =: billingReview.Work_Scope_Review__c];
               
               if(wcReviewList.size() > 0){
                   Review__c wcRv = wcReviewList.get(0);
                   postReview.Assignment_Type__c = wcRv.Assignment_Type__c;
                   postReview.Assigned_Date__c = wcRv.Assigned_Date__c;
                   postReview.Schedule_Date__c = wcRv.Schedule_Date__c;
                   postReview.Schedule_Duration__c = wcRv.Schedule_Duration__c;
                   postReview.Schedule_Window__c = wcRv.Schedule_Window__c; 
               }
           }
            
           if(taqueue != null){
              postReview.OwnerId = taqueue.id;
           }
           
           insert postReview;
           
           List<Project_Review__c> prList = [select id,Review__c,Project__c from Project_review__c where review__c =: irequest.Review__c];
        
            List<Project_Review__c> newprList = new List<Project_Review__c>();
            Project_Review__c newpr = null;
            
            if(prList  != null && prList.size() > 0){
                for(Project_Review__c pr : prList){
                    newpr = new Project_Review__c();
                    newpr.Project__c = pr.Project__C;
                    newpr.Review__c = postReview.id;
                    newprList.add(newpr);
                }
                if(newprList.size() > 0){
                    insert newprList;
                }
            }
           
           return 'success~~'+postreview.id;
       }else{
          return 'Inspection Request is not found into the system..';
       }
      }catch(Exception e){
          return e.getMessage();
      } 
       return null;
   }
   
   webservice static String callApprovalProcessForIR(String IRId) {
      try{
        /*Approval.ProcessSubmitRequest approve1 = new Approval.ProcessSubmitRequest();
        approve1.setComments('Submitting request for approval.');
        approve1.setObjectId(IRId);

        approve1.setProcessDefinitionNameOrId(null);
        approve1.setSkipEntryCriteria(true);

        Approval.ProcessResult result = Approval.process(approve1);*/
        List<Inspection_request__c> irList = [Select id,name,Status__c from Inspection_request__c where Id =: IRId];
        if(irList.size() > 0){
            Inspection_request__c ir = irList.get(0);
            ir.Status__c = 'Ready for Review';
            update ir;
        }
        /*Set<String> reviewid = new Set<String>();
        List<Workorder__c> woList = new List<Workorder__c>();
        if(irList.size() > 0){
             Inspection_request__c insReq =  irList.get(0);        
             if(insReq.Review__c != null){
                   reviewid.add(insReq.Review__c);
             }
             if(reviewid.size() > 0){
                  woList = [Select id,name,Review__c,status__c from Workorder__c where Review__c =: reviewid and status__c not in('Completed','Cancelled') ];
                      if(woList.size() > 0){
                         for(Workorder__c wo : woList) {
                            wo.Status__c = 'Completed';
                         }
                      }
             }
             if(woList.size() > 0){
                 update woList;     
             }
             

        }*/
        
       }catch(Exception e){
           return e.getMessage();
       } 
        return 'success';
    }
    
    webservice static String PreWorkReviewCheck(String pid) {
        //Map<Recommendation_Scenario__c,string> ProjectToReviewMap = new Map<Recommendation_Scenario__c,string>(); 
        try{
        Set<String> ProjectNameSet = new Set<String>();
            String ProjectName = null;
            List<Recommendation_Scenario__c> ProjectList =[Select id,name,(Select id,Name,Review__c,Review__r.Recordtype.name from Project_Reviews__r) from Recommendation_Scenario__c where Id in: pid.split(',')];
            For(Recommendation_Scenario__c Proj : ProjectList){
                
                for(Project_Review__c pr : Proj.Project_Reviews__r){
                    if(pr.Review__c != null && pr.Review__r.Recordtype.name == 'Pre Work Review'){
                           ProjectNameSet.add(Proj.Name); 
                    }
                }
            }
            
            String projects = '';
            if(ProjectNameSet.Size() > 0){
               for(String pname : projectNameSet){
                   projects += pname +',';
               }
               
               projects = projects.substring(0,projects.length() - 1);
               return 'Pre work review is already created for Projects: "'+projects+'" so you can\'t create pre work review for it.'; 
            }
        }catch(Exception e){
           return e.getMessage();
       } 
        return 'Success';
    }
    // DSST-15716 - START
    webservice static string CreateWorkScopeReview (String rid) {
        try{
        List<Review__c> newWSReviewList = new List<Review__c>();
        Review__c r = new Review__c();
        Set<String> reviewIds = new Set<String>();
        List<Review__c> workorderlist = new List<Review__c>();
        
        List<Review__c> Rlist = [SELECT id,customer__c,status__c,Type__c,Pre_Work_Review__c FROM Review__c WHERE id =: rid];   
        List<RecordType> rtypelist = [Select Id, Name From RecordType Where SobjectType = 'Review__c' AND DeveloperName = 'Work_Scope_Review_Manual'];
        
        if(Rlist.size() > 0){
            for(Review__c rv: Rlist){
                reviewIds.add(rv.id);
                r = Rlist.get(0);
            }
            if(reviewIds.size() > 0){
                workorderlist = [SELECT name,id FROM Review__c WHERE RecordType.Name = 'Work Scope Review Manual' AND Pre_Work_Review__c =: reviewIds AND status__c != 'Rejected and Reassigned'];              
            }
            
            if(r.Status__c != 'Work Scope Approved'){
               return 'The review may not be complete. Update the status to Work Scope Approved to complete the review and create a Work Scope Review.';
            }else if(workorderlist.size() > 0){
               return 'There is already a Work Scope Review created.';
            }else{
                if(rtypelist.size() > 0){
                    Review__c workscopeReview = new review__c();
                    workscopeReview.RecordTypeId=rtypelist.get(0).id;
                    workscopeReview.status__c='Unassigned';
                    workscopeReview.Type__c = 'Work Scope Review'; 
                    workscopeReview.customer__c = r.customer__c;
                    workscopeReview.Pre_Work_Review__c = r.id; 
                    workscopeReview.OwnerId = userInfo.getUserId(); 
                    insert workscopeReview;
                    
                    return 'success~~'+workscopeReview.id;
                }
            }           
        }  
        
        }catch(Exception e){
           return e.getMessage();
        } 
           return null;
    }
    // DSST-15716 - END
    @Future
    public static void dsmtReviewSendEmail(String reviewid){
    
          
          Review__c revlst = [select id,First_Name__c,Type__c,Status__c,Last_Name__c,Trade_Ally_Account__r.Trade_Ally_Type__c,Address__c,Email__c,
                              Phone__c,Trade_Ally_Account__c,Energy_Assessment__r.DSMTracker_Contact__r.Contact__r.Email,
                              Trade_Ally_Account__r.Name,Trade_Ally_Account__r.Operational_Contact__r.Email,Trade_Ally_Account__r.Operational_Contact__c,Energy_Assessment__r.DSMTracker_Contact__r.Contact__c from Review__c where id =:reviewid];
     
          String templateName = '';
          if(revlst.Status__c == 'Failed Completion Review'){
               templateName = 'Failed Completion Review';
             }else if(revlst.Status__c == 'Failed Work Scope Review'){
               templateName = 'Failed Work Scope Review';
             //DSST-7496 changed by Hemanshu Patel
             }else if(revlst.Status__c == 'Manager Fail'){
               templateName = 'Failed Return Review';
             }else{
                templateName = 'Return Required';             
             }
              
          EmailTemplate et = [Select id from EmailTemplate where name =: templateName];
 
             Messaging.SingleEmailmessage mail = new Messaging.SingleEmailmessage ();
             mail.setTargetObjectId(revlst.Trade_Ally_Account__r.Operational_Contact__c);
           //  mail.setToAddresses(new String[]{revLst.Trade_Ally_Account__r.Operational_Email__c});
             mail.SetWhatId(revLst.Id);
             mail.setTemplateId(et.id);
             List<OrgWideEmailAddress> addresses = null;

            If(revLst.Trade_Ally_Account__r.Trade_Ally_Type__c == 'HPC'){
            
                addresses = [select id, Address from OrgWideEmailAddress Where Address= 'HPCSupport@clearesult.com'];
            }
            else if(revLst.Trade_Ally_Account__r.Trade_Ally_Type__c == 'IIC'){
                addresses = [select id, Address from OrgWideEmailAddress Where Address= 'ContractorInbox@clearesult.com'];
            }
            if(addresses  !=null){
                mail.setOrgWideEmailAddressId(addresses.get(0).Id);
            }
            system.debug('--mail ---'+mail);
            if(!Test.isRunningTest()){
                Messaging.sendEmail(new Messaging.SingleEmailmessage [] { mail });
            
             string body = '';
                if(mail.getHTMLBody()!=null){
                    body = mail.getHTMLBody();
                    body = body.replace('<meta charset="utf-8">', '').replace('<br>', '<br/>');
                    body += '</body>';
                }
                
                Messages__c msg = new Messages__c();
                
                msg.From__c = addresses.get(0).Address;
                
                msg.To__c = revLst.Trade_Ally_Account__r.Operational_Contact__r.Email;
                msg.Subject__c = mail.getSubject();
                msg.Message__c = body ;
                msg.Mesage_Text_Only__c = htmlToText(body );
                msg.Message_Type__c = 'Send Email';
                msg.Message_Direction__c  = 'Outbound';
                msg.Status__c = 'Sent';
                msg.Sent__c = Datetime.Now();
                system.debug('--from address--'+msg.From__c);
                msg.Review__c = reviewId;
                insert msg;
                }
    }
      private static String htmlToText(String htmlString) {
        String RegEx = '(</{0,1}[^>]+>)';
        if (htmlString == null)
            htmlString = '';
        return htmlString.replaceAll('&nbsp', '').replaceAll(';', '').replaceAll(RegEx, '').replaceAll('&#39','\'');
    } 
 }