public class dsmtEAModel
{
    // Container class for all thermal enevelop type
    public class Surface
    {       

        public boolean SkipUAModel {get { return (SkipUAModel==null ? false : SkipUAModel); }set{SkipUAModel=value;}}
                
        public Building_Specification__c bs {get;set;}
        public Energy_Assessment__c EAObj {get;set;}
        public WeatherStation__c ws {get;set;}        
        public Thermal_Envelope_Type__c teType {get; set;}
        public Wall__c wall {get; set;}
        public Ceiling__c ceiling {get; set;}
        public Floor__c floor {get; set;}
        public Attic_Vent_Set__c avs {get;set;}        
        public Air_Flow_and_Air_Leakage__c ai {get;set;}                
        public Attic_Venting__c av {get;set;}
        public Appliance__c applObj {get;set;}
        public Lighting__c genLigtObj {get;set;}
        public Lighting_Location__c lightLocObj {get;set;}
        public Water_Fixture__c waterObj {get;set;}
        public Layer__c layer {get;set;}
        public Mechanical_Sub_Type__c mstObj {get;set;}
        public Mechanical_Type__c mechType {get;set;}
        public Window__c window {get;set;}
        public SKylight__c skylight {get;set;}
        public Attic_Access_and_Whole_House_Fan__c atticAccess {get;set;}
        public Windows_Skylights_And_Set__c winSet {get;set;}
        public Mechanical_Sub_Type__c ds {get;set;}
        public Mechanical_Sub_Type__c thermostat {get;set;}
        public Mechanical_Sub_Type__c cs {get;set;}
        public Mechanical_Sub_Type__c hs {get;set;}
        public Recommendation__c rcmd{get;set;}
        public DSMTracker_Product__c product {get;set;}
        public Surface_Part__c surfacePart {get;set;}
        public Blower_Door_Reading__c bdrObj {get;set;}
        public SObject ProductPartData {get;set;}
        
        public Map<Id, string> recordTypeMap {get; set;}
        public Map<string,Map<string,Double>> constantMap {get;set;}
        public Map<String,Map<String,List<Fuel_Price__c>>> FuelPriceMap {get;set;}

        public Map<Id, List<Layer__c>> allLayerMap {get;set;}

        public Map<Id, List<Floor__c>> allFloorMap {get;set;}
        public Map<Id, List<Wall__c>> allWallMap {get;set;}
        public Map<Id, List<Ceiling__c>> allCeilingMap {get;set;}
        public Map<Id, Map<Id, Lighting_Location__c>> allLightingLocationMap {get;set;}
        public Map<Id, Map<Id,Fuel_Saving__c>> recmFuelSavingMap {get;set;}
        public Map<Id,Recommendation__c> recommendationMap {get;set;}
        public Map<Id,Mechanical_Type__c> mechanicalTypeMap {get;set;}
        public Map<Id,Attic_Venting__c> atticVentingMap {get;set;}
        public Map<Id,SObject> dsmProductPartMap {get;set;}
        public map<Id,List<Pressure_Pan_Reading__c>> PressurePanReadingMap {get;set;}
        
        public List<Air_Flow_and_Air_Leakage__c> airFlowList {get;set;}
        public List<Layer__c> layers {get; set;}
        public List<Mechanical_Sub_Type__c> mst {get;set;}
        public List<Attic_Vent_Set__c> avsList {get;set;}
        public List<Ceiling__c> ceilList {get;set;}
        public List<Floor__c> floorList {get;set;}
        public List<Wall__c> wallList {get;set;}
        public List<Attic_Venting__c> avList {get;set;}
        public List<Attic_Access_and_Whole_House_Fan__c> atticAccessList {get;set;}
        public List<Mechanical_Type__c> mechList{get;set;}
        public List<Window__c> winList {get;set;}
        public List<SKylight__c> skyList {get;set;}
        public List<Thermal_Envelope_Type__c> teList {get;set;}
        public List<Appliance__c> aplList {get;set;}
        public List<Lighting_Location__c> lighlocList {get;set;}
        public List<Lighting__c> genLignList {get;set;}
        public List<Water_Fixture__c> waterList {get;set;}
        public List<WeatherStationTemprature__c> wsTempList {get;set;}
        public List<Thermal_Envelope_Type__c> AtticList {get; set;}
        public List<Windows_Skylights_And_Set__c> winSetList {get;set;}
        public List<Recommendation__c> rcmdList{get;set;}
        public List<DSMTracker_Product__c> prodList{get;set;}
        public List<FuelUse> FuelUsage {get;set;}
        public List<SolarGainByOperation__c> SolarGainByOperationList {get;set;}

        //// product part list
        public List<Surface_Part__c> surfacePartList {get;set;}
        public List<Blower_Door_Reading__c> blowDoorReadingList {get;set;}
        
        public decimal Load {get;set;}
        public decimal Efficiency {get;set;}

        public string FuelType {get;set;}
        public string FuelUnits {get;set;}
        public string Location {get;set;}
        public string LocationType {get;set;}
        public string LocationSpace {get;set;}

        public boolean CrawlspaceIsVented {get;set;}
        public boolean BasementIsVented {get;set;}
        public boolean IsConditioned {get;set;}


        public string Fuel2Type {get;set;}
        public string Fuel2Units {get;set;}
        public decimal Load2 {get;set;}
        public decimal Efficiency2 {get;set;}

        public decimal AnnualEnergyConsumption 
        {
            get 
            {
                decimal result =ISNULL(EnergyConsumptionH) + ISNULL(EnergyConsumptionC) + ISNULL(EnergyConsumptionSh);
                if(result != 0) result = result.setScale(7,roundingmode.HALF_UP);

                return (result);
            }    
        }  

        public decimal AnnualEnergy2Consumption 
        {
            get 
            {
                decimal result =ISNULL(Energy2ConsumptionH) + ISNULL(Energy2ConsumptionC) + ISNULL(Energy2ConsumptionSh);
                if(result != 0) result = result.setScale(7,roundingmode.HALF_UP);
                
                return (result);
            }    
        }        
        
        public decimal AnnualOperatingCost {get;set;}
        public decimal AnnualFuelConsumption {get;set;}

        public decimal EnergyConsumptionH {get;set;}
        public decimal EnergyConsumptionC {get;set;}
        public decimal EnergyConsumptionSh {get;set;}

        public decimal Energy2ConsumptionH {get;set;}
        public decimal Energy2ConsumptionC {get;set;}
        public decimal Energy2ConsumptionSh {get;set;}
        

        public string Months {get;set;}
        public Temprature temp {get;set;}
        public BuildingModel mo {get;set;}
        public AtticSpace AtticSpace {get;set;}
        
        //DSST-11193
        public Map<Id,AtticSpace> AtticSpaceMap {get;set;}

        public boolean UpdateLoad{get {return UpdateLoad==null ? false : UpdateLoad; }set;}

        public boolean ASHRAEAirFilmsSwitch {get;set;}
        public boolean ASHRAE152Switch {get;set;}

        public string BuildingProfileObject 
        {
           get { return dsmtBuildingModelHelper.GetBuildingProfileType(this);}
        }
        
        public Surface ()
        {
            ASHRAEAirFilmsSwitch =false;
            ASHRAE152Switch=false;
        }
    }

    public class FuelUse
    {
        public decimal AnnualEnergyConsumption {get;set;}
        public decimal AnnualFuelConsumption {get;set;}
        public decimal AnnualOperatingCost {get;set;}
        
        public decimal EnergyConsumptionH {get;set;}
        public decimal EnergyConsumptionC {get;set;}
        public decimal EnergyConsumptionSh {get;set;}

        public decimal FuelConsumptionH {get;set;}
        public decimal FuelConsumptionC {get;set;}
        public decimal FuelConsumptionSh {get;set;}
        
        public string FuelType {get;set;}
        public string FuelUnits {get;set;}
        public decimal FuelPrice {get;set;}
        
        public boolean PrimaryFuel {get;set;}
    }

    public class AtticSpace
    {
        public string AtticConditioning {get;set;}
        public string AtticId {get;set;}

        public decimal SolarAddDesignC 
        {
            get
            {
                decimal result = SetScale(SolarAddDesignC);
                return result;
            }
            set{SolarAddDesignC=value;}
        }

        public decimal TSolairDesignC 
        {
            get
            {
                decimal result = SetScale(TSolairDesignC);
                return result;
            }
            set{TSolairDesignC=value;}
        }

        public decimal TDesignC 
        {
            get
            {
                decimal result = SetScale(TDesignC);
                return result;
            }
            set{TDesignC=value;}
        }

        public decimal TempCDuct 
        {
            get
            {
                decimal result = SetScale(TempCDuct);
                return result;
            }
            set{TempCDuct=value;}
        }
        
        public decimal RValJoistNet 
        {
            get
            {
                decimal result = SetScale(RValJoistNet);
                return result;
            }
            set{RValJoistNet=value;}
        }

        public decimal RValRaftGableNet 
        {
            get
            {
                decimal result = SetScale(RValRaftGableNet);
                return result;
            }
            set{RValRaftGableNet=value;}
        }

        public decimal AreaRafter 
        {
            get
            {
                decimal result = SetScale(AreaRafter);
                return result;
            }
            set{AreaRafter=value;}
        }

        public decimal AreaJoist 
        {
            get
            {
                decimal result = SetScale(AreaJoist);
                return result;
            }
            set{AreaJoist=value;}
        }

        public decimal TSolairH 
        {
            get
            {
                decimal result = SetScale(TSolairH);
                return result;
            }
            set{TSolairH=value;}
        }

        public decimal TSolairC
        {
            get
            {
                decimal result = SetScale(TSolairC);
                return result;
            }
            set{TSolairC=value;}
        }

        public decimal VentCFMH
        {
            get
            {
                decimal result = SetScale(VentCFMH);
                return result;
            }
            set{VentCFMH=value;}
        }

        public decimal VentCFMNat
        {
            get
            {
                decimal result = SetScale(VentCFMNat);
                return result;
            }
            set{VentCFMNat=value;}
        }

        public decimal TempH
        {
            get
            {
                decimal result = SetScale(TempH);
                return result;
            }
            set{TempH=value;}
        }

        public decimal TempC
        {
            get
            {
                decimal result = SetScale(TempC);
                return result;
            }
            set{TempC=value;}
        }

        
    }
    
    public class Temprature
    {
        public decimal PSFH_C
        {
            get 
            {
                decimal result = SetScale(PSFH_C);
                return result;                
            }
            set {PSFH_C = value;}   
        }

        public decimal InfiltUAEffCLat
        {
            get 
            {
                decimal result = SetScale(InfiltUAEffCLat);
                return result;                
            }
            set {InfiltUAEffCLat = value;}   
        }

        public decimal InfiltLoadCLat 
        {
            get 
            {
                decimal result = SetScale(InfiltLoadCLat);
                return result;                
            }
            set {InfiltLoadCLat = value;}
        }

        public decimal InfiltLoadCSens 
        {
            get 
            {
                decimal result = SetScale(InfiltLoadCSens);
                return result;                
            }
            set {InfiltLoadCSens = value;}
        }

        public decimal InfiltNatCFMH 
        {
            //get {return (InfiltNatCFMH ==null ? 136.4178401 : InfiltNatCFMH);}
            get 
            {
                decimal result = SetScale(InfiltNatCFMH);
                return result;                
            }
            set {InfiltNatCFMH = value;}
        }

        public decimal InfiltNatCFMC  
        {
            //get {return (InfiltNatCFMC ==null ? 69.5327809 : InfiltNatCFMC.setScale(7));}
            get 
            {
                decimal result = SetScale(InfiltNatCFMC);
                return result;                
            }
            set {InfiltNatCFMC = value;}
        }

        public decimal InfiltElevCoeff 
        {
            get 
            {
                decimal result = SetScale(InfiltElevCoeff);
                return result;                
            }
            set {InfiltElevCoeff = value;}
        }

        public decimal InfiltRegainH 
        {
            get 
            {
                decimal result = SetScale(InfiltRegainH);
                return result;                
            }
            set {InfiltRegainH = value;}
        }

        public decimal InfiltRegainC 
        {
            get 
            {
                decimal result = SetScale(InfiltRegainC);
                return result;                
            }
            set {InfiltRegainC = value;}
        }

        public decimal InfiltdhCoeffH 
        {
            get 
            {
                decimal result = SetScale(InfiltdhCoeffH);
                return result;                
            }
            set {InfiltdhCoeffH = value;}
        }
        public decimal InfiltdhCoeffC 
        {
            get 
            {
                decimal result = SetScale(InfiltdhCoeffC);
                return result;                
            }
            set {InfiltdhCoeffC = value;}
        }

        public decimal IntHourlyGainH
        {
            get
            {
                decimal result = SetScale(IntHourlyGainH);
                return result;
            }
            set{IntHourlyGainH = value;}      
        }

        public decimal IntHourlyGainC
        {
            get
            {
                decimal result = SetScale(IntHourlyGainC);
                return result;
            }
            set{IntHourlyGainC = value;}      
        }
        
        public decimal GlazSolarGainH
        {
            get
            {
                decimal result = SetScale(GlazSolarGainH);
                return result;
            }
            set{GlazSolarGainH = value;}   
        }

        public decimal GlazSolarGainAdjC
        {
            get
            {
                decimal result = SetScale(GlazSolarGainAdjC);
                return result;
            }
            set{GlazSolarGainAdjC = value;}   
        }
        
        public decimal GlazSolarGainC
        {
            get
            {
                decimal result = SetScale(GlazSolarGainC);
                return result;
            }
            set{GlazSolarGainC = value;}   
        }

        public decimal WinUnbalH
        {
            get
            {
                decimal result = SetScale(WinUnbalH);
                return result;
            }
            set{WinUnbalH = value;}   
        }
        
        public decimal WinUnbalC
        {
            get
            {
                decimal result = SetScale(WinUnbalC);
                return result;
            }
            set{WinUnbalC = value;}   
        }

        public decimal WinUnbalFactorH
        {
            get
            {
                decimal result = SetScale(WinUnbalFactorH);
                return result;
            }
            set{WinUnbalFactorH = value;}   
        }
        
        public decimal WinUnbalFactorC
        {
            get
            {
                decimal result = SetScale(WinUnbalFactorC);
                return result;
            }
            set{WinUnbalFactorC = value;}   
        }

        public decimal HourlyGainsH
        {
            get
            {
                decimal result = SetScale(HourlyGainsH);
                return result;
            }
            set{HourlyGainsH = value;}   
        }

        public decimal HourlyGainsC
        {
            get
            {
                decimal result = SetScale(HourlyGainsC);
                return result;
            }
            set{HourlyGainsC = value;}   
        }

        public decimal UAEffH 
        {
            get
            {
                decimal result = SetScale(UAEffH);
                return result;
            }
            set{UAEffH = value;}
        }

        public decimal UAEffC 
        {
            get
            {
                decimal result = SetScale(UAEffC);
                return result;
            }
            set{UAEffC = value;}
        }

        public decimal InfiltUAEffH 
        {
            get
            {
                decimal result = SetScale(InfiltUAEffH);
                return result;
            }
            set{InfiltUAEffH = value;}
        }

        public decimal InfiltUAEffC 
        {
            get
            {
                decimal result = SetScale(InfiltUAEffC);
                return result;
            }
            set{InfiltUAEffC = value;}
        }

        public decimal IndoorGainPlugH 
        {
            get
            {
                decimal result = SetScale(IndoorGainPlugH);
                return result;
            }
            set{IndoorGainPlugH=value;}
        }

        public decimal IndoorGainPlugC 
        {
            get
            {
                decimal result = SetScale(IndoorGainPlugC);
                return result;
            }
            set{IndoorGainPlugC=value;}
        }

        public decimal IndoorGainPlugCLat
        {
            get
            {
                decimal result = SetScale(IndoorGainPlugCLat);
                return result;
            }
            set{IndoorGainPlugCLat=value;}
        }

        public decimal IndoorGainGasC 
        {
            get
            {
                decimal result = SetScale(IndoorGainGasC);
                return result;
            }
            set{IndoorGainGasC=value;}
        }

        public decimal IndoorGainGasCLat 
        {
            get
            {
                decimal result = SetScale(IndoorGainGasCLat);
                return result;
            }
            set{IndoorGainGasCLat=value;}
        }

        public decimal IndoorGainGasH 
        {
            get
            {
                decimal result = SetScale(IndoorGainGasH);
                return result;
            }
            set{IndoorGainGasH=value;}
        }

        public decimal IndoorGainHWH 
        {
            get
            {
                decimal result = SetScale(IndoorGainHWH);
                return result;
            }
            set{IndoorGainHWH=value;}
        }

        public decimal IndoorGainHWC
        {
            get
            {
                decimal result = SetScale(IndoorGainHWC);
                return result;
            }
            set{IndoorGainHWC=value;}
        }

        public decimal IndoorGainHWCLat
        {
            get
            {
                decimal result = SetScale(IndoorGainHWCLat);
                return result;
            }
            set{IndoorGainHWCLat=value;}
        }

        public decimal IndoorGainOtherC
        {
            get
            {
                decimal result = SetScale(IndoorGainOtherC);
                return result;
            }
            set{IndoorGainOtherC=value;}
        }

        public decimal IndoorGainOtherCLat
        {
            get
            {
                decimal result = SetScale(IndoorGainOtherCLat);
                return result;
            }
            set{IndoorGainOtherCLat=value;}
        }

        public decimal IndoorGainOtherH
        {
            get
            {
                decimal result = SetScale(IndoorGainOtherH);
                return result;
            }
            set{IndoorGainOtherH=value;}
        }

        public decimal HandDishwashingIndoorGainC
        {
            get
            {
                decimal result = SetScale(HandDishwashingIndoorGainC);
                return result;
            }
            set{HandDishwashingIndoorGainC=value;}
        }

        public decimal HandDishwashingIndoorGainCLat
        {
            get
            {
                decimal result = SetScale(HandDishwashingIndoorGainCLat);
                return result;
            }
            set{HandDishwashingIndoorGainCLat=value;}
        }

        public decimal HandDishwashingIndoorGainH
        {
            get
            {
                decimal result = SetScale(HandDishwashingIndoorGainH);
                return result;
            }
            set{HandDishwashingIndoorGainH=value;}
        }

        public decimal HandDishwashingHotWaterGallonsPerDayMixAdjH
        {
            get
            {
                decimal result = SetScale(HandDishwashingHotWaterGallonsPerDayMixAdjH);
                return result;
            }
            set{HandDishwashingHotWaterGallonsPerDayMixAdjH=value;}
        }

        public decimal HandDishwashingHotWaterGallonsPerDayMixAdjC
        {
            get
            {
                decimal result = SetScale(HandDishwashingHotWaterGallonsPerDayMixAdjC);
                return result;
            }
            set{HandDishwashingHotWaterGallonsPerDayMixAdjC=value;}
        }

        public decimal HandDishwashingHotWaterGallonsPerDayMixAdjSh
        {
            get
            {
                decimal result = SetScale(HandDishwashingHotWaterGallonsPerDayMixAdjSh);
                return result;
            }
            set{HandDishwashingHotWaterGallonsPerDayMixAdjSh=value;}
        }

        public decimal HandDishwashingHotWaterGallonsPerDay
        {
            get
            {
                decimal result = SetScale(HandDishwashingHotWaterGallonsPerDay);
                return result;
            }
            set{HandDishwashingHotWaterGallonsPerDay=value;}
        }

        public decimal IndoorGainOccH
        {
            get
            {
                decimal result = SetScale(IndoorGainOccH);
                return result;
            }
            set{IndoorGainOccH=value;}
        }

        public decimal IndoorGainOccC
        {
            get
            {
                decimal result = SetScale(IndoorGainOccC);
                return result;
            }
            set{IndoorGainOccC=value;}
        }

        public decimal IndoorGainOccCLat
        {
            get
            {
                decimal result = SetScale(IndoorGainOccCLat);
                return result;
            }
            set{IndoorGainOccCLat=value;}
        }

        public decimal IndoorGainC
        {
            get
            {
                decimal result = SetScale(IndoorGainC);
                return result;
            }
            set{IndoorGainC=value;}
        }

        public decimal IndoorGainH
        {
            get
            {
                decimal result = SetScale(IndoorGainH);
                return result;
            }
            set{IndoorGainH=value;}
        }

        public decimal IndoorGainCLat
        {
            get
            {
                decimal result = SetScale(IndoorGainCLat);
                return result;
            }
            set{IndoorGainCLat=value;}
        }

        public decimal IndoorGainLatLoadC
        {
            get
            {
                decimal result = SetScale(IndoorGainLatLoadC);
                return result;
            }
            set{IndoorGainLatLoadC=value;}
        }

        public decimal WindAdjH 
        {
            get 
            {
                decimal result = SetScale(WindAdjH);
                return (result);
            }
            set{WindAdjH =value;}
        }
        public decimal WindAdjC 
        {
            get 
            {
                decimal result = SetScale(WindAdjC);                
                
                return (result);
            }
            set{WindAdjC =value;}
        }

        public decimal THouseSimpleH 
        {
            get 
            {
                decimal result = THouseSimpleH;
                return SetScale(result);        
            }
            set {THouseSimpleH= value;}
        }
        public decimal THouseSimpleC 
        {
            get 
            {
                decimal result = THouseSimpleC;
                return SetScale(result);        
            }
            set {THouseSimpleC= value;}
        }

        public decimal TempH60 
        {
            get 
            {
                decimal result = TempH60 ;
                return SetScale(result);        
            }
            set {TempH60= value;}
        }

        public decimal HDDtH 
        {
            get 
            {
                decimal result = SetScale(HDDtH);                
                return result;
            }
            set {HDDtH= value;}
        }

        
        public decimal TRefH 
        {
            get 
            {
                decimal result = TRefH;
                return SetScale(result);        
            }
            set {TRefH= value;}
        }

        public decimal TRefC 
        {
            get 
            {
                decimal result = TRefC;
                return SetScale(result);        
            }
            set {TRefC= value;}
        }

        public decimal CDHtC 
        {
            get 
            {
                decimal result = CDHtC;
                return SetScale(result);        
            }
            set {CDHtC= value;}
        }
        public decimal TSetH 
        {
            get 
            {
                decimal result = TSetH;
                return SetScale(result);        
            }
            set {TSetH= value;}
        }
        public decimal TSetC 
        {
            get 
            {
                decimal result = TSetC;
                return SetScale(result);        
            }
            set {TSetC= value;}
        }
        public decimal HDD60
        {
            get 
            {
                decimal result = HDD60;
                return SetScale(result);        
            }
            set {HDD60= value;}
        }
        public decimal ExtTempC74 
        {
            get 
            {
                decimal result = ExtTempC74;
                return SetScale(result);        
            }
            set {ExtTempC74= value;}
        }
        public decimal ExtTempH60 
        {
            get 
            {
                decimal result = ExtTempH60;
                return SetScale(result);        
            }
            set {ExtTempH60= value;}
        }
        
        public decimal FractionDaysH  
        {
            get 
            {
                decimal result = FractionDaysH;
                return SetScale(result);        
            }
            set {FractionDaysH= value;}
        }

        public decimal FractionDaysC 
        {
            get 
            {
                decimal result = FractionDaysC;
                return SetScale(result);        
            }
            set {FractionDaysC= value;}
        }

        public decimal FractionDaysSh 
        {
            get 
            {
                decimal result = FractionDaysSh;
                return SetScale(result);        
            }
            set {FractionDaysSh= value;}
        }
        
        public decimal TempH 
        {
            get 
            {
                decimal result = TempH;
                return SetScale(result);        
            }
            set {TempH= value;}
        }

        public decimal TempC
        {
            get 
            {
                decimal result = TempC;
                return SetScale(result);        
            }
            set {TempC= value;}
        }
        public decimal TRoomH
        {
            get 
            {
                decimal result = TRoomH;
                return SetScale(result);        
            }
            set {TRoomH= value;}
        }
        public decimal TRoomC
        {
            get {return (TRoomC ==null ? null : TRoomC.setScale(7, roundingmode.HALF_UP));}
            set {TRoomC= value;}
        }
        public decimal TinShoulder
        {
            get 
            {
                decimal result = TinShoulder;
                return SetScale(result);        
            }
            set {TinShoulder= value;}
        }
        public decimal THouseH 
        {
            get 
            {
                decimal result =  dsmtEAModel.SetScale(THouseH);

                return result;                
            }
            set {THouseH= value;}
        }

        public Decimal THouseC
        {
            get 
            {
                decimal result = THouseC;
                return SetScale(result);        
            }
            set {THouseC= value;}
        }

        public decimal TFloatH
        {
            get 
            {
                decimal result = TFloatH;
                return SetScale(result);        
            }
            set {TFloatH= value;}
        }
        public Decimal TFloatC
        {
            get 
            {
                decimal result = TFloatC;
                return SetScale(result);        
            }
            set {TFloatC= value;}
        }

        public decimal MinTRefC
        {
            get 
            {
                decimal result = MinTRefC;
                return SetScale(result);        
            }
            set {MinTRefC= value;}
        }
        public decimal TRefCAdj
        {
            get 
            {
                decimal result = TRefCAdj;
                return SetScale(result);        
            }
            set {TRefCAdj= value;}
        }
        public decimal CDHtCAdj 
        {
            get 
            {
                decimal result = CDHtCAdj;
                return SetScale(result);        
            }
            set {CDHtCAdj= value;}
        }
        public decimal CondHoursTC 
        {
            get 
            {
                decimal result = CondHoursTC;
                return SetScale(result);        
            }
            set {CondHoursTC= value;}
        }
        public decimal CondHoursTH 
        {
            get 
            {
                decimal result = CondHoursTH;
                return SetScale(result);        
            }
            set {CondHoursTH= value;}
        }
        public decimal TBelowGradeC 
        {
            get 
            {
                decimal result = TBelowGradeC;
                return SetScale(result);        
            }
            set {TBelowGradeC= value;}
        }
        public decimal LightAdjustTotal 
        {
            get 
            {
                decimal result = LightAdjustTotal;
                return SetScale(result);        
            }
            set {LightAdjustTotal= value;}
        }
        public decimal CELightAdjustTotal 
        {
            get 
            {
                decimal result = CELightAdjustTotal;
                return SetScale(result);        
            }
            set {CELightAdjustTotal= value;}
        }

        public decimal CondHours60H
        {
            get 
            {
                decimal result = CondHours60H;
                return SetScale(result);        
            }
            set{CondHours60H= value;}
        }

        public decimal CondHours74C
        {
            get 
            {
                decimal result = CondHours74C;
                return SetScale(result);        
            }
            set{CondHours74C=value;}    
        }

        public decimal CDH74
        {
            get 
            {
                decimal result = CDH74;
                return SetScale(result);        
            }
            set{CDH74=value;}    
        }

        public decimal Dtc
        {
            get 
            {
                decimal result = Dtc;
                return SetScale(result);        
            }
            set{Dtc=value;}    
        }

        public decimal CLFRefTemp
        {
            get 
            {
                decimal result = SetScale(CLFRefTemp);
                return result;
            }
            set {CLFRefTemp = value;}
        }

        public decimal AtticExfiltPSFH 
        {
            get 
            {
                decimal result = SetScale(AtticExfiltPSFH);
                return result;
            }
            set {AtticExfiltPSFH = value;}    
        }

        public decimal DuctInfiltAdjFactorH 
        {
            get 
            {
                decimal result = SetScale(DuctInfiltAdjFactorH);
                return result;
            }
            set {DuctInfiltAdjFactorH = value;}    
        }
        public decimal DuctInfiltAdjFactorC 
        {
            get 
            {
                decimal result = SetScale(DuctInfiltAdjFactorC);
                return result;
            }
            set {DuctInfiltAdjFactorC = value;}    
        }

        public decimal NFactorAdjC 
        {
            get 
            {
                decimal result = SetScale(NFactorAdjC);
                return result;
            }
            set {NFactorAdjC = value;}    
        }
        public decimal NFactorAdjH 
        {
            get 
            {
                decimal result = SetScale(NFactorAdjH);
                return result;
            }
            set {NFactorAdjH = value;}    
        }

        public decimal InfiltLatentCoeff 
        {
            get 
            {
                decimal result = SetScale(InfiltLatentCoeff);
                return result;
            }
            set {InfiltLatentCoeff = value;}    
        }
        
    }

    public class BuildingModel
    {       

        public decimal VentCFMH
        {
            get 
            {
                decimal result = VentCFMH;
                if(result != null && result != 0) result = result.setScale(7,roundingmode.HALF_UP);
                
                return (result);
            }
            set{VentCFMH =value;}
        }

        
        public boolean TStatSetLiteral {get{return true;}}

        public decimal TMassCapacitance 
        {
            get 
            {
                return SurfaceConstants.DefaultTMassCapacitance;
            }
        }
       
        public decimal TimeConstH 
        {
            get 
            {
                decimal result = TimeConstH;
                if(result != null && result != 0) result = result.setScale(7,roundingmode.HALF_UP);
                
                return (result);
            }
            set {TimeConstH= value;}
        }
        public decimal TimeConstC 
        {
            get {return (TimeConstC ==null ? null : TimeConstC.setScale(7, roundingmode.HALF_UP));}
            set {TimeConstC= value;}
        }
      
        public decimal InfiltLoadH 
        {
            get 
            {
                decimal tvalue = InfiltLoadH;
                if(tvalue != null && tvalue != 0) 
                    return tvalue.setScale(7,roundingmode.HALF_UP);
                else
                    return tvalue;
            }
            set {InfiltLoadH = value;}
        }

        public decimal InfiltLoadC 
        {
            get 
            {
                decimal tvalue = InfiltLoadC;
                if(tvalue != null && tvalue != 0) 
                    return tvalue.setScale(7,roundingmode.HALF_UP);
                else
                    return tvalue;
            }
            set {InfiltLoadC = value;}
        }

        public decimal LoadH 
        {
            get 
            {
                decimal result = SetScale(LoadH);
                return result;
            }
            set {LoadH = value;}
        }

        public decimal LoadC 
        {
            get 
            {
                decimal result = SetScale(LoadC);
                return result;
            }
            set {LoadC = value;}
        }

        public boolean HasHeating  {get;set;}

        public boolean HasCooling {get;set;}

    }

    // Possible Floro / Ceiling Reocrd types
    public static Set<string> GetFloorCeilingRecordType()
    {   
        Set<String> recTypes = new Set<String>();
        recTypes.add('Overhang');
        recTypes.add('Slab');
        recTypes.add('Garage Ceiling');
        recTypes.add('Vaulted Roof');
        recTypes.add('Flat Roof');
        recTypes.add('Floor Over Other Dwelling');
        recTypes.add('Ceiling Over Other Dwelling');
        return recTypes;
    }

    // Possible wall record types
    public static Set<string> GetWallRecordTypes()
    {
        Set<String> recTypes = new Set<String>();
        recTypes.add('Exterior Wall');
        recTypes.add('Garage Wall');
        recTypes.add('Interior Buffer Wall');
        recTypes.add('Wall');
        recTypes.add('Rim Joist');
        recTypes.add('Band Joist');
        
        return recTypes;
    }

    public static Set<String> GetHeatingCoolingSystem()
    {
        Set<String> result = new Set<String>();
        result.add('ASHP');
        result.add('GSHP');
        result.add('Gas Heat Pump');
        result.add('Mini-Split Heat Pump');
        return result;
    }   
   

     /// Possible Cooling system
    public  static Set<String> GetCoolingSystem()
    {
         Set<String> result = new Set<String>();
         result.add('Window/Wall A/C');
         result.add('Central A/C');
         result.add('Gas A/C');
         result.add('Evaporative Cooler');
         result.add('ASHP Cooling');
         result.add('GSHP Cooling');
         result.add('Gas Heat Pump');
         result.add('Mini-Split A/C');
         result.add('Mini-Split Heat Pump Cooling');
         
         return result;
    }
    
    public  static Set<String> GetDHWSystem()
    {
         Set<String> result = new Set<String>();
         result.add('Boiler + Indirect Storage Tank');
         result.add('Boiler + Tankless Coil');
         result.add('Combo DHW');
         result.add('Storage Tank');
         result.add('Tankless Coil');
         result.add('Heat Pump');
         result.add('On Demand');
         result.add('Indirect Storage Tank');
         
         return result;
    }
    
    /// Possible Heating system    
    public  static Set<String> GetHeatingSystem()
    {
         Set<String> result = new Set<String>();
         
         result.add('ASHP');
         result.add('GSHP');
         result.add('Furnace');

         result.add('Boiler');
         result.add('Steam Boiler');
         
         result.add('Electric Resistance');
         result.add('Gas Heat Pump');
         result.add('Mini-Split Heat Pump');
         result.add('Combo Heat');
         result.add('Combo');

         result.add('Stove');
         result.add('Wood Stove');
         result.add('Pellet Stove');

         result.add('Kerosene Space Heater');
         result.add('Parlor Heater');

         result.add('Wall Furnace');
         result.add('Fireplace');                           
         
         return result;
    }
    
    public static Set<string> GetDistributionSystemRecordTypes()
    {
        Set<String> recTypes = new Set<String>();
        recTypes.add('Baseboard Distribution System');
        recTypes.add('Distribution System');
        recTypes.add('Duct Distribution System');
        recTypes.add('Ductless Distribution System');
        recTypes.add('Radiant Distribution System');
        recTypes.add('Radiators Distribution System');
        recTypes.add('High Velocity Duct Distribution System');
        recTypes.add('Hydro Air Distribution System');
        recTypes.add('One Pipe Steam Distribution System');
        recTypes.add('Two Pipe Steam Distribution System');
        recTypes.add('Gravity Hot Water Distribution System');
        recTypes.add('Gravity Hot Air Distribution System');
        recTypes.add('Electric Baseboard Distribution System');
        recTypes.add('Electric Radiant Distribution System');
        return recTypes;
    }

    public static Set<string> GetDuctDistributionSystemRecordTypes()
    {
        Set<String> recTypes = new Set<String>();
        recTypes.add('Duct Distribution System');
        recTypes.add('High Velocity Duct Distribution System');
        recTypes.add('Hydro Air Distribution System');
        
        return recTypes;
    }

    public static set<string> FoundationSpaceType()
    {
        Set<String> recTypes = new Set<String>();
        recTypes.add('Basement');
        recTypes.add('Crawlspace');
        return recTypes;   
    }

    public static decimal ISNULL(decimal value)
    {
        if(value==null)return 0;
        return value;
    }

    public static decimal ISNULL(decimal value, decimal nullValue)
    {
        if(value !=null) return value;
        
        return nullValue;
    }

    public static dsmtEAModel.Surface InitializeBuildingProfile(Set<Id> eaId)
    {
        dsmtEAModel.Surface bp = new dsmtEAModel.Surface();
        try 
        {           
            List<Energy_Assessment__c> eaList = new List<Energy_Assessment__c>();

            Map<Id,List<Floor__c>> mapFloor = null;
            Map<Id,List<Ceiling__c>> mapCeil = null;
            Map<Id,List<Wall__c>> mapWall = null;

            WeatherStation__c wsObj = null;
            Energy_Assessment__c eaObj = null;
            Building_Specification__c bsObj = null; 

            // get record type map
            bp.RecordtypeMap = dsmtHelperClass.getRecordType();

            if(eaID ==null || eaID.size()==0) return bp;

            eaList = dsmtHelperClass.getEnergyAssessments(eaID);            
            mapFloor = dsmtHelperClass.getAllFloorMap(eaID,null); 
            mapCeil = dsmtHelperClass.getAllCeilingMap(eaID,null); 
            mapWall = dsmtHelperClass.getAllWallMap(EaId,null); 

            bp.allFloorMap = mapFloor;
            bp.allWallMap = mapWall;
            bp.allCeilingMap = mapCeil;
            
            bp.teList = dsmtHelperClass.getThermalEnvolopTypes(eaID); 
            bp.winList = dsmtHelperClass.getWindows(eaId);
            bp.winSetList = dsmtHelperClass.getWindowsSkylightSet(eaId);
            //bp.skyList = dsmtHelperClass.getSkylights(eaID);            
            bp.mechList = dsmtHelperClass.getMechanicalTypes(eaID);
            bp.mst = dsmtHelperClass.getMechanicalSubtypes(eaID);  
            bp.waterList = dsmtHelperClass.getWaterFixtures(eaID);
            bp.genLignList = dsmtHelperClass.getLightings(eaID);
            //bp.lighlocList = dsmtHelperClass.getLightingLocations(eaID);
            bp.aplList = dsmtHelperClass.getApppliances(eaID);
            bp.airFlowList  = dsmtHelperClass.getAirFlowList(eaID);

            bp.FuelPriceMap = dsmtHelperClass.GetFuelPriceMap();
            bp.allLayerMap = dsmtHelperClass.GetAllLayerofEA(eaID);
            bp.atticVentingMap =  dsmtHelperClass.GetAtticVentingMap(eaID);

            if(bp.mst!=null && bp.mst.size()>0)
                bp.PressurePanReadingMap = dsmtHelperClass.GetPressurePanReadingMap(eaID);

            if(eaList != null && eaList.size() > 0)
            {
                eaObj = eaList.get(0);
            }
            
            if(eaObj != null)
            {
                // getting weather station of ea
                wsObj = dsmtHelperClass.GetWeatherStation(eaObj.WeatherStation__c);
                bsObj = dsmtHelperClass.GetBuildingSpecificationRecord(eaObj.Building_Specification__c);
                bp.wsTempList = dsmtHelperClass.GetWeatherStationTemprature(eaObj.WeatherStation__c);
                bp.SolarGainByOperationList  = dsmtHelperClass.GetSolarGainList(eaObj.WeatherStation__c);

                if( mapCeil !=null &&  mapCeil.size()>0)                
                    bp.CeilList  = mapCeil.get(eaObj.Id);
        
                if(mapFloor !=null && mapFloor.size()>0)    
                    bp.FloorList = mapFloor.get(eaObj.Id);
            
                if(mapWall!=null && mapWall.size() >0)    
                    bp.wallList = mapWall.get(eaObj.Id);

                if(bp.airFlowList !=null && bp.airFlowList.size() >0)
                {
                    bp.ai = bp.airFlowList[0];
                }
                else {
                    bp.ai = dsmtHelperClass.GetAirFlowRecordForEA(eaObj.Id);    
                }                
            }        

            bp.bs = bsObj;
            bp.EAObj = EAObj;
            bp.Ws = wsObj;

            Set<Id> tetId = new Set<Id>();

            if(bp.telist !=null)
            {
                List<Thermal_Envelope_Type__c> tTeList = bp.teList;
                For( integer i=0, j= tTeList.size(); i < j; i++)
                {
                    Thermal_Envelope_Type__c t = tTeList[i];
                    if(bp.recordTypemap.get(t.RecordTypeId) == 'Attic')
                        tetId.add(t.Id);
                }

                if(tetId !=null && tetId.size() > 0)
                {
                    Map<Id, List<Attic_Access_and_Whole_House_Fan__c>> aaccess = dsmtHelperClass.getAtticAccessMap(tetId);
                    if(aaccess !=null && aaccess.size() >0)
                    {
                        bp.atticAccessList = new List<Attic_Access_and_Whole_House_Fan__c>();
                        List<Id> tempIdList = new List<Id>(aaccess.keySet());

                        For(integer i=0, j = tempIdList.size(); i< j; i++)
                        {
                            List<Attic_Access_and_Whole_House_Fan__c> al = aaccess.get(tempIdList[i]);
                            if(al ==null || al.size() ==0) continue;

                            bp.atticAccessList.addAll(al);    
                        }
                    }
                }
            }

        } 
        catch(Exception ex) 
        {
            dsmtHelperClass.writeMessage(ex);
        }

        return bp;
    }

    public static dsmtEAModel.Surface CloneSurfaceModel(dsmtEAModel.Surface bp)
    {
        dsmtEAModel.Surface result = new dsmtEAModel.Surface();

        /// copy non updatable parent
        result.ws = bp.ws;
        result.bs = bp.bs;

        if(bp.eaObj !=null)
            result.eaObj = bp.eaObj.clone(true,true,true,true);
            
        result.recordTypeMap = bp.recordTypeMap;
        result.FuelPriceMap = bp.FuelPriceMap;
        result.wsTempList = bp.wsTempList;
        result.SolarGainByOperationList = bp.SolarGainByOperationList;

        /// Clone Default Lighting
        if(bp.genLigtObj !=null)
            result.genLigtObj = bp.genLigtObj.Clone(true,true, true, true);

        /// Clone Air Flow
        if(bp.ai !=null)
            result.ai = bp.ai.Clone(true,true, true, true);

        /// Clone Thermal Enevelope Type
        if(bp.teList !=null)
        {
            result.telist = new List<Thermal_Envelope_Type__c>();
            List<Thermal_Envelope_Type__c> tempteList = bp.teList;
            For(integer i=0, j = tempteList.size(); i < j; i++)    
            {
                Thermal_Envelope_Type__c t =tempteList[i];
                result.teList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone General Lighting location
        List<Lighting__c> genLightList = bp.genLignList;
        if(genLightList !=null)
        {
            result.genLignList = new List<Lighting__c>();
            For (integer i=0, j = genLightList.size(); i < j; i++)
            {
                Lighting__c t = genLightList[i];
                result.genLignList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Lighting location
        if(bp.lighlocList !=null)
        {
            result.lighlocList = new List<Lighting_Location__c>();
            For (Lighting_Location__c t : bp.lighlocList)    
            {
                result.lighlocList.add(t.Clone(true,true, true, true));
            }
        }

        // Clone Lighting Location Map
        if(bp.allLightingLocationMap !=null && bp.allLightingLocationMap.size() > 0)
        {
            result.allLightingLocationMap = new Map<Id,Map<Id,Lighting_Location__c>>();

            Set<Id> keys = bp.allLightingLocationMap.keySet();
            
            For(Id key : keys)
            {
                Map<Id,Lighting_Location__c> newLightMap = new Map<Id,Lighting_Location__c>();
                Map<Id,Lighting_Location__c> lightMap = bp.allLightingLocationMap.get(key);
                if(lightMap !=null && lightMap.size()>0)
                {
                    Set<Id> lightKeys = lightMap.keySet();
                    For(Id lkey : lightKeys)
                    {
                        Lighting_Location__c l = lightMap.get(lkey);
                        if(l==null)continue;

                        newLightMap.put(lkey,l.clone(true,true,true,true));
                    }
                }

                if(newLightMap.size() >0)
                {
                    result.allLightingLocationMap.put(key,newLightMap);
                }
            }
        }

        /// Clone Floor
        if(bp.floorList !=null)
        {
            result.floorList = new List<Floor__c>();
            List<Floor__c> tempFloorList = bp.floorList; 
            For (integer i=0, j = tempFloorList.size(); i < j; i++)
            {
                Floor__c t = tempFloorList[i];
                result.floorList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Wall
        if(bp.wallList !=null)
        {
            result.wallList = new List<Wall__c>();
            List<Wall__c> tempWallList = bp.wallList; 

            For (integer i=0, j = tempWallList.size(); i < j; i++)            
            {
                Wall__c t = tempWallList[i];
                result.wallList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Ceiling
        if(bp.ceilList !=null)
        {
            result.ceilList = new List<Ceiling__c>();
            List<Ceiling__c> tempCeilList = bp.ceilList;
            For(integer i=0, j=tempCeilList.size(); i< j; i++)
            {
                Ceiling__c t = tempCeilList[i];
                result.ceilList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Layer
        if(bp.layers !=null)
        {
            result.layers = new List<Layer__c>();
            List<Layer__c> tempLayerList = bp.layers;
            For(integer i=0, j=tempLayerList.size(); i< j; i++)
            {
                Layer__c t = tempLayerList[i];
                result.layers.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Atti Access
        if(bp.atticAccessList !=null)
        {
            result.atticAccessList = new List<Attic_Access_and_Whole_House_Fan__c>();
            List<Attic_Access_and_Whole_House_Fan__c> tempAccessList = bp.atticAccessList;

            For(integer i=0, j= tempAccessList.size(); i < j; i++)    
            {
                Attic_Access_and_Whole_House_Fan__c t = tempAccessList[i];
                result.atticAccessList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Atti Venting
        if(bp.avList !=null)
        {
            result.avList = new List<Attic_Venting__c>();
            List<Attic_Venting__c> tempAtticVentList = bp.avList;
            For(integer i=0, j=tempAtticVentList.size(); i < j; i++)
            {
                Attic_Venting__c t = tempAtticVentList[i];
                result.avList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Attic Venting map
        if(bp.atticVentingMap !=null)
        {
            result.atticVentingMap = new Map<id, Attic_Venting__c>();
            List<Id> tventKeyList = new List<Id> (bp.atticVentingMap.keySet());

            For(integer i=0, j = tventKeyList.size(); i<j; i++)
            {
                Attic_Venting__c tList = bp.atticVentingMap.get(tventKeyList[i]);
                result.atticVentingMap.put(tventKeyList[i],tList);
            }
        }

         /// Clone Attic Vent Set
        if(bp.avsList !=null)
        {
            result.avsList = new List<Attic_Vent_Set__c>();
            For(Attic_Vent_Set__c t: bp.avsList)    
            {
                result.avsList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Mechancial Type
        if(bp.mechList !=null)
        {
            result.mechList = new List<Mechanical_Type__c>();
            List<Mechanical_Type__c> tMechList = bp.mechList;

            For(integer i=0, j = tMechList.size(); i < j; i++)
            {
                Mechanical_Type__c t = tMechList[i];
                result.mechList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Mechancial Sub Type
        if(bp.mst !=null)
        {
            result.mst = new List<Mechanical_Sub_Type__c>();
            List<Mechanical_Sub_Type__c> tmstList = bp.mst;
            For(integer i=0, j = tmstList.size(); i < j; i++)    
            {
                Mechanical_Sub_Type__c t = tmstList[i];
                result.mst.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Appliance
        if(bp.aplList !=null)
        {
            result.aplList = new List<Appliance__c>();
            List<Appliance__c> taplList = bp.aplList;

            For(integer i=0, j = taplList.size(); i < j; i++)    
            {
                Appliance__c t = taplList[i];
                result.aplList.add(t.Clone(true,true, true, true));
            }
        }

         /// Clone Water Fixture
        if(bp.waterList !=null)
        {
            result.waterList = new List<Water_Fixture__c>();
            List<Water_Fixture__c> twaterList = bp.waterList;

            For(integer i=0, j = twaterList.size(); i < j; i++)    
            {
                Water_Fixture__c t = twaterList[i];
                result.waterList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Window
        if(bp.winList !=null)
        {
            result.winList = new List<Window__c>();
            List<Window__c> twinList = bp.winList;

            For(integer i=0, j = twinList.size(); i < j; i++)    
            {
                Window__c t = twinList[i];
                result.winList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone Window skylight set
        if(bp.winSetList !=null)
        {
            result.winSetList = new List<Windows_Skylights_And_Set__c>();
            List<Windows_Skylights_And_Set__c> twinSetList = bp.winSetList;

            For(integer i=0, j = twinSetList.size(); i < j; i++)    
            {
                Windows_Skylights_And_Set__c t = twinSetList[i];
                result.winSetList.add(t.Clone(true,true, true, true));
            }
        }

        /// Clone All Layer map
        if(bp.allLayerMap !=null)
        {
            result.allLayerMap = new Map<id, List<Layer__c>>();
            List<Id> keySet = new List<Id> (bp.allLayerMap.keySet());

            For(integer i=0, j = keySet.size(); i < j; i++)
            {
                Id key = keySet[i];
                List<Layer__c> tList = bp.allLayerMap.get(key);
                List<Layer__c> tList2 = new List<Layer__c>();
                if(tList !=null)
                {

                    For(integer k=0, p=tlist.size(); k < p; k++)
                    {
                        Layer__c l = tList[k];
                        tList2.add(l.Clone(true,true, true, true));
                    }
                }
                result.allLayerMap.put(key,tList2);
            }
        }
        return result;
    }

    public static dsmtEAModel.SUrface UpdateThermostateModel(dsmtEAModel.Surface bp)
    {
         // First Clone the curernt bp to new to update wall
        dsmtEAModel.surface newBP = CloneSurfaceModel(bp);

        // call temprature
        newBP.temp = dsmtTempratureHelper.ComputeTemprature(newBP);
        newBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(newBP);

         if(newBP.mst !=null && newBP.mst.size() > 0)
        {
            For(integer i=0; i<newBP.mst.size(); i++)
            {
                if(newBP.recordTypeMap.get(newBP.mst[i].RecordTypeId) != 'Thermostat') continue;

                Mechanical_Sub_Type__c mechanical = newBP.mst[i].clone(true,true,true,true);
                mechanical =  dsmtBuildingModelHelper.UpdateMechanicalEquipmentModel(mechanical,newBP);
                newBP.mst[i] = mechanical.clone(true,true,true,true);                
                break;
            }
        }

        /// update distribution system
        if(newBP.mst !=null && newBP.mst.size() > 0)
        {
            For(integer i=0; i<newBP.mst.size(); i++)
            {
                if(!dsmtEAModel.GetDistributionSystemRecordTypes().contains(
                    newBP.recordTypeMap.get(newBP.mst[i].RecordTypeId))) continue;

                Mechanical_Sub_Type__c mechanical = newBP.mst[i].clone(true,true,true,true);
                mechanical =  dsmtBuildingModelHelper.UpdateMechanicalEquipmentModel(mechanical,newBP);
                newBP.mst[i] = mechanical.clone(true,true,true,true);
            }
        }

        newBP.temp = dsmtTempratureHelper.ComputeTemprature(newBP);
        newBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(newBP);

        return bp;
    }

    public static decimal SetScale(decimal value)
    {
        if(value ==null) return value;
        if(value ==0) return value;

        return value.setScale(7,roundingmode.HALF_UP);
    }

    public static Energy_Assessment__c setupAssessment()
    {
        
        LightingAndApplianceConstant__c lac = new LightingAndApplianceConstant__c();
        lac.DefaultIndoorLightingPerSqFt__c = 10;
        lac.DefaultOutdoorLightingUsage__c = 'Medium';
        lac.DefaultOutdoorLightingPerSqFt__c = 10;
        insert lac;

         Account acc = new Account();
        acc.Name = 'Xcel Energy NM';
        String hashString = '1000' + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        String hexDigest = EncodingUtil.convertToHex(hash);
        acc.Billing_Account_Number__c= hexDigest.substring(0,11);
        insert acc;
    
        Premise__c prem = new Premise__c ();
        prem.Address__c = 'test';
        prem.City__c = 'test';
        prem.State__c = 'test';
        prem.Zip_Code__c = 'test';
        insert prem;
    
        Customer__c cust = new Customer__c();
        cust.Account__c = acc.Id;
        cust.Name = 'test';
        cust.First_Name__c='hemanshu';
        cust.Last_Name__c='patel';
        cust.Service_Zipcode__c='1234';
        cust.Premise__c = Prem.Id;
        insert cust;
        
        Eligibility_Check__c ec = new Eligibility_Check__c( Zip__c='1234',First_Name__c='hemanshu',Last_Name__c='patel',Gas_Account_Holder_First_Name__c ='Gas-123',Gas_Account_Holder_Last_Name__c='test-123');
        insert ec;
        
        Workorder__c wo = new Workorder__c();
        wo.Eligibility_Check__c = ec.id;
        wo.Early_Arrival_Time__c = datetime.now();
        wo.Late_Arrival_Time__c = datetime.now();        
        wo.Scheduled_Start_Date__c = datetime.now();
        wo.Scheduled_End_Date__c = datetime.now();
        insert wo;
        
        Appointment__c appt = new Appointment__c();
        appt.Workorder__c = wo.id;
        appt.Appointment_Start_Time__c = datetime.now();
        appt.Appointment_End_Time__c = datetime.now();
        insert appt;
        
        Building_Specification__c bs = new Building_Specification__c();
        bs.Year_Built__c='1955';
        bs.Bedromm__c = 3;
        bs.Occupants__c = 3;
        bs.Orientation__c = 'South';
        bs.Ceiling_Heights__c = 8;
        bs.Floors__C=1.0;
        bs.Floor_Area__c = 1800;
        
        bs.Appointment__c = appt.id;        
       
        insert bs;
        
        WallRatio__c wr = new WallRatio__c();
        wr.Name = 'Rectangular';
        wr.Value__c = 1;
        insert wr;
        
        FloorWallExp__c fw = new FloorWallExp__c();
        fw.Name = 'Rectangular';
        fw.Value__c = 1;
        insert fw;
        
        Saving_Constant__c sc = new Saving_Constant__c();     
        sc.FrontBackToLeftRightWindowAreaFactor__c = 10;
        sc.DefaultWindowFilmTotalSolarRejection__c = 10;
        sc.InsulationQuiltLengthOfNightFactor__c = 10;
        insert sc;
        
        List<WallInsulationAmountRValue__c> wiavList = new List<WallInsulationAmountRValue__c>();
        
        WallInsulationAmountRValue__c wiav = new WallInsulationAmountRValue__c();
        wiav.Name = 'None';
        wiav.Value__c = 11;
        wiavList.add(wiav);
        
        WallInsulationAmountRValue__c wiav1 = new WallInsulationAmountRValue__c();
        wiav1.Name = 'Fills Cavity'; 
        wiav1.Value__c = 11;
        wiavList.add(wiav1);
        
        WallInsulationAmountRValue__c wiav2 = new WallInsulationAmountRValue__c();
        wiav2.Name = 'Lots';
        wiav2.Value__c = 11;
        wiavList.add(wiav2);
        
        WallInsulationAmountRValue__c wiav3 = new WallInsulationAmountRValue__c();
        wiav3.Name = 'Some';
        wiav3.Value__c = 11;
        wiavList.add(wiav3);
        
        WallInsulationAmountRValue__c wiav4 = new WallInsulationAmountRValue__c();
        wiav4.Name = 'Standard';
        wiav4.Value__c = 11;
        wiavList.add(wiav4);
        
        WallInsulationAmountRValue__c wiav5 = new WallInsulationAmountRValue__c();
        wiav5.Name = 'Super';
        wiav5.Value__c = 11;
        wiavList.add(wiav5);
        
        WallInsulationAmountRValue__c wiav6 = new WallInsulationAmountRValue__c();
        wiav6.Name = 'Unknown';
        wiav6.Value__c = 11;
        wiavList.add(wiav6);
        
        insert wiavList;
    
        WeatherStation__c ws = new WeatherStation__c();
        ws.CDLatentMult__c = 4.02;
        ws.CDMultPCFM__c = 0.6568881;
        ws.CDMult__c = 1.125;
        ws.CExposeMult__c = 1.860;
        ws.CHeightExp__c = 0.326;
        ws.CNFactor__c= 38.31;
        ws.CSolarH__c= 115237.00;
        ws.CZ1_2__c= 0;
        ws.Clg1PctDesignTempDryBulb__c = 86.50;
        ws.Clg1PctDesignTempWetBulb__c = 71.60;
        ws.ClgGrDiff__c = 27.00;
        ws.Elevation__c = 62.32;
        ws.HDMultPCFM__c = 1.084081;
        ws.HDMult__c = 1.175;
        ws.HNFactor__c = 23.48;
        ws.HSolarH__c = 208026;
        ws.Htg99PctDesignTemp__c =  10.80;
        ws.Latitude__c = 41.7300;
        ws.LightAverage__c  = 3.32;        
        ws.LightC__c = 0.8900;
        ws.LightH__c =1.06000;
        ws.LightSh__c = 0.90000;
        ws.NormalNFactor__c = 18.00;
        ws.PostalCode__c ='1504';        
        ws.TMYType__c = 'TMY 2';        
        ws.TGround__c = 50;        
        
        insert ws;
    
        List<WeatherStationTemprature__c> wstList = new List<WeatherStationTemprature__c>();
        WeatherStationTemprature__c wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 58;
        wst.TempValues__c = '170,162,154,152,143,139,135,132,123,119,115,110,101,94,85,79,69,61,56,51,45,39,30,24,14,13,11';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'CD';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 40;
        wst.TempValues__c = '1113,1233,1359,1488,1623,1763,1910,2069,2233,2400,2572,2749,2933,3130,3331,3535,3752,3971,4198,4429,4664,4907,5159,5417,5690,5967,6249,6541,6837,7138,7446,7755,8074';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'HDD';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 58;
        wst.TempValues__c = '3101,2942,2758,2636,2505,2374,2257,2120,1976,1832,1675,1552,1379,1241,1106,956,830,682,590,515,440,378,296,245,185,129,100';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'CH';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 50;
        wst.TempValues__c = '2701,2514,2335,2165,2004,1849,1701,1557,1420,1289,1161,1041,930,822,719,626,539,460,386,318,257,203,155,116,86,61,41,28,21,15,10';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'CDD';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 40;
        wst.TempValues__c = '2302,2513,2646,2760,2895,3041,3203,3422,3572,3667,3807,3941,4081,4297,4438,4537,4795,4907,5060,5200,5313,5487,5659,5813,6049,6157,6292,6447,6567,6722,6862,6947,7164';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'HH';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 1;
        wst.TempStart__c = 68;
        wst.TempValues__c = '12575,10900,9348,7969,6728,5622,4666,3836,3154,2564,2049,1609,1231,935,690,505,376';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'CDH';
        wstList.add(wst);

        wst = new WeatherStationTemprature__c();
        wst.TempIncr__c = 5;
        wst.TempStart__c = -5;
        wst.TempValues__c = '0,0.000,0.000,0.012,0.042,0.125,0.230,0.370,0.507,0.723,0.828,0.920,0.977,1.000';
        wst.WeatherStation__c = ws.id;
        wst.WSProperty__c = 'HL';
        wstList.add(wst);

        insert wstList;

        List<SolarGainByOperation__c> sgList = new List<SolarGainByOperation__c>();
        SolarGainByOperation__c sg = new SolarGainByOperation__c();
        sg.WeatherStation__c = ws.Id;
        sg.Orientation__c = 'South';
        sg.SolarGain__c = 53605;        
        sgList.add(sg);

        sg = new SolarGainByOperation__c();
        sg.WeatherStation__c = ws.Id;
        sg.Orientation__c = 'East';
        sg.SolarGain__c = 60520;        
        sgList.add(sg);

        insert sgList;
        
    /*Safety_Aspect__c sf =new Safety_Aspect__c();      
    insert sf;*/
        
        Energy_Assessment__c ea =new Energy_Assessment__c();
        ea.Appointment__c = appt.Id;
        ea.Customer__c = cust.Id;
        //ea.Safety_Aspect__c=sf.id;
        ea.Building_Specification__c = bs.id;   
        ea.Building_Shape__c = 'Rectangular';
        ea.WeatherStation__c = ws.id;                
        insert ea;
        
        return ea;
    }
}