public class dsmtGenerateDocumentsController {
    
    public List<DocumentName> documentList{get;set;}
    public Boolean isShow{get;set;}
    public String eaId{get;set;}
    public string selectedDocuments {get;set;}
    public String templateID{get;set;}
    public String queryID{get;set;}
    public String newCustomAttachmentId{get;set;}
    public String[] documents{get;set;}
    public Integer counter{get;set;}
    public String docName{get;set;}
    public String attachments{get;set;}
    public String query{get;set;}
    Public String stdAttachmentId{get;set;}
    Public Integer innerCounter{get;set;}
    Public Map<String, List<mechanical_sub_type__c>> mechsubtypeMap = new Map<String, List<mechanical_sub_type__c>>();
    Public Map<String, List<Appliance__c>> applianceMap = new Map<String, List<Appliance__c>>();
    Public Integer totalSubTypes{get;set;}
    Public boolean clearMap{get;set;}
    Public Boolean isHPC{get;set;}
    Public String OFN{get;set;}
    public String[] invalidDocs{get;set;}
    public Boolean isSignatureRequired{get;set;}
    public String selectedDocName{get;set;}
    public String strAttachmentIds{get;set;}
    public List<SignedDocument> signedContractAndReportList{get;set;}
    public List<Id> newCustomAttachmentIds;
    public String mergedDocNames;
    public Boolean isShowSignedDoc{get;set;}
    public String selectedSignedDocName{get;set;}
    Public List<Energy_Assessment__c> eaList{get;set;}
    public Attachment__c generatedAttachment{get;set;}
    Map<String,Attachment__c> availableSignedAttchmentmap; 
    public boolean IsSignButtonClick{get;set;}
    
    // DSST-14089 - start
    Public List<Document> docList{get;set;}
    Public boolean isInternal{get;set;}
    Public String selectStanderdDocument{get;set;}
    Map<String,Document> selectedStanderdDocMap; 
    // DSST-14089 - end
    
    public dsmtGenerateDocumentsController() {
        innerCounter = 0;
        totalSubTypes = 0;
        documentList = new List<DocumentName>();
        eaId = apexpages.currentpage().getparameters().get('Id');
        strAttachmentIds = '';
        newCustomAttachmentIds = new List<Id>();
        mergedDocNames = '';
        IsSignButtonClick = false;
        documents = new String[]{};
        List<String> signedattachmentTypes = new List<String>();
        
        // DSST-14089 - start by pp
        eaList = [Select id,Trade_Ally_Account__r.Internal_Account__c,Permit_Authorization_Form__c,Enclosed_Cavity_Sheet__c,Master_Disclosure_Form__c,Specified_Measures_Agreement__c,Early_CAC_and_CHP_Rebate_Form__c,Duct_Seal_Verification_Form__c  from Energy_Assessment__c where Id =: eaId];
        // DSST-14089 - end by pp
    
        Schema.DescribeFieldResult fieldResult = Energy_Assessment__c.Document_List__c.getDescribe();

        List<Schema.PicklistEntry> pickListEntries = fieldResult.getPicklistValues();
        List<String> docsToExcludeForHPC = new List<String>();
        docsToExcludeForHPC.add('IC Rated Recessed Rated Lights Sign Off');
        docsToExcludeForHPC.add('Customer Receipt SHV Form');
        docsToExcludeForHPC.add('Permit Authorization Form');
        docsToExcludeForHPC.add('Specified Measures Agreement');
        docsToExcludeForHPC.add('Enclosed Cavity Sheet');
        docsToExcludeForHPC.add('Master Disclosure Form');
        
        list<User> userList = [select id, Profile.Name from User where Id =: UserInfo.getUserId()];
        String profileName = userList[0].Profile.name;
        isHPC = profileName.contains('HPC');
        for( Schema.PicklistEntry ple : pickListEntries) {
            DocumentName document = new DocumentName();
            
            String label = ple.getLabel();
            if(isHPC && docsToExcludeForHPC.contains(label)) {
                continue;
            }

            document.name = label;
            document.isChecked = false;
            if(label == 'Enclosed Cavity Sheet' || label == 'Master Disclosure Form' || label == 'Permit Authorization Form' || label == 'Specified Measures Agreement' || label == 'Early CAC and CHP Rebate Form' || label == 'Duct Seal Verification Form'){ //DSST-8020
                document.isSignReq = true;
            }
            if(eaList.size() > 0){
                     Energy_Assessment__c ea = eaList.get(0);
                     if((ea.Permit_Authorization_Form__c == true && label == 'Permit Authorization Form') || (ea.Enclosed_Cavity_Sheet__c == true && label == 'Enclosed Cavity Sheet') ||
                        (ea.Master_Disclosure_Form__c == true && label == 'Master Disclosure Form') || (ea.Specified_Measures_Agreement__c == true && label == 'Specified Measures Agreement') || 
                        (ea.Early_CAC_and_CHP_Rebate_Form__c == true && label == 'Early CAC and CHP Rebate Form') || (ea.Duct_Seal_Verification_Form__c == true && label == 'Duct Seal Verification Form')){ //DSST-8020
            
                        document.isReSign = true;
                        signedattachmentTypes.add(label);
                     }
                     isInternal = ea.Trade_Ally_Account__r.Internal_Account__c; // DSST-14089
            }
            documentList.add(document);
        }

        isShow = true;
        if(documentList.size()>0){
            isShow = true;
        }else{
            isShow = false;
        }
        attachments='';
        isSignatureRequired =  false;
        selectedDocName = '';
        selectedSignedDocName = '';
        
        Schema.DescribeFieldResult fieldResult1 = Attachment__c.Attachment_Type__c.getDescribe();
        
        
        for( Schema.PicklistEntry f : fieldResult1.getPicklistValues())
        {
            if(f.getLabel().contains('Contract '))  //DSST-13876
                signedattachmentTypes.add(f.getLabel());
        }      
        
        signedattachmentTypes.add('Audit Report');
        signedattachmentTypes.add('Renter Receipt/Report');
        signedattachmentTypes.add('Customer Receipt SHV');

       
        availableSignedAttchmentmap = new Map<String,Attachment__c>();
        for(Attachment__c attach : [SELECT id,Attachment_Name__c,Attachment_Type__c,(Select Id From Attachments) From Attachment__c WHERE Energy_Assessment__c =: eaId and Attachment_Type__c In: signedattachmentTypes AND Attachment_Name__c != null order By CreatedDate DESC]){
            
                if(attach.Attachment_Type__c.contains('Contract') || attach.Attachment_Name__c.contains('With Signature.pdf')) //DSST-13876
                {
                    if(!availableSignedAttchmentmap.containskey(attach.Attachment_Type__c)) {
                        availableSignedAttchmentmap.put(attach.Attachment_Type__c , attach);   
                    }   
                }
        } 


        system.debug('~~~ isShowSignedDoc ~~~~ ' + isShowSignedDoc + '~~~~ ' + availableSignedAttchmentmap);
        signedContractAndReportList = new List<SignedDocument>();
        for(Attachment__c attach : availableSignedAttchmentmap.values()){
            
            //This is display in UI only signed Contract and Reports
            if(attach.Attachment_Type__c.contains('Contract') || attach.Attachment_Type__c == 'Audit Report' || attach.Attachment_Type__c == 'Renter Receipt/Report' || attach.Attachment_Type__c == 'Customer Receipt SHV'){
               signedContractAndReportList.add(new SignedDocument(attach));
            }
        }
        
        isShowSignedDoc = false;
        if(!signedContractAndReportList.isEmpty())
            isShowSignedDoc = true;
            
        // DSST-14089 - start by pp
        if(isInternal){
            docList = [SELECT Id,name, FolderId, Description, Folder.Name FROM Document where Folder.Name Like 'CLEAResult Standard Audit Documents'];
        }else{
            docList = [SELECT Id,name, FolderId, Description, Folder.Name FROM Document where Folder.Name Like 'HPC Standard Audit Documents'];
        }
        selectedStanderdDocMap = new map<String,Document>();
        if(docList.size() > 0){
            for(Document doc : docList){
                selectedStanderdDocMap.put(doc.id,doc);    
            }
        }
        
        // DSST-14089 - end by pp
        
    }
    
    public void saveOutboundConcate() {
        strAttachmentIds = '';
        if(selectedDocuments != null && selectedDocuments.length() > 0 ) {
           selectedDocuments = selectedDocuments.substring(0, selectedDocuments.length() - 1);
           documents = selectedDocuments.split(':');
           mergedDocNames = selectedDocuments.replaceAll(':',',') ;
        }
     
        if(mergedDocNames.endsWith(',')){
           mergedDocNames  = mergedDocNames.removeEnd(',');
        } 
        
        if(selectedSignedDocName != null && selectedSignedDocName.length() > 0 ) {
            selectedSignedDocName = selectedSignedDocName.substring(0, selectedSignedDocName.length() - 1);
            mergedDocNames += ',' + selectedSignedDocName.replaceAll(':',',');
        }
        
        // DSST-14089 - START
        if(mergedDocNames.endsWith(',')){
           mergedDocNames  = mergedDocNames.removeEnd(',');
        } 
        
        if(selectStanderdDocument != null && selectStanderdDocument.length() > 0){
            selectStanderdDocument = selectStanderdDocument.substring(0, selectStanderdDocument.length() - 1);
            List<String> docs = selectStanderdDocument.split(':');
            for(String docname : docs){
                Document doc = selectedStanderdDocMap.get(docname);
                if(doc != null && doc.Description != null){
                    mergedDocNames += ',' + doc.Description;
                }
            }
             
        }
         if(mergedDocNames.startsWith(',')){
           mergedDocNames = mergedDocNames.removeStart(',');   
        } 
        if(mergedDocNames.endsWith(',')){
           mergedDocNames  = mergedDocNames.removeEnd(',');
        } 
        // DSST-14089 - END
       
    }
    
    public void validateSubtypes() {
        List<String> docsToValidate = new List<String>();
        docsToValidate.add('Clothes Washer Rebate Form');
        docsToValidate.add('Early CAC and CHP Rebate Form');
        docsToValidate.add('Early Boiler Replacement');
        docsToValidate.add('Early Furnace Replacement Rebate Form');
        docsToValidate.add('Duct Seal Verification Form');  // DSST-8020
        docsToValidate.add('Barrier Incentive Form'); //DSST-16058
        
        invalidDocs = new String[]{};
        if(documents!=null && documents.size() > 0) {
            for(String doc: documents) {
                if(docsToValidate.contains(doc)) {
                    if(doc == 'Clothes Washer Rebate Form') {
                        List<Appliance__c> appliances = [Select Id, Name, Make__c, Model__c, Fuel_Type__c FROM Appliance__c
                                                            where energy_assessment__c = : eaId
                                                            and RecordType.name ='Laundry Washer' 
                                                            and Send_for_Early_Rebate_Eligibility__c = True];

                        if(appliances != null && appliances.size() == 0) {
                                 invalidDocs.add('Clothes Washer Rebate Form');                
                        }                                     
                    }

                    
                    if(doc == 'Early CAC and CHP Rebate Form') {
                        List<mechanical_sub_type__c> mechsubtypes = [SELECT Make__c, Model__c, Cooling_Tons__c,Heating_Tons__c, Tons__c,Year__c, Energy_Assessment__r.Appointment_Date__c, Energy_Assessment__r.Customer__c, Energy_Assessment__r.Energy_Advisor__c 
                                                                        FROM Mechanical_Sub_Type__c 
                                                                        WHERE Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId 
                                                                        AND RecordType.Name In ('ASHP','Central A/C') 
                                                                        AND Send_for_Early_Rebate_Eligibility__c = true];

                        if(mechsubtypes != null && mechsubtypes.size() == 0) {
                            invalidDocs.add('Early CAC and CHP Rebate Form');                  
                        }
                    }
                    
                    if(doc == 'Early Boiler Replacement') {
                        List<mechanical_sub_type__c> mechsubtypes = [select id, Mechanical_Type__r.Name, Fuel_Type__c, Send_for_Early_Rebate_Eligibility__c 
                                                            from mechanical_sub_type__c 
                                                            where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId
                                                            and RecordType.name like '%Boiler%' 
                                                            and Send_for_Early_Rebate_Eligibility__c = True];

                        if(mechsubtypes != null && mechsubtypes.size() == 0) {
                            invalidDocs.add('Early Boiler Replacement');
                        }
                    }
                    
                    if(doc == 'Early Furnace Replacement Rebate Form') {
                        //DSST-10559 START
                        List<mechanical_sub_type__c> mechsubtypes = [select id, Mechanical_Type__r.Name, Fuel_Type__c, Send_for_Early_Rebate_Eligibility__c 
                                                            from mechanical_sub_type__c 
                                                            where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId
                                                            and Mechanical_Type__r.RecordType.name like '%Furnace%' 
                                                            and RecordType.name like '%Furnace%'
                                                            and Send_for_Early_Rebate_Eligibility__c = True];
                        //DSST-10559 END
                        if(mechsubtypes != null && mechsubtypes.size() == 0) {
                            invalidDocs.add('Early Furnace Replacement Rebate Form');                   
                        }
                    }

                    //DSST-8020 START
                    if(doc == 'Duct Seal Verification Form') {
                        List<mechanical_sub_type__c> mechsubtypes = [SELECT Id
                                                                        FROM Mechanical_Sub_Type__c 
                                                                        WHERE Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId  
                                                                        AND RecordType.Name = 'Duct Distribution System' ];
                        if(mechsubtypes != null && mechsubtypes.size() == 0) {
                            invalidDocs.add('Duct Seal Verification Form');                   
                        }
                    }
                    //DSST-8020 END
                    
                    //DSST-16058 START
                    if(doc == 'Barrier Incentive Form') {
                        List<Barrier__c> brList = [Select id,Energy_Assessment__c from Barrier__c where Energy_Assessment__c =: eaId AND Recordtype.Name = 'Incentive Barrier'];
                        
                        if(brList != null && brList.size() == 0) {
                            invalidDocs.add('Barrier Incentive Form');                   
                        }
                    }
                    //DSST-16058 END
                    
                    
                }
            }
            
            for(String doc: invalidDocs) {
                documents.remove(documents.indexOf(doc));
            }
            
            //DSST-12136 Start
            mergedDocNames = '';
            
            for(String doc : documents) {
               mergedDocNames += doc + ',';
            }
            
            if(mergedDocNames.endsWith(',')){
               mergedDocNames  = mergedDocNames.removeEnd(',');
            } 
            
            if(selectedSignedDocName != null && selectedSignedDocName.length() > 0 ) {
                mergedDocNames += ',' + selectedSignedDocName.replaceAll(':',',');
            }
    
            // DSST-14089 - START
            if(mergedDocNames.endsWith(',')){
               mergedDocNames  = mergedDocNames.removeEnd(',');
            } 
            
            if(selectStanderdDocument != null && selectStanderdDocument.length() > 0){
                 selectStanderdDocument = selectStanderdDocument.substring(0, selectStanderdDocument.length() - 1);
                List<String> docs = selectStanderdDocument.split(':');
                for(String docname : docs){
                    Document doc = selectedStanderdDocMap.get(docname);
                    if(doc != null && doc.Description != null){
                        mergedDocNames += ',' + doc.Description;
                    }
                }
            }
            // DSST-14089 - END 
            if(mergedDocNames.startsWith(',')){
               mergedDocNames = mergedDocNames.removeStart(',');   
            } 
            if(mergedDocNames.endsWith(',')){
               mergedDocNames  = mergedDocNames.removeEnd(',');
            } 
            //DSST-12136 END
        }
    }
    
    public string getInvalidDocsJson() {
        return JSON.serialize(invalidDocs);
    }
    
    public string getDocsJson() {
        return JSON.serialize(documents);
    }
    
    public void generateCongaDocument() {
        System.debug('documents === '+documents +' '+ counter);
        String subtypeid = '';
        //DSST-12138 START
        String documentName = 'MassSave Assessment Documents';
        //DSST-12138 END
        newCustomAttachmentId = null;
        if(documents.size() > counter)
        {
            documentName = documents[counter];
            selectedDocName = documentName;
            
            //check if already exist signed document for print&Email then take it otherwise working as it is
            if(IsSignButtonClick == false){
                 if(availableSignedAttchmentmap.get(documentName) != null){
                    isSignatureRequired = false;
                    SignedDocument doc = new SignedDocument(availableSignedAttchmentmap.get(documentName)); 
                    if(doc.stdattachmentId != null ) { //DSST-13876
                        strAttachmentIds += ',' + doc.stdattachmentId;
                    }
                    
                    attachments = doc.Id;
                    return;
                 }
            }
            
            if(documentName == 'Enclosed Cavity Sheet') {
                
                
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Enclosed Cavity Insulation Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query                 
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Enclosed Cavity Insulation Query']; 
                queryID = queries.get(0).ID;
                query = queryID+'?pv0='+eaId;
                totalSubTypes = 0;
                isSignatureRequired =  true;
                
            } else if(documentName == 'Master Disclosure Form') {
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Master Disclosure Form'];
                templateID = templates.get(0).ID;
                
                //get Conga Query                 
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Master Disclosure Query']; 
                queryID = queries.get(0).ID;
                query = queryID+'?pv0='+eaId;
                totalSubTypes = 0;
                isSignatureRequired =  true;
            } else if(documentName == 'Clothes Washer Rebate Form') {
                if(clearMap) {
                    applianceMap.clear();
                    clearMap = false;
                }
                List<Energy_Assessment__c> energyAssessments = [SELECT id, name, (Select Id, Name, Has_Agitator__c, Is_Equipment_Functional__c, RecordType.name FROM Appliances__r) FROM Energy_Assessment__c WHERE Id=: eaId ];

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Clothes Washer Rebate Form Template'];
                templateID = templates.get(0).ID;

                //get Conga Query    
                if(innerCounter == 0)
                {
                    List<Appliance__c> appliances = [Select Id, Name, Make__c, Model__c, Fuel_Type__c FROM Appliance__c
                                                                where energy_assessment__c = : eaId
                                                                and RecordType.name ='Laundry Washer' 
                                                                and Send_for_Early_Rebate_Eligibility__c = True];
                    if(appliances != null && appliances.size() > 0)
                    {
                        if(applianceMap.containsKey(eaId)==false)
                        {
                            totalSubTypes = appliances.size();
                            applianceMap.put(eaId, appliances);
                        }                        
                    }                                            
                }      
                List<sObject> queries = [select Id, Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Clothes Washer Rebate Form Query', 'Clothes Washer Rebate Form Query 2', 'Clothes Washer Rebate Form Query 3', 'Clothes Washer Rebate Form Query 4', 'Clothes Washer Rebate Form Query 5', 'Clothes Washer Rebate Form Query 6') ORDER BY Unique_Conga_Query_Name__c ASC]; 
                
                queryID = '';
                
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {                
                    //system.debug('applianceMap.containsKey(eaId)--'+applianceMap.containsKey(eaId));
                    if(applianceMap.containsKey(eaId) == true)
                    {
                        List<Appliance__c> appliances = (List<Appliance__c>)applianceMap.get(eaId);
                        subtypeid = (appliances[innerCounter]).id;
                    }
                    
                    if(q.Unique_Conga_Query_Name__c == 'Clothes Washer Rebate Form Query 6') {
                        queryID += q.ID +'?pv0='+ subtypeid + ',';
                    } else {
                        queryID += q.ID +'?pv0='+ eaId + ',';
                    }
                }
                
                query = queryID.removeEnd(',');
                
            } else if(documentName == 'Early Refrigerator Rebate Form') {
                List<Energy_Assessment__c> energyAssessments = [SELECT id, name, (Select Id, Name, Has_Agitator__c, Is_Equipment_Functional__c, RecordType.name FROM Appliances__r) FROM Energy_Assessment__c WHERE Id=: eaId ];

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Early Refrigerator Rebate Form Template'];
                templateID = templates.get(0).ID;

                //get Conga Query      
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Early Refrigerator Rebate Form Query']; 
                
                query = '';
                for(sObject queryObj: queries) {
                    queryID = queryObj.ID;
                    query += queryID+'?pv0='+eaId+',';
                }
                query = query.subString(0, query.length() -1);
                totalSubTypes = 0;
            } else if(documentName == 'Audit Receipt Form') {
                List<Energy_Assessment__c> energyAssessments = [SELECT id, name, (Select Id, Name, Has_Agitator__c, Is_Equipment_Functional__c, RecordType.name FROM Appliances__r) FROM Energy_Assessment__c WHERE Id=: eaId ];

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Audit Receipt Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query      
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Audit Receipt SHV Query', 'Audit Receipt SHV Query 2', 'Audit Receipt SHV Query 3', 'Audit Receipt SHV Query 4', 'Audit Receipt SHV Query 5', 'Audit Receipt SHV Query 6', 'Audit Receipt SHV Query 7') ORDER BY Unique_Conga_Query_Name__c ASC]; 
                
                query = '';
                for(sObject queryObj: queries) {
                    queryID = queryObj.ID;
                    query += queryID+'?pv0='+eaId+',';
                }
                query = query.subString(0, query.length() -1);
                totalSubTypes = 0;
            } else if(documentName == 'IC Rated Recessed Rated lights Sign off') {
                List<Energy_Assessment__c> energyAssessments = [SELECT id, name, Trade_Ally_Account__r.Internal_Account__c, (Select Id, Name, Has_Agitator__c, Is_Equipment_Functional__c, RecordType.name FROM Appliances__r) FROM Energy_Assessment__c WHERE Id=: eaId ];
                Energy_Assessment__c ea = energyAssessments.get(0);
                
                Set<String> templateNames = new Set<String>();
                if(ea.Trade_Ally_Account__r.Internal_Account__c) {
                    templateNames.add('1216-MS-Statewide-607806-IC Rated Recessed Lights Form-CR-R3b');
                } else {
                    templateNames.add('1216-MS-Statewide-607806-IC Rated Recessed Lights Form-HPC-R3b');
                }
                
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c In :templateNames];
                templateID = templates.get(0).ID;
                
                //get Conga Query      
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('IC Recessed Lights Form (CR Or HPC) 1')]; 
                
                query = '';
                for(sObject queryObj: queries) {
                    queryID = queryObj.ID;
                    query += queryID+'?pv0='+eaId+',';
                }
                query = query.subString(0, query.length() -1);
                totalSubTypes = 0;
            } else if(documentName == 'Early CAC and CHP Rebate Form') {
                
                if(clearMap) {
                    mechsubtypeMap.clear();
                    clearMap = false;
                }
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Early CAC and CHP Rebate Form Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query
                if(innerCounter == 0)
                {
                    List<mechanical_sub_type__c> mechsubtypes = [SELECT Make__c, Model__c, Cooling_Tons__c,Heating_Tons__c, Tons__c,Year__c, Energy_Assessment__r.Appointment_Date__c, Energy_Assessment__r.Customer__c, Energy_Assessment__r.Energy_Advisor__c 
                                                                    FROM Mechanical_Sub_Type__c 
                                                                    WHERE Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId 
                                                                    AND RecordType.Name In ('ASHP','Central A/C') 
                                                                    AND Send_for_Early_Rebate_Eligibility__c = true];
                    if(mechsubtypes != null && mechsubtypes.size() > 0)
                    {
                        if(mechsubtypeMap.containsKey(eaId)==false)
                        {
                            totalSubTypes = mechsubtypes.size();
                            mechsubtypeMap.put(eaId, mechsubtypes);
                        }
                    }                  
                }
                List<sObject> queries = [select Id,Unique_Conga_Query_Name__c  from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Early CAC and CHP Rebate Form Query','Early CAC and CHP Rebate Form Query 2') ORDER BY Unique_Conga_Query_Name__c DESC]; 
                
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {                
                    //system.debug('mechsubtypeMap.containsKey(eaId)--'+mechsubtypeMap.containsKey(eaId));
                    if(mechsubtypeMap.containsKey(eaId) == true)
                    {
                        List<mechanical_sub_type__c> mechsubTypes = (List<mechanical_sub_type__c>)mechsubtypeMap.get(eaId);
                        subtypeid = (mechsubTypes[innerCounter]).id;
                    }
                    
                    if(q.Unique_Conga_Query_Name__c == 'Early CAC and CHP Rebate Form Query 2') {
                        queryID += q.ID +'?pv0='+ subtypeid + ',';
                    } else {
                        queryID += q.ID +'?pv0='+ eaId + ',';
                    }
                }
                
                query = queryID.removeEnd(',');
                
                isSignatureRequired =  true;
                /**queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries){
                   queryID += q.ID +'?pv0='+ eaId +',';
                }
                
                query = queryID.removeEnd(',');*/
                
            } else if(documentName == 'Permit Authorization Form') {

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Permit Authorization Customer Signoff Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query                 
                List<sObject> queries = [select Id,Unique_Conga_Query_Name__c  from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Permit Authorization Customer Signoff Query')]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries){
                   queryID += q.ID +'?pv0='+ eaId +',';
                }
                
                query = queryID.removeEnd(',');
                totalSubTypes = 0;
                isSignatureRequired =  true;
            } else if(documentName == 'Early Boiler Replacement') {
                 
                if(clearMap) {
                    mechsubtypeMap.clear();
                    clearMap = false;
                }    
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Early Boiler Replacement Rebate Form Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query      
                if(innerCounter == 0)
                {
                    List<mechanical_sub_type__c> mechsubtypes = [select id, Mechanical_Type__r.Name, Fuel_Type__c, Send_for_Early_Rebate_Eligibility__c 
                                                                from mechanical_sub_type__c 
                                                                where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId
                                                                and Mechanical_Type__r.RecordType.name like '%Boiler%' 
                                                                and Send_for_Early_Rebate_Eligibility__c = True];
                    if(mechsubtypes != null && mechsubtypes.size() > 0)
                    {
                        if(mechsubtypeMap.containsKey(eaId)==false)
                        {
                            totalSubTypes = mechsubtypes.size();
                            mechsubtypeMap.put(eaId, mechsubtypes);
                        }                        
                    }                                            
                }
                system.debug('mechsubtypeMap--'+mechsubtypeMap);
                //get Conga Query      
                List<sObject> queries = [select Id, Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Early Boiler Replacement Rebate Form Query','Early Boiler Replacement Rebate Form Query 2', 'Early Boiler Replacement Rebate Form Query 3')]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {                
                    //system.debug('mechsubtypeMap.containsKey(eaId)--'+mechsubtypeMap.containsKey(eaId));
                    if(mechsubtypeMap.containsKey(eaId) == true)
                    {
                        List<mechanical_sub_type__c> mechsubTypes = (List<mechanical_sub_type__c>)mechsubtypeMap.get(eaId);
                        subtypeid = (mechsubTypes[innerCounter]).id;
                        
                    }
                    
                    if(q.Unique_Conga_Query_Name__c == 'Early Boiler Replacement Rebate Form Query' || q.Unique_Conga_Query_Name__c == 'Early Boiler Replacement Rebate Form Query 3') {
                        queryID += q.ID +'?pv0='+ subtypeid + ',';
                    } else {
                        queryID += q.ID +'?pv0='+ eaId + ',';
                    }
                }

                query = queryID.removeEnd(',');
                
            } else if(documentName == 'Early Furnace Replacement Rebate Form') {
                if(clearMap) {
                    mechsubtypeMap.clear();
                    clearMap = false;
                }
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Early Furnace Replacement Rebate Form'];
                templateID = templates.get(0).ID;
                system.debug('innerCounter--'+innerCounter);
                if(innerCounter == 0)
                {
                    //DSST-10559 START
                    List<mechanical_sub_type__c> mechsubtypes = [select id, Mechanical_Type__r.Name, Fuel_Type__c, Send_for_Early_Rebate_Eligibility__c 
                                                                from mechanical_sub_type__c 
                                                                where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId
                                                                and Mechanical_Type__r.RecordType.name like '%Furnace%' 
                                                                and RecordType.name like '%Furnace%'
                                                                and Send_for_Early_Rebate_Eligibility__c = True];
                    //DSST-10559 END
                    if(mechsubtypes != null && mechsubtypes.size() > 0)
                    {
                        if(mechsubtypeMap.containsKey(eaId)==false)
                        {
                            totalSubTypes = mechsubtypes.size();
                            mechsubtypeMap.put(eaId, mechsubtypes);
                        }                        
                    }                                            
                }
                system.debug('mechsubtypeMap--'+mechsubtypeMap);
                //get Conga Query      
                List<sObject> queries = [select Id, Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Early Furnace Replacement Rebate Form Query','Early Furnace Replacement Rebate Form Query 2', 'Early Furnace Replacement Rebate Form Query 3')]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {                
                    //system.debug('mechsubtypeMap.containsKey(eaId)--'+mechsubtypeMap.containsKey(eaId));
                    if(mechsubtypeMap.containsKey(eaId) == true)
                    {
                        List<mechanical_sub_type__c> mechsubTypes = (List<mechanical_sub_type__c>)mechsubtypeMap.get(eaId);
                        subtypeid = (mechsubTypes[innerCounter]).id;
                        
                    }
                    
                    if(q.Unique_Conga_Query_Name__c == 'Early Furnace Replacement Rebate Form Query 2' || q.Unique_Conga_Query_Name__c == 'Early Furnace Replacement Rebate Form Query 3') {
                        queryID += q.ID +'?pv0='+ subtypeid + ',';
                    } else {
                        queryID += q.ID +'?pv0='+ eaId + ',';
                    }
                }
                
                query = queryID.removeEnd(',');
                
            } else if(documentName == 'Customer Receipt SHV Form') {
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Customer Receipt SHV Form'];
                templateID = templates.get(0).ID;
                
                //get Conga Query      
                List<sObject> queries = [select Id, Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Customer Receipt SHV Query','Customer Receipt SHV Query part 2','Customer Receipt SHV Query part 3','Customer Receipt SHV Query part 4', 'Customer Receipt SHV Query part 5', 'Customer Receipt SHV Query part 6') ORDER BY Unique_Conga_Query_Name__c ASC]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {
                    queryID += q.ID +'?pv0='+ eaId+ ',';
                }
                query = queryID.removeEnd(',');
                totalSubTypes = 0;
            } else if(documentName == 'Specified Measures Agreement') {
                
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Specified Measures Agreement Form Template'];
                templateID = templates.get(0).ID;

                //get Conga Query                 
                List<sObject> queries = [select Id,Unique_Conga_Query_Name__c  from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Specified Measures Agreement Form Query')]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries){
                   queryID += q.ID +'?pv0='+ eaId +',';
                }
                
                query = queryID.removeEnd(',');
                totalSubTypes = 0;
                isSignatureRequired =  true;
            } else if(documentName == 'HEAT Loan Intake Form') {
                
                List<String> querynames = new List<string>();
                querynames.add('HEAT_Loan_Intake_Query');
                querynames.add('HEAT_Loan_Intake_Query1');
                querynames.add('HEAT_Loan_Intake_Query2');
                querynames.add('HEAT_Loan_Intake_Query3');
                querynames.add('HEAT_Loan_Intake_Query4');
                querynames.add('HEAT_Loan_Intake_Query5');
                querynames.add('HEAT_Loan_Intake_Query6');
                querynames.add('HEAT_Loan_Intake_Query7');
                querynames.add('HEAT_Loan_Intake_Query8');
                querynames.add('HEAT_Loan_Intake_Query9');
                querynames.add('HEAT_Loan_Intake_Query91');
                querynames.add('HEAT_Loan_Intake_Query92');
                //DSST-8147 Start
                querynames.add('HEAT_Loan_Intake_Query93');
                querynames.add('HEAT_Loan_Intake_Query94');
                querynames.add('HEAT_Loan_Intake_Query95');
                querynames.add('HEAT_Loan_Intake_Query96');
                querynames.add('HEAT_Loan_Intake_Query97');
                querynames.add('HEAT_Loan_Intake_Query98');
                querynames.add('HEAT_Loan_Intake_Query99');
                querynames.add('HEAT_Loan_Intake_Query991');
                querynames.add('HEAT_Loan_Intake_Query992');
                querynames.add('HEAT_Loan_Intake_Query993');
                querynames.add('HEAT_Loan_Intake_Query994');
                querynames.add('HEAT_Loan_Intake_Query995');
                //DSST-8147 End

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Eversource HEAT Loan Intake Form Template'];
                templateID = templates.get(0).ID;
                
                //get Conga Query                 
                List<sObject> queries = [select Id,Unique_Conga_Query_Name__c  from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In: querynames ORDER BY Unique_Conga_Query_Name__c ASC]; 
                queryID = '';
                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries){
                   queryID += q.ID +'?pv0='+ eaId +',';
                }
                
                query = queryID.removeEnd(',');
                totalSubTypes = 0;
            }
            // DSST-6874 - START
            else if(documentName == 'Barrier Incentive Form'){
                   List<Energy_Assessment__c> EaList = [Select id,Trade_Ally_Account__c,Trade_Ally_Account__r.Internal_Account__c from Energy_Assessment__c where id =: eaId];
                   if(EaList.size() > 0){

                       String TemplateName = null;
                       Energy_Assessment__c ea = EaList.get(0);
                       if(ea.Trade_Ally_Account__r.Internal_Account__c == true){
                           TemplateName = 'Barrier Incentive Form';
                       }else{
                           TemplateName = 'Barrier Incentive Form HPC';
                       }
                       
                       List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c =: TemplateName]; 
                       if(templates.size() > 0){
                           templateID = templates.get(0).ID;
                       }
                       List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Barrier Detail For Incentive Form Query']; 
                       if(queries.size() > 0){
                           queryID = queries.get(0).ID;
                       }
                       List<Barrier__c> brList = [Select id,Energy_Assessment__c from Barrier__c where Energy_Assessment__c =: eaId AND Recordtype.Name = 'Incentive Barrier']; //DSST-16058
                       if(brList.size() > 0){
                           Barrier__c br = brList.get(0);
                           query = queryID+'?pv0='+br.id;
                       }
                   } 
            }
            // DSST-6874 - END
            
            // DSST-8020 START
            else if(documentName == 'Duct Seal Verification Form') { 

                if(clearMap) {
                    mechsubtypeMap.clear();
                    clearMap = false;
                }

                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Duct Seal Verification Form'];
                templateID = templates.get(0).ID;
                
                //get Conga Query
                if(innerCounter == 0)
                {

                    List<mechanical_sub_type__c> mechsubtypes = [SELECT Id,Name
                                                                        FROM Mechanical_Sub_Type__c 
                                                                        WHERE Mechanical_Type__r.Mechanical__r.Energy_Assessment__c = : eaId  
                                                                        AND RecordType.Name = 'Duct Distribution System' ];
                    if(mechsubtypes != null && mechsubtypes.size() > 0)
                    {
                        if(mechsubtypeMap.containsKey(eaId)==false)
                        {
                            totalSubTypes = mechsubtypes.size();
                            mechsubtypeMap.put(eaId, mechsubtypes);
                        }
                    }                  
                }
                
                //get Conga Query                 
                List<sObject> queries = [select Id,Unique_Conga_Query_Name__c from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c In ('Duct Seal Verification Form Query','Duct Seal Verification Form Query 1')]; 
                queryID = '';

                for(APXTConga4__Conga_Merge_Query__c q : (List<APXTConga4__Conga_Merge_Query__c>)queries)
                {                
                    //system.debug('mechsubtypeMap.containsKey(eaId)--'+mechsubtypeMap.containsKey(eaId));
                    if(mechsubtypeMap.containsKey(eaId) == true)
                    {
                        List<mechanical_sub_type__c> mechsubTypes = (List<mechanical_sub_type__c>)mechsubtypeMap.get(eaId);
                        subtypeid = (mechsubTypes[innerCounter]).id;
                    }
                    
                    if(q.Unique_Conga_Query_Name__c == 'Duct Seal Verification Form Query 1') {
                        queryID += q.ID +'?pv0='+ subtypeid + ',';
                    } else {
                        queryID += q.ID +'?pv0='+ eaId + ',';
                    }
                }
                
                query = queryID.removeEnd(',');
                
                isSignatureRequired =  true;
                   
            }
            //DSST-8020 END
            
        } else {
        
            totalSubTypes = 0;
            templateID = strAttachmentIds;
            query = '';
            attachments = '';
            
            if(selectedSignedDocName != null && selectedSignedDocName.length() > 0 ) {
                //selectedSignedDocName = selectedSignedDocName.substring(0, selectedSignedDocName.length() - 1);
                
                List<String> signeddocuments = selectedSignedDocName.split(':');
                
                if(signeddocuments.size() == 1 && (documents== null || documents.size() == 0)){
                    SignedDocument doc = new SignedDocument(availableSignedAttchmentmap.get(signeddocuments[0])); 
                    attachments = doc.Id;
                    return;
                }
                
                for(String docType :  signeddocuments)
                {   
                    if(availableSignedAttchmentmap.get(docType) != null){
                        //DSST-13876 Start
                        SignedDocument doc = new SignedDocument(availableSignedAttchmentmap.get(docType)); 
                        if(doc.stdattachmentId != null)
                            templateID += ',' + doc.stdattachmentId;
                            
                        //DSST-13876 END
                    }
                            
                }
            }
            
            
            // DSST-14089 - start by pp
            if(selectStanderdDocument != null && selectStanderdDocument.length() > 0){
                List<String> StandardDocuments = selectStanderdDocument.split(':');
                
                for(String DocId : StandardDocuments){
                        templateID += ',' + DocId;
                }
            }
            // DSST-14089 - end by pp
        }

        OFN = documentName;
        system.debug('query --' + query); 
        Attachment__c newCustomAttachment = new Attachment__c();
        newCustomAttachment.Status__c = 'New';
        newCustomAttachment.Attachment_Name__c = documentName +' - ' + eaId + ' - ' + subtypeid +'.pdf';
        newCustomAttachment.Energy_Assessment__c = eaId ;
        newCustomAttachment.Generate_Document__c = true;

        if(documents.size() <= counter)
        {
            newCustomAttachment.Merged_Document_Names__c = mergedDocNames;
            Datetime now = Datetime.now();
            String datetimestr = now.format('MMddyyyyhhmm');
            newCustomAttachment.Attachment_Name__c = documentName + ' - '  + datetimestr+'.pdf';
            
        }
        

        insert newCustomAttachment;
        
        newCustomAttachmentId = newCustomAttachment.ID;
        attachments += newCustomAttachmentId+',';
        //attachments = newCustomAttachmentId;
        if(documents.size() > counter){
            newCustomAttachmentIds.add(newCustomAttachmentId);    
        } else {
            List<Attachment__c> childattachments = new List<Attachment__c>();
            for(Id attachmentId : newCustomAttachmentIds) {
                childattachments.add(new Attachment__c(Id = attachmentId, Parent_attachment__c = newCustomAttachmentId));
            }

            if(!childattachments.isEmpty()) {
                update childattachments;
            }
        }
        
        
        System.debug('templateID === '+ templateID + ' & '+query + ' & '+newCustomAttachmentId);
    }   
    
    public boolean enablePollar{get;set;}
    public Id congaAttachmentId {get;set;}
    public boolean pollarSuccess{get;set;}
    public void checkCongaStatus(){
        try{
            pollarSuccess = false;
            enablePollar = true;
            List<Attachment__c> customAttachment = [SELECT Id,Name,Standard_Attachment_ID__c , (SELECT Id,Name FROM Attachments) FROM Attachment__c WHERE Id =: newCustomAttachmentId];
            if(customAttachment.size() > 0 && customAttachment.get(0).Attachments.size() > 0) {
                pollarSuccess = true;
                enablePollar = false;
                
                DocumentServiceWSFile.clsSalesForceLoginDetail loginDetail = new DocumentServiceWSFile.clsSalesForceLoginDetail();
                loginDetail.SessionID = UserInfo.getSessionId();
                loginDetail.serverURL = Login_Detail__c.getInstance().Server_URL__c;
                loginDetail.orgID = Login_Detail__c.getInstance().Org_Id__c;
                loginDetail.userName = Login_Detail__c.getInstance().Attachment_User_Name__c;
                loginDetail.password = Login_Detail__c.getInstance().Attachment_User_Password__c;
                loginDetail.securityToken = Login_Detail__c.getInstance().Attachment_User_Security_Token__c;
                
                DocumentServiceWSFile.clsQueryStringParameters clsQueryStringParametersObj = new DocumentServiceWSFile.clsQueryStringParameters();
                clsQueryStringParametersObj.SessionID = UserInfo.getSessionId();
                clsQueryStringParametersObj.ServerURL = Login_Detail__c.getInstance().Server_URL__c;
                clsQueryStringParametersObj.OrgId  = Login_Detail__c.getInstance().Org_Id__c;
                clsQueryStringParametersObj.AttachmentId = newCustomAttachmentId;
                clsQueryStringParametersObj.SecurityKey = 'intelcore2duo';
                clsQueryStringParametersObj.AccountKey = 'nokia710lumia';
                clsQueryStringParametersObj.Replace = 'YES';
                clsQueryStringParametersObj.RecordId = eaId;
                clsQueryStringParametersObj.AttachmentLookupCol = 'Energy_Assessment__c';
                clsQueryStringParametersObj.AttachmentType = (documents.size() > counter) ? documents[counter] : 'Merged Documents';

                stdAttachmentId = customAttachment.get(0).Attachments.get(0).Id;
                DocumentServiceWSFile.DocumentServiceWSFileSoap documentServiceWSFile = new DocumentServiceWSFile.DocumentServiceWSFileSoap();
                DocumentServiceWSFile.ArrayOfClsUploadProcessResult result = documentServiceWSFile.MigrateAttachment(clsQueryStringParametersObj, stdAttachmentId, 'attachment', loginDetail);
                strAttachmentIds += ',' + stdAttachmentId ;
                
                generatedAttachment = customAttachment.get(0);
                generatedAttachment.Standard_Attachment_ID__c = generatedAttachment.Attachments.get(0).Id;
                update generatedAttachment;
            }
        } catch(Exception ex) {
            enablePollar = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
    
    public PageReference cancel() {
        return new pagereference('/'+eaId);     
    }

    public class DocumentName {
        public Boolean isChecked {get;set;}
        public Boolean isSignReq{get;set;}
        public String name{get;set;}
        Public Boolean isReSign{get;set;}
    }

    public class SignedDocument{
        public String Id{get;set;}
        public String name{ get; set;}
        public Id stdattachmentId {get ; set;}
        public String attachType{get;set;}
        public SignedDocument(Attachment__c attach){
            this.name = attach.Attachment_Name__c;
            this.attachType = attach.Attachment_Type__c;
            this.Id = attach.id;
            if(attach.Attachments.size() > 0){
                this.stdattachmentId = attach.Attachments[0].Id; 
            }
            
        }
    }
}