public class dsmtTradeAllyRegistrationProcessCntrl{
    public boolean showSplash{get;set;}
    public Registration_Request__c RRObj{get;set;}
    public String RRId{get;set;}
    public Integer stepcompleted{get;set;}
    public List<String> TaTypes{get;set;}
    public Map<String,Document> typeToDocViewerMap{get;set;}
    public Map<String,Document> typeToDocAggrementMap{get;set;}
    public boolean enable_poller{get;set;}
    public List<Exception__c> exceptionList{get;set;} 
    public boolean showThankYou{get;set;}
    public DSMTracker_Contact__c newEmployee{get{ 
        if(this.newEmployee == null){
            this.newEmployee = new DSMTracker_Contact__c(
                Trade_Ally_Type_PL__c = this.RRObj.Trade_Ally_Account__r.Trade_Ally_Type__c ,
                Is_TA_Internal_Account__c = this.RRObj.Trade_Ally_Account__r.Internal_Account__c,
                Name = null,
                First_Name__c=null,
                Last_Name__c=null,
                Title__c=null,
                Email__c=null
            );
            this.newEmployee.recalculateFormulas();
        }
        return this.newEmployee;
    }set;}
    public boolean isEmailRequiredForNewEmployee{get{
        //Set<String> emailNotRequiredFor = new Set<String>{'Crew Member','Marketing','Electrician'};
        //return (this.newEmployee != null && this.newEmployee.Title__c != null) ? !emailNotRequiredFor.contains(this.newEmployee.Title__c) : false;
        //
        if(this.newEmployee != null){
            this.newEmployee.recalculateFormulas();
            System.debug('--this.newEmployee.Portal_Role__c--' + this.newEmployee.Portal_Role__c);
        }
        Set<String> roles = new Set<String>{'Manager','Scheduler','Energy Specialist'};
        return (this.newEmployee != null && this.newEmployee.Title__c != null && this.newEmployee.Portal_Role__c != null && this.newEmployee.Portal_Role__c != '') ? roles.contains(this.newEmployee.Portal_Role__c) : false;  
    }}
    public String attachId{get;set;}
    public String attachType{get;set;}
    public String attachLic{get;set;}
    public String attachExpdate{get;set;}
    public void rerender(){
        
    }
    public void continueRegistrationProcess(){
        this.showSplash = false;
    }
    
    public Map<String, Checklist_Items__c> pgCheckListItemsMap{get{
        if(this.pgCheckListItemsMap == null){
            this.pgCheckListItemsMap = new Map<String, Checklist_Items__c>();
            String uniqueName = 'Trade_Ally_Screen_' + String.valueOf(this.stepcompleted); 
            List<Checklist_Items__c> clItems = [SELECT id,Name,Checklist_Information__c,Section__c,Checklist__c FROM Checklist_Items__c WHERE Parent_Checklist__r.Unique_Name__c =:uniqueName ];
            for(Checklist_Items__c clItem : clItems){
                this.pgCheckListItemsMap.put(clItem.Checklist__c,clItem);
            }
        }
        return this.pgCheckListItemsMap;
    }set;}
    public Checklist__c pgCheckList{
        get{
            system.debug('--showThankYou --'+showThankYou );
            system.debug('--this.stepcompleted--'+this.stepcompleted);
            system.debug('--this.showSplash--'+this.showSplash);
            String uniqueName = (this.showSplash) ? 'Registration_Process_Splash_Screen' : ((this.RRObj.Status__c == 'Submitted' && this.stepcompleted == 10 && showThankYou == false) ? 'Trade_Ally_Screen_10_Submitted' : 'Trade_Ally_Screen_' + String.valueOf(this.stepcompleted)); 
            List<Checklist__c> chklist = [SELECT Id,Name,Summary__c,Help_Url__c,(select id,Checklist_Information__c,Section__c from Checklist_Items__r where Help_text_for_public_portal__c = false and Special_instruction_for_public_portal__c = false order by Sequence__c) FROM Checklist__c WHERE Unique_Name__c =:uniqueName LIMIT 1];
            if(chklist.size() > 0){
                return chklist.get(0);
            }
            return new Checklist__c();
        }
    }
    public String PortalURL{
        get {
            return Dsmt_Salesforce_Base_Url__c.getOrgDefaults().Base_Portal_Attachment_URL__c;
        }
    }
    public String orgId {
        get {
            return UserInfo.getOrganizationId().substring(0,15);
        }
    }
    public List<employeeModal> employeeModallist{get;set;}
    
    public Integer stepToMove{get;set;}
    public void moveToStep(){
        if(this.stepToMove != null && this.RRObj != null){
            this.RRObj.Steps_Completed__c = String.valueOf(stepToMove);    
            stepcompleted  = stepToMove;
            update this.RRObj;
            stepInit();
        }
    }
    
    public void saveNewEmployee(){
        if(this.newEmployee != null){
            this.newEmployee.Name = this.newEmployee.First_Name__c +' '+ this.newEmployee.Last_Name__c;
            this.newEmployee.Registration_Request__c = this.RRObj.Id;
            this.newEmployee.Trade_Ally_Account__c = this.RRObj.Trade_Ally_Account__c;
            this.newEmployee.Account__c = this.RRObj.Trade_Ally_Account__r.Account__c;
            this.newEmployee.Company_Name__c = this.RRObj.Trade_Ally_Account__r.Name;
            
            insert this.newEmployee;
            if(this.newEmployee.Id != null){
                this.newEmployee = null;
            }
            generateEmployeeModal();
        }
    }
    
    public dsmtTradeAllyRegistrationProcessCntrl(){
         
         enable_poller = false;
         this.showSplash = false;
         stepcompleted = 1;
         string RRNumber = ApexPages.currentPage().getParameters().get('id');
         String stepParam = ApexPages.currentPage().getParameters().get('step');
         
         List<Registration_Request__c> lstRR = [select Id,Name,First_Name__c,Last_Name__c,Email__c,Phone__c,DSMTracker_Contact__c,Registration_Number__c,Trade_Ally_Account__r.Name,Trade_Ally_Account__r.Account__c,Trade_Ally_Account__r.Trade_Ally_Type__c,Trade_Ally_Account__r.Internal_Account__c,Steps_Completed__c,Trade_Ally_Type__c,
                                                 Street_Address__c,Street_City__c,Street_State__c,Street_Zip__c,Mailing_Address__c,Mailing_City__c,Mailing_State__c,Mailing_Zip__c,Operational_First_Name__c,Operational_Last_Name__c,
                                                 Operational_Phone__c,Operational_Email__c,Legal_First_Name__c,Legal_Last_Name__c,Legal_Phone__c,Legal_Email__c,Online_Profile_Company_Name__c,Online_Profile_City__c,BPI_Gold_Star_Attached__c,
                                                 Online_Profile_Company_Website__c,Proficiences__c,Counties__c,Program_Sponsors__c,Sub_Counties__c,Show_Splash__c,Status__c from Registration_Request__c where Registration_Number__c= :RRNumber];
        
         if(lstRR.size()>0){
             RRObj = lstRR[0];
             RRId = RRObj.Id;
             
             String TaType = RRObj.Trade_Ally_Account__r.Trade_Ally_Type__c;
             if(TaType != null){
               TaTypes = TaType.split(';');
             }
             system.debug('--TaTypes--'+TaTypes);
             if(stepParam == null){
                stepParam = RRObj.Steps_Completed__c;
             }
             stepcompleted = Integer.valueOf(stepParam);     
             stepInit();
         }
        
    }
    
    public void stepInit(){
        system.debug('--showThankYou--'+showThankYou);
        if(stepcompleted == 2){
            DocViewerInit();
        }else if(stepcompleted == 3 || stepcompleted == 4 || (stepcompleted == 7 && RRObj.Proficiences__c != null && RRObj.Proficiences__c.contains('Specified Measures'))){
           DocAgreementSignInit();
        }else if(stepcompleted == 6){
            this.TerritoriesModal = new TerritoriesPageModal(TaTypes, this.RRObj);
        }else if(stepcompleted == 8){
            getExceptionList();
        }else if(stepcompleted == 9){
            generateEmployeeModal();
        }if(stepcompleted == 10){
           if(showThankYou == null)
               showThankYou = false;
        }
        
    }
    
    public void DocViewerInit(){
        typeToDocViewerMap = new Map<String,Document>(); 
        List<Document> doclist = [select id,Name, DeveloperName,ContentType,Body,Url from Document where developerName in : TaTypes];
        
        for(Document doc : doclist){
            typeToDocViewerMap.put(doc.DeveloperName, doc);
        }
        system.debug('--typeToDocViewerMap--'+typeToDocViewerMap);  
        typeIndex = 0;
        getDocViewer();
        system.debug('--selectedDoc viewer--'+selectedDocview);
    }
    
    public String selectedTaType{get;set;}
    public Document selectedDocview{get;set;}
    public Integer TypeIndex{get;set;}
    public void getDocViewer(){
         if(TaTypes.size() > 0){
             selectedTaType = TaTypes.get(typeIndex);
             selectedDocview = typeToDocViewerMap.get(selectedTaType);
         }
    }
    
    public void getDocAgreementViewer(){
         if(TaTypes.size() > 0){
             selectedTaType = TaTypes.get(typeIndex);
             if(stepcompleted == 4){
                selectedDocview = typeToDocAggrementMap.get('Small_biz_disclaimer_Pdf');
             }else if(stepcompleted == 7){
                 selectedDocview = typeToDocAggrementMap.get('SMA_Agreement_Pdf');
             }else{
                selectedDocview = typeToDocAggrementMap.get(selectedTaType);
             }
         }
    }
    
    public void docViewerProceedAction(){
         if(RRObj != null){
            RRObj.I_have_read_and_understand_the_agreement__c = true;
            RRObj.Steps_completed__c = '3';
            update RRObj;
            stepcompleted = 3;
            selectedDocview = null;
            stepInit();
         }
    }
    
    public void saveAddressInfo(){
        if(RRObj != null){
            RRObj.Steps_completed__c = '6';
            update RRObj;
            stepcompleted = 6;
            stepInit();
         }
    }
    public String completedAttachmentId{get;set;}
    public void DocAgreementSignInit(){
        typeToDocAggrementMap = new Map<String,Document>(); 
        List<String> docnames = new List<String>();
        
        if(stepcompleted == 4){
            docnames.add('Small_biz_disclaimer_Pdf');
        }else if(stepcompleted == 7){
            docnames.add('SMA_Agreement_Pdf');
        }else{
            for(String tatype : TaTypes){
               docnames.add(tatype+'_Agreement_Pdf');
            }   
        }
        system.debug('--docnames--'+docnames);
        List<Document> doclist = [select id,Name, DeveloperName,ContentType,Body,Url from Document where developerName in : docnames];
       
        for(Document doc : doclist){
            if(stepcompleted == 4){
                typeToDocAggrementMap.put('Small_biz_disclaimer_Pdf', doc);
            }else if(stepcompleted == 7){
                typeToDocAggrementMap.put('SMA_Agreement_Pdf', doc);
            }else{
                typeToDocAggrementMap.put(doc.DeveloperName.split('_')[0], doc);
            }
        }
        system.debug('--typeToDocAggrementMap--'+typeToDocAggrementMap);  
        typeIndex = 0;
        getDocAgreementViewer();
        system.debug('--selectedDoc agreement--'+selectedDocview);
        
         String attachmentType = '';
        if(stepcompleted == 3){
            attachmentType = 'Agreement';
        }else if(stepcompleted == 4){
            attachmentType = 'Small_biz_disclaimer';
        }else if(stepcompleted == 7){
            attachmentType = 'SMA_Agreement';
        }
        completedAttachmentId = null;
        if(attachmentType != ''){
            List<Attachment__c> rrAttachments = [SELECT Id, Status__c,Registration_Request__c,Attachment_Type__c FROM Attachment__c WHERE Attachment_Type__c =:attachmentType AND Registration_Request__c = :this.RRObj.Id AND Status__c = 'Completed' LIMIT 1];
            if(rrAttachments.size() > 0){
                completedAttachmentId = rrAttachments.get(0).Id;
            }
        }   
    }
    
    public void saveTerritoriesInfo(){
        try{
            System.debug('saveStep5 -> ' + RRObj);
            RRObj.Counties__c = (TerritoriesModal.selectedCountries != null) ? String.valueOf(TerritoriesModal.selectedCountries).replace('(','').replace(')','').trim() : '';
            RRObj.Sub_Counties__c = (TerritoriesModal.selectedSubCountries != null) ? String.valueOf(TerritoriesModal.selectedSubCountries).replace('(','').replace(')','').trim() : '';
            RRObj.Program_Sponsors__c = (TerritoriesModal.selectedProgramSponsors != null) ? String.valueOf(TerritoriesModal.selectedProgramSponsors).replace('(','').replace(')','').trim() : '';
            RRObj.Proficiences__c = (TerritoriesModal.selectedProficiences != null) ? String.valueOf(TerritoriesModal.selectedProficiences).replace('(','').replace(')','').trim() : '';
            if(RRObj.Proficiences__c.contains('Specified Measures')){
                RRObj.Steps_completed__c = '7'; 
            }else{
                RRObj.Steps_completed__c = '8';     
            }
            System.debug('saveStep5 -> ' + RRObj);
            update RRObj; 
            stepcompleted = Integer.valueOf(RRObj.Steps_completed__c);
            stepInit();
        }catch(Exception ex){
            System.debug('Exception : ' + ex);
        }
    }
    
    public TerritoriesPageModal TerritoriesModal{get;set;}
    public class TerritoriesPageModal{
        public List<SelectOption> countries{get;set;}
        public List<SelectOption> subCountries{get;set;}
        public List<SelectOption> programSponsors{get;set;}
        public List<SelectOption> proficiences{get;set;}
        public boolean showProficiences{get;set;}
        
        public List<String> programSponsorsArray{get;set;}
        
        public List<String> selectedCountries{get;set;}
        public List<String> selectedSubCountries{get;set;}
        public List<String> selectedProgramSponsors{get;set;}
        public List<String> selectedProficiences{get;set;}
        
        public Set<String> TaTypesSet{get;set;}
        public String MainTAType{get;set;}
        
        public TerritoriesPageModal(List<String> TaTypes, Registration_Request__c rrObj){
            this.TaTypesSet = new Set<String>();
            for(String taType :TaTypes){
                this.TaTypesSet.add(taType);
                MainTAType = taType;
            }
            system.debug('--MainTAType--'+MainTAType);
            this.selectedCountries = new List<String>();
            this.selectedSubCountries = new List<String>();
            this.selectedProgramSponsors = new List<String>();
            this.selectedProficiences = new List<String>();
            this.load();
            if(rrObj != null){
                if(rrObj.Counties__c != null){
                    for(String country : rrObj.Counties__c.split(',')){
                        this.selectedCountries.add(country.trim());
                    }
                }
                if(rrObj.Sub_Counties__c != null){
                    for(String subCountry : rrObj.Sub_Counties__c.split(',')){
                        this.selectedSubCountries.add(subCountry.trim());
                    }
                }
                if(rrObj.Program_Sponsors__c != null){
                    for(String programSponsor : rrObj.Program_Sponsors__c.split(',')){
                        this.selectedProgramSponsors.add(programSponsor.trim());
                    }
                }
                if(rrObj.Proficiences__c != null){
                    for(String proficiency : rrObj.Proficiences__c.split(',')){
                        this.selectedProficiences.add(proficiency.trim());
                    }
                }
            }
            
            
        }
        
        public void load(){
                
                this.countries = new List<SelectOption>();
                //List<AggregateResult> uniqueCountriesAR = [SELECT County__c FROM Region_Based_Program__c WHERE County__c != null GROUP BY County__c];
                List<AggregateResult> uniqueCountriesAR = database.query('SELECT County__c FROM Region_Based_Program__c WHERE County__c != null and Trade_Ally_Types__c INCLUDES (\''+MainTAType+'\') GROUP BY County__c');
                for(AggregateResult ar :uniqueCountriesAR){
                    String country = (String)ar.get('County__c');
                    this.countries.add(new SelectOption(country,country));
                }
            countrySelectionChanged();
        }
        public void countrySelectionChanged(){
            /*if((this.TaTypesSet.contains('IIC') || this.TaTypesSet.contains('HVAC'))){
                this.subCountries = new List<SelectOption>(); 
                List<AggregateResult> uniqueSubCountriesAR = [SELECT Sub_County__c FROM Region_Based_Program__c WHERE Sub_County__c != null AND County__c IN :selectedCountries GROUP BY Sub_County__c ];
                for(AggregateResult ar :uniqueSubCountriesAR){
                    String subCountry = (String)ar.get('Sub_County__c');
                    this.subCountries.add(new SelectOption(subCountry,subCountry));
                }
            }else{*/
                this.subCountries = null;
           // }
            this.subCountrySelectionChanged();
        }
        public void subCountrySelectionChanged(){
            this.loadProgramSponsors();
            Set<String> selectedProgramSponsorsSet = new Set<String>();
            System.debug('subCountrySelectionChanged -> ' + this.selectedCountries.size());
            if(this.selectedCountries != null && this.selectedCountries.size() > 0){
                List<AggregateResult> uniqueProgramSponsorsAR = [SELECT Program_Sponsor__c FROM Region_Based_Program__c WHERE Program_Sponsor__c != null AND County__c IN :selectedCountries GROUP BY Program_Sponsor__c ];
                for(AggregateResult ar :uniqueProgramSponsorsAR){
                    String programSponsor = (String)ar.get('Program_Sponsor__c');
                    selectedProgramSponsorsSet.add(programSponsor);
                }
                if(this.selectedSubCountries != null && this.selectedSubCountries.size() > 0){
                    uniqueProgramSponsorsAR = [SELECT Program_Sponsor__c FROM Region_Based_Program__c WHERE Program_Sponsor__c != null AND County__c IN :selectedCountries AND Sub_County__c IN :selectedSubCountries GROUP BY Program_Sponsor__c ];
                    if(uniqueProgramSponsorsAR.size() > 0){
                        selectedProgramSponsorsSet = new Set<String>();
                    }
                    for(AggregateResult ar :uniqueProgramSponsorsAR){
                        String programSponsor = (String)ar.get('Program_Sponsor__c');
                        selectedProgramSponsorsSet.add(programSponsor);
                    }
                }
            }
            this.selectedProgramSponsors = new List<String>(selectedProgramSponsorsSet);
            this.loadProficiences();
        }
        public void programSponsorSelectionChanged(){
            System.debug('--selectedProgramSponsors--' + this.selectedProgramSponsors);
            if(this.selectedCountries != null && this.selectedCountries.size() > 0){
                Set<String> selectedCountriesSet = new Set<String>();
                List<AggregateResult> uniqueCountuesAR = [SELECT County__c FROM Region_Based_Program__c WHERE County__c != null AND Program_Sponsor__c IN :selectedProgramSponsors GROUP BY County__c ];
                for(AggregateResult ar :uniqueCountuesAR){
                    String selectedCounty = (String)ar.get('County__c');
                    selectedCountriesSet.add(selectedCounty);
                }
                //this.selectedCountries = new List<String>();
                /*for(SelectOption county : countries){
                    if(selectedCountriesSet.contains(county.getValue())){
                        this.selectedCountries.add(county.getValue());
                    }
                }*/
                
                List<String> newSelectedCounties = new List<String>();
                for(String county : selectedCountries){
                    if(selectedCountriesSet.contains(county)){
                        newSelectedCounties.add(county);
                    }
                }
                this.selectedCountries = new List<String>(newSelectedCounties);
            }
        }
        public void loadProgramSponsors(){
            if(this.programSponsors == null){
                this.programSponsors = new List<SelectOption>();
                this.programSponsorsArray = new List<String>();
                List<AggregateResult> uniqueProgramSponsorsAR = [SELECT Program_Sponsor__c FROM Region_Based_Program__c WHERE Program_Sponsor__c != null GROUP BY Program_Sponsor__c ];
                for(AggregateResult ar :uniqueProgramSponsorsAR){
                    String programSponsor = (String)ar.get('Program_Sponsor__c');
                    programSponsors.add(new SelectOption(programSponsor,programSponsor));
                    this.programSponsorsArray.add(programSponsor);
                }
            }
        }
        public void loadProficiences(){
            if(this.proficiences == null){
                this.proficiences = new List<SelectOption>();
                for(Checklist_Items__c clItem : [SELECT Id,Checklist__c,Reference_ID__c FROM Checklist_Items__c WHERE Parent_Checklist__r.Unique_Name__c = 'Trade_Ally_Proficiences']){
                    this.proficiences.add(new SelectOption(clItem.Checklist__c,clItem.Checklist__c));
                }
            }
            this.showProficiences = this.TaTypesSet.contains('IIC'); // Show only if IICs
        }
    }
    
    public List<Attachment__c> getattachmentList(){
        List < Attachment__c > lstAttach = new List < Attachment__c > ();
        if(RRObj != null){
           lstAttach = [Select a.Parent_GUID__c, a.Registration_Request__c, a.File_Url__c, a.File_Download_Url__c, a.CreatedDate, a.Attachment_Type__c,
                    a.Attachment_Name__c, a.Application_Type__c ,Lic_Number__c,Expires_On__c
                    From Attachment__c a
                    Where Registration_Request__c = : RRObj.Id  AND DSMTracker_Contact__c = null
                    order by createddate desc
                ];
                
        }
         return lstAttach;
    }
    
    public void getExceptionList(){
       exceptionList = [
                SELECT  
           			Id,Name,Online_Portal_Title__c,Online_Portal_Text__c,Priority__c,Attachment_Needed__c,Lic_Number__c,
           			Required_Attachment_Type__c,Type__c,Occurrence_Amount__c,Aggregate_Amount__c,Expiry_date__c,Soft_Exception__c
                FROM Exception__c
                WHERE (Registration_Request__c =: RRObj.Id) AND Internal__c = FALSE AND Is_Open__c !=0
                ORDER BY Priority__c NULLS Last
            ];
    }
    
    
    //public String attachType{get;set;}
    public boolean isError{get;set;}
    public String expId{get;set;}
    public void updateException(){
        isError = false;
        system.debug('--expId--'+expId);
        if(exceptionList != null && exceptionList.size() > 0){
           
           List<Insurance_Minimum_Amount_Setting__c> minSettings = [select id,Name,Minimum_Aggregate_Amount__c,Minimum_Occurrence_Amount__c from Insurance_Minimum_Amount_Setting__c];
           Map<String,Insurance_Minimum_Amount_Setting__c> insuranceSettingMap = new Map<String,Insurance_Minimum_Amount_Setting__c>();
           for(Insurance_Minimum_Amount_Setting__c minsetting : minSettings){
               insuranceSettingMap.put(minsetting.Name,minsetting);
           }
              
           for(Exception__c exp : exceptionList){
              
              /*if(expId != exp.Id){
                 continue;
              }*/
              
              if(exp.Expiry_date__c != null && exp.Expiry_date__c < Date.Today()){
                   ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Expiry date cannot be past date for document : '+exp.Online_Portal_Title__c);
                   ApexPages.addMessage(myMsg);
                   isError = true;
              }
              
              // get Minimum Aggregate Amount and Occurence Amoutn from custom setting
              Insurance_Minimum_Amount_Setting__c setting = insuranceSettingMap.get(exp.Required_Attachment_Type__c);
              Decimal minAggAmount = null , minOccAmount = null;
              if(setting != null){
                  minAggAmount = setting.Minimum_Aggregate_Amount__c;
                  minOccAmount = setting.Minimum_Occurrence_Amount__c;
              }
              system.debug('---AttachType--'+exp.Required_Attachment_Type__c+'--minAggAmount--'+minAggAmount+',--minOccAmount --'+minOccAmount);
              List<String> args = new String[]{'0','number','###,###,##0.00'};
              
              if(minAggAmount != null && exp.Aggregate_Amount__c < minAggAmount){
                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Aggregate amount should be greater or equal to minimum amount ($'+String.format(minAggAmount.format(), args)+') for document.');
                  ApexPages.addMessage(myMsg);
                  isError = true;
              }
              if(minOccAmount != null && exp.Occurrence_Amount__c < minOccAmount){
                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Occurrence amount should be greater or equal to minimum amount ($'+String.format(minOccAmount.format(), args)+') for document.');
                  ApexPages.addMessage(myMsg);
                  isError = true;
              }
              
           }
           
           if(!isError){
              update exceptionList;
           }
        }
    }
    public PageReference replaceAttachment(){
        if(attachId != null && attachExpdate != null && attachLic != null){ 
            Attachment__c att = [SELECT Id,Name FROM Attachment__c WHERE Id =:attachId LIMIT 1];
            if(att != null){
                att.Lic_Number__c = attachLic;
                att.Expires_On__c = Date.parse(attachExpdate);
                update att;
            }
        }
        return null;
    }
    public void completeException(){
        if(RRObj != null){
            RRObj.steps_Completed__c = '9';
            stepcompleted  = 9;
            update RRObj;
            stepInit();
        }
    }
    
    public void alreadyDoneDoc(){
       system.debug('--attachType--'+attachType);
       if(attachType != null){
          String apiname = attachType.replace(' $','_').replace('/$','_').replace(' ','_');
          system.debug('--apiname--'+apiname);
          apiname = apiname+'_Attached__c';
          system.debug('--apiname--'+apiname);
          RRObj.put(apiname,true);
          update RRObj;
          getExceptionList();
       }
    }
    
    
    
     @RemoteAction
    public static String saveSign(String rrid,String docname, String imgURI,String attachType){
        system.debug('--rrid--'+rrid+'--imgURI--'+imgURI);
        system.debug('--docname--'+docname);
         try{
             
             List<Registration_Request__c> rrlist = [select id,name,Agreement_Signature_Id__c from Registration_Request__c where id = :rrid limit 1];
             
             Registration_Request__c rr = rrlist.get(0);
             
             Datetime now = Datetime.now();
             String datetimestr = now.format('MMddyyyyhhmm');
            
             docname = docname.replace('Pdf','Doc');
             system.debug('--docname--'+docname);
             
             Attachment__c cAtt = new Attachment__c();
             cAtt.Attachment_Name__c = 'Agreement_Sign_'+rr.name+'_'+datetimestr+'.png';
             cAtt.Application_Type__c = 'Custom';
             cAtt.Attachment_Type__c = 'Agreement Signature';
             cAtt.Registration_Request__c = rrid;
             cAtt.Status__c = 'New';
             insert cAtt;
             
             Attachment sAttSign = new Attachment();
             sAttSign.ParentID = cAtt.id;
             sAttSign.Body = EncodingUtil.base64Decode(imgURI);
             sAttSign.contentType = 'image/png';
             sAttSign.Name = 'Agreement_Sign_'+rr.name+'_'+datetimestr+'.png';
             insert sAttSign;
             
             rr.Agreement_Signature_Id__c = sAttSign.id;    
             update rr;
             
             String session_id = UserInfo.getSessionId();
             String server_url = Dsmt_Salesforce_Base_Url__c.getOrgDefaults().PartnerURL__c;
             String environment_name = UserInfo.getOrganizationId();  
             
             Attachment__c cAtt1 = new Attachment__c();
             cAtt1.Attachment_Name__c = docname;
             cAtt1.Application_Type__c = 'Custom';
             cAtt1.Attachment_Type__c = attachType;
             cAtt1.Registration_Request__c = rrid;
             cAtt1.Attachment_Offer_Template__c = docname;
             cAtt1.Status__c = 'New';
             insert cAtt1;
             
             system.debug('--webservice call init--');
             dsmtFuture.perform_callout(session_id, server_url, cAtt1.Id, rrid, environment_name);
             system.debug('--webservice call intiated--');
             return 'Success~~~'+cAtt1.Id;
         }catch(Exception ex){
             system.debug('--ex--'+ex);
             return 'Fail'+' : '+ex.getmessage();
         }
        
    } 
    
     public String attachmentId{get;set;}
     public PageReference check_print_collateral_status() {
        system.debug('--attachmentId--'+attachmentId);
        enable_poller = true;
        List<Attachment__c> list_pc_records = [SELECT Id, Status__c,Registration_Request__c,Attachment_Type__c FROM Attachment__c WHERE Id = :attachmentId AND Status__c = 'Completed' LIMIT 1];
        
        if(list_pc_records.size() > 0){
            Attachment__c attach = list_pc_records.get(0);
            String rrid = attach.Registration_Request__c;
            String attachType = attach.Attachment_Type__c;
            enable_poller = false;
            
            List<Registration_Request__c> rrlist = [select id,name,Steps_completed__c from Registration_Request__c where id = :rrid limit 1];
            Registration_Request__c RRObj1 = rrlist.get(0);
            if(attachType == 'Agreement'){
               RRObj1.Steps_completed__c = '4';
            }else if(attachType == 'Small_biz_disclaimer'){
               RRObj1.Steps_completed__c = '5';
            }else if(attachType == 'SMA_Agreement'){
               RRObj1.Steps_completed__c = '8';
            }
            
            update RRObj1;
            if(attachType == 'Agreement'){
               stepcompleted = 4;
            }else if(attachType == 'Small_biz_disclaimer'){
               stepcompleted = 5;
            }else if(attachType == 'SMA_Agreement'){
               stepcompleted = 8;
            }
            
            delete [select id from attachment__c where attachment_Type__c in ('Agreement Signature') and Registration_Request__c =:rrid];
            delete [SELECT Id FROM attachment__c WHERE attachment_Type__c =:attachType AND Registration_Request__c = :rrid AND Id != :attachmentId];
        }
         
        return null;
    }   
    
    
    public PageReference checkAfterLogin(){
       
        if (!apexpages.currentPage().getParameters().containsKey('id')) {
           String userid = UserInfo.getuserid();
           List<User> ulist = [select id,ContactId from User where id =: userid];
           if(ulist.size() > 0){
              User u = ulist.get(0);
              String contactid = u.contactid;
              List<DSMTracker_Contact__c> dsmtconlist = [select id,Registration_Request__c,Registration_Request__r.Status__c,(select id,Registration_Number__c,Show_Splash__c,Steps_Completed__c,Status__c from Registration_Requests__r order by createddate desc limit 1) from DSMTracker_Contact__c where Contact__c =: contactid];   
              if(dsmtconlist.size() > 0){
                  DSMTracker_Contact__c dsmtcon = dsmtconlist.get(0);
                  List<Registration_Request__c> rrlist = dsmtcon.Registration_Requests__r;
                  system.debug('--rrlist--'+rrlist);
                  if(rrlist.size() > 0){
                     Registration_Request__c rr = rrlist.get(0);
                     String requestNumber = rr.Registration_Number__c;
                     String StepCompleted = rr.Steps_Completed__c;
                     String Status = rr.Status__c;
                     system.debug('--StepCompleted --'+StepCompleted );
                     PageReference pg = null;
                     if(status == 'Approved'){
                         pg = Page.dsmtTradeAllyHomePage;
                     }else{
                         pg = Page.dsmtTradeAllyRegistrationProcess;
                         pg.getParameters().put('id', requestNumber);  
                         /*System.debug('rr.Show_Splash__c = ' + rr.Show_Splash__c);
                         if(rr.Status__c == 'Registration Completed' && rr.Steps_Completed__c != '10'){
                             rr.Show_Splash__c = true;
                             update rr;
                         }
                         System.debug('rr.Show_Splash__c = ' + rr.Show_Splash__c);*/
                     }
                     
                     pg.setRedirect(true);
                     return pg;
                  }else{
                      PageReference pg = Page.dsmtTradeAllyHomePage;
                      pg.setRedirect(true);
                      return pg;
                  }
              }
           }
        }else{
            this.showSplash = false;
            if(this.RRObj != null && this.RRObj.Status__c == 'Approved'){
                PageReference pg = Page.dsmtTradeAllyHomePage;
                pg.setRedirect(true);
                return pg;
            }
            /*if(this.RRObj != null){
                System.debug('RRObj.Show_Splash__c = ' + RRObj.Show_Splash__c);    
                if(this.RRObj.Show_Splash__c == true){
                    this.showSplash = true;
                    this.RRObj.Show_Splash__c = false;
                    update this.RRObj;
                }
            }*/
        }
       return null;
    }
    
     /******************* Fetching States from Custom Settings*******/
    
    public List<SelectOption> getCountriesSelectList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '-- Select State --'));        

        // Find all the countries in the custom setting
        Map<String, dsmt_Reg_States__c> states = dsmt_Reg_States__c.getAll();
       // Sort them by name
        List<String> stateNames = new List<String>();
        stateNames.addAll(states.keySet());
        stateNames.sort();
        //// System.debug('------country Names--'+stateNames);
      
        for (String statName : stateNames) {
            dsmt_Reg_States__c state = states.get(statName);
           // // System.debug('e state.State_Name__c------'+states.State_Name__c+'country.Name-----'+states.Name) ;
            options.add(new SelectOption(state.State_Name__c, state.Name));
        }
        // System.debug('--------'+options);
        return options;
    }
    
    public void generateEmployeeModal(){
       employeeModallist = new List<employeeModal>();
       List<DSMTracker_Contact__c > dsmtconlist = [SELECT Id,Name,First_Name__c, Last_Name__c, Email__c, Title__c,Title_Formula__c,CSL_Attached__c,BPI_Building_Analyst_Attached__c,BPI_Envelope_Attached__c,(SELECT Id,Is_Open__c,Name,Online_Portal_Title__c,Online_Portal_Text__c,Attachment_Needed__c,Required_Attachment_Type__c,Type__c,Soft_Exception__c,Lic_Number__c,Cert_Number__c,Expiry_date__c,Request_Date_Of_Hire__c,Disposition__c,Exception_Template__r.Reference_Id__c 
                                                   FROM Exceptions__r WHERE Internal__c = FALSE AND Is_Open__c !=0 ORDER BY Priority__c NULLS Last),
                                                   (Select File_Url__c, File_Download_Url__c, CreatedDate, Attachment_Type__c,Attachment_Name__c, Application_Type__c From Attachments__r order by createddate desc)
                                                   FROM DSMTracker_Contact__c WHERE Registration_Request__c =:this.RRObj.Id ];
       if(dsmtconlist .size() > 0){
           for(Dsmtracker_Contact__c dsmt : dsmtconlist){
               EmployeeModal modal = new EmployeeModal();
               modal.Employee = dsmt;
               List<Exception__c> explist = dsmt.Exceptions__r;
               if(explist == null){
                  explist = new List<Exception__c>();
               }
               for(Exception__c exp : explist){
                  if(exp.Exception_Template__r.reference_Id__c == 'ETN-0000013' && RRObj.BPI_Gold_Star_Attached__c == false){
                     exp.Soft_Exception__c = false;
                  }
               }
               modal.ExceptionList = explist;
               List<Attachment__c> attachlist = dsmt.Attachments__r;
               if(attachlist == null){
                   attachlist = new List<Attachment__c>();
               }
               modal.attachmentList = attachlist;
               employeeModallist.add(modal);
           }
       }
    }
    
    public String employeeid{get;set;}
    public void updateDSMTExceptions(){
        system.debug('--employeeid--'+employeeid);
        isError = false;
        for(EmployeeModal modal : employeeModallist){
            if(modal.Employee.id == employeeid){
                List<Exception__c> explist = modal.exceptionList;
                if(explist != null){
                    for(Exception__c exp : explist){
                      if(exp.Expiry_date__c != null && exp.Expiry_date__c < Date.Today()){
                           ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Expiry date cannot be past date for document : '+exp.Online_Portal_Title__c+' for Employee : '+modal.Employee.Name);
                           ApexPages.addMessage(myMsg);
                           isError = true;
                      }
                      if(exp.Request_Date_Of_Hire__c != null){
                          Integer monthdiff = exp.Request_Date_Of_Hire__c.monthsBetween(Date.Today());
                          system.debug('--monthdiff--:'+monthdiff);
                          if(monthdiff > 6 || monthdiff < -6){
                              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Request Date of hire must be within 6 month for document : '+exp.Online_Portal_Title__c+' for Employee : '+modal.Employee.Name);
                              ApexPages.addMessage(myMsg);
                              isError = true;
                          }
                      }
                    }  
                    if(!isError)
                       update explist;
                }
            } 
        }
    }
    
    public void nextEmployee(){
         isError = false;
         boolean isCrewchief = false;
         boolean crewChiefRequired = RRObj.Trade_Ally_Type__c == 'HPC' || RRObj.Trade_Ally_Type__c == 'IIC';
         boolean buildingEnvelopRequired = RRObj.Trade_Ally_Type__c == 'HPC';
         Integer crewChiefCount = 0, buildingEnvelopCount = 0;
         boolean isCSL = false;
         boolean isBPIbuildingAnalyst = false;
         boolean isbuildingEnvelop = false;
         
         for(EmployeeModal modal : employeemodallist){
             Dsmtracker_Contact__c employee = modal.Employee;
             List<Exception__c> explist = modal.exceptionList;
             if(RRObj.Trade_Ally_Type__c == 'HPC' || RRObj.Trade_Ally_Type__c == 'IIC'){
                 if(employee.Title_Formula__c == 'Crew Chief'){
                     isCrewchief = true;
                     crewChiefCount++;
                 }
             }else{
                 isCrewchief = false;
             }
             
             if(RRObj.Trade_Ally_Type__c == 'HPC'){
                 if(employee.BPI_Building_Analyst_Attached__c == false){
                    for(Exception__c exp : explist){
                       if(exp.Required_Attachment_Type__c == 'BPI Building Analyst'){
                          if(exp.Request_Date_Of_Hire__c == null){
                              ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Request Date of hire must be required If document : '+exp.Online_Portal_Title__c+' is not upload for Employee : '+modal.Employee.Name);
                              ApexPages.addMessage(myMsg);
                              isError = true;
                          }else{
                              Integer monthdiff = exp.Request_Date_Of_Hire__c.monthsBetween(Date.Today());
                              system.debug('--monthdiff--:'+monthdiff);
                              if(monthdiff > 6 || monthdiff < -6){
                                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Request Date of hire must be within 6 month for document : '+exp.Online_Portal_Title__c+' for Employee : '+modal.Employee.Name);
                                  ApexPages.addMessage(myMsg);
                                  isError = true;
                              }
                          }
                       }
                    }
                 }
                 
                 if(employee.BPI_Envelope_Attached__c == true){
                    isbuildingEnvelop =true;
                     buildingEnvelopCount++;
                 }
                 if(employee.CSL_Attached__c){
                    isCSL = true;
                 }
             }else{
                isBPIbuildingAnalyst = true;
                isbuildingEnvelop = true;
                isCSL = true;
             }
             
             for(Exception__c exp : explist){
               if(exp.Is_Open__c != 0 && exp.soft_Exception__c == false){
                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Required Document is missing for Employee : '+modal.Employee.Name);
                  ApexPages.addMessage(myMsg);
                  isError = true;
               }
             }
           
         }
         
        if(crewChiefRequired == true && crewChiefCount == 0){//if(isCrewchief == false){
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast one crew chief is required.');
             ApexPages.addMessage(myMsg);
             isError = true;
         }
         
         if(!isCSL){
            isError = true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast one CSL document is required.');
            ApexPages.addMessage(myMsg);
         }
         
        if(buildingEnvelopRequired == true && buildingEnvelopCount == 0){//if(!isbuildingEnvelop){
            isError = true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast one Building Envelope document is required.');
            ApexPages.addMessage(myMsg);
         }
         
         if(!isError){
             List<Exception__c> updateExplist = new List<Exception__c>();
             for(EmployeeModal modal : employeemodallist){
                 List<Exception__c> explist = modal.exceptionList;
                 if(explist.size() > 0){
                    updateExplist.addAll(explist);
                 }
             }
             
             if(updateExplist.size() > 0){
                update updateExplist;
             }
             
             RRObj.steps_completed__c = '10';
             RRObj.Status__c = 'Submitted';
             update RRobj;
             
             stepcompleted = 10;
             showThankYou = true;
             stepinit();
         }
    }
    
    public class EmployeeModal{
        public Dsmtracker_Contact__c Employee{get;set;}
        public List<Exception__c> exceptionList{get;set;}
        public List<Attachment__c> attachmentList{get;set;}
        public EmployeeModal(){
            
        }
        public Integer getExceptionListSize(){
            return this.exceptionList.size();
        }
    }
    
}