/**
 * <h1>Code Change History</h1>
 * 
*  2017-01-26 - HP
     *               MSD Application issues
     *  
*/

public class dsmtMasSaveCustomerSearch {
    
    public static List<Sobject> SearchCustomer(Map<String,String> filter_map,String Result_Fields){
        
        Set<String> commonFields = new Set<String>();
        
        Set<String> newaccFields = new Set<String>();
        
        Set<String> newCustFields = new Set<String>();
        
        String AccFields = sObjectFields1('Account');
        
        String CustFields = sObjectFields('Customer__c');
         
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get('Account').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id'  && dfield.getName() != 'RecordTypeId'){
                newaccFields.add(dfield.getName());
            }
        }
        
        fieldsMap = Schema.getGlobalDescribe()
            .get('Customer__c').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id' && dfield.isCreateable() && dfield.isUpdateable()){
                newcustFields.add(dfield.getName());
            }
        }
        
        system.debug('--newcustFields---'+newcustFields);
        
        system.debug('--newaccFields---'+newaccFields);
        
        for(String str : newaccFields){
            if(newcustFields.contains(str)){
                commonFields.add(str);    
            }
        }
        
        system.debug('--commonFields---'+commonFields);
        
        Map<String,String> filter_map_Account = filter_map;
        List<Customer__c> cstmr_List = new List<Customer__c>();
        List<Account> account_List = new List<Account>();
        
        system.debug('--AccFields---'+AccFields);
       
        String qry = 'select '+AccFields +' Id From Account';

        String whereclause = '';
        
        Set<Id> newcustIds = new Set<Id>();
        
        if(filter_map_Account != null && filter_map_Account.size() > 0){
            
            boolean AddFlag = false;
            qry += ' where ';
            
            for(String fld : filter_map_Account.keySet()){
                if(fld != 'Program_Id' && fld != 'Program_Name' && fld != 'heatingSource' && fld != 'newheatingSource' 
                        && fld != 'ServiceAddress'){
                    if(addFlag){
                        qry += ' AND ';
                        whereclause += ' AND ';
                    }
                    AddFlag = true;
                    qry +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                    whereclause +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                }
            }
            
            for(String fld : filter_map_Account.keySet()){
              System.debug(' The Fields Are ' + fld);
            }
            
            if(qry.contains('where')){
                qry += ' and Billing_Account_Number__c != null ';
                whereclause  += ' and Billing_Account_Number__c != null';
            }
            else{
                qry += ' where Billing_Account_Number__c != null ';
                whereclause  += ' where Billing_Account_Number__c != null ';
            }
            
            if(filter_map.get('newheatingSource') != null){
                qry +=  ' And Utility_Service_Type__c = \''+filter_map.get('newheatingSource')+'\''; 
               
            }
            
            qry +=  ' And RecordType.Name= \'Customer\'';
                    
            qry += ' order by Name LIMIT 999';        
        
            System.debug('Query ' + qry);                
       
            account_list  = database.Query(qry);//dsmtMasSaveCustomerSearch.AccountSearch(whereclause);
            
            system.debug('--account_list---'+account_list );
            
            
            if(account_list != null && account_list.size() > 0) {
            
                Set<String> fName = new Set<String>();
                Set<String> lName = new Set<String>();
                Set<String> AddressSet = new Set<String>();
                Set<String> StreetSet = new Set<String>();
                Set<String> StreetSuffix = new Set<String>();
                Set<String> StreetMisc = new Set<String>();
                
                Set<String> ZipSet = new Set<String>();
                set<Id> accId = new set<Id>();
                
                for(Account acc : account_list){
                    fName.add(acc.First_Name__c);
                    lName.add(acc.Last_Name__c);
                    AddressSet.add(acc.Service_Street_Number__c);
                    StreetSet.add(acc.Service_Street__c);
                    ZipSet.add(acc.Service_Postal_Code__c);
                    accId.add(Acc.Id);
                    if(acc.Service_Street_Misc__c != null){
                        StreetMisc.add(acc.Service_Street_Misc__c);
                    }
                    if(acc.Service_Street_Suffix__c != null){
                        StreetSuffix.add(acc.Service_Street_Suffix__c);
                    }
                }
                
                qry = 'select '+AccFields +' Id From Account';
                qry += ' where first_Name__c in : fName and Last_Name__c in : lName ';
                qry += ' and Service_Street_Number__c in : AddressSet and Service_Street__c in : StreetSet and Service_Postal_Code__c in : ZipSet';
                
                if(streetSuffix.size() > 0){
                    qry += ' and Service_Street_Suffix__c in : StreetSuffix';
                }
                
                if(StreetMisc.size() > 0){
                    qry += ' and Service_Street_Misc__c in : StreetMisc';
                }
                
                qry += ' and id not in : accId';
                
                List<Account> newAccList = database.query(qry);
                
                if(newAccList != null){
                for(Account acc : newAccList){
                    account_List.add(acc);
                }
                }
                
                
                //account_List = newAccList; 
            }
            
           
            
            Set<Id> accountIds = new Set<Id>();
            
            Map<String,Customer__c> custMap = new Map<String,Customer__c>();
            Map<String,Customer__c> newCustomerMap = new Map<String,Customer__c>();
            
            Set<String> ProviderSet = new Set<String>();
            
            if(account_list != null && account_list.size() > 0) {
               
                Map<String,Account> accountMap = new Map<String,Account>();
                
                for(Account acc : account_list){
                    if(dsmtHelperClass.accMap.get(acc.Provider__c) == null){
                        ProviderSet.add(acc.Provider__c);
                    }
                  //  ProviderSet.add(acc.Provider__c);
                    accountMap.put(acc.Id,acc);
                    accountIds.add(acc.Id);
                }       
               
               system.debug('--accountIds ---'+accountIds);
               String accQuery = '';
              // if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Gas'){
                  accQuery  = ' where Gas_Account__c in : accountIds';
               //} 
              // else if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Electric'){
                  accQuery += ' OR Electric_Account__c in : accountIds ';
              // }
               
                              system.debug('--accQuery ---'+accQuery );

               List<Customer__c> existingCustomers = database.query('select ' +custFields+ 'Id,Account__r.Id,Full_Service_Address__c  From Customer__c' + accQuery);
               
               for(Customer__c cust : existingCustomers){
                  // cstmr_List.add(cust);
                   if(cust.Gas_Account__c  != null){
                      // custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Full_Service_Address__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                          
                          if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                       custMap.put(cust.Gas_Account_Number__c,cust);
                      
                   }
                   if(cust.Electric_Account__c != null){
                     //  custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                           if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                      custMap.put(cust.Electric_Account_Number__c,cust);
                   }
               }
              
               List<Customer__c> existingCustomerstoupdate = new List<Customer__c>();   
               
               
               if(account_list != null) {
               
             //  if(dsmtHelperClass.
              Map<String,String> accMap = new Map<String,String>();
               if(ProviderSet.size() > 0){
               List<Account> accList = [select id, name from account where name in : ProviderSet];
               
              
               
               for(Account acc : accList){
                   dsmtHelperClass.accMap.put(acc.Name,acc.Id);
                   accMap.put(acc.Name,acc.Id);
               }
               }

            
                for(Account acnt : account_list) {
                
                  //  if(!customerAlreadyCreated.contains(acnt.Id)){
                        Customer__c newCustomer = new Customer__c();
                        
                        if(newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }
                        if(newCustomer == null){
                            newCustomer = new customer__c();
                        }
                      
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){          
                            //newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c + ' '+acnt.Service_Street_Misc__c;
                        }
                        system.debug('--custMap---'+custMap);
                        if(acnt.Service_Street_Suffix__c == null){
                            acnt.Service_Street_Suffix__c = '';
                        }
                        
                       /* system.debug('--custMap.get(acnt.Id)---'+(acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        if(custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newcustomer = custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }*/
                         if(custMap.get(acnt.Billing_Account_Number__c) != null){
                            newCustomer = custMap.get(acnt.Billing_Account_Number__c);
                        }

                        newcustomer.name =  acnt.First_Name__c + ' '+acnt.Last_Name__c;
                        newCustomer.Phone__c = acnt.Phone;
                        For(String str : CommonFields){
                            
                            if(acnt.get(str) != null && acnt.get(str) != ''){
                                newcustomer.put(str,acnt.get(str));
                            }
                        }
                        if(acnt.Utility_Service_Type__c == 'Electric'){
                            newcustomer.Electric_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Electric_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Electric_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Electric_Account__c = acnt.Id;
                            newcustomer.Electric_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        if(acnt.Utility_Service_Type__c == 'Gas'){
                            newcustomer.Gas_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Gas_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Gas_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Gas_Account__c = acnt.Id;
                            newcustomer.Gas_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        newcustomer.Phone__c = acnt.Phone;
                        
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){
                            newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c;
                        }
                        system.debug('--newcustomer.Id---'+newcustomer.Id);
                       // if(newcustomer.Id == null){
                            newcustomer.OwnerId = userinfo.getUserId();
                        //}
                        newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''),newCustomer);
                       
                    //}   
                    
                }
            }
               
               List<Customer__c> newCustomers = new List<Customer__c>();
               
               for(String str : newCustomerMap.keySet()){
                   newCustomers.add(newCustomerMap.get(str));
               }
               
               if(newCustomers.size() > 0){
                   system.debug('--newCustomers---'+newCustomers);
                   Database.upsert (newCustomers,false);   
                   
                   for (Customer__c cu : newCustomers){
                      newcustIds.add(cu.Id);               
                   }  
               }
                                                   
             }            
        }
           
        qry = 'select '+custFields+'Id,Account__r.Id From Customer__c where id in : newCustIds'; 
        cstmr_List = DataBase.query(qry); 
        return cstmr_List;
    }
    
    public static List<Sobject> SearchCustomer(Map<String,String> filter_map,String Result_Fields, String custNumber){
        
        system.debug('--custNumber ---'+custNumber );
        
        List<Customer__c> custList = [select id from customer__c where (electric_Account_number__c =: custNumber and electric_Account_number__c  != null)
                                        or (Gas_Account_Number__c =: custNumber and  Gas_Account_Number__c  != null)];
        
        string oldCustId  = null;
        if(custList != null && custList.size() > 0){
            oldCustId = custList.get(0).Id;
        }
        
        Set<String> commonFields = new Set<String>();
        
        Set<String> newaccFields = new Set<String>();
        
        Set<String> newCustFields = new Set<String>();
        
        String AccFields = sObjectFields1('Account');
        
        String CustFields = sObjectFields('Customer__c');
         
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get('Account').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id'  && dfield.getName() != 'RecordTypeId'){
                newaccFields.add(dfield.getName());
            }
        }
        
        fieldsMap = Schema.getGlobalDescribe()
            .get('Customer__c').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id' && dfield.isCreateable() && dfield.isUpdateable()){
                newcustFields.add(dfield.getName());
            }
        }
        
        system.debug('--newcustFields---'+newcustFields);
        
        system.debug('--newaccFields---'+newaccFields);
        
        for(String str : newaccFields){
            if(newcustFields.contains(str)){
                commonFields.add(str);    
            }
        }
        
        system.debug('--commonFields---'+commonFields);
        
        Map<String,String> filter_map_Account = filter_map;
        List<Customer__c> cstmr_List = new List<Customer__c>();
        List<Account> account_List = new List<Account>();
        
        system.debug('--AccFields---'+AccFields);
       
        String qry = 'select '+AccFields +' Id From Account';

        String whereclause = '';
        
        Set<Id> newcustIds = new Set<Id>();
        
        if(filter_map_Account != null && filter_map_Account.size() > 0){
            
            boolean AddFlag = false;
            qry += ' where ';
            
            for(String fld : filter_map_Account.keySet()){
                if(fld != 'Program_Id' && fld != 'Program_Name' && fld != 'heatingSource' && fld != 'newheatingSource' 
                        && fld != 'ServiceAddress'){
                    if(addFlag){
                        qry += ' AND ';
                        whereclause += ' AND ';
                    }
                    AddFlag = true;
                    qry +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                    whereclause +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                }
            }
            
            for(String fld : filter_map_Account.keySet()){
              System.debug(' The Fields Are ' + fld);
            }
            
            if(qry.contains('where')){
                qry += ' and Billing_Account_Number__c != null ';
                whereclause  += ' and Billing_Account_Number__c != null';
            }
            else{
                qry += ' where Billing_Account_Number__c != null ';
                whereclause  += ' where Billing_Account_Number__c != null ';
            }
            
            if(filter_map.get('newheatingSource') != null){
                qry +=  ' And Utility_Service_Type__c = \''+filter_map.get('newheatingSource')+'\''; 
               
            }
            
            qry +=  ' And RecordType.Name= \'Customer\'';
                    
            qry += ' order by Name LIMIT 999';        
        
            System.debug('Query ' + qry);                
       
            account_list  = database.Query(qry);//dsmtMasSaveCustomerSearch.AccountSearch(whereclause);
            
            system.debug('--account_list---'+account_list );
            
            
            if(account_list != null && account_list.size() > 0) {
            
                Set<String> fName = new Set<String>();
                Set<String> lName = new Set<String>();
                Set<String> AddressSet = new Set<String>();
                Set<String> StreetSet = new Set<String>();
                Set<String> StreetSuffix = new Set<String>();
                Set<String> StreetMisc = new Set<String>();
                
                Set<String> ZipSet = new Set<String>();
                set<Id> accId = new set<Id>();
                
                for(Account acc : account_list){
                    fName.add(acc.First_Name__c);
                    lName.add(acc.Last_Name__c);
                    AddressSet.add(acc.Service_Street_Number__c);
                    StreetSet.add(acc.Service_Street__c);
                    ZipSet.add(acc.Service_Postal_Code__c);
                    accId.add(Acc.Id);
                    if(acc.Service_Street_Misc__c != null){
                        StreetMisc.add(acc.Service_Street_Misc__c);
                    }
                    if(acc.Service_Street_Suffix__c != null){
                        StreetSuffix.add(acc.Service_Street_Suffix__c);
                    }
                }
                
                qry = 'select '+AccFields +' Id From Account';
                qry += ' where first_Name__c in : fName and Last_Name__c in : lName ';
                qry += ' and Service_Street_Number__c in : AddressSet and Service_Street__c in : StreetSet and Service_Postal_Code__c in : ZipSet';
                
                if(streetSuffix.size() > 0){
                    qry += ' and Service_Street_Suffix__c in : StreetSuffix';
                }
                
                if(StreetMisc.size() > 0){
                    qry += ' and Service_Street_Misc__c in : StreetMisc';
                }
                
                qry += ' and id not in : accId';
                
                List<Account> newAccList = database.query(qry);
                
                if(newAccList != null){
                for(Account acc : newAccList){
                   // account_List.add(acc);
                }
                }
                
                
                //account_List = newAccList; 
            }
            
           
            
            Set<Id> accountIds = new Set<Id>();
            
            Map<String,Customer__c> custMap = new Map<String,Customer__c>();
            Map<String,Customer__c> newCustomerMap = new Map<String,Customer__c>();
            
            Set<String> ProviderSet = new Set<String>();
            
            if(account_list != null && account_list.size() > 0) {
               
                Map<String,Account> accountMap = new Map<String,Account>();
                
                for(Account acc : account_list){
                    if(dsmtHelperClass.accMap.get(acc.Provider__c) == null){
                        ProviderSet.add(acc.Provider__c);
                    }
                  //  ProviderSet.add(acc.Provider__c);
                    accountMap.put(acc.Id,acc);
                    accountIds.add(acc.Id);
                }       
               
               system.debug('--accountIds ---'+accountIds);
               String accQuery = '';
              // if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Gas'){
                  accQuery  = ' where Gas_Account__c in : accountIds';
               //} 
              // else if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Electric'){
                  accQuery += ' OR Electric_Account__c in : accountIds ';
              // }
               
                              system.debug('--accQuery ---'+accQuery );

               List<Customer__c> existingCustomers = database.query('select ' +custFields+ 'Id,Account__r.Id,Full_Service_Address__c  From Customer__c' + accQuery);
               
               for(Customer__c cust : existingCustomers){
                  // cstmr_List.add(cust);
                   if(cust.Gas_Account__c  != null){
                      // custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Full_Service_Address__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                          
                          if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                       custMap.put(cust.Gas_Account_Number__c,cust);
                      
                   }
                   if(cust.Electric_Account__c != null){
                     //  custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                           if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                      custMap.put(cust.Electric_Account_Number__c,cust);
                   }
               }
              
               List<Customer__c> existingCustomerstoupdate = new List<Customer__c>();   
               
               
               if(account_list != null) {
               
             //  if(dsmtHelperClass.
              Map<String,String> accMap = new Map<String,String>();
               if(ProviderSet.size() > 0){
               List<Account> accList = [select id, name from account where name in : ProviderSet];
               
              
               
               for(Account acc : accList){
                   dsmtHelperClass.accMap.put(acc.Name,acc.Id);
                   accMap.put(acc.Name,acc.Id);
               }
               }

            
                for(Account acnt : account_list) {
                
                  //  if(!customerAlreadyCreated.contains(acnt.Id)){
                        Customer__c newCustomer = new Customer__c();
                        
                        if(newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }
                        if(newCustomer == null){
                            newCustomer = new customer__c();
                        }
                      
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){          
                            //newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c + ' '+acnt.Service_Street_Misc__c;
                        }
                        system.debug('--custMap---'+custMap);
                        if(acnt.Service_Street_Suffix__c == null){
                            acnt.Service_Street_Suffix__c = '';
                        }
                        
                       /* system.debug('--custMap.get(acnt.Id)---'+(acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        if(custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newcustomer = custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }*/
                         if(custMap.get(acnt.Billing_Account_Number__c) != null){
                            newCustomer = custMap.get(acnt.Billing_Account_Number__c);
                        }

                        newcustomer.name =  acnt.First_Name__c + ' '+acnt.Last_Name__c;
                        newCustomer.Phone__c = acnt.Phone;
                        For(String str : CommonFields){
                            
                            if(acnt.get(str) != null && acnt.get(str) != ''){
                                newcustomer.put(str,acnt.get(str));
                            }
                        }
                        if(acnt.Utility_Service_Type__c == 'Electric'){
                            newcustomer.Electric_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Electric_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Electric_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Electric_Account__c = acnt.Id;
                            newcustomer.Electric_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        if(acnt.Utility_Service_Type__c == 'Gas'){
                            newcustomer.Gas_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Gas_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Gas_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Gas_Account__c = acnt.Id;
                            newcustomer.Gas_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        newcustomer.Phone__c = acnt.Phone;
                        
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){
                            newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c;
                        }
                        if(newcustomer.Id == null){
                            newcustomer.Id = oldCustId;
                        }
                        system.debug('--newcustomer.Id---'+newcustomer.Id);
                        
                       // if(newcustomer.Id == null){
                            newcustomer.OwnerId = userinfo.getUserId();
                        //}
                        newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''),newCustomer);
                       
                    //}   
                    
                }
            }
               
               List<Customer__c> newCustomers = new List<Customer__c>();
               
               for(String str : newCustomerMap.keySet()){
                   newCustomers.add(newCustomerMap.get(str));
               }
               
               if(newCustomers.size() > 0){
                   system.debug('--newCustomers---'+newCustomers);
                   Database.upsert (newCustomers,false);   
                   
                   for (Customer__c cu : newCustomers){
                      newcustIds.add(cu.Id);               
                   }  
               }
                                                   
             }            
        }
           
        qry = 'select '+custFields+'Id,Account__r.Id From Customer__c where id in : newCustIds'; 
        cstmr_List = DataBase.query(qry); 
        system.debug('--cstmr_List---'+cstmr_List);
        return cstmr_List;
    }
    
    public static List<Sobject> newSearchCustomer(Map<String,String> filter_map,String Result_Fields){
        
        Set<String> commonFields = new Set<String>();
        
        Set<String> newaccFields = new Set<String>();
        
        Set<String> newCustFields = new Set<String>();
        
        String AccFields = sObjectFields1('Account');
        
        String CustFields = sObjectFields('Customer__c');
         
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get('Account').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id'  && dfield.getName() != 'RecordTypeId'){
                newaccFields.add(dfield.getName());
            }
        }
        
        fieldsMap = Schema.getGlobalDescribe()
            .get('Customer__c').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id' && dfield.isCreateable() && dfield.isUpdateable()){
                newcustFields.add(dfield.getName());
            }
        }
        
        system.debug('--newcustFields---'+newcustFields);
        
        system.debug('--newaccFields---'+newaccFields);
        
        for(String str : newaccFields){
            if(newcustFields.contains(str)){
                commonFields.add(str);    
            }
        }
        
        system.debug('--commonFields---'+commonFields);
        
        Map<String,String> filter_map_Account = filter_map;
        List<Customer__c> cstmr_List = new List<Customer__c>();
        List<Account> account_List = new List<Account>();
        
        system.debug('--AccFields---'+AccFields);
       
        String qry = 'select '+AccFields +' Id From Account';

        String whereclause = '';
        
        Set<Id> newcustIds = new Set<Id>();
        
        if(filter_map_Account != null && filter_map_Account.size() > 0){
            
            boolean AddFlag = false;
            qry += ' where ';
            
            for(String fld : filter_map_Account.keySet()){
                if(fld != 'Program_Id' && fld != 'Program_Name' && fld != 'heatingSource' && fld != 'newheatingSource' 
                        && fld != 'ServiceAddress' && fld != 'Billing_Account_Number__c'){
                    if(addFlag){
                        qry += ' AND ';
                        whereclause += ' AND ';
                    }
                    AddFlag = true;
                    qry +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                    whereclause +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                }
            }
            
            for(String fld : filter_map_Account.keySet()){
              System.debug(' The Fields Are ' + fld);
            }
            
            if(qry.contains('where')){
                if(addFlag){
                    qry += ' AND ';
                    whereclause += ' AND ';
                }
                    
                qry += ' Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
                whereclause  += ' Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
            }
            else{
                qry += ' where Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
                whereclause  += ' where Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
            }
            
            if(filter_map.get('newheatingSource') != null){
                qry +=  ' And Utility_Service_Type__c = \''+filter_map.get('newheatingSource')+'\''; 
               
            }
            
            qry +=  ' And RecordType.Name= \'Customer\'';
                    
            qry += ' order by Name LIMIT 999';        
        
            System.debug('Query ' + qry);                
       
            account_list  = database.Query(qry);//dsmtMasSaveCustomerSearch.AccountSearch(whereclause);
            
            system.debug('--account_list---'+account_list );
            
            
            if(account_list != null && account_list.size() > 0) {
            
                Set<String> fName = new Set<String>();
                Set<String> lName = new Set<String>();
                Set<String> AddressSet = new Set<String>();
                Set<String> StreetSet = new Set<String>();
                Set<String> StreetSuffix = new Set<String>();
                Set<String> StreetMisc = new Set<String>();
                
                Set<String> ZipSet = new Set<String>();
                set<Id> accId = new set<Id>();
                
                for(Account acc : account_list){
                    fName.add(acc.First_Name__c);
                    lName.add(acc.Last_Name__c);
                  /*  AddressSet.add(acc.Service_Street_Number__c);
                    StreetSet.add(acc.Service_Street__c);
                    ZipSet.add(acc.Service_Postal_Code__c);
                    accId.add(Acc.Id);
                    if(acc.Service_Street_Misc__c != null){
                        StreetMisc.add(acc.Service_Street_Misc__c);
                    }
                    if(acc.Service_Street_Suffix__c != null){
                        StreetSuffix.add(acc.Service_Street_Suffix__c);
                    }*/
                    string actstr = '';
                       if(acc.Service_Street_Number__c != null){
                            actstr = acc.Service_Street_Number__c;
                        }
                        if(acc.Service_Street__c != null){
                            actstr += ' '+acc.Service_Street__c;
                        }
                        if(acc.Service_Street_Suffix__c != null){
                            actstr += ' '+acc.Service_Street_Suffix__c;
                        }
                        if(acc.Service_Postal_Code__c != null){
                          ZipSet.add(acc.Service_Postal_Code__c);
                        }
                        
                        AddressSet.add(actstr.trim());
                        
                }
                
                qry = 'select '+AccFields +' Id From Account';
                qry += ' where first_Name__c in : fName and Last_Name__c in : lName ';
                /*qry += ' and Service_Street_Number__c in : AddressSet and Service_Street__c in : StreetSet and Service_Postal_Code__c in : ZipSet';
                
                if(streetSuffix.size() > 0){
                    qry += ' and Service_Street_Suffix__c in : StreetSuffix';
                }
                
                if(StreetMisc.size() > 0){
                    qry += ' and Service_Street_Misc__c in : StreetMisc';
                }*/
                system.debug('---AddressSet ---'+AddressSet );
                system.debug('---ZipSet---'+ZipSet);
                qry += ' and Service_Address_Full__c In :AddressSet and Service_Postal_Code__c in : ZipSet';
                
                qry += ' and id not in : accId';
                
                List<Account> newAccList = database.query(qry);
                
                if(newAccList != null){
                for(Account acc : newAccList){
                    account_List.add(acc);
                }
                }
                
                
                //account_List = newAccList; 
            }
            
           
            
            Set<Id> accountIds = new Set<Id>();
            
            Map<String,Customer__c> custMap = new Map<String,Customer__c>();
            Map<String,Customer__c> newCustomerMap = new Map<String,Customer__c>();
            
            Set<String> ProviderSet = new Set<String>();
            
            if(account_list != null && account_list.size() > 0) {
               
                Map<String,Account> accountMap = new Map<String,Account>();
                
                for(Account acc : account_list){
                    if(dsmtHelperClass.accMap.get(acc.Provider__c) == null){
                        ProviderSet.add(acc.Provider__c);
                    }
                  //  ProviderSet.add(acc.Provider__c);
                    accountMap.put(acc.Id,acc);
                    accountIds.add(acc.Id);
                }       
               
               system.debug('--accountIds ---'+accountIds);
               String accQuery = '';
              // if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Gas'){
                  accQuery  = ' where Gas_Account__c in : accountIds';
               //} 
              // else if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Electric'){
                  accQuery += ' OR Electric_Account__c in : accountIds ';
              // }
               
                              system.debug('--accQuery ---'+accQuery );

               List<Customer__c> existingCustomers = database.query('select ' +custFields+ 'Id,Account__r.Id,Full_Service_Address__c  From Customer__c' + accQuery);
               
               for(Customer__c cust : existingCustomers){
                  // cstmr_List.add(cust);
                   if(cust.Gas_Account__c  != null){
                      // custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Full_Service_Address__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                          
                          if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                       custMap.put(cust.Gas_Account_Number__c,cust);
                      
                   }
                   if(cust.Electric_Account__c != null){
                     //  custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                           if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                      custMap.put(cust.Electric_Account_Number__c,cust);
                   }
               }
              
               List<Customer__c> existingCustomerstoupdate = new List<Customer__c>();   
               
               
               if(account_list != null) {
               
             //  if(dsmtHelperClass.
              Map<String,String> accMap = new Map<String,String>();
               if(ProviderSet.size() > 0){
               List<Account> accList = [select id, name from account where name in : ProviderSet];
               
              
               
               for(Account acc : accList){
                   dsmtHelperClass.accMap.put(acc.Name,acc.Id);
                   accMap.put(acc.Name,acc.Id);
               }
               }

            
                for(Account acnt : account_list) {
                
                  //  if(!customerAlreadyCreated.contains(acnt.Id)){
                        Customer__c newCustomer = new Customer__c();
                        
                        if(newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }
                        if(newCustomer == null){
                            newCustomer = new customer__c();
                        }
                      
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){          
                            //newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c + ' '+acnt.Service_Street_Misc__c;
                        }
                        system.debug('--custMap---'+custMap);
                        if(acnt.Service_Street_Suffix__c == null){
                            acnt.Service_Street_Suffix__c = '';
                        }
                        
                       /* system.debug('--custMap.get(acnt.Id)---'+(acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        if(custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newcustomer = custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }*/
                       /*  if(custMap.get(acnt.Billing_Account_Number__c) != null){
                            newCustomer = custMap.get(acnt.Billing_Account_Number__c);
                        }*/
                        
                        string actstr  = '';
                        
                        system.debug('--newCustomer ---'+newCustomer );
                        
                        //if(newCustomer == null){
                            if(acnt.Service_Street_Number__c != null){
                                actstr = acnt.Service_Street_Number__c;
                            }
                            if(acnt.Service_Street__c != null){
                                actstr += ' '+acnt.Service_Street__c;
                            }
                            if(acnt.Service_Street_Suffix__c != null){
                                actstr += ' '+acnt.Service_Street_Suffix__c;
                            }
                            if(acnt.Service_Postal_Code__c != null){
                                actstr += ' '+acnt.Service_Postal_Code__c;
                            }
                            system.debug('--actstr ---'+actstr);
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+actstr).replaceAll( '\\s+', ''));
                             if(newCustomer == null){
                            newCustomer = new customer__c();
                        }

                        newcustomer.name =  acnt.First_Name__c + ' '+acnt.Last_Name__c;
                        newCustomer.Phone__c = acnt.Phone;
                        For(String str : CommonFields){
                            
                            if(acnt.get(str) != null && acnt.get(str) != ''){
                                newcustomer.put(str,acnt.get(str));
                            }
                        }
                        if(acnt.Utility_Service_Type__c == 'Electric'){
                            newcustomer.Electric_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Electric_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Electric_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Electric_Account__c = acnt.Id;
                            newcustomer.Electric_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        if(acnt.Utility_Service_Type__c == 'Gas'){
                            newcustomer.Gas_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Gas_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Gas_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Gas_Account__c = acnt.Id;
                            newcustomer.Gas_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        newcustomer.Phone__c = acnt.Phone;
                        
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){
                            newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c;
                        }
                        if(newcustomer.Utility_Service_Type__c == 'Gas'){
                            if(custmap.get(newcustomer.Gas_Account_Number__c) != null){
                                newcustomer.Id = custmap.get(newcustomer.Gas_Account_Number__c).Id;
                            }
                        }
                        if(newcustomer.Utility_Service_Type__c == 'Electric'){
                            if(custmap.get(newcustomer.Electric_Account_Number__c) != null){
                                newcustomer.Id = custmap.get(newcustomer.Electric_Account_Number__c).Id;
                            }
                        }
                        system.debug('--newcustomer.Id---'+newcustomer.Id);
                       // if(newcustomer.Id == null){
                            newcustomer.OwnerId = userinfo.getUserId();
                        //}
                       // newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''),newCustomer);
                         newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+actstr).replaceAll( '\\s+', ''),newCustomer);
                       
                    //}   
                    
                }
            }
               
               List<Customer__c> newCustomers = new List<Customer__c>();
               
               for(String str : newCustomerMap.keySet()){
                   newCustomers.add(newCustomerMap.get(str));
               }
               
               if(newCustomers.size() > 0){
                   system.debug('--newCustomers---'+newCustomers);
                   Database.upsert (newCustomers,true);   
                   
                   for (Customer__c cu : newCustomers){
                      newcustIds.add(cu.Id);               
                   }  
               }
                                                   
             }            
        }
           
        qry = 'select '+custFields+'Id,Account__r.Id From Customer__c where id in : newCustIds'; 
        cstmr_List = DataBase.query(qry); 
        return cstmr_List;
    }
    
    public static List<Sobject> newSearchCustomer(Map<String,String> filter_map,String Result_Fields, string elecAccNum){
        
        List<Customer__c> custList = [select id from customer__c where electric_Account_number__c =: elecAccNum];
        
        string oldCustId  = null;
        if(custList != null && custList.size() > 0){
            oldCustId = custList.get(0).Id;
        }
        
        Set<String> commonFields = new Set<String>();
        
        Set<String> newaccFields = new Set<String>();
        
        Set<String> newCustFields = new Set<String>();
        
        String AccFields = sObjectFields1('Account');
        
        String CustFields = sObjectFields('Customer__c');
         
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get('Account').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id'  && dfield.getName() != 'RecordTypeId'){
                newaccFields.add(dfield.getName());
            }
        }
        
        fieldsMap = Schema.getGlobalDescribe()
            .get('Customer__c').getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id' && dfield.isCreateable() && dfield.isUpdateable()){
                newcustFields.add(dfield.getName());
            }
        }
        
        system.debug('--newcustFields---'+newcustFields);
        
        system.debug('--newaccFields---'+newaccFields);
        
        for(String str : newaccFields){
            if(newcustFields.contains(str)){
                commonFields.add(str);    
            }
        }
        
        system.debug('--commonFields---'+commonFields);
        
        Map<String,String> filter_map_Account = filter_map;
        List<Customer__c> cstmr_List = new List<Customer__c>();
        List<Account> account_List = new List<Account>();
        
        system.debug('--AccFields---'+AccFields);
       
        String qry = 'select '+AccFields +' Id From Account';

        String whereclause = '';
        
        Set<Id> newcustIds = new Set<Id>();
        
        if(filter_map_Account != null && filter_map_Account.size() > 0){
            
            boolean AddFlag = false;
            qry += ' where ';
            
            for(String fld : filter_map_Account.keySet()){
                if(fld != 'Program_Id' && fld != 'Program_Name' && fld != 'heatingSource' && fld != 'newheatingSource' 
                        && fld != 'ServiceAddress' && fld != 'Billing_Account_Number__c'){
                    if(addFlag){
                        qry += ' AND ';
                        whereclause += ' AND ';
                    }
                    AddFlag = true;
                    qry +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                    whereclause +=  fld +' LIKE \'%'+ filter_map_Account.get(fld).replace('*','') + '%\''; 
                }
            }
            
            for(String fld : filter_map_Account.keySet()){
              System.debug(' The Fields Are ' + fld);
            }
            
            if(qry.contains('where')){
                if(addFlag){
                    qry += ' AND ';
                    whereclause += ' AND ';
                }
                    
                qry += ' Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
                whereclause  += ' Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
            }
            else{
                qry += ' where Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
                whereclause  += ' where Billing_Account_Number__c != null and Billing_Account_Number__c = \''+filter_map_Account.get('Billing_Account_Number__c')+'\'';
            }
            
            if(filter_map.get('newheatingSource') != null){
                qry +=  ' And Utility_Service_Type__c = \''+filter_map.get('newheatingSource')+'\''; 
               
            }
            
            qry +=  ' And RecordType.Name= \'Customer\'';
                    
            qry += ' order by Name LIMIT 999';        
        
            System.debug('Query ' + qry);                
       
            account_list  = database.Query(qry);//dsmtMasSaveCustomerSearch.AccountSearch(whereclause);
            
            system.debug('--account_list---'+account_list );
            
            
            if(account_list != null && account_list.size() > 0) {
            
                Set<String> fName = new Set<String>();
                Set<String> lName = new Set<String>();
                Set<String> AddressSet = new Set<String>();
                Set<String> StreetSet = new Set<String>();
                Set<String> StreetSuffix = new Set<String>();
                Set<String> StreetMisc = new Set<String>();
                
                Set<String> ZipSet = new Set<String>();
                set<Id> accId = new set<Id>();
                
                for(Account acc : account_list){
                    fName.add(acc.First_Name__c);
                    lName.add(acc.Last_Name__c);
                  /*  AddressSet.add(acc.Service_Street_Number__c);
                    StreetSet.add(acc.Service_Street__c);
                    ZipSet.add(acc.Service_Postal_Code__c);
                    accId.add(Acc.Id);
                    if(acc.Service_Street_Misc__c != null){
                        StreetMisc.add(acc.Service_Street_Misc__c);
                    }
                    if(acc.Service_Street_Suffix__c != null){
                        StreetSuffix.add(acc.Service_Street_Suffix__c);
                    }*/
                    string actstr = '';
                       if(acc.Service_Street_Number__c != null){
                            actstr = acc.Service_Street_Number__c;
                        }
                        if(acc.Service_Street__c != null){
                            actstr += ' '+acc.Service_Street__c;
                        }
                        if(acc.Service_Street_Suffix__c != null){
                            actstr += ' '+acc.Service_Street_Suffix__c;
                        }
                        if(acc.Service_Postal_Code__c != null){
                          ZipSet.add(acc.Service_Postal_Code__c);
                        }
                        
                        AddressSet.add(actstr.trim());
                        
                }
                
                qry = 'select '+AccFields +' Id From Account';
                qry += ' where first_Name__c in : fName and Last_Name__c in : lName ';
                /*qry += ' and Service_Street_Number__c in : AddressSet and Service_Street__c in : StreetSet and Service_Postal_Code__c in : ZipSet';
                
                if(streetSuffix.size() > 0){
                    qry += ' and Service_Street_Suffix__c in : StreetSuffix';
                }
                
                if(StreetMisc.size() > 0){
                    qry += ' and Service_Street_Misc__c in : StreetMisc';
                }*/
                system.debug('---AddressSet ---'+AddressSet );
                system.debug('---ZipSet---'+ZipSet);
                qry += ' and Service_Address_Full__c In :AddressSet and Service_Postal_Code__c in : ZipSet';
                
                qry += ' and id not in : accId';
                
                List<Account> newAccList = database.query(qry);
                
                if(newAccList != null){
                for(Account acc : newAccList){
                    account_List.add(acc);
                }
                }
                
                
                //account_List = newAccList; 
            }
            
           
            
            Set<Id> accountIds = new Set<Id>();
            
            Map<String,Customer__c> custMap = new Map<String,Customer__c>();
            Map<String,Customer__c> newCustomerMap = new Map<String,Customer__c>();
            
            Set<String> ProviderSet = new Set<String>();
            
            if(account_list != null && account_list.size() > 0) {
               
                Map<String,Account> accountMap = new Map<String,Account>();
                
                for(Account acc : account_list){
                    if(dsmtHelperClass.accMap.get(acc.Provider__c) == null){
                        ProviderSet.add(acc.Provider__c);
                    }
                  //  ProviderSet.add(acc.Provider__c);
                    accountMap.put(acc.Id,acc);
                    accountIds.add(acc.Id);
                }       
               
               system.debug('--accountIds ---'+accountIds);
               String accQuery = '';
              // if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Gas'){
                  accQuery  = ' where Gas_Account__c in : accountIds';
               //} 
              // else if(filter_map.get('newheatingSource') != null && filter_map.get('newheatingSource') == 'Electric'){
                  accQuery += ' OR Electric_Account__c in : accountIds ';
              // }
               
                              system.debug('--accQuery ---'+accQuery );

               List<Customer__c> existingCustomers = database.query('select ' +custFields+ 'Id,Account__r.Id,Full_Service_Address__c  From Customer__c' + accQuery);
               
               for(Customer__c cust : existingCustomers){
                  // cstmr_List.add(cust);
                   if(cust.Gas_Account__c  != null){
                      // custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Full_Service_Address__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                          
                          if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                       custMap.put(cust.Gas_Account_Number__c,cust);
                      
                   }
                   if(cust.Electric_Account__c != null){
                     //  custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      
                     /* if(cust.Service_Street_Suffix__c != null){
                           if(cust.Service_Street_Misc__c != null){
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Street_Misc__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                                            
                          }else{
                              custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Street_Suffix__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);                  
                          }
                      }else{
                          custMap.put((cust.first_Name__c+''+cust.Last_Name__c+cust.Service_Street_Number__c+cust.Service_Street__c+cust.Service_Postal_Code__c).replaceAll( '\\s+', ''),cust);
                      }*/
                      custMap.put(cust.Electric_Account_Number__c,cust);
                   }
               }
              
               List<Customer__c> existingCustomerstoupdate = new List<Customer__c>();   
               
               
               if(account_list != null) {
               
             //  if(dsmtHelperClass.
              Map<String,String> accMap = new Map<String,String>();
               if(ProviderSet.size() > 0){
               List<Account> accList = [select id, name from account where name in : ProviderSet];
               
              
               
               for(Account acc : accList){
                   dsmtHelperClass.accMap.put(acc.Name,acc.Id);
                   accMap.put(acc.Name,acc.Id);
               }
               }

            
                for(Account acnt : account_list) {
                
                  //  if(!customerAlreadyCreated.contains(acnt.Id)){
                        Customer__c newCustomer = new Customer__c();
                        
                        if(newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }
                        if(newCustomer == null){
                            newCustomer = new customer__c();
                        }
                      
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){          
                            //newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c + ' '+acnt.Service_Street_Misc__c;
                        }
                        system.debug('--custMap---'+custMap);
                        if(acnt.Service_Street_Suffix__c == null){
                            acnt.Service_Street_Suffix__c = '';
                        }
                        
                       /* system.debug('--custMap.get(acnt.Id)---'+(acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        if(custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', '')) != null){
                            newcustomer = custMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street_Number__c + ''+acnt.Service_Street__c+acnt.Service_Street_Suffix__c+acnt.Service_Street_Misc__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''));
                        }*/
                       /*  if(custMap.get(acnt.Billing_Account_Number__c) != null){
                            newCustomer = custMap.get(acnt.Billing_Account_Number__c);
                        }*/
                        
                        string actstr  = '';
                        
                        system.debug('--newCustomer ---'+newCustomer );
                        
                        //if(newCustomer == null){
                            if(acnt.Service_Street_Number__c != null){
                                actstr = acnt.Service_Street_Number__c;
                            }
                            if(acnt.Service_Street__c != null){
                                actstr += ' '+acnt.Service_Street__c;
                            }
                            if(acnt.Service_Street_Suffix__c != null){
                                actstr += ' '+acnt.Service_Street_Suffix__c;
                            }
                            if(acnt.Service_Postal_Code__c != null){
                                actstr += ' '+acnt.Service_Postal_Code__c;
                            }
                            system.debug('--actstr ---'+actstr);
                            newCustomer = newCustomerMap.get((acnt.first_Name__c+''+acnt.Last_Name__c+actstr).replaceAll( '\\s+', ''));
                             if(newCustomer == null){
                            newCustomer = new customer__c();
                        }

                        newcustomer.name =  acnt.First_Name__c + ' '+acnt.Last_Name__c;
                        newCustomer.Phone__c = acnt.Phone;
                        For(String str : CommonFields){
                            
                            if(acnt.get(str) != null && acnt.get(str) != ''){
                                newcustomer.put(str,acnt.get(str));
                            }
                        }
                        if(acnt.Utility_Service_Type__c == 'Electric'){
                            newcustomer.Electric_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Electric_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Electric_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Electric_Account__c = acnt.Id;
                            newcustomer.Electric_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        if(acnt.Utility_Service_Type__c == 'Gas'){
                            newcustomer.Gas_Account_Number__c = acnt.Billing_Account_Number__c;
                            newcustomer.Gas_Provider_Name__c = acnt.Provider__c;
                            newcustomer.Gas_Provider__c = dsmtHelperClass.accMap.get(acnt.Provider__c);
                            newcustomer.Gas_Account__c = acnt.Id;
                            newcustomer.Gas_Rate_Code__c = acnt.Rate_Code__c;
                        }
                        newcustomer.Phone__c = acnt.Phone;
                        
                        if(acnt.Service_Street_Misc__c == null)
                            acnt.Service_Street_Misc__c = '';
                        
                        if(acnt.Service_Street_Number__c == null)
                            acnt.Service_Street_Number__c = '';
                        
                        if(acnt.Service_Street_Suffix__c == null)
                            acnt.Service_Street_Suffix__c = '';
                        
                         if(acnt.Service_Street__c == null)
                            acnt.Service_Street__c  = '';
                        
                        if(newcustomer.Verified_On__c == null){
                            newcustomer.Service_Address__c = acnt.Service_Street_Number__c + ' '+acnt.Service_Street__c + ' '+acnt.Service_Street_Suffix__c;
                        }
                        if(newcustomer.Utility_Service_Type__c == 'Gas'){
                            if(custmap.get(newcustomer.Gas_Account_Number__c) != null){
                                newcustomer.Id = custmap.get(newcustomer.Gas_Account_Number__c).Id;
                            }
                        }
                        if(newcustomer.Utility_Service_Type__c == 'Electric'){
                            if(custmap.get(newcustomer.Electric_Account_Number__c) != null){
                                newcustomer.Id = custmap.get(newcustomer.Electric_Account_Number__c).Id;
                            }
                        }
                        newcustomer.Id = oldCustId;
                        system.debug('--newcustomer.Id---'+newcustomer.Id);
                       // if(newcustomer.Id == null){
                            newcustomer.OwnerId = userinfo.getUserId();
                        //}
                       // newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+acnt.Service_Street__c+acnt.Service_Postal_Code__c).replaceAll( '\\s+', ''),newCustomer);
                         newCustomerMap.put((acnt.first_Name__c+''+acnt.Last_Name__c+actstr).replaceAll( '\\s+', ''),newCustomer);
                       
                    //}   
                    
                }
            }
               
               List<Customer__c> newCustomers = new List<Customer__c>();
               
               for(String str : newCustomerMap.keySet()){
                   newCustomers.add(newCustomerMap.get(str));
               }
               
               if(newCustomers.size() > 0){
                   system.debug('--newCustomers---'+newCustomers);
                   Database.upsert (newCustomers,true);   
                   
                   for (Customer__c cu : newCustomers){
                      newcustIds.add(cu.Id);               
                   }  
               }
                                                   
             }            
        }
           
        qry = 'select '+custFields+'Id,Account__r.Id From Customer__c where id in : newCustIds'; 
        cstmr_List = DataBase.query(qry); 
        return cstmr_List;
    }
    
    
    public static List<Account> accountSearch(String AcctNumber,String FirstName,String LastName,String Type,String Address,String City,String ZipCode){
        
        List<Account> accList = new List<Account>();
        
        List<Account> accListToReturn = new List<Account>();
        
        if(FirstName != null)
            FirstName = FirstName.trim();
         if(LastName != null)
            LastName= LastName.trim();  
        if(AcctNumber!= null)
            AcctNumber= AcctNumber.trim();
        String qry = ' where ';
        if(AcctNumber!=null && AcctNumber!=''){
            qry +=  'Billing_Account_Number__c = \''+ AcctNumber+ '\''; 
            if(FirstName !=null && FirstName !='')
                qry +=  ' And First_Name__c LIKE \'%'+ FirstName + '%\'';
        }
        else{
            qry +=  ' First_Name__c LIKE \'%'+ FirstName + '%\'';
        }
         
        if(LastName !=null && LastName !=''){
            qry +=  ' And Last_Name__c LIKE \'%'+ LastName + '%\''; 
        }
        qry +=  ' And Utility_Service_Type__c = \''+ Type + '\''; 
        qry +=  ' And Service_Postal_Code__c = \''+ ZipCode + '\'';
        if(Address!=null && Address!='')
             qry +=  'AND Service_Address_Full__c LIKE \'%'+ Address + '%\'';
        
        String AccFields = sObjectFields1('Account');
        
        String query = 'select '+AccFields +' Id From Account ';
        
        query += qry;
        
        query += ' Limit 100';
        system.debug('--query---'+query);
        accList = database.query(query);
        
        HttpRequest req = new HttpRequest();
        
        address = EncodingUtil.urlEncode(address+' '+ZipCode, 'UTF-8');
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
        
        req.setMethod('GET');
        req.setTimeOut(120000);
        Http http = new Http();
        HTTPResponse res =new HTTPResponse();
        if(!Test.isRunningTest()){
        res = http.send(req);
        System.debug(res.getBody());
        }else{
             Map<String, String> boady2 = new Map<String, String>();
            boady2.put('status','test');
            boady2.put('address','test');
            boady2.put('City','test');
            boady2.put('latitude','1.32');
            boady2.put('longitude','12.4');
            boady2.put('formatedAddress','test');
            boady2.put('state_short','test');
            boady2.put('postalCode','test');
            String sbody = JSON.serialize(boady2);
            res.setBody(sbody);
        }
        
        dsmtRouteParser.AddressParser obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
        
        system.debug('--obj--'+obj.formatedAddress);
        
        String DestAddress = obj.formatedAddress;
        
        for(Account acc : accList){
            
             req = new HttpRequest();
             
             address = EncodingUtil.urlEncode(acc.Service_Address_Full__c+' '+acc.Service_Postal_Code__c, 'UTF-8');
             
             req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
             req.setMethod('GET');
             req.setTimeOut(120000);
             http = new Http();
            if(!Test.isRunningTest())
             res = http.send(req);
             System.debug(res.getBody());
            
             obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
    
             system.debug('--obj--'+obj.formatedAddress);
             
             String AcctAddress = obj.formatedAddress;
             
             DestAddress = EncodingUtil.urlEncode(DestAddress , 'UTF-8');
             AcctAddress = EncodingUtil.urlEncode(AcctAddress , 'UTF-8');
             
             
             
            if(DestAddress != obj.formatedAddress){
                 req = new HttpRequest();
                 req.setEndpoint(System_Config__c.getInstance().URL__c+'GetDistance?type=json&originAddress='+AcctAddress+'&destinationAddress='+DestAddress +'&unit=feet&orgId='+userinfo.getOrganizationId());
                 req.setMethod('GET');
                 req.setTimeOut(120000);
                 http = new Http();
                if(!Test.isRunningTest()){
                 res = http.send(req);
                }
                 System.debug(res.getBody());
                 
                 if(Decimal.valueOf(res.getBody()) <= 300){
                   accListToReturn.add(acc);
                 }
                 /*else
                     accListToReturn.add(acc);*/
             }else{
                 accListToReturn.add(acc);
             }
        }
        
        return accListToReturn;
    }
    
    public static List<Account> newaccountSearch(String AcctNumber,String FirstName,String LastName,String Type,String ZipCode){
        
        List<Account> accList = new List<Account>();
        
        List<Account> accListToReturn = new List<Account>();
        
        if(FirstName != null)
            FirstName = FirstName.trim();
         if(LastName != null)
            LastName= LastName.trim();  
        if(AcctNumber!= null)
            AcctNumber= AcctNumber.trim();
        String qry = ' where Billing_Account_Number__c != null' ;
        
        qry +=  ' And Billing_Account_Number__c LIKE \'%'+ AcctNumber+ '%\''; 
        
        qry +=  ' And First_Name__c LIKE \'%'+ FirstName + '%\''; 
        qry +=  ' And Last_Name__c LIKE \'%'+ LastName + '%\''; 
        qry +=  ' And Utility_Service_Type__c = \''+ Type + '\''; 
        qry +=  ' And Service_Postal_Code__c = \''+ ZipCode + '\'';
        
        String AccFields = sObjectFields1('Account');
        
        String query = 'select '+AccFields +' Id From Account ';
        
        query += qry;
        
        query += ' Limit 100';
        system.debug('--query---'+query);
        accList = database.query(query);
        
        List<Account> newacclist = new List<Account>();
        
        for(Account acc: accList){
            system.debug('--acc.Billing_Account_Number__c--'+acc.Billing_Account_Number__c);
            
            if(acc.Billing_Account_Number__c.isNumeric()){
                newacclist.add(acc);
            }
        }
        
        return newacclist ;
    }
    
    public static List<Account> newaccountSearchValid(String AcctNumber,String FirstName,String LastName,String Type,String ZipCode,string Address){
        
        List<Account> accList = new List<Account>();
        
        List<Account> accListToReturn = new List<Account>();
        
        if(FirstName != null)
            FirstName = FirstName.trim();
         if(LastName != null)
            LastName= LastName.trim();  
        if(AcctNumber!= null)
            AcctNumber= AcctNumber.trim();
        if(Address!= null)
            Address= Address.trim();
        String qry = ' where ';
        
        if(AcctNumber!=null && AcctNumber!=''){
            qry +=  ' ((Billing_Account_Number__c = \''+ AcctNumber+ '\') OR (Billing_Account_Number__c = \''+ AcctNumber+ '\''; 
            if(FirstName !=null && FirstName !='')
                qry +=  ' And First_Name__c LIKE \'%'+ FirstName + '%\'';
            if(LastName !=null && LastName !=''){
                qry +=  ' AND Last_Name__c LIKE \'%'+ LastName + '%\''; 
            }
        }
        else{
            if(FirstName != '' && LastName !='' && FirstName != null && LastName !=null){
                qry +=  ' (((First_Name__c LIKE \'%'+ FirstName + '%\' OR Last_Name__c LIKE \'%'+ LastName + '%\')';
            }
            //else if(FirstName !=null && FirstName !='')
             //qry +=  ' (First_Name__c LIKE \'%'+ FirstName + '%\'';

        }
         
        
        
        if(Address!=null && Address!='')
             qry +=  'AND Service_Address_Full__c LIKE \'%'+ Address + '%\'';
        
        
        qry +=' ))';
        qry +=  ' And Utility_Service_Type__c = \''+ Type + '\''; 
        qry +=  ' And Service_Postal_Code__c = \''+ ZipCode + '\'';
        //DSST-3539 added by Eshan Shah
        List<User> lstLoginUser = [select Id,ContactId from User where Id =:userinfo.getuserid() limit 1];
        if(lstLoginUser.size() > 0){
            list<DSMTracker_Contact__c> lstDSMT = [select Id from DSMTracker_Contact__c where Contact__c =: lstLoginUser[0].ContactId limit 1];
            
            if(lstDSMT.size()>0){
                qry +=  ' And Account_Status__c = \'Active\' ';    
            }
        } 
        
        String AccFields = sObjectFields1('Account');
        
        String query = 'select '+AccFields +' Id From Account ';
        
        query += qry;
        
        query += ' Limit 100';
        system.debug('--query---'+query);
        accList = database.query(query);
        
        List<Account> newacclist = new List<Account>();
        
        for(Account acc: accList){
            system.debug('--acc.Billing_Account_Number__c--'+acc.Billing_Account_Number__c);
            
            if(acc.Billing_Account_Number__c.isNumeric()){
                newacclist.add(acc);
            }
        }
        
        return newacclist ;
    }
    
    public static String sObjectFields(String sObjName) {
        String fields = '';
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get(sObjName).getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id' && dfield.isCreateable() && dfield.isUpdateable())
                fields += dfield.getName() + ', ';
        }
        return fields;
    }
    
     public static String sObjectFields1(String sObjName) {
        String fields = '';
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get(sObjName).getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id')
                fields += dfield.getName() + ', ';
        }
        return fields;
    }
    
}