global interface dsmtIScheduleBoardController {
    List<String> getTeamRoles();
    List<String> getReasons();
    List<String> getStatusList();
    List<String> getReasonsCancel();
    void reassgnWorkorders(string wtId, string twtId);
    void reassignWorkorders();
    void prevWorkOrders();
    void nextWorkOrders();
    list<Location__c> getLocations();
    list<Work_Team__c> getDeletedWOTeamsByServiceDate(string locationId, string activeDayStr);
    Map<String,List<Workorder__c>> getTeamWorkOrdersMap(String activeDayStr,Set<String> teamIds, String locationId);
    Map<String, List<Team_Member__c>> getWorkTeamMenbersMap(Set<String> teamIds);
    list<Workorder__c> unAssignedCustomersList (string SelectedLocation, String activeDayStr);
    list<Employee__c> unAssignedEmploys(string SelectedLocation, string SelectedDate, Set<String> teamIds);
    list<Employee__c> allCaptainByLocation(string SelectedLocation, string SelectedDate);
    list<Employee__c> allEmploysByLocation(string SelectedLocation);
    list<Account> allCustomersByLocation(String SelectedLocation, String activeDate);
    void assignWorkOrder(string teamId, string workOrderId);
    list <Note> getNotes(string woId,string saId);
    Workorder__c updateWorkOrdersTeam(String teamId, String wid);
    void updateWorkTeamMembersTeam(String teamId, String wtmid);
    void createNewTeamWithCaptain(String wtmid, String locid, String colId, String activedate, Integer seq);
    void removeWorkOrdersTeam(String wid, String reason);
    void removeWorkOrdersTeamMembers(String wtmid);
    void unassignCustomerWorkOrders(String wid);
    Workorder__c getCustomerInfo(string woid);
    void changeWTMRole(String wid, String roleName);
    void addNotes(String woid, String notesbody, String activedate, String woOrCust);
    List<Note> getAllNotes(String woid, Boolean isWorder);
    Map<String,Boolean> isNotesMap(Set<String> woids, String woOrCust);
    Set<String> getEventEmpTeams(String locationId, String activedate);
    Boolean isEmployeeEvents(String activedate, Set<String> empids);
    void updateVisitOrder(String woId, Integer visitno);
    void updateTeamPlace(String teamOrderString);
    void rescheduleWorder(String woid, String reason, String nwdate);
    void cancelRescheduleWorder(String woid , String rescheduleReason, String nwdate, String additionalFee);
    void updateCustomerCaptain(String custIdList, String empIdList);
}