public class dsmtFuture{
    
    public static boolean PremiseUpdated = false;
    public static boolean ThermalEnvTypeforChildRecord = false;
    
    @Future(callout=true)
    public static void UpdatePremise(Set<Id> PremId){
        
     /*   List<Premise__c> premList = [select id,Address__c,City__c,State__c,Zip_Code__c,Verified_On__c  from Premise__c 
                                            where id =: premId];
        
        String Address = '';
        for(Premise__c prem : premList){
              Address = '';
        
            if(prem.Address__c != null){
                Address += ' '+prem.Address__c;
            }
            
            if(prem.City__c != null){
                Address += ' '+prem.City__c ;
            }
            
             if(prem.State__c != null){
                Address += ' '+prem.State__c ;
            }
            
             if(prem.Zip_Code__c != null){
                Address += ' '+prem.Zip_Code__c ;
            }
            
            Address = EncodingUtil.URLENCODE(Address,'UTF-8');
            
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address);
            req.setMethod('GET');
            req.setHeader('content-type', 'application/json');
            
            HttpResponse res = new  HttpResponse();
             if(!Test.isRunningTest()){
                 res = h.send(req);
             }else{
                Map<String, String> body2 = new Map<String, String>();
                body2.put('status','test');
                body2.put('Address','test');
                body2.put('City','test');
                body2.put('county','test');
                body2.put('latitude','1.32');
                body2.put('longitude','12.4');
                body2.put('state_long','test');
                body2.put('country_long','test');
                body2.put('state_short','test');
                body2.put('country_short','test');
                body2.put('postalCode','test');
                String sbody = JSON.serialize(body2);
                res.setBody(sbody);
             }
            String str = res.getBody();
            
            dsmtScheduleRequestWrapper.Address obj = (dsmtScheduleRequestWrapper.Address) System.JSON.deserialize(str, dsmtScheduleRequestWrapper.Address.class);
            system.debug('--obj---'+obj);
            
            prem.Address__c = obj.Address;
            prem.City__c = obj.City;
            prem.State__c = obj.state_long;
            prem.Zip_Code__c = obj.postalCode;
            prem.Verified_On__c = Datetime.now();
            prem.GeoCoordinates__latitude__s = Decimal.valueOf(obj.latitude);
            prem.GeoCoordinates__longitude__s = Decimal.valueOf(obj.longitude);
        }
        
        dsmtFuture.PremiseUpdated = true;
        update premList;*/
    }
    
    @Future(callout=true)
    public static void CreatePremise(Set<Id> custId){
        
        List<Customer__c> custList = [select id,Premise__c,Service_Address__c,Service_City__c,Service_State__c,Service_Postal_Code__c from 
                                            customer__c where id in : custId];
        system.debug('-------custId----'+custId);
        String Address = '';
        Map<Id,dsmtScheduleRequestWrapper.Address> custAddressMap = new Map<Id,dsmtScheduleRequestWrapper.Address>();
        Map<Id,String> custMap = new Map<Id,String>();
        
        for(Customer__c cust : custList ){
              Address = '';
        
            if(cust.Service_Address__c != null){
                Address += ' '+cust.Service_Address__c;
            }
            
            if(cust.Service_City__c != null){
                Address += ' '+cust.Service_City__c;
            }
            
            /*if(cust.Service_State__c != null){
                Address += ' '+cust.Service_State__c;
            }
            
            if(cust.Service_City__c != null){
                Address += ' '+cust.Service_City__c;
            }*/
            
             if(cust.Service_Postal_Code__c != null){
                Address += ' '+cust.Service_Postal_Code__c;
            }
            
            Address = EncodingUtil.URLENCODE(Address,'UTF-8');
            
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
            req.setMethod('GET');
            req.setHeader('content-type', 'application/json');
            
            HttpResponse res =new HttpResponse();
            
            if(!Test.isRunningTest()){
            res = h.send(req);
            
            }else{
             Map<String, String> body2 = new Map<String, String>();
                body2.put('status','test');
                body2.put('Address','test');
                body2.put('City','test');
                body2.put('county','test');
                body2.put('latitude','1.32');
                body2.put('longitude','12.4');
                body2.put('state_long','test');
                body2.put('country_long','test');
                body2.put('state_short','test');
                body2.put('country_short','test');
                body2.put('postalCode','test');
                String sbody = JSON.serialize(body2);
                res.setBody(sbody);
            }
            String str = res.getBody();
            dsmtScheduleRequestWrapper.Address obj = (dsmtScheduleRequestWrapper.Address) System.JSON.deserialize(str, dsmtScheduleRequestWrapper.Address.class);
            custAddressMap.put(cust.Id,obj);
            if((obj.Address!=null && obj.Address!='') || (obj.City!=null && obj.City!='') || (obj.state_long!=null && obj.state_long!='') || (obj.postalCode!=null && obj.postalCode!='') ){
                custMap.put(cust.Id,obj.Address+''+obj.City+''+obj.state_long+''+obj.postalCode);
            }
            else{
                custMap.put(cust.Id,cust.Service_Address__c +''+cust.Service_City__c+''+cust.Service_State__c+''+cust.Service_Postal_Code__c);
            }    
        }
        
        if(custAddressMap.keySet().size() > 0){
            List<Premise__c> premList = [select id,Full_Address__c  from premise__c where Full_Address__c in : custMap.values()];
            system.debug('------custAddressMap------'+custAddressMap);
            Map<String,String> premMap = new Map<String,String>();
            
            for(Premise__c prem : premList){
                premMap.put(prem.Full_Address__c ,prem.Id);
            }
            
            List<Premise__c> premToInsert = new List<Premise__c>();
            Premise__c prem = null;
            
            List<Customer__c> custToupdate = new List<Customer__c>();
            
            for(Customer__c cust : custList){
                
                if(PremMap.get(custMap.get(cust.Id)) != null){
                    cust.Premise__c = PremMap.get(custMap.get(cust.Id));
                    custToupdate.add(cust);
                }else{
                    if(custAddressMap.get(cust.Id) != null){
                        prem = new Premise__c();
                        if(custAddressMap.get(cust.Id).Address!=null && custAddressMap.get(cust.Id).Address!=''){
                            prem.Address__c =  custAddressMap.get(cust.Id).Address;
                            prem.City__c =  custAddressMap.get(cust.Id).City;
                            prem.State__c =  custAddressMap.get(cust.Id).state_long;
                            prem.Zip_Code__c =  custAddressMap.get(cust.Id).PostalCode;
                            prem.Verified_On__c = Datetime.now();
                        }
                        else{
                            prem.Address__c =  cust.Service_Address__c ;
                            prem.City__c =  cust.Service_City__c;
                            prem.State__c =  cust.Service_State__c;
                            prem.Zip_Code__c = cust.Service_Postal_Code__c;
                        }    
                        
                        system.debug(custAddressMap.get(cust.Id).latitude);
                        system.debug(custAddressMap.get(cust.Id).longitude);
                        if(custAddressMap.get(cust.Id).latitude != null && custAddressMap.get(cust.Id).latitude !=''){
                            prem.GeoCoordinates__latitude__s = Decimal.valueOf(custAddressMap.get(cust.Id).latitude);
                            prem.GeoCoordinates__longitude__s = Decimal.valueOf(custAddressMap.get(cust.Id).longitude);
                            
                        }
                        premToInsert.add(prem);
                    }
                }
            }
            
            premMap = new Map<String,String>();
            
            if(premToInsert.size() > 0){
                dsmtFuture.PremiseUpdated = true;
                insert premToInsert;
                
                for(Premise__c prem1 : premToInsert){
                    premMap.put(prem1.Address__c+''+prem1.City__c+''+prem1.State__c+''+prem1.Zip_Code__c,prem1.Id);
                }
                system.debug('--premMap--'+premMap);
                system.debug('--custMap--'+custMap);
                
                for(Customer__c cust : custList){
                    
                    system.debug('--custMap.get(cust.Id)---'+custMap.get(cust.Id));
                    if(PremMap.get(custMap.get(cust.Id)) != null){
                        cust.Premise__c = PremMap.get(custMap.get(cust.Id));
                        custToupdate.add(cust);
                    }
                }
            }
            
            if(custToupdate.size() > 0){
                update custToupdate;
            }
        }
         
       // dsmtFuture.PremiseUpdated = true;
        //update premList;
    }
    @future(callout=true)
    public static void perform_callout(String session_id, String server_url, String print_collateral_id, String object_id, String environment_name){
        if(!Test.IsRunningTest()){
            Greendocs.TreesGreenDocWSSoap pc_webservice = new Greendocs.TreesGreenDocWSSoap();
            pc_webservice.timeout_x = 120000;
            system.debug('PC RECORD ID: ' + print_collateral_id);
            system.debug('OBJECT ID: ' + object_id);
            system.debug('SESSION ID: ' + session_id);
            system.debug('SERVER URL: ' + server_url);
            system.debug('ENVIRONMENT NAME: ' + environment_name);
            //server_url = 'https://cs30.salesforce.com/services/Soap/u/25.0';
            system.debug('PC WEBSERVICE RESULT: ' + pc_webservice.GenerateGreenDoc(session_id, server_url, print_collateral_id, object_id, environment_name, True));
        }
    } 
    
    public static string getCreatableFieldsSOQL(String objectName, String whereClause,String additionalFields){
 
        String selects = '';
       
        if (whereClause == null || whereClause == ''){ return null; }
      
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();

        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
              //  if (fd.isCreateable()){ // field is creatable                    
                    selectFields.add(fd.getName());
              //  }
            }
        }
        
       if(!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            selects += additionalFields;
                if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
            
        }
        // System.debug('--created query -- ' + 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause);
        return 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause;
       
        return null;
    } 
    
    @future(callout=true)
    public static void insert_log(DateTime dt,String Type,String request,String response, String logSTR){
        if(!Test.IsRunningTest()){
            DSMTracker_Log__c log = new DSMTracker_Log__c();
            log.Time__c = dt;
            log.Type__c = Type;
            log.Request__c = request;
            log.Response__c = response;
            log.Log__c = logSTR;
            
            insert log;
        }
    } 
    
    @Future(callout=true)
    public static void callEcCustFuture(Map<Id,Id> mapWoCust,Set<Id> setECId){
        List<Eligibility_Check__c> lstECUpdate = new List<Eligibility_Check__c>();
        Map<Id,Eligibility_Check__c> mapEC = new Map<ID,Eligibility_Check__c>();
        for(Eligibility_Check__c ec: [select Id,Customer__c from Eligibility_Check__c where Id In :setECId and Customer__c = null]){
            mapEC.put(ec.Id,ec);
            
        }
        for(Workorder__c wo: [select Id,Customer__c,Eligibility_Check__c from Workorder__c where Id In :mapWoCust.keyset()]){
            if(wo.Eligibility_Check__c != null && wo.Customer__c != null){
                if(mapEC.get(wo.Eligibility_Check__c) != null){
                    Eligibility_Check__c objEC = mapEC.get(wo.Eligibility_Check__c);
                    objEC.Customer__c = wo.Customer__c;
                    
                    lstECUpdate.add(objEC);
                }
            }
        }
        
        if(lstECUpdate.size()>0)
            update lstECUpdate;
    }
    
    @future
    public static void updateMessage(Set<Id> messageIds){
        if(messageIds.size() > 0){
            List<Messages__c> msgList = [select id,Status__c,sent__c,Message_Date__c from Messages__c where id in : messageIds];
            
            if(msgList != null && msgList.size() > 0){
                for(Messages__c msg : msgList){
                    msg.Status__c = 'Sent';
                    msg.Sent__c = Datetime.Now();
                    msg.Message_Date__c = Datetime.Now();
                }
                update msgList;
            }
        }
    }
    @future(callout=true)
    public static void updateWorkOrder(Set<Id> WoIds){
    List<Appointment__c> AppointmentList;
        List<Workorder__c> woList = [SELECT id,Date_Of_Verification__c, Address__c, City__c, State__c, Zipcode__c, 
                           GeoCoordinates__Latitude__s, GeoCoordinates__Longitude__s, Verified_Address__c 
                           FROM Workorder__c WHERE id = : WoIds];
        String Address = '';
        
        for(Workorder__c wo : woList){
              Address = '';
        
            if(wo.Address__c != null){
                Address += ' '+wo.Address__c;
            }
            
            if(wo.City__c != null){
                Address += ' '+wo.City__c ;
            }
            
             if(wo.State__c != null){
                Address += ' '+wo.State__c ;
            }
            
             if(wo.ZipCode__c != null){
                Address += ' '+wo.ZipCode__c ;
            }
            
            Address = EncodingUtil.URLENCODE(Address,'UTF-8');
            
            If(!Test.isRunningTest()){
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
            req.setMethod('GET');
            req.setHeader('content-type', 'application/json');
            
            HttpResponse res = new  HttpResponse();
            res = h.send(req);
            
            system.debug('--JSON--'+res.getBody());
            dsmtRouteParser.AddressParser obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
            
            if (obj.latitude != null) {
                wo.GeoCoordinates__Latitude__s = obj.latitude;
                wo.GeoCoordinates__Longitude__s = obj.longitude;
                wo.Date_Of_Verification__c = Date.Today();
                wo.Verified_Address__c = true;
                update wo;       
            }
            }
         }
         /*AppointmentList = [select id,Workorder__c from Appointment__c where Workorder__c in: WoIds];
         if(appointmentList.size() > 0){
            update AppointmentList;
         }*/
         
         
    }

    @Future
    public static void CreateDefaultLighting(string eaId)
    {
         Lighting__c lighting = new Lighting__c(
                    Name = 'General Lighting',
                    General_Indoor_Lighting__c = 'Medium',
                    Efficient_Lights__c = 'Some',
                    General_Outdoor_Lighting__c = 'Medium',
                    Energy_Assessment__c = eaId,
                    Has_Outdoor_Fixtures__c = true
                );
        INSERT lighting;        
    }
    
    @future 
    public static void CreateThermalEnvelopType(String eaId, String TEId,String Type)
    {
         //Thermal_Envelope__c teObj = [Select Id from Thermal_Envelope__c Where Id =:tEId for update];
         ThermalEnvTypeforChildRecord = true;

         Thermal_Envelope_Type__c AtticObj = new Thermal_Envelope_Type__c();
         AtticObj.Energy_Assessment__c = eaId;
         AtticObj.Name = (Type == 'Windows & Skylights') ? 'Windows' : Type;
         AtticObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(Type).getRecordTypeId();
         AtticObj.Thermal_Envelope__c = TEId;
         insert atticObj;

         /*if(type == 'Exterior Wall')
         {
            Thermal_Envelope_Type__c winobj = new Thermal_Envelope_Type__c();
            AtticObj.Energy_Assessment__c = eaId;
            AtticObj.Name = 'Windows & Skylights';
            AtticObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Windows & Skylights').getRecordTypeId();
            AtticObj.Thermal_Envelope__c = tEId;
            insert winobj;

            dsmtFuture.Createwindowset(winobj.Thermal_Envelope__c,winobj.Id);

         }*/
         
          if(Type == 'Crawlspace' || Type == 'Basement')
          {
                dsmtFuture.CreateCeiling(atticObj.Id,Type);
                dsmtFuture.CreateFloor(atticObj.Id,Type);
                dsmtFuture.CreateWall(atticObj.Id,Type);
          }
          else if(Type =='Attic')
          {
              dsmtFuture.CreateFloor(atticObj.Id,Type);
              dsmtFuture.CreateCeiling(atticObj.Id,Type);
              dsmtFuture.CreateWall(atticObj.Id,Type);
          }
          
          if(Type == 'Windows & Skylights')
          {
               dsmtFuture.Createwindowset(atticObj.Thermal_Envelope__c,atticObj.Id);
          }
          
          //ID jobID = System.enqueueJob(new ThermalEnvelopTypeQueueClass(atticObj.Id));

    }
    
    public static void CreateFloorCeiling(string TEId)
    {
        Ceiling__c ceilObj = new Ceiling__c();
        ceilObj.Thermal_Envelope_Type__c = TEId;
        insert ceilObj;
        
        Floor__c floorObj = new Floor__c();
        floorObj.Thermal_Envelope_Type__c = TEId;
        insert floorObj;
    }
   
    public static void CreateFloor( String TEId,String Name){
         Floor__c floorObj = new Floor__c();
         floorObj.Name = Name + ' Floor';
         floorObj.Thermal_Envelope_Type__c = TEId;
         insert floorObj;
    }
    
    
    public static void CreateCeiling( String TEId,String Name){
         Ceiling__c CeilObj = new Ceiling__c();
         //CeilObj.Name = Name;
         CeilObj.Thermal_Envelope_Type__c  = tEId;
         insert CeilObj ;
    }
    
    
    public static void CreateWall(String TEId,String Name){
         Wall__c wallObj = new Wall__c ();
         //wallObj.Name = Name;
         wallObj.Thermal_Envelope_Type__c  = tEId;
         insert wallObj;
    }
    
    @future
    public static void CreateFloorfuture( String TEId,String Name)
    {
         Floor__c floorObj = new Floor__c();
         floorObj.Name = Name + ' Floor';
         floorObj.Thermal_Envelope_Type__c = TEId;
         insert floorObj;
    }
    
    @future
    public static void CreateCeilingfuture(String TEId,String Name)
    {
         Ceiling__c CeilObj = new Ceiling__c();
         //CeilObj.Name = Name;
         CeilObj.Thermal_Envelope_Type__c  = tEId;
         insert CeilObj;
    }
    
    @future
    public static void CreateWallFuture(String TEId,String Name)
    {
         Wall__c wallObj = new Wall__c ();
         //wallObj.Name = Name;
         wallObj.Thermal_Envelope_Type__c  = tEId;
         insert wallObj;
    }        

    @future
    public static void CreateAtticVentingFuture(string tetId, string name)
    {
        Attic_Venting__c av = new Attic_Venting__c();
        av.Thermal_Envelope_Type__c = tetId;
        av.Name = 'Attic Venting';
        insert av;
    }

    public static void Createwindowset(Id TEId,Id tetId)
    {
        Windows_Skylights_And_Set__c wobj = new Windows_Skylights_And_Set__c();
        wobj.Thermal_Envelope_Type__c   = tetId;
        wobj.Thermal_Envelope__c = TeId;
        insert wobj;
        
        List<Window__c> windowtoInsert = new List<Window__c>();
        
        Window__c windowObj = new Window__c();
        windowObj.Thermal_Envelope_Type__c  = tetId;
        windowObj.Thermal_Envelope__c = TeId;
        windowObj.Windows_And_Skylights_Set__c = wobj.Id;
        windowObj.Building_Face__c = 'Front';
        windowtoInsert.add(windowObj);
        
        windowObj = new Window__c();
        windowObj.Thermal_Envelope_Type__c  = tetId;
        windowObj.Thermal_Envelope__c = TeId;
        windowObj.Windows_And_Skylights_Set__c = wobj.Id;
        windowObj.Building_Face__c = 'Left';
        windowtoInsert.add(windowObj);
        
        windowObj = new Window__c();
        windowObj.Thermal_Envelope_Type__c  = tetId;
        windowObj.Thermal_Envelope__c = TeId;
        windowObj.Windows_And_Skylights_Set__c = wobj.Id;
        windowObj.Building_Face__c = 'Back';
        windowtoInsert.add(windowObj);
        
        windowObj = new Window__c();
        windowObj.Thermal_Envelope_Type__c  = tetId;
        windowObj.Thermal_Envelope__c = TeId;
        windowObj.Windows_And_Skylights_Set__c = wobj.Id;
        windowObj.Building_Face__c = 'Right';
        windowtoInsert.add(windowObj);
        
        insert windowtoInsert;
    }
    @future(callout = true)
    public static void updateDSMTConPortalUser(Map<String,String> dsmtConUserMap){
        system.debug('--dsmtConUserMap--'+dsmtConUserMap);
        
        List<Dsmtracker_contact__c> updatedsmtlist = new List<Dsmtracker_contact__c>();
        for(String dsmtconid : dsmtConUserMap.keyset()){
            Dsmtracker_Contact__c dsmtcon = new Dsmtracker_Contact__c(id = dsmtconid);
            dsmtcon.Portal_User__c = dsmtConUserMap.get(dsmtconid);
            updatedsmtlist.add(dsmtcon);
        }
        
        if(updatedsmtlist.size() > 0){
           update updatedsmtlist;
        }
    }
    
    @future
    public static void CreateILIAndPLI(Set<Id> woId,Set<Id> wtypeId,Date ScheduleDAte){
        
        List<Appointment__c> appList = [select id,Workorder__c,Trade_Ally_Account__c,Trade_Ally_Account__r.Internal_Account__c,
                                        (Select Id,Assessment_Complete_Date__c  from Energy_Assessment__r) from Appointment__c
                                                    where workorder__c in  : woId];
        if(appList != null && appList.size() > 0 && appList.get(0).Energy_Assessment__r != null && appList.get(0).Energy_Assessment__r.size() > 0){
            ScheduleDAte = appList.get(0).Energy_Assessment__r[0].Assessment_Complete_Date__c  ;                              
        }
        system.debug('--ScheduleDAte---'+ScheduleDAte);
        Map<Id,boolean> appMap = new Map<Id,Boolean>();
        Map<Id,Appointment__c> appMapNew = new Map<Id,Appointment__c>();
        
        for( Appointment__c app : appList){
            appMap.put(app.Workorder__c,app.Trade_Ally_Account__r.Internal_Account__c);
            appMapNew.put(app.Workorder__c,app);
        }
        
        List<Workorder_Type__c> wtypeList = [select id,name from Workorder_Type__c where id in : wtypeId];
        
        Map<Id,String> wtypeMap = new Map<Id,String>(); 
        
        for(Workorder_Type__c wtype : wtypeList){
            wtypeMap.put(wtype.Id,wtype.Name);
        }
        
        List<Workorder_Type_Invoice_Item_Setting__c> wtypeSetting = [select id,name,Name__c,Workorder_Type__c,part_Id__c,Is_not_CLEAResult__c
                                                                      from Workorder_Type_Invoice_Item_Setting__c where Workorder_Type__c in : wtypeMap.values()];
        Map<String,String> partIdMap = new Map<String,String>();
        
        for(Workorder_Type_Invoice_Item_Setting__c wsetting : wtypeSetting){
            partIdMap.put(wsetting.Name__c,wsetting.Part_Id__c);
        }
        
        if(partIdMap.keyset().size() > 0){
            List<Dsmtracker_Product__c> dsmtList = [select id,name,Eversource_Labor_Price__c,EMHome_EMHub_PartID__c 
                                                             from dsmtracker_Product__c where EMHome_EMHub_PartID__c in : partIdMap.values()];
            
            if(dsmtList != null && dsmtList.size() > 0){
                Map<String,Dsmtracker_Product__c> dsmtMap = new Map<String,Dsmtracker_Product__c>();
                
                if(dsmtList != null && dsmtList.size() > 0){
                    for(Dsmtracker_Product__c dsmt : dsmtList){
                        dsmtMap.put(dsmt.EMHome_EMHub_PartID__c,dsmt);
                    }
                }
                
                List<Invoice_Line_Item__c> invLineList = new List<Invoice_Line_Item__c>();
                Invoice_Line_Item__c newinvLine = null;
                
                MAp<String,String> invoiceIds = new Map<String,String>();
                
                List<Workorder__c> woList = [select id,Invoice_Type__c,Customer__c,Primary_Provider__c,Status__c,Workorder_Type__c,Scheduled_Date__c from Workorder__c where id in : woId
                and Invoice_Type__c != 'Not Found'];
                
                for(Workorder__c  wo : woList){
                    invoiceIds.put(wo.Invoice_Type__c,wo.Primary_Provider__c);
                }
                Set<String> newInvId = invoiceIds.keyset();
                
                Date startDate = ScheduleDAte.toStartOfMonth();
                Date endDate = startDate.addMonths(1).addDays(-1);
                
                List<Invoice__c > invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in: newInvId 
                                         and Status__c = 'Unsubmitted' and Invoice_Date__c >=: ScheduleDAte 
                                         and Invoice_Date__c <=: EndDate  ORDER BY Invoice_Date__c  ASC];
                
                if(invList != null && invList.size() > 0){
                
                }else{
                    
        
                    /*String target = '/'; 
                    String replacement = '';
                    String formatedDate= endDate.format().replace(target, replacement); */
                    
                    String target = '/'; 
                    String replacement = '';                      
                    Datetime output = endDate;                       
                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
                    
                      
                      List<Invoice__c> invData= new List<Invoice__c>();

                      for(String s : invoiceIds.keyset()) {
                          // DSST-14968 by HP on 1st Dec 2018
                          if(s != null && s != ''){
                              Invoice__c invRecord;
                              invRecord=new Invoice__c(
                              Invoice_Type__c = s,
                              Invoice_Date__c=endDate,
                              Status__c = 'In Process',
                              Provider__c = invoiceIds.get(s)
                              );
                              invRecord.Invoice_Number__c = formatedDate + s;
    
                              invData.add(invRecord);
                          }
                          
                      }
                      if(invData.size() > 0){
                          insert invData;
                      }
                      invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:invoiceIds.keyset()
                                         and Status__c = 'Unsubmitted' ORDER BY Invoice_Date__c  ASC];
                }
                
                
                    List<Payment__c> payToinsert = new List<Payment__c>();
                    List<Payment_Line_Item__c> payLinetoInsert = new List<Payment_Line_Item__c>();
                    
                    for(Workorder__c  wo : woList){
                        
                        if(wo.Status__c == 'Completed' && wo.Workorder_Type__c != null){
                                
                            for( Invoice__c  inv:invList){
                                    
                                if(ScheduleDAte <= inv.Invoice_Date__c){
                                 
                                    String woType = wtypeMap.get(wo.Workorder_Type__c);
                                    
                                    if(appMap.get(wo.Id) == false){
                                          woType += '_HPC';  
                                    }
                                    
                                    system.debug('--woType ---'+woType);
                                    
                                    system.debug('--partIdMap.get(woType)---'+partIdMap.get(woType));
                                    system.debug('--dsmtMap---'+dsmtMap);
                                    system.debug('--dsmtMap123---'+dsmtMap.get(partIdMap.get(woType )));
                                    
                                    if(woType  != null && partIdMap.get(woType) != null ){
                                        
                                        if(dsmtMap != null && dsmtMap.get(partIdMap.get(woType)) != null){
                                        
                                            Dsmtracker_Product__c dsmt = dsmtMap.get(partIdMap.get(woType ));
                                            
                                            if(dsmt != null){
                                                newinvLine = new Invoice_Line_Item__c();
                                                newinvLine.Workorder__c = wo.Id;
                                                newinvLine.Invoice__c = inv.Id;
                                                newinvLine.Qty__c = 1;
                                                newinvLine.Unit_cost__c = dsmt.Eversource_Labor_Price__c;
                                                newinvLine.DSMTracker_Product__c = dsmt.Id;
                                                newinvLine.Part_Id__c = dsmt.EMHome_EMHub_PartID__c;
                                                invLineList.add(newinvLine);
                                                break;
                                            }
                                        
                                        } 
                                    }
                                }
                            }
                            
                            String woType = wtypeMap.get(wo.Workorder_Type__c);
                                    
                            if(appMap.get(wo.Id) == false){
                                  woType += '_HPC';  
                            }
                            
                            system.debug('--woType ---'+woType);
                            
                            if(woType  != null && partIdMap.get(woType) != null ){
                                
                                if(dsmtMap.get(partIdMap.get(woType)) != null){
                                
                                    Dsmtracker_Product__c dsmt = dsmtMap.get(partIdMap.get(woType ));
                                    
                                    if(dsmt != null){
                                        Payment__c pay = new Payment__c();
                                        pay.Workorder__c = wo.Id;
                                        pay.Status__c = 'Approved';
                                        pay.Amount__c = dsmt.Eversource_Labor_Price__c;
                                        pay.Trade_Ally_Account__c = appMapNew.get(wo.Id).Trade_Ally_Account__c;
                                        pay.Customer__c = wo.Customer__c;
                                        payToinsert.add(pay);
                                        
                                        Payment_Line_Item__c payLine = new Payment_Line_Item__c ();
                                        payLine.Workorder__c = wo.Id;
                                        payLine.Amount__c = dsmt.Eversource_Labor_Price__c;
                                        payLine.DSMTracker_Product__c = dsmt.Id;
                                        payLinetoInsert.add(payLine);
                                        //invLineList.add(newinvLine);
                                       // break;
                                    }
                                
                                } 
                            }
                        }
                    }
                    
                    if(PayToinsert.size() > 0){
                        insert PayToinsert;
                        
                        Map<Id,Id> payMap = new Map<Id,Id>();
                        
                        for(Payment__c pay : PayToinsert){
                            payMap.put(pay.Workorder__c,Pay.Id);
                        }
                        
                        if(PayLineToinsert.size() > 0){
                            for(Payment_Line_Item__c pl : PayLineToinsert){
                                pl.Payment__c = payMap.get(pl.Workorder__c);
                            }
                            insert PayLineToinsert;
                        }
                         
                    }
             
             List<Energy_Assessment__c> eaList = [select id,workorder__r.Scheduled_Date__c from Energy_Assessment__c
                                                     where workorder__c in : woId];
             
             boolean FirstILI = false;
             boolean HoneyWellThermFound = false;
             if(eaList  != null && eaList.size() > 0){
                 String eaId = eaList.get(0).Id;
                 List<Recommendation__c> recomList = [select id,EXT_JOB_ID__c,Energy_Assessment__R.Name, name,Invoice_Type__c,Isinvoiced__c, Quantity__c,Installed_Date__c,Unit_Cost__c,
                                                Energy_Assessment__r.Primary_Provider__c,DSMTracker_Product__r.EMHome_EMHub_PartID__c,Category__c,
                                                    Recommendation_Scenario__r.Type__c,Calculated_Incentive__c,Installed_Quantity__c,
                                                    (select Id,Voided__c from invoice_Line_Items__r where Voided__c = false)
                                                  from Recommendation__c where Category__c = 'Direct Install'  and Energy_Assessment__c =: eaId
                                                  and Invoice_Type__c != 'Not Found'];
                
                if(recomList  != null && recomList.size() > 0){
                Map<String,List<Recommendation__c>> RecTypeMap = new Map<String,List<Recommendation__c>>();
                List<Recommendation__c> temp = null;
                
                Set<String> newinvoiceIds = new Set<String>();
                
                                
                if (recomList.size() > 0) {
                  for (Recommendation__c r: recomList) {
                      //DSST-14470 by HP on 26th Oct 2018 
                      if(r.DSMTracker_Product__r.EMHome_EMHub_PartID__c == 'HWellThermostat'){
                          HoneyWellThermFound  = true;
                      }
                      system.debug('---r.Invoice_Type__c---'+r.Invoice_Type__c);
                   //  r.Isinvoiced__c = true;
                    if(r.Invoice_Type__c  != null && r.Invoice_Type__c != 'Not Found'){
                        newinvoiceIds.add(r.Invoice_Type__c);
                    }
                    
                  } 
                 // update recomList;
                }
             
             Map<String,Invoice__c> invTypeMap = new Map<String,Invoice__c>();
             
             DAte installedDate = ScheduleDAte;
             endDate = installedDate.addMonths(1).addDays(-1);
             
             invList = [Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:newinvoiceIds 
                                         and Status__c = 'UnSubmitted' and Invoice_Date__c != null 
                                         And Invoice_Date__c >=: installedDate and invoice_Date__c <=: endDate ORDER BY Invoice_Date__c  ASC];
                
                for(Invoice__c inv : invList){
                    invTypeMap.put(inv.Invoice_Type__c,inv);
                }
                
                Set<Id> recId = new set<Id>();
                Set<Id> CreatedrecId = new set<Id>();
                
                List<Recommendation__c> InvToCreate = new List<Recommendation__c>();
                
                Set<String> ExtInvoiceType = new Set<String>();
                List<Invoice__c> invData= new List<Invoice__c>();
                startDate = ScheduleDAte.toStartOfMonth();
                endDate = startDate.addMonths(1).addDays(-1);

                    
                if(invList.size()>0) {
                    
                     for( Invoice__c  inv:invList){
                         ExtInvoiceType.add(inv.Invoice_Type__c);
                     }
                         
                     for( Invoice__c  inv:invList){
                         
                       
                       /* String target = '/'; 
                        String replacement = '';
                        
                        String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                        
                        String target = '/'; 
                        String replacement = '';                      
                        Datetime output = inv.Invoice_Date__c;                       
                        String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
                        
                        
                        for(Recommendation__c r: recomList) {
                            
                           /* system.debug('--r.Invoice_Type__c---'+r.Invoice_Type__c);
                            system.debug('--inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                            system.debug('--r.Isinvoiced__c---'+r.Isinvoiced__c);*/
                            
                           if(inv.Invoice_Type__c  == r.Invoice_Type__c && (r.Isinvoiced__c == false || r.invoice_Line_Items__r.size() == 0) ){
                              
                              Invoice_Line_Item__c createILItemData;
                               
                               //system.debug('--r.Installed_Date__c---'+r.Installed_Date__c);
                           // system.debug('--inv.Invoice_Date__c---'+inv.Invoice_Date__c);
                            
                                //if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                    recId.add(r.Id);
                                    if(CreatedrecId.add(r.Id)){
                                     createILItemData = new Invoice_Line_Item__c(
                                         Invoice__c = inv.Id,
                                         Recommendation__c = r.Id,
                                         Status__c=inv.Status__c,
                                         QTY__c= r.Quantity__c,
                                         Unit_Cost__c = r.Unit_Cost__c,
                                         INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                         Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                         //Review__c = newlist.get(0).Id
                                     );
                                     if(!FirstILI){
                                         FirstILI = true;
                                         createILItemData.Is_Distinct_Per_EA__c = true;
                                     }
                                     system.debug('--createILItemData---'+createILItemData);
                                   invLineList.add(createILItemData);
                                   
                                   r.Isinvoiced__c = true;
                                   r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                   }
                              /*  }else{
                                    if(recId.add(r.Id)){
                                        ExtInvoiceType.add(inv.Invoice_Type__c);
                                        InvToCreate.add(r);
                                    }
                                }*/
                           }else{
                               system.debug('---ExtInvoiceType---'+ExtInvoiceType);
                               system.debug('---inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                               
                               if(recId.add(r.Id) && ExtInvoiceType.add(r.Invoice_Type__c)){
                                    system.debug('--r.Invoice_Type__c123---'+r.Invoice_Type__c);
                                    InvToCreate.add(r);
                                }
                           }
                           
                        }
                        system.debug('--InvToCreate--'+InvToCreate);
                    }
                }
                else  {
                   /* String target = '/'; 
                    String replacement = '';
                     
                    String formatedDate= endDate.format().replace(target, replacement); */
                    
                    String target = '/'; 
                    String replacement = '';                      
                    Datetime output = endDate;                       
                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);



                      for(Recommendation__c r: recomList) {
                          // DSST-14968 by HP on 1st Dec 2018
                          if(r.Invoice_Type__c != null && r.Invoice_Type__c != ''){
                              if(ExtInvoiceType.add(r.Invoice_Type__c)){
                                  Invoice__c invRecord;
                                  invRecord=new Invoice__c(
                                  Invoice_Type__c = r.Invoice_Type__c,
                                  Invoice_Date__c=endDate,
                                  Status__c = 'In Process',
                                  Provider__c = r.Energy_Assessment__r.Primary_Provider__c
                                  );
                                  invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;
        
                                  invData.add(invRecord);
                              }
                          }
                      }
                          
                  }
        
                    system.debug('--invDate---'+invData);
                    Set<String> invType = new Set<String>();
                        
                    for(Recommendation__c r : invToCreate){
                        // DSST-14968 by HP on 1st Dec 2018
                        if(r.Invoice_Type__c != null && r.Invoice_Type__c != ''){
                            if(invType.Add(r.Invoice_Type__c)){
                                /*String target = '/'; 
                                String replacement = '';
                                String formatedDate= endDate.format().replace(target, replacement); */
                                
                                String target = '/'; 
                                String replacement = '';                      
                                Datetime output = endDate;                       
                                String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
                                
    
                                Invoice__c invRecord;
                                invRecord=new Invoice__c(
                                Invoice_Type__c = r.Invoice_Type__c,
                                Invoice_Date__c=endDate,
                                Status__c = 'In Process',
                                Provider__c = r.Energy_Assessment__r.Primary_Provider__c
                                );
                                invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;
                                
                                invData.add(invRecord);
                            }   
                        }                       
                                      
                    }       
                    
                    if(invData.size()>0){
                       insert invData;
                       
                       for(Invoice__c inv : invData){
                            invTypeMap.put(inv.Invoice_Type__c,inv);
                        }
                       system.debug('--invoiceIds---'+invoiceIds);
                       
                       invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:newinvoiceIds 
                                                     and Status__c = 'Unsubmitted' and Invoice_Date__c != null And Invoice_Date__c >=: installedDate
                                                     ORDER BY Invoice_Date__c  ASC];
                        
                        Set<Id> NewRecId = new Set<Id>();
                        
                        if(invList.size()>0) {
                             for( Invoice__c  inv:invList){
                                 
                                for(Recommendation__c r: recomList) {
                                    
                                    /*String target = '/'; 
                                    String replacement = '';
                                    String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                                    
                                    String target = '/'; 
                                    String replacement = '';                      
                                    Datetime output = inv.Invoice_Date__c;                       
                                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);

                                    
                                    system.debug('--r.Invoice_Type__c---'+r.Invoice_Type__c);
                                    system.debug('--inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                                    system.debug('--r.Isinvoiced__c---'+r.Isinvoiced__c);
                                      
                                      if(inv.Invoice_Type__c  ==r.Invoice_Type__c  ){
                                              Invoice_Line_Item__c createILItemData;
                                                 
                                                system.debug('--r.Installed_Date__c---'+r.Installed_Date__c);
                                                system.debug('--inv.Invoice_Date__c---'+inv.Invoice_Date__c);
                                        
                                               // if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                                    if(CreatedrecId.add(r.Id)){
                                                     system.debug('---inv.Id---'+inv.Id);
                                                     createILItemData = new Invoice_Line_Item__c(
                                                     Invoice__c = inv.Id,
                                                     Recommendation__c = r.Id,
                                                     Status__c=inv.Status__c,
                                                     QTY__c= r.Quantity__c,
                                                     Unit_Cost__c = r.Unit_Cost__c,
                                                     INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                                     Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                                     
                                                     //Review__c = newlist.get(0).Id
                                                 );
                                                     if(!FirstILI){
                                                         FirstILI = true;
                                                         createILItemData.Is_Distinct_Per_EA__c = true;
                                                     }
                                                      invLineList.add(createILItemData);
                                                r.Isinvoiced__c = true;
                                                  r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                                    }
                                                system.debug('--createinvLineListData---'+createILItemData);
                                                
                                           //}
                                       }
                                    }
                                }
                            }
                        }
                        update recomList;
                        }
                    }
                    if(invLineList.size() > 0){
                        insert invLineList;
                    }
                    //DSST-14470 by HP on 26th Oct 2018 
                    if(HoneyWellThermFound){
                        dsmtList = [select id,name,Eversource_Labor_Price__c,EMHome_EMHub_PartID__c 
                                                             from dsmtracker_Product__c where EMHome_EMHub_PartID__c = 'FeeHWellThermostat'];
                        for(Invoice_Line_Item__c invl : invLineList){
                            if(invl.Part_Id__c != null && invl.Part_Id__c.Contains('Fee')){
                                Invoice_Line_Item__c newinvl = new Invoice_Line_Item__c();
                                newinvl = invl.clone(false,false);
                                newinvl.Unit_Cost__c  = dsmtList.get(0).Eversource_Labor_Price__c;
                                newinvl.Part_Id__c = dsmtList.get(0).EMHome_EMHub_PartID__c ;
                                newinvl.dsmtracker_Product__c = dsmtList.get(0).Id;
                                insert newinvl;
                                //newinvl.    
                            }
                        }
                    }
                    
                    
                    
                    
                   
                    
                }
                
            }
    }
    
    @future
    public static void CreateSR(Set<Id> setOfCustomerIds){
        List<Energy_Assessment__c> listOfEnergyAssessment = [Select Id, name, Customer__c,Customer__r.Service_City__c,
         Customer__r.Service_State__c,Customer__r.Service_Postal_Code__c,Customer__r.Service_Address__c,(Select Id, name, Status__c from Reviews__r where Status__c = 'Batched') from Energy_Assessment__c where Customer__c IN:setOfCustomerIds and Status__c = 'Assessment Complete'];
        List<Service_Request__c> lstOfServiceReq = new List<Service_Request__c>();
        if(!listOfEnergyAssessment.isEmpty()){
            Service_Request__c objServiceReq = new Service_Request__c();
            Id ownerId = [Select Id from Group where name = 'Billing Adjustment queue' limit 1].Id;
            for(Energy_Assessment__c objEnergyAssess : listOfEnergyAssessment){
                if(objEnergyAssess.Reviews__r != null && !objEnergyAssess.Reviews__r.isEmpty()){
                    for(Review__c objReview : objEnergyAssess.Reviews__r){
                        objServiceReq = new Service_Request__c();
                        objServiceReq.RecordTypeId = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Billing Adjustment').getRecordTypeId();
                        objServiceReq.Review__c = objReview.Id;
                        objServiceReq.Customer__c = objEnergyAssess.Customer__c;
                        objServiceReq.City__c = objEnergyAssess.Customer__r.Service_City__c;
                        objServiceReq.State__c = objEnergyAssess.Customer__r.Service_State__c;
                        objServiceReq.Zipcode__c = objEnergyAssess.Customer__r.Service_Postal_Code__c;
                        objServiceReq.Address__c = objEnergyAssess.Customer__r.Service_Address__c;
                        objServiceReq.ownerId = ownerId;
                        lstOfServiceReq.add(objServiceReq);
                    }
                }
            }
            
            if(!lstOfServiceReq.isEmpty()){
                insert lstOfServiceReq;
            }
        }
    }
    
    @future
    public static void voidInvoiceLineItems(string ReviewId){
        try{
        
        List<Invoice_Line_Item__c> invLineList = Database.query(dsmtFuture.getCreatableFieldsSOQL('Invoice_Line_Item__c','Review__c =: ReviewId and Voided__c = false','')); 
                
        Invoice_Line_Item__c newinvli = null;
        
        List<Invoice_Line_Item__c> newLineList = new List<Invoice_Line_Item__c> ();
        
        if(invLineList != null && invLineList.size() > 0){
            for(Invoice_Line_Item__c invli : invLineList ){
                invli.Voided__c = true;
                newinvli = new Invoice_Line_Item__c ();
                newinvli = invli.clone(false,false);
                newinvli.Is_Distinct_Per_EA__c = false;
                if(invli.Qty__c != null){
                    newinvli.QTY__c = invli.Qty__c * -1;
                }
                if(invli.Calculated_Incentive_Amount__c != null){
                    newinvli.Calculated_Incentive_Amount__c = invli.Calculated_Incentive_Amount__c* -1;
                }
                newinvli.Voided__c = true;
                newLineList.add(newinvli);
                newLineList.add(invli);
            }
        }

        if(newLineList != null && newLineList.size() >0) {
            RecommendationTriggerHandler.preventRecUpdate = true;
            upsert newLineList;
           // return 'success';
        }
         InsertInvoiceLineItemWhenStatusBatched(ReviewId);
         }catch(Exception e){
         
         }
        // return null;
    }
    
   // @future
    public static void InsertInvoiceLineItemWhenStatusBatched(string revId)
    {
         list<Review__c> newlist = [select Id,Status__c,Installed_Date__c from Review__c where Id = :revId];
            map<id, Review__c> oldmap = new map<id, Review__c>();
            Set<Id> revids = new Set<Id>();
    
            Set<Id> projId = new Set<Id>();
            
            Set<String>  invoiceIds=new Set<String>();
            
            
           DAte installedDate = Date.Today();
            
            List<Invoice_Line_Item__c> iLItem = new List<Invoice_Line_Item__c>();
            List<Invoice__c> invData= new List<Invoice__c>();
         try{       
            for (Review__c rev: newlist) {
                if (rev.Status__c == 'Batched'){
                    revids.add(rev.Id);
                    if(rev.Installed_Date__c != null)
                        installedDate = rev.Installed_Date__c;
                }
            }
            
            Date startDate = installedDate.toStartOfMonth();
            Date endDate = startDate.addMonths(1).addDays(-1);
            
            if (revids != null) {
                List<Project_Review__c> revList = [select id, name, Review__c, Project__c from Project_Review__c where Review__c in: revids];
            
                for (Project_Review__c rev: revList) {
                    projId.add(rev.Project__c);
                }
            
                if (projId.size() > 0) {
                List<Recommendation__c> recomList = [select id,EXT_JOB_ID__c,Energy_Assessment__R.Name, name,Invoice_Type__c,Isinvoiced__c, Quantity__c,Installed_Date__c,Unit_Cost__c,
                                                        Energy_Assessment__r.Primary_Provider__c,DSMTracker_Product__r.EMHome_EMHub_PartID__c,Category__c,
                                                        Recommendation_Scenario__r.Type__c,Calculated_Incentive__c,Installed_Quantity__c,
                                                        (select Id,Voided__c from invoice_Line_Items__r where Voided__c = false)
                                                      from Recommendation__c where Recommendation_Scenario__c in: projId
                                                     /* and IsInvoiced__c = false */ and Invoice_Type__c  != null
                                                      and Invoice_Type__c != 'Not Found' and Installed_Date__c != null];
                
                Map<String,List<Recommendation__c>> RecTypeMap = new Map<String,List<Recommendation__c>>();
                List<Recommendation__c> temp = null;
                                        
                if (recomList.size() > 0) {
                  for (Recommendation__c r: recomList) {
                      system.debug('---r.Invoice_Type__c---'+r.Invoice_Type__c);
                   //  r.Isinvoiced__c = true;
                    if(r.Invoice_Type__c  != null && r.Invoice_Type__c != 'Not Found'){
                        invoiceIds.add(r.Invoice_Type__c);
                    }
                    
                    if(r.Category__c != 'Direct Install' && r.Recommendation_Scenario__r.Type__c != null){
                        if(RecTypeMap.get(r.Recommendation_Scenario__r.Type__c) != null){
                            
                            temp = RecTypeMap.get(r.Recommendation_Scenario__r.Type__c);
                            temp.add(r);
                            RecTypeMap.put(r.Recommendation_Scenario__r.Type__c,temp);
                        }else{
                            temp = new List<Recommendation__c>();
                            temp.add(r);
                            RecTypeMap.put(r.Recommendation_Scenario__r.Type__c,temp);
                        }
                    }
                  } 
                 // update recomList;
                }
             
             Map<String,Invoice__c> invTypeMap = new Map<String,Invoice__c>();
             
             List<Invoice__c> invList = [Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:invoiceIds 
                                         and Status__c = 'UnSubmitted' and Invoice_Date__c != null 
                                         And Invoice_Date__c >=: installedDate ORDER BY Invoice_Date__c  ASC];
                
                for(Invoice__c inv : invList){
                    invTypeMap.put(inv.Invoice_Type__c,inv);
                }
                
                Set<Id> recId = new set<Id>();
                Set<Id> CreatedrecId = new set<Id>();
                
                List<Recommendation__c> InvToCreate = new List<Recommendation__c>();
                
                Set<String> ExtInvoiceType = new Set<String>();
                    
                if(invList.size()>0) {
                    
                     for( Invoice__c  inv:invList){
                         ExtInvoiceType.add(inv.Invoice_Type__c);
                     }
                         
                     for( Invoice__c  inv:invList){
                         
                       
                       /* String target = '/'; 
                        String replacement = '';
                        
                        String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                        
                        String target = '/'; 
                        String replacement = '';                      
                        Datetime output = inv.Invoice_Date__c;                       
                        String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);


                        
                        for(Recommendation__c r: recomList) {
                            
                           /* system.debug('--r.Invoice_Type__c---'+r.Invoice_Type__c);
                            system.debug('--inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                            system.debug('--r.Isinvoiced__c---'+r.Isinvoiced__c);*/
                            
                           if(inv.Invoice_Type__c  == r.Invoice_Type__c && (r.Isinvoiced__c == false || r.invoice_Line_Items__r.size() == 0) ){
                              
                              Invoice_Line_Item__c createILItemData;
                               
                               //system.debug('--r.Installed_Date__c---'+r.Installed_Date__c);
                           // system.debug('--inv.Invoice_Date__c---'+inv.Invoice_Date__c);
                            
                                if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                    recId.add(r.Id);
                                    if(CreatedrecId.add(r.Id)){
                                     createILItemData = new Invoice_Line_Item__c(
                                         Invoice__c = inv.Id,
                                         Recommendation__c = r.Id,
                                         Status__c=inv.Status__c,
                                         QTY__c= r.Quantity__c,
                                         Unit_Cost__c = r.Unit_Cost__c,
                                         INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                         Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                         //Review__c = newlist.get(0).Id
                                     );
                                     if(r.Category__c != 'Direct Install'){
                                         createILItemData.Review__c = newlist.get(0).Id;
                                     }
                                     if(r.Installed_Quantity__c != null){
                                        createILItemData.QTY__c = r.Installed_Quantity__c;
                                     }
                                     system.debug('--createILItemData---'+createILItemData);
                                   iLItem.add(createILItemData);
                                   
                                   r.Isinvoiced__c = true;
                                   r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                   }
                                }else{
                                    if(recId.add(r.Id)){
                                        ExtInvoiceType.add(inv.Invoice_Type__c);
                                        InvToCreate.add(r);
                                    }
                                }
                           }else{
                               system.debug('---ExtInvoiceType---'+ExtInvoiceType);
                               system.debug('---inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                               
                               if(recId.add(r.Id) && ExtInvoiceType.add(r.Invoice_Type__c)){
                                    system.debug('--r.Invoice_Type__c123---'+r.Invoice_Type__c);
                                    InvToCreate.add(r);
                                }
                           }
                           
                        }
                        system.debug('--InvToCreate--'+InvToCreate);
                    }
                }
                else  {
                    /*String target = '/'; 
                    String replacement = '';
                    String formatedDate= endDate.format().replace(target, replacement); */
                    
                    String target = '/'; 
                    String replacement = '';                      
                    Datetime output = endDate;                       
                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);


                      for(Recommendation__c r: recomList) {
                          // DSST-14968 by HP on 1st Dec 2018
                          if(r.Invoice_Type__c != null && r.Invoice_Type__c != ''){
                              if(ExtInvoiceType.add(r.Invoice_Type__c)){
                                  Invoice__c invRecord;
                                  invRecord=new Invoice__c(
                                  Invoice_Type__c = r.Invoice_Type__c,
                                  Invoice_Date__c=endDate,
                                  Status__c = 'In Process',
                                  Provider__c = r.Energy_Assessment__r.Primary_Provider__c
                                  );
                                  invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;
        
                                  invData.add(invRecord);
                                  
                              }
                          }
                      }
                          
                  }
        
        system.debug('--invDate---'+invData);
        Set<String> invType = new Set<String>();
            
        for(Recommendation__c r : invToCreate){
            // DSST-14968 by HP on 1st Dec 2018
            if(r.Invoice_Type__c != null && r.Invoice_Type__c != ''){
                if(invType.Add(r.Invoice_Type__c)){
                    /*String target = '/'; 
                    String replacement = '';
                    String formatedDate= endDate.format().replace(target, replacement); */
                    
                    String target = '/'; 
                    String replacement = '';                      
                    Datetime output = endDate;                       
                    String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);
    
    
                    Invoice__c invRecord;
                    invRecord=new Invoice__c(
                    Invoice_Type__c = r.Invoice_Type__c,
                    Invoice_Date__c=endDate,
                    Status__c = 'In Process',
                    Provider__c = r.Energy_Assessment__r.Primary_Provider__c
                    );
                    invRecord.Invoice_Number__c = formatedDate + r.Invoice_Type__c;
                    
                    invData.add(invRecord);
                }                          
            }
                          
        }       
        
        if(invData.size()>0){
           insert invData;
           
           for(Invoice__c inv : invData){
                invTypeMap.put(inv.Invoice_Type__c,inv);
            }
           system.debug('--invoiceIds---'+invoiceIds);
           
           invList=[Select Id,Status__c,Invoice_Date__c,Invoice_Type__c  From Invoice__c where   Invoice_Type__c in:invoiceIds 
                                         and Status__c = 'Unsubmitted' and Invoice_Date__c != null And Invoice_Date__c >=: installedDate
                                          ORDER BY Invoice_Date__c  ASC];
            
            Set<Id> NewRecId = new Set<Id>();
            
            if(invList.size()>0) {
                 for( Invoice__c  inv:invList){
                     if(inv.Invoice_Date__c != null){
                        for(Recommendation__c r: recomList) {
                        
                        /*String target = '/'; 
                        String replacement = '';
                        String formatedDate= inv.Invoice_Date__c.format().replace(target, replacement); */
                        
                        String target = '/'; 
                        String replacement = '';                      
                        Datetime output = inv.Invoice_Date__c;                       
                        String formatedDate= output.formatGMT('yyyy/MM/dd').replace(target, replacement);


                        
                        system.debug('--r.Invoice_Type__c---'+r.Invoice_Type__c);
                        system.debug('--inv.Invoice_Type__c---'+inv.Invoice_Type__c);
                        system.debug('--r.Isinvoiced__c---'+r.Isinvoiced__c);
                          
                          if(inv.Invoice_Type__c  ==r.Invoice_Type__c  ){
                                  Invoice_Line_Item__c createILItemData;
                                     
                                    system.debug('--r.Installed_Date__c---'+r.Installed_Date__c);
                                    system.debug('--inv.Invoice_Date__c---'+inv.Invoice_Date__c);
                            
                                    if(r.Installed_Date__c <= inv.Invoice_Date__c){
                                        if(CreatedrecId.add(r.Id)){
                                         system.debug('---inv.Id---'+inv.Id);
                                         createILItemData = new Invoice_Line_Item__c(
                                         Invoice__c = inv.Id,
                                         Recommendation__c = r.Id,
                                         Status__c=inv.Status__c,
                                         QTY__c= r.Quantity__c,
                                         Unit_Cost__c = r.Unit_Cost__c,
                                         INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                                         Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                                         
                                         //Review__c = newlist.get(0).Id
                                     );
                                     if(r.Category__c != 'Direct Install'){
                                         createILItemData.Review__c = newlist.get(0).Id;
                                     }
                                     if(r.Installed_Quantity__c != null){
                                        createILItemData.QTY__c = r.Installed_Quantity__c;
                                     }
                                     
                                          iLItem.add(createILItemData);
                                    r.Isinvoiced__c = true;
                                      r.EXT_JOB_ID__c = r.Energy_Assessment__R.Name+formatedDate+inv.Invoice_Type__c ;
                                        }
                                    system.debug('--createILItemData---'+createILItemData);
                                    
                               }
                           }
                        }
                    }
                    }
                }
        }
        if(RecTypeMap != null && RecTypeMap.keyset().size() > 0){
            
            Map<String,Decimal> RecTypeTotal = new Map<String,Decimal>();
            
            for(String str : RecTypeMap.keyset()){
                RecTypeTotal = new Map<String,Decimal>();
                
                system.debug('--str---'+str);
                
                for(Recommendation__c rec : RecTypeMap.get(str)){
                    if(rec.invoice_Type__c != null && rec.Invoice_Type__c.contains('413')){
                        if(RecTypeTotal.get(rec.invoice_Type__c) != null){
                            RecTypeTotal.put(rec.invoice_Type__c,RecTypeTotal.get(rec.invoice_Type__c)+rec.Calculated_Incentive__c);
                        }else{
                            RecTypeTotal.put(rec.invoice_Type__c,rec.Calculated_Incentive__c);
                        }
                    }
                }
                
                for(String s : RecTypeTotal.keyset()){
                    system.debug('--s--'+s);
                    Invoice_Line_Item__c createILItemData = new Invoice_Line_Item__c(
                         Invoice__c = invTypeMap.get(s).Id,
                         Status__c=invTypeMap.get(s).Status__c,
                         Calculated_Incentive_Amount__c = RecTypeTotal.get(s),
                         Project_Type__c = str,
                         MEA_Id__c = 'Incentive',
                         //QTY__c= r.Quantity__c,
                         //Unit_Cost__c = r.Unit_Cost__c,
                        // INSTALLED_DATE__c = r.INSTALLED_DATE__c,
                      //   Part_Id__c = r.DSMTracker_Product__r.EMHome_EMHub_PartID__c
                         
                         Review__c = newlist.get(0).Id
                     );
                     iLItem.add(createILItemData);
                }
            }
        }
        
        system.debug('--iLItem---'+iLItem);
        if(iLItem.size()>0){
        dsmtRecommendationHelper.StopRecTrigger = true;
        ReviewTriggerHandler.Preventinsertinvoice  = true;
        insert iLItem;
        }
        dsmtRecommendationHelper.RollupOnProject = true;
        dsmtRecommendationHelper.disableRolluptriggeronRec = true;
        update recomList;
        }
       // return 'success';
            }
          }
          catch(Exception ex){
            //return ex.getMessage();
          }
        
       // return null;
      }
      
      @future
      public static void voidPayments(string ReviewId){
        try{
         
         // String BatchStr = String.valueOf(Date.today().Year())+String.valueOf(Date.today().Month())+String.valueOf(Date.today().Day());
        
         String year = String.valueOf(Date.today().Year());
         String Month = String.valueOf(Date.today().Month());
         String Day = String.valueOf(Date.today().Day());
         
         if(Month != null && Month.length() == 1){
             Month = '0'+Month;
         }
         
         if(Day != null && Day.length() == 1){
             Day = '0'+Day;
         }
         
        String BatchStr = year+Month+Day;
        
        List<Payment__c> payLineList = [select id,Batch__c from Payment__c where Batch__c like : batchStr + '%' and Status__c != 'Approved'];
        
        String newBatchStr = BatchStr + 'A';
        
        Map<Integer,String> BatchMap = new Map<Integer,String>();
        BatchMap.put(0,'A');BatchMap.put(1,'B');BatchMap.put(2,'C');BatchMap.put(3,'D');BatchMap.put(4,'E');
        BatchMap.put(5,'F');BatchMap.put(6,'G');BatchMap.put(7,'H');BatchMap.put(8,'I');BatchMap.put(9,'J');
        BatchMap.put(10,'K');BatchMap.put(11,'L');BatchMap.put(12,'M');BatchMap.put(13,'N');BatchMap.put(14,'O');
        BatchMap.put(15,'P');BatchMap.put(16,'Q');BatchMap.put(17,'R');BatchMap.put(18,'S');BatchMap.put(19,'T');
        BatchMap.put(20,'U');BatchMap.put(21,'V');BatchMap.put(22,'W');BatchMap.put(23,'X');BatchMap.put(24,'Y');
        BatchMap.put(25,'Z');
        
        
        integer j = 0;
        
        Set<String> paybatch = new Set<String>();
        
        for(Payment__c pay : payLineList){
            paybatch.add(pay.Batch__c);
            //if(BatchStr+BatchMap.get(i) != pay.Batch__c){
              //  i++;
            //}
        }
        for(integer i = 0; i < 26; i++){
            if(paybatch.add(BatchStr+BatchMap.get(i))){
                break;
            }else{
                j++;
            }
        }
        
        system.debug('--BatchStr+BatchMap.get(j)---'+BatchStr+BatchMap.get(j));
         
         List<Payment__c> paymentList = Database.query(dsmtFuture.getCreatableFieldsSOQL('Payment__c','Review__c = : ReviewId and Voided_or_Cancelled__c = false','')); 
         
         List<Payment_Line_Item__c> newpliList = new List<Payment_Line_Item__c>();
         List<Payment__c> newpayment = new List<Payment__c>();
         Set<Id> payId = new Set<Id>();
         if(paymentList!= null && paymentList.size() > 0){
             
           
           
           for(Payment__c pay :paymentList){
               PayId.add(pay.Id);
               
               Payment__c objpay = pay.clone(false,false);
               objpay.Amount__c = pay.Amount__c *-1 ;
               objPay.Voided_Payment__c = pay.Id;
               objPay.Itemcode__c = 'CONTR_ADJ';
               objpay.Voided_or_Cancelled__c = true;
               newpayment.add(objpay);
               pay.Voided_or_Cancelled__c = true;
               pay.Batch__c = BatchStr+BatchMap.get(j);
               objPay.Batch__c = BatchStr+BatchMap.get(j);
               //pay.Notes__c = voidcomment;
              
               
               
           }
           if(newpayment.size() > 0){
                insert newpayment ;
                
                List<Payment_Line_Item__c> paymentLineList = Database.query(dsmtFuture.getCreatableFieldsSOQL('Payment_Line_Item__c','Payment__c in : payId','')); 
                
                Map<Id,Id> newpayMap = new Map<Id,Id>();
                Payment_Line_Item__c newpli = null;
                
                for(Payment__c p : newpayment){
                    newPayMap.put(p.Voided_Payment__c,p.Id);
                }
                
                if(paymentLineList != null && paymentLineList.size() > 0){
                    for(Payment_Line_Item__c pli : paymentLineList){
                        pli.Void_Payment__c = true;
                        newpli = new Payment_Line_Item__c();
                        newpli = pli.clone(false,false);
                        newpli.Itemcode__c = 'CONTR_ADJ';
                        newpli.Void_Payment__c = true;
                        if(pli.Amount__c != null){
                            newpli.Amount__c = pli.Amount__c * -1;
                        }
                        newpli.Payment__c = newPayMap.get(pli.Payment__c);
                        pli.Batch__c = BatchStr+BatchMap.get(j);
                        newpli.Batch__c = BatchStr+BatchMap.get(j);
                        newpliList.add(newpli);
                    }
                    update paymentLineList;
                }
           }
           if(newpliList != null && newpliList.size() >0) {
               insert newpliList ;
            }
            update paymentList;
            //return 'success';
          }
        }
        catch(Exception ex){
          //  return ex.getMessage();
        }
        
        //return 'All payments are already voided';
    }
    
    @future
    public static void updateBuildingModalObjects(Set<Id> eaId)
    {
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        
        dsmtEAModel.surface bp = dsmtEAModel.InitializeBuildingProfile(EaId); 
        bp = dsmtBuildingModelHelper.UpdateThermalAreaModel(bp);

        if(bp.telist !=null && bp.telist.size() > 0)
            update bp.telist;

        if(bp.wallList !=null && bp.wallList.size() > 0)
            update bp.wallList;

        if(bp.ceilList !=null && bp.ceilList.size() > 0)
            update bp.ceilList;

        if(bp.floorList !=null && bp.floorList.size() > 0)
            update bp.floorList;

        if(bp.allLayerMap !=null && bp.allLayerMap.size() > 0)
        {
            List<layer__c> tList = new List<Layer__c>();
            List<Id> keySet = new List<Id>(bp.allLayerMap.keyset());

            For(integer i=0, j= keyset.size(); i < j; i++)
            {
                tList.addAll(bp.allLayerMap.get(keySet[i]));
            }

            if(tList.size() > 0) update tList;
        }
    }
    
    public static void updateNonStaticBuildingModalObjects(Set<Id> eaId)
    {
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        
        dsmtEAModel.surface bp = dsmtEAModel.InitializeBuildingProfile(EaId); 
        bp = dsmtBuildingModelHelper.UpdateThermalAreaModel(bp);

        if(bp.telist !=null && bp.telist.size() > 0)
            update bp.telist;

        if(bp.wallList !=null && bp.wallList.size() > 0)
            update bp.wallList;

        if(bp.ceilList !=null && bp.ceilList.size() > 0)
            update bp.ceilList;

        if(bp.floorList !=null && bp.floorList.size() > 0)
            update bp.floorList;

        if(bp.allLayerMap !=null && bp.allLayerMap.size() > 0)
        {
            List<layer__c> tList = new List<Layer__c>();
            List<Id> keySet = new List<Id>(bp.allLayerMap.keyset());

            For(integer i=0, j= keyset.size(); i < j; i++)
            {
                tList.addAll(bp.allLayerMap.get(keySet[i]));
            }

            if(tList.size() > 0) update tList;
        }
    }
}