@isTest
public class dsmtRecommendationCOControllerTest 
{

    static testmethod void test1()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
       
        
        test.startTest();  
        Mechanical__c m1=new Mechanical__c();
        m1.Energy_Assessment__c = ea.Id;
        insert m1;

        Mechanical_Type__c mt = new Mechanical_Type__c();
        mt.Mechanical__c = m1.Id;
        insert mt;
        
        Id re = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('On Demand').getRecordTypeId();        
        Mechanical_Sub_Type__c mechineObj = Datagenerator.createMechanicalSubType(ea, m1, mt);
        //      mechineObj.Mechanical_Type__c = mt.Id;
        mechineObj.RecordTypeId = re;
        update mechineObj;
        
        
        Id re1 = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId();        
        Mechanical_Sub_Type__c mechineObj2 = Datagenerator.createMechanicalSubType(ea, m1, mt);
        //mechineObj2.Mechanical_Type__c = mt.Id;        
        mechineObj2.RecordTypeId = re1;
        update mechineObj2;
       
        
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.eassid = ea.Id;
        dsmt.getDHWList();
        dsmt.getDistributionSystemList();
        dsmt.getDistributionSystems();
        dsmt.getCoolingSystemList();
        dsmt.getHeatingSystemList();        
        dsmt.getHeatingCoolingSystemList();
        test.stopTest();
        dsmt.getCentralACList();
    }
   
    static testmethod void test2()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.addReccomView.category = 'Insulation';
        cntrl.addReccomView.subcategory = 'Exterior Wall';
        cntrl.addReccomView.surface = 'Exterior Wall';

        cntrl.getThermostatList();
        cntrl.getAllWalls();

        AtticThermalEnvelopeTypeModel att = cntrl.atticModel;
        BasementThermalEnvelopeTypeModel btt = cntrl.basementModel;
        CrawlspaceThermalEnvelopeTypeModel ctt = cntrl.crawlspaceModel;
        
        Thermal_Envelope_Type__c thermalETObj = new Thermal_Envelope_Type__c();
        thermalETObj.Energy_Assessment__c = ea.Id;
        
        test.stopTest();
    }
    /*
    static testmethod void test3()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();
        Thermal_Envelope_Type__c thermalETObj = new Thermal_Envelope_Type__c();
        thermalETObj.Energy_Assessment__c = ea.Id;
        test.stopTest();
    }
    */
    /*
    static testmethod void test4()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
    
        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();
        Thermal_Envelope_Type__c thermalETObj = new Thermal_Envelope_Type__c();
        thermalETObj.Energy_Assessment__c = ea.Id;
        test.stopTest();
    }
    */
    
    static testmethod void test5()
    {
        Eligibility_Check__c ecObj = new Eligibility_Check__c();
        ecObj.I_heat_my_home_with__c = 'Oil';
        //insert ecObj;
        
        //EMHome_EMHub_PartID__c
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.addReccomView.category = 'Boiler Controls';
        dsmt.addReccomView.subcategory = 'Foundation';
        dsmt.addReccomView.surface = 'Roofs';
        dsmt.ec = ecObj;
        dsmt.filterPart();
        
        dsmt.addReccomView.subcategory = 'Lighting';
        dsmt.addReccomView.surface = 'Roofs';      
        dsmt.filterPart();
        
    }
    /*
    static testmethod void test6(){    
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.addReccomView.category = 'Boiler Controls';
        dsmt.addReccomView.subcategory = 'Lighting';
        dsmt.addReccomView.surface = 'Roofs';      
        dsmt.filterPart();
        
    }
    */
    static testmethod void test7(){    
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
    
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.eassid = ea.Id;
        dsmt.addReccomView.category = 'Air Sealing';
        dsmt.addReccomView.subcategory = 'Airflow';
        dsmt.addReccomView.surface = 'Airflow';      
        dsmt.filterPart();
        
        test.startTest();
        
        Inspection_Request__c ir = new Inspection_Request__c();
        insert ir;
        
        Inspection_Line_Item__c ili = new Inspection_Line_Item__c();
        ili.Inspection_Request__c = ir.id;
        insert ili;
        
        dsmt.parentField = 'Inspection_Request__c';
        dsmt.parentId = ir.Id;
        dsmt.replacePartId = ili.Id;
        dsmt.getInspectionLineItems();
        
        dsmt.addReccomView.category = 'Insulation';
        dsmt.addReccomView.subcategory = 'Foundation';
        dsmt.addReccomView.surface = 'Ceiling';      
        dsmt.filterPart();
        
        Recommendation_Scenario__c prg = new Recommendation_Scenario__c();
        prg.Type__c='Insulation';
        insert prg;
        
        Review__c review = new Review__c();
        review.Review_Type__c='Document';
        review.Status__c = 'Submitted';        
        insert review;
        
        Project_Review__c pr =new Project_Review__c();
        pr.Review__c=review.id;
        pr.Project__c=prg.id;
        insert pr;
        
        dsmt.parentField = 'Review__c';
        dsmt.parentId = review.Id;
        dsmt.getProjectList();
        
        test.stopTest();
    }
    
    
    static testmethod void test8(){
        
        try{
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();

        Mechanical__c m1=new Mechanical__c();
        m1.Energy_Assessment__c = ea.Id;
        insert m1;
        
        Mechanical_Type__c mt = new Mechanical_Type__c();
        mt.Mechanical__c = m1.Id;
        insert mt;
        
        
        
        Mechanical_Sub_Type__c mechineObj = Datagenerator.createMechanicalSubType(ea, m1, mt);
        
        
        Thermal_Envelope_Type__c thermalETObj = new Thermal_Envelope_Type__c();
        thermalETObj.Energy_Assessment__c = ea.Id;
        insert thermalETObj;        
        
        Ceiling__c  ceilingObj = new Ceiling__c();
        ceilingObj.Thermal_Envelope_Type__c = thermalETObj.Id;
        insert ceilingObj;
        
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Sub_Category__c='Air Sealing' ;
        dsm.Category__c = 'Direct Install' ;
        dsm.Added_Install_Fee__c = 'Yes';
        dsm.Surface__C ='Thermostat';
        insert dsm;
        
        Recommendation__c rem = new Recommendation__c();
        rem.Energy_Assessment__c = ea.id;
        rem.Dsmtracker_Product__c =dsm.id;         
        rem.Invoice_Type__c =  'NSTAR418';
        rem.Ceiling__c =ceilingObj.Id;
        rem.Mechanical_Sub_Type__c = mechineObj.Id;
        insert rem;
        
        
       PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('objectId',rem.id);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.r = rem;          
        dsmt.eassid = ea.Id;
        dsmt.parentField = 'Inspection_Request__c';
        dsmt.ductSystem = mechineObj.Id+'-SRD';
        dsmt.addReccomView.subcategory = 'Foundation';
        dsmt.addReccomView.surface = 'Roofs';
        dsmt.addReccomView.category = 'Direct Install';
        dsmt.fillRecommendationValues();    
        dsmt.getSubcategoryOptions();
        dsmt.getSurfaceOptions();
        dsmt.editRecommendation();
        dsmt.cloneRecommendation();

        test.stopTest();

        }
        catch(exception e)
        {
            System.debug('e'+e);
        }
    }
    
    
    static testmethod void test9()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
        
        test.startTest();
        Eligibility_Check__c ec =Datagenerator.createELCheck();
        Appointment__c appo = Datagenerator.createAppointment(ec.Id);
        ea.Appointment__c = appo.Id;
        update ea;
        
        Recommendation__c rem = new Recommendation__c();
        rem.Energy_Assessment__c = ea.id;        
        rem.Invoice_Type__c =  'NSTAR418';          
        rem.Total_Savings__c = 10;
        rem.Cost__c = 10;
        rem.Total_Recommended_Incentive__c = 10;
        insert rem;
        
        Technical_Bundle__c tb = new Technical_Bundle__c();
        tb.Energy_Assessment__c = ea.id;
        tb.Name = 'test';
        //insert tb;
        //
        Thermal_Envelope__c te = new Thermal_Envelope__c();
        insert te;
        
        Id RecordTypeId1 = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Basement').getRecordTypeId();
        Thermal_Envelope_Type__c tet = new Thermal_Envelope_Type__c();
        tet.Energy_Assessment__c = ea.Id;
        tet.Name = 'Next_Windows_Skylights_Number__c';
        tet.Thermal_Envelope__c =te.id; 
        tet.RecordTypeId = RecordTypeId1;
        tet.Net_Area__c = 1.00;
        tet.AreaBack__c = 1.00;
        tet.AreaFront__c = 1.00;
        tet.AreaLeft__c = 1.00;
        tet.AreaRight__c = 1.00;
        tet.FrontWindowQualitativeAmount__c = '';
        
        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();  
        dsmt.getLightingLocation();
        
        
        test.stopTest();
    }
    /*
    static testmethod void test10(){
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
        
        test.startTest();
        Recommendation__c rem = new Recommendation__c();
        rem.Energy_Assessment__c = ea.id;        
        rem.Invoice_Type__c =  'NSTAR418';          
        rem.Total_Savings__c = 10;
        rem.Cost__c = 10;
        rem.Total_Recommended_Incentive__c = 10;
        insert rem;
        
        Technical_Bundle__c tb = new Technical_Bundle__c();
        tb.Energy_Assessment__c = ea.id;
        tb.Name = 'test';
        //insert tb;
        //
        Thermal_Envelope__c te = new Thermal_Envelope__c();
        insert te;
        
        Id RecordTypeId1 = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Basement').getRecordTypeId();
        Thermal_Envelope_Type__c tet = new Thermal_Envelope_Type__c();
        tet.Energy_Assessment__c = ea.Id;
        tet.Name = 'Next_Windows_Skylights_Number__c';
        tet.Thermal_Envelope__c =te.id; 
        tet.RecordTypeId = RecordTypeId1;
        tet.Net_Area__c = 1.00;
        tet.AreaBack__c = 1.00;
        tet.AreaFront__c = 1.00;
        tet.AreaLeft__c = 1.00;
        tet.AreaRight__c = 1.00;
        tet.FrontWindowQualitativeAmount__c = '';
              
        test.stopTest();
    }
    */
    /*
    static testmethod void test11(){
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
        
        test.startTest();
        
        Eligibility_Check__c ec =Datagenerator.createELCheck();
        
        Appointment__c appo = Datagenerator.createAppointment(ec.Id);
        
        ea.Appointment__c = appo.Id;
        update ea;
        
        
        Thermal_Envelope_Type__c thermalType = new Thermal_Envelope_Type__c();
        thermalType.Energy_Assessment__c = ea.Id;
        
        
        test.stopTest();
        
    }
  */
   
  /*
    static testmethod void test12(){
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
        
        test.startTest();
        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();  
        dsmt.getLightingLocation();
        
        test.stopTest();
        
    }
    */
    
       static testmethod void test13(){
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();        
        
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Sub_Category__c='Attic' ;
        dsm.Category__c = 'Direct Install' ;
        dsm.Added_Install_Fee__c = 'Yes';
        dsm.Surface__C ='Attic Floor';
        insert dsm;
        
        Inspection_Request__c ir = new Inspection_Request__c();
        insert ir;
        
        Inspection_Line_Item__c ili = new Inspection_Line_Item__c();
        ili.Inspection_Request__c = ir.id;
        insert ili;
       
        Mechanical__c m1=new Mechanical__c();
        m1.Energy_Assessment__c = ea.Id;
        insert m1;
        
        Mechanical_Type__c mt = new Mechanical_Type__c();
        mt.Mechanical__c = m1.Id;
        insert mt;        
        
        Mechanical_Sub_Type__c mechineObj = Datagenerator.createMechanicalSubType(ea, m1, mt);
        
        Recommendation__c rem = new Recommendation__c();
        rem.Energy_Assessment__c = ea.id;
        rem.Dsmtracker_Product__c =dsm.id;          
        rem.Invoice_Type__c =  'NSTAR418';        
        rem.Mechanical_Sub_Type__c = mechineObj.Id;
        rem.Change_Order_Quantity__c = 100.00;
        rem.Units__c = '100';
        rem.Quantity__c = 12.00;
        insert rem;
        
        Technical_Bundle__c tb = new Technical_Bundle__c();
        tb.Energy_Assessment__c = ea.id;
        tb.Name = 'test';
        
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.r = rem;
        dsmt.replacePartId = ili.Id;
        dsmt.RecommendationId = rem.Id;
    dsmt.technicalBundle = tb;
        dsmt.parentField = 'Inspection_Request__c'; 
        dsmt.cancelRecommendation();
        dsmt.SaveRecommendation();
        dsmt.getTechnicalBundleList();
        dsmt.saveTechBundle();
        dsmt.getWaterFixtureList();
        dsmt.saveNewReccom();
        dsmt.DeleteRecommendation();
        test.stopTest();
    }

    
    static testmethod void test14(){
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();        
        
        DSMTracker_Product__c dsm = new DSMTracker_Product__c();
        dsm.Sub_Category__c='Attic' ;
        dsm.Category__c = 'Direct Install' ;
        dsm.Added_Install_Fee__c = 'Yes';
        dsm.Surface__C ='Attic Floor';
        insert dsm;
        
        Inspection_Request__c ir = new Inspection_Request__c();
        insert ir;
        
        Inspection_Line_Item__c ili = new Inspection_Line_Item__c();
        ili.Inspection_Request__c = ir.id;
        insert ili;
       
        Mechanical__c m1=new Mechanical__c();
        m1.Energy_Assessment__c = ea.Id;
        insert m1;
        
        Mechanical_Type__c mt = new Mechanical_Type__c();
        mt.Mechanical__c = m1.Id;
        insert mt;        
        
        Mechanical_Sub_Type__c mechineObj = Datagenerator.createMechanicalSubType(ea, m1, mt);
        
        Recommendation__c rem = new Recommendation__c();
        rem.Energy_Assessment__c = ea.id;
        rem.Dsmtracker_Product__c =dsm.id;          
        rem.Invoice_Type__c =  'NSTAR418';        
        rem.Mechanical_Sub_Type__c = mechineObj.Id;
        rem.Change_Order_Quantity__c = 100.00;
        rem.Units__c = '100';
        rem.Quantity__c = 12.00;
        insert rem;
        
        Technical_Bundle__c tb = new Technical_Bundle__c();
        tb.Energy_Assessment__c = ea.id;
        tb.Name = 'test';
        
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        dsmtRecommendationCOController dsmt = new dsmtRecommendationCOController();
        dsmt.r = rem;
        dsmt.technicalBundle = tb;
        dsmt.RecommendationId = rem.Id;
        
        dsmt.SaveRecommendation();
        dsmt.getTechnicalBundleList();
        dsmt.saveTechBundle();
        dsmt.getWaterFixtureList();
        dsmt.DeleteRecommendation();
        test.stopTest();
    }

    static testmethod void test15()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        Recommendation__c recom = new Recommendation__c();
        recom.Energy_Assessment__c = ea.Id;
        insert recom;

        ApexPages.currentPage().getParameters().put('objectId',recom.id);

        cntrl.cloneRecommendation();
        cntrl.editRecommendation();

        Technical_Bundle__c tb = new Technical_Bundle__c();
        tb.Energy_Assessment__c = ea.Id;
        insert tb;

        cntrl.RecommendationId = tb.Id;
        cntrl.deleteTechnicalBundle();
       
        test.stopTest();
    }

    static testmethod void test16()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        List<Appliance__c> aplList = [Select Id, Type__c From Appliance__c];
        
        test.startTest();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();
        cntrl.eassid = ea.Id;

        if(aplList ==null || aplList.size() ==0)
        {
            Appliance__c apl = new Appliance__c();
            apl.RecordTypeId = Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Kitchen Refrigeration').getRecordTypeId();
            apl.Energy_Assessment__c = ea.Id;
            apl.Type__c = 'Refrigeration';
            
            cntrl.appliance = apl; 
            cntrl.saveAppliance();

            aplList = new List<Appliance__c>();
            aplList.add(cntrl.appliance);
        }

        cntrl.fillRefrigeratorDetails();


        cntrl.applianceId = [select id from Appliance__c limit 1].Id;

        cntrl.fillRefrigeratorDetails();
        cntrl.getApplianceList();
        cntrl.getRefrigeratorAppliances();
        cntrl.getWasherAppliances();
        //cntrl.getWaterFixtureList();
       
        test.stopTest();
    }

    static testmethod void test17()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;
        
        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        
        test.startTest();

        DSMTracker_Product__c prd = new DSMTracker_Product__c();
        prd.Category__c = 'Insulation';
        prd.Sub_Category__c = 'Attic';
        prd.Surface__c = 'Floor';
        prd.Display_in_Field_Tool__c=true;

        insert prd;


        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.getCategoryOptions();
        cntrl.getSubcategoryOptions();

        cntrl.addReccomView.category = 'Insulation';        

        cntrl.getSubcategoryOptions();
        cntrl.addReccomView.subcategory = 'Attic';
        cntrl.getSurfaceOptions();

        cntrl.getAtticList();
        cntrl.getHatchDoor();
        cntrl.getFoundationWalls();
        cntrl.getFoundationOverhangs();
        cntrl.getFoundationCeilings();

        cntrl.addReccomView.surface = 'Roofs';
        cntrl.getRoofs();

        cntrl.addReccomView.surface = 'Attic Wall';
        cntrl.getWalls();

        cntrl.getAllFloors();

        cntrl.addReccomView.surface = 'Attic Floor';
        
        cntrl.addReccomView.category = 'Air Sealing';
        cntrl.addReccomView.subcategory = 'Airflow';
        cntrl.addReccomView.surface = 'Airflow';
        cntrl.getAdditionalFieldList();

        cntrl.getWfTypeList();
        cntrl.getExteriorWalls();

        cntrl.queryFieldSetName();
        
        test.stopTest();
    }

    static testmethod void test18()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }

        Thermal_Envelope_Type__c tet  = null;
        List<Thermal_Envelope_Type__c> tetList = [Select Id From Thermal_Envelope_Type__c];
        if(tetList==null || tetList.size()==0)
        {
            tet = new Thermal_Envelope_Type__c();
            tet.Thermal_Envelope__c = te.Id;
            tet.Energy_Assessment__c = ea.Id;
            tet.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Exterior Wall').getRecordTypeId();
        }
        
        test.startTest();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        if(tet !=null)
        {
            insert tet;
            tetList.add(tet);
        }

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.addReccomView.category = 'Air Sealing';
        cntrl.addReccomView.subcategory = 'Airflow';
        cntrl.addReccomView.surface = 'Airflow';

        cntrl.exteriorWallId = tetList[0].Id;
        
        cntrl.getExteriorWalls();
        cntrl.fillExteriorWallDetails();
        
        cntrl.te = te;
        cntrl.thermalType = 'Attic';
        cntrl.ea = ea;
        
        cntrl.fetchThermalTypeFields();
        cntrl.getNextThermalTypeNumber();
        
        test.stopTest();
    }

    static testmethod void test19()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        List<Water_Fixture__c> waterlist = null;
        
        test.startTest();

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        Lighting__c light = new Lighting__c();
        light.Energy_Assessment__c = ea.Id;
        insert light;

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();
        cntrl.eassid = ea.Id;

        Water_Fixture__c wf = new Water_Fixture__c();
        wf.RecordTypeId = Schema.SObjectType.Water_Fixture__c.getRecordTypeInfosByName().get('Sink').getRecordTypeId();
        wf.Energy_Assessment__c = ea.Id;
        wf.Type__c = 'Sink';
        
        cntrl.waterFixture = wf; 
        cntrl.saveWFixture();

        waterlist = new List<Water_Fixture__c>();
        waterlist.add(cntrl.waterFixture);

        ApexPages.currentPage().getParameters().put('p1','Living Space');
        ApexPages.currentPage().getParameters().put('p2','2');
        ApexPages.currentPage().getParameters().put('p3','8');
        ApexPages.currentPage().getParameters().put('p4','10');

        cntrl.saveLightningLocation();

        cntrl.strloc = 'Living Space';
        cntrl.strQuantity = '1';
        cntrl.strUsage = '8';
        cntrl.strWatt = '16';
        cntrl.defaultFieldSetName='Exterior_Wall';
        cntrl.SelectedLightingLocation='';
        cntrl.forProposalType='';

        string aa = cntrl.fieldSetName;

        cntrl.DeleteRecommendation();
        cntrl.fillUnitsUsage();
        cntrl.f = null;
       
        test.stopTest();
    }

    static testmethod void test20()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        test.startTest();

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
         Thermal_Envelope_Type__c AtticObj = new Thermal_Envelope_Type__c();
         AtticObj.Energy_Assessment__c = ea.Id;
         AtticObj.Name = 'Windows & Skylights';
         AtticObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Windows & Skylights').getRecordTypeId();
         AtticObj.Thermal_Envelope__c = te.Id;
         insert atticObj;


        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;
        cntrl.ea = ea;

        cntrl.thermalType = 'Windows_Skylights';
        cntrl.fetchThermalTypeFields();
        
        cntrl.thermalType = 'Basement';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        cntrl.thermalType = 'Crawlspace';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        cntrl.thermalType = 'Floor Over Other Dwelling';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
  /*
    static testmethod void test21()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        test.startTest();

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;        
        cntrl.ea = ea;

        cntrl.thermalType = 'Basement';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
  */
    /*
    static testmethod void test22()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        test.startTest();

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;        
        cntrl.ea = ea;

        cntrl.thermalType = 'Crawlspace';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();

        
        test.stopTest();
    }
  */
    /*
    static testmethod void test23()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        test.startTest();

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;        
        cntrl.ea = ea;

        cntrl.thermalType = 'Floor Over Other Dwelling';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
  */
    static testmethod void test24()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.te = te;
        cntrl.thermalType = 'Attic';
        cntrl.ea = ea;

        cntrl.fetchThermalTypeFields();
        cntrl.getNextThermalTypeNumber();
        
        cntrl.thermalType = 'Band_Joist';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        
        test.stopTest();
    }
    
    static testmethod void test25()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.thermalType = 'Slab';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
    
        cntrl.thermalType = 'Garage_Ceiling';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        cntrl.thermalType = 'Overhang';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        cntrl.thermalType = 'Vaulted_Roof';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
    
  /*
    static testmethod void test26()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.thermalType = 'Garage_Ceiling';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
  */
    /*
    static testmethod void test27()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.thermalType = 'Overhang';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();
        
        test.stopTest();
    }
  */
    /*
    static testmethod void test28()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.thermalType = 'Vaulted_Roof';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();

        test.stopTest();
    }
  */
    /*
    static testmethod void test29()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();
        
        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);

        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
        test.startTest();

        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;

        cntrl.thermalType = 'Band_Joist';
        cntrl.envelopeType = new Thermal_Envelope_Type__c();
        cntrl.fetchThermalTypeFields();

        test.stopTest();
    }
    */
    static testmethod void test30()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

      

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
         Thermal_Envelope_Type__c AtticObj = new Thermal_Envelope_Type__c();
         AtticObj.Energy_Assessment__c = ea.Id;
         AtticObj.Name = 'Vaulted Roof';
         AtticObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Vaulted Roof').getRecordTypeId();
         AtticObj.Thermal_Envelope__c = te.Id;
         insert atticObj;

        test.startTest();
        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;
        cntrl.ea = ea;

        cntrl.thermalType = 'Vaulted_Roof';
        cntrl.fetchThermalTypeFields();        
        test.stopTest();
    }
    
    /*
    static testmethod void test31()
    {
        dsmtCreateEAssessRevisionController.stopTrigger = true;
        Energy_Assessment__c ea = dsmtEAModel.setupAssessment();        

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = ea.Id;
        insert ai;

        ApexPages.currentPage().getParameters().put('assessId',ea.id);
        PageReference pageRef = new PageReference('ActiveParticipant/apex/?ActiveParticipant');
        Test.setCurrentPage(pageRef);

        

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:ea.Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = ea.Id;
            insert te;        
        }
        
         Thermal_Envelope_Type__c AtticObj = new Thermal_Envelope_Type__c();
         AtticObj.Energy_Assessment__c = ea.Id;
         AtticObj.Name = 'Garage Ceiling';
         AtticObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Garage Ceiling').getRecordTypeId();
         AtticObj.Thermal_Envelope__c = te.Id;
         insert atticObj;

        test.startTest();
        dsmtRecommendationCOController cntrl = new dsmtRecommendationCOController();

        cntrl.eassid = ea.Id;
        cntrl.thermalId = te.Id;
        cntrl.te = te;
        cntrl.ea = ea;

        cntrl.thermalType = 'Garage_Ceiling';
        cntrl.fetchThermalTypeFields();        
        test.stopTest();
    }
  */
}