public class dsmtTempratureHelper
{
    public static dsmtEAModel.Temprature ComputeTemprature (dsmtEAModel.Surface bp)
    {
        bp.temp = new dsmtEAModel.Temprature();

        bp.temp.WindAdjH = dsmtBuildingModelHelper.ComputeWindAdjCommon(bp,'H');
        bp.temp.WindAdjC = dsmtBuildingModelHelper.ComputeWindAdjCommon(bp,'C');
        bp.temp.PSFH_C = ComputePSFH_CCommon(bp);

        bp.temp.CDH74 = ComputeCDH74Common(bp);
        bp.temp.THouseSimpleH = ComputeTHouseSimpleCommon(bp,'H');
        bp.temp.THouseSimpleC = ComputeTHouseSimpleCommon(bp,'C');
        bp.temp.THouseH = ComputeTHouseCommon(bp,'H');
        bp.temp.THouseC = ComputeTHouseCommon(bp,'C');

        /*bp.temp.IndoorGainPlugH = ComputeIndoorGainPlugCommon(bp,'H');
        bp.temp.IndoorGainPlugC = ComputeIndoorGainPlugCommon(bp, 'C');
        bp.temp.IndoorGainPlugCLat = ComputeIndoorGainPlugCommon(bp, 'CLat');*/

        bp.temp.HandDishwashingHotWaterGallonsPerDay = dsmtEnergyConsumptionHelper.ComputeHandDishwashingHotWaterGallonsPerDayCommon(bp);
        
        bp.temp.HandDishwashingHotWaterGallonsPerDayMixAdjH = dsmtEnergyConsumptionHelper.ComputeHandDishwashingHotWaterGallonsPerDayMixAdjHCommon(bp);
        bp.temp.HandDishwashingHotWaterGallonsPerDayMixAdjC = dsmtEnergyConsumptionHelper.ComputeHandDishwashingHotWaterGallonsPerDayMixAdjCCommon(bp);
        bp.temp.HandDishwashingHotWaterGallonsPerDayMixAdjSh = dsmtEnergyConsumptionHelper.ComputeHandDishwashingHotWaterGallonsPerDayMixAdjShCommon(bp);
        
        dsmtEnergyConsumptionHelper.ComputeHandDishwashingIndoorGainCommon(bp,'');

        ComputeIndoorGainPlugCommon(bp,'');
        ComputeIndoorGainGasCommon(bp, '');
        ComputeIndoorGainHWCommon(bp, '');
        ComputeIndoorGainOtherCommon(bp,'');
        ComputeIndoorGainOccCommon(bp,'');
        ComputeIndoorGainCommon(bp,'');
        
        /*bp.temp.IndoorGainOtherH = ComputeIndoorGainOtherCommon(bp,'H');
        bp.temp.IndoorGainOtherC = ComputeIndoorGainOtherCommon(bp,'C');
        bp.temp.IndoorGainOtherCLat = ComputeIndoorGainOtherCommon(bp,'CLat');
        
        bp.temp.IndoorGainOccH = ComputeIndoorGainOccCommon(bp,'H');
        bp.temp.IndoorGainOccC = ComputeIndoorGainOccCommon(bp, 'C');
        bp.temp.IndoorGainOccC = ComputeIndoorGainOccCommon(bp, 'CLat');

        bp.temp.IndoorGainH = ComputeIndoorGainCommon(bp,'H');
        bp.temp.IndoorGainC = ComputeIndoorGainCommon(bp,'C');
        bp.temp.IndoorGainC = ComputeIndoorGainCommon(bp,'CLat'); */

        bp.temp.NFactorAdjH = dsmtBuildingModelHelper.ComputeNFactorAdjCommon(bp,'H');
        bp.temp.NFactorAdjC = dsmtBuildingModelHelper.ComputeNFactorAdjCommon(bp,'C');
        bp.temp.InfiltLatentCoeff = dsmtBuildingModelHelper.ComputeInfiltLatentCoeffCommon(bp);

        //bp.temp.DuctInfiltAdjFactorC = dsmtBuildingModelHelper.ComputeDuctSystemInfiltAdjCommon(bp,'C');
        //bp.temp.DuctInfiltAdjFactorH = dsmtBuildingModelHelper.ComputeDuctSystemInfiltAdjCommon(bp,'H');

        dsmtBuildingModelHelper.ComputeDuctSystemInfiltAdjCommon(bp,'');

        bp.temp.InfiltNatCFMH = dsmtBuildingModelHelper.ComputeInfiltNatCFMCommon(bp,'H');
        bp.temp.InfiltNatCFMC = dsmtBuildingModelHelper.ComputeInfiltNatCFMCommon(bp,'C');

        bp.temp.AtticExfiltPSFH = dsmtBuildingModelHelper.ComputeAtticExfiltPSFHCommon(bp);

        bp.temp.InfiltRegainH = dsmtBuildingModelHelper.ComputeInfiltRegainCommon(bp,'H');
        bp.temp.InfiltRegainC = dsmtBuildingModelHelper.ComputeInfiltRegainCommon(bp,'C');

        bp.temp.InfiltElevCoeff = dsmtBuildingModelHelper.ComputeInfiltElevCoeffCommon(bp);

        bp.temp.InfiltdhCoeffH = dsmtBuildingModelHelper.ComputeInfiltdhCoeffCommon(bp,'H');
        bp.temp.InfiltdhCoeffC = dsmtBuildingModelHelper.ComputeInfiltdhCoeffCommon(bp,'C');

        bp.temp.IntHourlyGainH = ComputeIntHourlyGainCommon(bp,'H');
        bp.temp.IntHourlyGainC = ComputeIntHourlyGainCommon(bp,'C');

        bp.temp.InfiltUAEffH = dsmtBuildingModelHelper.ComputeInfiltUAEffCommon(bp,'H');
        bp.temp.InfiltUAEffC = dsmtBuildingModelHelper.ComputeInfiltUAEffCommon(bp,'C');
        bp.temp.InfiltUAEffCLat = dsmtBuildingModelHelper.ComputeInfiltUAEffCLatCommon(bp);

        bp.temp.UAEffH =  dsmtBuildingModelHelper.ComputeTotalUAEffCommon(bp,'H');
        bp.temp.UAEffC =  dsmtBuildingModelHelper.ComputeTotalUAEffCommon(bp,'C');

        bp.temp.GlazSolarGainH = ComputeGlazSolarGain(bp,'H');
        bp.temp.GlazSolarGainC = ComputeGlazSolarGain(bp,'C');
        bp.temp.GlazSolarGainAdjC = ComputeGlazSolarGainAdjCCommon(bp);

        bp.temp.WinUnbalFactorH = ComputeWinUnbalFactorCommon(bp,'H');
        bp.temp.WinUnbalFactorC = ComputeWinUnbalFactorCommon(bp,'C');

        bp.temp.WinUnbalH = ComputeWinUnbalCommon(bp,'H');
        bp.temp.WinUnbalC = ComputeWinUnbalCommon(bp,'C');

        bp.temp.HourlyGainsH = ComputeHourlyGainsCommon( bp, 'H');
        bp.temp.HourlyGainsC = ComputeHourlyGainsCommon( bp, 'C');
        
        bp.temp.TFloatH= ComputeTFloatCommon(bp,'H');
        bp.temp.TFloatC= ComputeTFloatCommon(bp,'C');

        bp.temp.TRefH = ComputeTRefCommon(bp,'H');
        bp.temp.TRefC = ComputeTRefCommon(bp,'C');

        bp.temp.TSetH = ComputeTSetCommon(bp,'H');
        bp.temp.TSetC = ComputeTSetCommon(bp,'C');
        
        bp.temp.ExtTempC74 = ComputeExteriorSpaceTempC74Common(bp);
        bp.temp.ExtTempH60 = ComputeExteriorSpaceTempH60Common(bp);
        
        bp.temp.CLFRefTemp = ComputeCLFRefTempCommon(bp);

        bp.temp.MinTRefC = ComputeMinTRefCommon(bp,'C');
        bp.temp.TRefCAdj = ComputeTRefCAdjCommon(bp);
        bp.temp.CDHtCAdj = ComputeCDHtCAdjCommon(bp);

        bp.temp.CondHoursTC = ComputeCondHoursTCommon(bp, 'C');
        bp.temp.CondHoursTH = ComputeCondHoursTCommon(bp, 'H');
        bp.temp.CondHours60H = getWeatherStTemp( bp.wsTempList, 'HH',60 );
        bp.temp.CondHours74C  = getWeatherStTemp( bp.wsTempList, 'CH',74);
        bp.temp.TinShoulder = SurfaceConstants.DefaultTinShoulder;

        bp.temp.TempH60 = 0;//dsmtSurfaceHelper.ComputeExtSpaceTempH60 (bp);           
        bp.temp.HDDtH = ComputeHDDtHCommon(bp);
        bp.temp.CDHtC = ComputeCDHtCommon(bp);        
        bp.temp.HDD60 = getWeatherStTemp(bp.wsTempList, 'HDD',60); 
        
        bp.temp.FractionDaysH = ComputeFractionDaysCommon(bp,'H');
        bp.temp.FractionDaysC = ComputeFractionDaysCommon(bp,'C');
        bp.temp.FractionDaysSh = ComputeFractionDaysCommon(bp,'Sh');

        bp.temp.LightAdjustTotal = ComputeLightAdjustTotalCommon(bp);
        bp.temp.CELightAdjustTotal =ComputeCELightAdjustTotalCommon(bp);
        bp.temp.DtC = ComputeDtCCommon(bp);

        bp.temp.InfiltLoadCLat = dsmtBuildingModelHelper.ComputeInfiltLoadCLatCommon(bp);
        bp.temp.InfiltLoadCSens = dsmtBuildingModelHelper.ComputeInfiltLoadCsensCommon(bp);
        bp.temp.IndoorGainLatLoadC = dsmtBuildingModelHelper.ComputeIndoorGainLatLoadCCommon(bp);
        //system.debug(' temprature of house ' + bp.temp );                  
       
       return bp.temp;
    }

    public static decimal ComputeTSetCommon( dsmtEAModel.Surface bp, string type )
    {
        decimal retval = null;

       retval = ComputeMechRoomTemp(bp, 'TSet', type);

        // if couldn't compute, use default
        if ( retval == null ) 
        {
            retval = SurfaceConstants.DefaultHeatingSystemThermostatSet;

            if(Type=='C')
            {
                retval = SurfaceConstants.DefaultCoolingSystemThermostatSet;
            }
        }

        return retval;
    }

    public static decimal ComputeTRefCommon(dsmtEAModel.Surface bp, String type)
    {
        decimal result =0;
        try
        {
            if(type =='H')
            {
                decimal tHouseH = bp.temp.THouseH;
                decimal tFloatH = bp.temp.TFloatH;

                if ( tHouseH!=null && tFloatH!=null ) 
                {
                    result = tHouseH - tFloatH;
                }
            }
            else if(type=='C')
            {
                decimal tHouseC = bp.temp.THouseC;
                decimal tFloatC = bp.temp.TFloatC;

                if ( tHouseC!=null && tFloatC!=null ) 
                {
                    result = tHouseC - tFloatC;
                }
            }
        }
        Catch(Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        return result;
    }
    
    ///LU in table WS_hdd, row Weather.Site, col Bldg.TrefH, 
    ///interpolated (e.g. Boston@ Tref=55.17: 0.17*(WS_hdd!R92-WS_hdd!Q92)+WS_hdd!Q92 = 3531.53)
    ///</remarks>
    public static decimal ComputeHDDtHCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp != null ) 
        {
            decimal tRefH = bp.temp.TRefH;
            if ( tRefH !=null ) 
            {
                retval = getWeatherStTemp(bp.wsTempList, 'HDD',tRefH); 
            }
        }

        return retval;
    }

    public static decimal ComputeCDHtCommon(dsmtEAModel.surface bp)
    {
        decimal retval = 0;
        decimal MinTRef= bp.temp.MinTRefC;
        decimal CondHoursTC =bp.temp.CondHoursTC;
        decimal CDHtCAdj =bp.temp.CDHtCAdj;
        
        if ( MinTRef !=null && bp.Temp.TRefC !=null  && CondHoursTC !=null && CDHtCAdj !=null ) 
        {
            retval = Math.Max( 0, (MinTRef - bp.temp.TRefC) * CondHoursTC ) + CDHtCAdj;
        }
        

        return retval;
    }

    public static decimal ComputeTHouseCommon(dsmtEAModel.Surface bp, string type)
    {
        decimal result =null;
        try
        {
            result = ComputeMechRoomTemp(bp,'THouse',type);

            if(result ==null)
            {
                if(type=='C')
                {
                    decimal tRefCAdj = SurfaceConstants.DefaultCoolingSystemThermostatSet;
                    decimal cDHtCAdj = getWeatherStTemp(bp.wsTempList, 'CDH',tRefCAdj); 
                    decimal condHoursTC = getWeatherStTemp(bp.wsTempList, 'CH',tRefCAdj);

                    if ( tRefCAdj!=null && cDHtCAdj!=null && condHoursTC!=null && condHoursTC != 0 ) 
                    {
                        result = (tRefCAdj + (tRefCAdj + cDHtCAdj / condHoursTC)) / 2;
                    }    
                }
                else if(type=='H')
                {
                    decimal tRefH = SurfaceConstants.DefaultHeatingSystemThermostatSet;
                    decimal hDDtH = getWeatherStTemp(bp.wsTempList, 'HDD',tRefH);
                    decimal condHoursTH = getWeatherStTemp(bp.wsTempList, 'HH',tRefH); 

                    if ( tRefH!=null && hDDtH!=null && condHoursTH!=null && condHoursTH != 0 ) 
                    {
                        result = (tRefH + (tRefH - hDDtH * 24 / condHoursTH)) / 2;
                    }    
                }
            }
        }
        Catch(Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        return result;
    }

    public static Map<decimal,decimal> GetHL_Dictionary(dsmtEAModel.Surface bp)
    {
        Map<decimal,decimal> result = new Map<decimal,decimal>();

        List <WeatherStationTemprature__c> wsTemp = new List <WeatherStationTemprature__c>();
        List<WeatherStationTemprature__c> wsTempList = bp.wsTempList;
        
        Map<Decimal,Decimal> tempValStartMap = new Map<Decimal,Decimal>(); 
        if(wsTempList !=null && wsTempList.size() >0)
        {
            for(integer i=0, j = wsTempList.size(); i < j; i++)
            {   
                WeatherStationTemprature__c w = wsTempList[i];
                if(w.WSProperty__c == 'HL')
                {
                    wsTemp.add(w);
                }
            }
        }

        if(wsTemp != null && wsTemp.size() > 0) 
        {
            List<String> tmpValues = wsTemp.get(0).TempValues__c.split(',');
            Decimal startTemp = wsTemp.get(0).TempStart__c;
            Decimal tempIncr = wsTemp.get(0).TempIncr__c;
            
            for(String tmpValue : tmpValues) 
            {
                tempValStartMap.put(startTemp,Decimal.ValueOf(tmpValue));
                startTemp = startTemp + tempIncr; 
            }

            List<Decimal> sortedKeysList = getSortedKeyset(tempValStartMap);

            For(decimal key: sortedKeysList)
            {
                if(tempValStartMap.get(key)!=null)
                {
                    result.put(key,tempValStartMap.get(key));
                }
            }
        }

        return result;
    }

    public static Decimal getWeatherStTemp(List <WeatherStationTemprature__c> wsTempList,String WsProperty,Decimal temp) 
    {
         Map<Decimal,Decimal> tempValStartMap = new Map<Decimal,Decimal>();
         List <WeatherStationTemprature__c> wsTemp = new List <WeatherStationTemprature__c>();

         
        if(wsTempList !=null && wsTempList.size() >0)
        {
            for(integer i=0, j= wsTempList.size(); i < j; i++)
            {   
                WeatherStationTemprature__c w = wsTempList[i];
                if(w.WSProperty__c == WSProperty)
                {
                    wsTemp.add(w);
                }
            }
        }
        
        if(wsTemp != null && wsTemp.size() > 0) 
        {
            List<String> tmpValues = wsTemp.get(0).TempValues__c.split(',');
            Decimal startTemp = wsTemp.get(0).TempStart__c;
            Decimal tempIncr = wsTemp.get(0).TempIncr__c;
            

            for(integer i=0, j=tmpValues.size(); i < j; i++) 
            {
                String tmpValue = tmpValues[i];
                tempValStartMap.put(startTemp,Decimal.ValueOf(tmpValue));
                startTemp = startTemp + tempIncr; 
            }
        }
       
        Integer t1 = temp.intValue();
        Integer t2 = t1 + 1;
        Decimal retTempstart;
        
        if(tempValStartMap.get(t1) != null && tempValStartMap.get(t2) != null) {
            return retTempstart = tempValStartMap.get(t1) + (tempValStartMap.get(t2) - tempValStartMap.get(t1)) * (temp - t1);
        } else {
            
            List<Decimal> sortedKeysList = getSortedKeyset(tempValStartMap);
            if(tempValStartMap !=null && tempValStartMap.size()>0)
            {
                if(temp < tempValStartMap.get(sortedKeysList.get(0))) 
                {
                  return   extrapolatedown(tempValStartMap.get(sortedKeysList.get(0)),tempValStartMap.get(sortedKeysList.get(1)),sortedKeysList.get(0),temp);
                }
                
                if(temp > tempValStartMap.get(sortedKeysList.get(0))) {
                  return extrapolateUp(tempValStartMap.get(sortedKeysList.get(sortedKeysList.size()-2)),tempValStartMap.get(sortedKeysList.get(sortedKeysList.size()-1)),sortedKeysList.get(sortedKeysList.size()-1),temp);
                }    
            }            
        }
        return 0.0;
    }
    
    public static decimal extrapolatedown(Decimal val0,Decimal val1,Decimal key1, Decimal temp) 
    {
        Decimal  valdiff = val1 - val0;
        // return value
        return Math.Max( 0.0, val0 - (key1 - temp) * valdiff );
    }
    
    public static decimal extrapolateUp(Decimal val1,Decimal val2,Decimal key1, Decimal temp) {
        Decimal  valdiff = val1 - val2;
        // return value
        return Math.Max( 0.0, val2 + (temp - key1) * valdiff );
    }
    
    public static List<Decimal> getSortedKeyset(Map<Decimal,Decimal> dataMap) {
                List<Decimal> keySetList = new List<Decimal>();
                keySetList.addAll(dataMap.keySet());
                keySetList.sort();
                return keySetList;
    }

    public static Decimal ComputeMechRoomTemp(dsmtEAModel.Surface bp, String calcFor, String fracType) 
    {
        Decimal retVal=0;
        Decimal tsFractionTotal=0;
            
        if(bp.mst == null || bp.mst.size() == 0) return null;
            
        List<String> mechHeatTypes = new List<String>();
        
        if(fracType == 'H')
        {
            mechHeatTypes.addall(dsmtEAModel.GetHeatingSystem());
        }                  
        else if(fracType == 'C')
        {
            mechHeatTypes.addall(dsmtEAModel.GetCoolingSystem());
        }

        List<Mechanical_Sub_Type__c> mechList = new List<Mechanical_Sub_Type__c>();
        List<Mechanical_Sub_Type__c> tmstList = bp.mst;

        for(integer i=0, idx=tmstList.size(); i<idx; i++)
        {
            Mechanical_Sub_Type__c mt = tmstList[i];
            if(mechHeatTypes.contains(bp.RecordTYpeMap.get(mt.RecordTypeId)))
            {
                mechList.add(mt);
            }
        }
        
        if(mechList == null || mechList.size() == 0) return null;
        
        List<Mechanical_Sub_Type__c> thermoList = new List<Mechanical_Sub_Type__c>();
        List<Mechanical_Sub_Type__c> dsList = new List<Mechanical_Sub_Type__c>();

        for(integer i=0, idx=mechList.size(); i<idx; i++)
        {
            Mechanical_Sub_Type__c mt = mechList[i];
           for(integer j=0, idx4=bp.mst.size(); j<idx4; j++)
            {
                Mechanical_Sub_Type__c mst = bp.mst[j];
                if(mst.Mechanical_Type__c != mt.Mechanical_Type__c) continue;

                if(bp.recordTypeMap.get(mst.RecordTypeId)=='Thermostat')
                {
                    thermoList.add(mst);
                }
                else
                {
                    if(dsmtEAModel.GetDistributionSystemRecordTypes().contains(bp.recordTypeMap.get(mst.RecordTypeId)))
                    {
                        dsList.add(mst);
                    } 
                }    
            }
        }
        
        if(thermoList == null || thermoList.size()==0) return null;
        if(dsList == null || dsList.size()==0) return null;
        
        for(integer i=0, idx=mechList.size(); i<idx; i++)
        {
            Mechanical_Sub_Type__c ms = mechList[i];

            for(integer j=0, idx2=thermoList.size(); j<idx2; j++)
            {
                Mechanical_Sub_Type__c ts = thermoList[j];

                if(ms.Mechanical_Type__c != ts.Mechanical_Type__c) continue;

                for(integer k=0, idx3=dsList.size(); k<idx3; k++)
                {
                    Mechanical_Sub_Type__c ds = dsList[k];
                    if(ms.Mechanical_Type__c != ds.Mechanical_Type__c) continue;

                    if(fracType == 'H')
                    {
                        if(calcFor == 'THouseSimple')
                        {
                            if ( ds.NormalizedDistributionFractionH__c !=null 
                                && ms != null 
                                && ms.NormalizedLoadFraction__c !=null 
                                && ts.HeatingIndoorTempSimple__c !=null ) 
                            {
                                retval = dsmtEAModel.ISNULL(retval) + ts.HeatingIndoorTempSimple__c 
                                * ds.NormalizedDistributionFractionH__c 
                                * ms.NormalizedLoadFraction__c;

                                tsFractionTotal += ds.NormalizedDistributionFractionH__c 
                                * ms.NormalizedLoadFraction__c;
                            }
                        }
                        else if(calcFor =='Tref' || calcFor == 'THouse')
                        {  
                            if (ds.NormalizedDistributionFractionH__c != null  && 
                                ms.NormalizedLoadFraction__c != null && 
                                ts.HeatingIndoorTempUsed__c != null ) 
                                {                                    
                                    retval += ts.HeatingIndoorTempUsed__c * ds.NormalizedDistributionFractionH__c * ms.NormalizedLoadFraction__c;
                                    tsFractionTotal += ds.NormalizedDistributionFractionH__c * ms.NormalizedLoadFraction__c;
                                }
                        }
                        else if (calcFor =='TSet')
                        {
                            if ( ds.NormalizedDistributionFractionH__c !=null && ms.NormalizedLoadFraction__c !=null && ts.HeatingSetTemp__c !=null ) 
                            {
                                retval = dsmtEAModel.ISNULL(retval) + ts.HeatingSetTemp__c * ds.NormalizedDistributionFractionH__c * ms.NormalizedLoadFraction__c;
                                tsFractionTotal += ds.NormalizedDistributionFractionH__c * ms.NormalizedLoadFraction__c;
                            }
                        }                            
                    }
                    else if( fracType == 'C')
                    {
                        if(calcFor == 'THouseSimple')
                        {
                            if( ds.NormalizedDistributionFractionC__c !=null)
                            {
                                decimal coolingIndoorTempSimple = AdjustCoolingIndoorTemp(ts.CoolingIndoorTempSimple__c, ms.Usage__c);
                                if (coolingIndoorTempSimple!=null) 
                                {
                                    retval += coolingIndoorTempSimple * dsmtEAModel.ISNULL(ds.NormalizedDistributionFractionC__c) * 
                                    dsmtEAModel.ISNULL(ms.NormalizedLoadFraction__c);
                                    
                                    tsFractionTotal += dsmtEAModel.ISNULL(ds.NormalizedDistributionFractionC__c) * dsmtEAModel.ISNULL(ms.NormalizedLoadFraction__c);
                                }    
                            }
                            
                        }
                        if(calcFor =='Tref' || calcFor == 'Thouse')
                        {
                            decimal coolingIndoorTempUsed = AdjustCoolingIndoorTemp(ts.CoolingIndoorTempUsed__c, ms.Usage__c);
                            if (coolingIndoorTempUsed!=null) 
                            {
                                retval += coolingIndoorTempUsed * dsmtEAModel.ISNULL(ds.NormalizedDistributionFractionC__c) * 
                                dsmtEAModel.ISNULL(ms.NormalizedLoadFraction__c);
                                
                                tsFractionTotal += dsmtEAModel.ISNULL(ds.NormalizedDistributionFractionC__c) * dsmtEAModel.ISNULL(ms.NormalizedLoadFraction__c);
                                
                                
                                // To Do : Add evaporative cooler condition if mechanical type has evaporative cooler sub type record
                                /*
                                if(bp.recordTypeMap.get(ds.RecordTypeId)== 'Evaporative Cooler')
                                {
                                    //retval +=coolingIndoorTempUsed * ds.NormalizedDistributionFractionC__c * ds.AttachedEvaporativeCooler.NormalizedLoadFraction;
                                    //tsFractionTotal += ds.NormalizedDistributionFractionC * ds.AttachedEvaporativeCooler.NormalizedLoadFraction;
                                }*/
                            }  
                        }
                        else if(CalcFor=='TSet')
                        {
                            if ( ds.NormalizedDistributionFractionC__c !=null &&  ms.NormalizedLoadFraction__c !=null && ts.CoolingSetTemp__c !=null ) 
                            {
                                retval = dsmtEAModel.ISNULL(retval) + ts.CoolingSetTemp__c * ds.NormalizedDistributionFractionC__c * 
                                ms.NormalizedLoadFraction__c;
                                tsFractionTotal += ds.NormalizedDistributionFractionC__c * ms.NormalizedLoadFraction__c;
                            }
                            if ( ds.NormalizedDistributionFractionC__c !=null && bp.RecordTypeMap.get(ms.RecordTypeId) == 'Evaporative Cooler' && ms.NormalizedLoadFraction__c !=null && ts.CoolingSetTemp__c !=null ) 
                            {
                                retval = dsmtEAModel.ISNULL(retval) + ts.CoolingSetTemp__c * ds.NormalizedDistributionFractionC__c * ms.NormalizedLoadFraction__c;
                                tsFractionTotal += ds.NormalizedDistributionFractionC__c * ms.NormalizedLoadFraction__c;
                            }
                        }
                    }    
                }
            }
        }
               
                // scale up/down in case total of distributionFraction*loadFraction != 1
        if ( retval != null && tsFractionTotal != 1 && tsFractionTotal != 0 ) 
        {
            retval /= tsFractionTotal;
        }
        
        return retval;
    }

     public static decimal AdjustCoolingIndoorTemp( decimal setTemp, string usage)
    {
            decimal retval = 0;
            
            if(usage==null || usage == '') usage = 'Never';
            
            if ( setTemp!=null && usage!=null) 
            {
                if ( usage == 'Never' ) {
                    retval = SurfaceConstants.CommonCoolingSystemUsageAddTemp.get(usage);
                }
                else {
                    retval = setTemp+ SurfaceConstants.CommonCoolingSystemUsageAddTemp.get(usage);
                }
            }

            return retval;
    }
    
    public static decimal ComputeTFloatCommon( dsmtEAModel.Surface bp, string type ){
        
        decimal retval = 0;
        
        boolean HasMech = false;
        
        decimal hourlyGains = 0;
        decimal uaEff = 0;        
        decimal winUnbal = 0;
        
        Set<String> mecTypes = new Set<string>();
        try
        {
            List<Mechanical_Sub_Type__c> mechList  = bp.mst;
            if(type == 'H')
            {
                mecTypes = dsmtEAModel.GetHeatingSystem();    
                for(integer i=0, j = mechList.size(); i < j; i++)
                {
                    Mechanical_Sub_Type__c mt = mechList[i];
                    if(mecTypes.contains(bp.recordTypeMap.get(mt.RecordTypeId)))
                    {
                        HasMech = true;
                        break;
                    }
                }
            }
            else 
            {
                mecTypes = dsmtEAModel.GetCoolingSystem();    
                for(integer i=0, j = mechList.size(); i < j; i++)
                {
                    Mechanical_Sub_Type__c mt = mechList[i];
                    if(mecTypes.contains(bp.recordTypeMap.get(mt.RecordTypeId)))
                    {
                        HasMech = true;
                        break;
                    }                    
                }
            }
            
            if(!HasMech) return 0;
            
            if(type == 'H')
            {           
                hourlyGains = bp.temp.HourlyGainsH;
                
                uaEff = bp.temp.UAEffH;

                winUnbal = bp.temp.WinUnbalH; //Math.Min( 0, -0.3 * bp.temp.WinUnbalFactorH / uaEff + 1 );

                //system.debug('uaEff'+type+' ' +uaEff);
                //system.debug('WinUnbalFactor'+type+' ' +WinUnbalFactor);
                //system.debug('winUnbal>>>' +winUnbal);
                
                if (hourlyGains !=null && uaEff !=null && uaEff != 0 && winUnbal !=null ) {
                    retval = Math.Min( SurfaceConstants.DefaultMaxTFloatH, hourlyGains  / uaEff  + winUnbal );
                }                
            }
            else
            {
                
                hourlyGains = bp.temp.HourlyGainsC;
                uaEff = bp.temp.UAEffC;

                winUnbal = bp.temp.WinUnbalC; //Math.Min( 0, -0.3 * bp.temp.WinUnbalFactorC / uaEff + 1 );

                //system.debug('uaEff'+type+' ' +uaEff);
                //system.debug('WinUnbalFactor'+type+' ' +WinUnbalFactor);
                    
                if (hourlyGains !=null && uaEff !=null && uaEff != 0 && winUnbal !=null ) 
                {
                    retval = Math.Min(SurfaceConstants.DefaultMaxTFloatC, hourlyGains  / uaEff  + winUnbal );
                }                
            }
        }
        Catch (Exception ex)
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        return retval;
    }

    public static decimal ComputeWinUnbalCommon( dsmtEAModel.Surface bp, string type )
    {
        decimal retval = null;

        if ( bp != null ) 
        {
            if(type=='H')
            {
                if(dsmtEAModel.ISNULL(bp.temp.UAEffH)!=0)
                    retval = Math.Min( 0, -0.3 * dsmtEAModel.ISNULL(bp.temp.WinUnbalFactorH) / dsmtEAModel.ISNULL(bp.temp.UAEffH) + 1 );
            }
            else 
            {
                if(dsmtEAModel.ISNULL(bp.temp.UAEffC)!=0)
                    retval = Math.Min( 0, -0.3 * dsmtEAModel.ISNULL(bp.temp.WinUnbalFactorC) / dsmtEAModel.ISNULL(bp.temp.UAEffC) + 1 );   
            }
        }

        return retval;
    }
    
    public static decimal ComputeHourlyGainsCommon( dsmtEAModel.Surface bp, string type )
    {
            decimal retval = 0;            

            decimal GlazSolarGain = bp.temp.GlazSolarGainH;
            decimal IndoorGain = bp.temp.IndoorGainH;
            decimal IntHourlyGain = bp.temp.IntHourlyGainH;

            if(type=='C') 
            {
                GlazSolarGain = bp.temp.GlazSolarGainAdjC;
                IndoorGain = bp.temp.IndoorGainC;
                IntHourlyGain = bp.temp.IntHourlyGainC;
            }

            //system.debug(' GlazSolarGain ' + GlazSolarGain);
            //system.debug(' IndoorGain'+type + ' ' + IndoorGain);
            //system.debug(' IntHourlyGain ' + IntHourlyGain);
            
            if(type == 'H')
            {    
                //IntHourlyGain = 2752.1048752;
                if ( GlazSolarGain!=null  && IntHourlyGain !=null) 
                {
                    retval = GlazSolarGain + IntHourlyGain * SurfaceConstants.DefaultGainsTimeAdjH;
                }
            }
            else if(type=='C')
            {
                if ( GlazSolarGain!=null  && IntHourlyGain !=null) 
                {
                    retval = GlazSolarGain + IntHourlyGain * SurfaceConstants.DefaultGainsTimeAdjC;
                }
            }

            //system.debug(' HourlyGain'+type + ' ' + dsmtEAModel.SetScale(retval));

            return retval;
    }

    
public static decimal ComputeGlazSolarGain(dsmtEAModel.Surface bp, string type)
{
    decimal SkySolarGain = 0;
    decimal WinSolarGainS =0;
    decimal WinSolarGainE =0;
    decimal WinSolarGainW =0;
    decimal GlazSolarGain =0;            
    decimal WinSolarGainN =0;
    List<Window__c> winList = bp.winList;

    if(winlist == null ) return 0;
    
    for( integer i=0, j = winList.size(); i < j; i++) 
    {
        Window__c w = bp.winList[i];

        if(w.Orientation__c == 'South' || w.Orientation__c == 'Southeast' || w.Orientation__c == 'Southwest')
        {
            if(type=='H')
            {                    
                WinSolarGainS += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainS += dsmtEAModel.ISNULL(w.SolarGainC__c);
            } 
        }
        
        if(w.Orientation__c == 'East' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Southeast')
        {
            if(type=='H')
            {                    
                WinSolarGainE += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainE += dsmtEAModel.ISNULL(w.SolarGainC__c);

            } 
        
        }                
        
        
        if(w.Orientation__c == 'West' || w.Orientation__c == 'Northwest' || w.Orientation__c == 'Southwest')
        {
            if(type=='H')
            {                    
                WinSolarGainW += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainW += dsmtEAModel.ISNULL(w.SolarGainC__c);
            }                
        }
        
        if(w.Orientation__c == 'North' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Northwest')
        {
            if(type=='H')
            {                    
                WinSolarGainN += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainN += dsmtEAModel.ISNULL(w.SolarGainC__c);
            } 
        
        }                                 
    }
    
    if(bp.skyList !=null)
    {
        for( Skylight__c w : bp.skyList) 
        {
            if(type=='H')
            {
                SkySolarGain += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                SkySolarGain += dsmtEAModel.ISNULL(w.SolarGainC__c);
            }                   
        }
    }
    
    
    GlazSolarGain =  dsmtEAModel.ISNULL(WinSolarGainN) + dsmtEAModel.ISNULL(WinSolarGainS) + dsmtEAModel.ISNULL(WinSolarGainE) + dsmtEAModel.ISNULL(WinSolarGainW) + dsmtEAModel.ISNULL(SkySolarGain);
    
    return GlazSolarGain;
}

public static decimal ComputeGlazSolarGainAdjCCommon(dsmtEAModel.Surface bp)
{
    decimal SkySolarGain = 0;
    decimal WinSolarGainS =0;
    decimal WinSolarGainE =0;
    decimal WinSolarGainW =0;
    decimal GlazSolarGain =0;            
    decimal WinSolarGainN =0;
    List<Window__c> winList = bp.winList;

    if(winlist == null ) return 0;
    
    for( integer i=0, j = winList.size(); i< j; i++) 
    {
        Window__c w = winList[i];

        if(w.Orientation__c == 'South' || w.Orientation__c == 'Southeast' || w.Orientation__c == 'Southwest')
        {
            
            WinSolarGainS += dsmtEAModel.ISNULL(w.SolarGainC__c);
             
        }
        
        if(w.Orientation__c == 'East' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Southeast')
        {
            WinSolarGainE += dsmtEAModel.ISNULL(w.SolarGainC__c);
        }
        
        
        if(w.Orientation__c == 'West' || w.Orientation__c == 'Northwest' || w.Orientation__c == 'Southwest')
        {
            
            WinSolarGainW += dsmtEAModel.ISNULL(w.SolarGainC__c);
                            
        }
        
        if(w.Orientation__c == 'North' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Northwest')
        {
            WinSolarGainN += dsmtEAModel.ISNULL(w.SolarGainC__c);
        }                                 
    }
    
    if(bp.skyList !=null)
    {
        for( Skylight__c w : bp.skyList) 
        {
            SkySolarGain += dsmtEAModel.ISNULL(w.SolarGainC__c);
        }
    }
    
    WinSolarGainE = WinSolarGainE * SurfaceConstants.DefaultWinGainECoeffC;

    GlazSolarGain =  dsmtEAModel.ISNULL(WinSolarGainN) + dsmtEAModel.ISNULL(WinSolarGainS) + dsmtEAModel.ISNULL(WinSolarGainE) + dsmtEAModel.ISNULL(WinSolarGainW) + dsmtEAModel.ISNULL(SkySolarGain);
    
    return GlazSolarGain;
}


public static decimal ComputeWinUnbalFactorCommon(dsmtEAModel.Surface bp, string type )
{
    decimal retval = 0;
    decimal SkySolarGain=0;
    decimal WinSolarGainS =0;
    decimal WinSolarGainE =0;
    decimal WinSolarGainW =0;
    decimal GlazSolarGain =0;            
    decimal WinSolarGainN =0;

   List<Window__c> winList = bp.winList;

    if(winlist == null ) return 0;

    for( integer i=0, j = winList.size(); i< j; i++) 
    {
        Window__c w = winList[i];
        if(w.Orientation__c == 'South' || w.Orientation__c == 'Southeast' || w.Orientation__c == 'Southwest')
        {
            if(type=='H')
            {                    
                WinSolarGainS += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainS += dsmtEAModel.ISNULL(w.SolarGainC__c);
            } 
        }
        
        if(w.Orientation__c == 'East' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Southeast')
        {
            if(type=='H')
            {                    
                WinSolarGainE += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainE += dsmtEAModel.ISNULL(w.SolarGainC__c);
            } 
        
        }                
        
        
        if(w.Orientation__c == 'West' || w.Orientation__c == 'Northwest' || w.Orientation__c == 'Southwest')
        {
            if(type=='H')
            {                    
                WinSolarGainW += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainW += dsmtEAModel.ISNULL(w.SolarGainC__c);
            }                
        }
        
        if(w.Orientation__c == 'North' || w.Orientation__c == 'Northeast' || w.Orientation__c == 'Northwest')
        {
            if(type=='H')
            {                    
                WinSolarGainN += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                WinSolarGainN += dsmtEAModel.ISNULL(w.SolarGainC__c);
            } 
        
        }                                 
    }
    
    if(bp.skylist !=null)
    {
        for( Skylight__c w : bp.skyList) 
        {
            if(type=='H')
            {
                SkySolarGain += dsmtEAModel.ISNULL(w.SolarGainH__c);
            }
            else
            {
                SkySolarGain += dsmtEAModel.ISNULL(w.SolarGainC__c);
            }                   
        }
    }
    
    
    GlazSolarGain =  WinSolarGainN + WinSolarGainS + WinSolarGainE + WinSolarGainW + SkySolarGain;
    
      
    retval = Math.Max( 0, Math.Max(SkySolarGain, 
    Math.Max(WinSolarGainS, 
    Math.Max(WinSolarGainE, WinSolarGainW ) ) ) 
    - GlazSolarGain/ 4 );

    return dsmtEAModel.SetScale(retval);
}

public static decimal ComputeIndoorGainCommon( dsmtEAModel.Surface bp, string type )
{
        decimal retval = 0;

        decimal IndoorGainPlug = 0;
        decimal IndoorGainGas =0;
        decimal IndoorGainHW = 0;
        decimal IndoorGainOther = 0;
        decimal IndoorGainOcc = 0;

        if(type=='H')
        {
            IndoorGainPlug = bp.temp.IndoorGainPlugH;
            IndoorGainGas = bp.temp.IndoorGainGasH;
            IndoorGainHW = bp.temp.IndoorGainHWH;
            IndoorGainOther = bp.temp.IndoorGainOtherH;
            IndoorGainOcc = bp.temp.IndoorGainOccH;
        }
        else if(type=='C')
        {
            IndoorGainPlug = bp.temp.IndoorGainPlugC;
            IndoorGainGas = bp.temp.IndoorGainGasC;
            IndoorGainHW = bp.temp.IndoorGainHWC;
            IndoorGainOther = bp.temp.IndoorGainOtherC;
            IndoorGainOcc = bp.temp.IndoorGainOccC;
        }
        else if(type=='CLat')
        {
            IndoorGainPlug = bp.temp.IndoorGainPlugCLat;
            IndoorGainGas = bp.temp.IndoorGainGasCLat;
            IndoorGainHW = bp.temp.IndoorGainHWCLat;
            IndoorGainOther = bp.temp.IndoorGainOtherCLat;
            IndoorGainOcc = bp.temp.IndoorGainOccCLat;
        }
        else 
        {
            /// Type H
            IndoorGainPlug = bp.temp.IndoorGainPlugH;
            IndoorGainGas = bp.temp.IndoorGainGasH;
            IndoorGainHW = bp.temp.IndoorGainHWH;
            IndoorGainOther = bp.temp.IndoorGainOtherH;
            IndoorGainOcc = bp.temp.IndoorGainOccH;

            bp.temp.IndoorGainH = dsmtEAModel.ISNULL(IndoorGainPlug) + 
            dsmtEAModel.ISNULL(IndoorGainGas) + 
            dsmtEAModel.ISNULL(IndoorGainHW) + 
            dsmtEAModel.ISNULL(IndoorGainOther) + 
            dsmtEAModel.ISNULL(IndoorGainOcc);

            /// Type C
            IndoorGainPlug = bp.temp.IndoorGainPlugC;
            IndoorGainGas = bp.temp.IndoorGainGasC;
            IndoorGainHW = bp.temp.IndoorGainHWC;
            IndoorGainOther = bp.temp.IndoorGainOtherC;
            IndoorGainOcc = bp.temp.IndoorGainOccC;

            bp.temp.IndoorGainC = dsmtEAModel.ISNULL(IndoorGainPlug) + 
            dsmtEAModel.ISNULL(IndoorGainGas) + 
            dsmtEAModel.ISNULL(IndoorGainHW) + 
            dsmtEAModel.ISNULL(IndoorGainOther) + 
            dsmtEAModel.ISNULL(IndoorGainOcc);

            /// Type CLat
            IndoorGainPlug = bp.temp.IndoorGainPlugCLat;
            IndoorGainGas = bp.temp.IndoorGainGasCLat;
            IndoorGainHW = bp.temp.IndoorGainHWCLat;
            IndoorGainOther = bp.temp.IndoorGainOtherCLat;
            IndoorGainOcc = bp.temp.IndoorGainOccCLat;

            bp.temp.IndoorGainCLat = dsmtEAModel.ISNULL(IndoorGainPlug) + 
            dsmtEAModel.ISNULL(IndoorGainGas) + 
            dsmtEAModel.ISNULL(IndoorGainHW) + 
            dsmtEAModel.ISNULL(IndoorGainOther) + 
            dsmtEAModel.ISNULL(IndoorGainOcc);
        }

        retval = dsmtEAModel.ISNULL(IndoorGainPlug) + 
        dsmtEAModel.ISNULL(IndoorGainGas) + 
        dsmtEAModel.ISNULL(IndoorGainHW) + 
        dsmtEAModel.ISNULL(IndoorGainOther) + 
        dsmtEAModel.ISNULL(IndoorGainOcc);

        return dsmtEAModel.SetScale(retval);
    }
    
    public static decimal ComputeIndoorGainPlugCommon( dsmtEAModel.Surface mo, string type)
    {
        decimal IndoorGainPlug = 0;
        /// add appliance indoor gain
        List<Appliance__c> aplList = mo.aplList;
        List<Water_Fixture__c> waterList = mo.waterList;

        if(aplList !=null && aplList.size()>0)
        {
            for(integer i =0, j = aplList.size(); i < j; i++)
            {
                Appliance__c apl = aplList[i];
                if(apl.Fuel_Type__c == 'Electricity')
                {
                    // Type H
                    if (apl.HotWaterGallonsPerDayH__c ==null 
                        || apl.HotWaterGallonsPerDayH__c ==0)
                    {
                        mo.temp.IndoorGainPlugH = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugH) + 
                        dsmtEAModel.ISNULL(apl.IndoorGainH__c);
                    }

                    //Type C
                    if (apl.HotWaterGallonsPerDayC__c ==null 
                        || apl.HotWaterGallonsPerDayC__c ==0)
                    {
                        mo.temp.IndoorGainPlugC = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugC) + dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                    }

                    //Type CLat
                    if (dsmtEAModel.ISNULL(apl.HotWaterGallonsPerDayC__c) ==0)
                    {
                        mo.temp.IndoorGainPlugCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugCLat) + dsmtEAModel.ISNULL(apl.IndoorGainCLat__c);
                    }
                }
            }
        }
        
        /// add water fixtures indoor gain
        if(waterList !=null && waterList.size()>0)
        {
            for(integer i=0, j =waterList.size(); i < j; i++)
            {
                Water_Fixture__c r = waterList[i];
                if(r.Fuel_Type__c == 'Electricity')
                {
                    // Type H
                    if (r.HotWaterGallonsPerDayH__c ==null 
                        || r.HotWaterGallonsPerDayH__c ==0)
                    {
                        mo.temp.IndoorGainPlugH = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugH) + 
                        dsmtEAModel.ISNULL(r.IndoorGainH__c);
                    }

                    // Type C
                    if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                    {
                        mo.temp.IndoorGainPlugC = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugC) + 
                         dsmtEAModel.ISNULL(r.IndoorGainC__c);
                    }
                }
            }
        }
        
        /// add lighting indoor gain
        List<Lighting__c> genLignList = mo.genLignList;

        if(genLignList !=null && genLignList.size()>0)
        {
            for(integer i=0, j = genLignList.size(); i < j; i++)
            {
                Lighting__c r = genLignList[i];
                if(type == 'H')
                {
                    IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainH__c);
                }
                else if(type == 'C')
                {
                    IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainC__c);
                }
                else {
                    mo.temp.IndoorGainPlugH = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugH) + 
                        dsmtEAModel.ISNULL(r.IndoorGainH__c);

                    mo.temp.IndoorGainPlugC = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugC) + 
                        dsmtEAModel.ISNULL(r.IndoorGainC__c);

                    mo.temp.IndoorGainPlugCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugCLat) + 
                        dsmtEAModel.ISNULL(r.IndoorGainCLat__c);
                }
            }
        }
        
        /// add lighting location indoor gain
        if(mo.AllLightingLocationMap  !=null && mo.AllLightingLocationMap.size()>0)
        {
            Map<Id,Lighting_Location__c> lightLocMap = mo.AllLightingLocationMap.get(mo.EAObj.Id);

            if(lightLocMap !=null && lightLocMap.size()>0)
            {
                Set<Id> keys = lightLocMap.keySet();
                For(Id key: keys)
                {
                    Lighting_Location__c r = lightLocMap.get(key);
                    if(r==null) continue;
                    
                    if(type == 'H')
                    {
                        IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainH__c);
                    }
                    else if(type == 'C')
                    {
                        IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainC__c);
                    }
                    else 
                    {
                        mo.temp.IndoorGainPlugH = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugH) + 
                        dsmtEAModel.ISNULL(r.IndoorGainH__c);

                        mo.temp.IndoorGainPlugC = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugC) + 
                        dsmtEAModel.ISNULL(r.IndoorGainC__c);

                        mo.temp.IndoorGainPlugCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainPlugCLat) + 
                        dsmtEAModel.ISNULL(r.IndoorGainCLat__c);    
                    }
                    
                }
            }                    
        }
        
        /// add mechanical ventilation
        /*List<Mechanical_Sub_Type__c> mst = mo.mst;
        if(mst !=null && mst.size()>0)
        {
            for(integer i=0, j = mst.size(); i < j; i++)
            {
                Mechanical_Sub_Type__c r = mst[i];
                if(mo.recordTypeMap.get(r.RecordTypeId) == 'Mechanical Ventilation')
                {
                    if(type == 'H')
                    {
                        IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainH__c);
                    }
                    else
                    {
                        IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainC__c);
                    }
                }
            }
        }*/

        return IndoorGainPlug;
    }
    
    public static decimal ComputeIndoorGainHWCommon( dsmtEAModel.Surface mo, string type)
    {
        decimal result =0;
        /// add mechanical ventilation
        List<Mechanical_Sub_Type__c> mst = mo.mst;
        List<Appliance__c> aplList = mo.aplList;
        List<Water_Fixture__c> waterList = mo.waterList;
        if(mst !=null && mst.size()>0)
        {
            for(integer i=0, j = mst.size(); i < j; i++)
            {
                Mechanical_Sub_Type__c r = mst[i];
                if(dsmtEAModel.GetDHWSystem().contains(mo.recordTypeMap.get(r.RecordTypeId)))
                {
                    if(type == 'H')
                    {
                        result = dsmtEAModel.ISNULL(result) + dsmtEAModel.ISNULL(r.IndoorGainH__c);
                    }
                    else if(type == 'C')
                    {
                        result = dsmtEAModel.ISNULL(result) + dsmtEAModel.ISNULL(r.IndoorGainC__c);
                    }
                    else {

                        mo.temp.IndoorGainHWH = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWH) + dsmtEAModel.ISNULL(r.IndoorGainH__c);
                        mo.temp.IndoorGainHWC = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWC) + dsmtEAModel.ISNULL(r.IndoorGainC__c);
                        mo.temp.IndoorGainHWCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWCLat) + dsmtEAModel.ISNULL(r.IndoorGainCLat__c);
                    }
                }
            }
        }

        // add water fixture indoor gain
        if(waterList !=null && waterList.size()>0)
        {
            for(integer i=0, j =waterList.size(); i < j; i++)
            {
                Water_Fixture__c wf = waterList[i];                
                if(type=='H')
                {
                    if(wf.HotWaterGallonsPerDayH__c !=null && wf.HotWaterGallonsPerDayH__c !=0)
                    {
                        result += dsmtEAModel.ISNULL(wf.IndoorGainH__c);
                    }
                }
                else if(type=='C' || type=='CLat')
                {
                    if(wf.HotWaterGallonsPerDayC__c !=null && wf.HotWaterGallonsPerDayC__c !=0)
                    {
                        result += dsmtEAModel.ISNULL(wf.IndoorGainC__c);
                    }
                }
                else {
                    
                    if(wf.HotWaterGallonsPerDayH__c !=null && wf.HotWaterGallonsPerDayH__c !=0)
                    {
                        mo.temp.IndoorGainHWH = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWH) + dsmtEAModel.ISNULL(wf.IndoorGainH__c);
                    }
                    
                    if(wf.HotWaterGallonsPerDayC__c !=null && wf.HotWaterGallonsPerDayC__c !=0)
                    {
                        mo.temp.IndoorGainHWC = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWC) + dsmtEAModel.ISNULL(wf.IndoorGainC__c);
                        mo.temp.IndoorGainHWCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWCLat) + dsmtEAModel.ISNULL(wf.IndoorGainCLat__c);
                    }
                }                
            }
        }

        // add appliane that use water 
        if(aplList !=null && aplList.size()>0)
        {
            for(integer i =0, j = aplList.size(); i < j; i++)
            {
                Appliance__c ap = aplList[i];
                
                if(type=='H')
                {
                    if(ap.HotWaterGallonsPerDayH__c !=null && ap.HotWaterGallonsPerDayH__c !=0)
                    {
                        result += dsmtEAModel.ISNULL(ap.IndoorGainH__c);
                    }
                }
                else if (type =='C' || type=='CLat')
                {
                    if(ap.HotWaterGallonsPerDayC__c !=null && ap.HotWaterGallonsPerDayC__c !=0)
                    {
                        result += dsmtEAModel.ISNULL(ap.IndoorGainC__c);
                    }
                }
                else {
                    if(ap.HotWaterGallonsPerDayH__c !=null && ap.HotWaterGallonsPerDayH__c !=0)
                    {
                        mo.temp.IndoorGainHWH = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWH) + dsmtEAModel.ISNULL(ap.IndoorGainH__c);
                    }
                    
                    if(ap.HotWaterGallonsPerDayC__c !=null && ap.HotWaterGallonsPerDayC__c !=0)
                    {
                        mo.temp.IndoorGainHWC = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWC) + dsmtEAModel.ISNULL(ap.IndoorGainC__c);
                        mo.temp.IndoorGainHWCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWCLat) + dsmtEAModel.ISNULL(ap.IndoorGainCLat__c);
                    }
                }
                
            }
        }

        // add hand dishwashing
        decimal HandWashingIndoorGain =0;
        if(type =='H')
        {
            HandWashingIndoorGain = mo.temp.HandDishwashingIndoorGainH;
        }
        else if(type=='C')
        {
            HandWashingIndoorGain = mo.temp.HandDishwashingIndoorGainC;
        }
        else if(type=='CLat')
        {
            HandWashingIndoorGain = mo.temp.HandDishwashingIndoorGainCLat;
        }
        else 
        {
            mo.temp.IndoorGainHWH = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWH) + dsmtEAModel.ISNULL(mo.temp.HandDishwashingIndoorGainH);
            mo.temp.IndoorGainHWC = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWC) + dsmtEAModel.ISNULL(mo.temp.HandDishwashingIndoorGainC);
            mo.temp.IndoorGainHWCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainHWCLat) + dsmtEAModel.ISNULL(mo.temp.HandDishwashingIndoorGainCLat);
        }

        result +=  dsmtEAModel.ISNULL(HandWashingIndoorGain);
        
        return dsmtEAModel.SetScale(result);
    }
    
    public static decimal ComputeIndoorGainGasCommon( dsmtEAModel.Surface mo, string type)
    {
        decimal IndoorGainPlug = 0;
        List<Mechanical_Sub_Type__c> mst = mo.mst;
        List<Appliance__c> aplList = mo.aplList;
        List<Water_Fixture__c> waterList = mo.waterList;
        /// add appliance indoor gain
       if(aplList !=null && aplList.size()>0)
        {
            for(integer i =0, j = aplList.size(); i < j; i++)
            {
                Appliance__c apl = aplList[i];
                if(apl.Fuel_Type__c == 'Natural Gas' || apl.Fuel_Type__c == 'LP Gas')
                {
                    if(type == 'H')
                    {
                        if (apl.HotWaterGallonsPerDayH__c ==null || apl.HotWaterGallonsPerDayH__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainH__c);
                        }
                    }
                    else if(type == 'C')
                    {
                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                        }
                    }
                    else 
                    {
                        //Type H
                        if (apl.HotWaterGallonsPerDayH__c == null || apl.HotWaterGallonsPerDayH__c ==0)
                        {
                            mo.temp.IndoorGainGasH = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasH) + dsmtEAModel.ISNULL(apl.IndoorGainH__c);
                        }

                        //Type C
                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            //IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                            mo.temp.IndoorGainGasC = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasC) + dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                        }

                         //Type CLat
                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            //IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                            mo.temp.IndoorGainGasCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasCLat) + dsmtEAModel.ISNULL(apl.IndoorGainCLat__c);
                        }
                    }
                }
            }
        }
        
        /// add water fixtures indoor gain
       if(waterList !=null && waterList.size()>0)
        {
            for(integer i=0, j =waterList.size(); i < j; i++)
            {
                Water_Fixture__c r = waterList[i];
                if(r.Fuel_Type__c == 'Natural Gas' || r.Fuel_Type__c == 'Lp Gas')
                {
                    if(type == 'H')
                    {
                        if (r.HotWaterGallonsPerDayH__c ==null || r.HotWaterGallonsPerDayH__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainH__c);
                        }
                    }
                    else if(type == 'C')
                    {
                        if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainC__c);
                        }
                    }
                    else 
                    {
                        /// Type H
                        if (r.HotWaterGallonsPerDayH__c ==null || r.HotWaterGallonsPerDayH__c ==0)
                        {
                            mo.temp.IndoorGainGasH = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasH) + dsmtEAModel.ISNULL(r.IndoorGainH__c);
                        }

                        /// Type C & CLat
                        if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                        {
                            mo.temp.IndoorGainGasC = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasC) + dsmtEAModel.ISNULL(r.IndoorGainC__c);
                            mo.temp.IndoorGainGasCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainGasCLat) + dsmtEAModel.ISNULL(r.IndoorGainCLat__c);
                        }
                    }
                }
            }
        }
            
           
        return IndoorGainPlug;
    }
    
    public static decimal ComputeIndoorGainOtherCommon( dsmtEAModel.Surface mo, string type)
    {
        decimal IndoorGainPlug = 0;
        /// add appliance indoor gain
        List<Appliance__c> taplList = mo.aplList;
        if(taplList !=null && taplList.size()>0)
        {                    
            for(integer i=0, j= taplList.size(); i < j; i++)
            {
                Appliance__c apl = taplList[i];
                if(apl.Fuel_Type__c != 'Natural Gas' && apl.Fuel_Type__c != 'LP Gas' && apl.Fuel_Type__c != 'Electricity')
                {
                    if(type == 'H')
                    {
                        if (apl.HotWaterGallonsPerDayH__c ==null || apl.HotWaterGallonsPerDayH__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainH__c);
                        }
                    }
                    else if(type == 'C')
                    {
                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                        }
                    }
                    else if(type == 'CLat')
                    {
                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(apl.IndoorGainCLat__c);
                        }
                    }                    
                    else 
                    {
                        if (apl.HotWaterGallonsPerDayH__c ==null || apl.HotWaterGallonsPerDayH__c ==0)
                        {
                            mo.temp.IndoorGainOtherH = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherH) + dsmtEAModel.ISNULL(apl.IndoorGainH__c);
                        }

                        if (apl.HotWaterGallonsPerDayC__c ==null || apl.HotWaterGallonsPerDayC__c ==0)
                        {
                            mo.temp.IndoorGainOtherC = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherC) + dsmtEAModel.ISNULL(apl.IndoorGainC__c);
                            mo.temp.IndoorGainOtherCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherCLat) + dsmtEAModel.ISNULL(apl.IndoorGainCLat__c);
                        }
                    }
                }
            }
        }
        
        /// add water fixtures indoor gain
        List<Water_Fixture__c> tWaterList = mo.waterList;

        if(tWaterList !=null && tWaterList.size()>0)
        {
            for(integer i=0, j=tWaterList.size(); i < j; i++)
            {
                Water_Fixture__c r = tWaterList[i];
                if(r.Fuel_Type__c != 'Natural Gas' && r.Fuel_Type__c != 'LP Gas' && r.Fuel_Type__c != 'Electricity')
                {
                    if(type == 'H')
                    {
                        if (r.HotWaterGallonsPerDayH__c ==null || r.HotWaterGallonsPerDayH__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainH__c);
                        }
                    }
                    else if(type == 'C')
                    {
                        if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainC__c);
                        }
                    }
                    else if(type == 'CLat')
                    {
                        if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                        {
                            IndoorGainPlug += dsmtEAModel.ISNULL(r.IndoorGainCLat__c);
                        }
                    }                    
                    else 
                    {
                        if (r.HotWaterGallonsPerDayH__c ==null || r.HotWaterGallonsPerDayH__c ==0)
                        {
                            mo.temp.IndoorGainOtherH = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherH) + dsmtEAModel.ISNULL(r.IndoorGainH__c);
                        }

                        if (r.HotWaterGallonsPerDayC__c ==null || r.HotWaterGallonsPerDayC__c ==0)
                        {
                            mo.temp.IndoorGainOtherC = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherC) + dsmtEAModel.ISNULL(r.IndoorGainC__c);
                            mo.temp.IndoorGainOtherCLat = dsmtEAModel.ISNULL(mo.temp.IndoorGainOtherCLat) + dsmtEAModel.ISNULL(r.IndoorGainCLat__c);
                        }
                    }
                }
            }
        }
            
           
        return IndoorGainPlug;
    }

    public static decimal ComputeFractionDaysCommon( dsmtEAModel.Surface bp, string type )
    {
        decimal retval = null;
        if(type=='H')
        {
            //WS.CondHours60H / 8766
            if ( bp != null && bp.temp.TSetH !=null ) 
            {
                decimal tSet = bp.temp.TSetH-14;

                retval = dsmtEAModel.ISNULL(dsmtTempratureHelper.getWeatherStTemp(bp.wsTempList, 'HH',tSet ))/ 8766; 
                //getHHForTemp( bp, mo.TSetH - 14M ) / 8766M;
                if ( retval > 1 ) retval = 1;
                if ( retval < 0 ) retval = 0;
            }
        }
        else if(type == 'C')
        {
            if ( bp != null && bp.temp.TSetC !=null ) 
            {
                retval = (dsmtEAModel.ISNULL(dsmtTempratureHelper.getWeatherStTemp(bp.wsTempList, 'CH', bp.temp.TSetC-10))) / 8766 ; //getCHForTemp( bp, mo.TSetC - 10M ) / 8766M;
                if ( retval > 1 ) retval = 1;
                if ( retval < 0 ) retval = 0;
            }
        }
        else if(type =='Sh')
        {
            if ( bp.temp.FractionDaysH!=null && bp.temp.FractionDaysC!=null ) 
            {
                retval = 1 - bp.temp.FractionDaysH - bp.temp.FractionDaysC;
                if ( retval > 1 ) retval = 1;
                if ( retval < 0 ) retval = 0;
            }
        }
        return retval;
    }
    
    public static decimal getFractionDays( dsmtEAModel.Surface bp, string intens )
    {
        decimal retval = null;

        if(intens =='IntensH') 
        {
            retval = bp.temp.FractionDaysH;
        }
        else if (intens == 'IntensC')
        {
            retval = bp.temp.FractionDaysC;
        }
        else if (intens == 'IntensSh')
        {
            retval = bp.temp.FractionDaysSh;
        }
        return retval;
    }
        
    public static decimal getLightFactor( dsmtEAModel.Surface bp, string intens )
    {
        decimal retval = null;

        if ( bp.ws != null ) 
        {
            if(intens =='IntensH') 
            {
                retval = bp.ws.LightH__c;
            }
            else if (intens == 'IntensC')
            {
                retval = bp.ws.LightC__c;
            }
            else if (intens == 'IntensSh')
            {
                retval = bp.ws.LightSh__c;
            }
        }

        return retval;
    }

    public static decimal ComputeTHouseSimpleCommon(dsmtEAModel.Surface bp,String type)
    {
        Decimal ret = 0.0;
        decimal tHouse = ComputeMechRoomTemp(bp,'THouseSimple',type);
        if(tHouse == null || tHouse ==0)
        {
            if(type == 'H')
            {
                decimal tRefH = SurfaceConstants.DefaultHeatingSystemThermostatSet;

                decimal hDDtH = getWeatherStTemp(bp.wsTempList, 'HDD',tRefH);
                decimal condHoursTH = getWeatherStTemp(bp.wsTempList, 'HH',tRefH);
                
                if ( tRefH != null && hDDtH != null && condHoursTH != null && condHoursTH != 0 ) 
                {
                    tHouse  = (tRefH + (tRefH - hDDtH * 24 / condHoursTH)) / 2;
                }
            }                
            else if(type == 'C')
            {
                decimal tRefCAdj = SurfaceConstants.DefaultCoolingSystemThermostatSet;
                decimal cDHtCAdj = getWeatherStTemp( bp.wsTempList, 'CDH',tRefCAdj );
                decimal condHoursTC = getWeatherStTemp( bp.wsTempList, 'CH',tRefCAdj );
                        
                if ( tRefCAdj != null && cDHtCAdj != null && condHoursTC != null && condHoursTC != 0 ) 
                {
                    tHouse = (tRefCAdj + (tRefCAdj + cDHtCAdj / condHoursTC)) / 2;
                }
            }
        }

        return tHouse;
    }

    public static decimal ComputeExteriorSpaceTempC74Common( dsmtEAModel.surface bp )
    {
        decimal retval = null;
        
        // = 60 - Bldg.HDDtH * 24 / Bldg.CondHoursTH
        decimal CDH74 = getWeatherStTemp( bp.wsTempList, 'CDH',74 );  //es.BuildingProfile.BuildingModel.ModelIntermediates.CDH74;
        decimal condHours74C = getWeatherStTemp( bp.wsTempList, 'CH',74 ); //es.BuildingProfile.BuildingModel.ModelIntermediates.CondHours74C;

        retval = 74;
        if ( CDH74 !=null && condHours74C !=null && condHours74C != 0 ) 
        {
            retval += CDH74 / condHours74C;
        }

        return retval;
    }

    public static decimal ComputeExteriorSpaceTempH60Common( dsmtEAModel.surface bp )
    {
        decimal retval = null;
        
        // = 60 - Bldg.HDDtH * 24 / Bldg.CondHoursTH
        decimal HDD60 = getWeatherStTemp( bp.wsTempList, 'HDD',60 );  //es.BuildingProfile.BuildingModel.ModelIntermediates.HDD60;
        decimal condHours60H = getWeatherStTemp( bp.wsTempList, 'HH',60 );  //es.BuildingProfile.BuildingModel.ModelIntermediates.CondHours60H;

        retval = 60;
        if ( HDD60 !=null && condHours60H !=null && condHours60H != 0 ) {
            retval -= HDD60  * 24 / condHours60H;
        }

        return retval;
    }

    // = Bldg.TrefCAdj + Bldg.CDHtCAdj / Bldg.CondHoursTC
    public static decimal ComputeTExtC( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        decimal tRefCAdj = bp.temp.TRefCAdj;
        decimal cDHtCAdj = bp.temp.CDHtCAdj;
        decimal condHoursTC = bp.temp.CondHoursTC;

        /*system.debug('tRefCAdj>>> ' + tRefCAdj);
        system.debug('cDHtCAdj>>> ' + cDHtCAdj);
        system.debug('condHoursTC>>> ' + condHoursTC);*/

        if ( tRefCAdj !=null && cDHtCAdj !=null && condHoursTC !=null && condHoursTC != 0 ) 
        {
            retval = tRefCAdj + cDHtCAdj / condHoursTC;
        }

        return retval;
    }

    public static decimal computeTExtH( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp.temp.HDDtH!=null && bp.temp.CondHoursTH!=null ) 
        {
            decimal tRefH = bp.temp.TRefH;
            decimal hDDtH = bp.temp.HDDtH;
            decimal condHoursTH = bp.temp.CondHoursTH;

            if ( tRefH !=null && hDDtH !=null && condHoursTH !=null && condHoursTH != 0 ) 
            {
                retval = tRefH - hDDtH * 24 / condHoursTH;
            }
        }

        return retval;
    }

    public static decimal ComputeCondHoursTCommon(dsmtEAModel.Surface bp, string type)
    {
        decimal result =null;
        if(type=='H')
        {
            result = getWeatherStTemp(bp.wsTempList, 'HH', bp.temp.tRefH);
        }
        else
        {
            if(bp.temp.TRefCAdj !=null)
                result = getWeatherStTemp(bp.wsTempList, 'CH', bp.temp.TRefCAdj);
        }
        return result;
    }

    /// MAXIMUM [ Bldg.TrefC, Bldg.MinTrefC ]  
    public static decimal ComputeTRefCAdjCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp.temp.TRefC !=null && bp.temp.MinTRefC!=null ) 
        {
            retval = Math.Max( bp.temp.TRefC, bp.temp.MinTRefC );
        }

        return retval;
    }

    /// <summary>
    /// Compute MinTRefC
    /// </summary>
    /// TMY2:
    /// MAXIMUM [ 68, Bldg.THouseC - Bldg.ToutVentDiff ]
    /// TMY3:
    /// MAXIMUM [ 58, Bldg.THouseC - Bldg.ToutVentDiff ]  
    public static decimal ComputeMinTRefCommon( dsmtEAModel.Surface bp, string type )
    {
        decimal retval = null;
        if(type =='H')
        {
            if(bp.temp.THouseH !=null)
            {
                retval = Math.Max( 68, bp.temp.THouseC - SurfaceConstants.TMY2TOutVentDiff);
            }
        }
        else
        {
            if(bp.temp.THouseC !=null)
            {
                retval = Math.Max( 68, bp.temp.THouseC - SurfaceConstants.TMY2TOutVentDiff);
            }
        }

        return retval;
    }

    public static decimal ComputeLightAdjustTotalCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp.ws !=null ) 
        {
            WeatherStation__c ws = bp.ws;

            if ( ws.LightC__c !=null && ws.LightH__c !=null && ws.LightSh__c !=null &&
                bp.temp.FractionDaysH !=null && bp.temp.FractionDaysC !=null && bp.temp.FractionDaysSh !=null ) 
                {

                retval = ws.LightH__c * bp.temp.FractionDaysH +
                            ws.LightC__c * bp.temp.FractionDaysC +
                            ws.LightSh__c * bp.temp.FractionDaysSh;
                }
        }

        return retval;
    }

    public static decimal ComputeCELightAdjustTotalCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp.ws != null ) 
        {
            WeatherStation__c ws = bp.ws;

            if ( ws.LightC__c !=null && ws.LightH__c !=null && ws.LightSh__c !=null &&
                bp.temp.FractionDaysH !=null && bp.temp.FractionDaysC !=null && bp.temp.FractionDaysSh !=null ) 
                {

                retval = (1 + (ws.LightH__c - 1) / 2) * bp.temp.FractionDaysH +
                            (1 + (ws.LightC__c - 1) / 2) * bp.temp.FractionDaysC +
                            (1 + (ws.LightSh__c - 1) / 2) * bp.temp.FractionDaysSh;
            }
        }

        return retval;
    }

    public static decimal GetRefrigeratorRoomTemp( Appliance__c app, string intens )
    {
        decimal retval = null;

        if(intens =='IntensH')
        {
            retval = app.Room_TemperatureH__c;
        }
        else if(intens =='IntensC')
        {
            retval = app.Room_TemperatureC__c;
        }
        else if(intens =='IntensSh')
        {
            retval = app.Room_Temperature_Sh__c;
        }

        return retval;
    }

    public static decimal ComputeRefrigeratorTempAdjustTotal( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        Appliance__c appliance = bp.applObj;

        if ( appliance.Room_TemperatureH__c!=null && appliance.Room_TemperatureC__c!=null && appliance.Room_Temperature_Sh__c!=null
        && appliance.Room_Temperature__c!=null ) 
        {
            dsmtEAModel.Temprature  mo = bp.temp;

            if ( mo.FractionDaysH!=null && mo.FractionDaysC!=null && mo.FractionDaysSh!=null ) 
            {

                retval = (1 + .025 * (appliance.Room_TemperatureH__c - appliance.Room_Temperature__c)) * mo.FractionDaysH +
                            (1 + .025 * (appliance.Room_TemperatureC__c - appliance.Room_Temperature__c)) * mo.FractionDaysC +
                            (1 + .025 * (appliance.Room_Temperature_Sh__c - appliance.Room_Temperature__c)) * mo.FractionDaysSh;
            }
        }
        return retval;
    }
    
    public static decimal ComputeBuildingProfileObjectRegainFactorHCommon( dsmtEAModel.Surface bpo )
    {
        decimal retval = null;

        if ( bpo != null && bpo.LocationType != null ) {
            String lt = bpo.LocationType;

            retval = SurfaceConstants.CommonRegainCoeffH.get(lt);
        }

        return retval;
    }

    
    public static decimal ComputeBuildingProfileObjectRegainFactorCCommon( dsmtEAModel.Surface bpo )
    {
        decimal retval = null;

        if ( bpo != null && bpo.LocationType != null ) {
            String lt = bpo.LocationType;

            retval = SurfaceConstants.CommonRegainCoeffC.get(lt);

        }

        return retval;
    }

    public static decimal ComputeSpaceTempCommon(dsmtEAModel.Surface bp, string type, string location) 
    {
        decimal retval = null;
        
        if (location == 'Attic') 
        {
            if(type == 'H')
            {
                retval = computeTAtticH(bp);
            }
            else if (type =='C')
            {
                retval = computeTAtticC(bp);
            }
        } 
        else if (location == 'Basement' ||location == 'Crawlspace') 
        {
            if(type=='H')
            {
                retval = computeTFoundationH(location, bp);
            }
            else if(type=='C')
            {
                retval = computeTFoundationC(bp, location);   
            }

        } 
        else if (location == 'Exterior')
        {
            if(type=='H')
            {
                retval = computeTExtH(bp);    
            }
            else {
                retval = ComputeTExtC(bp);       
            }
            
        } 
        else if (location == 'Below Grade')
        {

            if(bp.ws !=null && bp.ws.TGround__c !=null)
            {
                if(type =='C')
                {
                    retval = bp.ws.TGround__c + 6;
                }
                else if(type=='H')
                {
                    retval = bp.ws.TGround__c - 6;   
                }
            }
        } 
        else
        {
            if(type=='H')
            {
                retval = bp.temp.THouseH;
            }
            else if(type =='C')
            {
                retval = bp.temp.THouseC;   
            }

            
        }
        
        return dsmtEAModel.SetScale(retval);
    }

     private static decimal computeTAtticH(dsmtEAModel.Surface bp) 
     {
        decimal retval = null;

        /*Thermal_Envelope_Type__c teType = bp.teType;
        if(tetype == null)
        {
            List<Thermal_Envelope_Type__c> teList = bp.teList;
            if(telist !=null)
            {
                For(integer i=0, j =teList.size(); i < j; i++)
                {
                    Thermal_Envelope_Type__c t = teList[i];
                    if(bp.recordTypeMap.get(t.RecordTypeId) == 'Attic')
                    {
                        //system.debug(' we found tetype');
                        tetype = t;
                        break;
                    }
                }
            }
        }*/
        
        dsmtEAModel.AtticSpace atticspace = bp.AtticSpace;

        if (atticspace !=null && atticspace.AtticConditioning == 'Conditioned') 
        {
            retval = bp.temp.THouseSimpleH;
        } 
        else 
        {
            decimal tHouseH = bp.temp.THouseSimpleH;
            decimal tExtH60 = bp.temp.ExtTempH60;
            decimal exfiltPSFH = dsmtEAModel.ISNULL(bp.temp.AtticExfiltPSFH);
            decimal natCFMH = dsmtEAModel.ISNULL(bp.temp.InfiltNatCFMH);
            decimal ventCFMH = dsmtEAModel.ISNULL(atticspace.VentCFMH);            
            decimal tSolairH = dsmtEAModel.ISNULL(atticspace.TSolairH);
            decimal rValRaftNet = dsmtEAModel.ISNULL(atticspace.RValRaftGableNet);
            decimal areaRafter = dsmtEAModel.ISNULL(atticspace.AreaRafter);
            decimal rValJoistNet = dsmtEAModel.ISNULL(atticspace.RValJoistNet);
            decimal areaJoist = dsmtEAModel.ISNULL(atticSpace.AreaJoist);

            /*system.debug(' tHouseH>>>' + tHouseH);
            system.debug(' tExtH60>>>' + tExtH60);
            system.debug(' ExfiltPSFH>>>' + exfiltPSFH);
            system.debug(' ventCFMH>>>' + ventCFMH);
            system.debug(' natCFMH>>>' + natCFMH);
            system.debug(' tSolairH>>>' + tSolairH);
            system.debug(' rValRaftNet>>>' + rValRaftNet);
            system.debug(' areaRafter>>>' + areaRafter);
            system.debug(' rValJoistNet>>>' + rValJoistNet);
            system.debug(' areaJoist>>>' + areaJoist);*/

            retval = computeAtticH(tSolairH, tHouseH, tExtH60, exfiltPSFH, natCFMH, ventCFMH, rValRaftNet, rValJoistNet, areaJoist, areaRafter);
            
        }
    
        return retval;
    }

    public static decimal computeTAtticH(dsmtEAModel.Surface bp, 
        integer floorlayer0, integer floorlayern, 
        integer rooflayer0, integer rooflayern) 
    {
        decimal retval = null;

        decimal tSolairH = bp.teType.TSolairH__c;
        decimal tHouseH = bp.temp.THouseSimpleH;
        decimal tExtH60 = bp.temp.ExtTempH60;
        decimal exfiltPSFH = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(bp.temp.AtticExfiltPSFH));
        decimal ventCFMH = bp.teType.RoofVentCFMH__c;
        decimal natCFMH = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(bp.temp.InfiltNatCFMH));   
        decimal rValRaftNet = 0;
        decimal rValJoistNet = 0;
        decimal areaJoist = bp.teType.Net_Area__c;
        decimal areaRafter = bp.teType.Net_Area__c;
        if(bp.ceiling !=null)     
        {
            rValRaftNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, rooflayer0, rooflayern, bp.ceiling)));
            rValJoistNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, floorlayer0, floorlayern, bp.ceiling)));            
            areaJoist = bp.ceiling.Net_Area__c;
            areaRafter = bp.ceiling.Net_Area__c;
            ventCFMH = bp.ceiling.RoofVentCFMH__c;
            tSolairH = bp.ceiling.TSolairH__c;
        }
        else 
        {
            rValRaftNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, rooflayer0, rooflayern, bp.teType)));
            rValJoistNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, floorlayer0, floorlayern, bp.teType)));                
        }

        /*system.debug(' tHouseH>>>' + tHouseH);
        system.debug(' tExtH60>>>' + tExtH60);
        system.debug(' ExfiltPSFH>>>' + exfiltPSFH);
        system.debug(' ventCFMH>>>' + ventCFMH);
        system.debug(' natCFMH>>>' + natCFMH);
        system.debug(' tSolairH>>>' + tSolairH);
        system.debug(' rValRaftNet>>>' + rValRaftNet);
        system.debug(' areaRafter>>>' + areaRafter);
        system.debug(' rValJoistNet>>>' + rValJoistNet);
        system.debug(' areaJoist>>>' + areaJoist);*/

        retval = computeAtticH(tSolairH, tHouseH, tExtH60, exfiltPSFH, natCFMH, ventCFMH, rValRaftNet, rValJoistNet, areaJoist, areaRafter);

        return dsmtEAModel.SetScale(retval);
    }

    public static decimal computeTAtticC(dsmtEAModel.Surface bp, 
        integer floorlayer0, integer floorlayern, 
        integer rooflayer0, integer rooflayern) 
    {
        decimal retval = null;

        decimal tSolairC = bp.teType.TSolairC__c;
        decimal tHouseC = bp.temp.THouseSimpleC;
        decimal tempExtC74 = bp.temp.ExtTempC74;
        decimal natCFMC = bp.temp.InfiltNatCFMC;  
        decimal ventCFMNat = bp.teType.RoofVentCFMNat__c;        
        decimal rValRaftNet = 0;
        decimal rValJoistNet = 0;
        decimal areaJoist = bp.teType.Net_Area__c;
        decimal areaRafter = bp.teType.Net_Area__c;
        
        if(bp.ceiling !=null)
        {
            tSolairC = bp.ceiling.TSolairC__c;
            ventCFMNat = bp.ceiling.RoofVentCFMNat__c;
            rValRaftNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, rooflayer0, rooflayern, bp.ceiling)));
            rValJoistNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, floorlayer0, floorlayern, bp.ceiling)));
            areaJoist = bp.ceiling.Net_Area__c;
            areaRafter = bp.ceiling.Net_Area__c;
        }
        else {
            rValRaftNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, rooflayer0, rooflayern, bp.teType)));
            rValJoistNet = dsmtEAModel.SetScale(dsmtEAModel.ISNULL(dsmtSurfaceHelper.computeAtticRValJoistNet(bp, floorlayer0, floorlayern, bp.teType)));
        }

        /*system.debug(' tHouseC>>>' + tHouseC);
        system.debug(' tempExtC74>>>' + tempExtC74);
        system.debug(' ventCFMNat>>>' + ventCFMNat);        
        system.debug(' natCFMC>>>' + natCFMC);
        system.debug(' tSolairC>>>' + tSolairC);
        system.debug(' rValRaftNet>>>' + rValRaftNet);
        system.debug(' areaRafter>>>' + areaRafter);
        system.debug(' rValJoistNet>>>' + rValJoistNet);
        system.debug(' areaJoist>>>' + areaJoist);*/

        retval = computeAtticC( tSolairC, tHouseC, tempExtC74, natCFMC, ventCFMNat, rValRaftNet, rValJoistNet, areaJoist, areaRafter );

        return dsmtEAModel.SetScale(retval);
    }

    
    
    private static decimal computeTAtticC(dsmtEAModel.Surface bp) 
    {
        decimal retval = null;
        
        /*Thermal_Envelope_Type__c teType = bp.teType;
        if(tetype == null)
        {
            List<Thermal_Envelope_Type__c> teList = bp.teList;
            if(telist !=null)
            {
                For(integer i=0, j =teList.size(); i < j; i++)
                {
                    Thermal_Envelope_Type__c t = teList[i];
                    if(bp.recordTypeMap.get(t.RecordTypeId) == 'Attic')
                    {
                        //system.debug(' we found tetype');
                        tetype = t;
                        break;
                    }
                }
            }
        }*/
        
        dsmtEAModel.AtticSpace atticSpace = bp.AtticSpace;
        
        if (atticspace.AtticConditioning == 'Conditioned') 
        {
            retval = bp.temp.THouseSimpleC;
        } 
        else 
        {
            decimal tHouseC = bp.temp.THouseSimpleC;
            decimal tempExtC74 = bp.temp.ExtTempC74;
            decimal natCFMC = bp.temp.InfiltNatCFMC;
            decimal tSolairC = dsmtEAModel.ISNULL(atticSpace.TSolairC);
            decimal ventCFMNat = dsmtEAModel.ISNULL(atticSpace.VentCFMNat);
            decimal rValRaftNet = dsmtEAModel.ISNULL(atticSpace.RValRaftGableNet);
            decimal areaRafter = dsmtEAModel.ISNULL(atticSpace.AreaRafter);
            decimal rValJoistNet = dsmtEAModel.ISNULL(atticSpace.RValJoistNet);
            decimal areaJoist = dsmtEAModel.ISNULL(atticSpace.AreaJoist);

            /*system.debug(' tHouseC ' + tHouseC);
            system.debug(' tempExtC74 ' + tempExtC74);
            system.debug(' natCFMC ' + natCFMC);
            system.debug(' tSolairC ' + tSolairC);
            system.debug(' ventCFMNat ' + ventCFMNat);
            system.debug(' rValRaftNet ' + rValRaftNet);
            system.debug(' areaRafter ' + areaRafter);
            system.debug(' rValJoistNet ' + rValJoistNet);
            system.debug(' areaJoist ' + areaJoist);*/

            retval = computeAtticC(tSolairC, tHouseC, tempExtC74, natCFMC, ventCFMNat, rValRaftNet, rValJoistNet, areaJoist, areaRafter);
        }

        return retval;
    }
    
    private static decimal computeAtticH(decimal tSolairH, decimal tHouseH, decimal tExtH60, decimal exfiltPSFH, decimal natCFMH, decimal ventCFMH, decimal rValRaftNet, decimal rValJoistNet, decimal areaJoist, decimal areaRafter) {
        decimal retval = null;
        if (tSolairH  != null && tHouseH  != null && tExtH60  != null &&
            exfiltPSFH  != null && ventCFMH  != null && natCFMH  != null &&
            rValRaftNet  != null && rValJoistNet  != null && areaJoist  != null && areaRafter  != null &&
            rValRaftNet != 0 && rValJoistNet != 0 && areaJoist != 0 && areaRafter != 0) {
    
            retval = (tSolairH / rValRaftNet +
                    exfiltPSFH * 1.08 * tHouseH +
                    ventCFMH * 1.08 * tExtH60 +
                    tHouseH / rValJoistNet
                ) /
                (ventCFMH * 1.08 +
                    0.5 * 1.08 * natCFMH / areaJoist +
                    1 / rValRaftNet +
                    1 / rValJoistNet
                );
        }
    
        return retval;
    }
    
    private static decimal computeAtticC(decimal tSolairC, decimal tHouseC, decimal tempExtC74, decimal natCFMC, decimal ventCFMNat,
        decimal rValRaftNet, decimal rValJoistNet, decimal areaJoist, decimal areaRafter) {
        decimal retval = null;
    
        if (tSolairC != null && tHouseC != null && tempExtC74 != null && ventCFMNat != null &&
            rValRaftNet != null && rValJoistNet != null && areaJoist != null && areaRafter != null &&
            rValRaftNet != 0 && rValJoistNet != 0 && areaJoist != 0 && areaRafter != 0) {
    
            retval = (tSolairC / rValRaftNet +
                    ventCFMNat * 1.08 * tempExtC74 +
                    tHouseC / rValJoistNet
                ) /
                (ventCFMNat * 1.08 +
                    1 / rValRaftNet +
                    1 / rValJoistNet
                );
        }
    
        return retval;
    }

    private static decimal computeTFoundationH(string location, dsmtEAModel.Surface bp) {
        decimal retval = null;
    
        if (bp.LocationType == 'ConditionedSpace') 
        {
            retval = bp.temp.THouseH;
        } 
        else {
            if(location == 'Basement')
            {
                if (dsmtSurfaceHelper.IsBasementInsulated(bp)) 
                {
                    //system.debug('basement is insulated now checking use ceiling insulation');

                    if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) {
                        // ceiling =(3*WS.TempGroundH + Bldg.TempExtH) / 4
                        retval = (3 * dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'H','Below Grade')) + dsmtEAModel.ISNULL(bp.temp.ExtTempH60)) / 4;
                    } else {
                        // walls =(WS.TempGroundH + Bldg.THouseH) / 2   
                        retval = (dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'H','Below Grade')) + dsmtEAModel.ISNULL(bp.temp.THouseH)) / 2;
                    }
                } else {
                    // not insulated =(5*WS.TempGroundH + 2*Bldg.TempExtH + 3*Bldg.THouseH) / 10
                    /*retval = (5 * bp.ws.TGroundh__c +
                        2 * bp.temp.ExtTempH60 +
                        3 * bp.temp.THouseH) / 10;*/
                    decimal belowGradeTemp = dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'H','Below Grade'));
                    retval = (5 * belowGradeTemp +
                        2 * dsmtEAModel.ISNULL(bp.temp.ExtTempH60) +
                        3 * dsmtEAModel.ISNULL(bp.temp.THouseH))/ 10;
                }
            }
            else if(location == 'Crawlspace')
            {
                if (bp.teType.SpaceConditioning__c != 'Vented') 
                {
                    if (dsmtSurfaceHelper.IsBasementInsulated(bp)) {
                        if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) 
                        {
                            // unvented, ceiling =(Bldg.TempExtH + 5*Bldg.THouseH) / 6  
                            retval = (5 * bp.temp.ExtTempH60 + bp.temp.THouseH) / 6;
                        } else {
                            // unvented, walls =(Bldg.TempExtH + 3*Bldg.THouseH) / 4
                            retval = (3 * bp.temp.ExtTempH60 + bp.temp.THouseH) / 4;
                        }
                    } else {
                        // unvented, uninsulated =(2*Bldg.TempExtH + 3*Bldg.THouseH) / 5
                        retval = (2 * bp.temp.ExtTempH60 + 3 * bp.temp.THouseH) / 5;
                    }
                } else {
                    if (dsmtSurfaceHelper.IsBasementInsulated(bp)) {
                        if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) {
                            // vented, ceiling =(Bldg.TempExtH + 8*Bldg.THouseH) / 9    
                            retval = (8 * bp.temp.ExtTempH60 + bp.temp.THouseH) / 9;
                        } else {
                            // vented, walls =(Bldg.TempExtH + 5*Bldg.THouseH) / 6
                            retval = (5 * bp.temp.ExtTempH60 + bp.temp.THouseH) / 6;
                        }
                    } else {
                        // not insulated =(Bldg.TempExtH + Bldg.THouseH) / 2
                        retval = (bp.temp.ExtTempH60 + bp.temp.THouseH) / 2;
                    }
                }
            }
        }
    
        return retval;
    }
    
    private static decimal computeTFoundationC(dsmtEAModel.Surface bp, string locaton) 
    {
        decimal retval = null;
    
        if (bp.LocationType == 'ConditionedSpace') 
        {
            retval = bp.temp.THouseSimpleC;
        } 
        else 
        {
            if(locaton == 'Basement')
            {
                if (dsmtSurfaceHelper.IsBasementInsulated(bp)) 
                {
                    if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) 
                    {
                        // ceiling =(3*WS.TempGroundC + Bldg.TempExtC) / 4
                        retval = (3 * dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'C','Below Grade')) + dsmtEAModel.ISNULL(bp.temp.ExtTempC74)) / 4;
                    } else {
                        // walls =(WS.TempGroundC + Bldg.THouseC) / 2   
                        retval = (dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'C','Below Grade')) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 2;
                    }
                } else {
                    // not insulated =(5*WS.TempGroundC + 2*Bldg.TempExtC + 3*Bldg.THouseC) / 10
                    retval = (5 * dsmtEAModel.ISNULL(ComputeSpaceTempCommon(bp,'C','Below Grade')) +
                        2 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) +
                        3 * dsmtEAModel.ISNULL(bp.temp.THouseC)) / 10;
                }
            }
            else if(locaton == 'Crawlspace')
            {
                if (bp.teType.SpaceConditioning__c != 'Vented') {
                    if (dsmtSurfaceHelper.IsBasementInsulated(bp)) {
                        if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) {
                            // unvented, ceiling =(Bldg.TempExtC + 5*Bldg.THouseC) / 6  
                            retval = (5 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 6;
                        } else {
                            // unvented, walls =(Bldg.TempExtC + 3*Bldg.THouseC) / 4
                            retval = (3 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 4;
                        }
                    } else {
                        // unvented, uninsulated =(2*Bldg.TempExtC + 3*Bldg.THouseC) / 5
                        retval = (2 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + 3 * dsmtEAModel.ISNULL(bp.temp.THouseC)) / 5;
                    }
                } else {
                    if (dsmtSurfaceHelper.IsBasementInsulated(bp)) {
                        if (dsmtSurfaceHelper.UseBasementCeilingInsulation(bp)) {
                            // =(Bldg.TempExtC + 8*Bldg.THouseC) / 9
                            retval = (8 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 9;
                        } else {
                            // =(Bldg.TempExtC + 5*Bldg.THouseC) / 6
                            retval = (5 * dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 6;
                        }
                    } else {
                        // not insulated =(Bldg.TempExtC + Bldg.THouseC) / 2
                        retval = (dsmtEAModel.ISNULL(bp.temp.ExtTempC74) + dsmtEAModel.ISNULL(bp.temp.THouseC)) / 2;
                    }
                }
            }
        }
    
        return retval;
    }

    public static decimal ComputeCDHtCAdjCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        
        if ( bp != null ) 
        {
            decimal tRefCAdj = bp.temp.TRefCAdj;
            if ( tRefCAdj !=null ) 
            {
                retval = getWeatherStTemp( bp.wsTempList, 'CDH',tRefCAdj); //getCDHForTemp( bp, tRefCAdj.Value );
            }
        }

        return retval;
    }

    public static decimal ComputeIndoorGainOccCommon(dsmtEAModel.Surface bp, string type)
    {
        decimal retval = null;

        if ( bp != null && bp.bs.Occupants__c!=null ) 
        {
            if(type=='H')
            {                
                retval = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccH * SurfaceConstants.DefaultOccHours;
            }
            else if(type =='C')
            {
                retval = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccC * SurfaceConstants.DefaultOccHours;
            }
            else if(type =='CLat')
            {
                retval = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccCLat * SurfaceConstants.DefaultOccHours;
            }
            else 
            {
                bp.temp.IndoorGainOccH = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccH * SurfaceConstants.DefaultOccHours;
                bp.temp.IndoorGainOccC = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccC * SurfaceConstants.DefaultOccHours;
                bp.temp.IndoorGainOccCLat = bp.bs.Occupants__c * SurfaceConstants.DefaultIndoorGainOccCLat * SurfaceConstants.DefaultOccHours;
            }
        }

        return retval;
    }

    public static decimal ComputeDtCCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;

        if ( bp.temp.CDH74 !=null && bp.temp.CondHours74C !=null && bp.temp.CondHours74C != 0 ) 
        {
            retval = bp.temp.CDH74 / bp.temp.CondHours74C;
        }

        return retval;
    }

    public static decimal ComputeCDH74Common( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        
        if ( bp != null ) 
        {
            retval = getWeatherStTemp( bp.wsTempList, 'CDH',74 );
        }

        return retval;
    }

    public static decimal ComputeCLFRefTempCommon (dsmtEAModel.Surface bp)
    {
        decimal retval = null;

        if ( bp.temp.ExtTempC74 !=null ) 
        {
            retval = bp.temp.ExtTempC74 - 10;
        }
        else 
        {
            retval = SurfaceConstants.DefaultCLFRefTemp;
        }

        return retval;
    }

    public static decimal ComputeIntHourlyGainCommon(dsmtEAModel.Surface bp, string type)
    {
        decimal retval = null;
        
        decimal indoorGain = bp.temp.IndoorGainH;
        if(type=='C') indoorGain = bp.temp.IndoorGainC;

        retval = indoorGain / 24;

        return retval;   
    }

    public static decimal ComputeAtticSpaceTempCDuctCommon(dsmtEAModel.AtticSpace attic)
    {
        decimal retval = null;

        
        if (attic.TDesignC !=null && attic.TempC !=null)
        {
            retval = 0.3 * attic.TDesignC + .7 * attic.TempC;
        }
        

        return retval;
    }

    public static decimal ComputeAtticSpaceTDesignCCommon(dsmtEAModel.Surface bp)
    {
        decimal retval = null;

        dsmtEAModel.AtticSpace attic = bp.AtticSpace;

        if (attic.TSolairDesignC!=null 
            && attic.RValRaftGableNet !=null 
            && attic.VentCFMNat !=null 
            && attic.RValJoistNet !=null 
            && bp.ws.Clg1PctDesignTempDryBulb__c !=null 
            && bp.temp.THouseC != null 
            && attic.RValJoistNet != 0 
            && attic.RValRaftGableNet != 0)
        {
            WeatherStation__c ws = bp.ws;
            dsmtEAModel.Temprature mi = bp.temp;

            retval = ((attic.TSolairDesignC / attic.RValRaftGableNet) + attic.VentCFMNat * 1.08 * ws.Clg1PctDesignTempDryBulb__c +
                        mi.THouseC / attic.RValJoistNet) / (attic.VentCFMNat * 1.08 + 1 / attic.RValRaftGableNet + 1 / attic.RValJoistNet);
        }

        return retval;
    }

    public static decimal ComputeAtticSpaceTSolairDesignCCommon( dsmtEAModel.Surface bp, dsmtEAModel.AtticSpace attic )
    {
        decimal retval = null;

        if ( bp.ceilList != null && bp.ceilList.size() > 0 ) 
        {
            List<Ceiling__c> ceilList = bp.ceilList;
            For(integer i=0, j = ceilList.size(); i < j; i++)
            {
                if(ceilList[i].FloorCeilingType__c !='Attic Roof') continue;
                //DSST-11193
                if(ceilList[i].Thermal_Envelope_Type__c !=bp.AtticSpace.AtticId) continue;

                retval = dsmtEAModel.ISNULL(retVal) + dsmtEAModel.ISNULL(ceilList[i].TSolairDesignC__c);
            }
        }

        return retval;
    }

    public static decimal ComputeAtticSpaceSolarAddDesignCCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = null;

        if ( bp != null &&
            bp.temp.PSFH_C !=null ) 
        {

            retval = 0.3 * bp.temp.PSFH_C - 7;
        }

        return retval;
    }

    public static decimal ComputePSFH_CCommon( dsmtEAModel.Surface bp )
    {
        decimal retval = 0;
        
        if ( bp != null ) 
        {
            if (bp.ws != null ) 
            {
                WeatherStation__c ws = bp.ws;
                retval = -0.0459 * dsmtEAModel.ISNULL(ws.Latitude__c) * dsmtEAModel.ISNULL(ws.Latitude__c) + 1.0365 * dsmtEAModel.ISNULL(ws.Latitude__c) + 278.99;
            }
        }

        return retval;
    }
}