global class dsmtCouponsEligibilityController
{
    
    PRIVATE STATIC STRING CHECKLIST_NAME {get;set;}
    //PRIVATE STATIC FINAL STRING CHECKLIST_NAME = 'Coupons_Portal';
    PRIVATE STATIC FINAL STRING SEARCH_TYPE = 'Premise Address';
    PRIVATE STATIC FINAL STRING SEARCH_TYPE_NAME = 'Customer Name';
    PRIVATE STATIC FINAL SET<STRING> MEASURE_NAME_SET = NEW SET<STRING>{'Programmable Communicating Thermostat - DI',
                                                                        '(DI-Copay) Residential Smart Communicating Thermostat(FORECAST PLACEHOLDER)',
                                                                        'Residential Smart Communicating Thermostat',
                                                                        'Programmable Communicating Thermostat'};
                                                                            
                                                                            
    STATIC{
        Demo_Site__c cs = Demo_Site__c.getInstance(UserInfo.getProfileId());
        CHECKLIST_NAME = cs.Checklist_Name__c;
    }
    private map<string, Checklist_Items__c> checkListConfigMap;
    
    global Account account {get;private set;}
    global Coupon__c coupon {get;set;}
    global date installationDate {get;set;}
    global string selectedRetailer {get;set;}
    global date expirationDate {get;set;}
    global string blockName {get;set;}
    global string errorMessage {get;set;}
    global string confirmMessage {get;set;}
    global string unitNumber {get;set;}
    global string rating {get;set;}
    
    global boolean usedToControlCentralAirConditioning {get;set;}
    global boolean usedToControlGasFurnace {get;set;}
    global boolean installtion30Days {get;set;}
    global boolean freePhilipsYes {get;set;}
    global boolean freePhilipsNo {get;set;}
    
    global integer custCallCount {get;set;}
    
    private Customer__c customer;
    private string custId;
    private string dsmtProductId;
    private DSMTracker_Product__c dsmtProduct;
    
    global dsmtCouponsEligibilityController()
    {
        init();
        selectedRetailer = 'Lowes';
    }
    
    List<Qualified_Product_List__c> dsmtPrdList = null;
    
    private void init()
    {
        account = new Account();
        customer = new Customer__c();
        checkListConfigMap = new map<string, Checklist_Items__c>();
        
        blockName = 'DEFAULT';
        account.BillingState = 'MA';
        dsmtProductId = ApexPages.currentPage().getParameters().get('id');
        custId = ApexPages.currentPage().getParameters().get('customerId');
        custCallCount = 0;
        
        queryChecklist();
        
        dsmtProduct = queryDSMTrackerProduct();
        
        system.debug('--dsmtProduct --'+dsmtProduct.Qualified_Product_Lists__r);
       
        dsmtPrdList  = [select id, Qualified_Product_List_Master__c, Qualified_Product_List_Master__r.Name,
                                                       Qualified_Product_List_Master__r.MOU__c, Qualified_Product_List_Master__r.MOU__r.Retailer__c,
                                                       Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name,
                                                       Qualified_Product_List_Master__r.MOU__r.Account__c,
                                                       Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c
                                                       from Qualified_Product_List__c
                                            where DSMTracker_Product__c =: dsmtProduct.Id];
        if(custId != null)
            queryCustomer();
    }
    
    private void queryCustomer()
    {
        list<Customer__c> customerList = [select id, Name, Account__c,
                                          Account__r.First_Name__c, Account__r.Last_Name__c, 
                                          Account__r.BillingStreet, Account__r.BillingCity, 
                                          Account__r.BillingState, Account__r.BillingPostalcode, 
                                          Account__r.Email__c, Account__r.Phone,
                                          Customer_Phone__c, Address_Text__c, First_Name__c,
                                          Last_Name__c, City_Text__c, State_text__c,
                                          Zipcode_text__c, Personal_Email__c,
                                          Used_to_control_central_air_conditioning__c,
                                          Used_to_control_gas_furnace__c,
                                          Installed_within_the_next_30_days__c,
                                          //Free_philips_hue_white_starter_kit__c,
                                          Unit_Number__c, Retailer__c
                                          from Customer__c where id =: custId];
        System.debug('CUSTOMER DETAILS :: ' + customerList);
        if(customerList.size() > 0)
        {
            Customer__c cust = customerList.get(0);
            //account.Id = cust.Account__c;
            account.Phone = cust.Customer_Phone__c;
            account.BillingStreet = cust.Address_Text__c;
            account.First_Name__c = cust.First_Name__c;
            account.Last_Name__c = cust.Last_Name__c;
            account.BillingCity = cust.City_Text__c;
            account.BillingState = cust.State_text__c;
            account.BillingPostalCode = cust.Zipcode_text__c;
            account.Email__c = cust.Personal_Email__c;
            accmodel = new AccountModel(cust);
            
            selectedRetailer = cust.Retailer__c;
            
            usedToControlCentralAirConditioning = cust.Used_to_control_central_air_conditioning__c;
            usedToControlGasFurnace = cust.Used_to_control_gas_furnace__c;
            installtion30Days = cust.Installed_within_the_next_30_days__c;
            //freePhilipsYes = cust.Free_philips_hue_white_starter_kit__c;
            unitNumber = cust.Unit_Number__c;
        }    
    }
    
    
    
    global void startAssesment()
    {
        blockName = 'DEFAULT';
    }
    
    global void startAssesmentBack()
    {
        blockName = 'START';
    }
    
    private DSMTracker_Product__c queryDSMTrackerProduct() 
    {
        Demo_Site__c ds = Demo_Site__c.getInstance(UserInfo.getProfileId());
        list<DSMTracker_Product__c> dsmtProductList = [select id,
                                                      (select id, Qualified_Product_List_Master__c, Qualified_Product_List_Master__r.Name,
                                                       Qualified_Product_List_Master__r.MOU__c, Qualified_Product_List_Master__r.MOU__r.Retailer__c,
                                                       Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name,
                                                       Qualified_Product_List_Master__r.MOU__r.Account__c,
                                                       Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c
                                                       from Qualified_Product_Lists__r
                                                       /* ADDED BY KAUSHIK */
                                                       //WHERE Qualified_Product_List_Master__r.Program__r.Account__r.Name =:ds.Account_Name__c 
                                                       //WHERE Qualified_Product_List_Master__r.Program__r.Account__r.Name LIKE 'Eversource%'
                                                       /**/
                                                      )
                                                       from DSMTracker_Product__c
                                                       where id =: dsmtProductId];
        System.debug('dsmtProductList ::  ' + dsmtProductList);
        if(dsmtProductList.size() > 0)
        {
            return dsmtProductList[0];
        }
        
        return null;
    }
    
    private void queryChecklist()
    {
        list<Checklist_Items__c> chkList = [select id, Section__c, Checklist_Information__c
                                           from Checklist_Items__c
                                           where Parent_Checklist__r.Unique_Name__c =: CHECKLIST_NAME];
        
        if(chkList.size() > 0)
        {
            for(Checklist_Items__c chk : chkList)
            {
                checkListConfigMap.put(chk.Section__c, chk);        
            }
        }
    }
    
    global String privacyPolicy {
        get{
            if(checkListConfigMap.containskey('Privacy Policy'))
                return checkListConfigMap.get('Privacy Policy').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String centralAirConditioning {
        get{
            if(checkListConfigMap.containskey('Central Air Conditioning'))
                return checkListConfigMap.get('Central Air Conditioning').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String gasFurnace {
        get{
            if(checkListConfigMap.containskey('Gas Furnace'))
                return checkListConfigMap.get('Gas Furnace').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String CPUCReporting {
        get{
            if(checkListConfigMap.containskey('CPUC reporting'))
                return checkListConfigMap.get('CPUC reporting').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String validatedFail {
        get{
            if(checkListConfigMap.containskey('Validated Fail'))
                return checkListConfigMap.get('Validated Fail').Checklist_Information__c;
            
            return '';
        }
    }
    
    global Checklist_Items__c termsAndConditions {
        get{
            if(checkListConfigMap.containskey('Terms and Conditions'))
                return checkListConfigMap.get('Terms and Conditions');
            
             return new Checklist_Items__c();
        }
    }
    
    global Checklist_Items__c freePhilipsKit {
        get{
            if(checkListConfigMap.containskey('FREE PHILIPS HUE WHITE STARTER KIT'))
                return checkListConfigMap.get('FREE PHILIPS HUE WHITE STARTER KIT');
            
            return new Checklist_Items__c();
        }
    }
    
    global String freePhilipsKitYes {
        get{
            if(checkListConfigMap.containskey('FREE PHILIPS YES'))
                return checkListConfigMap.get('FREE PHILIPS YES').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String couponConfirmation{
        get{
            if(checkListConfigMap.containskey(selectedRetailer + ' Confirmation'))
                return checkListConfigMap.get(selectedRetailer + ' Confirmation').Checklist_Information__c;
            
            return '';
        }
    }
    
    global String freePhilipsKitNo {
        get{
            if(checkListConfigMap.containskey('FREE PHILIPS NO'))
                return checkListConfigMap.get('FREE PHILIPS NO').Checklist_Information__c;
            
            return '';
        }
    }
    
    global list<SelectOption> retailerList {
        get {
            list<SelectOption> retailerList = new list<SelectOption>();
            
            retailerList.add(new SelectOption('', '- None -'));
            
            if(dsmtProduct != null)
            {
                Set<String> UniqueRetailerNameSet = new Set<String>();
                system.debug('--dsmtProduct.Qualified_Product_Lists__r---'+dsmtProduct.Qualified_Product_Lists__r);
                
                for(Qualified_Product_List__c qpl : dsmtPrdList )
                {
                    system.debug('---qpl--'+qpl);
                    system.debug('--qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c---'+qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c);
                    if(qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c != null && UniqueRetailerNameSet.add(qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name))
                        retailerList.add(new SelectOption(qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name_Formula__c, 
                                                          qpl.Qualified_Product_List_Master__r.MOU__r.Retailer__r.Name));
                }
            }
            
            return retailerList;
        }
    }
    
    global list<SelectOption> stateList {
        get {
            list<SelectOption> retailerList = new list<SelectOption>();
            
            retailerList.add(new SelectOption('AL', 'Alabama'));
            retailerList.add(new SelectOption('AK', 'Alaska'));
            retailerList.add(new SelectOption('AZ', 'Arizona'));
            retailerList.add(new SelectOption('AR', 'Arkansas'));
            retailerList.add(new SelectOption('CA', 'California'));
            retailerList.add(new SelectOption('CO', 'Colorado'));
            retailerList.add(new SelectOption('CT', 'Connecticut'));
            retailerList.add(new SelectOption('DE', 'Delaware'));
            retailerList.add(new SelectOption('DC', 'District Of Columbia'));
            retailerList.add(new SelectOption('FL', 'Florida'));
            retailerList.add(new SelectOption('GA', 'Georgia'));
            retailerList.add(new SelectOption('HI', 'Hawaii'));
            retailerList.add(new SelectOption('ID', 'Idaho'));
            retailerList.add(new SelectOption('IL', 'Illinois'));
            retailerList.add(new SelectOption('IN', 'Indiana'));
            retailerList.add(new SelectOption('IA', 'Iowa'));
            retailerList.add(new SelectOption('KS', 'Kansas'));
            retailerList.add(new SelectOption('KY', 'Kentucky'));
            retailerList.add(new SelectOption('LA', 'Louisiana'));
            retailerList.add(new SelectOption('ME', 'Maine'));
            retailerList.add(new SelectOption('MD', 'Maryland'));
            retailerList.add(new SelectOption('MA', 'Massachusetts'));
            retailerList.add(new SelectOption('MI', 'Michigan'));
            retailerList.add(new SelectOption('MN', 'Minnesota'));
            retailerList.add(new SelectOption('MS', 'Mississippi'));
            retailerList.add(new SelectOption('MO', 'Missouri'));
            retailerList.add(new SelectOption('MT', 'Montana'));
            retailerList.add(new SelectOption('NE', 'Nebraska'));
            retailerList.add(new SelectOption('NV', 'Nevada'));
            retailerList.add(new SelectOption('NH', 'New Hampshire'));
            retailerList.add(new SelectOption('NJ', 'New Jersey'));
            retailerList.add(new SelectOption('NM', 'New Mexico'));
            retailerList.add(new SelectOption('NY', 'New York'));
            retailerList.add(new SelectOption('NC', 'North Carolina'));
            retailerList.add(new SelectOption('ND', 'North Dakota'));
            retailerList.add(new SelectOption('OH', 'Ohio'));
            retailerList.add(new SelectOption('OK', 'Oklahoma'));
            retailerList.add(new SelectOption('OR', 'Oregon'));
            retailerList.add(new SelectOption('PA', 'Pennsylvania'));
            retailerList.add(new SelectOption('RI', 'Rhode Island'));
            retailerList.add(new SelectOption('SC', 'South Carolina'));
            retailerList.add(new SelectOption('SD', 'South Dakota'));
            retailerList.add(new SelectOption('TN', 'Tennessee'));
            retailerList.add(new SelectOption('TX', 'Texas'));
            retailerList.add(new SelectOption('UT', 'Utah'));
            retailerList.add(new SelectOption('VT', 'Vermont'));
            retailerList.add(new SelectOption('VA', 'Virginia'));
            retailerList.add(new SelectOption('WA', 'Washington'));
            retailerList.add(new SelectOption('WV', 'West Virginia'));
            retailerList.add(new SelectOption('WI', 'Wisconsin'));
            retailerList.add(new SelectOption('WY', 'Wyoming'));
            
            return retailerList;
        }
    }
    
    global void searchCustomer()
    {
        custCallCount++;
        
        list<dsmtSDGECallOut.CustomerDataWrapper> dataList = new list<dsmtSDGECallOut.CustomerDataWrapper>();
        coupon = new Coupon__c();
        
        string accessToken = dsmtSDGECallOut.getAuthToken();
        
        if(Test.isRunningTest())
            accessToken = 'sdf';
        
        string billingStreet = removeSpecialChar(account.BillingStreet);
        billingStreet = removeLastNumber(billingStreet);
        
        for(SDGE_Address_Abbreviations__c key : SDGE_Address_Abbreviations__c.getAll().values())
        {
            if(billingStreet.toUpperCase().endsWith(key.Name.toUpperCase()))
                billingStreet = removeSpecialChar(billingStreet.toUpperCase().replace(key.Name.toUpperCase(), key.Abbreviation__c.toUpperCase()));
        }
        
        if(accessToken != null)
        {
            string searchStr = removeSpecialChar(billingStreet+' '+account.BillingCity+', '+account.BillingState+' '+account.BillingPostalcode);
            
            if(unitNumber != null)
                searchStr = removeSpecialChar(billingStreet)+', Unit: ' + unitNumber + ' '+removeSpecialChar(account.BillingCity+', '+account.BillingState+' '+account.BillingPostalcode);
            
            //CALLING API
            dsmtSDGECallOut.CustomerWrapper custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE);
            
            if(Test.isRunningTest()){
                custWrapper = new dsmtSDGECallOut.CustomerWrapper();
                custWrapper.Data = new list<dsmtSDGECallOut.CustomerDataWrapper>();
                
                dsmtSDGECallOut.CustomerDataWrapper customerData = new dsmtSDGECallOut.CustomerDataWrapper();
                
                custWrapper.Data.add(customerData);
            }
            
            //Check with Full Address
            if(custWrapper != null && custWrapper.Data != null)
            {
                for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                {
                    if(rec.PremiseAddress != null && rec.PremiseAddress != 'null')
                        dataList.add(rec);
                }
                
                if(dataList.size() == 0)
                {
                    searchStr = removeSpecialChar(billingStreet+' '+account.BillingCity);
                    //CALLING API
                    custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE);
                    
                    //Check with billing street and billing city
                    if(custWrapper != null && custWrapper.Data != null)
                    {
                        for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                        {
                            if(rec.PremiseAddress != null && rec.PremiseAddress != 'null')
                                dataList.add(rec);
                        }
                        
                        if(dataList.size() == 0)
                        {
                            searchStr = removeSpecialChar(billingStreet+', '+account.BillingPostalcode);
                            //CALLING API
                            custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE);
                            
                            //Check with billing street and billing zip
                            if(custWrapper != null && custWrapper.Data != null)
                            {
                                for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                                {
                                    if(rec.PremiseAddress != null && rec.PremiseAddress != 'null')
                                        dataList.add(rec);
                                }
                                
                                if(dataList.size() == 0)
                                {
                                    searchStr = removeSpecialChar(billingStreet);
                                    //CALLING API
                                    custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE);
                                    
                                    //Check with billing street
                                    if(custWrapper != null && custWrapper.Data != null)
                                    {
                                        for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                                        {
                                            if(rec.PremiseAddress != null && rec.PremiseAddress != 'null')
                                                dataList.add(rec);
                                        }
                                        
                                        if(dataList.size() == 0)
                                        {
                                            searchStr = removeSpecialChar(account.First_Name__c + ' ' + account.Last_Name__c);
                                            //CALLING API
                                            custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE_NAME);
                                            
                                            //Check with First Name + Last Name
                                            if(custWrapper != null && custWrapper.Data != null)
                                            {
                                                for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                                                {
                                                    if(rec.CustomerName != null && rec.CustomerName != 'null')
                                                        dataList.add(rec);
                                                }
                                                
                                                if(dataList.size() == 0)
                                                {
                                                    searchStr = removeSpecialChar(account.Last_Name__c);
                                                    //CALLING API
                                                    custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE_NAME);
                                                    
                                                    //Check with Last Name
                                                    if(custWrapper != null && custWrapper.Data != null)
                                                    {
                                                        for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                                                        {
                                                            if(rec.CustomerName != null && rec.CustomerName != 'null')
                                                                dataList.add(rec);
                                                        }
                                                    }
                                                    
                                                    if(dataList.size() == 0)
                                                    {
                                                        searchStr = account.Last_Name__c;
                                                        //CALLING API
                                                        custWrapper = dsmtSDGECallOut.searchCustomer(accessToken, searchStr, SEARCH_TYPE_NAME);
                                                        
                                                        //Check with Last Name
                                                        if(custWrapper != null && custWrapper.Data != null)
                                                        {
                                                            for(dsmtSDGECallOut.CustomerDataWrapper rec : custWrapper.Data)
                                                            {
                                                                if(rec.CustomerName != null && rec.CustomerName != 'null')
                                                                    dataList.add(rec);
                                                            }
                                                        }
                                                        
                                                        if(dataList.size() == 0)
                                                        {
                                                            checkAttempts(false);
                                                        }
                                                        else if(dataList.size() > 0)
                                                        {
                                                            executeAddressFlowIfMatchFound(accessToken, dataList);
                                                        }
                                                    }
                                                    else if(dataList.size() > 0)
                                                    {
                                                        executeAddressFlowIfMatchFound(accessToken, dataList);
                                                    }
                                                }
                                                else if(dataList.size() > 0)
                                                {
                                                    executeAddressFlowIfMatchFound(accessToken, dataList);
                                                }
                                            }
                                        }
                                        else if(dataList.size() > 0)
                                        {
                                            //Filter records by First and Last Name
                                            executeLastNameFlowIfMatchFound(accessToken, dataList);
                                        }
                                    }
                                }
                                else if(dataList.size() > 0)
                                {
                                    //Filter records by First and Last Name
                                    executeLastNameFlowIfMatchFound(accessToken, dataList);
                                }
                            }
                        }
                        else if(dataList.size() > 0)
                        {
                            //Filter records by First and Last Name
                            executeLastNameFlowIfMatchFound(accessToken, dataList);
                        }
                    }
                }
                else if(dataList.size() > 0)
                {
                    //Filter records by First and Last Name
                    executeLastNameFlowIfMatchFound(accessToken, dataList);
                }
            }
        }
    }
    
    private string removeLastNumber(string s)
    {
        list<string> slist = s.split(' ');
        string newString = '';
        integer count = 0;
        for(string ss : slist){
            count++;
            if(count == slist.size()){
                try{
                    integer i = integer.valueOf(ss);
                }catch (Exception ex){
                    newString += ss+' ';
                }
            }else{
                newString += ss+' ';
            }
        }
        system.debug('newString :::::' + newString);
        
        return newString.trim();
    }
    
    private void executeAddressFlowIfMatchFound(string accessToken, list<dsmtSDGECallOut.CustomerDataWrapper> dataList)
    {
        integer count = 0;
        dsmtSDGECallOut.CustomerDataWrapper record = new dsmtSDGECallOut.CustomerDataWrapper();
        list<dsmtSDGECallOut.CustomerDataWrapper> tempList = new list<dsmtSDGECallOut.CustomerDataWrapper>();
        
        string billingStreet = account.BillingStreet;
        
        for(SDGE_Address_Abbreviations__c key : SDGE_Address_Abbreviations__c.getAll().values())
        {
            if(billingStreet.toUpperCase().endsWith(key.Name.toUpperCase()))
                billingStreet = billingStreet.toUpperCase().replace(key.Name.toUpperCase(), key.Abbreviation__c.toUpperCase());
        }
        
        for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
        {
            if(rec.PremiseAddress != null && 
               rec.PremiseAddress.toLowerCase().contains(billingStreet.toLowerCase()) &&
               rec.PremiseAddress.toLowerCase().contains(account.BillingCity.toLowerCase()) &&
               rec.PremiseAddress.toLowerCase().contains(account.BillingState.toLowerCase()) &&
               rec.PremiseAddress.toLowerCase().contains(account.BillingPostalcode.toLowerCase()))
            {
                tempList.add(rec);
                record = new dsmtSDGECallOut.CustomerDataWrapper();
                record = rec;
                count++;
            }
        }
        
        system.debug('count :::::' + count);
        if(count == 0)
        {
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.PremiseAddress != null && 
                   rec.PremiseAddress.toLowerCase().contains(billingStreet.toLowerCase()) &&
                   rec.PremiseAddress.toLowerCase().contains(account.BillingCity.toLowerCase()))
                {
                    tempList.add(rec);
                    record = new dsmtSDGECallOut.CustomerDataWrapper();
                    record = rec;
                    count++;
                }
            }
        }
        
        system.debug('count :::::' + count);
        if(count == 0)
        {
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.PremiseAddress != null && 
                   rec.PremiseAddress.toLowerCase().contains(billingStreet.toLowerCase()) &&
                   rec.PremiseAddress.toLowerCase().contains(account.BillingPostalCode.toLowerCase()))
                {
                    tempList.add(rec);
                    record = new dsmtSDGECallOut.CustomerDataWrapper();
                    record = rec;
                    count++;
                }
            }
        }
        
        system.debug('count :::::' + count);
        if(count == 0)
        {
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.PremiseAddress != null && 
                   rec.PremiseAddress.substring(0, billingStreet.length()).toLowerCase().getLevenshteinDistance(billingStreet.toLowerCase()) <= 2)
                {
                    tempList.add(rec);
                    record = new dsmtSDGECallOut.CustomerDataWrapper();
                    record = rec;
                    count++;
                }
            }
        }
        
        system.debug('count :::::' + count);
        if(count == 0 || count > 2)
        {
            checkAttempts(false);
        }
        else if(count == 1){
            updateCouponCreateCustomer(accessToken, record, null);
        }
        else if(count == 2){
            if(tempList[0].CustomerId == tempList[1].CustomerId)
                updateCouponCreateCustomer(accessToken, tempList[0], tempList[1]);
        }
    }
    
    private void executeLastNameFlowIfMatchFound(string accessToken, list<dsmtSDGECallOut.CustomerDataWrapper> dataList)
    {
        integer count = 0;
        dsmtSDGECallOut.CustomerDataWrapper record = new dsmtSDGECallOut.CustomerDataWrapper();
        
        for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
        {
            if(rec.CustomerName != null && rec.CustomerName != 'null')
            {
                if(rec.CustomerName.toLowerCase().contains(removeSpecialChar(account.Last_Name__c.toLowerCase())))
                {
                    record = new dsmtSDGECallOut.CustomerDataWrapper();
                    record = rec;
                    count++;
                }
            }
        }
        
        if(count == 0)
        {
            count = 0;
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.CustomerName != null && rec.CustomerName != 'null')
                {
                    if(rec.CustomerName.toLowerCase().contains(account.Last_Name__c.toLowerCase()))
                    {
                        record = new dsmtSDGECallOut.CustomerDataWrapper();
                        record = rec;
                        count++;
                    }
                }
            }  
        }
        
        if(count == 0)
        {
            count = 0;
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.CustomerName != null && rec.CustomerName != 'null')
                {
                    if(rec.CustomerName.getLevenshteinDistance(removeSpecialChar(account.First_Name__c +' '+account.Last_Name__c)) <= 2)
                    {
                        record = new dsmtSDGECallOut.CustomerDataWrapper();
                        record = rec;
                        count++;
                    }
                }
            }  
        }
        
        if(count == 0){
            checkAttempts(false);
        } 
        else if(count > 1)
        {
            count = 0;
            list<dsmtSDGECallOut.CustomerDataWrapper> tempList = new list<dsmtSDGECallOut.CustomerDataWrapper>();
            for(dsmtSDGECallOut.CustomerDataWrapper rec : dataList)
            {
                if(rec.CustomerName != null && rec.CustomerName != 'null')
                {
                    if(rec.CustomerName.toLowerCase().contains(removeSpecialChar(account.First_Name__c.toLowerCase())))
                    {
                        tempList.add(rec);
                        record = new dsmtSDGECallOut.CustomerDataWrapper();
                        record = rec;
                        count++;
                    }
                }
            }
            
            if(count == 0 || count > 2)
            {
                checkAttempts(false);
            }
            else if(count == 1){
                updateCouponCreateCustomer(accessToken, record, null);
            }
            else if(count == 2){
                if(tempList[0].CustomerId == tempList[1].CustomerId)
                    updateCouponCreateCustomer(accessToken, tempList[0], tempList[1]);
            }
        }
        else {
            updateCouponCreateCustomer(accessToken, record, null);
        }
    }
    
    public class AccountModel{
        public String id{get;set;}
        public String Phone{get;set;}
        public String BillingStreet{get;set;}
        public String First_Name{get;set;}
        public String Last_Name{get;set;}
        public String BillingCity{get;set;}
        public String BillingState{get;set;}
        public String BillingPostalCode{get;set;}
        public String Email{get;set;}
        
        public AccountModel(Customer__c cust){
            Id = cust.Account__c;
            Phone = cust.Customer_Phone__c;
            BillingStreet = cust.Address_Text__c;
            First_Name = cust.First_Name__c;
            Last_Name = cust.Last_Name__c;
            BillingCity = cust.City_Text__c;
            BillingState = cust.State_text__c;
            BillingPostalCode = cust.Zipcode_text__c;
            Email = cust.Personal_Email__c;
        }
    }
    public AccountModel accmodel{get;set;}

    
    public void assignCoupon(){
        try{
            set<string> qplIdSet = new set<string>();
            if(dsmtProduct != null && dsmtProduct.Qualified_Product_Lists__r.size() > 0){
                for(Qualified_Product_List__c rec : dsmtProduct.Qualified_Product_Lists__r){
                    qplIdSet.add(rec.Id);
                }
            }
            System.debug('--selectedRetailer--' + selectedRetailer);
            System.debug('--qplIdSet--' + qplIdSet);
            list<Coupon__c> couponList = [select id, Name, Retailer_Name__c, Customer__c, Header__c, Footer__c, Status__c, Customer_Date__c,
                                          Amount__c, Expiration_Date__c, Expiration_Days__c, Customer_Email__c, Show_Barcode__c,
                                          Used_to_control_central_air_conditioning__c, Customer_Phone__c, Product_URL__c, Qualified_Product_List__r.Product_URL__c,
                                          Used_to_control_gas_furnace__c, Installed_within_the_next_30_days__c, Display_Format__c,
                                          Qualified_Product_List__c, Qualified_Product_List__r.Program__c, //Free_philips_hue_white_starter_kit__c,
                                          Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c,
                                          Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c
                                          from Coupon__c
                                          where Retailer_Name_Formula__c =: selectedRetailer
                                          and Qualified_Product_List__c in : qplIdSet
                                          and Status__c = 'New' AND Start_Date__c <= :Date.today() AND Expiration_Date__c >= :Date.today()];
            if(couponList.size() > 0){
                coupon = couponList[0];
                
                decimal numOfYears = 0;
                string timeFrame;
                
                //Adding checkbox values
                coupon.Customer_Rating__c = rating;
                coupon.Used_to_control_central_air_conditioning__c = usedToControlCentralAirConditioning;
                coupon.Used_to_control_gas_furnace__c = usedToControlGasFurnace;
                coupon.Installed_within_the_next_30_days__c = installtion30Days;
                coupon.Customer_Phone__c = account.Phone;
                coupon.Customer_Email__c = account.Email__c;
                //coupon.Free_philips_hue_white_starter_kit__c = freePhilipsYes;
                coupon.Customer_Date__c = System.today();
                timeFrame = coupon.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c;
                numOfYears = coupon.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c;
                
                if(coupon.Expiration_Date__c != null)
                    expirationDate = coupon.Expiration_Date__c;
                else if(coupon.Expiration_Days__c != null)
                    expirationDate = system.today().addDays(integer.valueOf(coupon.Expiration_Days__c));
                
                coupon.Status__c = 'Reserved';
                coupon.Customer__c = (custid != null) ? custid : customer.Id;
                
                update coupon;
                system.debug('coupon ::::' + coupon);
                
                blockName = 'SUCCESS';
                
                if(selectedRetailer == 'Lowes'){
                    //confirmMessage = 'Please take this coupon to any Lowe&#39;s store or to lowes.com by clicking <a href="'+coupon.Product_URL__c+'" target="_blank">here</a> and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                    confirmMessage = 'Please take this coupon to any Lowe&#39;s store and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>. This coupon is IN-STORE ONLY.';
                }
                else{
                    confirmMessage = 'Please use this coupon at ' + selectedRetailer;
                    if(coupon.Display_Format__c == 'URL only' || coupon.Display_Format__c == '1D with URL' || coupon.Display_Format__c == '2D with URL')
                        confirmMessage += ' by clicking <a href="' + coupon.Qualified_Product_List__r.Product_URL__c + '" target="_blank">here</a>';
                    
                    confirmMessage += ' and you will receive <b>$' + coupon.Amount__c + ' </b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                }
            }else{
                blockName = 'ERROR';
                errorMessage = 'No Coupon found for the product.';
            }
        }catch(Exception ex){
            blockName = 'ERROR';
            errorMessage = ex.getMessage();
        }
    }
    public void searchOrCreateEversourceCustomer(){
        boolean customerFound = false,accountFound = false;
        String provider = 'GAS';
        String providerAccountId = null;
        String serviceStreetNumber = (unitNumber == null || unitNumber.trim() == '') ? account.BillingStreet.split(' ')[0]+'%' : unitNumber;
        System.debug('@@@ -- serviceStreetNumber -- @@@ :' + serviceStreetNumber);
        String query = 'SELECT Id,Name,Account__c,Gas_Provider_Name__c,Gas_provider__c,Electric_Provider_Name__c,Electric_provider__c,First_Name__c ,Last_Name__c ,Address_Text__c ,City_Text__c ,Zipcode_text__c ,Personal_Email__c ,Customer_Phone__c ';
        query += 'FROM Customer__c ';
        query += 'WHERE '+
                'First_Name__c = \'{FIRST_NAME}\' AND '.replace('{FIRST_NAME}',account.First_Name__c) +
                //'Last_Name__c = \'{LAST_NAME}\' AND '.replace('{LAST_NAME}',account.Last_Name__c) +
                'Service_City__c  =\'{CITY}\' AND '.replace('{CITY}',account.BillingCity) + 
                'Service_Zipcode__c = \'{ZIP}\' AND '.replace('{ZIP}',account.BillingPostalCode ) +
                //'Service_Address__c LIKE \'{ADDRESS}%\' AND '.replace('{ADDRESS}',serviceStreetNumber);
                'Soundex_Search__c = \'{SOUNDEX_SEARCH}\' AND '.replace('{SOUNDEX_SEARCH}',Soundex.toSoundex(account.Last_Name__c)+Soundex.toSoundex(account.BillingStreet));
        String gasQuery = query+'{PROVIDER} LIKE \'Eversource%\' '.replace('{PROVIDER}','Gas_Provider_Name__c ');
        List<Customer__c> customerResult = Database.query(gasQuery);        
        System.debug('@@@-- customerResult --@@@ GAS : ' + customerResult);
        if(customerResult.size() == 0){
            provider = 'ELECTRIC';
            String electircQuery = query+'{PROVIDER} LIKE \'Eversource%\' '.replace('{PROVIDER}','Electric_Provider_Name__c');
            customerResult = Database.query(electircQuery );        
            System.debug('@@@-- customerResult --@@@ ELECTRIC : '+ customerResult);
        }
        if(customerResult.size() == 0){
            provider = 'OTHER';
            String otherQuery = query+'{PROVIDER} LIKE \'Eversource%\' '.replace('{PROVIDER}','Provider__c');
            customerResult = Database.query(otherQuery);        
            System.debug('@@@-- customerResult --@@@ OTHER : '+ customerResult);
        }
        if(customerResult.size() > 0){
            customerFound = true;
            customer = customerResult.get(0);
            System.debug('OLD CUSTOMER : ' + customer);
            if(provider == 'GAS' && customer.Gas_provider__c != null){
                accountFound = true;
                providerAccountId = customer.Gas_provider__c;
            }else if(provider == 'ELECTRIC' && customer.Electric_provider__c!= null){
                accountFound = true;
                providerAccountId = customer.Electric_provider__c;
            }else if(provider == 'OTHER' && customer.Account__c != null){
                accountFound = true;
                providerAccountId = customer.Account__c;
            }
        }else{
            customer = new Customer__c();
        }
        if(accountFound == false){
            String billingStreet = (unitNumber == null || unitNumber.trim() == '') ? account.BillingStreet.replace(unitNumber, '').trim() : account.BillingStreet;
            String accountQuery = 'SELECT Id,Name,Provider__c,Service_Street__c,Service_City__c,Service_Postal_Code__c,RecordTypeId,RecordType.Name FROM Account WHERE ';
            accountQuery += 'First_Name__c = \'{First_Name__c}\' AND '.replace('{First_Name__c}',account.First_Name__c);
            accountQuery += 'Last_Name__c = \'{Last_Name__c}\' AND '.replace('{Last_Name__c}',account.Last_Name__c);
            accountQuery += 'Service_Street_Number__c = \'{serviceStreetNumber}\' AND '.replace('{serviceStreetNumber}',serviceStreetNumber);
            accountQuery += 'Service_Street__c LIKE \'%{BillingStreet}%\' AND '.replace('{BillingStreet}',billingStreet);
            //accountQuery += 'Service_Address__c LIKE \'{BillingStreet}%\' AND '.replace('{BillingStreet}',account.BillingStreet);
            accountQuery += 'Service_City__c = \'{BillingCity}\' AND '.replace('{BillingCity}',account.BillingCity);
            accountQuery += 'Service_Postal_Code__c = \'{BillingPostalCode}\' AND '.replace('{BillingPostalCode}',account.BillingPostalCode);
            accountQuery += 'Provider__c LIKE \'{PROVIDER}\' '.replace('{PROVIDER}','Eversource%');
            System.debug('@@@ ACCOUNT QUERY @@@ :' + accountQuery);
            List<Account> accountResult = Database.query(accountQuery);
            if(accountResult.size() > 0){
                accountFound = true;
                if(accountResult.get(0).RecordType.Name == 'Utility'){
                    if(provider == 'GAS'){
                        customer.Gas_provider__c = accountResult.get(0).Id;
                        customer.Gas_Provider_Name__c = accountResult.get(0).Provider__c;
                    }else{
                        customer.Electric_Provider_Name__c = accountResult.get(0).Provider__c;
                        customer.Electric_provider__c = accountResult.get(0).Id;
                    }
                }else{
                    customer.Account__c = accountResult.get(0).Id;
                    customer.Provider__c = accountResult.get(0).Provider__c;
                }
            }
        }
        if(accountFound == true && customerFound == false){
            // CREATE CUSTOMER RECORD
            customer.First_Name__c =account.First_Name__c;
            customer.Last_Name__c =account.Last_Name__c;
            
            customer.Personal_Email__c =account.Email__c;
            customer.Customer_Phone__c =account.Phone;
            customer.Unit_Number__c = unitNumber;
            
            customer.Unit__c = unitNumber;
            customer.Service_State__c = account.BillingState;
            customer.Service_City__c  = account.BillingCity;
            customer.Service_Zipcode__c =account.BillingPostalCode;
            customer.Service_Street_Number__c  = unitNumber;
            customer.Service_Street__c = account.BillingStreet;
            //customer.Service_Address__c = unitNumber + ' ' +account.BillingStreet;
            //
            INSERT customer;
            System.debug('NEW CUSTOMER : ' + customer);
            customerFound = true;
        }
        if(accountFound == false){
            // THORW ERROR :Account not found!!!
            blockName = 'ERROR';
            errorMessage = 'Your account information could not be validated. Please ensure that all fields match your EVERSOURCE account information and submit again by clicking back.';
        }else if(customerFound == true){
            // COUPON //==========================================
            set<string> qplIdSet = new set<string>();
            if(dsmtProduct != null && dsmtProduct.Qualified_Product_Lists__r.size() > 0){
                for(Qualified_Product_List__c rec : dsmtProduct.Qualified_Product_Lists__r){
                    qplIdSet.add(rec.Id);
                }
            }
            System.debug('PRODUCT QPL ID SET : ' + qplIdSet);
            list<Coupon__c> couponList = [select id, Name, Retailer_Name__c, Customer__c, Header__c, Footer__c, Status__c, Customer_Date__c,
                                          Amount__c, Expiration_Date__c, Expiration_Days__c, Customer_Email__c, Show_Barcode__c,
                                          Used_to_control_central_air_conditioning__c, Customer_Phone__c, Product_URL__c, Qualified_Product_List__r.Product_URL__c,
                                          Used_to_control_gas_furnace__c, Installed_within_the_next_30_days__c, Display_Format__c,
                                          Qualified_Product_List__c, Qualified_Product_List__r.Program__c, //Free_philips_hue_white_starter_kit__c,
                                          Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c,
                                          Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c
                                          from Coupon__c
                                          where Retailer_Name_Formula__c =: selectedRetailer
                                          and Qualified_Product_List__c in : qplIdSet
                                          and Status__c = 'New' AND Start_Date__c <= :Date.today() AND Expiration_Date__c >= :Date.today()];
             if(couponList.size() > 0){
                 //customer = new Customer__c();
                coupon = couponList[0];
                
                coupon.Customer_Phone__c = account.Phone;
                coupon.Customer_Email__c = account.Email__c;
                coupon.Customer_Date__c = System.today();
                
                if(coupon.Expiration_Date__c != null)
                    expirationDate = coupon.Expiration_Date__c;
                else if(coupon.Expiration_Days__c != null)
                    expirationDate = system.today().addDays(integer.valueOf(coupon.Expiration_Days__c));
                    
                coupon.Status__c = 'Reserved';
                coupon.Customer__c = customer.Id;
                UPDATE coupon;
                
                blockName = 'SUCCESS';
                if(selectedRetailer == 'Lowes'){
                    //confirmMessage = 'Please take this coupon to any Lowe&#39;s store or to lowes.com by clicking <a href="'+coupon.Product_URL__c+'" target="_blank">here</a> and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                    confirmMessage = 'Please take this coupon to any Lowe&#39;s store and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>. This coupon is IN-STORE ONLY.';
                }
                else{
                    confirmMessage = 'Please use this coupon at ' + selectedRetailer;
                    if(coupon.Display_Format__c == 'URL only' || coupon.Display_Format__c == '1D with URL' || coupon.Display_Format__c == '2D with URL')
                        confirmMessage += ' by clicking <a href="' + coupon.Qualified_Product_List__r.Product_URL__c + '" target="_blank">here</a>';
                    
                    confirmMessage += ' and you will receive <b>$' + coupon.Amount__c + ' </b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                }
             }else{
                blockName = 'ERROR';
                errorMessage = 'No Coupon found for the product.';
            }
            // COUPON //==========================================
        }else{
            blockName = 'ERROR';
            errorMessage = 'Your account information could not be validated. Please ensure that all fields match your EVERSOURCE account(customer) information and submit again by clicking back.';
        }
    }
    private void updateCouponCreateCustomer(string accessToken, dsmtSDGECallOut.CustomerDataWrapper record, dsmtSDGECallOut.CustomerDataWrapper recordSecondAccount)
    {
        set<string> qplIdSet = new set<string>();
        
        dsmtSDGECallOut.DoubleDipWrapper doubleDipResult = dsmtSDGECallOut.checkDoubleDipByAccount(accessToken, record.ServiceAccountNo);
        system.debug('doubleDipResult :::::' + doubleDipResult);
        
        if(dsmtProduct != null && dsmtProduct.Qualified_Product_Lists__r.size() > 0)
        {
            for(Qualified_Product_List__c rec : dsmtProduct.Qualified_Product_Lists__r)
            {
                qplIdSet.add(rec.Id);
            }
        }
        
        list<Coupon__c> couponList = [select id, Name, Retailer_Name__c, Customer__c, Header__c, Footer__c, Status__c, Customer_Date__c,
                                      Amount__c, Expiration_Date__c, Expiration_Days__c, Customer_Email__c, Show_Barcode__c,
                                      Used_to_control_central_air_conditioning__c, Customer_Phone__c, Product_URL__c, Qualified_Product_List__r.Product_URL__c,
                                      Used_to_control_gas_furnace__c, Installed_within_the_next_30_days__c, Display_Format__c,
                                      Qualified_Product_List__c, Qualified_Product_List__r.Program__c, //Free_philips_hue_white_starter_kit__c,
                                      Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c,
                                      Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c
                                      from Coupon__c
                                      where Retailer_Name_Formula__c =: selectedRetailer
                                      and Qualified_Product_List__c in : qplIdSet
                                      and Status__c = 'New' AND Start_Date__c <= :Date.today() AND Expiration_Date__c >= :Date.today()];
        
        if(couponList.size() > 0){
            customer = new Customer__c();
            coupon = couponList[0];
            
            decimal numOfYears = 0;
            string timeFrame;
            
            //Adding checkbox values
            coupon.Customer_Rating__c = rating;
            coupon.Used_to_control_central_air_conditioning__c = usedToControlCentralAirConditioning;
            coupon.Used_to_control_gas_furnace__c = usedToControlGasFurnace;
            coupon.Installed_within_the_next_30_days__c = installtion30Days;
            coupon.Customer_Phone__c = account.Phone;
            coupon.Customer_Email__c = account.Email__c;
            //coupon.Free_philips_hue_white_starter_kit__c = freePhilipsYes;
            coupon.Customer_Date__c = System.today();
            timeFrame = coupon.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c;
            numOfYears = coupon.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c;
            
            if(coupon.Expiration_Date__c != null)
                expirationDate = coupon.Expiration_Date__c;
            else if(coupon.Expiration_Days__c != null)
                expirationDate = system.today().addDays(integer.valueOf(coupon.Expiration_Days__c));
            
            account.AccountNumber = record.ServiceAccountNo;
            account.Billing_Account_Number__c = record.ServiceAccountNo;
            account.Legacy_Entity_Id__c = record.AccountId;
            account.Name = record.CustomerName;
            account.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
            
            Account accountSecond = new Account();
            
            if(recordSecondAccount != null && recordSecondAccount.AccountId != record.AccountId)
            {
                accountSecond = account.clone(false, false);
                accountSecond.AccountNumber = recordSecondAccount.ServiceAccountNo;
                accountSecond.Billing_Account_Number__c = recordSecondAccount.ServiceAccountNo;
                accountSecond.Legacy_Entity_Id__c = recordSecondAccount.AccountId;
                accountSecond.Name = recordSecondAccount.CustomerName;
            }
            
            list<Account> accountList = [select id from Account where Legacy_Entity_Id__c =: account.Legacy_Entity_Id__c];
            if(accountList.size() > 0)
                account.Id = accountList[0].Id;
            
            if(accountSecond.Legacy_Entity_Id__c != null)
            {
                accountList = [select id from Account where Legacy_Entity_Id__c =: accountSecond.Legacy_Entity_Id__c];
                if(accountList.size() > 0)
                    accountSecond.Id = accountList[0].Id;
            }
            
            try{
                customer = fillCustomer(record, recordSecondAccount);
                
                boolean isEligible = true;
                list<Customer__c> customerList = [select id from Customer__c where External_Customer_Id__c =: customer.External_Customer_Id__c];
                
                if(customerList.size() > 0)
                {
                    customer.Id = customerList[0].Id;
                    list<Coupon__c> custCouponList = [select id, Name, Customer_Date__c, 
                                                      Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Participation_Limit__c,
                                                      Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c,
                                                      Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c
                                                      from Coupon__c
                                                      where //Retailer_Name_Formula__c =: selectedRetailer
                                                      Qualified_Product_List__r.Program__c =: coupon.Qualified_Product_List__r.Program__c
                                                      and Customer__c =: customer.Id AND Start_Date__c <= :Date.today() AND Expiration_Date__c >= :Date.today()];
                
                    system.debug('custCouponList :::::'+ custCouponList.size());
                    system.debug('custCouponList :::::'+ custCouponList);
                    if(custCouponList.size() > 0)
                    {    
                        decimal participationLimit = custCouponList[0].Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Participation_Limit__c;
                        integer count = 0;
                        for(Coupon__c c : custCouponList)
                        {
                            if(c.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Timeframe__c != null &&
                               c.Qualified_Product_List__r.Qualified_Product_List_Master__r.Program__r.Eligibility_Number_of_Years__c != null){
                                
                                count++;
                            }
                        }
                        
                        system.debug('count :::::'+ count);
                        system.debug('participationLimit :::::'+ participationLimit);
                        if(count >= participationLimit)
                            isEligible = false;
                    }
                }
                
                system.debug('doubleDipResult.Success :::::' + doubleDipResult.Success);
                if(isEligible && doubleDipResult != null && doubleDipResult.Success)
                {
                    if(doubleDipResult.Data != null && doubleDipResult.Data.size() > 0)
                    {
                        system.debug('doubleDipResult.Data.size() :::::' + doubleDipResult.Data.size());
                        for(dsmtSDGECallOut.DoubleDipDataWrapper rec : doubleDipResult.Data)
                        {
                            system.debug('MEASURE_NAME_SET.contains(rec.MeasureName) :::::' + MEASURE_NAME_SET.contains(rec.MeasureName));
                            if(rec.DateString != null && 
                               rec.MeasureName != null &&
                               MEASURE_NAME_SET.contains(rec.MeasureName))
                            {
                                date enrollDate = convertStrToDate(rec.DateString);
                                date dt = system.today();
                                system.debug('numOfYears :::::' + numOfYears);
                                if(numOfYears != null)
                                    dt = dt.addYears(-integer.valueOf(numOfYears));
                                
                                //if(timeFrame == 'Rolling Year/Calendar Year')
                                
                                system.debug('enrollDate :::::' + enrollDate);
                                system.debug('dt :::::' + dt);
                                
                                if(dt <= enrollDate)
                                    isEligible = false;
                            }
                        }
                    }
                }
                
                if(isEligible)
                {
                    if(account.Id == null)
                        insert account;
                    
                    if(accountSecond.Legacy_Entity_Id__c != null && accountSecond.Id == null)
                        insert accountSecond; 
                    
                    customer.Account__c = account.Id;
                    customer.Gas_Account__c = account.Id;
                    customer.Electric_Account__c = accountSecond.Id;
                    customer.Gas_Account_Number__c = account.AccountNumber;
                    customer.Electric_Account_Number__c = accountSecond.AccountNumber;
                    
                    system.debug('customer ::::' + customer);
                    upsert customer;
                    system.debug('customer ::::' + customer);
                    
                    coupon.Status__c = 'Reserved';
                    coupon.Customer__c = customer.Id;
                    
                    update coupon;
                    system.debug('coupon ::::' + coupon);
                    
                    blockName = 'SUCCESS';
                    
                    if(selectedRetailer == 'Lowes'){
                        //confirmMessage = 'Please take this coupon to any Lowe&#39;s store or to lowes.com by clicking <a href="'+coupon.Product_URL__c+'" target="_blank">here</a> and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                        confirmMessage = 'Please take this coupon to any Lowe&#39;s store and you will receive <b>$' + coupon.Amount__c + '</b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>. This coupon is IN-STORE ONLY.';
                    }
                    else{
                        confirmMessage = 'Please use this coupon at ' + selectedRetailer;
                        if(coupon.Display_Format__c == 'URL only' || coupon.Display_Format__c == '1D with URL' || coupon.Display_Format__c == '2D with URL')
                            confirmMessage += ' by clicking <a href="' + coupon.Qualified_Product_List__r.Product_URL__c + '" target="_blank">here</a>';
                        
                        confirmMessage += ' and you will receive <b>$' + coupon.Amount__c + ' </b> off your purchase of a qualifying smart thermostat until <b>'+ expirationDate.month()+'/'+expirationDate.day()+'/'+expirationDate.year() +'*</b>';
                    }
                }
                else{
                    checkAttempts(true);
                }
            }
            catch(Exception ex)
            {
                blockName = 'ERROR';
            }
        }
        else
        {
            checkAttempts(false);
        }
    }
    
    private date convertStrToDate(string dt) 
    {    
        if(dt != null)
        {
            list<string> dateList = dt.split('/');
            
            if(dateList.size() == 3)
                return date.newInstance(integer.valueOf(dateList[2]), integer.valueOf(dateList[0]), integer.valueOf(dateList[1]));
        }
        
        return null;
    }
    
    private void checkAttempts(boolean isPastParticipation)
    {
        blockName = 'ERROR';
        if(custCallCount >= 3)
        {
            try{
                string refId = fillInvalidCustomer();
                errorMessage = 'Thanks for participating! Based on the information you provided your instant rebate coupon could not be generated at this time. We will reach out to you within the next business day with details of your eligibility and provide an alternative method to get your rebate. Your reference number is '+refId+'. Please send an email to <a href="mailto:pointofsale@clearesult.com">pointofsale@clearesult.com</a> for additional questions.';
            }
            catch(Exception ex){
                errorMessage = 'Exception: ' + ex.getMessage();   
            }
        }
        else if(isPastParticipation)
        {
            errorMessage = 'Our records show that you have already received a coupon or have submitted an application for your rebate through the online or mail-in option. If you think that is not the case, please send an email to <a href="mailto:pointofsale@clearesult.com">pointofsale@clearesult.com</a> with your name, address and email id and we will respond within the next business day.';
        }
        else
        {
            errorMessage = 'Your account information could not be validated. Please ensure that all fields match your SDG&E account information and submit again by clicking back.';
        }
    }
    
    private Customer__c fillCustomer(dsmtSDGECallOut.CustomerDataWrapper custData, dsmtSDGECallOut.CustomerDataWrapper recordSecondAccount)
    {
        Customer__c cust = new Customer__c();
        cust.RecordTypeId = Schema.SObjectType.Customer__c.getRecordTypeInfosByName().get('SDGE').getRecordTypeId();
        cust.Billing_Account_Number__c = custData.CustomerNumber;
        cust.Name = custData.CustomerName;
        cust.External_Customer_Id__c = custData.CustomerId;
        cust.Customer_Phone__c = custData.Phone;
        cust.Alt_Phone__c = custData.AltPhone;
        cust.Address_Text__c = custData.PremiseAddress;
        cust.First_Name__c = account.First_Name__c;
        cust.Last_Name__c = account.Last_Name__c;
        cust.City_Text__c = account.BillingCity;
        cust.State_text__c = account.BillingState;
        cust.Zipcode_text__c = account.BillingPostalCode;
        cust.Personal_Email__c = account.Email__c;
        cust.Used_to_control_central_air_conditioning__c = usedToControlCentralAirConditioning;
        cust.Used_to_control_gas_furnace__c = usedToControlGasFurnace;
        cust.Installed_within_the_next_30_days__c = installtion30Days;
        //cust.Free_philips_hue_white_starter_kit__c = freePhilipsYes;
        cust.Unit_Number__c = unitNumber;
        cust.Retailer__c = selectedRetailer;
        cust.DSMTracker_Product__c = ApexPages.currentPage().getParameters().get('id');
        
        if(dsmtProduct != null && dsmtProduct.Qualified_Product_Lists__r.size() > 0)
            cust.Utility__c = dsmtProduct.Qualified_Product_Lists__r[0].Qualified_Product_List_Master__r.MOU__r.Account__c;
        
        return cust;
    }
    
    private string fillInvalidCustomer() 
    {
        Customer__c cust = new Customer__c();
        cust.RecordTypeId = Schema.SObjectType.Customer__c.getRecordTypeInfosByName().get('SDGE').getRecordTypeId();
        cust.Name = account.First_Name__c + ' ' + account.Last_Name__c;
        cust.External_Customer_Id__c = String.valueof(DateTime.now().getTime());
        cust.Customer_Phone__c = account.Phone;
        cust.Address_Text__c = account.BillingStreet;
        cust.First_Name__c = account.First_Name__c;
        cust.Last_Name__c = account.Last_Name__c;
        cust.City_Text__c = account.BillingCity;
        cust.State_text__c = account.BillingState;
        cust.Zipcode_text__c = account.BillingPostalCode;
        cust.Personal_Email__c = account.Email__c;
        cust.Used_to_control_central_air_conditioning__c = usedToControlCentralAirConditioning;
        cust.Used_to_control_gas_furnace__c = usedToControlGasFurnace;
        cust.Installed_within_the_next_30_days__c = installtion30Days;
        //cust.Free_philips_hue_white_starter_kit__c = freePhilipsYes;
        cust.Unit_Number__c = unitNumber;
        cust.Retailer__c = selectedRetailer;
        cust.DSMTracker_Product__c = ApexPages.currentPage().getParameters().get('id');
        
        //Assigning to Coupon Validation Queue
        list<Group> queueList = [select Id from Group where Type = 'Queue' AND DeveloperName = 'Coupon_Validation_Queue'];
        if(queueList.size() > 0)
            cust.OwnerId = queueList[0].Id;
        
        if(dsmtProduct != null && dsmtProduct.Qualified_Product_Lists__r.size() > 0)
            cust.Utility__c = dsmtProduct.Qualified_Product_Lists__r[0].Qualified_Product_List_Master__r.MOU__r.Account__c;
        
        insert cust;
        
        return cust.External_Customer_Id__c;
    }
    
    private string removeSpecialChar(String str)
    {
        if(str != null)
        {
            Pattern nonAlphanumeric = Pattern.compile('[^a-zA-Z0-9 -]');
            Matcher matcher = nonAlphanumeric.matcher(str);
            
            return matcher.replaceAll('');
        }
        
        return str;
    }
    
    global void updateBackCount()
    {
        blockName = 'DEFAULT';
    }
    
    @RemoteAction
    global static void saveBarcodeImage(string couponId, string blobValue)
    {
        blobValue = blobValue.replace('data:image/png;base64,', '');
        blobValue = blobValue.replace(' ', '+');
        system.debug('blobValue ::::::'+ blobValue);
        
        Attachment attach = new Attachment();
        attach.Body = EncodingUtil.base64Decode(blobValue);
        attach.Name = 'barcode.png';
        attach.ContentType = 'image/png';
        attach.ParentID = couponId;
        
        system.debug('attach.Body ::::::'+ attach.Body);
        
        insert attach;
        
        Document doc = new Document();
        doc.Body = EncodingUtil.base64Decode(blobValue);
        doc.Name = 'barcode.png';
        doc.ContentType = 'image/png';
        doc.FolderId = [select id from Folder where Name = 'Coupon Attachments'].Id;
        doc.IsPublic = true;
        
        insert doc;
        
        update new Coupon__c(id = couponId, AttachmentUrl__c = doc.Id);
    }
    
    @RemoteAction
    global static void saveRating(string couponId, string rating)
    {
        update new Coupon__c(id = couponId, Customer_Rating__c = rating);
    }
}