public with sharing class dsmtEnergyAssesmentExceptionsController{
    
    public List<Exception__c>lstRRequestException{get;set;}
    public Integer counter{get;set;}
    public User usr{get;set;}
    public Boolean isShow{get;set;}
    public Boolean isEnable{get;set;}
    public Boolean enableExceptions{get;set;}  
         
    public Boolean HideException{get;set;}
    public Boolean AddException{get;set;}
    public string savedString{get;set;}
    public string expTempId{get;set;}
    public string popexpmsg{get;set;}
    public string newinsertedExpId {get;set;}
    public List<String> newExpId {get;set;}
    public list<String>lstDepositionMessage {get;set;}
    public string selectedStandardExcpetion{get;set;}
    public list<SelectOption> lstStandardExceptionOptions{get;set;}
    public list<SelectOption> lstDepositionOptions{get;set;}
    public Map<Id,Exception__c> lstOverrideException = new Map<Id,Exception__c>();
    public List<Exception__c> lstaddException{get;set;}
    public String[] despositions = new String[]{};
    public List<Exception_Template__c> lstaddException2{get;set;}
    List<string>  existExceptions = new List<string>();
    public boolean ss{get;set;}
    
    public string expId{get;set;}
    public string vlu {get;set;}
    public string type {get;set;}
    
    String enasId = '';
    public Energy_Assessment__c eneAss{get;set;}
    
    String recId = '';
    public Recommendation__c recom{get;set;}
    
    String prjId = '';
    public Recommendation_Scenario__c prjct{get;set;}
    
    String revId = '';
    public Review__c review{get;set;}
    
    String invId = '';
    public Invoice__c invobj{get;set;}
    
    String invLIId = '';
    public Invoice_Line_Item__c invLIobj{get;set;}
    
    String irId = '';
    public Inspection_Request__c irobj{get;set;}
    
    String irLIId = '';
    public Inspection_Line_Item__c irLIobj{get;set;}
    
    String brrId = '';
    public Barrier__c brrobj{get;set;}
    
    set<string>insertedExceptionsIds = new set<string>();
    
    boolean isEnergyAssesment = false;
    boolean isRecommendation = false;
    boolean isProject = false;
    boolean isReview = false;
    boolean isInvoice = false;
    boolean isInvoiceLineItem = false;
    boolean isInspectionRequest = false;
    boolean isInspectionLineItem = false;
    boolean isBarrier = false;
    
    private map<string, string> prgm_fldr_map = new map<string, string>();
    
    public dsmtEnergyAssesmentExceptionsController(ApexPages.StandardController sc){
        enableExceptions= false;
        lstaddException2  = new List<Exception_Template__c>();
        eneAss= new Energy_Assessment__c();
        recom = new Recommendation__c();
        prjct = new Recommendation_Scenario__c();
        review = new Review__c();
        invobj = new Invoice__c();
        invLIobj = new Invoice_Line_Item__c();
        irobj = new Inspection_Request__c();
        irLIobj = new Inspection_Line_Item__c();
        brrobj = new Barrier__c();
        HideException=false;
        AddException=false;
        isShow=true;
        newinsertedExpId = '';
        String type = sc.getRecord().getSObjectType().getDescribe().getName();
        if(type  == 'Energy_Assessment__c'){
            isEnergyAssesment =true;
            enasId = sc.getId();
            fetchEnergyAssesment(enasId);
        }
        if(type  == 'Recommendation__c'){
            isRecommendation =true;
            recId = sc.getId();
            fetchEnergyAssesment(recId);
        }
        if(type  == 'Recommendation_Scenario__c'){
            isProject =true;
            prjId = sc.getId();
            fetchEnergyAssesment(prjId);
        }
        if(type  == 'Review__c'){
            isReview=true;
            revId = sc.getId();
            fetchEnergyAssesment(revId);
        }
        if(type  == 'Invoice__c'){
            isInvoice =true;
            invId = sc.getId();
            fetchEnergyAssesment(invId);
        }
        if(type  == 'Invoice_Line_Item__c'){
            isInvoiceLineItem  =true;
            invLIId = sc.getId();
            fetchEnergyAssesment(invLIId);
        }
        if(type  == 'Inspection_Request__c'){
            isInspectionRequest =true;
            irId = sc.getId();
            fetchEnergyAssesment(irId);
        }
        if(type  == 'Inspection_Line_Item__c'){
            isInspectionLineItem =true;
            irLIId = sc.getId();
            fetchEnergyAssesment(irLIId);
        }
        if(type  == 'Barrier__c'){
            isBarrier =true;
            brrId = sc.getId();
            fetchEnergyAssesment(brrId);
        }
        
        getAllExistingExceptions();
        getfetchDepositionOptions(); 
        getAllNonExistingExceptions();
        
        ss = false;
        if(lstRRequestException.size()>0){
            isShow = true;
        }else{
            isShow = false;
        }
        counter  = 0;
        savedString = '';
        usr = [select id,name from User where id=:UserInfo.getUserId() ];
        
        falseOverrideExceptions();
        
       
    }
    
    public void saveExp(){
        if(expId != null){            
            for(Exception__c exp : lstRRequestException){
                if(exp.Id == expId){
                    if(type == 'disposition'){
                        exp.Disposition__c = vlu;
                    }else if(type == 'Override'){
                        if(vlu == 'true' && exp.Override_Exception__c == false){
                            exp.Override_Exception__c = true;
                            exp.Overridden_By__c = UserInfo.getUserId();
                            exp.Overridden_Date__c = System.now();
                        }else{
                            exp.Override_Exception__c = false;
                        }
                    } 
                    update exp;
                    break;
                }
            }  
        }         
    }    
    
    
    private void fetchEnergyAssesment(String enasId){
       if(isEnergyAssesment){
            List<Energy_Assessment__c> lstea = [select id, Name, Status__c from Energy_Assessment__c where id=:enasId];
            if(lstea.size()>0 ){
                eneAss = lstea[0];
                if (lstea[0].Status__c == 'Assessment Complete') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       if(isRecommendation){
            List<Recommendation__c> lstea = [select id, Name, Status__c from Recommendation__c where id=:recId];
            if(lstea.size()>0 ){
                recom = lstea[0];
                if (lstea[0].Status__c == 'Installed') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       if(isProject){
            List<Recommendation_Scenario__c> lstea = [select id, Name, Status__c from Recommendation_Scenario__c where id=:prjId];
            if(lstea.size()>0 ){
                prjct = lstea[0];
                if (lstea[0].Status__c == 'Installed') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       if(isReview){
            List<Review__c> lstea = [select id, Name, Status__c from Review__c where id=:revId];
            if(lstea.size()>0 ){
                review = lstea[0];
                if (lstea[0].Status__c == 'Approved') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       
       if(isInvoice){
            List<Invoice__c> lstea = [select id, Name, Status__c from Invoice__c where id=:invId];
            if(lstea.size()>0 ){
                invobj = lstea[0];
                if (lstea[0].Status__c == 'Approved') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       
       if(isInvoiceLineItem){
            
           enableExceptions= true;            
               
       }
       
       if(isInspectionRequest){
            List<Inspection_Request__c> lstea = [select id, Name, Status__c from Inspection_Request__c where id=:irId];
            if(lstea.size()>0 ){
                irobj = lstea[0];
                if (lstea[0].Status__c == 'Completed') {
                    enableExceptions= false;            
                }else  {
                   enableExceptions= true;            
                }
            }
       }
       
       if(isInspectionLineItem){
            List<Inspection_Line_Item__c> lstea = [select id, Name from Inspection_Line_Item__c where id=:irLIId];
            if(lstea.size()>0 ){
                irLIobj = lstea[0];
                
                   enableExceptions= true;            
               
            }
       }
       
       if(isBarrier){
            List<Barrier__c> lstbrr = [select id, Name from Barrier__c where id=:brrId];
            if(lstbrr.size()>0 ){
                brrobj = lstbrr[0];
                
                   enableExceptions= true;            
               
            }
       }
    }
    
    public void getAllExistingExceptions(){
     
        if(HideException == false){
          if(isEnergyAssesment == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Energy_Assessment__c =:enasId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isRecommendation == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Recommendation__c =:recId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isProject == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Project__c =:prjId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isReview == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Review__c =:revId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInvoice == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Invoice__c =:invId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInvoiceLineItem == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Invoice_Line_Item__c =:invLIId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInspectionRequest == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Inspection_Request__c =:irId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInspectionLineItem == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Inspection_Line_Item__c =:irLIId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isBarrier == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Barrier__c =:brrId AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.GTES__Program_Type_MS__c =: enrollApp.Program__r.Name
          }
                                  
        }
        
        if(HideException == true){
          if(isEnergyAssesment == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Energy_Assessment__c =:enasId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isRecommendation == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Recommendation__c =:recId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isProject == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Project__c =:recId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isReview == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Review__c =:revId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInvoice == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Invoice__c =:invId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInvoiceLineItem == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Invoice_Line_Item__c =:invLIId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInspectionRequest == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Inspection_Request__c =:irId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isInspectionLineItem == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Inspection_Line_Item__c =:irLIId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
          
          if(isBarrier == true){
            lstRRequestException = [select id,CreatedDate,Exception_Message__c,Type__c,Override_Exception__c,Outbound_Message__c,CreatedById,CreatedBy.Name,CreatedBy.FirstName,CreatedBy.LastName, Status__c,Overridden_By__r.Name,Overridden_Date__c
                                  ,Overridden_By__c,Disposition__c,OverrideByName__c,Exception_Template__r.Program_Type_MS__c,CreatedDate__c,Overridden_By__r.FirstName,Overridden_By__r.LastName,Application_Section__c 
                                  From Exception__c WHERE Barrier__c =:brrId and Override_Exception__c = false AND Disposition__c  != 'Resolved' 
                                  limit 1000]; //AND Exception_Template__r.Program_Type_MS__c =: enrollApp.Program__r.Name
          }
                                  
        }
            
       
        for(Exception__c  exp :lstRRequestException  ){
             if(exp.Outbound_Message__c != null )
                 exp.Outbound_Message__c = exp.Outbound_Message__c.replaceAll('\'','<>').replaceAll('\r\n','<br>').replaceAll('\n','<br>');
             if(exp.Exception_Message__c != null )
                 exp.Exception_Message__c = exp.Exception_Message__c.replaceAll('\'','<>').replaceAll('\r\n','<br>').replaceAll('\n','<br>');
            
        }
    }
    
    public List<String> getTypeOptions(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Exception__c.Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add('--NONE-');
        for(Schema.PicklistEntry f : ple){
           options.add(f.getValue());
        }       
        return options;
    } 
    
    public List<String> getStatusOptions(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Exception__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add('--NONE-');
        for(Schema.PicklistEntry f : ple){
           options.add(f.getValue());
        }       
        return options;
    } 
    
    public void save(){
        if(savedString != null && savedString.trim().length()>0){
            
            List<String>lstCols = savedString.split('column') ;
           
            if(lstCols.size()==5){
                Exception__c exp = new Exception__c();
                insertedExceptionsIds.add(lstCols[0]);
                if(lstCols[0].length()>=15){
                    exp.id = lstCols [0];
                }else{
                    exp.Type__c = 'Manual';
                    if(isEnergyAssesment == true)
                        exp.Energy_Assessment__c = enasId;
                    if(isRecommendation == true)
                        exp.Recommendation__c = recId;
                    if(isProject == true)
                        exp.Project__c = prjId;
                    if(isReview == true)
                        exp.Review__c = revId;
                    if(isInvoice == true)
                        exp.Invoice__c= invId;
                    if(isInvoiceLineItem == true)
                        exp.Invoice_Line_Item__c = invLIId;
                    if(isInspectionRequest == true)
                        exp.Inspection_Request__c= irId;
                    if(isInspectionLineItem == true)
                        exp.Inspection_Line_Item__c = irLIId;
                    if(isBarrier == true)
                        exp.Barrier__c = brrId;
                }
               
                exp.Exception_Message__c = lstCols [1];
                exp.Disposition__c= lstCols [2];
                
                if(lstCols [3] == '1')
                    exp.Override_Exception__c= true;
                else
                    exp.Override_Exception__c= false;
                    
                exp.Outbound_Message__c= lstCols [4];
                if(exp.Outbound_Message__c != null )
                 exp.Outbound_Message__c = exp.Outbound_Message__c.replaceAll('<br>','\n');
                
                exp.Final_Outbound_Message__c = exp.Outbound_Message__c;
                upsert exp; 
                newinsertedExpId = exp.id;
            }
           
        }
    }
    
    public void overrideAllExceptions(){
      
     
     if(isEnergyAssesment == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Energy_Assessment__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     if(isRecommendation == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Recommendation__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     if(isProject == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Project__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     if(isReview == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Review__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     if(isInvoice == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Invoice__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     if(isInvoiceLineItem == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Invoice_Line_Item__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     
     if(isInspectionRequest == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Inspection_Request__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     
     if(isInspectionLineItem == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Inspection_Line_Item__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
     
     if(isBarrier == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Barrier__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false]){
             
            exp.Override_Exception__c = true;
            exp.Overridden_By__c = UserInfo.getUserId();
            exp.Overridden_Date__c = System.now();
            lstOverrideException.put(exp.id,exp);   
          }
     }
      if(lstOverrideException.size() > 0)
      {
        update lstOverrideException.values();
        isEnable = True;
      }
      
       
    }
    
     public List<String> getDespostionOptions(){
        List<String> options = new List<String>();
        options.add('--NONE-');
        
        String appType = '';
        options.add('Message 1');
        options.add('Message 2');
             
        return options;
    } 
    
    public void falseOverrideExceptions(){
      
      if(isEnergyAssesment == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Energy_Assessment__c=: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      if(isRecommendation == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Recommendation__c=: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      if(isProject == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Project__c=: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      if(isReview == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Review__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      
      if(isInvoice == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Invoice__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      
      if(isInvoiceLineItem == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Invoice_Line_Item__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      
      if(isInspectionRequest == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Inspection_Request__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      
      if(isInspectionLineItem == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Inspection_Line_Item__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      
      if(isBarrier == true){
          for(Exception__c exp : [Select id,Override_Exception__c,Overridden_By__c,Overridden_Date__c from Exception__c where Barrier__c =: apexpages.currentpage().getparameters().get('id') and Override_Exception__c = false ]){
             
               lstOverrideException.put(exp.id,exp);
                 
          }
      }
      if(lstOverrideException.size() > 0){
        isEnable = false;
               
      }
      else{
        isEnable = true;
        
      }
      
      } 
    
  
    
    public List<User> getUserOptions(){
        
        return [select id,name from user where IsActive = true];
    }    
    
    
    public void getAllNonExistingExceptions(){
        ss = true;
        existExceptions = new List<String>();
        
          if(isEnergyAssesment == true){
            List<Energy_Assessment__c> lstRR = [select id from Energy_Assessment__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Energy_Assessment__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Energy_Assesment_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isRecommendation == true){
            List<Recommendation__c> lstRR = [select id from Recommendation__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Recommendation__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Recommendation_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isProject == true){
            List<Recommendation_Scenario__c> lstRR = [select id from Recommendation_Scenario__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Project__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Project_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isReview == true){
            List<Review__c> lstRR = [select id from Review__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Review__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Review_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isInvoice == true){
            List<Invoice__c> lstRR = [select id from Invoice__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Invoice__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Invoice_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isInvoiceLineItem == true){
            List<Invoice_Line_Item__c> lstRR = [select id from Invoice_Line_Item__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Invoice_Line_Item__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Invoice_Line_Item_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isInspectionRequest == true){
            List<Inspection_Request__c> lstRR = [select id from Inspection_Request__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Inspection_Request__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Inspection_Request_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isInspectionLineItem == true){
            List<Inspection_Line_Item__c> lstRR = [select id from Inspection_Line_Item__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Inspection_Line_Item__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Inspection_Line_Item_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
          
          if(isBarrier == true){
            List<Barrier__c> lstRR = [select id from Barrier__c where id=:apexpages.currentpage().getparameters().get('id')];
            if(lstRR.size()>0){
                for(Exception__c exp : [Select Exception_Template__c from Exception__c where Is_Open__c = 1 and Barrier__c =: apexpages.currentpage().getparameters().get('id')]){
                   if(exp.Exception_Template__c != null)
                       existExceptions.add(exp.Exception_Template__c);
                }
                system.debug('--existExceptions--'+existExceptions);
                lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                    from Exception_Template__c where id NOT IN : existExceptions and Barrier_Level_Message__c = true and Active__c = true and Manual__c = true and Type__c = 'Exception Message']; 
                
                system.debug('#### lstaddException2 :::::'+ lstaddException2);
            }
          }
            
        for(Exception_Template__c exp : lstaddException2 ){
             if(exp.Outbound_Message__c != null )
                 exp.Outbound_Message__c = exp.Outbound_Message__c.replaceAll('\'','<>').replaceAll('\r\n','<br>').replaceAll('\n','<br>');
             if(exp.Exception_Message__c != null )
                 exp.Exception_Message__c = exp.Exception_Message__c.replaceAll('\'','<>').replaceAll('\r\n','<br>').replaceAll('\n','<br>');
        }                     
    }
    
    
    
    public void saveExceptionPopup(){
        ss = true;
        isEnable = false;
        if(expTempId != '' && expTempId != null){
            List<String> ExpTempIDs = new List<String>();
            List<Exception__c> NewExp = new List<Exception__c>();
            ExpTempIDs.addALL(expTempId.split(','));
            
            lstaddException2 = [select id,Exception_Message__c,Outbound_Message__c,Program_Type_MS__c,Application_Section__c
                                  From Exception_Template__c where id IN : ExpTempIDs];
                                     
            for(Exception_Template__c expt :   lstaddException2){
            
                Exception__c exp = new Exception__c();
                exp.Exception_Message__c = (expt.Exception_Message__c != null && expt.Exception_Message__c.length() > 32000) ? expt.Exception_Message__c.substring(0, 32000) : expt.Exception_Message__c;
                exp.Outbound_Message__c = expt.Outbound_Message__c;
                
                if(isEnergyAssesment)
                    exp.Energy_Assessment__c = apexpages.currentpage().getparameters().get('id');
                if(isRecommendation)
                    exp.Recommendation__c = apexpages.currentpage().getparameters().get('id');
                if(isProject)
                    exp.Project__c = apexpages.currentpage().getparameters().get('id');
                if(isReview)
                    exp.Review__c = apexpages.currentpage().getparameters().get('id');
                if(isInvoice)
                    exp.Invoice__c = apexpages.currentpage().getparameters().get('id'); 
                if(isInvoiceLineItem)
                    exp.Invoice_Line_Item__c = apexpages.currentpage().getparameters().get('id');  
                if(isInspectionRequest)
                    exp.Inspection_Request__c= apexpages.currentpage().getparameters().get('id'); 
                if(isInspectionLineItem)
                    exp.Inspection_Line_Item__c = apexpages.currentpage().getparameters().get('id');  
                if(isBarrier)
                    exp.Barrier__c = apexpages.currentpage().getparameters().get('id');    
                 
                exp.Exception_Template__c = expt.id;
                NewExp.add(exp);
            }
            if(NewExp.size() > 0)
            { 
                Insert NewExp;
            }
        }
        
      
            
        if(popexpmsg != '' && popexpmsg != null)
        {
            Exception__c exp = new Exception__c();
            exp.Exception_Message__c = popexpmsg;
            exp.Outbound_Message__c = popexpmsg;
            exp.Final_Outbound_Message__c = popexpmsg;
            if(isEnergyAssesment)
                exp.Energy_Assessment__c = apexpages.currentpage().getparameters().get('id');
            if(isRecommendation)
                exp.Recommendation__c = apexpages.currentpage().getparameters().get('id');
            if(isProject)
                exp.Project__c = apexpages.currentpage().getparameters().get('id');
            if(isReview)
                exp.Review__c = apexpages.currentpage().getparameters().get('id');
            if(isInvoice)
                exp.Invoice__c = apexpages.currentpage().getparameters().get('id');
            if(isInvoiceLineItem)
                exp.Invoice_Line_Item__c = apexpages.currentpage().getparameters().get('id');
            if(isInspectionRequest)
                exp.Inspection_Request__c = apexpages.currentpage().getparameters().get('id');
            if(isInspectionLineItem)
                exp.Inspection_Line_Item__c = apexpages.currentpage().getparameters().get('id');
            if(isBarrier)
                exp.Barrier__c = apexpages.currentpage().getparameters().get('id');
                
            if(exp.Exception_Message__c != '' &&  exp.Outbound_Message__c != '')
            {
                Insert exp;
            }
        }                           
    }
    
       public void getfetchDepositionOptions(){
        lstDepositionOptions = new list<SelectOption>();
        lstDepositionMessage= new list<String>();   
        List<Custom_Message__c> lstCustomMessages = new List<Custom_Message__c>();
           if(isEnergyAssesment == true){
                List<Energy_Assessment__c> lstEaRecords = [select id from Energy_Assessment__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Energy_Assesment__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isRecommendation == true){
                List<Recommendation__c> lstEaRecords = [select id from Recommendation__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Recommendation__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isProject == true){
                List<Recommendation_Scenario__c> lstEaRecords = [select id from Recommendation_Scenario__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Project__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isReview == true){
                List<Review__c> lstEaRecords = [select id from Review__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Review__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isInvoice == true){
                List<Invoice__c> lstEaRecords = [select id from Invoice__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Invoice__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isInvoiceLineItem == true){
                List<Invoice_Line_Item__c> lstEaRecords = [select id from Invoice_Line_Item__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Invoice_Line_Item__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isInspectionRequest== true){
                List<Inspection_Request__c> lstEaRecords = [select id from Inspection_Request__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Inspection_Request__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isInspectionLineItem == true){
                List<Inspection_Line_Item__c> lstEaRecords = [select id from Inspection_Line_Item__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Inspection_Line_Item__c =: true And Type__c = 'Disposition Message'];
                }
           }
           
           if(isBarrier == true){
                List<Barrier__c> lstEaRecords = [select id from Barrier__c where id=:apexpages.currentpage().getparameters().get('id')];
                
                if(lstEaRecords.size()>0){
                    lstCustomMessages = [select id,Custom_Message__c FROM Custom_Message__c where Display_For_Barrier__c = true And Type__c = 'Disposition Message'];
                }
           }
        
        system.debug('lstCustomMessages :::::'+ lstCustomMessages);
        lstDepositionOptions.add(new SelectOption('','--Select--'));
        for(Custom_Message__c cus : lstCustomMessages ){
           lstDepositionOptions.add(new SelectOption(cus.Custom_Message__c,cus.Custom_Message__c));
           lstDepositionMessage.add(cus.Custom_Message__c);
        }       
        
     }
     
    
  }