/**
    This is the summary for this Controller. This controller is for [The New Schedule Board] page.
    It contains the methods for different functionalities of the Schedule Board. 
*/
global with sharing class dsmtScheduleBoardController implements dsmtIScheduleBoardController{
    // String Variables
    public string SelectedLocation{get;set;}
    public string SelectedLocationName{get;set;}
    public String SelectedDate{get;set;}
    public string chartlocation{get;set;}
    public String chartdate{get;set;}
    public String workorderName{get;set;}
    public String teamId{get;set;}
    public String woId{get;set;}
    public String empId{get;set;}
    public String switchTeamId{get;set;}
    public String switchValue{get;set;}
    
    // Boolean Variables
    public Boolean isTeamDeletedChk{get;set;}
    public Boolean isActivities{get;set;}
    public Boolean isEmpView{get;set;}
    public Boolean isCustomerView{get;set;}
    public boolean isTerritoryView {get;set;}
    
    //Map
    public Map<String,String> switchStatusMap{get;set;}
    public Map<String,Boolean> havenotes{get;set;}
    
    //List
    public List<TeamWorkOrderModal> teamWOrders{get;set;}
    public List<TeamWorkOrderModal> teamWOrdersCol1{get;set;}
    public List<TeamWorkOrderModal> teamWOrdersCol2{get;set;}
    public List<TeamWorkOrderModal> teamWOrdersCol3{get;set;}
    public List<TeamWorkOrderModal> teamWOrdersCol4{get;set;}
    public List<Employee__c> unAssignEmploys{get;set;}
    public List<Vehicle__c> vehAssignEmploys{get;set;}
    public List<Workorder__c> unAssignCustomers{get;set;}
    public List<Employee__c> allLocationEmps{get;set;}
    public List<Account> customers{get;set;}
    public List<Data> chartData{get;set;}
    
    //Constructor
    public dsmtScheduleBoardController(){
        isTeamDeletedChk   = false;
        isActivities       = false;
        isTerritoryView = isEmpView = false;
        isCustomerView     = true;
        
        //Intiliazing
        teamWOrders        = new List<TeamWorkOrderModal>();
        teamWOrdersCol1    = new List<TeamWorkOrderModal>();
        teamWOrdersCol2    = new List<TeamWorkOrderModal>();
        teamWOrdersCol3    = new List<TeamWorkOrderModal>();
        teamWOrdersCol4    = new List<TeamWorkOrderModal>();
        unAssignEmploys    = new List<Employee__c>();
        vehAssignEmploys   = [select name,id from Vehicle__c]; 
        unAssignCustomers  = new List<Workorder__c>();
        allLocationEmps    = new List<Employee__c>();
        customers          = new List<Account>();
        chartData          = new List<Data>();
        switchStatusMap    = new Map<String,String>();
        havenotes          = new Map<String,Boolean>();
        
        //Getting Page Parameters
        SelectedLocation   = apexpages.currentpage().getParameters().get('sel_loc');
        SelectedDate       = apexpages.currentpage().getParameters().get('dte');
    }
    
    // get list of locations present in the org.
    @RemoteAction
    global static list<Location__c> getLocations(){
        return [select id,name from Location__c Order By Name];
    }
    
    // graph wrapper class
    public class Data {
        public String name { get; set; }
        public decimal data1 { get; set; }
        
        public Data(String name, decimal data1) {
            this.name = name;
            this.data1 = data1;
        }
    }
    
    //@RemoteAction
    public void getChartData(){
        chartData.clear();
        date activeDay;
        
        if(chartdate==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(chartdate);
        }
        if(chartlocation.length() > 15){
            chartlocation = chartlocation.Substring(0,chartlocation.length()-3);
        }
        List<Data> data = new List<Data>();
        
        list<Work_Team__c> workTeamList =  [select id,Location__c,Captain__c, Service_date__c,Captain__r.Name
                                            from Work_Team__c
                                            Where Service_date__c =: activeDay 
                                            And Captain__c != null
                                            And Location__c =: chartlocation];
                
        list<Workorder__c> workOrderList =  [select id,Location_Id__c,Status__c 
                                                           from Workorder__c
                                                           Where Service_date__c =: activeDay 
                                                           And Work_Team__r.Captain__c != null
                                                           And Location_Id__c =: chartlocation];
        map<string,decimal> captainPayrollMap = new map<string,decimal>();
    }
    
    
    // get list of Deleted [WOrk Teams] for a location to that perticular Service date
    @RemoteAction
    global static list<Work_Team__c> getDeletedWOTeamsByServiceDate(string locationId, string activeDayStr){
        Date activeDay;
        Boolean isUnordered = false;
        String lid = locationId.Substring(0,locationId.length()-3);
        
        if(activeDayStr==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(activeDayStr);
        } 
        
        list<Work_Team__c>teams = new list<Work_Team__c>();
        for(Work_Team__c t:[SELECT id,name, Deleted__c, Team_Index__c, Team_Sequence__c, Team_Color__c, Captain__c 
                                          FROM Work_Team__c 
                                          WHERE Location__c=:locationId 
                                          AND Service_date__c =: activeDay 
                                          AND Name != 'Unscheduled'
                                          Order By Deleted__c, Team_Index__c,Team_Sequence__c]){
            teams.add(t);
            if(t.Team_Index__c == null || t.Team_Sequence__c == null){isUnordered = true;}
        }
        Integer index = 1;
        Integer seq = 1;
        if(isUnordered){
            for(Work_Team__c wt : teams){
                wt.Team_Index__c = index;
                wt.Team_Sequence__c = seq;
                index++;
                if(index == 4){
                    index = 1;
                    seq++;
                }
            }
            update teams;
        }
        return teams;
    }
     
    // get Map of Customers/[Service Work Orders] for Teams and service date. 
    @RemoteAction
    global static Map<String,List<Workorder__c>> getTeamWorkOrdersMap(String activeDayStr,Set<String> teamIds, String locationId){
        Boolean isVisitOdZero = false;
        Date activeDay;
        Set<String> workTeamIds = new Set<String>();
        String lid = locationId.Substring(0,locationId.length()-3);
        
        if(activeDayStr==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(activeDayStr);
        }   
        
        Map<String, List<Workorder__c>> teamWorkOrderMap = new Map<String, List<Workorder__c>>();
        List<Workorder__c> workOrders = new List<Workorder__c>();
        
        workOrders = [select id,Location_Id__c,Status__c, Work_Team__c, Visit_Order__c, Customer__c, Customer__r.Name, Workorder_Type__r.Name,
                      Customer__r.Phone__c, Customer__r.Service_Type__c, Workorder_Type__r.Short_Name__c, Requested_Date__c, Name
                      from Workorder__c
                      Where Work_Team__r.Service_date__c =: activeDay 
                      And Work_Team__r.Location__c =: lid 
                      And Work_Team__c in:  teamIds 
                      AND (Status__c='Closed' OR Status__c='Scheduled')  
                      Order by Visit_Order__c];//,Time__c];
        
        for(Workorder__c swo : workOrders){
            List<Workorder__c> templst = teamWorkOrderMap.get(swo.Work_Team__c);
            workTeamIds.add(swo.Work_Team__c);
            if(templst == null){
                templst = new List<Workorder__c>();
                templst.add(swo);
            }else{
                templst.add(swo);
            }
            teamWorkOrderMap.put(swo.Work_Team__c, templst);
            if(swo.Visit_Order__c == 0){
                isVisitOdZero = true;
            }
        }
        
        if(isVisitOdZero){
            List<Workorder__c> swoLst = new List<Workorder__c>();
            for(String st : workTeamIds){
                Integer counter = 1;
                List<Workorder__c> templst = teamWorkOrderMap.get(st);
                if(templst != null && templst.size() > 0){
                    for(Workorder__c sw : templst){
                        sw.Visit_Order__c = counter;
                        counter = counter+1;
                        swoLst.add(sw);
                    }
                }
            }
            
            update swoLst;
        }
        return teamWorkOrderMap;
    }
    
    // get Map of Teams/[Work Team Members] for teamIds and service date. 
    @RemoteAction
    global static Map<String, List<Team_Member__c>> getWorkTeamMenbersMap(Set<String> teamIds){
        Map<String, List<Team_Member__c>> workTeamMembersMap = new Map<String, List<Team_Member__c>>();
        list<Team_Member__c> workTeamMembers = new list<Team_Member__c>();
        
        workTeamMembers = [SELECT Id, Name, Driver__c, Employee__c,
                           Team_Role__c, Work_Team__c, Employee__r.Name
                           FROM Team_Member__c
                           WHERE Work_Team__c in : teamIds 
                           Order By Team_Role__c];
        
        for(Team_Member__c wtm : workTeamMembers){
            List<Team_Member__c> templst = workTeamMembersMap.get(wtm.Work_Team__c);
            if(templst == null){
                templst = new List<Team_Member__c>();
                templst.add(wtm);
            }else{
                templst.add(wtm);
            }
            workTeamMembersMap.put(wtm.Work_Team__c, templst);
        }
        return workTeamMembersMap;
    }
    
    // get list of unassigned Customer [Service Work Orders] for a location and service date.  
    @RemoteAction
    global static list<Workorder__c> unAssignedCustomersList (string SelectedLocation, String activeDayStr){
        Date activeDay;
        
        if(activeDayStr==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(activeDayStr);
        } 
        
        String lid = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        list<Workorder__c> unAssignedCustomers = new list<Workorder__c>();
    
        unAssignedCustomers =  [Select Work_Team__c, s.Visit_Order__c, Customer__r.Name, Customer__c,Address__c, City__c , State__c, Zipcode__c, Name,
                                Customer__r.Phone__c, Customer__r.Email__c, Workorder_Type__r.Name, Duration__c, Requested_Date__c  
                                FROM Workorder__c s
                                WHERE Work_Team__r.Location__c =: lid
                                //AND Service_date__c =: activeDay
                                //AND (Work_Team__c =: null OR Work_Team__r.Deleted__c = true) 
                                AND (Status__c = 'Unscheduled' or Status__c = 'Requires Rescheduling')];
        return unAssignedCustomers;
    }
    
    
    // get list of employees having selected [Locatoin] which are not assigned to any team
    @RemoteAction
    global static list<Employee__c> unAssignedEmploys(string SelectedLocation, string SelectedDate, Set<String> teamIds){
        
        set<string> TeamIdSet = new set<string>(); 
        set<string> EmpIdSet = new set<string>(); 
        List<String> recordTypeIds = new List<String>();
        List<Employee__c> employees = new List<Employee__c>();
        Map<String, String> daysFieldMap = new Map<String, String>(); 
        List<RecordType> rtypes = [SELECT Id FROM RecordType WHERE Name = 'Captain' OR Name = 'Mate'];
        
        for(RecordType rt : rtypes){
            recordTypeIds.add(rt.Id);
        }
        
        daysFieldMap.put('Sunday','Sunday_Availability__c');
        daysFieldMap.put('Monday','Monday_Availability__c');
        daysFieldMap.put('Tuesday','Tuesday_Availability__c');
        daysFieldMap.put('Wednesday','Wednesday_Availability__c');
        daysFieldMap.put('Thursday','Thursday_Availability__c');
        daysFieldMap.put('Friday','Friday_Availability__c');
        daysFieldMap.put('Saturday','Saturday_Availability__c');
        
        Date activeDay;
            
        if(SelectedDate==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(SelectedDate);
        } 
        
        DateTime dt=DateTime.newInstance(activeDay , Time.newInstance(0, 0, 0, 0));
        String dayOfWeek = dt.format('EEEE');
        list<Team_Member__c> workTeamMembers = [SELECT Id, Work_Team__c, Work_Team__r.Captain__c,
                                                     Employee__c, Employee__r.Name 
                                                     FROM Team_Member__c 
                                                     WHERE Work_Team__c in : teamIds 
                                                     AND Work_Team__r.Deleted__c = false];
                                                     
        if(workTeamMembers != null && workTeamMembers.size() > 0){
            for(Team_Member__c wtm : workTeamMembers){
                empIdSet.add(wtm.Employee__c);
            }
        }
        
        for(Work_Team__c wt : [select id, Captain__c from Work_Team__c 
                                             where id in : teamIds 
                                             and Captain__c != null])
        {
            empIdSet.add(wt.Captain__c);
        }

        if(SelectedLocation.length() > 15){
            SelectedLocation = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        }
       
        String employeeString = ' Select  Id, Name, e.Work_Teams__c, e.Work_Teams__r.Deleted__c, e.Wednesday_Availability__c, e.Type__c, e.Tuesday_Availability__c '+
                        ' FROM Employee__c e '+
                        ' WHERE Location__c = \'' + SelectedLocation +'\''+
                        ' AND (Id NOT IN: EmpIdSet OR Work_Teams__r.Deleted__c = true) '+
                        ' AND RecordTypeId in : recordTypeIds '+
                        //' AND '+ daysFieldMap.get(dayOfWeek) +'= true'+
                        ' AND Status__c != \'' + 'I' + '\'';
        employees = Database.query(employeeString);
        return employees;
    }
    
    
    // get list of employees having selected [Locatoin] which are not assigned to any team
    @RemoteAction
    global static list<Employee__c> unAssignedEmploysTerritory(string SelectedLocation, string SelectedDate, Set<String> empIds){
        
        set<string> TeamIdSet = new set<string>(); 
        set<string> EmpIdSet = new set<string>(); 
        List<String> recordTypeIds = new List<String>();
        List<Employee__c> employees = new List<Employee__c>();
        Map<String, String> daysFieldMap = new Map<String, String>(); 
        List<RecordType> rtypes = [SELECT Id FROM RecordType WHERE Name = 'Captain' OR Name = 'Mate'];
        
        for(RecordType rt : rtypes){
            recordTypeIds.add(rt.Id);
        }
        
        daysFieldMap.put('Sunday','Sunday_Availability__c');
        daysFieldMap.put('Monday','Monday_Availability__c');
        daysFieldMap.put('Tuesday','Tuesday_Availability__c');
        daysFieldMap.put('Wednesday','Wednesday_Availability__c');
        daysFieldMap.put('Thursday','Thursday_Availability__c');
        daysFieldMap.put('Friday','Friday_Availability__c');
        daysFieldMap.put('Saturday','Saturday_Availability__c');
        
        Date activeDay;
            
        if(SelectedDate==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(SelectedDate);
        } 
        
        DateTime dt=DateTime.newInstance(activeDay , Time.newInstance(0, 0, 0, 0));
        String dayOfWeek = dt.format('EEEE');
        
        if(SelectedLocation.length() > 15){
            SelectedLocation = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        }
       
        String employeeString = ' Select  Id, Name, e.Work_Teams__c, e.Work_Teams__r.Deleted__c, e.Wednesday_Availability__c, e.Type__c, e.Tuesday_Availability__c '+
                        ' FROM Employee__c e '+
                        ' WHERE Location__c = \'' + SelectedLocation +'\''+
                        ' AND Id NOT IN: empIds'+
                        ' AND RecordTypeId in : recordTypeIds '+
                        ' AND Status__c != \'' + 'I' + '\'';
        employees = Database.query(employeeString);
        return employees;
    }
    
    
    // get list of employees having selected [Locatoin] which are not assigned to any team
    @RemoteAction
    global static list<Employee__c> allCaptainByLocation(string SelectedLocation, string SelectedDate){
        
        set<string> TeamIdSet = new set<string>(); 
        set<string> EmpIdSet = new set<string>(); 
        List<String> recordTypeIds = new List<String>();
        List<Employee__c> employees = new List<Employee__c>();
        Map<String, String> daysFieldMap = new Map<String, String>(); 
        List<RecordType> rtypes = [SELECT Id FROM RecordType WHERE Name = 'Captain'];
        
        for(RecordType rt : rtypes){
            recordTypeIds.add(rt.Id);
        }
        
        daysFieldMap.put('Sunday','Sunday_Availability__c');
        daysFieldMap.put('Monday','Monday_Availability__c');
        daysFieldMap.put('Tuesday','Tuesday_Availability__c');
        daysFieldMap.put('Wednesday','Wednesday_Availability__c');
        daysFieldMap.put('Thursday','Thursday_Availability__c');
        daysFieldMap.put('Friday','Friday_Availability__c');
        daysFieldMap.put('Saturday','Saturday_Availability__c');
        
        Date activeDay;
            
        if(SelectedDate==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(SelectedDate);
        } 
        
        DateTime dt=DateTime.newInstance(activeDay , Time.newInstance(0, 0, 0, 0));
        String dayOfWeek = dt.format('EEEE');
        
        if(SelectedLocation.length() > 15){
            SelectedLocation = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        }
       
        String employeeString = ' Select  Id, Name, e.Work_Teams__c, e.Work_Teams__r.Deleted__c, e.Wednesday_Availability__c, e.Type__c, e.Tuesday_Availability__c '+
                        ' FROM Employee__c e '+
                        ' WHERE Location__c = \'' + SelectedLocation +'\''+
                        ' AND RecordTypeId in : recordTypeIds '+
                        ' AND '+ daysFieldMap.get(dayOfWeek) +'= true'+
                        ' AND Status__c != \'' + 'I' + '\'';
        employees = Database.query(employeeString);
        return employees;
    }
    
    // get list of all employees having selected [Locatoin] 
    @RemoteAction
    global static list<Employee__c> allEmploysByLocation(string SelectedLocation){
        List<Employee__c> employees = new List<Employee__c>();
        List<String> recordTypeIds = new List<String>();
        
        List<RecordType> rtypes = [SELECT Id FROM RecordType WHERE Name = 'Captain' /* OR Name = 'Mate'*/];
        for(RecordType rt : rtypes){
            recordTypeIds.add(rt.Id);
        }
        
        if(SelectedLocation.length() > 15){
            SelectedLocation = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        }
       
        employees =  [Select  e.Work_Teams__c, e.Work_Teams__r.Deleted__c,e.Wednesday_Availability__c, e.Type__c, e.Tuesday_Availability__c
                        FROM Employee__c e
                        WHERE Location__c =: SelectedLocation
                        AND RecordTypeId in : recordTypeIds];
        
        return employees;
    }
    
    // get list of unassigned Customer [Service Work Orders] for a location and service date.  
    @RemoteAction
    global static list<Account> allCustomersByLocation(String SelectedLocation, String activeDate){
        Date activeDay;
        if(activeDate==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(activeDate);
        }
         
        if(SelectedLocation.length() > 15){
            SelectedLocation = SelectedLocation.Substring(0,SelectedLocation.length()-3);
        }
        
        List<Workorder__c> worders = [SELECT Id, Customer__c, Customer__r.Name
                                               FROM Workorder__c
                                               WHERE Service_date__c =: activeDay
                                               AND Status__c = 'Scheduled'
                                               AND Location_Id__c =: SelectedLocation];
        Set<String> custIds = new Set<String>();
        for(Workorder__c swo : worders){
            custIds.add(swo.Customer__c);
        }
        
        return [SELECT Id, Name
                FROM Account
                WHERE Id in : custIds];
    }
    
    //JS
    @RemoteAction
    global static void assignWorkOrder(string teamId, string workOrderId){
        Workorder__c o = new Workorder__c(id=WorkOrderId, Work_Team__c=teamId);
        update o;       
    }
    
    //JS Note
    @RemoteAction
    global static list <Note> getNotes(string woId,string saId){
        list<note> notes = new list<note>();
        for(Note n:[select id,title,body,CreatedBy.Name,CreatedDate,Parent.Type 
        from Note where ParentId=:woId Or ParentId=:saId Order by CreatedDate Desc,Id]){
            notes.add(n);
        }
        return notes;
    }
    
    //update WorkOrder's Teams Using Drag
    @RemoteAction
    global static Workorder__c updateWorkOrdersTeam(String teamId, String wid){
        List<Workorder__c> worders = new List<Workorder__c>();
        Workorder__c updatedWO = new Workorder__c();
        worders = [Select Id, Work_Team__c, Status__c From Workorder__c 
                   Where Id =: wid];
        if(worders != null && worders.size() > 0){
            if(teamId == 'accordion'){
                worders.get(0).Work_Team__c = null;
                update worders;
            }else{
                worders.get(0).Work_Team__c = teamId;
                worders.get(0).Status__c = 'Scheduled';
                update worders;
                updatedWO = worders.get(0);
            }
        }
        return updatedWO;
    }
    
    //update Employee's Teams Using Drag
    @RemoteAction
    global static void updateWorkTeamMembersTeam(String teamId, String wtmid){
        List<Team_Member__c> updateWTM = new List<Team_Member__c>();
        updateWTM = [SELECT Id, Work_Team__c, Driver__c, Employee__c, Workorder__c, Team_Role__c
                     FROM Team_Member__c 
                     WHERE Id =: wtmid ];
        
        if(updateWTM != null && updateWTM.size() > 0){
            if(updateWTM.get(0).Team_Role__c == 'Captain'){
                //Update WorkTeam Members Teams Captain Lookup
                Team_Member__c newCaptain = new Team_Member__c();
                List<Team_Member__c> sorceTeamMembers = [SELECT Id, Work_Team__c, Employee__c, Team_Role__c FROM Team_Member__c 
                                                              WHERE Work_Team__c =: updateWTM.get(0).Work_Team__c];
                Work_Team__c sourceteam = [SELECT Id, Captain__c FROM Work_Team__c WHERE Id =: updateWTM.get(0).Work_Team__c];
                if(sorceTeamMembers != null && sorceTeamMembers.size() == 2){
                    for(Team_Member__c wtm : sorceTeamMembers){
                        if(wtm.Id != wtmid){
                            wtm.Team_Role__c = 'Captain';
                            newCaptain = wtm;
                            sourceteam.Captain__c = wtm.Employee__c;
                        }
                    }
                }else{
                    sourceteam.Captain__c = null;
                }
                
                if(newCaptain.Id != null){
                    update newCaptain;
                }
                update sourceteam;
            }
            Team_Member__c newWTM = new Team_Member__c();
            Team_Member__c deleteWTM = updateWTM.get(0);
            
            newWTM.Work_Team__c = teamId;
            newWTM.Driver__c = updateWTM.get(0).Driver__c;
            newWTM.Employee__c = updateWTM.get(0).Employee__c;
            newWTM.Workorder__c = updateWTM.get(0).Workorder__c;
            newWTM.Team_Role__c = 'Mate';
            
            delete deleteWTM;
            insert newWTM;
        }else{
            Team_Member__c newWTM = new Team_Member__c();
            
            newWTM.Work_Team__c = teamId;
            newWTM.Employee__c = wtmid;
            newWTM.Team_Role__c = 'Mate';
            
            insert newWTM;
        }
    }
    
    
    //update Employee's Teams Using Drag
    @RemoteAction
    global static void updateTerritoryEmployee(String terrId, String empId){
        /*List<Employee_Territory__c> updateET = new List<Employee_Territory__c>();
        updateET = [SELECT Id, Employee__c, End_Time__c, Schedule_Date__c, Start_Time__c, Territory__c
                    FROM Employee_Territory__c
                    WHERE Id =: empId];
        
        if(updateET != null && updateET.size() > 0){
            Employee_Territory__c newWTM = new Employee_Territory__c();
            Employee_Territory__c deleteWTM = updateET.get(0);
            
            newWTM.Employee__c = updateET.get(0).Employee__c;
            newWTM.End_Time__c =  null;
            newWTM.Schedule_Date__c = System.today();
            newWTM.Start_Time__c = null;
            newWTM.Territory__c = terrId;
            
            delete deleteWTM;
            insert newWTM;
        }else{
            Employee_Territory__c newWTM = new Employee_Territory__c();
            
            newWTM.Employee__c = empId;
            newWTM.End_Time__c =  null;
            newWTM.Schedule_Date__c = System.today();
            newWTM.Start_Time__c = null;
            newWTM.Territory__c = terrId;
            
            insert newWTM;
        }*/
    }
    
    
    //Creates New Teams Using drag drop and make that Employee as its Work Team Members Captain
    @RemoteAction
    global static void createNewTeamWithCaptain(String wtmid, String locid, String colId, String activedate, Integer seq){
        List<Team_Member__c> WTMdetails = new List<Team_Member__c>();
        List<Employee__c> employee = new List<Employee__c>();
        Team_Member__c newTeamWTM = new Team_Member__c();
        Work_Team__c newTeam = new Work_Team__c();
        Map<String,Integer> columnMap = new Map<String, Integer>();
        columnMap.put('column1',1);
        columnMap.put('column2',2);
        columnMap.put('column3',3);
        columnMap.put('column4',4);
        
        WTMdetails = [SELECT Id, Employee__c, Work_Team__c, Work_Team__r.Location__c, Work_Team__r.Service_date__c, Employee__r.Name 
                     FROM Team_Member__c 
                     WHERE Id =: wtmid ];
        if(WTMdetails != null && WTMdetails.size() > 0){
            newTeam.Name = WTMdetails.get(0).Employee__r.Name;
            newTeam.Location__c = WTMdetails.get(0).Work_Team__r.Location__c;
            newTeam.Captain__c = WTMdetails.get(0).Employee__c;
            newTeam.Team_Index__c = columnMap.get(colId);
            newTeam.Team_Sequence__c = seq+100;
            
            insert newTeam;
            
            newTeamWTM.Employee__c = WTMdetails.get(0).Employee__c;
            newTeamWTM.Work_Team__c = newTeam.Id;
            newTeamWTM.Team_Role__c = 'Captain';
            
            delete WTMdetails;
            insert newTeamWTM;
        }else{
            employee = [SELECT Id, Name FROM Employee__c WHERE Id =: wtmid];
            if(employee != null && employee.size() > 0){
                Date activeDay;
                
                List<String> splitedDate = activedate.split('/');
                Integer month = integer.valueOf(splitedDate.get(0));
                Integer day = integer.valueOf(splitedDate.get(1));
                Integer year = integer.valueOf(splitedDate.get(2));
                activeDay = Date.newInstance(year,month,day);
                
                newTeam.Name = employee.get(0).Name;
                newTeam.Location__c = locid;
                newTeam.Captain__c = employee.get(0).Id;
                newTeam.Service_date__c = activeDay;
                newTeam.Team_Index__c = columnMap.get(colId);
                newTeam.Team_Sequence__c = seq+100;
                insert newTeam;
                
                newTeamWTM.Employee__c = employee.get(0).Id;
                newTeamWTM.Work_Team__c = newTeam.Id;
                newTeamWTM.Team_Role__c = 'Captain';
                
                insert newTeamWTM;
            }
        }   
    }
    
    //Remove WorkOrders From Teams Remotly
    @RemoteAction
    global static void removeWorkOrdersTeam(String wid, String reason){
    
    }
    
    //Remove WorkOrders From Teams Remotly
    @RemoteAction
    global static void removeWorkOrdersTeamMembers(String wtmid){
        List<Team_Member__c> wordersTeamMember = new List<Team_Member__c>();
        wordersTeamMember = [Select Id, Work_Team__c, Team_Role__c From Team_Member__c Where Id =: wtmid];
        if(wordersTeamMember != null && wordersTeamMember.size() > 0){
            if(wordersTeamMember.get(0).Team_Role__c == 'Captain'){
                //Update WorkTeam Members Teams Captain Lookup
                Work_Team__c sourceteam = [SELECT Id, Captain__c FROM Work_Team__c WHERE Id =: wordersTeamMember.get(0).Work_Team__c];
                sourceteam.Captain__c = null;
                update sourceteam;
            }
            delete wordersTeamMember;
        }
    }
    
    
    //Remove WorkOrders From Teams Remotly
    @RemoteAction
    global static void removeTerritoryMembers(String wtmid){
        /*List<Employee_Territory__c> wordersTeamMember = new List<Employee_Territory__c>();
        wordersTeamMember = [Select Id
                             From Employee_Territory__c
                             Where Id =: wtmid];
        if(wordersTeamMember != null && wordersTeamMember.size() > 0)
            delete wordersTeamMember;*/
    }
    
    
    //UnAssign Customer WorkOrder's From Teams Using Drag Remotly
    @RemoteAction
    global static void unassignCustomerWorkOrders(String wid){
        List<Workorder__c> worders = new List<Workorder__c>();
        worders = [SELECT Id, Work_Team__c, Service_date__c, Status__c, Customer__r.Location__c 
                   FROM Workorder__c 
                   WHERE Id =: wid
                   AND Status__c != 'Closed'];
        if(worders.size() > 0){
            worders[0].Work_Team__c = null;
            worders[0].Status__c = 'Unassigned';
            
            system.debug('worders :::::'+ worders);
            update worders;
        }
    }
    
    //Remove Team From Loction Mark it as Deleted [Remotly]
    @RemoteAction
    global static TeamWorkOrderModal removeTeams(String teamid, String whatName){
        TeamWorkOrderModal updatedRecords = new TeamWorkOrderModal();
        List<Work_Team__c> wteam = [SELECT Id, Deleted__c FROM Work_Team__c WHERE Id =: teamId];
        if(wteam != null && wteam.size() > 0){
            wteam.get(0).Deleted__c = true;
            update wteam;
            
            List<Team_Member__c> wtMembers = [SELECT Id,Employee__c,Employee__r.Name, Deleted__c, Work_Team__c FROM Team_Member__c WHERE Work_Team__c =: teamId];
            if(wtMembers != null && wtMembers.size() > 0){
                for(Team_Member__c wtm : wtMembers){
                    wtm.Deleted__c = true;
                }
                update wtMembers;
            }
            List<Workorder__c> todayWorders = [SELECT Id, Work_Team__c FROM Workorder__c 
                                                           WHERE Work_Team__c =: teamId
                                                           AND Status__c != 'Closed'
                                                           ];
            List<Workorder__c> worders = [SELECT Id, Work_Team__c, Service_date__c, Customer__r.Location__c 
                                                   FROM Workorder__c 
                                                   WHERE Work_Team__c =: teamId
                                                   AND Status__c != 'Closed'];
                                                   
            if(worders != null && worders.size() > 0){
                String locId = worders.get(0).Customer__r.Location__c;
                Date serviceDate = worders.get(0).Service_date__c;
                
                if(locId.length() == 18)
                    locId = locId.substring(0, locId.length()-3);
            }
            
            if(wtMembers != null && wtMembers.size() > 0){
                TeamWorkOrderModal empModel = new TeamWorkOrderModal();
                empModel.employees = wtMembers;
                
                if(todayWorders != null && todayWorders.size() > 0){
                    empModel.workOrders = todayWorders;
                }
                updatedRecords = empModel;
            }else{
                if(todayWorders != null && todayWorders.size() > 0){
                    TeamWorkOrderModal custModel = new TeamWorkOrderModal();
                    custModel.workOrders = todayWorders;
                    
                    updatedRecords = custModel;
                }
            }
        }
        return updatedRecords;
    }
    
    // get Customer Details of a Specific [WOrk Order] for that location.
    @RemoteAction
    global static Workorder__c getCustomerInfo(string woid){
        Workorder__c serWO = new Workorder__c();

        return serWO;
    }
    
    //Change Role of Work Team Member
    @RemoteAction
    global static void changeWTMRole(String wid, String roleName){
        String teamId = [SELECT Id, Work_Team__c FROM Team_Member__c WHERE Id =: wid].Work_Team__c;
        if(teamId != null){
            List<Work_Team__c> team = [SELECT Id, Deleted__c, Captain__c FROM Work_Team__c WHERE Id =: teamId];
            List<Team_Member__c> teamMembers = [SELECT Id, Work_Team__c, Team_Role__c ,Employee__c
                                                     FROM Team_Member__c 
                                                     WHERE Work_Team__c=: teamId];
                                                        
            List<Workorder__c> wOrders = [SELECT Id, Work_Team__c
                                                   FROM Workorder__c 
                                                   WHERE Work_Team__c=: teamId];
                                                        
            for(Team_Member__c mem : teamMembers){
                if(mem.Id == wid){
                    mem.Team_Role__c = 'Captain';
                    team.get(0).Captain__c = mem.Employee__c;
                }else{
                    mem.Team_Role__c = 'Mate';
                }
            }
            
            /*if(team != null && team.size() > 0)
                team.get(0).Deleted__c = true;*/
                
            update team;
            update teamMembers;
            
            /*if(wOrders != null && wOrders.size() > 0){
                for(Workorder__c swo : wOrders){
                    swo.Work_Team__c = null;
                }
                update wOrders;
            }*/
        }
    }
    
    //Call by JS file return Weaks to it
    @RemoteAction
    global static list<sbweek> getWeeks(string weeksStartStr, string locId){
        Date weeksStart;
        
        if(weeksStartStr==null){
            weeksStart = (date.today().toStartOfWeek()) - 21;
        }else{
            dateTime dt = DateTime.newInstance(long.valueof(weeksStartStr));
            weeksStart = date.newInstance(dt.yearGmt(), dt.monthGmt(), dt.dayGmt());
        }
        
        list<sbweek>weeks = new list<sbWeek>();
        date weeksEnd = weeksStart + 90;
        set<Date>openDates=new set<Date>();
        
        integer weekNumStart = ((date.newInstance(weeksStart.year(),1,1).daysBetween(weeksStart))/7)+1;
        integer weekNumMod = 0;
        
        for(integer x=0; x<13; x++){
            Set<Date> yearEndDates = new Set<Date>();
            date weekStart = weeksStart + (x*7);
            Integer yr = weekStart.year();
            
            yearEndDates.add(Date.newInstance(yr,12,26));
            yearEndDates.add(Date.newInstance(yr,12,27));
            yearEndDates.add(Date.newInstance(yr,12,28));
            yearEndDates.add(Date.newInstance(yr,12,29));
            yearEndDates.add(Date.newInstance(yr,12,30));
            yearEndDates.add(Date.newInstance(yr,12,31));
                        
            integer weekNum;
            if((weekNumStart + x) > 50 && weekStart.month()==1 && weekNumMod==0){
                weekNumMod = (weekNumStart + x)-2;
            }
            weekNum = (weekNumStart + x) - weekNumMod;
            
            if(weekNum > 51 && yearEndDates.contains(weekStart))
                weekNum = 1;
                
            sbWeek w = new sbWeek(weekNum,weekStart,openDates);
            weeks.add(w);
        }
        return weeks;
    }
    
    //Class Weaks
    
    global class sbWeek {
        
        public integer monthNum     { get; set; }
        public string monthName     { get; set; }
        public integer weekNum      { get; set; }
        public list<sbDay> days     { get; set; }
        
        public sbWeek(integer weekNum,date weekStart,set<date>openDates){
                        
            this.monthNum = weekStart.month();
            this.monthName = datetime.newInstance(weekStart.addDays(7),Time.NewInstance(0,0,0,0)).format('MMM');
            this.weekNum = weekNum;
            
            days = new list<sbDay>();
            
            for(integer x=0;x<7;x++){
                                
                sbDay d = new sbDay(weekStart + x,openDates.contains(weekStart+x));
                
                this.days.add(d);
            }
        }
    }
    
    
    //Class Related to days
    public class sbDay {
        
        public date dayDate         { get; set; }
        public string dayDateFormat { get; set; }
        public integer dayNum       { get; set; }
        public boolean isToday      { get; set; }
        public boolean isOpen       { get; set; }
        
        public sbDay(date dayDate, boolean isOpen){
            this.dayDate = dayDate;
            this.dayDateFormat = dayDate.format();
            this.dayNum = dayDate.day();
            this.isToday = (dayDate==Date.Today());
            this.isOpen = isOpen;
        }
    }
    
    public List<String> getTeamRoles(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Team_Member__c.Team_Role__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry p : ple)
            options.add(p.getValue());        
            
        return options;
    }
    
    public List<String> getReasons(){
        List<String> options = new List<String>();
            
        return options;
    }
    
    public List<String> getStatusList(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Workorder__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry p : ple)
            options.add(p.getValue());
            
        return options;
    }
    
    public List<String> getReasonsCancel(){
        List<String> options = new List<String>();
        
        return options;
    }
    
    @RemoteAction
    public static void reassgnWorkorders(string wtId, string twtId){
        if(wtId != null && twtId != null){
            list<Workorder__c> woList = [select id, Work_Team__c 
                                                       from Workorder__c 
                                                       where (Status__c='Closed' OR Status__c='Scheduled')
                                                       and Work_Team__c =: wtId];
            
            
            for(Workorder__c wo : woList){
                wo.Work_Team__c = twtId;
            }
            
            update woList;
        }
    }
    
    public string wtId {get;set;}
    public void reassignWorkorders()
    {
        system.debug('wtId :::::'+ wtId);
        if(wtId != null && SelectedLocation != null && SelectedLocation.trim().length() > 0 && SelectedDate != null && SelectedDate.trim().length() > 0){
            list<Workorder__c> woList = new list<Workorder__c>();
            list<string> wtIds = new list<string>();
            
            for(TeamWorkOrderModal t : teamWOrdersCol1){
                system.debug(t.team.Id + ' ::::: '+ wtId);
                if(t.team.Id == wtId)
                {
                    for(WorkOrderNotesModel wo : t.womodels){
                        woList.add(wo.workorder);
                    }
                }
                else{
                    wtIds.add(t.team.Id);
                }
            }
            
            for(TeamWorkOrderModal t : teamWOrdersCol2){
                system.debug(t.team.Id + ' ::::: '+ wtId);
                if(t.team.Id == wtId)
                {
                    for(WorkOrderNotesModel wo : t.womodels){
                        woList.add(wo.workorder);
                    }
                }
                else{
                    wtIds.add(t.team.Id);
                }
            }
            
            for(TeamWorkOrderModal t : teamWOrdersCol3){
                system.debug(t.team.Id + ' ::::: '+ wtId);
                if(t.team.Id == wtId)
                {
                    for(WorkOrderNotesModel wo : t.womodels){
                        woList.add(wo.workorder);
                    }
                }
                else{
                    wtIds.add(t.team.Id);
                }
            }
            
            for(TeamWorkOrderModal t : teamWOrdersCol4){
                system.debug(t.team.Id + ' ::::: '+ wtId);
                if(t.team.Id == wtId)
                {
                    for(WorkOrderNotesModel wo : t.womodels){
                        woList.add(wo.workorder);
                    }
                }
                else{
                    wtIds.add(t.team.Id);
                }
            }
            
            system.debug('woList :::::'+ woList);
            
            integer count = 0;
            for(Workorder__c wo : woList){
                if(count < wtIds.size()){
                    wo.Work_Team__c = wtIds[count];
                }else{
                    count = 0;
                    wo.Work_Team__c = wtIds[count];
                }
                count++;
            }
            
            if(woList.size() > 0)
                update woList;
            
            getTeamWorkOrderModal();
        }
    }
    
    public list<Territory__c> getTerritoriesByLocation(string locationId, string activeDayStr)
    {
        list<Territory__c> territories = new list<Territory__c>();
        
        Date activeDay;
        String lid = locationId.Substring(0,locationId.length()-3);
        
        if(activeDayStr==null){
            activeDay = date.today().addDays(1);
        }else{
            activeDay = getProperDate(activeDayStr);
        } 
        
        /*territories = [select id, Name, Description__c, Location__c, Territory_Name__c,
                      (select id, Name, Start_Time__c, End_Time__c, Schedule_Date__c, Employee__r.Name
                       from Employee_Territories__r
                       where Schedule_Date__c =: activeDay)
                       from Territory__c
                       where Region__r.Location__c =: lid];*/
        
        return territories;
    }
    
    public void getTeamWorkOrderModal(){
        //switchStatusMap.put(switchTeamId, switchValue);
        
        teamWOrders.clear();
        unAssignEmploys.clear();
        unAssignCustomers.clear();
        teamWOrdersCol1.clear();
        teamWOrdersCol2.clear();
        teamWOrdersCol3.clear();
        teamWOrdersCol4.clear();
        
        if(SelectedLocation != null && SelectedLocation.trim().length() > 0 && SelectedDate != null && SelectedDate.trim().length() > 0){
            isActivities = false;
            String locationId = SelectedLocation;
            String LocationName = [SELECT Name FROM Location__c WHERE Id =: locationId].Name;
            if(LocationName != null){
                SelectedLocationName = LocationName;
            }
            
            map<string, list<InventoryModal>> empInventoryMap = getsummarydataforAssignedGrid(locationId);
            
            List<Work_Team__c> teams = new List<Work_Team__c>();
            list<Territory__c> territories = new list<Territory__c>();
            Map<String, List<Workorder__c>> teamWorkOrdersMap = new Map<String, List<Workorder__c>>();
            Map<String, List<Team_Member__c>> workTeamMembersMap = new Map<String, List<Team_Member__c>>();
            Map<String, Boolean> workOrderNotesMap = new Map<String, Boolean>();
            Map<String, Boolean> customerMemosMap = new Map<String, Boolean>();
            Set<String> teamids = new Set<String>();
            Set<String> empids = new Set<String>();
            Set<String> woids = new Set<String>();
            Set<String> custids = new Set<String>();
            Set<String> aEmpids = new Set<String>();
            
            teams = getDeletedWOTeamsByServiceDate(locationId, SelectedDate);
            
            territories = getTerritoriesByLocation(locationId, SelectedDate);
            
            if(isEmpView || isCustomerView || !isTerritoryView){
                for(Work_Team__c wt : teams){
                    teamids.add(wt.Id);
                }
                
                switchStatusMap.put(switchTeamId, switchValue);
                
                if(isEmpView == true){
                    for(Work_Team__c wt : teams){
                        switchStatusMap.put(wt.Id, 'emp');
                    }
                }
                isEmpView = false;
                
                if(isCustomerView == true){
                    for(Work_Team__c wt : teams){
                        switchStatusMap.put(wt.Id, 'cust');
                    }
                }
                isCustomerView = false;
                
                teamWorkOrdersMap = getTeamWorkOrdersMap(SelectedDate, teamids, locationId);
                workTeamMembersMap = getWorkTeamMenbersMap(teamIds);
                
                for(String tid : teamids){
                    List<Workorder__c> lstSwo = teamWorkOrdersMap.get(tid);
                    if(lstSwo != null){
                        for(Workorder__c wo : lstSwo){
                            woids.add(wo.Id);
                            custids.add(wo.Customer__c);
                        } 
                    }
                }
                workOrderNotesMap = isNotesMap(woids, 'wo');
                customerMemosMap = isNotesMap(custids, 'cust');
                
                for(Work_Team__c team : teams){
                    TeamWorkOrderModal twom  = new TeamWorkOrderModal();
                    twom.team = team;
                    if(teamWorkOrdersMap.get(team.Id) != null){
                        twom.workOrders = teamWorkOrdersMap.get(team.Id);
                        List<WorkOrderNotesModel> wmodels = new List<WorkOrderNotesModel>();
                        for(Workorder__c s : twom.workOrders){
                            WorkOrderNotesModel wnoteModel = new WorkOrderNotesModel();
                            wnoteModel.workorder = s;
                            wnoteModel.isNote = workOrderNotesMap.get(s.id);
                            wnoteModel.isMemos = customerMemosMap.get(s.Customer__c);
                            wmodels.add(wnoteModel);
                        }
                        twom.womodels = wmodels;
                    }
                    if(empInventoryMap.containskey(team.Captain__c)){
                        twom.inventories = empInventoryMap.get(team.Captain__c);
                    }
                    if(workTeamMembersMap.get(team.Id) != null){
                        twom.employees = workTeamMembersMap.get(team.Id);
                    }
                    if(switchStatusMap.get(team.Id) == 'emp'){
                        twom.isEmp = true;
                        twom.isCustomer = false;
                    }else{
                        twom.isEmp = false;
                        twom.isCustomer = true;
                    }
                    teamWOrders.add(twom);
                }
            }else{
                for(Territory__c t : territories){
                    TeamWorkOrderModal twom  = new TeamWorkOrderModal();
                    twom.territory = t;
                    //twom.empTerritories = t.Employee_Territories__r;
                    twom.isEmp = false;
                    twom.isCustomer = false;
                    twom.isTerritory = true;
                    
                    /*for(Employee_Territory__c e : t.Employee_Territories__r){
                        aEmpids.add(e.Employee__c);
                    }*/
                    
                    teamWOrders.add(twom);
                }
            }
            
            List<Employee__c> tempUAworkOrders = (isTerritoryView ? 
                                                                unAssignedEmploysTerritory(locationId, SelectedDate, aEmpids) :
                                                                unAssignedEmploys(locationId, SelectedDate, teamids));
            if(tempUAworkOrders != null && tempUAworkOrders.size() > 0){
                unAssignEmploys = tempUAworkOrders;
            }
            
            List<Workorder__c> tempUACList = unAssignedCustomersList(locationId, SelectedDate);
            if(tempUACList != null && tempUACList.size() > 0){
                unAssignCustomers = tempUACList;
            }
            
            //isTerritoryView = false;
         
            Integer i = 1;
            for(TeamWorkOrderModal team : teamWOrders){
                if(team.team.Team_Index__c != null){
                    if(team.team.Team_Index__c == 1){
                        teamWOrdersCol1.add(team);
                    }
                    if(team.team.Team_Index__c == 2){
                        teamWOrdersCol2.add(team);
                    }
                    if(team.team.Team_Index__c == 3){
                        teamWOrdersCol3.add(team);
                    }
                    if(team.team.Team_Index__c == 4){
                        teamWOrdersCol4.add(team);
                    }
                }else{
                    System.debug('i====>>>>'+ i);
                    if(i == 1){
                        teamWOrdersCol1.add(team);
                        i = 2;
                    }else if(i == 2){
                        teamWOrdersCol2.add(team);
                        i = 3;
                    }else if(i == 3){
                        teamWOrdersCol3.add(team);
                        i = 4;
                    }else if(i == 4){
                        teamWOrdersCol4.add(team);
                        i = 1;
                    }
                }
            }
            
            //For Update Captain Dialog Data
            allLocationEmps = allCaptainByLocation(locationId, SelectedDate);
            allLocationEmps.sort();
            customers = allCustomersByLocation(locationId, SelectedDate);
            
            for(Employee__c emp : allLocationEmps){
                empids.add(emp.Id);
            }
            isActivities = isEmployeeEvents(SelectedDate, empids);
        }
    }
    
    
    public static map<string, list<InventoryModal>> getsummarydataforAssignedGrid(string location){
       map<string, list<InventoryModal>> inventoryMap = new map<string, list<InventoryModal>>();
       try{
          string query = 'select count(id) t,Employee__r.Id emp,Product__r.Name prd from Inventory_Item__c where status__c = \'Assigned\' and Employee__r.Location__c = \''+location+'\'' ;
          
          query += ' group by Employee__r.Id, Product__r.Name';
          
          List<AggregateResult> results = Database.Query(query);
          
          for(AggregateResult result : results){
              list<InventoryModal> tempList = inventoryMap.get(result.get('emp')+'');
              if(tempList == null)
                  tempList = new list<InventoryModal>();
              
              tempList.add(new InventoryModal(result.get('prd')+'', (integer)result.get('t')));
              inventoryMap.put(result.get('emp')+'', tempList);
          }
       }catch(Exception e){
          system.debug('--exception--'+e);
       }
       
       return inventoryMap;
    }
    
    
    //Getting WorkOrders Details
    @RemoteAction
    global static List<PastWorderModel> getWorkorderDetails(String woid){
        List<PastWorderModel> pastWorkorder = new List<PastWorderModel>();
        
        List<Workorder__c> workOrder = [SELECT Id, Service_date__c, Customer__c From Workorder__c WHERE Id =: woid];
        
        if(workOrder != null && workOrder.size() > 0){
            String custId = workOrder.get(0).Customer__c;
            Date serviceDate = workOrder.get(0).Service_date__c;
            
            List<Workorder__c> selectedWorkorder = [SELECT Id, Customer__c,Work_Team__r.Captain__c,
                                                             Service_date__c, Work_Team__r.Captain__r.Name, Work_Team__c
                                                             FROM Workorder__c
                                                             WHERE Customer__c =: custId
                                                             AND Service_date__c <: serviceDate
                                                             order by Service_date__c desc];
            for(Workorder__c sworder : selectedWorkorder ){
                PastWorderModel pwmodel = new PastWorderModel();
                pwmodel.workorder = sworder;
                String dte;
                
                if(sworder.Service_date__c != null)
                    dte = sworder.Service_date__c.month() +'-'+sworder.Service_date__c.day()+'-'+sworder.Service_date__c.year();
                pwmodel.claeningDate = dte;
                
                pastWorkOrder.add(pwmodel);
            }
        }
        return  pastWorkorder;
    }
    
    //Get Records and Informations of Previous Dates
    public void prevWorkOrders(){
        List<String> splitedDate = SelectedDate.split('/');
        Integer month = integer.valueOf(splitedDate.get(0));
        Integer day = integer.valueOf(splitedDate.get(1));
        Integer year = integer.valueOf(splitedDate.get(2));
        if(day > 1){
            day = day-1;
        }else{
            if(month > 1){
                if(month == 3){
                    if( math.mod(year,400) == 0 || (math.mod(year,100) != 0 && math.mod(year,4) == 0) ){
                        day = 29;
                    }else{
                        day = 28;
                    }
                }else{
                    if(month == 5 || month == 7 || month == 10 || month == 12){
                        day = 30;
                    }else{
                        day = 31;
                    }
                }
                month = month-1;
            }else{
                day = 31;
                month = 12;
                year = year-1;    
            }
        }
        SelectedDate = month+'/'+day+'/'+year;
        getTeamWorkOrderModal();
    }
    
    //Get Records and Informations of Next Dates
    public void nextWorkOrders(){
        List<String> splitedDate = SelectedDate.split('/');
        Integer month = integer.valueOf(splitedDate.get(0));
        Integer day = integer.valueOf(splitedDate.get(1));
        Integer year = integer.valueOf(splitedDate.get(2));
        if(month == 2){
            if(math.mod(year,400) == 0 || (math.mod(year,100) != 0 && math.mod(year,4) == 0)){
                if(day < 29){
                    day = day+1;
                }else{
                    day = 1;
                    month = month+1;
                }
            }else{
                if(day < 28){
                    day = day+1;
                }else{
                    day = 1;
                    month = month+1;
                }
            }
        }else{
            if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10){
                if(day < 31){
                    day = day+1;    
                }else{
                    day = 1;
                    month = month + 1;
                }
                
            }else{
                if(month == 12){
                    if(day < 31){
                        day = day+1;
                    }else{
                        day = 1;
                        month = 1;
                        year = year+1;
                    }
                }else{
                    if(day < 30){
                        day = day + 1;
                    }else{
                        day = 1;
                        month = month + 1;
                    }
                }
            }
        }
        SelectedDate = month+'/'+day+'/'+year;
        getTeamWorkOrderModal();
    }
    
    //Add Notes to WorkOrders 
    @RemoteAction
    global static void addNotes(String woid, String notesbody, String activedate, String woOrCust){
        String wid = woid.SubString(0,woid.length()-3);
        Note wonote = new Note();
        if(woOrCust == 'wo')
            wonote.Title = 'Note - '+activedate;
        else
            wonote.Title = 'SB - '+activedate;
        wonote.Body = notesbody;
        wonote.ParentId = wid;
        
        insert wonote;
    }
    
    //Get All Notes of WorkOrder OR Customer 
    @RemoteAction
    global static List<Note> getAllNotes(String woid, Boolean isWorder){
        if(woid.length() == 18){
            woid = woid.SubString(0,woid.length()-3);
        }
        List<Note> notes = new List<Note>();
        if(isWorder == true){
            notes = [SELECT Id, Title, Body, ParentId, Parent.Name FROM Note WHERE ParentId =: woid];
            return notes;
        }else{
            String customerId = [SELECT Id, Customer__c FROM Workorder__c WHERE Id =: woid].Customer__c;
            notes = [SELECT Id, Title, Body, ParentId, Parent.Name FROM Note WHERE ParentId =: customerId and Title like '%SB%'];
            return notes;
        }
        return notes;
    }
    
    //Get All Notes of WorkOrder OR Customer 
    @RemoteAction
    global static Map<String,Boolean> isNotesMap(Set<String> woids, String woOrCust){
        Map<String,Boolean> isNoteMap = new Map<String, Boolean>();
        List<Note> notes = new List<Note>();
        
        if(woOrCust == 'wo')
            notes = [SELECT Id, Title, Body, ParentId, Parent.Name FROM Note WHERE ParentId in: woids];
        else
            notes = [SELECT Id, Title, Body, ParentId, Parent.Name FROM Note WHERE ParentId in: woids AND Title like '%SB%'];
            
        for(String ids : woids){
            isNoteMap.put(ids,false);
        }
        for(Note n : notes){
            isNoteMap.put(n.ParentId,true);
        }
        return isNoteMap;
    }
    
    //Get All Notes of WorkOrder OR Customer 
    @RemoteAction
    global static List<NotesModel> getAllNoteDetails(String woid, Boolean isWorder){
        List<NotesModel> noteModels = new List<NotesModel>();
        if(woid.length() == 18){
            woid = woid.SubString(0,woid.length()-3);
        }
        List<Note> notes = new List<Note>();
        if(isWorder == true){
            notes = [SELECT Id, Title, Body,CreatedDate, ParentId, Parent.Name FROM Note WHERE ParentId =: woid];
           
        }else{
            String customerId = [SELECT Id, Customer__c FROM Workorder__c WHERE Id =: woid].Customer__c;
            notes = [SELECT Id,CreatedDate, Title, Body, ParentId, Parent.Name FROM Note WHERE ParentId =: customerId and Title like '%SB%'];
        }
        for(Note n : notes){
            NotesModel nmodel = new NotesModel();
            nmodel.nte = n;
            String cdate = n.createdDate.day()+ '-' + n.createdDate.month()+ '-' + n.createdDate.year();
            nmodel.creationDate = cdate;
            
            noteModels.add(nmodel);
        }
        return noteModels ;
    }
    
    //Get All Teams Where Employee having Events Placed
    @RemoteAction
    global static Set<String> getEventEmpTeams(String locationId, String activedate){
        Date actDate = getProperDate(activedate);
        Set<String> teamIds = new Set<String>();
        Set<String> tempIdSet = new Set<String>();
        Set<String> tempEmpIdSet = new Set<String>();
        List<Event> events = new List<Event>();
        List<Team_Member__c> workTeamMembers = new List<Team_Member__c>();
        Map<String, String> teamEmpMap = new Map<String, String>();
        List<Work_Team__c> workTeams = getDeletedWOTeamsByServiceDate(locationId, activeDate);
        
        for(Work_Team__c wt : workTeams){
            tempIdSet.add(wt.Id);
        }
        
        workTeamMembers = [SELECT Id, Employee__c, Work_Team__c FROM Team_Member__c WHERE Work_Team__c in : tempIdSet];
        for(Team_Member__c wtm : workTeamMembers){
            tempEmpIdSet.add(wtm.Employee__c);
            teamEmpMap.put(wtm.Employee__c, wtm.Work_Team__c);
        }
        
        events = [SELECT Id, AccountId, ActivityDate, Description, EndDateTime, Location, OwnerId, StartDateTime, Subject, Type,
                  WhatId, WhoId, What.Name FROM Event
                  WHERE DAY_ONLY(StartDateTime) <=: actDate
                  AND DAY_ONLY(EndDateTime) >=: actDate
                  AND WhatId in: tempEmpIdSet];
        
        for(Event e : events){
            if(teamEmpMap.get(e.WhatId) != null){
                teamIds.add(teamEmpMap.get(e.WhatId));
            }
        }
        
        return teamIds;
    }
    
    //Get All Events of Employees 
    @RemoteAction
    global static Boolean isEmployeeEvents(String activedate, Set<String> empids){
        Boolean isEmpEvent = false;
        DateTime activeDay;
        List<Event> events = new List<Event>();
        
        Time currenttime = DateTime.now().time();
        Date actDate = getProperDate(activedate);
        activeDay = DateTime.newInstance(actDate,currenttime);
        
        events = [SELECT Id, WhatId FROM Event
                  WHERE DAY_ONLY(StartDateTime) <=: actDate
                  AND DAY_ONLY(EndDateTime) >=: actDate
                  AND WhatId in: empids];
        
        if(events != null && events.size() > 0){
            isEmpEvent = true;
        }          
        return isEmpEvent;
    }
    
    //Get All Events of Employees 
    @RemoteAction
    global static List<EventsModel> getCurrentEvents(String locationId,String activedate){
        DateTime activeDay;
        Set<String> evntEmpIds = new Set<String>();
        Set<String> evntEmp = new Set<String>();
        //eventTeamsIdSet = new Set<String>();
        List<Event> events = new List<Event>();
        List<Team_Member__c> workTeamMembers = new List<Team_Member__c>();
        List<Team_Member__c> workTeamMemberss = new List<Team_Member__c>();
        List<EventsModel> eventModels = new List<EventsModel>();
        Map<String, String> empCaptainMap = new Map<String, String>();
        
        Time currenttime = DateTime.now().time();
        Date actDate = getProperDate(activedate);
        activeDay = DateTime.newInstance(actDate,currenttime);
        
        if(locationId.length() == 18){
            locationId = locationId.substring(0,locationId.length()-3);
        }
        List<Employee__c> employees = [SELECT Id FROM Employee__c WHERE Location__c =: locationId];
        for(Employee__c e : employees){
            evntEmpIds.add(e.Id);
        }
        
        workTeamMembers = [SELECT Id, Employee__c, Work_Team__r.Captain__r.Name
                           FROM Team_Member__c 
                           WHERE Employee__c in : evntEmpIds];
        for(Team_Member__c tm : workTeamMembers){
            if(tm.Work_Team__r.Captain__c != null){
                empCaptainMap.put(tm.Employee__c, tm.Work_Team__r.Captain__r.Name);
            }
        }
        
        events = [SELECT Id, AccountId, ActivityDate, Description, EndDateTime, Location, OwnerId, StartDateTime, Subject, Type,
                  WhatId, WhoId, What.Name FROM Event
                  WHERE DAY_ONLY(StartDateTime) <=: actDate
                  AND DAY_ONLY(EndDateTime) >=: actDate
                  AND WhatId in: evntEmpIds];
                  
        for(Event e : events){
            evntEmp.add(e.WhatId);
            EventsModel em = new EventsModel();
            em.evnt = e;
            if(empCaptainMap.get(e.whatId) != null){
                em.captain = empCaptainMap.get(e.whatId);
            }else{
                em.captain = ' ';
            }
            String dte = e.StartDateTime+ '';
            List<String> splitedDateTime2 = dte.split(' ');
            List<String> splitedDate2 = splitedDateTime2[0].split('-');
            em.startDate = splitedDate2[1]+'/'+splitedDate2[2]+'/'+splitedDate2[0];
            
            String dte1 = e.EndDateTime+ '';
            List<String> splitedDateTime1 = dte1.split(' ');
            List<String> splitedDate1 = splitedDateTime1[0].split('-');
            em.endDate = splitedDate1[1]+'/'+splitedDate1[2]+'/'+splitedDate1[0];
            
            eventModels.add(em);
        }
        
        return eventModels;
    }
    
    //Method to calculate Date
    private static Date getProperDate(String dateString){
        List<String> splitedDate = dateString.split('/');
        
        Integer month = integer.valueOf(splitedDate.get(0));
        Integer day = integer.valueOf(splitedDate.get(1));
        Integer year = integer.valueOf(splitedDate.get(2));
        
        Date actualDate = Date.newInstance(year,month,day);
        
        return actualDate;
    }
    
    //Update WorkOrders Visit Orders
    @RemoteAction
    global static void updateVisitOrder(String woId, Integer visitno){
        List<Workorder__c> worder = [SELECT Id, Visit_Order__c FROM Workorder__c WHERE Id =: woId];
        if(worder != null && worder.size() > 0){
            worder.get(0).Visit_Order__c = visitno ;
            update worder;
        }
    }
    
    //Update Work Teams Sequence
    @RemoteAction
    global static void updateTeamPlace(String teamOrderString){
        System.Debug('teamOrderString====>>>>'+ teamOrderString);
        SET<String> teamIds = new SET<String>();
        Map<String, Integer> teamIndexMap = new Map<String, Integer>();
        Map<String, Integer> teamSequenceMap = new Map<String, Integer>();
        Map<String,Integer> columnMap = new Map<String, Integer>();
        columnMap.put('column1',1);
        columnMap.put('column2',2);
        columnMap.put('column3',3);
        columnMap.put('column4',4);
        
        List<String> orderStrings = teamOrderString.split('&');
        for(String  order : orderStrings){
            List<String> splitedOrders = order.split('=');
            if(splitedOrders.get(0) != null && splitedOrders.get(0).length() > 0){
                teamIds.add(splitedOrders.get(0));
                if(splitedOrders.get(1) != null && splitedOrders.get(1).length() > 0){
                    teamIndexMap.put(splitedOrders.get(0),columnMap.get(splitedOrders.get(1)));
                }
                if(splitedOrders.get(2) != null && splitedOrders.get(2).length() > 0){
                    teamSequenceMap.put(splitedOrders.get(0),Integer.valueOf(splitedOrders.get(2)));
                }    
            }
        }
        
        List<Work_Team__c> workTeams = [SELECT Id, Team_Index__c, Team_Sequence__c FROM Work_Team__c WHERE Id in : teamIds];
        for(Work_Team__c team : workTeams){
            team.Team_Index__c = teamIndexMap.get(team.Id);
            team.Team_Sequence__c = teamSequenceMap.get(team.Id);
        }
        update workTeams;
    }
    
    @RemoteAction
    global static void rescheduleWorder(String woid, String reason, String nwdate){
        List<String> splitedDate = nwdate.split('/');
        Integer month = integer.valueOf(splitedDate.get(0));
        Integer day = integer.valueOf(splitedDate.get(1));
        Integer year = integer.valueOf(splitedDate.get(2));
        if(woid != null && woid.length() > 0){
            List<Workorder__c> sworder = new List<Workorder__c>();
            Workorder__c clonedSWorder = new Workorder__c();
            sworder = [SELECT Work_Team__r.Deleted__c, Work_Team__r.Captain__r.Name, Work_Team__r.Captain__c,Status__c,
                       Work_Team__c, Service_date__c, Customer__c, Id
                       FROM Workorder__c WHERE Id =: woid];
                       
            if(sworder != null && sworder.size() > 0){
                clonedSWorder = sworder.get(0).clone(false,true);
                clonedSWorder.Status__c = 'Scheduled';
                clonedSWorder.Work_Team__c = null;
                sworder.get(0).Status__c = 'Cancelled';
                
                insert clonedSWOrder;
                update sworder;
            }
        }
    }
    
    // method for "reschedule" functionality
    @RemoteAction
    global static void cancelRescheduleWorder(String woid , String rescheduleReason, String nwdate, String additionalFee){
        Date rescheduleDate;
        
        if(nwdate != null && nwdate.length() > 0){
            List<String> splitedDate = nwdate.split('/');
            Integer month = integer.valueOf(splitedDate.get(0));
            Integer day = integer.valueOf(splitedDate.get(1));
            Integer year = integer.valueOf(splitedDate.get(2));
            rescheduleDate = Date.newInstance(year,month,day);
        }
        
        if(woid != null && woid.length() > 0){
            List<Workorder__c> sworder = new List<Workorder__c>();
            Workorder__c clonedSWorder = new Workorder__c();
            sworder = [SELECT Work_Team__c, Visit_Order__c FROM Workorder__c WHERE Id =: woid];
            
            
        }
        
        rescheduleDate = null;
    }
    
    //Updates All Custmers Captains Functionality
    @RemoteAction
    global static void updateCustomerCaptain(String custIdList, String empIdList){
    }
    
    global class TeamWorkOrderModal{
        public Work_Team__c team {get;set;}
        public list<Workorder__c> workOrders{get;set;}
        public List<WorkOrderNotesModel> womodels{get;set;}
        public List<Team_Member__c> employees{get;set;}
        public list<InventoryModal> inventories {get;set;}
        
        public Territory__c territory {get;set;}
        //public list<Employee_Territory__c> empTerritories {get;set;}
        
        public Boolean isCustomer{get;set;}
        public Boolean isEmp{get;set;}
        public boolean isTerritory {get;set;}
                
        public TeamWorkOrderModal(){
            team = new Work_Team__c();
            workOrders = new List<Workorder__c>();
            womodels = new List<WorkOrderNotesModel>();
            employees = new List<Team_Member__c>();
            inventories = new list<InventoryModal>();
            territory = new Territory__c();
            //empTerritories = new list<Employee_Territory__c>();
        }
    }
    
    global class InventoryModal
    {
        public string productName{get;set;}
        public integer total {get;set;}
        
        public InventoryModal(string productName, integer total)
        {
            this.productName = productName;
            this.total = total;
        }
    }
    
    global class EventsModel{
        public Event evnt{get;set;}
        public String captain{get;set;}
        public String startDate{get;set;}
        public String endDate{get;set;}
        
        public EventsModel(){
            evnt = new Event();
        }
    }
    
    global class NotesModel{
        public Note nte{get;set;}
        public String creationDate{get;set;}
        public NotesModel(){
            nte= new Note();
        }
    }
    
    global class PastWorderModel{
        public Workorder__c workorder{get;set;}
        public String claeningDate{get;set;}
        public PastWorderModel(){
            workorder = new Workorder__c();
        }
    }
    
    public class WorkOrderNotesModel{
        public Workorder__c workorder{get;set;}
        public Boolean isNote{get;set;}
        public Boolean isMemos{get;set;}
        
        public WorkOrderNotesModel(){
            workorder = new Workorder__c();
            isNote = false;
            isMemos = false;
        }
    }
}