public class dsmtApplianceHelper{
    
    public static Map<Id,Energy_Assessment__c> eaMap = null;
    public static Map<Id,Building_Specification__c> bsMap = null;
    
    public static void CreateDefaultRecord(List<Energy_Assessment__c> eaList){
        
        List<Appliance__c> appList = new List<Appliance__c>();
        Appliance__c newApp = null;
        
        for(Energy_Assessment__c ea : eaList)
        {
            if(ea.IsFromFieldTool__c) continue;
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'Dishwasher 1';
            newApp.Type__c = 'Dishwasher';
            newApp.Category__c = 'Kitchen';
            newApp.Location__c = 'Kitchen';
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Kitchen Dishwasher').getRecordTypeId();
            appList.add(newApp);
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'Range 1';
            newApp.Type__c = 'Range';
            newApp.Category__c = 'Kitchen';
            newApp.Location__c = 'Kitchen';
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Kitchen Range').getRecordTypeId();
            appList.add(newApp);
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'Refrigeration 1';
            newApp.Type__c = 'Refrigeration';
            newApp.Refrigerator_Style__c = 'Top Freezer';
            newApp.Defrost_Type__c = 'Automatic';
            newApp.Category__c = 'Kitchen';
            newApp.Location__c = 'Kitchen';
            newApp.Primary_Refrigerator__c = true;
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Kitchen Refrigeration').getRecordTypeId();
            appList.add(newApp);
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'Dryer 1';
            newApp.Type__c = 'Dryer';
            newApp.Category__c = 'Laundry';
            newApp.Location__c = 'Laundry Room';
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Laundry Dryer').getRecordTypeId();
            appList.add(newApp);
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'Washer 1';
            newApp.Type__c = 'Washer';
            newApp.Category__c = 'Laundry';
            newApp.Location__c = 'Laundry Room';
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Laundry Washer').getRecordTypeId();
            appList.add(newApp);
            
            newApp = new Appliance__c();
            newApp.Energy_Assessment__c  = ea.Id;
            newApp.Name = 'TV 1';
            newApp.Type__c = 'TV';
            newApp.Category__c = 'Electronics';
            newApp.Location__c = 'Family Room';
            newApp.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Electronics TV').getRecordTypeId();
            appList.add(newApp);
        }
        
        if(appList.size() > 0){
            insert appList;
        }
    }
  
    
    //Query Builiding Specification based on Energy Assessment
    public static Map<String, Building_Specification__c> queryBuildingSpecificationMap(Set<String> eaIdSet)
    {
        Map<String, Building_Specification__c> buildSpecMap = new Map<String, Building_Specification__c>();
        
        Map<String, String> eaBspecIdMap = new Map<String, String>();
        for(Energy_Assessment__c ea : [select id, Building_Specification__c 
                                       from Energy_Assessment__c
                                       where id in : eaIdSet])
        {
            eaBspecIdMap.put(ea.Id, ea.Building_Specification__c);
        }
        
        if(eaBspecIdMap.size() > 0)
        {
            Map<Id, Building_Specification__c> bsMap = new Map<Id, Building_Specification__c>([select id, Year_Built__c, Bedromm__c, Occupants__c
                                                                                               from Building_Specification__c
                                                                                               where id in : eaBspecIdMap.values()]);
            
            for(String key : eaBspecIdMap.keyset())
            {
                if(bsMap.containskey(eaBspecIdMap.get(key)))
                {
                    buildSpecMap.put(key, bsMap.get(eaBspecIdMap.get(key)));
                }
            }
        }
        
        return buildSpecMap;
    }
    
    
    //Method that will calcuate volume of Appliace type Refrigeration
    public static decimal ComputeRefrigeratorVolumeCommon( Building_Specification__c buildingSpecification ){
        decimal retval = null;
        
        if(buildingSpecification.Bedromm__c != null)
            retval = 15.2 + 0.973 * buildingSpecification.Bedromm__c;
        
        return retval;
    }
    
    
    //Method that update all Appliances when Building Year Built Change for recalculation
    public static void UpdateAllApplianceOnBuildingYearChange(Set<String> bsIdSet)
    {
        List<Appliance__c> applianceList = [select id
                                            from Appliance__c
                                            where Energy_Assessment__r.Building_Specification__c != null
                                            and Energy_Assessment__r.Building_Specification__c in : bsIdSet];
    
        if(applianceList.size() > 0)
            update applianceList;
    }
    
    
    //Calculate Year values for Appliances and Appliances Recommendations
    public static integer CalculateApplianceYear(Building_Specification__c bs, boolean isRecommendation)
    {
        integer result = System.today().year();
        
        if(isRecommendation)
            return result;
        
        // appliance system year
        integer avgAge = SurfaceConstants.AverageAgeTableCommon.get('Appliance');
        integer defaultYear = SurfaceConstants.DefaultBuildingProfileObjectYear;
        integer buildingyear = 0;
        
        if(bs.Year_Built__c != '' && bs.Year_Built__c != null)
        {
            buildingyear = integer.valueOf(bs.Year_Built__c);
        }
        
        if(avgAge !=null)
        {
            defaultYear = date.today().year() - avgAge;
        }
        
        result = Math.Max(buildingYear, defaultYear);
        
        return result;
    }
    
    
    public static decimal ComputeRefrigeratorRatedKWHCommon(Appliance__c appliance) {
        decimal retval = null;
        
        if (appliance.Type__c == 'Refrigeration') {
            //To make this safe against Styles not being in ABS's lookup table, just arbitrarily grab the first one if a specific one doesn't exist
            if(appliance.Ice_in_Door__c == null)
                appliance.Ice_in_Door__c = false;
                
            decimal AVIceCoefficient = SurfaceConstants.CommonDefaultRefigeratorAVIceCoefficient(appliance.Ice_in_Door__c).get('Top Freezer');
            decimal IceCoefficient = SurfaceConstants.CommonDefaultRefigeratorIceCoefficient(appliance.Ice_in_Door__c).get('Top Freezer');
            
            if (appliance.Refrigerator_Style__c != null) {
                if (SurfaceConstants.CommonDefaultRefigeratorAVIceCoefficient(appliance.Ice_in_Door__c).containsKey(appliance.Refrigerator_Style__c)) {
                    AVIceCoefficient = SurfaceConstants.CommonDefaultRefigeratorAVIceCoefficient(appliance.Ice_in_Door__c).get(appliance.Refrigerator_Style__c);
                }
    
                if (SurfaceConstants.CommonDefaultRefigeratorIceCoefficient(appliance.Ice_in_Door__c).containsKey(appliance.Refrigerator_Style__c)) {
                    IceCoefficient = SurfaceConstants.CommonDefaultRefigeratorIceCoefficient(appliance.Ice_in_Door__c).get(appliance.Refrigerator_Style__c);
                }
            }
            retval = appliance.Refrigerator_Vintage_Ratio__c * 
                     (AVIceCoefficient * appliance.Refrigerator_Adjusted_Volume__c + IceCoefficient);
        }
        
        return retval;
    }
    
    
    public static decimal ComputeRefrigeratorVintageRatioCommon(Appliance__c appliance) {
        decimal retval = null;
        if(appliance.Year__c == null)
            appliance.Year__c = 0;
            
        if (appliance.Type__c == 'Refrigeration') 
            retval = Math.Min(2.5, Math.Max(1, 143.3 - appliance.Year__c * 0.0714));
        
        return retval;
    }
    
    
    public static decimal ComputeRefrigeratorAdjustedVolumeCommon(Appliance__c appliance) {
        decimal retval = null;
        
        // To make this safe against Styles not being in ABS's lookup table, just arbitrarily grab the first one if a specific one doesn't exist
        decimal AVMultipler = SurfaceConstants.CommonDefaultRefigeratorAdjustedVolumeMultipler.get('Top Freezer');

        //system.debug(' appliance.Refrigerator_Style__c ' + appliance.Refrigerator_Style__c);
        
        if (appliance.Refrigerator_Style__c != null && SurfaceConstants.CommonDefaultRefigeratorAdjustedVolumeMultipler.ContainsKey(appliance.Refrigerator_Style__c)) 
        {
            AVMultipler = SurfaceConstants.CommonDefaultRefigeratorAdjustedVolumeMultipler.get(appliance.Refrigerator_Style__c);
        }
        //system.debug(' AVMultipler '+ AVMultipler + ' appliance.Volume__c' + appliance.Volume__c);
        
        retval = ISNULL(appliance.Volume__c) * ISNULL(AVMultipler);
    
        return retval;
    }
    
    //Calcuation for Adjusted_kWh__c Appliance Type = 'Refrigeration'
    public static decimal computeRefrigeratorAnnualFuelConsumption(Appliance__c appliance) {
        decimal retval = null;
    
        // compute and return
        // For Refrigerators, kWh is entered directly into AnnualFuelConsumption; so we never get here.
        // Or, we read out of the AHAM database.
        // Or, the Refrigerator is metered, in which case, we have a meteredkWh to use.
        // IF [Refrig.kWhMetered > 0 :Refrig.kWhMetered ; ELSE Refrig.kWhModeled ]
        if (appliance.Refrigerator_kWh_Computed_From_Metering__c != null && appliance.Refrigerator_kWh_Computed_From_Metering__c > 0) {
            retval = appliance.Refrigerator_kWh_Computed_From_Metering__c;
        } else {
            retval = appliance.Refrigerator_kWh_Modeled__c;
        }
    
        return retval;
    }
    
    public static decimal ComputeRefrigeratorkWhComputedFromMeteringCommon(Appliance__c refrigerator) {
        decimal retval = null;
    
        if (refrigerator.Metering_Minutes__c != null &&
            refrigerator.Metered_kWh__c != null &&
            refrigerator.Peal_kW__c != null &&
            refrigerator.Room_Temperature__c != null &&
            refrigerator.Metering_Minutes__c != 0 &&
            refrigerator.Metered_kWh__c != 0 &&
            ((1 + .025 * (refrigerator.Room_Temperature__c - 68)) * refrigerator.Metering_Minutes__c / 60) != 0) 
        {
    
            if (refrigerator.Peal_kW__c > .35) 
            {
                retval = -1;
            } else {
                retval = 8760 * refrigerator.Metered_kWh__c /
                    ((1 + .025 * (refrigerator.Room_Temperature__c - 68)) *
                        refrigerator.Metering_Minutes__c / 60);
            }
        }
    
        return retval;
    }
    
    public static decimal ComputeRefrigeratorkWhModeledCommon(Appliance__c refrigerator, Building_Specification__c bs) {
        decimal retval = null;
    
        if (refrigerator.Rated_kWh__c != null && 
            refrigerator.Room_Temperature__c != null &&
            bs != null && 
            bs.Occupants__c != null) {
            retval = refrigerator.Rated_kWh__c *
                (.85 +
                    (0.05 * ((refrigerator.Primary_Refrigerator__c == true) ? bs.Occupants__c : 0)) +
                    (refrigerator.Anti_Sweat_Switch__c ? .2 : 0) +
                    (refrigerator.Purchased_Used__c ? .2 : 0) +
                    (refrigerator.Ice_in_Door__c ? .15 : 0) +
                    (refrigerator.Door_Seal_Gaps__c ? .15 : 0) +
                    (.025 * (refrigerator.Room_Temperature__c - 68))
                ).setScale(9);

                //system.debug('refrigerator.Rated_kWh__c ' + refrigerator.Rated_kWh__c);
                /*system.debug('rest calculation ' + (.85 +
                    (0.05 * ((refrigerator.Primary_Refrigerator__c == true) ? bs.Occupants__c : 0)) +
                    (refrigerator.Anti_Sweat_Switch__c ? .2 : 0) +
                    (refrigerator.Purchased_Used__c ? .2 : 0) +
                    (refrigerator.Ice_in_Door__c ? .15 : 0) +
                    (refrigerator.Door_Seal_Gaps__c ? .15 : 0) +
                    (.025 * (refrigerator.Room_Temperature__c - 68))
                ));*/
    
        }
        
        //system.debug('modeled kwh ' + retval);

        return retval;
    }
    
    
    public static decimal ComputeRefrigeratorMeteringMinutesCommon(Appliance__c refrigerator) {
        decimal retval = null;
    
        datetime startTime = refrigerator.Metering_Start_Time__c;
        datetime stopTime = refrigerator.Metering_Stop_Time__c;
    
        if (startTime != null && stopTime != null && stopTime >= startTime) {
            //retval = (decimal) stopTime.Subtract(startTime).TotalMinutes;
        }
    
        return retval;
    }
    
    
    //DISHWASHER START
    public static decimal ComputeDishwasherLoadsPerWeekCommon(Appliance__c dw, Building_Specification__c bs, List<Appliance__c> applianceList) {
        decimal retval = null;
    
        // Algorithms: Annual loads: = 36.55 * Bldg.NumOccs + 68.8 
        if (bs != null && bs.Occupants__c != null) 
        {
            decimal totalLoadsPerWeek = (36.55 * bs.Occupants__c + 46.8) / 52;
    
            decimal loadsPreviousPlusActual = 0;
            boolean foundSelf = false;
            
            List<Appliance__c> DishwasherList = new List<Appliance__c>();

            if(applianceList != null && applianceList.size() > 0)
            {
                for(integer i=0, j =applianceList.size(); i  < j; i++) 
                {
                    Appliance__c bpdw = applianceList[i];

                    if(bpdw.Type__c !='Dishwasher') continue;
                    
                    DishwasherList.add(bpdw);

                    if ((dw.Id == null && bpdw.Id==null) 
                        || dw.Id == bpdw.Id) 
                    {
                        foundSelf = true;
                    } 
                    else if (foundSelf) 
                    {
                        loadsPreviousPlusActual += dsmtEAModel.ISNULL(bpdw.Actual_Dishwasher_Loads_Week__c);
                    } 
                    else 
                    {
                        loadsPreviousPlusActual += dsmtEAModel.ISNULL(bpdw.Dishwasher_Loads_Per_Week__c);
                    }
                }
            }
    
            decimal loadsLeft = Math.Max(0, totalLoadsPerWeek - loadsPreviousPlusActual);
            
            if (dw.Id == null || (DishwasherList.size() > 0 && dw.Id == DishwasherList[0].Id)) 
            {
                // first DW gets what's left
                retval = loadsLeft;
            } 
            else 
            {
                // not the first, make it zero
                retval = 0;
            }
        }
    
        return dsmtEAModel.SetScale(retval);
    }
    
    
    public static decimal ComputeDishwasherEnergyFactorCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Year__c != null && appliance.Dishwasher_Type__c == 'Energy Star') {
            retval = .65;
        } else {
            retval = scanIntDecimalDictionary(SurfaceConstants.CommonDishwasherStandardEnergyFactorByYear, integer.valueOf(appliance.Year__c));
        }
    
        return retval;
    }
    
    
    private static decimal scanIntDecimalDictionary(Map<integer, decimal> idd, integer ival) {
        decimal retval = null;
    
        for(integer kvp : idd.keyset()) {
            // initialize with first entry...
            if (retval == null) {
                retval = idd.get(kvp);
            }
            // get last entry that's smaller or equal to the number looked for...
            if (ival >= kvp) {
                retval = idd.get(kvp);
            }
        }
    
        return retval;
    }
    
    
    //DRYER
    public static decimal ComputeDryerIndoorHangLoadsPerWeekCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = SurfaceConstants.DefaultDryerIndoorHangLoadsPerWeek;
    
        return retval;
    }
    
    
    public static decimal ComputeDryerLoadsPerWeekCommon(Appliance__c appliance, dsmtEAModel.Surface bp) 
    {
        decimal retval = null;
    
        //0 to sum of wash loads/week (input or default)
        // have to be able to find washer to get annual loads.
        
        ////system.debug('applianceList ' + applianceList );

        Appliance__c washer = dsmtEnergyConsumptionHelper.findCorrespondingWasher(bp);

        if (washer != null && washer.Washer_Loads_Week__c != null) 
        {
            if (appliance.Actual_Dryer_Use_Factor__c != null && appliance.Actual_Dryer_Use_Factor__c != 0) 
            {
                retval = washer.Washer_Loads_Week__c.setScale(7) * appliance.Dryer_Use_Factor__c;
            } 
            else 
            {
                //system.debug('washer.Washer_Loads_Week__c ' + washer.Washer_Loads_Week__c);
                //system.debug('washer.Washer_Loads_Week__c.setScale(7) ' + washer.Washer_Loads_Week__c.setScale(7));
                retval = washer.Washer_Loads_Week__c.setScale(7);
            }
        } 
        else 
        {
            retval = SurfaceConstants.DefaultDryerLoadsPerWeek;
        }

        // subtract off indoor hanging loads
        if (retval != null && appliance.Indoor_HangLoads_Week__c != null) 
        {
            retval = Math.Max((decimal) retval.setScale(7) - (decimal) appliance.Indoor_HangLoads_Week__c, 0);
        }
        
        //system.debug(' Dryer_Loads_Per_Week__c' + retval);
        return retval;
    }
    
    public static decimal ComputeDryerUseFactorCommon(Appliance__c appliance, dsmtEAModel.Surface bp) 
    {
        decimal retval = null;
    
        //IF[User.Dryer.Present = no: 0 ; ELSE IF [EXIST User.Dryer.LoadsPerWk : User.Dryer.LoadsPerWk / (CW.AnnLoads * 7/365) ; ELSE Dft.Dryer.UseFactor  ]]
         Appliance__c washer = dsmtEnergyConsumptionHelper.findCorrespondingWasher(bp);
        if (appliance.Dryer_Loads_Per_Week__c != null && washer != null && washer.Washer_Annual_Loads__c != null && washer.Washer_Annual_Loads__c != 0) {
            retval = (decimal) appliance.Dryer_Loads_Per_Week__c / ((decimal) washer.Washer_Annual_Loads__c * 7 / SurfaceConstants.DaysPerYear);
        } else {
            retval = .84;
        }
    
        return retval;
    }
    
    
    
    //WASHER START
    public static decimal ComputeWasherCapacityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultWasherCapacity__c;
        }
    
        return retval;
    }
    
    
    public static decimal ComputeWasherModifiedEnergyFactorCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            if (appliance.Year__c != null && appliance.Washer_Type__c != null) {
                if (appliance.Washer_Type__c == 'Energy Star') {
                    retval = LightingAndApplianceConstant__c.getOrgDefaults().WasherEnergyStarModifiedEnergyFactor__c;
                } else {
                    retval = scanIntDecimalDictionary( SurfaceConstants.CommonWasherStandardModifiedEnergyFactorByYear, integer.valueOf(appliance.Year__c));
                }
            }
        }
    
        return retval;
    }
    
    
    public static decimal ComputeWasherRemainingMoistureContentCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            if (appliance.Year__c != null && appliance.Washer_Type__c != null) {
                if (appliance.Washer_Type__c == 'Energy Star') {
                    retval = LightingAndApplianceConstant__c.getOrgDefaults().WasherEnergyStarRemainingMoistureContent__c;
                } else {
                    retval = scanIntDecimalDictionary(SurfaceConstants.CommonWasherStandardRemainingMoistureContentByYear, integer.valueOf(appliance.Year__c));
                }
            }
        }
    
        return retval;
    }
    
    public static decimal ComputeWasherAnnualLoadsCommon(Appliance__c appliance, Building_Specification__c bs) {
    
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            //=IF EXIST [ (User.CW.HLoads AND User.CW.WLoads AND User.CW.CLoads) : 365/7 *(User.CW.HLoads + User.CW.WLoads + User.CW.CLoads); ELSE Dft.CW.AnnLoads ]
            if (appliance.Washer_Loads_Week__c != null) 
            {
                //system.debug('appliance.Washer_Loads_Week__c ' + appliance.Washer_Loads_Week__c.setScale(7));
                //system.debug('SurfaceConstants.DaysPerYear ' + SurfaceConstants.DaysPerYear);
                //system.debug('multiply ' + (appliance.Washer_Loads_Week__c.setScale(7)*SurfaceConstants.DaysPerYear));
                //system.debug('divide ' + ((appliance.Washer_Loads_Week__c.setScale(7)*SurfaceConstants.DaysPerYear)/7));

                //system.debug('(appliance.Washer_Loads_Week__c * SurfaceConstants.DaysPerYear) / 7 >>> ' + (appliance.Washer_Loads_Week__c * SurfaceConstants.DaysPerYear) / 7);
                retval = (appliance.Washer_Loads_Week__c.setScale(7) * SurfaceConstants.DaysPerYear) / 7;
            } 
            else if (bs != null && bs.Occupants__c != null && appliance.Capacity__c != null && appliance.Capacity__c != 0) {
                //= 53.89 * Bldg.NumOccs + 101.44
                retval = 53.89 * bs.Occupants__c + 101.44 * (SurfaceConstants.DefaultWasherCapacity / appliance.Capacity__c);
            }
        }
    
        return retval;
    }
    
    public static decimal ComputeWasherWaterFactorCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            if (appliance.Year__c != null && appliance.Washer_Type__c != null) {
                if (appliance.Washer_Type__c == 'Energy Star') {
                    retval = LightingAndApplianceConstant__c.getOrgDefaults().WasherEnergyStarWaterFactor__c;
                } else {
                    retval = scanIntDecimalDictionary(SurfaceConstants.CommonWasherStandardWaterFactorByYear, integer.valueOf(appliance.Year__c));
                }
            }
        }
    
        return dsmtEAModel.SetScale(retval);
    }
    
    
    private static decimal computeSumActualLoads(Appliance__c appliance) {
        if (appliance.Type__c == 'Washer') {
             return (appliance.Actual_Washer_HotLoadsPerWeek__c != null ? appliance.Actual_Washer_HotLoadsPerWeek__c : 0) +
              (appliance.Actual_Washer_WarmLoadsPerWeek__c != null ? appliance.Actual_Washer_WarmLoadsPerWeek__c: 0) +
              (appliance.Actual_Washer_ColdLoadsPerWeek__c != null ? appliance.Actual_Washer_ColdLoadsPerWeek__c : 0);
        }
    
        return 0;
    }
    
    public static decimal ComputeWasherLoadsPerWeekCommon(Appliance__c appliance, Building_Specification__c bs, List<Appliance__c> applianceList) {
        decimal retval = null;
    
        //=IF EXIST [ (User.CW.HLoads AND User.CW.WLoads AND User.CW.CLoads) : 365/7 *(User.CW.HLoads + User.CW.WLoads + User.CW.CLoads); ELSE Dft.CW.AnnLoads ]
        if(appliance.Actual_Washer_HotLoadsPerWeek__c==0) appliance.Actual_Washer_HotLoadsPerWeek__c = null;
        if (appliance.Actual_Washer_HotLoadsPerWeek__c != null && appliance.Actual_Washer_WarmLoadsPerWeek__c != null && appliance.Actual_Washer_ColdLoadsPerWeek__c != null) {
            retval = (decimal) appliance.Actual_Washer_HotLoadsPerWeek__c + (decimal) appliance.Actual_Washer_WarmLoadsPerWeek__c + (decimal) appliance.Actual_Washer_ColdLoadsPerWeek__c;
        } 
        else if (bs != null && bs.Occupants__c != null) {
            // if this is the first Washer, then take all of the default.  Otherwise, is whatever loads the user specified
            if (isFirstApplianceOfType(appliance, applianceList)) {
                //= 53.89 * Bldg.NumOccs + 101.44
                retval = ((53.89 * (decimal) bs.Occupants__c  + 101.44) * 7) / SurfaceConstants.DaysPerYear; //LightingAndApplianceConstant__c.getOrgDefaults().DaysPerYear__c;
            } else {
                retval = computeSumActualLoads(appliance);
            }

            if (retval != null) {
                // make sure that we use acutal loads for this washer if the user specified more than the default...
                retval = Math.Max(retval, computeSumActualLoads(appliance));
            }
        }
    
        //return retval;
       // double a = 2.160707;
        ////system.debug('--retval --'+retval );
        
        //double roundOff = Math.round(retval * 100.0) / 100.0;
        
        ////system.debug('--roundOff--'+roundOff);
        return dsmtEAModel.SetScale(retval);
    }
    
    public static decimal ComputeWasherHotLoadsPerWeekCommon(Appliance__c appliance, Building_Specification__c bs,List<Appliance__c> applianceList) 
    {
        decimal retval = null;

        if ( appliance.Type__c == 'Washer' ) 
        {
            //system.debug(' isFirstApplianceOfType( appliance, applianceList ) ' + isFirstApplianceOfType( appliance, applianceList));

            if ( isFirstApplianceOfType( appliance, applianceList ) ) 
            {
                if ( appliance.Washer_Loads_Week__c !=null ) 
                {
                    // no Actual Hot loads/week; sum up other actuals, and max it out at that
                    decimal sumActual = computeSumActualLoads( appliance );

                    retval = Math.Max( 0, Math.Min( (appliance.Washer_Loads_Week__c - sumActual), (SurfaceConstants.DefaultWasherHotLoadFraction) * appliance.Washer_Loads_Week__c ) );
                }
            }
            else {
                //system.debug(' this washer is not first in list');
                retval = 0;
            }
        }

        return dsmtEAModel.SetScale(retval);
    }
    
    private static boolean isFirstApplianceOfType(Appliance__c appliance, List<Appliance__c> applianceList) {
        if(applianceList != null)
        {
            for(Appliance__c bpapp : applianceList) 
            {
                if (bpapp.Type__c == appliance.Type__c) 
                {
        
                    // found first one
                    if (bpapp.Id == appliance.Id) 
                    {
        
                        // first one is this one
                        return true;
                    } else {
        
                        // first one is not this one
                        return false;
                    }
                }
            }
        }
        
        if(applianceList == null || applianceList.size() == 0)
            return true;
    
        // didn't find an appliance of this type (can't happen)
        return false;
    }
    
    
    public static decimal ComputeWasherWarmLoadsPerWeekCommon(Appliance__c appliance, List<Appliance__c> applianceList) {
        decimal retval = null;
    
        if (isFirstApplianceOfType(appliance, applianceList)) {
            if (appliance.Washer_Loads_Week__c != null) {
                
                
                // if no actualHot, treat computed as actual
                decimal sumActual = computeSumActualLoads(appliance);
                
                
                if (appliance.Actual_Washer_HotLoadsPerWeek__c == null || appliance.Actual_Washer_HotLoadsPerWeek__c == 0)
                     sumActual += (appliance.Hot_Loads_Week__c != null? appliance.Hot_Loads_Week__c : 0);
                
                
                retval = Math.Max(0, Math.Min(appliance.Washer_Loads_Week__c - sumActual, SurfaceConstants.DefaultWasherWarmLoadFraction * appliance.Washer_Loads_Week__c));
            }
        } else {
            retval = 0;
        }

        return dsmtEAModel.SetScale(retval);
        
        ////system.debug('--retval ---'+retval );
        //Decimal roundOff = Math.Ceil(retval  * 10.0) / 10.0;

        //return roundOff ;
    }
    
    
    public static decimal ComputeWasherColdLoadsPerWeekCommon(Appliance__c appliance, List<Appliance__c> applianceList) 
    {
       decimal retval = null;

            if ( appliance.Type__c == 'Washer' ) 
            {
                if ( isFirstApplianceOfType( appliance, applianceList ) ) 
                {
                    if (appliance.Washer_Loads_Week__c != null) {

                        // if no actualHot or actualWarm, treat computed as actual
                        decimal sumActual = computeSumActualLoads( appliance );

                        if ( appliance.Actual_Washer_HotLoadsPerWeek__c == null ) sumActual += dsmtEAModel.ISNULL(appliance.Hot_Loads_Week__c);
                        if ( appliance.Actual_Washer_WarmLoadsPerWeek__c == null ) sumActual += dsmtEAModel.ISNULL(appliance.Warm_Loads_Week__C);

                        // cold gets whatever is left, but not negative
                        retval = Math.Max( 0, appliance.Washer_Loads_Week__c - sumActual );
                    }
                }
                else {
                    retval = 0;
                }
            }

            return dsmtEAModel.SetScale(retval);
    }
    
    
    public static decimal ComputeWasherLbsCapacityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.Type__c == 'Washer') {
            //3 + 4*(CW.Cap- 0.8 ) + IF[CW.Cap < 3:  0.3; ELSE 0.2]
            if (appliance.Capacity__c != null) {
                decimal capacity = appliance.Capacity__c;
                retval = 3 + 4 * (capacity - 0.8) + (capacity < 3 ? 0.3 : 0.2);
            }
        }
    
        return retval;
    }
    
    
    //TV START
    public static decimal ComputeTVQuantityCommon(Building_Specification__c bs) {
        decimal retval = null;
    
        // compute and return
        // IF EXIST [User.TV.Qty, User.TV.Qty; ELSE 1.1 + 0.51 * User.Bldg.NumBeds ]
        if (bs != null) {
            retval = 1.1 + (0.51 * (bs.Bedromm__c != null ? bs.Bedromm__c : 0));
        }
    
        return retval;
    }
    
    
    public static decimal ComputeTVDiagonalCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultTVDiagonal__c;
    
        return retval;
    }
    
    public static integer ComputeTVSetTopBoxQuantityCommon(Appliance__c appliance) {
        integer retval = null;
    
        retval = integer.valueOf(LightingAndApplianceConstant__c.getOrgDefaults().DefaultTVSetTopBoxQuantity__c);
    
        return retval;
    }
    
    public static integer ComputeTVDVRQuantityCommon(Appliance__c appliance) {
        integer retval = null;
    
        retval = integer.valueOf(LightingAndApplianceConstant__c.getOrgDefaults().DefaultTVDVRQuantity__c);
    
        return retval;
    }
    
    
    //Other
    public static decimal computeOtherAnnualFuelConsumption(Appliance__c appliance) {
        decimal retval = null;
    
        // compute and return
        if (appliance.Type__c == 'Other') {
            if (appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null) {
                retval = (SurfaceConstants.DefaultOtherApplianceAnnualFuelConsumption * 
                SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'))
                / SurfaceConstants.CommonBtusByFuelType.get(appliance.Fuel_Type__c).get(appliance.Fuel_Unit__c);
            }
        }
    
        return retval;
    }
    
    public static decimal ComputeHomeOfficeDesktopPCQuantityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultHomeOfficeDesktopPCQuantity__c;
    
        return retval;
    }
    
    public static decimal ComputeHomeOfficeNotebookPCQuantityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultHomeOfficeNotebookPCQuantity__c;
    
        return retval;
    }
    
    public static decimal ComputeHomeOfficeRouterQuantityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultHomeOfficeRouterQuantity__c;
    
        return retval;
    }
    
    public static decimal ComputeHomeOfficeOtherQuantityCommon(Appliance__c appliance) {
        decimal retval = null;
    
        retval = LightingAndApplianceConstant__c.getOrgDefaults().DefaultHomeOfficeOtherQuantity__c;
    
        return retval;
    }
    
    //RoomTempH 
    public static decimal ComputeRefrigeratorRoomTempHCommon(Appliance__c refrigerator, dsmtEAModel.Surface bp) {
        decimal retval = null;
        
        if (refrigerator.Location__c != null) {
            if (refrigerator.Location__c != 'Exterior') 
            {
                retval = dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'H', refrigerator.Location__c);
            }
        }
    
        return retval;
    }
    
    //RoomTempC
    public static decimal ComputeRefrigeratorRoomTempCCommon(Appliance__c refrigerator, dsmtEAModel.Surface bp) {
        decimal retval = null;
        
        if (refrigerator.Location__c != null) {
            if (refrigerator.Location__c != 'Exterior') {
                retval = dsmtTempratureHelper.ComputeSpaceTempCommon(bp, 'C', refrigerator.Location__c);
            }
        }
    
        return retval;
    }
    
    //RoomTempSh
    public static decimal ComputeRefrigeratorRoomTempShCommon(Appliance__c refrigerator, dsmtEAModel.Surface bp) {
        decimal retval = null;
        
        if (refrigerator.Location__c != null) {
            if (refrigerator.LocationType__c == 'ConditionedSpace') {
                retval = SurfaceConstants.DefaultTinShoulder;
            } else {
                if (refrigerator.Room_TemperatureH__c != null && refrigerator.Room_TemperatureC__c != null) {
                    retval = (refrigerator.Room_TemperatureH__c + refrigerator.Room_TemperatureC__c) / 2.0;
                }
            }
        }
    
        return retval;
    }
    
    //RoomTemp
    public static decimal ComputeRefrigeratorRoomTempCommon(Appliance__c refrigerator) {
        decimal retval = null;
    
        if (refrigerator.Room_TemperatureH__c != null && refrigerator.Room_TemperatureC__c != null && refrigerator.Room_Temperature_Sh__c != null &&
            refrigerator.Fraction_Days_H__c != null && refrigerator.Fraction_Days_C__c != null && refrigerator.Fraction_Days_Sh__c != null) {

            retval = refrigerator.Room_TemperatureH__c * refrigerator.Fraction_Days_H__c +
                refrigerator.Room_TemperatureC__c * refrigerator.Fraction_Days_C__c +
                refrigerator.Room_Temperature_Sh__c* refrigerator.Fraction_Days_Sh__c;
        }
    
        return retval;
    }
    
    public static dsmtEAModel.Surface fillSurfaceModal(Energy_Assessment__c ea)
    {
        dsmtEAModel.Surface surface = new dsmtEAModel.Surface();
        
        String eaId = ea.Id;
        String weatherStationId = ea.WeatherStation__c;
        String buildSpecId = ea.Building_Specification__c;

        Set<Id> eaIdSet = new Set<Id>();
        eaIdSet.add(ea.Id);
        
        if(eaMap == null){
            surface.EAObj = dsmtHelperClass.getEnergyAssessments(eaIdSet)[0];
            eaMap = new Map<Id,Energy_Assessment__c>();
            
            eaMap.put(eaId,surface.EAObj);
        }else{
            surface.EAObj = eaMap.get(eaId);
        }
        
        if(weatherStationId != null){
            surface.ws = dsmtHelperClass.GetWeatherStation(weatherStationId);
            surface.wsTempList = dsmtHelperClass.GetWeatherStationTemprature(weatherStationId);
        }
        
        if(buildSpecId != null){
            if(bsMap == null){
                surface.bs = database.query('select ' + dsmtHelperClass.sObjectFields('Building_Specification__c') + ' Id from Building_Specification__c where id =: buildSpecId');
                bsMap  = new Map<Id,Building_Specification__c>();
                bsMap.put(buildSpecId,surface.bs);
            }else{
                surface.bs = bsMap.get(buildSpecId);
            }
        }        
        
        surface.mst = dsmtHelperClass.getMechanicalSubtypes(eaIdSet);
        
        surface.winList = dsmtHelperClass.getWindows(eaIdSet);
        surface.skyList = dsmtHelperClass.getSkylights(eaIdSet);
        surface.teList = dsmtHelperClass.getThermalEnvolopTypes(eaIdSet); 
        surface.mechList = dsmtHelperClass.getMechanicalTypes(eaIdSet);
        surface.waterList = dsmtHelperClass.getWaterFixtures(eaIdSet);
        surface.genLignList = dsmtHelperClass.getLightings(eaIdSet);
        surface.aplList = dsmtHelperClass.getApppliances(eaIdSet); 
        surface.FuelPriceMap = dsmtHelperClass.GetFuelPriceMap();
        surface.recordtypemap = dsmtHelperClass.getRecordType();
        
        return surface;
    }
    
    public static decimal ComputeBuildingProfileObjectFuelConsumptionHCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.EnergyConsumptionH__c != null && appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null) {
            retval = appliance.EnergyConsumptionH__c * 1000000 / dsmtBuildingModelHelper.LookupFuelUnitsPerBTU(appliance.Fuel_Type__c, appliance.Fuel_Unit__c);
        }
    
        return retval;
    }
    
    
    public static decimal ComputeBuildingProfileObjectFuelConsumptionCCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.EnergyConsumptionC__c != null && appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null){
            retval = appliance.EnergyConsumptionC__c * 1000000 / dsmtBuildingModelHelper.LookupFuelUnitsPerBTU(appliance.Fuel_Type__c, appliance.Fuel_Unit__c);
        }
    
        return retval;
    }
    
    public static decimal ComputeBuildingProfileObjectFuelConsumptionShCommon(Appliance__c appliance) {
        decimal retval = null;
    
        if (appliance.EnergyConsumptionSh__c != null && appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null){
            retval = appliance.EnergyConsumptionSh__c * 1000000 / dsmtBuildingModelHelper.LookupFuelUnitsPerBTU(appliance.Fuel_Type__c, appliance.Fuel_Unit__c);
        }
    
        return retval;
    }

    public static decimal ComputeApplianceLoadCommon( dsmtEAModel.Surface bp )
        {
            decimal retval = null;

            Appliance__c appliance = bp.applObj;

            // compute and return
            if ( appliance != null && appliance.Type__c != null && appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null && bp.bs.Occupants__c != null && bp.bs.Total_Floor_Area__c != null ) 
            {
                if(appliance.Type__c == 'Refrigeration' || appliance.Type__c == 'Other')
                {
                    // For these ApplianceTypes, kWh is entered directly into AnnualFuelConsumption
                    // For Refrigerators, it could have also been read out of the AHAM database.  Or, it could have been measured by metering; 
                    //      So, we need to unapply Efficiency from AnnualEnergyConsumption to get Load
                    if ( appliance.Actual_Annual_Fuel_Consumption__C != null && appliance.Efficiency__c != null ) 
                    {
                        decimal fuelConsumed = (decimal)appliance.Actual_Annual_Fuel_Consumption__C;
                        decimal BtusPerYear = fuelConsumed * SurfaceConstants.CommonBtusByFuelType.get(appliance.Fuel_Type__c).get(appliance.Fuel_Unit__c); // use whatever fuel
                        retval = BtusPerYear / 1000000;
                    }
                }
                else if(appliance.Type__c == 'Range' ||
                appliance.Type__c == 'Cooktop' ||
                appliance.Type__c == 'Oven')
                {
                    // For these ApplianceTypes, we have Usage, a special UsageFactor based on FuelType, etc...
                    if ( appliance.Usage__c != null ) 
                    {
                        decimal usageFactor = 0;

                        if ( appliance.Fuel_Type__c == 'Electricity' ) 
                        {
                            // IF [ User.CT.Fuel = electric: MIN [Bldg.NumOccs, 2 + 0.3*(Bldg.NumOccs-2) ] * CT.Factor ; ELSE 0 ] <-- gives kWh, need MBtu/yr
                            usageFactor = SurfaceConstants.CommonRangeElectricUsageMultipler.get(appliance.Usage__c);

                            integer numOccupants = (integer)(bp.bs.Occupants__c ==null ? 0: bp.bs.Occupants__c);

                            decimal kWhPerYear = usageFactor * Math.Min( (decimal)numOccupants, (decimal)(2 + 0.3 * (numOccupants - 2)) );

                            decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); 
                            
                            // always use Electricity -- it's kWhPerYear
                            retval = BtusPerYear / 1000000;
                        }
                        else {
                            // is a gas Cooktop or Oven; use the right table
                            // IF [ User.CT.Usage = electric: 0 ; ELSE MIN [Bldg.NumOccs, 2 + 0.3*(Bldg.NumOccs-2)  ] * CT.Factor ]

                            usageFactor = SurfaceConstants.CommonRangeGasLPUsageMultipler.get(appliance.Usage__c);

                             integer numOccupants = (integer)(bp.bs.Occupants__c ==null ? 0: bp.bs.Occupants__c);
                             
                            retval = usageFactor * Math.Min( (decimal)numOccupants, (decimal)(2 + 0.3 * (numOccupants - 2)) );
                        }

                        // A Range is a Cooktop plus an Oven.  Currently, these have the same calculations, so
                        // just double the result
                        if ( appliance.Type__c == 'Range' )
                            retval *= 2;
                    }   
                }
                else if(appliance.type__c=='General')
                {
                    // 0.3 * Bldg.FloorAreaTotal + GeneralPlugOccupantFactor * MIN [Bldg.NumOccs, 2 + 0.5*(Bldg.NumOccs-2)) ] * GeneralPlug.Factor
                    if ( appliance.Usage__c != null ) 
                    {
                        decimal usageFactor = SurfaceConstants.CommonApplianceUsageMultiplier.get(appliance.type__c).get(appliance.Usage__c);
                        decimal generatePlugOccupantFactor = SurfaceConstants.DefaultGeneralPlugOccupantFactor;

                        integer numOccupants = (integer)(bp.bs.Occupants__c==null?0:bp.bs.Occupants__c);

                        decimal floorAreaTotal = (decimal)(bp.Eaobj.Total_Floor_Area__c==null?0:bp.Eaobj.Total_Floor_Area__c);

                        decimal kWhPerYear = (0.3 * floorAreaTotal + generatePlugOccupantFactor * Math.Min( (decimal)numOccupants, (decimal)(2 + 0.5 * (numOccupants - 2)) )) * usageFactor;

                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                        retval = BtusPerYear / 1000000;
                    }
                }
                else if(appliance.Type__c=='Dishwasher')
                {
                     
                    // = DW.AnnLoads / 215 * (86.3 + 47.73 / DW.EF)
                    if ( appliance.Dishwasher_Loads_Per_Week__c != null && appliance.Dishwasher_Energy_Factor__c != null &&
                        appliance.Dishwasher_Type__c != null && appliance.Dishwasher_Energy_Factor__c != 0 ) 
                    {
                        //DW.AnnLoads = 36.55 * Bldg.NumOccs + 46.8
                        decimal annualLoads = (decimal)appliance.Dishwasher_Loads_Per_Week__c * 52;
                        decimal energyFactor = (decimal)appliance.Dishwasher_Energy_Factor__c;

                        decimal kWhPerYear = annualLoads / 215 * (86.3 + 47.73 / energyFactor);
                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                        retval = BtusPerYear / 1000000;
                    }
                        
                }
                else if(appliance.Type__c == 'Washer')
                {
                     // = CW.AnnLoads * lookup in table Clothes Washer age/type, Row = User.CW.Type, col = kWh
                    if ( appliance.Washer_Loads_Week__c != null && appliance.Year__c != null && appliance.Washer_Type__c != null ) 
                    {
                        decimal kWhPerYear = 0;
                        if ( appliance.Washer_Type__c == 'Energy Star' ) 
                        {
                            kWhPerYear = (decimal)appliance.Washer_Annual_Loads__c * SurfaceConstants.WasherEnergyStarKWH;
                        }
                        else 
                        {
                            kWhPerYear = (decimal)appliance.Washer_Annual_Loads__c.setScale(7) * (decimal)dsmtMechanicalHelper.scanIntDecimalDictionary( SurfaceConstants.CommonWasherStandardKWHByYear, (integer)appliance.Year__c );
                        }

                        //system.debug('kWhPerYear ' + kWhPerYear);

                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                        retval = BtusPerYear / 1000000;
                    }
                }
                else if(appliance.Type__c =='Dryer')
                {
                     // IF [User.Dryer.Fuel = electric: Dryer.NominalkWh; ELSE Dft.Dryer.GaskWhperLoad * CW.AnnLoads * Dryer.UseFactor ]
                    Appliance__c washer = dsmtEnergyConsumptionHelper.findCorrespondingWasher( bp );

                    if ( washer != null && washer.Washer_Annual_Loads__c != null && appliance.DryerNominalKWH__c != null && appliance.Fuel_Type__c != null && appliance.Fuel_Unit__c != null ) 
                    {
                        decimal kWhPerYear = 0;

                        if ( appliance.Fuel_Type__c == 'Electricity' ) 
                        {
                            kWhPerYear = (decimal)appliance.DryerNominalKWH__c;
                        }
                        else 
                        {
                            //MBtu/yr = Dryer.NominalkWh / 1000000*3412 / Dryer.GasEff
                            kWhPerYear = (decimal)appliance.DryerNominalKWH__c / SurfaceConstants.DryerGasEfficiency;
                        }

                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                        retval = BtusPerYear / 1000000;
                    }
                }
                else if(appliance.Type__c=='TV')
                {
                     // MAX[ 
                            //      (STB.Qty *130) 
                            //      + TVEnt.Factor * ( 
                            //          SUM [ TV.kWh ]
                            //          +  (DVR.Qty * 237) 
                            //          + (Game.Qty * Game.Factor * 130) 
                            //          + Dft.OtherEnt)  
                            //      - IF[User.TVEnt.SmartStrip=yes: 78; ELSE 0] 
                            //      - IF[User.TVEnt.Timer = yes: 30 * (STB.Qty + DVR.Qty + Game.Qty); ELSE 0], 0]

                            if ( appliance.Usage__c != null && appliance.Quantity__c != null && appliance.Diagonal__c != null ) 
                            {
                                decimal usageFactor = SurfaceConstants.CommonApplianceUsageMultiplier.get(appliance.Type__c).get(appliance.Usage__c);

                                decimal tvDiagonal = (decimal)appliance.Diagonal__c;

                                decimal kWhPerYear = ISNULL(appliance.SetTop_Box_Quantity__c) * SurfaceConstants.DefaultTVSetTopBoxKwhPerYear
                                    + usageFactor * (ISNULL(appliance.Quantity__c) * (16.8 + 2.14 * tvDiagonal + 0.2 * tvDiagonal * tvDiagonal)
                                        + ISNULL(appliance.TV_DVR_Quantity__c) * SurfaceConstants.DefaultTVDVRKwhPerYear
                                        + ISNULL(appliance.TV_Other_Quantity__c) * SurfaceConstants.DefaultTVOtherKwhPerYear)
                                        - (appliance.Smart_Power_Strip__c ? SurfaceConstants.DefaultTVSmartPowerStripKwhReductionPerYear : 0)
                                        - (appliance.Timer__c ? ((ISNULL(appliance.SetTop_Box_Quantity__c) + ISNULL(appliance.TV_DVR_Quantity__c)) * SurfaceConstants.DefaultTVTimerKwhReductionPerYear) : 0);

                                kWhPerYear = Math.Max( kWhPerYear, 0 );

                                decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                                retval = BtusPerYear / 1000000;
                            }
                }
                if(appliance.Type__c == 'Sump Pump')
                {
                     //  400 * [ lookup in table Use intensity, row = User.SumpPumpUsage, col = SumpPumpFactor] * {number of months/12}
                        if ( appliance.Usage__c != null && appliance.ApplianceNumberOperatingMonths__c != null ) 
                        {
                            decimal usageFactor = SurfaceConstants.CommonApplianceUsageMultiplier.get(appliance.Type__c).get(appliance.Usage__c);
                            // CSGENG-4159: months/12 moved to EnergyConsumptionH/C/Sh computation
                            decimal kWhPerYear = 400 * usageFactor;
                            decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                            retval = BtusPerYear / 1000000;
                        }
                }
                else if(appliance.Type__c =='Home Office')
                {
                     // MAX[ 
                            //      PCHO.RouterQty*53 
                            //      + PCHO.Factor * (
                            //          PCHO.DTQty*(235+85) 
                            //          + PCHO.NBQty*72 
                            //          + PCHO.OtherQty*26) 
                            //      - IF[User.PCHO.SmartStrip = yes: MIN[PCHO.OtherQty * 17 , 80]; ELSE 0] 
                            //      - IF[User.PCHO.Timer=yes: Min[PCHO.RouterQty * 42 , 100); ELSE 0], 0]

                            if ( appliance.Usage__c != null ) 
                            {
                                decimal usageFactor = SurfaceConstants.CommonApplianceUsageMultiplier.get(appliance.Type__c).get(appliance.Usage__c);

                                decimal kWhPerYear = ISNULL(appliance.Routers__c) * SurfaceConstants.DefaultHomeOfficeRouterKwhPerYear
                                    + usageFactor * (ISNULL(appliance.Desktop_PCs__c) * (SurfaceConstants.DefaultHomeOfficeMonitorKwhPerYear + SurfaceConstants.DefaultHomeOfficeDesktopKwhPerYear)
                                         + ISNULL(appliance.Notebook_PCs__c) * SurfaceConstants.DefaultHomeOfficeNotebookPCKwhPerYear
                                         + ISNULL(appliance.Other_Equipment__c) * SurfaceConstants.DefaultHomeOfficeOtherKwhPerYear)
                                    - (appliance.Smart_Power_Strip__c ? Math.Min( ISNULL(appliance.Other_Equipment__c) * SurfaceConstants.DefaultHomeOfficeOtherSmartPowerStripKwhReductionPerYear, SurfaceConstants.DefaultHomeOfficeOtherMaximumSmartPowerStripKwhReductionPerYear ) : 0)
                                    - (appliance.Timer__c ? Math.Min( ISNULL(appliance.Routers__c) * SurfaceConstants.DefaultHomeOfficeRouterTimerKwhReductionPerYear, SurfaceConstants.DefaultHomeOfficeRouterMaximumTimerKwhReductionPerYear ) : 0);

                                kWhPerYear = Math.Max( kWhPerYear, 0 );
                                decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); 
                                retval = BtusPerYear / 1000000;
                            }
                }
                else if(appliance.Type__c =='Game Console')
                {
                     // 130 * usageFactor * qty
                    if ( appliance.Usage__c != null && appliance.Quantity__c != null ) {
                        decimal usageFactor = SurfaceConstants.CommonApplianceUsageMultiplier.get(appliance.Type__c).get(appliance.Usage__c);


                        // Determine which TV this GameConsole is associated with, in order to determine whether that TV 
                        // has a Timer which will factor into the GameConsole's load.

                        // This approach is somewhat arbitrary. In Bruce's original algorithms, GameConsoleCount was supposed
                        // to be a simple property of the TV/Ent, but we've made it a distinct BPO with no explicit relationship
                        // to the TV. So, we have to do a best guess to determine which TV its associated with. The first attempt at
                        // this simply checked whether any TV in the same location as the GameConsole had a Timer, and if so, assume that
                        // the GameConsole is connected to that timer. Bruce suggested some alternatives:

                        //  "   if there are multiple TVs in the same room (or location name, we actually can’t tell if it’s
                        //      the same room—it may be, or may not) – you might assume that (a) if the TVs are different
                        //      sizes, that the game consoles all go with the larger one or (b) that game consoles are
                        //      distributed equally (as near as possible) to the TVs, which you’d need to do somewhat
                        //      arbitrarily if there’s a remainder—maybe put any remainder on the largest TV.  I really don’t
                        //      have that clear a sense of how families set this stuff up, it’s not my culture ;) 
                        //      Open to advice (and, it’s not really highly critical).  Certainly if we use (b) it’ll likely mean fewer games on a timer, which is 
                        //      conservative when more detailed info is lacking, so probably is the better approach if that
                        //      makes sense to you and isn’t a bear to implement.   "

                        // For now, we're implementing "a" on the basis that it's probably more realistic. If I’ve got a
                        // 50” plasma, and I have a PS3, a Wii, and an X-Box, they’re almost certainly connecting to the
                        // plasma, even if there’s a smaller TV that happens to be nearby. I don’t think that’s overly
                        // liberal, so I’ll implement this by picking the TV with the larger diagonal, if there are
                        // multiple TVs.                                

                        Appliance__c associatedTV = GetGameConsoleTV(bp);

                        boolean gameConsoleHasTimer = false;

                        if ( associatedTV != null ) {
                            gameConsoleHasTimer = associatedTV.Timer__c;
                        }

                        decimal kWhPerYear = (decimal)appliance.Quantity__c * SurfaceConstants.DefaultGameConsoleKwhPerYear * usageFactor
                            - (gameConsoleHasTimer ? SurfaceConstants.DefaultTVTimerKwhReductionPerYear : 0);

                        kWhPerYear = Math.Max( kWhPerYear, 0 );

                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh'); // always use Electricity -- it's kWhPerYear
                        retval = BtusPerYear / 1000000;
                    }
                }
                /*
                switch ( appliance.ApplianceType ) {               


                    case ApplianceType.HolidayLights: {
                            // For these ApplianceTypes, we have Usage, a special UsageFactor based on indoor/outdoor, etc...
                            if ( appliance.HolidayLightsUsage != null && appliance.LocationSpace != null && appliance.HolidayLightsFractionLED != null ) {

                                decimal usageFactor = 0;
                                if ( Constants.InteriorLightingSpaceTypes.Any( t => t.IsAssignableFrom( appliance.LocationSpace.GetType() ) ) ) {
                                    // is Indoors
                                    // HoLight.FactorIn * (1- (0.7 * User.HoLightPctLED)) * 31
                                    usageFactor = Constants.HolidayLightsInteriorUsageKWHPerDay[(HolidayLightsUsage)appliance.HolidayLightsUsage];
                                }
                                else {
                                    // is Outdoors
                                    // HoLight.FactorOut * (1- (0.7 * User.HoLightPctLED)) * 31
                                    usageFactor = Constants.HolidayLightsExteriorUsageKWHPerDay[(HolidayLightsUsage)appliance.HolidayLightsUsage];
                                }
                                //CSGENG-4159: Move month filter to EnergyConsumption H/C/Sh split
                                decimal kWhPerYear = usageFactor * (1M - (0.7M * (decimal)appliance.HolidayLightsFractionLED)) * Constants.DaysPerYear;
                                decimal BtusPerYear = kWhPerYear * Constants.BtusByFuelType[FuelType.Electricity][FuelUnits.kWh]; // always use Electricity -- it's kWhPerYear
                                retval = BtusPerYear / 1000000;
                            }
                        }
                        break;

                    case ApplianceType.SumpPump: {
                            
                        }
                        break;

                    case ApplianceType.WellPump: {
                            // IF [User.WellPumpPresent = yes: 60*MIN(Bldg.NumOccs,2+0.5*(Bldg.NumOccs-2)); ELSE 0 ] +
                            //  IF [(User.IrrigationSystem = yes AND User.WellPumpPresent = yes ): 0.25* Bldg.FloorAreaTotal * {number of months/12}; ELSE 0 ]
                            int numOccupants = (int)appliance.BuildingProfile.NumOccupants;
                            decimal floorAreaTotal = (decimal)appliance.BuildingProfile.TotalFloorArea;
                            decimal occupantUsagekWhPerYear = 60M * Math.Min( numOccupants, 2M + 0.5M * (numOccupants - 2M) );
                            decimal irrigationUsagekWhPerYear = 0;
                            if ( appliance.WellPumpHasIrrigationSystem == true ) {
                                WaterFixture irrigation = appliance.BuildingProfile.WaterFixtures.Where( wf => wf.WaterFixtureType == WaterFixtureType.Irrigation ).FirstOrDefault();
                                if ( irrigation != null && irrigation.NumberOperatingMonths.HasValue ) {
                                    irrigationUsagekWhPerYear = 0.25M * floorAreaTotal * irrigation.NumberOperatingMonths.Value;
                                }
                            }
                            decimal kWhPerYear = occupantUsagekWhPerYear + irrigationUsagekWhPerYear;
                            decimal BtusPerYear = kWhPerYear * Constants.BtusByFuelType[FuelType.Electricity][FuelUnits.kWh]; // always use Electricity -- it's kWhPerYear
                            retval = BtusPerYear / 1000000;
                        }
                        break;

                    case ApplianceType.WaterBedHeater: {
                            //1100 *User.WaterBedHeaterNum
                            if ( appliance.ApplianceQuantity != null ) {
                                decimal kWhPerYear = (decimal)appliance.ApplianceQuantity * Constants.DefaultWaterBedHeaterKwhPerYear;
                                decimal BtusPerYear = kWhPerYear * Constants.BtusByFuelType[FuelType.Electricity][FuelUnits.kWh]; // always use Electricity -- it's kWhPerYear
                                retval = BtusPerYear / 1000000;
                            }
                        }
                        break;


                    case ApplianceType.Aquarium: {
                            // 210 * [ lookup in table Use intensity, row = User.Aquarium.Usage, col = AquariumFactor] 
                            //  * Aquarium.Qty
                            if ( appliance.ApplianceUsage != null && appliance.ApplianceQuantity != null ) {
                                decimal usageFactor = Constants.ApplianceUsageMultiplier[(ApplianceType)appliance.ApplianceType][(ApplianceUsage)appliance.ApplianceUsage];
                                decimal kWhPerYear = (decimal)appliance.ApplianceQuantity * Constants.DefaultAquariumKwhPerYear * usageFactor;
                                decimal BtusPerYear = kWhPerYear * Constants.BtusByFuelType[FuelType.Electricity][FuelUnits.kWh]; // always use Electricity -- it's kWhPerYear
                                retval = BtusPerYear / 1000000;
                            }
                        }
                        break;

                    case ApplianceType.Dehumidifier: {
                            //  600 * [ lookup in table Use intensity, row = User.DeHumid.Usage, col = DeHumidFactor] * IF [ User.DeHumid.Type = Energy Star: 0.7; ELSE 1 ] * {number of months/12}
                            if ( appliance.DehumidifierType != null && appliance.ApplianceNumberOperatingMonths != null ) {
                                decimal energyFactor = 1.0M;
                                if ( appliance.DehumidifierType == DehumidifierType.EnergyStar ) {
                                    energyFactor = Constants.DefaultDehumidifierEnergyStarFactor;
                                }
                                decimal usageFactor = Constants.ApplianceUsageMultiplier[(ApplianceType)appliance.ApplianceType][(ApplianceUsage)appliance.ApplianceUsage];

                                decimal kWhPerYear = Constants.DefaultDehumidifierKwhPerYear * usageFactor * energyFactor;
                                // CSGENG-4159: months/12 moved to EnergyConsumptionH/C/Sh computation
                                decimal BtusPerYear = kWhPerYear * Constants.BtusByFuelType[FuelType.Electricity][FuelUnits.kWh]; // always use Electricity -- it's kWhPerYear
                                retval = BtusPerYear / 1000000;
                            }
                        }
                        break;

                    case ApplianceType.GameConsole: {
                           
                        }
                        break;

                    case ApplianceType.HomeOffice: {
                           
                        }
                        break;

                    case ApplianceType.TV: {
                           
                            }
                        }
                        break;

                 

                    case ApplianceType.Washer: {
                           
                        }
                        break;

                    case ApplianceType.Dryer: {
                           
                        }
                        break;

                    default:
                        break;
                }
                */
            }

            return dsmtEAModel.SetScale(retval);
        }


        public static decimal ISNULL(decimal value)
    {
        if(value==null)return 0;
        return value;
    }

    @testvisible
    private static Appliance__c GetGameConsoleTV(dsmtEAModel.Surface bp)
    {
        /*appliance.BuildingProfile.Appliances.Where( a => a.ApplianceType == ApplianceType.TV
                                    && a.Location == appliance.Location )
                                    .OrderBy( f => f.TVDiagonal )
                                    .LastOrDefault();*/
        Appliance__c result =null;

        if(bp.aplList ==null || bp.aplList.size()==0) return result;

        For(Appliance__c a:bp.aplList)
        {
            if(a.Type__c !='TV') continue;
            if(a.Location__c == bp.applObj.Location__c)
            {
                result = a;
            }
        }

        return result;
    }

    public static decimal ComputeApplianceLoad2Common( dsmtEAModel.Surface bp )
    {
        decimal retval = null;
        Appliance__c appliance = bp.applObj;

        // compute and return
        if ( appliance.Type__c != null && appliance.Fuel2Type__c != null ) {

            if(appliance.Type__c == 'Range' ||
                appliance.Type__c == 'Oven')
            {
                        // we have a 2nd fuel for an oven -- that means that the Oven is Gas, and this is Electricity for the oven glow-plug
                        //  IF [User.Oven.Pilot = electric: Oven.Mbtu * 32; ELSE 0 ]]
                if ( appliance.Fuel2Type__c == 'Electricity' && appliance.Load__c != null && 
                     appliance.Pilot_Type__c == 'Electric' ) {
                    
                    decimal kWhPerYear = (decimal)appliance.Load__c * 32.0;

                    decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get(appliance.Fuel2Type__c).get(appliance.Fuel2Unit__c);

                    retval = BtusPerYear / 1000000;

                    // Range has cooktop contributing to load.  Assume that half of the load is from that.
                    if ( appliance.Type__c == 'Range' )
                        retval /= 2;
                }
            }
            else if(appliance.Type__c =='Dryer')
            {
                if ( appliance.Fuel2Type__c == 'Electricity' && appliance.Fuel_Type__c != 'Electricity' ) {

                    // IF [User.Dryer.Fuel = electric: Dryer.NominalkWh; ELSE Dft.Dryer.GaskWhperLoad * CW.AnnLoads * Dryer.UseFactor ]
                    Appliance__c washer = dsmtEnergyConsumptionHelper.findCorrespondingWasher( bp );

                    if ( washer != null && washer.Washer_Annual_Loads__c != null && appliance.DryerNominalKWH__c != null ) 
                    {
                        decimal kWhPerYear = .3 * (decimal)washer.Washer_Annual_Loads__c * (decimal)appliance.Dryer_Use_Factor__c;

                        decimal BtusPerYear = kWhPerYear * SurfaceConstants.CommonBtusByFuelType.get(appliance.Fuel2Type__c).get(appliance.Fuel2Unit__c);
                        retval = BtusPerYear / 1000000;
                    }
                }
            }
        }

        return retval;
    }

    //ComputeRefrigeratorIsPrimary
    /// <summary>
    /// Compute Annual RefrigeratorIsPrimary for a Appliance
    /// </summary>
    //[AlgorithmName("ComputeRefrigeratorIsPrimary")]
    public static boolean ComputeRefrigeratorIsPrimaryCommon(Appliance__c refrigerator,List<Appliance__c> appList) {
        boolean retval = false;
    
        if (appList != null && appList.size() ==0) 
        {
            for(integer i=0, j = appList.size(); i < j; i++) 
            {
                Appliance__c appliance = appList[i];
                
                if (appliance.Type__c  == 'Refrigeration') 
                {
                    if (appliance.Id == refrigerator.Id || 
                        (appliance.Id ==null && refrigerator.Id ==null)) 
                    {
                        retval = true;
                        break;
                    } else {
                        retval = false;
                        break;
                    }
                    
                }
            }
        }else{
            return true;
        }
    
        return retval;
    }
}