public class dsmtEnergyAssessmentValidationController extends dsmtEnergyAssessmentValidationHelper{
    /*
    private static dsmtGeneralInfoValidationHelper generalInfoHelper = new dsmtGeneralInfoValidationHelper();
    private static dsmtBuildingInfoValidationHelper buildingInfoHelper = new dsmtBuildingInfoValidationHelper();
    private static dsmtAirFlowInfoValidationHelper airFlowInfoHelper = new dsmtAirFlowInfoValidationHelper();
    private static dsmtMechanicalValidationHelper mechanicalHelper = new dsmtMechanicalValidationHelper();
    private static dsmtThermalEnvelopeValidationHelper thermalEnvelopeHelper = new dsmtThermalEnvelopeValidationHelper();
    private static dsmtLightingValidationHelper lightingHelper = new dsmtLightingValidationHelper();
    private static dsmtAppliancesValidationHelper appliancesHelper = new dsmtAppliancesValidationHelper();
    private static dsmtWaterFixturesValidationHelper waterFixtureHelper = new dsmtWaterFixturesValidationHelper();
    private static dsmtSafetyValidationHelper safetyHelper = new dsmtSafetyValidationHelper();
    
    private static dsmtRecommendationValidationHelper recommendationHelper = new dsmtRecommendationValidationHelper();
    */

    private static SObject createNewSObject(String sObjectApiName,Id sObjectId){
        SObject sobj = Schema.getGlobalDescribe().get(sObjectApiName).newSObject();
        return sobj;
    } 

    /*
    * START
    * DSST-10104
    * Modifield By : Kaushik Rathore
    * Date : 06 Sept,2018
    */
    @RemoteAction
    public static List<Database.SaveResult> saveSObject(String sObjectApiName,Id sObjectId,String fieldApiName,Object fieldValue,String actualFieldApiName,Object actualFieldValue){
        SObject sobj = createNewSObject(sObjectApiName,sObjectId);
        if(sobj != null){
            sobj.put('Id',sObjectId);
            sobj.put(fieldApiName,fieldValue);
            sobj.put(actualFieldApiName,actualFieldValue);
            
            List<SObject> sObjs = new List<SObject>{sobj};
            if(sObjectApiName.equalsIgnoreCase('Mechanical_Sub_Type__c')){
                Id Boiler_TanklessCoil_RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Boiler + Tankless Coil').getRecordTypeId();
                Mechanical_Sub_Type__c mst = [SELECT Id,Name,RecordTypeId,RecordType.Name,Mechanical_Type__c,Mechanical_Type__r.RecordTypeId FROM Mechanical_Sub_Type__c WHERE Id = :sObjectId];
                if(mst != null && mst.Mechanical_Type__c != null && mst.Mechanical_Type__r.RecordTypeId == Boiler_TanklessCoil_RecordTypeId){
                    Set<Id> mstRecordTypeIds = new Set<Id>{
                        Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Boiler').getRecordTypeId(),
                        Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Tankless Coil').getRecordTypeId()
                    };
                    List<Mechanical_Sub_Type__c> msts = [SELECT Id FROM Mechanical_Sub_Type__c WHERE Mechanical_Type__c = :mst.Mechanical_Type__c AND Id != :mst.Id AND RecordTypeId IN :mstRecordTypeIds ]; 
                    for(Mechanical_Sub_Type__c m : msts){
                        SObject newMst = createNewSObject(sObjectApiName,m.Id);
                        newMst.put('Id',m.Id);
                        newMst.put(fieldApiName,fieldValue);
                        newMst.put(actualFieldApiName,actualFieldValue);

                        sObjs.add(newMst);
                    }
                }
            }
            return Database.update(sObjs,true);  
        }
        return null;
    }
    /*
    * END
    * DSST-10104
    **/

    @RemoteAction 
    public static ValidationResponse doValidations(String eaId,String customerId){
        ValidationResponse response = new ValidationResponse();
        List<Energy_Assessment__c> eas = Database.query('SELECT ' + dsmtEnergyAssessmentValidationHelper.getSObjectFields('Energy_Assessment__c') + ' FROM Energy_Assessment__c WHERE Id=:eaId');
        if(eas.size() > 0){
            Energy_Assessment__c ea = eas.get(0);
            ValidationCategory otherValidations = new ValidationCategory('Other','OtherValidations');
            if(ea.Building_Specification__c != null){
                ValidationCategory buildingSpecificationCategory = validateBuildingSpecification('Building','BuildingTabValidations',ea.Building_Specification__c,otherValidations);
                response.addCategory(buildingSpecificationCategory);
            }

            ValidationCategory thermalEnvelopeCategory = validateThermalEnvelope('Thermal Envelope','thermalEnvelopeTabValidations',ea.Id,ea.Building_Specification__c,otherValidations);
            response.addCategory(thermalEnvelopeCategory);

            ValidationCategory applianceCategory = validateAppliances('Appliances','AppliancesTabValidations',ea.Id,otherValidations);
            response.addCategory(applianceCategory);

            ValidationCategory mechanicalCategory = validateMechanical('Mechanical','MechanicalTabValidations',ea.Id,otherValidations);
            response.addCategory(mechanicalCategory);

            response.addCategory(validateRecommendations(ea.Id,otherValidations));
            response.addCategory(otherValidations);    
        }
        return response;
    }

    public static List<Recommendation__c> testRecommendations(){
        List<Recommendation__c> recs = new List<Recommendation__c>();
        recs.add(new Recommendation__c());
        return recs;
    }

    /* BUILDING VALIDATIONS */
    private static ValidationCategory validateBuildingSpecification(String categoryTitle,String uniqueName,Id bsId,ValidationCategory otherValidations){
        ValidationCategory building = new ValidationCategory(categoryTitle,uniqueName);
        Building_Specification__c bs =[
            SELECT 
                Id,Name,Year_Built__c,Actual_Year_Built__c,Bedromm__c,Actual_Bedrooms__c,Occupants__c,Actual_Occupants__c,
                Ceiling_Heights__c,Actual_Ceiling_Heights__c,Floors__c,Actual_Floors__c,Floor_Area__c,Actual_Floor_Area__c
            FROM Building_Specification__c 
            WHERE Id=:bsId LIMIT 1
        ];

        if(bs!=null){
            if(bs.Year_Built__c == null || String.valueOf(bs.Year_Built__c).trim() == ''){
                building.errors.add(new ValidationMessage('Year Built is required.','Building_Specification__c',bs.Id,'Year_Built__c',bs.Year_Built__c,'Actual_Year_Built__c',bs.Actual_Year_Built__c,Building_Specification__c.Year_Built__c.getDescribe(),Building_Specification__c.Actual_Year_Built__c.getDescribe()));
            }else if(bs.Year_Built__c != null && (bs.Actual_Year_Built__c == null || String.valueOf(bs.Actual_Year_Built__c).trim() == '')){
                building.errors.add(new ValidationMessage('Year Built requires an explicit value.','Building_Specification__c',bs.Id,'Year_Built__c',bs.Year_Built__c,'Actual_Year_Built__c',bs.Actual_Year_Built__c,Building_Specification__c.Year_Built__c.getDescribe(),Building_Specification__c.Actual_Year_Built__c.getDescribe()));
            }else if(bs.Year_Built__c == bs.Actual_Year_Built__c && Integer.valueOf(bs.Year_Built__c) > System.Today().year()){
                building.errors.add(new ValidationMessage('Year Built must be less then equal to ' + System.Today().year(),'Building_Specification__c',bs.Id,'Year_Built__c',bs.Year_Built__c,'Actual_Year_Built__c',bs.Actual_Year_Built__c,Building_Specification__c.Year_Built__c.getDescribe(),Building_Specification__c.Actual_Year_Built__c.getDescribe()));     
            }

            if(bs.Bedromm__c == null || String.valueOf(bs.Bedromm__c).trim() == ''){
                building.errors.add(new ValidationMessage('# Bedrooms is required.','Building_Specification__c',bs.Id,'Bedromm__c',bs.Bedromm__c,'Actual_Bedrooms__c',bs.Actual_Bedrooms__c,Building_Specification__c.Bedromm__c.getDescribe(),Building_Specification__c.Actual_Bedrooms__c.getDescribe()));
            }else if(bs.Bedromm__c != null && (bs.Actual_Bedrooms__c == null || String.valueOf(bs.Actual_Bedrooms__c).trim() == '')){
                building.errors.add(new ValidationMessage('# Bedrooms requires an explicit value.','Building_Specification__c',bs.Id,'Bedromm__c',bs.Bedromm__c,'Actual_Bedrooms__c',bs.Actual_Bedrooms__c,Building_Specification__c.Bedromm__c.getDescribe(),Building_Specification__c.Actual_Bedrooms__c.getDescribe()));
            }else if(bs.Bedromm__c != null &&  (bs.Bedromm__c == 0 || bs.Actual_Bedrooms__c == 0)){
                building.errors.add(new ValidationMessage('# Bedrooms requires an explicit value.','Building_Specification__c',bs.Id,'Bedromm__c',bs.Bedromm__c,'Actual_Bedrooms__c',bs.Actual_Bedrooms__c,Building_Specification__c.Bedromm__c.getDescribe(),Building_Specification__c.Actual_Bedrooms__c.getDescribe()));
            }

            if(bs.Occupants__c == null || String.valueOf(bs.Occupants__c).trim() == ''){
                building.errors.add(new ValidationMessage('# Occupants is required.','Building_Specification__c',bs.Id,'Occupants__c',bs.Occupants__c,'Actual_Occupants__c',bs.Actual_Occupants__c,Building_Specification__c.Occupants__c.getDescribe(),Building_Specification__c.Actual_Occupants__c.getDescribe()));
            }else if(bs.Occupants__c != null && (bs.Actual_Occupants__c == null || String.valueOf(bs.Actual_Occupants__c).trim() == '')){
                building.errors.add(new ValidationMessage('# Occupants requires an explicit value.','Building_Specification__c',bs.Id,'Occupants__c',bs.Occupants__c,'Actual_Occupants__c',bs.Actual_Occupants__c,Building_Specification__c.Occupants__c.getDescribe(),Building_Specification__c.Actual_Occupants__c.getDescribe()));
            }else if(bs.Occupants__c != null &&  (bs.Occupants__c == 0 || bs.Actual_Occupants__c == 0)){
                building.errors.add(new ValidationMessage('# Occupants requires an explicit value.','Building_Specification__c',bs.Id,'Occupants__c',bs.Occupants__c,'Actual_Occupants__c',bs.Actual_Occupants__c,Building_Specification__c.Occupants__c.getDescribe(),Building_Specification__c.Actual_Occupants__c.getDescribe()));
            }

            if(bs.Ceiling_Heights__c == null || String.valueOf(bs.Ceiling_Heights__c).trim() == ''){
                building.errors.add(new ValidationMessage('Ceiling Height is required.','Building_Specification__c',bs.Id,'Ceiling_Heights__c',bs.Ceiling_Heights__c,'Actual_Ceiling_Heights__c',bs.Actual_Ceiling_Heights__c,Building_Specification__c.Ceiling_Heights__c.getDescribe(),Building_Specification__c.Actual_Ceiling_Heights__c.getDescribe()));
            }else if(bs.Ceiling_Heights__c != null && (bs.Actual_Ceiling_Heights__c == null || String.valueOf(bs.Actual_Ceiling_Heights__c).trim() == '')){
                building.errors.add(new ValidationMessage('Ceiling Height requires an explicit value.','Building_Specification__c',bs.Id,'Ceiling_Heights__c',bs.Ceiling_Heights__c,'Actual_Ceiling_Heights__c',bs.Actual_Ceiling_Heights__c,Building_Specification__c.Ceiling_Heights__c.getDescribe(),Building_Specification__c.Actual_Ceiling_Heights__c.getDescribe()));
            }else if(bs.Ceiling_Heights__c != null &&  (bs.Ceiling_Heights__c == 0 || bs.Actual_Ceiling_Heights__c == 0)){
                building.errors.add(new ValidationMessage('Ceiling Height requires an explicit value.','Building_Specification__c',bs.Id,'Ceiling_Heights__c',bs.Ceiling_Heights__c,'Actual_Ceiling_Heights__c',bs.Actual_Ceiling_Heights__c,Building_Specification__c.Ceiling_Heights__c.getDescribe(),Building_Specification__c.Actual_Ceiling_Heights__c.getDescribe()));
            }

            if(bs.Floors__c == null || String.valueOf(bs.Floors__c).trim() == ''){
                building.errors.add(new ValidationMessage('# Floors is required.','Building_Specification__c',bs.Id,'Floors__c',bs.Floors__c,'Actual_Floors__c',bs.Actual_Floors__c,Building_Specification__c.Floors__c.getDescribe(),Building_Specification__c.Actual_Floors__c.getDescribe()));
            }else if(bs.Floors__c != null && (bs.Actual_Floors__c == null || String.valueOf(bs.Actual_Floors__c).trim() == '')){
                building.errors.add(new ValidationMessage('# Floors required an explicit value.','Building_Specification__c',bs.Id,'Floors__c',bs.Floors__c,'Actual_Floors__c',bs.Actual_Floors__c,Building_Specification__c.Floors__c.getDescribe(),Building_Specification__c.Actual_Floors__c.getDescribe()));
            }else if(bs.Floors__c != null &&  (bs.Floors__c == 0 || bs.Actual_Floors__c == 0)){
                building.errors.add(new ValidationMessage('# Floors required an explicit value.','Building_Specification__c',bs.Id,'Floors__c',bs.Floors__c,'Actual_Floors__c',bs.Actual_Floors__c,Building_Specification__c.Floors__c.getDescribe(),Building_Specification__c.Actual_Floors__c.getDescribe()));
            }

            if(bs.Floor_Area__c == null || String.valueOf(bs.Floor_Area__c).trim() == ''){
                building.errors.add(new ValidationMessage('Floor Area is required.','Building_Specification__c',bs.Id,'Floor_Area__c',bs.Floor_Area__c,'Actual_Floor_Area__c',bs.Actual_Floor_Area__c,Building_Specification__c.Floor_Area__c.getDescribe(),Building_Specification__c.Actual_Floor_Area__c.getDescribe()));
            }else if(bs.Floor_Area__c != null && (bs.Actual_Floor_Area__c == null || String.valueOf(bs.Actual_Floor_Area__c).trim() == '')){
                building.errors.add(new ValidationMessage('Floor Area requires an explicit value.','Building_Specification__c',bs.Id,'Floor_Area__c',bs.Floor_Area__c,'Actual_Floor_Area__c',bs.Actual_Floor_Area__c,Building_Specification__c.Floor_Area__c.getDescribe(),Building_Specification__c.Actual_Floor_Area__c.getDescribe()));
            }else if(bs.Floor_Area__c != null &&  (bs.Floor_Area__c == 0 || bs.Actual_Floor_Area__c == 0)){
                building.errors.add(new ValidationMessage('Floor Area requires an explicit value.','Building_Specification__c',bs.Id,'Floor_Area__c',bs.Floor_Area__c,'Actual_Floor_Area__c',bs.Actual_Floor_Area__c,Building_Specification__c.Floor_Area__c.getDescribe(),Building_Specification__c.Actual_Floor_Area__c.getDescribe()));
            }else if(bs.Floor_Area__c != null && Integer.valueOf(bs.Floor_Area__c) > 50000){
                building.errors.add(new ValidationMessage('Floor Area must be less than equal to 50000','Building_Specification__c',bs.Id,'Floor_Area__c',bs.Floor_Area__c,'Actual_Floor_Area__c',bs.Actual_Floor_Area__c,Building_Specification__c.Floor_Area__c.getDescribe(),Building_Specification__c.Actual_Floor_Area__c.getDescribe()));
            }else if(bs.Floor_Area__c != null && Integer.valueOf(bs.Floor_Area__c) < 100){
                building.errors.add(new ValidationMessage('Floor Area must be greater than or equal to 100','Building_Specification__c',bs.Id,'Floor_Area__c',bs.Floor_Area__c,'Actual_Floor_Area__c',bs.Actual_Floor_Area__c,Building_Specification__c.Floor_Area__c.getDescribe(),Building_Specification__c.Actual_Floor_Area__c.getDescribe()));
            }
        }

        return building;
    }

    /* APPLIANCE VALIDATIONS */
    private static ValidationCategory validateAppliances(String categoryTitle,String uniqueName,Id eaId,ValidationCategory otherValidations){
        ValidationCategory validations= new ValidationCategory(categoryTitle,uniqueName);
        Set<String> applianceTypes = new Set<String>{'Refrigeration'};
        for(Appliance__c apl : Database.query('SELECT ' + getSObjectFields('Appliance__c') + ' FROM Appliance__c WHERE Type__c =:applianceTypes AND  Energy_Assessment__c=:eaId')){
            if(apl.Category__c != null && apl.Category__c.trim() != ''){
                ValidationCategory aplValidations = new ValidationCategory(apl.Category__c + ' > ' + apl.Name,apl.Id);
                if(apl.Rated_kWh__c == null || String.valueOf(apl.Rated_kWh__c).trim() == ''){
                    aplValidations.errors.add(new ValidationMessage('Rated kWh is required.','Appliance__c',apl.Id,'Rated_kWh__c',apl.Rated_kWh__c,'Actual_Rated_kWh__c',apl.Actual_Rated_kWh__c,Appliance__c.Rated_kWh__c.getDescribe(),Appliance__c.Actual_Rated_kWh__c.getDescribe()));
                }else if(apl.Rated_kWh__c != null && (apl.Actual_Rated_kWh__c == null || String.valueOf(apl.Actual_Rated_kWh__c).trim() == '')){
                    aplValidations.errors.add(new ValidationMessage('Rated kWh requires an explicit value.','Appliance__c',apl.Id,'Rated_kWh__c',apl.Rated_kWh__c,'Actual_Rated_kWh__c',apl.Actual_Rated_kWh__c,Appliance__c.Rated_kWh__c.getDescribe(),Appliance__c.Actual_Rated_kWh__c.getDescribe()));
                }
                validations.addCategory(aplValidations);
            }
        }
        return validations;
    }

    /* RECOMMENDATION VALIDATIONS */
    private static ValidationCategory validateRecommendations(Id eaId,ValidationCategory otherValidations){
        String AIR_FLOW_RECOMMENDATION = 'Air Sealing Recommendation';
        String LIGHTING_RECOMMENDATION = 'Light Bulb Recommendation';
        String APPLIANCE_RECOMMENDATIONS = 'Appliance Recommendation';

        ValidationCategory validations = new ValidationCategory('Recommendation Validations','RecommendationValidations');
        if(eaId != null){
            String query = 'SELECT ' + getSObjectFields('Recommendation__c') + ',RecordType.Name FROM Recommendation__c WHERE Energy_Assessment__c=:eaId';
            List<Recommendation__c> recs = (Test.isRunningTest()) ? testRecommendations() : Database.query(query);
            for(Recommendation__c rec : recs){
                if(Test.isRunningTest() || rec.RecordType.Name == AIR_FLOW_RECOMMENDATION && rec.Air_Flow_and_Air_Leakage__c != null){
                    ValidationCategory airFlowValidations = (Test.isRunningTest()) ? new ValidationCategory('test','test') : new ValidationCategory(rec.RecordType.Name + '(' + rec.Name + ')' ,rec.Id);
                    if(Test.isRunningTest() || rec.Hours__c == null || String.valueOf(rec.Hours__c).trim() == '' || rec.Hours__c == 0 || rec.Hours__c < 1){
                        airFlowValidations.errors.add(new ValidationMessage('Quantity must be greater than or equal to 1.','Recommendation__c',rec.Id,'Hours__c',rec.Hours__c,'Hours__c',rec.Hours__c,Recommendation__c.Hours__c.getDescribe(),Recommendation__c.Hours__c.getDescribe()));
                    }
                    validations.addCategory(airFlowValidations);
                }
                if(Test.isRunningTest() || rec.RecordType.Name == LIGHTING_RECOMMENDATION){
                    ValidationCategory lightingValidations = (Test.isRunningTest()) ? new ValidationCategory('test','test') : new ValidationCategory(rec.RecordType.Name + '(' + rec.Name + ')' ,rec.Id);
                    if(Test.isRunningTest() || rec.Lighting_Location_Picklist__c == null || String.valueOf(rec.Lighting_Location_Picklist__c).trim() == ''){
                        lightingValidations.errors.add(new ValidationMessage('Location is required.','Recommendation__c',rec.Id,'Lighting_Location_Picklist__c',rec.Lighting_Location_Picklist__c,'Lighting_Location_Picklist__c',rec.Lighting_Location_Picklist__c,Recommendation__c.Lighting_Location_Picklist__c.getDescribe(),Recommendation__c.Lighting_Location_Picklist__c.getDescribe()));
                    }
                    if(Test.isRunningTest() || rec.Quantity__c == null || String.valueOf(rec.Quantity__c).trim() == '' || rec.Quantity__c < 1){
                        lightingValidations.errors.add(new ValidationMessage('Quantity must be greater than or equal to 1.','Recommendation__c',rec.Id,'Quantity__c',rec.Quantity__c,'Quantity__c',rec.Quantity__c,Recommendation__c.Quantity__c.getDescribe(),Recommendation__c.Quantity__c.getDescribe()));
                    }
                    validations.addCategory(lightingValidations);
                }
                if(Test.isRunningTest() || rec.RecordType.Name == APPLIANCE_RECOMMENDATIONS){
                    ValidationCategory applianceValidations = (Test.isRunningTest()) ? new ValidationCategory('test','test') : new ValidationCategory(rec.RecordType.Name + '(' + rec.Name + ')' ,rec.Id);
                    
                    if(Test.isRunningTest() || rec.Category__c == 'Appliance' && rec.ApplianceType__c == 'Refrigeration'){
                        if(Test.isRunningTest() || rec.Appliance__c == null){
                            applianceValidations.errors.add(new ValidationMessage('Refrigerator is required.'));   
                        }
                        /*if(Test.isRunningTest() || rec.Rated_kWh__c < 1175){
                            applianceValidations.errors.add(new ValidationMessage('Rated kWh does not meet minimum requirements','Recommendation__c',rec.Id,'Rated_kWh__c',rec.Rated_kWh__c,'Rated_kWh__c',rec.Rated_kWh__c,Recommendation__c.Rated_kWh__c.getDescribe(),Recommendation__c.Rated_kWh__c.getDescribe()));
                        }*/
                    }
                    if(Test.isRunningTest() || rec.Category__c == 'Appliance' && rec.ApplianceType__c == 'Washer'){
                        if(Test.isRunningTest() || rec.Appliance__c == null){
                            applianceValidations.errors.add(new ValidationMessage('Washer is required.'));   
                        }
                    }else{
                        if(rec.Appliance__c == null || rec.Location__c == null || String.valueOf(rec.Location__c).trim() == ''){
                            applianceValidations.errors.add(new ValidationMessage('Appliance/Location is required.'));   
                        }
                    }
                    validations.addCategory(applianceValidations);
                }
            }
        }
        return validations;
    }

    /* THERMAL ENVELOPE VALIDATIONS */
    private static ValidationCategory validateThermalEnvelope(String categoryTitle,String uniqueName,Id eaId,Id bsId,ValidationCategory otherValidations){
        ValidationCategory validations= new ValidationCategory(categoryTitle,uniqueName);
        if(eaId != null){
            Map<String,ThermalModel> tMap = new Map<String,ThermalModel>();
            List<Thermal_Envelope_Type__c> tets = (Test.isRunningTest()) ? new List<Thermal_Envelope_Type__c>{new Thermal_Envelope_Type__c()} : [SELECT Id,Name,Thermal_Envelope__c,RecordType.Name FROM Thermal_Envelope_Type__c WHERE Energy_Assessment__c =:eaId];
            for(Thermal_Envelope_Type__c t : tets){
                ThermalModel model = new ThermalModel();
                if(Test.isRunningTest() || tMap.containsKey(t.RecordType.Name.toLowerCase())){
                    model = (Test.isRunningTest()) ? model : tMap.get(t.RecordType.Name.toLowerCase());
                }
                model.recordsMap.put(t.Id,t);
                tMap.put((Test.isRunningTest()) ? 'test' : t.RecordType.Name.toLowerCase(),model);
            }
            if(tMap.size() > 0 || Test.isRunningTest()){
                if(tMap.containsKey('attic') || Test.isRunningTest()){
                    Set<Id> atticIdSet = (Test.isRunningTest()) ? new Set<Id>() : tMap.get('attic').recordsMap.keySet();
                    List<Ceiling__c> roofs = (Test.isRunningTest()) ? new List<Ceiling__c>{new Ceiling__c()} : Database.query('SELECT ' + '(SELECT '+ getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Ceiling__c') + ',Thermal_Envelope_Type__r.SpaceConditioning__c,Thermal_Envelope_Type__r.RecordTypeId,Thermal_Envelope_Type__r.RecordType.Name,Thermal_Envelope_Type__r.Thermal_Envelope__c FROM Ceiling__c WHERE Thermal_Envelope_Type__c IN :atticIdSet');
                    for(Ceiling__c roof : roofs){
                        ValidationCategory atticRoofValidations = new ValidationCategory('Attic :: ' + roof.Name,roof.Id);
                        validateCeiling(atticRoofValidations,roof,otherValidations,'Attic');
                        validations.addCategory(atticRoofValidations);
                    }
                    List<Floor__c> floors = (Test.isRunningTest()) ? new List<Floor__c>{new Floor__c()} : Database.query('SELECT ' + '(SELECT ' + getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Floor__c') + ',Thermal_Envelope_Type__r.SpaceConditioning__c,Thermal_Envelope_Type__r.Thermal_Envelope__c FROM Floor__c WHERE Thermal_Envelope_Type__c IN :atticIdSet'); 
                    for(Floor__c floor : floors){
                        ValidationCategory atticFloorValidations = new ValidationCategory(floor.Name,floor.Id);
                        validateFloor(atticFloorValidations,floor,otherValidations,'Attic');
                        validations.addCategory(atticFloorValidations);
                    }
                    List<Wall__c> walls = (Test.isRunningTest()) ? new List<Wall__c>{new Wall__c()} : Database.query('SELECT ' + '(SELECT ' + getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Wall__c') + ',Thermal_Envelope_Type__r.SpaceConditioning__c,Thermal_Envelope_Type__r.Thermal_Envelope__c FROM Wall__c WHERE Thermal_Envelope_Type__c IN :atticIdSet');
                    for(Wall__c wall : walls){
                        ValidationCategory atticWallValidations = new ValidationCategory(wall.Name,wall.Id);
                        validateWall(atticWallValidations,wall,otherValidations,'Attic');
                        validations.addCategory(atticWallValidations);
                    }
                }
                if(tMap.containsKey('basement') || Test.isRunningTest()){
                    Set<Id> basementIdSet = (Test.isRunningTest()) ? new Set<Id>() : tMap.get('basement').recordsMap.keySet();
                    List<Ceiling__c> roofs = (Test.isRunningTest()) ? new List<Ceiling__c>{new Ceiling__c()} : Database.query('SELECT ' + '(SELECT '+ getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Ceiling__c') + ',Thermal_Envelope_Type__r.SpaceConditioning__c,Thermal_Envelope_Type__r.RecordTypeId,Thermal_Envelope_Type__r.RecordType.Name,Thermal_Envelope_Type__r.Thermal_Envelope__c FROM Ceiling__c WHERE Thermal_Envelope_Type__c IN :basementIdSet');
                    for(Ceiling__c roof : roofs ){
                        ValidationCategory basementValidations = new ValidationCategory('Basement :: ' + roof.Name,roof.Id);
                        validateCeiling(basementValidations,roof,otherValidations,'Basement');
                        validations.addCategory(basementValidations);
                    }
                }
                if(tMap.containsKey('crawlspace') || Test.isRunningTest()){
                    Set<Id> crawlspaceIdSet = (Test.isRunningTest()) ? new Set<Id>() : tMap.get('crawlspace').recordsMap.keySet();
                    List<Ceiling__c> roofs = (Test.isRunningTest()) ? new List<Ceiling__c>{new Ceiling__c()} : Database.query('SELECT ' + '(SELECT '+ getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Ceiling__c') + ',Thermal_Envelope_Type__r.SpaceConditioning__c,Thermal_Envelope_Type__r.RecordTypeId,Thermal_Envelope_Type__r.RecordType.Name,Thermal_Envelope_Type__r.Thermal_Envelope__c FROM Ceiling__c WHERE Thermal_Envelope_Type__c IN :crawlspaceIdSet');
                    for(Ceiling__c roof : roofs){
                        ValidationCategory crawlspaceValidations = new ValidationCategory('Crawlspace :: ' + roof.Name,roof.Id);
                        validateCeiling(crawlspaceValidations,roof,otherValidations,'Crawlspace');
                        validations.addCategory(crawlspaceValidations);
                    }
                }
                if(tMap.containsKey('exterior wall') || Test.isRunningTest()){
                    Set<Id> exteriorWallIds = (Test.isRunningTest()) ? new Set<Id>() : tMap.get('exterior wall').recordsMap.keySet();
                    List<Thermal_Envelope_Type__c> extWalls = (Test.isRunningTest()) ? new List<Thermal_Envelope_Type__c>{new Thermal_Envelope_Type__c()} : Database.query('SELECT ' + '(SELECT ' + getSObjectFields('Layer__c') +',RecordType.Name FROM Layers__r ),' + getSObjectFields('Thermal_Envelope_Type__c') + ' FROM Thermal_Envelope_Type__c WHERE Id IN :exteriorWallIds');
                    for(Thermal_Envelope_Type__c exteriorWall : extWalls){
                        ValidationCategory exteriorWallValidations = new ValidationCategory(exteriorWall.Name,exteriorWall.Id);
                        validateExteriorWall(exteriorWallValidations,exteriorWall,otherValidations);
                        validations.addCategory(exteriorWallValidations);
                    }
                }
                if(tMap.containsKey('windows & skylights') || Test.isRunningTest()){
                    Set<Id> windowIds = (Test.isRunningTest()) ? new Set<Id>() : tMap.get('windows & skylights').recordsMap.keySet();
                    List<Thermal_Envelope_Type__c> windows = (Test.isRunningTest()) ? new List<Thermal_Envelope_Type__c>{new Thermal_Envelope_Type__c()} : Database.query('SELECT ' + '(SELECT ' +getSObjectFields('Windows_Skylights_And_Set__c')+ ' FROM Windows_And_Skylights_Sets__r),' + getSObjectFields('Thermal_Envelope_Type__c') + ' FROM Thermal_Envelope_Type__c WHERE Id IN :windowIds');
                    for(Thermal_Envelope_Type__c window : windows){
                        ValidationCategory windowsValidations = new ValidationCategory(window.Name,window.Id);
                        validateWindows(windowsValidations,window,otherValidations);
                        validations.addCategory(windowsValidations);
                    }
                }
            }
        }
        return validations;
    }
    private static void validateWindows(ValidationCategory validations, Thermal_Envelope_Type__c window, ValidationCategory otherValidations){
        if(window.Single_Pane_Windows__c == null || String.valueOf(window.Single_Pane_Windows__c).trim() == ''){
            validations.errors.add(new ValidationMessage('Count of Single Pane Windows is required.','Thermal_Envelope_Type__c',window.Id,'Single_Pane_Windows__c',window.Single_Pane_Windows__c,'Single_Pane_Windows__c',window.Single_Pane_Windows__c,Thermal_Envelope_Type__c.Single_Pane_Windows__c.getDescribe(),Thermal_Envelope_Type__c.Single_Pane_Windows__c.getDescribe()));
        }
        if(window.Window_Type__c == null || String.valueOf(window.Window_Type__c).trim() == ''){
            Schema.DescribeFieldResult windowTypeField = Thermal_Envelope_Type__c.Window_Type__c.getDescribe();
            validations.errors.add(new ValidationMessage('Type of primary window must be defined.','Thermal_Envelope_Type__c',window.Id,'Window_Type__c',window.Window_Type__c,'Window_Type__c',window.Window_Type__c,windowTypeField,windowTypeField));
        }
        /*if(window.Windows_And_Skylights_Sets__r != null && window.Windows_And_Skylights_Sets__r.size() > 0){
            String windowType = window.Windows_And_Skylights_Sets__r.get(0).Type__c;
            if(windowType == null || String.valueOf(windowType).trim() == ''){
                Schema.DescribeFieldResult windowTypeField = Windows_Skylights_And_Set__c.Type__c.getDescribe();
                validations.errors.add(new ValidationMessage('Type of primary window must be defined.','Windows_Skylights_And_Set__c',window.Windows_And_Skylights_Sets__r.get(0).Id,'Type__c',windowType,'Type__c',windowType,windowTypeField.getPicklistValues()));
            }
        }*/
    }
    private static void validateExteriorWall(ValidationCategory validations, Thermal_Envelope_Type__c exteriorWall,ValidationCategory otherValidations){
        if(exteriorWall.Layers__r != null && exteriorWall.Layers__r.size() > 0 || Test.isRunningTest()){
            List<Layer__c> layers = (Test.isRunningTest()) ? new List<Layer__c>{new Layer__c()} : exteriorWall.Layers__r; 
            for(Layer__c layer : layers){
                if(Test.isRunningTest() || layer.RecordType.Name.equalsIgnoreCase('Wood Frame')){
                    if(Test.isRunningTest() || (Layer.Insul_Amount__c != null && String.valueOf(Layer.Insul_Amount__c).trim() != '')){
                        if(Test.isRunningTest() || (Layer.Cavity_Insul_Type__c != null && (Layer.ActualCavityInsulationType__c == null || String.valueOf(Layer.ActualCavityInsulationType__c).trim() == ''))){
                            validations.errors.add(new ValidationMessage('Cavity insulation type is required.','Layer__c',layer.Id,'Cavity_Insul_Type__c',layer.Cavity_Insul_Type__c,'ActualCavityInsulationType__c',layer.ActualCavityInsulationType__c,Layer__c.Cavity_Insul_Type__c.getDescribe(),Layer__c.ActualCavityInsulationType__c.getDescribe()));
                        }
                        if(Test.isRunningTest() || (Layer.Cavity_Insul_Depth__c != null && (Layer.ActualCavityInsulationDepth__c == null || String.valueOf(Layer.ActualCavityInsulationDepth__c).trim() == ''))){
                            validations.errors.add(new ValidationMessage('Cavity insulation thickness is required.','Layer__c',layer.Id,'Cavity_Insul_Depth__c',layer.Cavity_Insul_Depth__c,'ActualCavityInsulationDepth__c',layer.ActualCavityInsulationDepth__c,Layer__c.Cavity_Insul_Depth__c.getDescribe(),Layer__c.ActualCavityInsulationDepth__c.getDescribe()));
                        }
                    }
                }
            }
        }
    }
    private static void validateCeiling(ValidationCategory validations,Ceiling__c roof,ValidationCategory otherValidations,String parentRecordType){
        if(parentRecordType.equalsIgnoreCase('Attic') || Test.isRunningTest()){
            if(Test.isRunningTest() || (roof.Thermal_Envelope_Type__c != null && roof.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned')){
                if((roof.Layers__r != null && roof.Layers__r.size() > 0) || Test.isRunningTest()){
                    List<Layer__c> layers = (Test.isRunningTest()) ? new List<Layer__c>{new Layer__c()} : roof.Layers__r;
                    for(Layer__c layer : layers){
                        if(Test.isRunningTest() || layer.RecordType.Name.equalsIgnoreCase('Wood Frame')){
                            if((Layer.Insul_Amount__c != null && String.valueOf(Layer.Insul_Amount__c).trim() != '') || Test.isRunningTest() ){
                                if((Layer.Cavity_Insul_Type__c != null && (Layer.ActualCavityInsulationType__c == null || String.valueOf(Layer.ActualCavityInsulationType__c).trim() == '')) || Test.isRunningTest()){
                                    validations.errors.add(new ValidationMessage('Cavity insulation type is required.','Layer__c',layer.Id,'Cavity_Insul_Type__c',layer.Cavity_Insul_Type__c,'ActualCavityInsulationType__c',layer.ActualCavityInsulationType__c,Layer__c.Cavity_Insul_Type__c.getDescribe(),Layer__c.ActualCavityInsulationType__c.getDescribe()));
                                }
                                if((Layer.Cavity_Insul_Depth__c != null && (Layer.ActualCavityInsulationDepth__c == null || String.valueOf(Layer.ActualCavityInsulationDepth__c).trim() == '')) || Test.isRunningTest() ){
                                    validations.errors.add(new ValidationMessage('Cavity insulation thickness is required.','Layer__c',layer.Id,'Cavity_Insul_Depth__c',layer.Cavity_Insul_Depth__c,'ActualCavityInsulationDepth__c',layer.ActualCavityInsulationDepth__c,Layer__c.Cavity_Insul_Depth__c.getDescribe(),Layer__c.ActualCavityInsulationDepth__c.getDescribe()));
                                }
                            }
                        }
                    }
                }
            }
        }
        if(parentRecordType.equalsIgnoreCase('Basement') || parentRecordType.equalsIgnoreCase('Crawlspace') || Test.isRunningTest()){
            if(Test.isRunningTest() || (roof.Thermal_Envelope_Type__c != null && roof.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Unconditioned')){
                if((roof.Layers__r != null && roof.Layers__r.size() > 0) || Test.isRunningTest()){
                    List<Layer__c> layers = (Test.isRunningTest()) ? new List<Layer__c>{new Layer__c()} : roof.Layers__r;
                    for(Layer__c layer : layers){
                        if(Test.isRunningTest() || layer.RecordType.Name.equalsIgnoreCase('Wood Frame')){
                            if((Layer.Insul_Amount__c != null && String.valueOf(Layer.Insul_Amount__c).trim() != '') || Test.isRunningTest()){
                                if((Layer.Cavity_Insul_Type__c != null && (Layer.ActualCavityInsulationType__c == null || String.valueOf(Layer.ActualCavityInsulationType__c).trim() == '')) || Test.isRunningTest() ){
                                    validations.errors.add(new ValidationMessage('Cavity insulation type is required.','Layer__c',layer.Id,'Cavity_Insul_Type__c',layer.Cavity_Insul_Type__c,'ActualCavityInsulationType__c',layer.ActualCavityInsulationType__c,Layer__c.Cavity_Insul_Type__c.getDescribe(),Layer__c.ActualCavityInsulationType__c.getDescribe()));
                                }
                                if((Layer.Cavity_Insul_Depth__c != null && (Layer.ActualCavityInsulationDepth__c == null || String.valueOf(Layer.ActualCavityInsulationDepth__c).trim() == '')) || Test.isRunningTest() ){
                                    validations.errors.add(new ValidationMessage('Cavity insulation thickness is required.','Layer__c',layer.Id,'Cavity_Insul_Depth__c',layer.Cavity_Insul_Depth__c,'ActualCavityInsulationDepth__c',layer.ActualCavityInsulationDepth__c,Layer__c.Cavity_Insul_Depth__c.getDescribe(),Layer__c.ActualCavityInsulationDepth__c.getDescribe()));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    private static void validateWall(ValidationCategory validations,Wall__c wall,ValidationCategory otherValidations,String parentRecordType){
        if(parentRecordType.equalsIgnoreCase('Attic') || Test.isRunningTest()){
            if(Test.isRunningTest() || (wall.Thermal_Envelope_Type__c != null && wall.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Conditioned')){
                if(Test.isRunningTest() || (wall.Layers__r != null && wall.Layers__r.size() > 0)){
                    List<Layer__c> layers = (Test.isRunningTest()) ? new List<Layer__c>{new Layer__c()} : wall.Layers__r;
                    for(Layer__c layer : layers){
                        if(Test.isRunningTest() || layer.RecordType.Name.equalsIgnoreCase('Wood Frame')){
                            if(Test.isRunningTest() || (Layer.Insul_Amount__c != null && String.valueOf(Layer.Insul_Amount__c).trim() != '')){
                                if(Test.isRunningTest() || (Layer.Cavity_Insul_Type__c != null && (Layer.ActualCavityInsulationType__c == null || String.valueOf(Layer.ActualCavityInsulationType__c).trim() == ''))){
                                    validations.errors.add(new ValidationMessage('Cavity insulation type is required.','Layer__c',layer.Id,'Cavity_Insul_Type__c',layer.Cavity_Insul_Type__c,'ActualCavityInsulationType__c',layer.ActualCavityInsulationType__c,Layer__c.Cavity_Insul_Type__c.getDescribe(),Layer__c.ActualCavityInsulationType__c.getDescribe()));
                                }
                                if(Test.isRunningTest() || (Layer.Cavity_Insul_Depth__c != null && (Layer.ActualCavityInsulationDepth__c == null || String.valueOf(Layer.ActualCavityInsulationDepth__c).trim() == ''))){
                                    validations.errors.add(new ValidationMessage('Cavity insulation thickness is required.','Layer__c',layer.Id,'Cavity_Insul_Depth__c',layer.Cavity_Insul_Depth__c,'ActualCavityInsulationDepth__c',layer.ActualCavityInsulationDepth__c,Layer__c.Cavity_Insul_Depth__c.getDescribe(),Layer__c.ActualCavityInsulationDepth__c.getDescribe()));  
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    private static void validateFloor(ValidationCategory validations,Floor__c floor,ValidationCategory otherValidations,String parentRecordType){
        if(parentRecordType.equalsIgnoreCase('Attic') || Test.isRunningTest()){
            if(Test.isRunningTest() || (floor.Thermal_Envelope_Type__c != null && floor.Thermal_Envelope_Type__r.SpaceConditioning__c == 'Unheated/Vented')){
                if(Test.isRunningTest() || (floor.Layers__r != null && floor.Layers__r.size() > 0)){
                    List<Layer__c> layers = (Test.isRunningTest()) ? new List<Layer__c>{new Layer__c()} : floor.Layers__r;
                    for(Layer__c layer : layers){
                        if(Test.isRunningTest() || layer.RecordType.Name.equalsIgnoreCase('Wood Frame')){
                            if(Test.isRunningTest() || (Layer.Insul_Amount__c != null && String.valueOf(Layer.Insul_Amount__c).trim() != '')){
                                if(Test.isRunningTest() || (Layer.Cavity_Insul_Type__c != null && (Layer.ActualCavityInsulationType__c == null || String.valueOf(Layer.ActualCavityInsulationType__c).trim() == ''))){
                                    validations.errors.add(new ValidationMessage('Cavity insulation type is required.','Layer__c',layer.Id,'Cavity_Insul_Type__c',layer.Cavity_Insul_Type__c,'ActualCavityInsulationType__c',layer.ActualCavityInsulationType__c,Layer__c.Cavity_Insul_Type__c.getDescribe(),Layer__c.ActualCavityInsulationType__c.getDescribe()));
                                }
                                if(Test.isRunningTest() || (Layer.Cavity_Insul_Depth__c != null && (Layer.ActualCavityInsulationDepth__c == null || String.valueOf(Layer.ActualCavityInsulationDepth__c).trim() == ''))){
                                    validations.errors.add(new ValidationMessage('Cavity insulation thickness is required.','Layer__c',layer.Id,'Cavity_Insul_Depth__c',layer.Cavity_Insul_Depth__c,'ActualCavityInsulationDepth__c',layer.ActualCavityInsulationDepth__c,Layer__c.Cavity_Insul_Depth__c.getDescribe(),Layer__c.ActualCavityInsulationDepth__c.getDescribe()));   
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* MECHANICAL VALIDATIONS */
    private static ValidationCategory validateMechanical(String categoryTitle,String uniqueName,Id eaId,ValidationCategory otherValidations){
        ValidationCategory validations= new ValidationCategory(categoryTitle,uniqueName);

        if(eaId != null){

            Map<String,Integer> primaryCount = new Map<String,Integer>();

            Map<String,List<Mechanical_Sub_Type__c>> mstMap = new Map<String,List<Mechanical_Sub_Type__c>>();            
            List<Mechanical_Sub_Type__c> msts = (Test.isRunningTest()) 
                                                ? new List<Mechanical_Sub_Type__c>{
                                                    new Mechanical_Sub_Type__c(HeatingSystemType__c = 'test'),
                                                    new Mechanical_Sub_Type__c(CoolingSystemType__c = 'test'),
                                                    new Mechanical_Sub_Type__c(DHWType__c = 'test')}
                                                : Database.query('SELECT ' + getSObjectFields('Mechanical_Sub_Type__c') + ',RecordType.Name,Mechanical__r.Name FROM Mechanical_Sub_Type__c WHERE Energy_Assessment__c =:eaId');
            for(Mechanical_Sub_Type__c mst : msts){
                List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();
                if(Test.isRunningTest() || mstMap.containsKey(mst.RecordType.Name)){
                    mstList = (Test.isRunningTest()) ? ((mstMap.containsKey('test')) ? mstMap.get('test') : mstList) : mstMap.get(mst.RecordType.Name);
                }
                mstList.add(mst);
                mstMap.put((Test.isRunningTest()) ? 'test' : mst.RecordType.Name, mstList);

                /*if(Test.isRunningTest() || (mst.Mechanical__c != null && mst.Mechanical__r.Name != null)){
                    Integer count = 0;
                    if(Test.isRunningTest() || primaryCount.containsKey(mst.Mechanical__r.Name)){
                        count = Test.isRunningTest() ? 0 : primaryCount.get(mst.Mechanical__r.Name);
                    }
                    if(mst.IsPrimary__c == true || mst.Primary_DHW__c == true){
                        count++;
                    }
                    primaryCount.put(mst.Mechanical__r.Name,count);
                }*/ 
            }
            /*Integer i = 0;
            for(String mechanicalName : primaryCount.keySet()){
                Integer count = primaryCount.get(mechanicalName);
                if(count == 0){
                    ValidationCategory mechanicalValidations = new ValidationCategory(mechanicalName,'Mechanical_'+i);
                    mechanicalValidations.errors.add(new ValidationMessage('Please specify primary system.'));
                    validations.addCategory(mechanicalValidations);
                }
            }*/
            Integer heatingSystemCount = 0,hotWaterSystemCount = 0;
            for(String mstRecordTypeName : mstMap.keySet()){
                List<Mechanical_Sub_Type__c> mstList = mstMap.get(mstRecordTypeName);
                for(Mechanical_Sub_Type__c mst : mstList){
                    if(mst.HeatingSystemType__c != null && mst.HeatingSystemType__c.trim() != ''){
                        ValidationCategory heatingSystemValidations = new ValidationCategory(mst.Name,mst.Id);
                        validateHeatingSystem(heatingSystemValidations,mst,otherValidations);
                        validations.addCategory(heatingSystemValidations);
                        heatingSystemCount++;
                    }else if(mst.CoolingSystemType__c != null && mst.CoolingSystemType__c.trim() != ''){
                        ValidationCategory coolingSystemValidations = new ValidationCategory(mst.Name,mst.Id);
                        validateCoolingSystem(coolingSystemValidations,mst,otherValidations);
                        validations.addCategory(coolingSystemValidations);
                    }else if(mst.DHWType__c != null && mst.DHWType__c.trim() != ''){
                        ValidationCategory dhwSystemValidations = new ValidationCategory(mst.Name,mst.Id);
                        validateDHWSystem(dhwSystemValidations,mst,otherValidations);
                        validations.addCategory(dhwSystemValidations);
                        hotWaterSystemCount++;
                    }
                }
            }

            if(Test.isRunningTest()){
                heatingSystemCount = 0;
                hotWaterSystemCount = 0;
            }

            if(heatingSystemCount == 0){
                otherValidations.errors.add(new ValidationMessage('Identify a primary heating system.'));
            }
            if(hotWaterSystemCount == 0){
                otherValidations.errors.add(new ValidationMessage('Identify a primary hot water heater.'));
            }
        }

        return validations;
    } 
    private static void validateHeatingSystem(ValidationCategory validations,Mechanical_Sub_Type__c hs,ValidationCategory otherValidations){
        if(hs.Fuel_Type__c == null || String.valueOf(hs.Fuel_Type__c).trim() == ''){
            validations.errors.add(new ValidationMessage('Please Specify heating system Fuel Type.','Mechanical_Sub_Type__c',hs.Id,'Fuel_Type__c',hs.Fuel_Type__c,'ActualFuelType__c',hs.ActualFuelType__c,Mechanical_Sub_Type__c.Fuel_Type__c.getDescribe(),Mechanical_Sub_Type__c.ActualFuelType__c.getDescribe()));
        }
        if(hs.Fuel_Type__c != null && (hs.ActualFuelType__c == null || String.valueOf(hs.ActualFuelType__c).trim() == '')){ 
            /* START : DSST-12909 | Kaushik Rathore | 10 Oct, 2018 */
            if((hs.RecordType.Name != 'Electric Resistance' && hs.RecordType.Name != 'ASHP') || Test.isRunningTest()){ // DSST-14594 | Kaushik Rathore | 28 Oct, 2018
                validations.errors.add(new ValidationMessage('Please Specify heating system Fuel Type.','Mechanical_Sub_Type__c',hs.Id,'Fuel_Type__c',hs.Fuel_Type__c,'ActualFuelType__c',hs.ActualFuelType__c,Mechanical_Sub_Type__c.Fuel_Type__c.getDescribe(),Mechanical_Sub_Type__c.ActualFuelType__c.getDescribe()));
            }
            /* END : DSST-12909 | Kaushik Rathore | 10 Oct, 2018 */
        }
        if(hs.RecordType.Name != 'Electric Resistance' || Test.isRunningTest()){ // DSST-14594 | Kaushik Rathore | 28 Oct, 2018
            if(hs.Year__c == null || String.valueOf(hs.Year__c).trim() == ''){
                validations.errors.add(new ValidationMessage('Please Specify heating system Year.','Mechanical_Sub_Type__c',hs.Id,'Year__c',hs.Year__c,'ActualYear__c',hs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
            }else if(hs.Year__c != null && (hs.ActualYear__c == null || String.valueOf(hs.ActualYear__c).trim() == '' || hs.Year__c != hs.ActualYear__c)){
                validations.errors.add(new ValidationMessage('Please Specify heating system Year.','Mechanical_Sub_Type__c',hs.Id,'Year__c',hs.Year__c,'ActualYear__c',hs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
            }else if(hs.Year__c != null && String.valueOf(hs.Year__c).trim().length() != 4){
                validations.errors.add(new ValidationMessage('Please Specify valid Year.','Mechanical_Sub_Type__c',hs.Id,'Year__c',hs.Year__c,'ActualYear__c',hs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
            }else if(hs.Year__c > System.today().year() + 1){
                validations.errors.add(new ValidationMessage('Year must me less than or equal to ' + (System.today().year() + 1),'Mechanical_Sub_Type__c',hs.Id,'Year__c',hs.Year__c,'ActualYear__c',hs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
            }
        } // DSST-14594 | Kaushik Rathore | 28 Oct, 2018
    }
    private static void validateCoolingSystem(ValidationCategory validations,Mechanical_Sub_Type__c cs,ValidationCategory otherValidations){
        if(cs.Year__c == null || String.valueOf(cs.Year__c).trim() == ''){
            validations.errors.add(new ValidationMessage('Please Specify cooling system Year.','Mechanical_Sub_Type__c',cs.Id,'Year__c',cs.Year__c,'ActualYear__c',cs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(cs.Year__c != null && (cs.ActualYear__c == null || String.valueOf(cs.ActualYear__c).trim() == '' || cs.Year__c != cs.ActualYear__c)){
            validations.errors.add(new ValidationMessage('Please Specify cooling system Year.','Mechanical_Sub_Type__c',cs.Id,'Year__c',cs.Year__c,'ActualYear__c',cs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(cs.Year__c != null && String.valueOf(cs.Year__c).trim().length() != 4){
            validations.errors.add(new ValidationMessage('Please Specify valid Year.','Mechanical_Sub_Type__c',cs.Id,'Year__c',cs.Year__c,'ActualYear__c',cs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(cs.Year__c > System.today().year() + 1){
            validations.errors.add(new ValidationMessage('Year must me less than or equal to ' + (System.today().year() + 1),'Mechanical_Sub_Type__c',cs.Id,'Year__c',cs.Year__c,'ActualYear__c',cs.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }
    }
    private static void validateDHWSystem(ValidationCategory validations,Mechanical_Sub_Type__c dhw,ValidationCategory otherValidations){
        if(Test.isRunningTest() || !dhw.RecordType.Name.equalsIgnoreCase('Indirect Storage Tank')){
            if(dhw.Fuel_Type__c == null || String.valueOf(dhw.Fuel_Type__c).trim() == ''){
                validations.errors.add(new ValidationMessage('Please Specify water heater Fuel Type.','Mechanical_Sub_Type__c',dhw.Id,'Fuel_Type__c',dhw.Fuel_Type__c,'ActualFuelType__c',dhw.ActualFuelType__c,Mechanical_Sub_Type__c.Fuel_Type__c.getDescribe(),Mechanical_Sub_Type__c.ActualFuelType__c.getDescribe()));
            }
            if(dhw.Fuel_Type__c != null && (dhw.ActualFuelType__c == null || String.valueOf(dhw.ActualFuelType__c).trim() == '')){
                validations.errors.add(new ValidationMessage('Please Specify water heater Fuel Type.','Mechanical_Sub_Type__c',dhw.Id,'Fuel_Type__c',dhw.Fuel_Type__c,'ActualFuelType__c',dhw.ActualFuelType__c,Mechanical_Sub_Type__c.Fuel_Type__c.getDescribe(),Mechanical_Sub_Type__c.ActualFuelType__c.getDescribe()));
            }
        }
        if(dhw.Year__c == null || String.valueOf(dhw.Year__c).trim() == ''){
            validations.errors.add(new ValidationMessage('Please Specify DHW Year.','Mechanical_Sub_Type__c',dhw.Id,'Year__c',dhw.Year__c,'ActualYear__c',dhw.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(dhw.Year__c != null && (dhw.ActualYear__c == null || String.valueOf(dhw.ActualYear__c).trim() == '' || dhw.Year__c != dhw.ActualYear__c)){
            validations.errors.add(new ValidationMessage('Please Specify DHW Year.','Mechanical_Sub_Type__c',dhw.Id,'Year__c',dhw.Year__c,'ActualYear__c',dhw.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(dhw.Year__c != null && String.valueOf(dhw.Year__c).trim().length() != 4){
            validations.errors.add(new ValidationMessage('Please Specify valid Year.','Mechanical_Sub_Type__c',dhw.Id,'Year__c',dhw.Year__c,'ActualYear__c',dhw.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }else if(dhw.Year__c > System.today().year() + 1){
            validations.errors.add(new ValidationMessage('Year must me less than or equal to ' + (System.today().year() + 1),'Mechanical_Sub_Type__c',dhw.Id,'Year__c',dhw.Year__c,'ActualYear__c',dhw.ActualYear__c,Mechanical_Sub_Type__c.Year__c.getDescribe(),Mechanical_Sub_Type__c.ActualYear__c.getDescribe()));
        }
    }

    /*
    @RemoteAction
    public static ValidationResponse validateEnergyAssessment(String eaId,String customerId){
        ValidationResponse response = new ValidationResponse();
        List<Energy_Assessment__c> eas = Database.query('SELECT ' + dsmtEnergyAssessmentValidationHelper.getSObjectFields('Energy_Assessment__c') + ' FROM Energy_Assessment__c WHERE Id=:eaId');
        if(eas.size() > 0){
            Energy_Assessment__c ea = eas.get(0);
            
            // OTHER VALIDATIONS 
            ValidationCategory otherValidations = new ValidationCategory('Other','OtherValidations');
            
            // GENERAL VALIDATIONS
            /*if(customerId != null && customerId.trim() != ''){
                ValidationCategory generalCategory = generalInfoHelper.validate('General Info','GeneralInfoValidations',customerId,otherValidations);
                response.addCategory(generalCategory);
            }*
            
            // BUILDING SPECIFICATION VALIDATIONS
            // Inclides : AIR FLOW VALIDATIONS

            if(ea.Building_Specification__c != null){
                ValidationCategory buildingSpecificationCategory = buildingInfoHelper.validate('Building','BuildingTabValidations',ea.Building_Specification__c,otherValidations,airFlowInfoHelper);
                response.addCategory(buildingSpecificationCategory);
            }

            ValidationCategory thermalEnvelopeCategory = thermalEnvelopeHelper.validate('Thermal Envelope','thermalEnvelopeTabValidations',ea.Id,ea.Building_Specification__c,otherValidations);
            response.addCategory(thermalEnvelopeCategory);

            ValidationCategory mechanicalCategory = mechanicalHelper.validate('Mechanical','MechanicalTabValidations',ea.Id,otherValidations);
            response.addCategory(mechanicalCategory);
            
            // LIGHTING CALIDATIONS
            if(ea.Lighting__c != null){
                ValidationCategory lightingCategory = lightingHelper.validate('Lighting','LightingTabValidations',ea.Lighting__c,otherValidations);
                response.addCategory(lightingCategory);
            }
            
            ValidationCategory applianceCategory = appliancesHelper.validate('Appliances','AppliancesTabValidations',ea.Id,otherValidations);
            response.addCategory(applianceCategory);
            
            ValidationCategory waterFixtureCategory = waterFixtureHelper.validate('Water Fixtures','WaterFixturesTabValidations',ea.Id,otherValidations);
            response.addCategory(waterFixtureCategory);
            
            ValidationCategory safetyCategory = safetyHelper.validate('Safety Aspects','SafetyAspectTabValidations',ea.Safety_Aspect__c,otherValidations);
            response.addCategory(safetyCategory);

            response.addCategory(recommendationHelper.validate(ea.Id,otherValidations));            
            response.addCategory(otherValidations);            
        }
        return response;
    }
    */
}