global class dsmtRecommendationCOController extends dsmtEnergyAssessmentBaseController{
    global string  eassid {get;set;}
    global string parentId {get;set;}
    global string parentField {get;set;}
    global string forProposalType {get;set;}
    global String RecommendationId{get;set;}
    global Recommendation__c r {get;set;}
    global FieldSetMember f{get;set;}
    global string appointmentDate {get;set;}
    
    global String additionalFieldHeader {get;set;}
    global list<SelectOption> additionalFields {get;set;}
    global list<SelectOption> lightingLocation {get;set;}
    global String SelectedLightingLocation{get;set;}
    
    global Lighting_Location__c lightLocation {get;set;}
    global String lightingLocationId {get;set;}
    
    global Appliance__c appliance {get;set;}
    global String applianceId {get;set;}
    
    global Water_Fixture__c waterFixture {get;set;}
    global String waterFixtureId {get;set;}
    global String replacePartId {get;set;}
    global boolean forProposalPage{get;set;}
    global boolean isDisplayInstallFee{get;set;}
    
    global Thermal_Envelope__c thermalEnv{get;set;}
    global Thermal_Envelope_Type__c thermalEnvType{get;set;}
    global Floor__c flor{get;set;}
    global Wall__c wal {get;set;}
    global Ceiling__c ceilng {get;set;}
    global Attic_Access_and_Whole_House_Fan__c  aaccess {get;set;}
    global String thermalTyp {get;set;}
    
    global string fieldSetName {get{
        if(fieldSetName == null){
            fieldSetName = 'General';
        }
        return fieldSetName;
    }set;}
    
    global String additionalSectionsToRender{get;set;}
    global boolean showChckbox {get;set;}
    global string defaultFieldSetName {get;set;}
    global List<SelectOption> partList {get;set;}
    
    global addReccomModel  addReccomView {get;set;}
    
    global string strloc{get;set;}
    global string strQuantity{get;set;}
    global string strUsage{get;set;}
    global string strWatt{get;set;}
    global String exteriorWallId{get;set;}
    
    global String atticVentilation {get;set;}
    
    global Technical_Bundle__c technicalBundle {get;set;}
    
    global List<SelectOption> getExteriorWalls(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select Exterior Wall --'));
        
        for(Thermal_Envelope_Type__c wall : [SELECT Id, Name 
                                             FROM Thermal_Envelope_Type__c 
                                             WHERE (RecordType.Name = 'Exterior Wall'
                                             OR RecordType.Name = 'Garage Wall')
                                             AND Energy_Assessment__c =:eassid]){
            options.add(new SelectOption(wall.Id,wall.Name));    
        }
        return options;
    }
    
    global void fillExteriorWallDetails(){
        System.debug('exteriorWallId :: ' + exteriorWallId);
        if(exteriorWallId != null && exteriorWallId != ''){
            List<Thermal_Envelope_Type__c> walls = Database.query('SELECT ' + getSObjectFields('Thermal_Envelope_Type__c') + ' FROM Thermal_Envelope_Type__c WHERE Id =:exteriorWallId');
            System.debug('walls :: ' + walls);
            if(walls.size() > 0){
                Thermal_Envelope_Type__c wall = walls.get(0);
                r.Added_Nominal_R_Value__c = wall.Added_Nominal_R_Value__c;
                r.Assembly_Nominal_R_Value__c = wall.Assembly_Nominal_R_Value__c;
                r.Include_in_total_R_Value__c = wall.Include_in_total_R_Value__c;
                r.Total_R_Value__c = wall.Total_R_Value__c;
                r.Operation__c = 'Change Cavity Insulation';
                if(wall.Exterior_Area__c!=null)
                {
                    r.Quantity__c = wall.Exterior_Area__c.setScale(2, RoundingMode.HALF_UP);
                }                
            }
        }    
    }
    
    global String urlParameters {get;set;}
    global dsmtRecommendationCOController() {
        forProposalPage = false;
        showChckbox = false;
        isDisplayInstallFee = false;
        addReccomView = new addReccomModel();
        partList = new List<SelectOption>();
        
        lightingLocation  = new List<SelectOption>();
        lightLocation  = new Lighting_Location__c();
        technicalBundle = new Technical_Bundle__c();
        
        appliance = new Appliance__c();
        appliance.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Electronics TV').getRecordTypeId();
        appliance.Category__c = 'Electronics';
        appliance.Type__c = 'TV';
        
        waterFixture = new Water_Fixture__c();
        
        partList.add(new SelectOption('', '--Select Part--'));   
        r = new Recommendation__c();
        r.Pricing_Effective_Date__c = Date.Today();
        //r.Installed_Date__c = Date.Today();
        eassId = Apexpages.currentPage().getParameters().get('assessId');
        additionalFields = new list<SelectOption>();
        filterPart();
        
        List<Energy_Assessment__c> eaList = [select id, Appointment__c, Customer__c, Appointment_Date__c from Energy_Assessment__c
                                             where id =: eassId
                                             and Appointment_Date__c != null
                                             limit 1];
        
        if(eaList.size() > 0)
        {
            appointmentDate = eaList[0].Appointment_Date__c.year()+'-'+(eaList[0].Appointment_Date__c.month())+'-'+eaList[0].Appointment_Date__c.day();
            urlParameters = 'forChangeOrder=yes&assessId='+eaList[0].Id+'&id='+eaList[0].Appointment__c+'&custId='+eaList[0].Customer__c;
        }
    }
    
    global list<SelectOption> getApplianceList(){
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Appliance--'));
        soList.add(new SelectOption('Add New Appliance', 'Add New Appliance'));
        for(Appliance__c a : [select id, Name, Location__c from Appliance__c where Energy_Assessment__c != null AND Energy_Assessment__c =: eassId and RecordType.Name = 'Electronics TV' order by Name])
        {
            soList.add(new SelectOption(a.Id, a.Name));
        }
        return soList;
    }
    
    global List<SelectOption> getRefrigeratorAppliances(){
        List<SelectOption> refs = new List<SelectOption>();
        refs.add(new SelectOption('', '--Select Refrigerator--'));
        for(Appliance__c apl : [SELECT id,Name,Location__c FROM Appliance__c WHERE Rated_kWh__c >= 1175 AND  Energy_Assessment__c != null AND Energy_Assessment__c =:eassId and RecordType.Name = 'Kitchen Refrigeration' order by Name]){
            refs.add(new SelectOption(apl.Id,apl.Name));
        }
        return refs;
    }
    
    global List<SelectOption> getWasherAppliances(){
        List<SelectOption> refs = new List<SelectOption>();
        refs.add(new SelectOption('', '--Select Washer--'));
        for(Appliance__c apl : [SELECT id,Name,Location__c FROM Appliance__c WHERE Energy_Assessment__c != null AND Energy_Assessment__c =:eassId and RecordType.Name = 'Laundry Washer' order by Name]){
            refs.add(new SelectOption(apl.Id,apl.Name));
        }
        return refs;
    }
    
    global list<SelectOption> getWaterFixtureList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Water Fixture--'));
        soList.add(new SelectOption('Add New Water Fixture', 'Add New Water Fixture'));
        
        for(Water_Fixture__c a : [select id, Name 
                                  from Water_Fixture__c 
                                  where Energy_Assessment__c =: eassId 
                                  order by Name])
        {
            soList.add(new SelectOption(a.Id, a.Name));
        }
        
        return soList;
    }
    
    global list<SelectOption> getWfTypeList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--None--'));
        soList.add(new SelectOption('Shower', 'Shower'));
        soList.add(new SelectOption('Sink', 'Sink'));
        
        return soList;
    }
    
    global list<SelectOption> getDHWList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select DHW--'));
        
        set<String> rtSet = new set<String>{'Heat Pump', 'Storage Tank', 'Indirect Storage Tank', 'On Demand', 'Combo', 'Boiler + Indirect Storage Tank', 'Boiler + Tankless Coil'};
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.RecordType.Name 
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name in : rtSet
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' ('+ a.Mechanical_Type__r.RecordType.Name +')'));
        }
        
        return soList;
    }
    
    global String ductSystem {get;set;}
    global list<SelectOption> getDistributionSystemList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Distribution System--'));        
        
        //set<String> rtSet = dsmtEAModel.GetDistributionSystemRecordTypes();
        /// DSST-10533
        /// DSST-10820
        set<String> rtSet = GetDistributionSystemRecordTypesForRecomendation();
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name, Supply_Ducts_Area__c, Return_Ducts_Area__c
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name in : rtSet
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id+'-SD-'+a.Supply_Ducts_Area__c, a.Name + ' (' + a.Mechanical_Type__r.Name + ' - Supply Duct)'));
            soList.add(new SelectOption(a.Id+'-RD-'+a.Return_Ducts_Area__c, a.Name + ' (' + a.Mechanical_Type__r.Name + ' - Return Duct)'));
            soList.add(new SelectOption(a.Id+'-SRD-'+(a.Supply_Ducts_Area__c+a.Return_Ducts_Area__c), a.Name + ' (' + a.Mechanical_Type__r.Name + ' - Supply + Return Duct)'));
        }
        
        return soList;
    }
    
    global static Set<string> GetDistributionSystemRecordTypesForRecomendation()
    {
        Set<String> recTypes = new Set<String>();        
        recTypes.add('Distribution System');
        recTypes.add('Duct Distribution System');      
        recTypes.add('High Velocity Duct Distribution System');
        recTypes.add('Hydro Air Distribution System');
        //recTypes.add('One Pipe Steam Distribution System');
        //recTypes.add('Two Pipe Steam Distribution System');
        //recTypes.add('Gravity Hot Air Distribution System');
        return recTypes;
    }
    
    global transient String distributionSystemsRecordTypeNames{get;set;}
    global String selectedDistributionSystemRecordTypeName{get;set;}
    global boolean showOtherInsulationType{get;set;}
    global void rerenderDuctDistributionSystemFields(){
        String selectedDistributionSystemRecordId = getParam('selectedDistributionSystemRecordId');
        if(selectedDistributionSystemRecordId != null){
            List<Mechanical_Sub_Type__c> ds = [SELECT id, Name, Duct_Insulation_Type__c, Other_Duct_Insulation__c FROM Mechanical_Sub_Type__c WHERE Id =:selectedDistributionSystemRecordId ];
            if(ds.size() > 0){
                r.Duct_Insulation_Type__c = ds.get(0).Duct_Insulation_Type__c;
                r.Other_Duct_Insulation__c = ds.get(0).Other_Duct_Insulation__c;
            }
        }
        showOtherInsulationType = r.Duct_Insulation_Type__c != null && r.Duct_Insulation_Type__c.contains('Other');
        r.Other_Duct_Insulation__c = (showOtherInsulationType) ? r.Other_Duct_Insulation__c : null;
    }
    
    global list<SelectOption> getDistributionSystems()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Distribution System--'));
        
        /// DSST-10533
        /// DSST-10820
        set<String> rtSet = GetDistributionSystemRecordTypesForRecomendation();
        Map<Id,String> distributionSystemsRecordTypeNamesMap = new Map<Id,String>(); // DSST-8020 | Kaushik Rathore | 11 Oct, 2018
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name,RecordTypeId,RecordType.Name // DSST-8020 | Kaushik Rathore | 11 Oct, 2018
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name in : rtSet
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' (' + a.Mechanical_Type__r.Name + ')'));
            distributionSystemsRecordTypeNamesMap.put(a.Id,a.RecordType.Name); // DSST-8020 | Kaushik Rathore | 11 Oct, 2018
        }
        distributionSystemsRecordTypeNames = JSON.serialize(distributionSystemsRecordTypeNamesMap);  // DSST-8020 | Kaushik Rathore | 11 Oct, 2018
        return soList;
    }

    global list<SelectOption> getCoolingSystemList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Cooling System--'));
        
        set<String> rtSet = dsmtEAModel.GetCoolingSystem();
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name, Mechanical_Type__r.RecordType.Name
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name in : rtSet
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' ('+ a.Mechanical_Type__r.RecordType.Name +')'));
        }
        
        return soList;
    }
    
    global list<SelectOption> getHeatingSystemList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Heating System--'));
        
        set<String> rtSet = dsmtEAModel.GetHeatingSystem();
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name, Mechanical_Type__r.RecordType.Name
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name in : rtSet
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' ('+ a.Mechanical_Type__r.RecordType.Name +')'));
        }
        
        return soList;
    }
    
    global list<SelectOption> getHeatingCoolingSystemList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Heating / Cooling System--'));
        
        set<String> rtSet = dsmtEAModel.GetHeatingCoolingSystem();
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name, Mechanical_Type__r.RecordType.Name
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and (RecordType.Name in : rtSet
                                        or Mechanical_Type__r.RecordType.Name = 'Furnace with Central A/C')
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' ('+ a.Mechanical_Type__r.RecordType.Name +')'));
        }
        
        return soList;
    }
    
    global list<SelectOption> getCentralACList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Central A/C--'));
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name, Mechanical_Type__r.RecordType.Name
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name = 'Central A/C'
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' ('+ a.Mechanical_Type__r.RecordType.Name +')'));
        }
        
        return soList;
    }
    
    global list<SelectOption> getThermostatList()
    {
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Thermostat--'));
        
        for(Mechanical_Sub_Type__c a : [select id, Name, Mechanical_Type__r.Name
                                        from Mechanical_Sub_Type__c 
                                        where Mechanical_Type__r.Mechanical__r.Energy_Assessment__c =: eassId 
                                        and RecordType.Name = 'Thermostat'
                                        order by Name LIMIT 100])
        {
            soList.add(new SelectOption(a.Id, a.Name + ' (' + a.Mechanical_Type__r.Name + ')'));
        }
        
        return soList;
    }
    
    
    
    global void saveAppliance()
    {
        system.debug('eassId :::::' + eassId);
        appliance.Energy_Assessment__c = eassId;
        
        insert appliance;
        system.debug('appliance :::::' + appliance.Id);
        appliance = new Appliance__c();
        appliance.Category__c = 'Electronics';
        appliance.Type__c = 'TV';
        appliance.RecordTypeId =  Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Electronics TV').getRecordTypeId();
    }
    
    global void saveWFixture()
    {
        waterFixture.Energy_Assessment__c = eassId;
        
        insert waterFixture;
        
        waterFixture = new Water_Fixture__c();
    }
    
    global void saveLightningLocation(){
        
        system.debug('--eassId ---'+eassId );
        string strLoc = Apexpages.currentPage().getParameters().get('p1');
        string strQuantity = Apexpages.currentPage().getParameters().get('p2');
        string strUsage = Apexpages.currentPage().getParameters().get('p3');
        string strWatt = ApexPages.currentPage().getParameters().get('p4');
        
        List<Lighting__c> lightlingList = [select id from Lighting__c where Energy_Assessment__c =: eassId order by CreatedDate desc];
        system.debug('lightlingList :::::' + lightlingList );
        lightLocation.Location__c = strLoc;
        if(strQuantity != null)
            lightLocation.Quantity__c = Integer.valueof(strQuantity);
        if(strUsage != null)
            lightLocation.Usage__c = Decimal.valueof(strUsage);
        if(lightlingList  != null && lightlingList.size() > 0)
            lightLocation.Lighting__c = lightlingList[0].Id;
        if(strWatt != null)
            lightLocation.Total_Watts__c = Decimal.valueOf(strWatt);
        
        insert lightLocation;
        system.debug('lightLocation :::::' + lightLocation.Id);
        lightLocation  = new Lighting_Location__c();
        
        getLightingLocation();
    }
    
    global list<SelectOption> getAdditionalFieldList()
    {
        system.debug('Air_Flow_and_Air_Leakage__c ::::' + parentField);
        additionalFields = new list<SelectOption>();
        //if(parentField == 'Air_Flow_and_Air_Leakage__c' || (addReccomView.category == 'Air Sealing' && addReccomView.subcategory == 'Airflow' && addReccomView.surface == 'Airflow'))
        if(addReccomView.category == 'Air Sealing' && addReccomView.subcategory == 'Airflow' && addReccomView.surface == 'Airflow')
        {
            additionalFieldHeader = 'Air Sealing Work Order Data';
            additionalFields.add(new SelectOption('Attic_Ceilings', 'Attic & Ceilings'));
            additionalFields.add(new SelectOption('Above_Grade_Walls', 'Above Grade Walls'));
            additionalFields.add(new SelectOption('Living_Space', 'Living Space'));
            additionalFields.add(new SelectOption('Foundation', 'Foundation'));
            additionalFields.add(new SelectOption('Minimum_Headroom', 'Minimum Headroom'));
            additionalFields.add(new SelectOption('Storage_Volumes', 'Storage Volumes'));
        }
        
        return additionalFields;
    }
    
    global list<SelectOption> getLightingLocation()
    {
        String assessId = Apexpages.currentPage().getParameters().get('assessId');

        system.debug('Air_Flow_and_Air_Leakage__c ::::' + assessId);
        lightingLocation = new list<SelectOption>();
        
        List<Lighting__c> lightlingList = [select id from Lighting__c where Energy_Assessment__c =: assessId];
        
        Set<Id> LId = new set<Id>();
        
        for(Lighting__c l : lightlingList){
            LId.add(l.Id);
        }
        
        List<Lighting_Location__c> llList = [select id,name from Lighting_Location__c where Lighting__c in : LId];
        lightingLocation.add(new SelectOption('', '--Select Location--'));
        lightingLocation.add(new SelectOption('Add New Location', 'Add New Location'));
        
        for(Lighting_Location__c ll : llList){
            lightingLocation.add(new SelectOption(ll.Id, ll.Name));
        }
        
        return lightingLocation;
    }
    
    global class addReccomModel {
        global string category {get;set;}
        global string subCategory {get;set;}
        global string surface{get;set;}
        global string eversourceDesc {get;set;}
        global string gridDesc {get;set;}
        global string location {get;set;}
        global string unitCost {get;set;}
        global string notes {get;set;}
    }
    
    global String floor {get;set;}
    global List<SelectOption> getAllFloors(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Floor__c flr : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                            FROM Floor__c 
                            WHERE Thermal_Envelope_Type__c != null 
                            AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId
                            AND Thermal_Envelope_Type__r.RecordType.Name =: addReccomView.subcategory
                            AND Thermal_Envelope_Type__r.KneeWall_Attic__c = true] ){
            options.add(new SelectOption(flr.Id,flr.Name));        
        }
        return options;
    }
    
    global List<SelectOption> getWalls(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        if(addReccomView.surface.equalsIgnoreCase('Attic Wall')){
            String assessId = Apexpages.currentPage().getParameters().get('assessId');
            for(Wall__c wall : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                                FROM Wall__c 
                                WHERE Thermal_Envelope_Type__c != null 
                                AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId
                                AND Thermal_Envelope_Type__r.RecordType.Name =: addReccomView.subcategory] ){
                options.add(new SelectOption(wall.Id,wall.Name));        
            }
        }
        return options;
    }
    
    
    global String wall {get;set;}
    global List<SelectOption> getAllWalls(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Wall__c wall : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                            FROM Wall__c 
                            WHERE Thermal_Envelope_Type__c != null 
                            AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId
                            AND (Type__c = 'Gable Wall'
                            OR Type__c = 'Knee Wall')] ){
            options.add(new SelectOption(wall.Id,wall.Name));        
        }
        return options;
    }
    
    global String roof {get;set;}
    global List<SelectOption> getRoofs(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        if(addReccomView.surface.equalsIgnoreCase('Roofs')){
            String assessId = Apexpages.currentPage().getParameters().get('assessId');
            
            for(Thermal_Envelope_Type__c ceiling : [SELECT Id,Name
                                      FROM Thermal_Envelope_Type__c 
                                      WHERE Energy_Assessment__c =:assessId
                                      AND (RecordType.Name = 'Vaulted Roof'
                                      OR (RecordType.Name = 'Attic' 
                                      AND SpaceConditioning__c = 'Conditioned'))] ){
                options.add(new SelectOption(ceiling.Id,ceiling.Name));        
            }
        }
        return options;
    }
    
    global String foundationCeiling {get;set;}
    global List<SelectOption> getFoundationCeilings(){
        system.debug('getFoundationCeilings :::::');
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Ceiling__c ceiling : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                                  FROM Ceiling__c 
                                  WHERE Thermal_Envelope_Type__c != null 
                                  AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId
                                  AND (Thermal_Envelope_Type__r.RecordType.Name = 'Basement'
                                  OR Thermal_Envelope_Type__r.RecordType.Name = 'Crawlspace')] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        
        for(Thermal_Envelope_Type__c ceiling : [SELECT Id,Name
                                  FROM Thermal_Envelope_Type__c 
                                  WHERE Energy_Assessment__c =:assessId
                                  AND RecordType.Name = 'Garage Ceiling'] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }

        return options;
    }
    
    global List<SelectOption> getFoundationOverhangs(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Thermal_Envelope_Type__c ceiling : [SELECT Id,Name
                                  FROM Thermal_Envelope_Type__c 
                                  WHERE Energy_Assessment__c =:assessId
                                  AND (RecordType.Name = 'Overhang'
                                  OR RecordType.Name = 'Floor Over Other Dwelling')] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        return options;
    }
    
    global String foundationWall {get;set;}
    global List<SelectOption> getFoundationWalls(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));

        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Wall__c ceiling : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                                  FROM Wall__c 
                                  WHERE Thermal_Envelope_Type__c != null 
                                  AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId
                                  AND (Thermal_Envelope_Type__r.RecordType.Name = 'Basement'
                                  OR Thermal_Envelope_Type__r.RecordType.Name = 'Crawlspace')] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        
        for(Thermal_Envelope_Type__c ceiling : [SELECT Id,Name
                                  FROM Thermal_Envelope_Type__c 
                                  WHERE Energy_Assessment__c =:assessId
                                  AND RecordType.Name = 'Garage Wall'] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        
        return options;
    }
    
    global List<SelectOption> getHatchDoor(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Attic_Access_and_Whole_House_Fan__c ceiling : [SELECT Id,Name,Thermal_Envelope_Type__c,Thermal_Envelope_Type__r.Energy_Assessment__c 
                                  FROM Attic_Access_and_Whole_House_Fan__c
                                  WHERE Thermal_Envelope_Type__c != null 
                                  AND Thermal_Envelope_Type__r.Energy_Assessment__c =:assessId] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        return options;
    }
    
    global List<SelectOption> getAtticList(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select ' + addReccomView.surface + ' --'));
        
        String assessId = Apexpages.currentPage().getParameters().get('assessId');
        for(Thermal_Envelope_Type__c ceiling : [SELECT Id,Name
                                  FROM Thermal_Envelope_Type__c 
                                  WHERE Energy_Assessment__c =:assessId
                                  AND RecordType.Name = 'Attic'] ){
            options.add(new SelectOption(ceiling.Id,ceiling.Name));        
        }
        return options;
    }
    
    global String rjson{get{return JSON.serialize(r);}}
    
    global void fillRecommendationValues(){
        Recommendation__c rClone = r.clone(false);
        system.debug('r.Thermal_Envelope_Type__c :::::' + r.Thermal_Envelope_Type__c);
        
        r.Thermal_Envelope_Type__c = null;
        r.Mechanical_Sub_Type__c = null;
        r.Quantity__c = null;
        r.Wall__c = null;
        r.Floor__c= null;
        r.Ceiling__c = null;
        
        if(addReccomView.subcategory != null && 
          (addReccomView.subcategory.equalsIgnoreCase('Attic') || 
           addReccomView.subcategory.equalsIgnoreCase('Foundation')) && 
           addReccomView.surface != null)
        {
            if((addReccomView.surface.equalsIgnoreCase('Attic Wall') ||
                addReccomView.surface.equalsIgnoreCase('Walls') ||
                addReccomView.surface.equalsIgnoreCase('Wall')) && (rClone.Wall__c != null || wall != null || foundationWall != null)){
                
                List<Wall__c> wall = [SELECT Id,Name,Area__c, Type__c, Width__c
                                FROM Wall__c 
                                WHERE (Id =: rClone.Wall__c 
                                OR Id =: wall
                                OR Id =: foundationWall)
                                LIMIT 1];
                if(wall.size() > 0){
                    r.Wall__c = wall[0].Id;
                    
                    if(wall[0].Type__c != null && wall[0].Type__c.contains('Rim Joist'))
                        r.Quantity__c = wall[0].Width__c;
                    else
                        r.Quantity__c = wall[0].Area__c;
                }
            
            }else if((addReccomView.surface.equalsIgnoreCase('Attic Floor') || 
                      addReccomView.surface.equalsIgnoreCase('Floors')) && (rClone.Floor__c != null || floor != null)){
                
                List<Floor__c> floor= [SELECT Id, Name, Area__c 
                                 FROM Floor__c 
                                 WHERE (Id =: rClone.Floor__c
                                 OR Id =: floor) 
                                 LIMIT 1];
                
                if(floor.size() > 0){
                    r.Floor__c = floor[0].Id;
                    r.Quantity__c = floor[0].Area__c;
                }
            }else if((addReccomView.surface.equalsIgnoreCase('Ceiling') || 
                      addReccomView.surface.equalsIgnoreCase('Roofs')) && (rClone.Ceiling__c != null || roof != null || foundationCeiling != null))
            {
                List<Ceiling__c> ceiling = [SELECT Id,Name,Area__c FROM Ceiling__c WHERE (Id=:rClone.Ceiling__c OR Id=:roof OR Id =: foundationCeiling) LIMIT 1];
                
                if(ceiling != null && ceiling.size() > 0)
                {
                    r.Ceiling__c = ceiling[0].Id;
                    r.Quantity__c = ceiling[0].Area__c;
                }
            }
            
            List<Thermal_Envelope_Type__c> tetList = [select id, Exterior_Area__c from Thermal_Envelope_Type__c
                                                  where (Id =: rClone.Thermal_Envelope_Type__c
                                                  or id =: wall
                                                  or id =: foundationWall
                                                  or id =: roof
                                                  or id =: floor
                                                  or id =: foundationCeiling)];
        
            if(tetList.size() > 0)
            {
                r.Thermal_Envelope_Type__c = tetList[0].Id;
                r.Quantity__c = tetList[0].Exterior_Area__c;
            }
        }
        
        if(rClone.Mechanical_Sub_Type__c != null)
        {
            List<Mechanical_Sub_Type__c> mstList = [select id, Supply_Ducts_Area__c, Return_Ducts_Area__c from Mechanical_Sub_Type__c
                                                    where Id =: rClone.Mechanical_Sub_Type__c];
            
            if(mstList.size() > 0)
            {
                r.Mechanical_Sub_Type__c = mstList[0].Id;
                r.Quantity__c = mstList[0].Supply_Ducts_Area__c;
            }
        }
        
        if(addReccomView.category == 'Duct Measures')
            r.Quantity__c = 1;
            
        if(addReccomView.category == 'Direct Install')
            r.Installed_Date__c = Date.Today();
        
        r.Units__c = null;
        if(r.DSMTracker_Product__c != null){
            r.Units__c = '1';
            
            if(false){
                Id prodId = r.DSMTracker_Product__c;
                String query = 'SELECT '+getSObjectFields('DSMTracker_Product__c') + ' FROM DSMTracker_Product__c WHERE Id=:prodId';
                list<DSMTracker_Product__c> prods = Database.query(query);
                if(prods.size() > 0){
                    DSMTracker_Product__c prod = prods.get(0);
                }
            }
        }
        
        if(waterFixtureId != null)
        {
            List<Water_Fixture__c> wfList = [select id, Quantity__c from Water_Fixture__c where id =: waterFixtureId];
            
            if(wfList.size() > 0)
            {
                r.Water_Fixture__c = waterFixtureId;
                r.Quantity__c = wfList[0].Quantity__c;
            }
        }
        
        if(ductSystem != null)
        {
            List<String> ductIdList = ductSystem.split('-');
            
            List<Mechanical_Sub_Type__c> mstList = [select id, Supply_Ducts_Area__c, Return_Ducts_Area__c from Mechanical_Sub_Type__c
                                                    where Id in: ductIdList];
        
            if(mstList.size() > 0)
            {
                r.Mechanical_Sub_Type__c = mstList[0].Id;
                
                if(ductIdList[1] == 'SD')
                {
                    r.Quantity__c = mstList[0].Supply_Ducts_Area__c;
                    r.DuctSegment__c = 'Supply';
                }
                else if(ductIdList[1] == 'RD')
                {
                    r.Quantity__c = mstList[0].Return_Ducts_Area__c;
                    r.DuctSegment__c = 'Return';
                }
                else if(ductIdList[1] == 'SRD')
                {
                    r.Quantity__c = dsmtEAModel.ISNULL(mstList[0].Supply_Ducts_Area__c) + dsmtEAModel.ISNULL(mstList[0].Return_Ducts_Area__c);
                    r.DuctSegment__c = 'Supply + Return';
                }
            }
        }
        
        thermalEnvType = new Thermal_Envelope_Type__c();
        flor = new Floor__c();
        wal = new Wall__c();
        ceilng = new Ceiling__c();
        aaccess = new Attic_Access_and_Whole_House_Fan__c();
        
        if(addReccomView.surface == 'Attic Floor')
        {
            thermalEnvType.SpaceConditioning__c = 'Unheated/Vented';
        }
        else if(addReccomView.surface == 'Attic Wall' || addReccomView.surface == 'Floors' || addReccomView.surface == 'Walls')
        {
            thermalEnvType.Kneewall_Attic__c = TRUE;
        }
        
        system.debug('r.Thermal_Envelope_Type__c :::::' + r.Thermal_Envelope_Type__c);
    }
    
    global List<SelectOption> getCategoryOptions() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--Select Category--'));   
        for (AggregateResult ar : [SELECT Category__c FROM DSMTracker_Product__c 
                                   where Display_in_Field_Tool__c = true 
                                   and ((Eversource_Start_Date__c = null
                                   and Eversource_End_Date__c = null)
                                   or (Eversource_Start_Date__c != null
                                   and Eversource_End_Date__c != null
                                   and Eversource_End_Date__c >=: date.today()
                                   and Eversource_Start_Date__c <=: date.today())
                                   or (Eversource_Start_Date__c != null
                                   and Eversource_End_Date__c = null
                                   and Eversource_Start_Date__c <=: date.today())
                                   or (Eversource_Start_Date__c = null
                                   and Eversource_End_Date__c != null
                                   and Eversource_End_Date__c >=: date.today()))
                                   group by Category__c 
            ]) {
        String n = (String) ar.get('Category__c');
        
        if(n != null)
            options.add(new SelectOption(n, n));
        }
        return options;
    }
    
    global List<SelectOption> getSubcategoryOptions() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--Select Sub Category--'));   
        String selectedOption = '';
        if(addReccomView.category == null){
            for (AggregateResult ar : [SELECT Sub_Category__c FROM DSMTracker_Product__c 
                                       where Display_in_Field_Tool__c = true 
                                       and ((Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c = null)
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c = null
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()))
                                       group by Sub_Category__c
                ]) {
                String n = (String) ar.get('Sub_Category__c');
                if(n != null){
                    selectedOption  = n;
                    options.add(new SelectOption(n, n));
                }
            }
        }else{
            for (AggregateResult ar : [SELECT Sub_Category__c FROM DSMTracker_Product__c 
                                       WHERE Category__c =: addReccomView.category
                                       AND Display_in_Field_Tool__c = true
                                       and ((Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c = null)
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c = null
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()))
                                       group by Sub_Category__c
                ]) {
                String n = (String) ar.get('Sub_Category__c');
                if(n != null){
                    selectedOption  = n;
                    options.add(new SelectOption(n, n));
                }
            }
        }
        if(options.size() == 2){
            addReccomView.subcategory = selectedOption;
        }
        return options;
    }
    
    global List<SelectOption> getSurfaceOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--Select Surface--'));
        String selectedOption = '';
        if(addReccomView.category != null && addReccomView.category != '' && addReccomView.subcategory != null && addReccomView.subcategory != ''){
            Set<String> uniqueSurfaces = new Set<String>();
            for(AggregateResult ar : [
                SELECT Surface__c
                FROM DSMTracker_Product__c
                where 
                    Category__c =: addReccomView.category and 
                    Sub_Category__c =: addReccomView.subcategory and
                    Display_in_Field_Tool__c = true
                    and ((Eversource_Start_Date__c = null
                    and Eversource_End_Date__c = null)
                    or (Eversource_Start_Date__c != null
                    and Eversource_End_Date__c != null
                    and Eversource_End_Date__c >=: date.today()
                    and Eversource_Start_Date__c <=: date.today())
                    or (Eversource_Start_Date__c != null
                    and Eversource_End_Date__c = null
                    and Eversource_Start_Date__c <=: date.today())
                    or (Eversource_Start_Date__c = null
                    and Eversource_End_Date__c != null
                    and Eversource_End_Date__c >=: date.today()))
                    GROUP BY Surface__c LIMIT 100
                    ]){
                String surfaceStr = (String)ar.get('Surface__c');
                if(surfaceStr != null){
                    selectedOption = surfaceStr;
                    options.add(new SelectOption(surfaceStr, surfaceStr));   
                }
            }
            
            if(addReccomView.subcategory == 'Lighting')
                addReccomView.surface = 'Lighting';
        }
        if(options.size() == 2){
            addReccomView.surface = selectedOption;
        }
        return options;
    }
    
    global String airFlowName {get;set;}
    
    @RemoteAction
    global static List<DSMTracker_Product__c> getPartListJSON(String productType) /* DSSt-12523 | Kaushik Rathore | 1 Oct, 2018 */
    {
        String productTypeString = '';
        
        if(productType != null)
            productTypeString = productType.split('~~~')[0];
        
        system.debug('productTypeString :::::' + productTypeString);
        
        List<DSMTracker_Product__c> returnList = new List<DSMTracker_Product__c>();
        
        List<DSMTracker_Product__c> productList = [SELECT id, Name, Category__c, Sub_Category__c, Surface__c, Eligible_Proposal_Name_Type__c 
                                                    FROM DSMTracker_Product__c
                                                    where 
                                                    Display_in_Field_Tool__c = true
                                                    //and Eligible_Proposal_Name_Type__c includes ('Air Sealing')
                                                    and ((Eversource_Start_Date__c = null
                                                          and Eversource_End_Date__c = null)
                                                         or (Eversource_Start_Date__c != null
                                                             and Eversource_End_Date__c != null
                                                             and Eversource_End_Date__c >=: date.today()
                                                             and Eversource_Start_Date__c <=: date.today())
                                                         or (Eversource_Start_Date__c != null
                                                             and Eversource_End_Date__c = null
                                                             and Eversource_Start_Date__c <=: date.today())
                                                         or (Eversource_Start_Date__c = null
                                                             and Eversource_End_Date__c != null
                                                             and Eversource_End_Date__c >=: date.today()))
                                                    order by Name];
        
        if(productList.size() > 0)
        {
            for(DSMTracker_Product__c p : productList){
                if(productTypeString != '' && p.Eligible_Proposal_Name_Type__c != null && p.Eligible_Proposal_Name_Type__c.contains(productTypeString))
                    returnList.add(p);
                else if(productTypeString == '')
                    returnList.add(p);
            }
        }
        
        system.debug('returnList :::::' + returnList.size());
        
        return returnList;
    }
    
    global void filterPart()
    {
        airFlowName = null;
        isDisplayInstallFee = false;
               
        loadAppointmentData(ApexPages.currentPage().getParameters().get('id'));
        
        partList = new List<SelectOption>();
        partList.add(new SelectOption('', '--Select Part--'));  
        String selectedPart = null;
        
        String partNumber = '';
        
        if(addReccomView.category == 'Boiler Controls' && ec != null){
            partNumber = 'WeatherResponsiveControl_';
            
            if(ec.I_heat_my_home_with__c == 'Oil')
                partNumber = 'WeatherResponsiveControl_OIL';
            else if(ec.I_heat_my_home_with__c == 'Propane')
                partNumber = 'WeatherResponsiveControl_PROPANE';
            else if(ec.I_heat_my_home_with__c == 'Gas')
                partNumber = 'WeatherResponsiveControl_NGAS';
        }
         
        if(addReccomView.category != null && addReccomView.subcategory != null && addReccomView.surface != null && addReccomView.surface != ''){
            if(partNumber != ''){
                for(DSMTracker_Product__c r : [
                    SELECT id, Name, Sub_Category__c 
                    FROM DSMTracker_Product__c
                    where 
                        Category__c =: addReccomView.category and 
                        Sub_Category__c =: addReccomView.subcategory and
                        Surface__c =: addReccomView.surface and
                        EMHome_EMHub_PartID__c =: partNumber and 
                        Display_in_Field_Tool__c = true
                        and ((Eversource_Start_Date__c = null
                        and Eversource_End_Date__c = null)
                        or (Eversource_Start_Date__c != null
                        and Eversource_End_Date__c != null
                        and Eversource_End_Date__c >=: date.today()
                        and Eversource_Start_Date__c <=: date.today())
                        or (Eversource_Start_Date__c != null
                        and Eversource_End_Date__c = null
                        and Eversource_Start_Date__c <=: date.today())
                        or (Eversource_Start_Date__c = null
                        and Eversource_End_Date__c != null
                        and Eversource_End_Date__c >=: date.today()))
                        order by Name LIMIT 100]){
                          
                    partList.add(new SelectOption(r.id, r.Name));   
                    selectedPart = r.Id;
                }
            }
            else{
                for(DSMTracker_Product__c r : [
                    SELECT id, Name, Sub_Category__c 
                    FROM DSMTracker_Product__c
                    where 
                        Category__c =: addReccomView.category and 
                        Sub_Category__c =: addReccomView.subcategory and
                        Surface__c =: addReccomView.surface and 
                        Display_in_Field_Tool__c = true
                        and ((Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c = null)
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c != null
                                       and Eversource_End_Date__c = null
                                       and Eversource_Start_Date__c <=: date.today())
                                       or (Eversource_Start_Date__c = null
                                       and Eversource_End_Date__c != null
                                       and Eversource_End_Date__c >=: date.today()))
                        order by Name LIMIT 100]){
                          
                    partList.add(new SelectOption(r.id, r.Name));   
                    selectedPart = r.Id;
                }
            }
        }
        
        //getLightingLocation();
        fillRecommendationValues();
        
        if(addReccomView.subcategory == 'Lighting'){
            addReccomView.surface = 'Lighting';
            r.Usage__c = 3;
        }
        if(partList.size() == 2){
            r.DSMTracker_Product__c = selectedPart;
        }
        
        if(addReccomView.category == 'Air Sealing' && addReccomView.subcategory == 'Airflow' && addReccomView.surface == 'Airflow')
        {
            List<Air_Flow_and_Air_Leakage__c> airFlowList = [select id, Name from Air_Flow_and_Air_Leakage__c
                                                             where Energy_Assessment__c =: eassid
                                                             limit 1];
                                             
            if(airFlowList.size() > 0)
            {
                r.Air_Flow_and_Air_Leakage__c = airFlowList[0].Id;
                airFlowName = airFlowList[0].Name;
            }
        }

        if(addReccomView.category == 'Appliance' && r.Appliance__c != null){
            applianceId = r.Appliance__c;
        }

        if(addReccomView.category == 'Direct Install' && addReccomView.subcategory == 'Water Fixture' && r.Water_Fixture__c != null){
            waterFixtureId = r.Water_Fixture__c;
        }

        if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Foundation' && addReccomView.surface == 'Ceiling'){
            String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
            if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                foundationCeiling = r.Thermal_Envelope_Type__c;
            else if(r.Ceiling__c != null)
                foundationCeiling = r.Ceiling__c;
        }

        if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Foundation' && addReccomView.surface == 'Wall'){
            String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
            if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                foundationWall = r.Thermal_Envelope_Type__c;
            else if(r.Wall__c != null)
                foundationWall  = r.Wall__c;
        }

        if(addReccomView.category == 'Ventilation' && addReccomView.subcategory == 'Attic'){
            String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
            if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                atticVentilation = r.Thermal_Envelope_Type__c;
            else if(r.Attic_Access_and_Whole_House_Fan__c != null)
                 atticVentilation = r.Attic_Access_and_Whole_House_Fan__c;
        }

        if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Roofs'){
            String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
            if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                roof = r.Thermal_Envelope_Type__c;
            else if(r.Ceiling__c != null)
                roof = r.Ceiling__c;
        }

        if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Floors'){
            if(r.Floor__c != null)
                floor = r.Floor__c;
        }

        if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Walls'){
            if(r.Wall__c != null)
                wall = r.Wall__c;
        }
        /*
        if(r.Lighting_Location_Picklist__c != null)
            r.Location__c = r.Lighting_Location_Picklist__c;
        */

        if(r.dsmtracker_Product__c == null){
            r.dsmtracker_Product__c = selectedPartId;
        }
    }
    
    global list<SelectOption> getInspectionLineItems(){
          
          list<SelectOption> soList = new list<SelectOption>();
          soList.add(new SelectOption('', '--Select Replaced Part--'));
          
          if(parentField == 'Inspection_Request__c'){
          
              List<Inspection_Line_Item__c> ilist = [select id,Name,Description__c from Inspection_Line_Item__c where Inspection_Request__c =: parentId];
              
              for(Inspection_Line_Item__c iline : ilist){
                  soList.add(new SelectOption(iline.id, iline.Name+'-'+iline.Description__c));
              }
          }
          return soList;
    }
    
    global list<SelectOption> getProjectList()
    {
        system.debug('parentId :::::' + parentId);
        list<SelectOption> soList = new list<SelectOption>();
        soList.add(new SelectOption('', '--Select Project--'));
        if(parentField == 'Review__c')
        {
            set<string> projectIds = new set<string>();
            for(Project_Review__c pr : [select id, Project__r.Name, Project__c, Project__r.Category__c
                                        from Project_Review__c 
                                        where Review__c =: parentId 
                                        and Review__c != null])
            {
                //if(!projectIds.contains(pr.Project__c) && pr.Project__c != null)
                  //  soList.add(new SelectOption(pr.Project__c + '~~~' + pr.Project__r.Category__c, pr.Project__r.Name));
                
                projectIds.add(pr.Project__c);
            }
            soList.add(new SelectOption('Air Sealing' + '~~~,Air Sealing,Air Sealing/Insulation,Duct Measures,', 'Air Sealing'));
            soList.add(new SelectOption('Weatherization' + '~~~,Air Sealing/Insulation,Duct Measures,Insulation,Ventilation,', 'Weatherization'));
        }
        
        return soList;
    }
    
    global void fillUnitsUsage(){
        
        system.debug('--r.Lighting_Location__c---'+r.Lighting_Location__c);
        system.debug('--lightingLocationId---' + lightingLocationId);
        List<Lighting_Location__c> llList = [select id,quantity__c,Usage__c from Lighting_Location__c where id =: lightingLocationId];
        
        if(llList  != null && llList.size() >0){
            r.Units__c = string.valueOf(llList.get(0).Quantity__c);
            r.Usage__c = llList.get(0).Usage__c ;
        }
    }
    global void fillRefrigeratorDetails(){
        //String refrigeratorId = ApexPages.currentPage().getParameters().get('refrigeratorId');
        if(applianceId != null && applianceId.trim() != ''){
            // CODE HERE
            List<Appliance__c> refrigerators = Database.query('SELECT '+getSObjectFields('Appliance__c') + ' FROM Appliance__c WHERE Id=:applianceId');
            if(refrigerators.size() > 0){
                Appliance__c ref = refrigerators.get(0);
                r.Location__c= ref.Location__c;
                r.Refrigerator_Location__c = ref.Location__c;
                r.Refrigerator_Style__c = ref.Refrigerator_Style__c;
                r.Year__c = ref.Year__c;
                r.Defrost_Type__c = ref.Defrost_Type__c;
                r.Make__c = ref.Make__c;
                r.Volume__c = ref.Volume__c;
                r.Model__c = ref.Model__c;
                r.Rated_kWh__c = ref.Rated_kWh__c;
                r.Serial_Number__c = ref.Serial_Number__c;
                r.Adjusted_kWh__c = ref.Adjusted_kWh__c;
                r.Primary_Refrigerator__c = ref.Primary_Refrigerator__c;
                r.Anti_Sweat_Switch__c = ref.Anti_Sweat_Switch__c;
                r.Ice_in_Door__c = ref.Ice_in_Door__c;
            }            
        }else{
            r.Location__c= null;
            r.Refrigerator_Location__c = null;
            r.Refrigerator_Style__c = null;
            r.Year__c = null;
            r.Defrost_Type__c = null;
            r.Make__c = null;
            r.Volume__c = null;
            r.Model__c = null;
            r.Rated_kWh__c = null;
            r.Serial_Number__c = null;
            r.Adjusted_kWh__c = null;
            r.Primary_Refrigerator__c = null;
            r.Anti_Sweat_Switch__c = null;
            r.Ice_in_Door__c = null;
        }
    }
    
    
    global void queryFieldSetName()
    {
        String rId = ApexPages.currentPage().getParameters().get('objectId');
        system.debug('r.DSMTracker_Product__c :::::' + r.DSMTracker_Product__c);
        list<DSMTracker_Product__c> recordTypeList = [select id, Surface__c, Sub_Category__c, Category__c,Name, RecordType.DeveloperName ,Additional_Section_To_Render__c,Added_Install_Fee__c 
                                                      from DSMTracker_Product__c
                                                      where id =: r.DSMTracker_Product__c];
        isDisplayInstallFee = false;
        if(recordTypeList.size() > 0){
            fieldSetName = recordTypeList[0].RecordType.DeveloperName;
            additionalSectionsToRender = recordTypeList[0].Additional_Section_To_Render__c;
            
            addReccomView.surface = recordTypeList[0].Surface__c;
            addReccomView.subcategory = recordTypeList[0].Sub_Category__c;
            addReccomView.category = recordTypeList[0].Category__c;
            
            if(rId == null || rId == ''){
                r.Quantity__c = null;
                r.Thermal_Envelope_Type__c = null;
                r.Quantity__c = null;
                r.Wall__c = null;
                r.Floor__c= null;
                r.Ceiling__c = null;
            }
            
            if(rId == null || rId == '')
                r.Id = null;
            
            if(addReccomView.subcategory == 'Lighting'){
                addReccomView.surface = 'Lighting';
                r.Usage__c = 3;
            }
            else
                r.Usage__c = null;
            
            if(addReccomView.category == 'Air Sealing' && addReccomView.subcategory == 'Airflow' && addReccomView.surface == 'Airflow')
            {
                List<Air_Flow_and_Air_Leakage__c> airFlowList = [select id, Name from Air_Flow_and_Air_Leakage__c
                                                                 where Energy_Assessment__c =: eassid
                                                                 limit 1];
                
                if(airFlowList.size() > 0)
                {
                    r.Air_Flow_and_Air_Leakage__c = airFlowList[0].Id;
                    airFlowName = airFlowList[0].Name;
                }
            }
            
            if(addReccomView.category == 'Appliance' && r.Appliance__c != null){
                applianceId = r.Appliance__c;
            }
            
            if(addReccomView.category == 'Direct Install' && addReccomView.subcategory == 'Water Fixture' && r.Water_Fixture__c != null){
                waterFixtureId = r.Water_Fixture__c + ' - ' + r.Water_Fixture__r.Quantity__c;
            }
            if(addReccomView.category == 'Direct Install' && addReccomView.subcategory == 'Power Strip' && r.Appliance__c != null){
                applianceId = r.Appliance__c;
            }
            r.Installed_Date__c = (addReccomView.category == 'Direct Install') ? System.today() : null; // DSST-12688 | Kaushik Rathore | 3 Oct, 2018
            if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Foundation' && addReccomView.surface == 'Ceiling'){
                String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
                if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                    foundationCeiling = r.Thermal_Envelope_Type__c + ' - ' + r.Thermal_Envelope_Type__r.Exterior_Area__c;
                else if(r.Ceiling__c != null)
                    foundationCeiling = r.Ceiling__c + ' - ' + r.Ceiling__r.Area__c;
            }
            
            if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Foundation' && addReccomView.surface == 'Wall'){
                String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
                
                if(foundationWall != null)
                    foundationWall = foundationWall.split(' - ')[0];
                
                if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                    foundationWall = r.Thermal_Envelope_Type__c + ' - ' + r.Thermal_Envelope_Type__r.Exterior_Area__c;
                else if(r.Wall__c != null)
                    foundationWall  = r.Wall__c + ' - ' + r.Wall__r.Area__c;
            }
            
            if(addReccomView.category == 'Ventilation' && addReccomView.subcategory == 'Attic'){
                String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
                if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                    atticVentilation = r.Thermal_Envelope_Type__c;
                else if(r.Attic_Access_and_Whole_House_Fan__c != null)
                    atticVentilation = r.Attic_Access_and_Whole_House_Fan__c;
            }
            
            if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Roofs'){
                String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
                if(r.Thermal_Envelope_Type__c != null && String.valueOf(r.Thermal_Envelope_Type__c).startsWith(tetPrefix))
                    roof = r.Thermal_Envelope_Type__c + ' - ' + r.Thermal_Envelope_Type__r.Exterior_Area__c;
                else if(r.Ceiling__c != null)
                    roof = r.Ceiling__c + ' - ' + r.Ceiling__r.Area__c;
            }
            
            if(addReccomView.category == 'Insulation' && (addReccomView.subcategory == 'Exterior Wall' || addReccomView.surface == 'Overhang'))
            {
                exteriorWallId =  r.Thermal_Envelope_Type__c + ' - ' + r.Thermal_Envelope_Type__r.Exterior_Area__c;
            }
            
            if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Floors'){
                if(r.Floor__c != null)
                    floor = r.Floor__c + ' - ' + r.Floor__r.Area__c;
            }
            
            if(addReccomView.category == 'Insulation' && addReccomView.subcategory == 'Attic' && addReccomView.surface == 'Walls'){
                if(r.Wall__c != null)
                    wall = r.Wall__c;
            }
            
            if(addReccomView.category == 'Insulation' && (addReccomView.subcategory == 'Exterior Wall' || addReccomView.surface == 'Overhang'))
            {
                exteriorWallId =  r.Thermal_Envelope_Type__c + ' - ' + r.Thermal_Envelope_Type__r.Exterior_Area__c;
            }
            
            String pgname = ApexPages.currentPage().getURL().toLowercase();
            
            if(!pgname.contains('addremovereviewrecommendation') && !pgname.contains('dsmtpostinspectionaddchangeorder') &&
               !pgname.contains('dsmtpostinspectionaddchangeorder') && !pgname.contains('dsmtpostinspectionaddchangeorder') && recordTypeList[0].Added_Install_Fee__c == 'Yes')
            {
                isDisplayInstallFee = true;
            }
            
            if(addReccomView.category == 'Attic' && addReccomView.surface == 'Attic Wall')
            {
                thermalEnvType.Kneewall_Attic__c = true;
            }
            else{
                thermalEnvType.Kneewall_Attic__c = false;
            }
        }else{
            fieldSetName = null;
            additionalSectionsToRender = null;
        }
        //fillRecommendationValues();
        
        system.debug('thermalEnvType :::::' + thermalEnvType.Kneewall_Attic__c);
    }
    
    global String recommendationJSON{get;private set;}
    global Id selectedPartId{get;set;}
    global void editRecommendation()
    {
        string objectId = Apexpages.currentPage().getParameters().get('objectId');
        if(objectId != null)
        {
            list<Recommendation__c> recList = Database.query('SELECT ' + getSObjectFields('Recommendation__c') + ',RecordType.Name,RecordType.DeveloperName FROM Recommendation__c WHERE Id =:objectId');
            if(recList.size() > 0)
            {
                r = recList[0];
                selectedPartId = r.dsmtracker_Product__c;
                recommendationJSON = JSON.serialize(r);
                addReccomView.category = r.Category__c;
                addReccomView.subcategory = r.SubCategory__c;
                addReccomView.surface = r.Surface__c;
                addReccomView.eversourceDesc = r.eversourceDesc__c;
                addReccomView.gridDesc = r.gridDesc__c;
                addReccomView.unitCost = r.unitCost__c;
                addReccomView.notes = r.notes__c;
                
                queryFieldSetName();

                if(r.dsmtracker_Product__c == null){
                    r.dsmtracker_Product__c = selectedPartId;
                }
            }
        }
    }
    global void cloneRecommendation()
    {
        string objectId = Apexpages.currentPage().getParameters().get('objectId');
        if(objectId != null)
        {
            list<Recommendation__c> recList = Database.query('SELECT ' + getSObjectFields('Recommendation__c') + ',RecordType.Name,RecordType.DeveloperName FROM Recommendation__c WHERE Id =:objectId');
            if(recList.size() > 0)
            {
                r = recList[0].clone(false, false);
                selectedPartId = r.dsmtracker_Product__c;
                recommendationJSON = JSON.serialize(r);
                addReccomView.category = r.Category__c;
                addReccomView.subcategory = r.SubCategory__c;
                addReccomView.surface = r.Surface__c;
                addReccomView.eversourceDesc = r.eversourceDesc__c;
                addReccomView.gridDesc = r.gridDesc__c;
                addReccomView.unitCost = r.unitCost__c;
                addReccomView.notes = r.notes__c;
                
                queryFieldSetName();

                if(r.dsmtracker_Product__c == null){
                    r.dsmtracker_Product__c = selectedPartId;
                }
            }
        }
    }
    
    global void cancelRecommendation()
    {
        r = new Recommendation__c();
        addReccomView.category = addReccomView.subcategory = addReccomView.eversourceDesc = addReccomView.gridDesc = addReccomView.unitCost = null;
        addReccomView.notes = null;
        
        queryFieldSetName();
    }
    
    global String projectId {get;set;}
    global void saveNewReccom() {
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        
        string objectId = Apexpages.currentPage().getParameters().get('objectId');
        
        //Recommendation__c r = new Recommendation__c();
        r.Energy_Assessment__c = eassid;
        
        String proposalType = '';
        if(projectId != null && projectId.contains('~~~')){
            proposalType = projectId.split('~~~')[0];
            
            system.debug('proposalType :::::' + proposalType);
            
            List<Project_Review__c> prList = [select id, Project__r.Name, Project__c, Project__r.Category__c
                                              from Project_Review__c 
                                              where Review__c =: parentId 
                                              and Review__c != null
                                              and (Project__r.Type__c =: proposalType 
                                              or Project__r.Proposal__r.Name_Type__c =: proposalType)
                                              order by Project__r.CreatedDate asc
                                              limit 1];
            
            system.debug('prList :::::' + prList);
            
            if(prList.size() > 0)
                r.Recommendation_Scenario__c = prList[0].Project__c;
            else
            {
                Proposal__c newProposal = new Proposal__c(Name = (proposalType == 'Insulation' ? 'Weatherization' : proposalType),
                                                  Name_Type__c = (proposalType == 'Insulation' ? 'Weatherization' : proposalType),
                                                  Type__c = proposalType,
                                                  Status__c = 'Signed',
                                                  Signature_Date__c = date.today());
                                                  
                newProposal.Energy_Assessment__c = eassId;
                    
                List<Energy_Assessment__c> assList = [select id, No_Cap_Insulation__c from Energy_Assessment__c
                                                      where id =: eassId 
                                                      limit 1];
                
                if(assList.size() > 0)
                    newProposal.No_Cap__c = assList[0].No_Cap_Insulation__c;
                
                upsert newProposal;
                
                if(newProposal.Status__c == 'Signed'){
                    newProposal.Created_Signed_Proposal__c = true;    
                }
                
                upsert newProposal;
                
                system.debug('newProposal :::::' + newProposal.Id);
                
                List<Recommendation_Scenario__c> projectList = [select id from Recommendation_Scenario__c where Proposal__c =: newProposal.Id];
                
                if(projectList.size() > 0)
                {
                    r.Recommendation_Scenario__c = projectList[0].Id;
                    List<Project_Review__c> prInsertList = new List<Project_Review__c>();
                    
                    for(Recommendation_Scenario__c rs : projectList)
                    {
                        prInsertList.add(new Project_Review__c(Project__c = rs.Id,
                                                         Review__c = parentId));    
                    }
                    
                    insert prInsertList;
                }
            } 
        }
        
        if(r.Energy_Assessment__c == null){
            List<Recommendation_Scenario__c> projList = [select id,Energy_Assessment__c  from Recommendation_Scenario__c
                                                                where id =: r.Recommendation_Scenario__c];
            if(projList  != null && projList.size() > 0){
                r.Energy_Assessment__c = projList.get(0).Energy_Assessment__c;
            }
        }
        r.category__c = addReccomView.category;
        r.subCategory__c = addReccomView.subCategory;
        r.Surface__c = addReccomView.surface;
        r.eversourceDesc__c = addReccomView.eversourceDesc;
        r.gridDesc__c = addReccomView.gridDesc;
        //r.location__c = addReccomView.location;
        r.unitCost__c = addReccomView.unitCost;
        r.notes__c = addReccomView.notes;
        
        List<Recommendation__c> recList = [select id,units__c,unitCost__c,dsmtracker_Product__c
                                                    from Recommendation__c where id =: objectId];
                                                    
        if(recList != null && recList.size() > 0){
            r.units__c = recList.get(0).Units__c;
            r.unitCost__c= recList.get(0).unitCost__c;
        }
        
        if(r.Quantity__c != null)
            r.Units__c = r.Quantity__c+'';
            
        if(addReccomView.category == 'Air Sealing' && addReccomView.subcategory == 'Airflow' && addReccomView.surface == 'Airflow' && r.Hours__c != null){
            r.Units__c = r.Hours__c + '';
            
            if(parentField == 'Air_Flow_and_Air_Leakage__c'){
                r.Air_Flow_and_Air_Leakage__c = parentId;
            }else{
                if(afal == null || afal.Id == null){
                    loadBuildingSpecificationData(eassid);
                }
                
                if(afal != null)
                    r.Air_Flow_and_Air_Leakage__c = afal.Id;
            }
        }
        
        if(objectId != null && objectId.trim().length() > 0)
            r.Id = objectId;
        
        if(parentField != 'Energy_Assessment__c')
            r.put(parentField, parentId);
        
        String pgname = ApexPages.currentPage().getURL().toLowercase();
        
        if(pgname.contains('addremovereviewrecommendation') || pgname.contains('dsmtpostinspectionaddchangeorder'))
        {
            r.Change_Order_Quantity__c = r.Quantity__c;
            
            if(r.Hours__c != null)
                r.Change_Order_Quantity__c = r.Hours__c;
            
            r.Quantity__c = 0;
            
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = wal.Area__c;
                
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = aaccess.Area__c;
            
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = ceilng.Area__c;
            
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = flor.Area__c;
            
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = thermalEnvType.Exterior_Area__c;
            
            if(r.Change_Order_Quantity__c == null)
                r.Change_Order_Quantity__c = r.Installed_Quantity__c;
          
            r.IsChangeOrder__c = true;
            
            if(pgname.contains('dsmtpostinspectionaddchangeorder')){
                r.status__c = 'Draft';
                r.status_code__c = 'Recommended';
            }else{
               r.Installed_Quantity__c = null;
            }
        }
        
        Inspection_Line_Item__c rpILI;        
        if(pgname.contains('dsmtinspectionlineitemgrid'))
        {
            Inspection_Line_Item__c insLineItem = [Select Id, Inspection_Request__c,Inspection_Request__r.Review__r.Installed_Date__c, Installed_Quantity__c, Recommendation__r.Recommendation_Scenario__c, Recommendation__r.Recommendation_Scenario__r.Energy_Assessment__c From Inspection_Line_Item__c Where id =: replacePartId ];
            r.Recommendation_Scenario__c = insLineItem.Recommendation__r.Recommendation_Scenario__c;
            r.Energy_Assessment__c = insLineItem.Recommendation__r.Recommendation_Scenario__r.Energy_Assessment__c;
            r.Installed_Date__c = insLineItem.Inspection_Request__r.Review__r.Installed_Date__c;
            
            rpILI = new Inspection_Line_Item__c();
            rpILI.Inspected_Quantity__c = insLineItem.Installed_Quantity__c;
            
            rpILI.Status__c = 'Action Required';    
            
            rpILI.Quick_Notes__c = 'Replaced Part Notes';
            rpILI.Replaced_Part__c = insLineItem.Id;
            rpILI.Inspection_Request__c = insLineItem.Inspection_Request__c;
        }
        
        String tetPrefix = Thermal_Envelope_Type__c.SObjectType.getDescribe().getKeyPrefix();
        
        /*if(foundationCeiling != null && foundationCeiling.startsWith(tetPrefix))
            r.Thermal_Envelope_Type__c = foundationCeiling;
        else if(foundationCeiling != null)
            r.Ceiling__c = foundationCeiling;
        
        if(foundationWall != null && foundationWall.startsWith(tetPrefix))
            r.Thermal_Envelope_Type__c = foundationWall;
        else if(foundationWall != null)
            r.Wall__c = foundationWall;
            
        if(atticVentilation != null && atticVentilation.startsWith(tetPrefix))
            r.Thermal_Envelope_Type__c = atticVentilation;
        else if(foundationWall != null)
            r.Attic_Access_and_Whole_House_Fan__c = atticVentilation;
        
        if(roof != null && roof.startsWith(tetPrefix))
            r.Thermal_Envelope_Type__c = roof;
        else if(roof != null)
            r.Ceiling__c = roof;
        
        if(floor != null)
            r.Floor__c = floor;
            
        if(wall != null)
            r.Wall__c = wall;
        
        if(r.Lighting_Location_Picklist__c != null)
            r.Location__c = r.Lighting_Location_Picklist__c;
        */
        
        if(addReccomView.subcategory == 'Attic' && (addReccomView.surface == 'Attic Floor' || addReccomView.surface == 'Floors'))
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = 'Attic';
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Attic').getRecordTypeId();
            insert thermalEnvType;
            
            flor.Name = 'Attic Floor';
            flor.Thermal_Envelope_Type__c = thermalEnvType.Id;
            insert flor;
            
            r.Floor__c = flor.Id;
        }
        else if(addReccomView.surface == 'Attic Wall' || addReccomView.surface == 'Walls')
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = 'Attic';
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Attic').getRecordTypeId();
            insert thermalEnvType;
            
            wal.Name = 'Attic Wall';
            wal.Thermal_Envelope_Type__c = thermalEnvType.Id;
            insert wal;
            
            r.Wall__c = wal.Id;
        }
        else if(addReccomView.surface == 'Wall')
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = thermalTyp;
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(thermalTyp).getRecordTypeId();
            insert thermalEnvType;
            
            wal.Name = thermalTyp + ' Wall';
            wal.Thermal_Envelope_Type__c = thermalEnvType.Id;
            insert wal;
            
            r.Wall__c = wal.Id;
        }
        else if(addReccomView.surface == 'Ceiling')
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = thermalTyp;
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(thermalTyp).getRecordTypeId();
            insert thermalEnvType;
            
            ceilng.Name = 'Ceiling';
            ceilng.Thermal_Envelope_Type__c = thermalEnvType.Id;
            insert ceilng;
            
            r.Ceiling__c = ceilng.Id;
        }
        else if(addReccomView.subcategory == 'Exterior Wall' || addReccomView.surface == 'Roofs')
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = thermalTyp;
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(thermalTyp).getRecordTypeId();
            insert thermalEnvType;
            
            r.Thermal_Envelope_Type__c = thermalEnvType.Id;
        }
        else if(addReccomView.surface == 'Hatch/Door' && addReccomView.subcategory == 'Attic')
        {
            aaccess.Thermal_Envelope_Type__c = atticVentilation;
            
            r.Attic_Access_and_Whole_House_Fan__c = aaccess.Id;
        }
        else if(addReccomView.surface == 'Overhang')
        {
            List<Thermal_Envelope__c> teList = [select id from Thermal_Envelope__c where Energy_Assessment__c =: eassid];
            
            thermalEnvType.Energy_Assessment__c = eassid;
            
            if(teList.size() > 0)
            {
                thermalEnvType.Thermal_Envelope__c = teList[0].Id;
            }else{
                Thermal_Envelope__c te = new Thermal_Envelope__c(Energy_Assessment__c = eassid);
                
                insert te;
                
                thermalEnvType.Thermal_Envelope__c = te.Id;
            }
            
            thermalEnvType.Name = thermalTyp;
            thermalEnvType.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Overhang').getRecordTypeId();
            insert thermalEnvType;
            
            r.Thermal_Envelope_Type__c = thermalEnvType.Id;
        }
        
        upsert r; 
        
        if(pgname.contains('dsmtinspectionlineitemgrid'))
        {
            Recommendation__c rec = [Select Recommendation_Description__c From Recommendation__c Where Id = :r.Id];
            rpILI.Description__c = rec.Recommendation_Description__c;
            rpILI.Recommendation__c = r.Id;
            insert rpILI;
            replacePartId = null;
        }  
        
        If(showChckbox != null && showChckbox == true)
        {
            Proposal_recommendation__c  pr = new Proposal_recommendation__c();
            pr.proposal__c = parentid; 
            pr.Recommendation__c = r.Id; 
            
            insert pr; 
        }
        
        addReccomView = new addReccomModel();
        r = new Recommendation__c();
        roof = wall = floor = foundationCeiling = null;
        lightingLocationId = applianceId = waterFixtureId = fieldSetName = null;
    }
    
    global Pagereference DeleteRecommendation(){
        List<Recommendation__c> recList = [select id from Recommendation__c where id =: RecommendationId];
        
        if(recList != null && recList.size() > 0){
            delete recList;
        }
        return null;
    }
    
    global Pagereference SaveRecommendation(){
        List<Recommendation__c> recList = [select id from Recommendation__c where id =: RecommendationId];
        
        if(recList != null && recList.size() > 0){
            update recList;
        }
        return null;
    }
    
    global List<Technical_Bundle__c> getTechnicalBundleList()
    {
        return [select id, Name, Total_Annual_Energy_Savings__c, Total_Cost__c, Total_Incentive__c
                from Technical_Bundle__c
                where Energy_Assessment__c =: eassid
                and Energy_Assessment__c != null];
    }
    
    global void saveTechBundle()
    {
        List<Recommendation__c> recList = [select id, Calculated_Incentive__c, Calculated_Cost__c, Annual_Energy_Savings__c 
                                           from Recommendation__c 
                                           where id in: RecommendationId.split('~~~')];
                                           
        List<Technical_Bundle_Recommendation__c> tbrList = new List<Technical_Bundle_Recommendation__c>();
        
        if(recList != null && recList.size() > 0 && technicalBundle.Name != null)
        {
            technicalBundle.Total_Annual_Energy_Savings__c = 0;
            technicalBundle.Total_Cost__c = 0;
            technicalBundle.Total_Incentive__c = 0;
            
            for(Recommendation__c r : recList)
            {
                if(r.Annual_Energy_Savings__c != null)
                    technicalBundle.Total_Annual_Energy_Savings__c += r.Annual_Energy_Savings__c;
                
                if(r.Calculated_Cost__c != null)
                    technicalBundle.Total_Cost__c += r.Calculated_Cost__c;
                
                if(r.Calculated_Incentive__c != null)
                    technicalBundle.Total_Incentive__c += r.Calculated_Incentive__c;
            }
            
            technicalBundle.Energy_Assessment__c = eassid;
            insert technicalBundle;
            
            for(Recommendation__c r : recList)
            {
                Technical_Bundle_Recommendation__c tbr = new Technical_Bundle_Recommendation__c(Recommendation__c = r.Id,
                                                                                                Technical_Bundle__c = technicalBundle.Id);
                
                tbrList.add(tbr);
            }
            
            insert tbrList;
            
            technicalBundle = new Technical_Bundle__c();
        }
    }
    
    global void deleteTechnicalBundle()
    {
        delete new Technical_Bundle__c(Id = RecommendationId);
    }
    
    
    //--------------------------------------
    global String thermalType {get;set;}
    global List<Schema.FieldSetMember> thermalTypeFields {get;set;}
    global String thermalId {get;set;}
    global String envTypeId {get;set;}
    global String recordTypeName {get;set;}
    global Thermal_Envelope_Type__c envelopeType {get;set;}
    
    global AtticThermalEnvelopeTypeModel atticModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('attic')){
            atticModel = null;
        }
        return atticModel;
    }set;}
    
    global BasementThermalEnvelopeTypeModel basementModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('Basement')){
            basementModel = null;
        }
        return basementModel;
    }set;}
    
    global CrawlspaceThermalEnvelopeTypeModel crawlspaceModel{get{
        if(thermalType != null && !thermalType.equalsIgnoreCase('Crawlspace')){
            crawlspaceModel = null;
        }
        return crawlspaceModel;
    }set;}
    
    global Decimal getNextThermalTypeNumber(){
        Decimal nextNumber = 1;
        String fieldName = 'Next_'+thermalType+'_Number__c';
        String fieldValue = String.valueOf(te.get(fieldName));
        if(fieldValue != null)
            nextNumber = Decimal.valueOf(fieldValue);
        return nextNumber; 
    }
    
    global void fetchThermalTypeFields(){
        try{
            if(thermalType != null){
                String thermalTypeValue = thermalType;
                Decimal nextNumber = getNextThermalTypeNumber();
                nextNumber = (nextNumber == null) ? 1 : nextNumber;
                System.debug('thermalType :: ' + thermalType.replaceAll(' ','_'));
                thermalTypeFields = damtThermalEnvelopeController.getFieldSet(thermalType.replaceAll(' ','_')).getFields();
                
                Thermal_Envelope_Type__c tEnvType = null;
                if(thermalType == 'Windows_Skylights'){
                    thermalType = 'Windows & Skylights';
                    List<Thermal_Envelope_Type__c> wss = [SELECT Id,Name FROM Thermal_Envelope_Type__c WHERE RecordType.Name = 'Windows & Skylights' AND Energy_Assessment__c =:ea.Id AND Thermal_Envelope__c =:thermalId];
                    if(wss != null && wss.size() > 0){
                        tEnvType = wss.get(0);
                        envTypeId = tEnvType.Id;
                    }
                }
                
                if(tEnvType == null){
                    recordTypeName = thermalType.replaceAll('_',' ');
                    
                    tEnvType = new Thermal_Envelope_Type__c(
                        Name = thermalType.replaceAll('_',' ') + ' ' + nextNumber,
                        Thermal_Envelope__c = thermalId,
                        Energy_Assessment__c = ea.Id,
                        RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get(thermalType.replaceAll('_',' ')).getRecordTypeId()
                    );
                    if(thermalType.toLowerCase() == 'attic'){
                        Attic_Space_Work_Order_Data__c aswod = new Attic_Space_Work_Order_Data__c();
                        INSERT aswod;
                        tEnvType.Attic_Space_Work_Order__c = aswod.Id;
                        
                        String assessId = getParam(KEY_ASSESSMENT_ID);
                        Attic_Venting__c atticVenting = new Attic_Venting__c(Name = 'Attic Venting', Energy_Assessment__c = assessId, Venting_Amount__c = 'Unknown');
                        INSERT atticVenting;
                        
                        tEnvType.Attic_Venting__c = atticVenting.Id;
                        atticModel = new AtticThermalEnvelopeTypeModel(envelopeType, aswod , atticVenting );
                    }else if(thermalType.equalsIgnoreCase('Basement')){
                        basementModel = new BasementThermalEnvelopeTypeModel(envelopeType);
                    }else if(thermalType.equalsIgnoreCase('Crawlspace')){
                        crawlspaceModel = new CrawlspaceThermalEnvelopeTypeModel(envelopeType);
                    }
                    
                    if(recordTypeName == 'Slab')
                    {
                        tEnvType.Exposed_To__c = 'Ground';
                    }
                    else if(recordTypeName == 'Band Joist')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                        tEnvType.Band_Joist_Type__c = 'Unfinished';
                    }
                    else if(recordTypeName == 'Floor Over Other Dwelling')
                    {
                        tEnvType.Exposed_To__c = 'Other Dwelling';
                    }
                    else if(recordTypeName == 'Vaulted Roof')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                        tEnvType.Insul_Amount__c = 'Standard';
                        tEnvType.Reflectivity__c = 'Low';
                        tEnvType.Gaps__c = 'Good';
                    }
                    else if(recordTypeName == 'Overhang')
                    {
                        tEnvType.Exposed_To__c = 'Exterior';
                    }
                    else if(recordTypeName == 'Garage Ceiling')
                    {
                        tEnvType.Exterior_Area__c = 0;
                        tEnvType.Net_Area__c = 0;
                        tEnvType.Insul_Nominal_R_Value__c = 0;
                        tEnvType.Insul_Effective_R_Value__c = 0;
                        tEnvType.Roof_Vent_Amount__c = 'Unknown';
                    }
                    else if(recordTypeName == 'Basement' || recordTypeName == 'Crawlspace')
                    {
                        tEnvType.SpaceConditioning__c = 'Unconditioned';
                    }
                    
                    insert tEnvType;
                    
                    if(tEnvType.Id != null){
                        te.put('Next_'+thermalTypeValue+'_Number__c',(nextNumber+1));
                        UPDATE te;
                    }
                    envTypeId = tEnvType.Id;
                }
                
                if(tEnvType != null && tEnvType.Id != null){
                    UPDATE [SELECT Id,Name,RecordType.Name,Thermal_Envelope_Type__r.RecordType.Name FROM Layer__c WHERE Thermal_Envelope__c=:thermalId AND Thermal_Envelope_Type__c =:envTypeId AND RecordType.Name IN ('Wood Frame','Insulation','Masonry')];
                    UPDATE tEnvType;
                }
                
                List<Thermal_Envelope_Type__c> records = Database.query('SELECT ' + getSObjectFields('Thermal_Envelope_Type__c') + 'RecordType.Name,RecordType.DeveloperName FROM Thermal_Envelope_Type__c WHERE Id =:envTypeId');
                if(records.size() > 0)
                    envelopeType = records.get(0);
            }else{
                thermalTypeFields = new List<Schema.FieldSetMember>();
            }
            
            String assessId = getParam(KEY_ASSESSMENT_ID);
            Set<Id> eaIdSet = new Set<Id>();
            eaIdSet.add(assessId);
            dsmtFuture.updateBuildingModalObjects(eaIdSet);
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
}