public class dsmtHelperClass{
    
    public static Boolean syncWorkTeam = false;
    public static Boolean updateWO = false;
    public static Map<String,Id> accMap = new Map<String,Id>();
    
    public static Map<String,Decimal> WallInsRMap = null;
    public static Map<String,Decimal> InsulationGapsAdjustMap  = null;
    
    public static Map<String,Decimal> ReflectivityClassMap = null;
    public static Map<String,Decimal> RoofVentingCFMPerSqFtMap = null;
    public static Map<String,Decimal> materialPerInchMap = null;
    public static Map<String,Decimal> FoundationWallHLFMap  = null;
    public static Map<String,Decimal> FoundationWallCLFMap  = null;
    public static Map<String,Decimal> CoolingSystemUsageMap  = null;
    public static Map<String,Decimal> DefaultWallLayerThicknessMap = null;
    public static Map<String,Boolean> InsulationCoversFrameMap = null;
    
    public static Set<Id> woId = new Set<Id>();
    public static Map<Id,List<Window__c>> eaIdWindowMap = new Map<Id,List<Window__c>>();
    public static Map<Id,List<SkyLight__c>> eaIdSkylightMap = new Map<Id,List<SkyLight__c>>();
    public static Map<Id,List<Mechanical_Type__c>> eaIdMechTypeMap = new Map<Id,List<Mechanical_Type__c>>();
    public static Map<Id,List<Mechanical_Sub_Type__c>> eaIdMechSubTypeMap = new Map<Id,List<Mechanical_Sub_Type__c>>();
    public static Map<Id,List<Water_Fixture__c>> eaIdWaterFixMap = new Map<Id,List<Water_Fixture__c>>();
    public static Map<Id,List<Lighting__c>> eaIdlightingMap = new Map<Id,List<Lighting__c>>();
    public static Map<Id,List<Lighting_Location__c>> eaIdLightLocMap = new Map<Id,List<Lighting_Location__c>>();
    public static Map<Id,List<Appliance__c>> eaIdApplianceMap = new Map<Id,List<Appliance__c>>();
    public static Map<Id,List<Thermal_Envelope_Type__c>> eaIdThermalEnvTypeMap = new Map<Id,List<Thermal_Envelope_Type__c>>();
    public static Map<Id,List<Energy_Assessment__c>> eaIdEnergyAssMap = new Map<Id,List<Energy_Assessment__c>>();
    
    public static Map<Id,String> RecTypeMap = null;
    public static Map<String,Map<String,List<Fuel_Price__c>>> FuelresultMap = null;
    public static boolean disableMechanicalTrigger = false;
    
    public static string GetWorkOrderType(Id eCheckId){
    
        system.debug('--eCheckId---'+eCheckId);
        
        List<Eligibility_Check__c> ecList = [select Home_Size__c,Thermostats__c,No_cost_home_energy_assessment__c,Purchase_a_discounted_smart_thermostat__c,How_many_units__c,             
                Do_you_own_or_rent__c,How_many_do_you_own__c,Do_you_live_there__c,Attic__c,I_heat_my_home_with__c from Eligibility_Check__c where id =: eCheckId];
        
        system.debug('--ecList ---'+ecList );
        
        String workOrderType = '';
        
        if(ecList != null && ecList.size() > 0){
            Eligibility_Check__c ec = ecList.get(0);
            System.debug('--ec--' + ec);
            if(ec.Purchase_a_discounted_smart_thermostat__c && ec.No_cost_home_energy_assessment__c){
                    if(ec.How_many_units__c == 'Single family'){
                        if(ec.Do_you_own_or_rent__c == 'Own'){
                            workOrderType = 'Expanded HEA 240 min';
                        }
                    }else{
                        if(ec.Do_you_own_or_rent__c == 'Own'){
                            workOrderType = 'Expanded HEA 240 min';
                        }
                    }
                    if(ec.I_heat_my_home_with__c == 'Electric'){
                        
                            workOrderType = HEA(ec.Home_Size__c);
                        
                    }
                    
                    if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c && ec.Attic__c == 'Yes' && ec.Do_you_own_or_rent__c == 'Own'){
                           workOrderType = HEA(ec.Home_Size__c);
                    }
            }
            
            else if(ec.No_cost_home_energy_assessment__c){
                
                if(ec.How_many_units__c == 'Single family'){
                    if(ec.Do_you_own_or_rent__c == 'Own'){
                       /* if(ec.Attic__c == 'Yes'){
                                workOrderType = 'Expanded HEA 240 min';
                        }else if(ec.Attic__c == 'No'){
                                workOrderType = HEA(ec.Home_Size__c);
                        }*/
                        if(ec.Do_you_live_there__c == 'Yes'){
                            if(ec.Attic__c == 'Yes'){
                                if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
                                       workOrderType = HEA(ec.Home_Size__c);
                                }
                                else{
                                    workOrderType = 'Expanded HEA 240 min';
                                }
                            }else if(ec.Attic__c == 'No'){
                                    workOrderType = HEA(ec.Home_Size__c);
                            }
                        }else{
                            if(ec.Attic__c == 'Yes'){
                                if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
                                       workOrderType = HEA(ec.Home_Size__c);
                                }
                                else{
                                    workOrderType = 'Expanded HEA 240 min';
                                }
                            }else if(ec.Attic__c == 'No'){
                                    workOrderType = Landlord(ec.Home_Size__c);
                            }
                        }
                        
                    }else if(ec.Do_you_own_or_rent__c == 'Rent'){
                            workOrderType = Rent(ec.Home_Size__c);
                    }
                }else{
                    if(ec.Do_you_own_or_rent__c == 'Own'){
                        if(ec.How_many_do_you_own__c == '1'){
                            
                            if(ec.Do_you_live_there__c == 'Yes'){
                                if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                                }else if(ec.Attic__c == 'No'){
                                        workOrderType = HEA(ec.Home_Size__c);
                                }
                            }else{
                                if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                                }else if(ec.Attic__c == 'No'){
                                        workOrderType = Landlord(ec.Home_Size__c);
                                }
                            }
                        }else{
                            if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                            }else if(ec.Attic__c == 'No'){
                                    workOrderType = Landlord(ec.Home_Size__c);
                            }
                        }
                    }else if(ec.Do_you_own_or_rent__c == 'Rent'){
                            workOrderType = Rent(ec.Home_Size__c);
                    }
                }
            }
            else if(ec.Purchase_a_discounted_smart_thermostat__c){
                
                if(ec.Thermostats__c == '1' || ec.Thermostats__c == '2' || ec.Thermostats__c == '3'){
                    workOrderType = 'WIFI Visit 90 min (S)';
                }else if(ec.Thermostats__c == '4'){
                    workOrderType = 'WIFI Visit 120 min (M)';
                }else{
                    workOrderType = 'WIFI Visit 180 min (L)';
                }
            }
            
        }
        
        if(workOrderType == '') workOrderType = 'HEA 240 min (L)';
        system.debug('--workOrderType---'+workOrderType);
        
        
        List<Workorder_Type__c> woTypeList = [select id,Est_Total_Time__c from Workorder_Type__c where Friendly_Name__c =: workOrderType];
        
        if(woTypeList != null && woTypeList .size() > 0){
            return woTypeList.get(0).Id;
        }else{
            return '';
        }
    }
    
    public static string GetWorkOrderTypeCE(Id CeId){
    
        system.debug('--eCheckId---'+CeId);
        
        List<Customer_Eligibility__c> ecList = [select Home_Size__c,Thermostats__c,Eligibility_Check__r.No_cost_home_energy_assessment__c,Eligibility_Check__r.Purchase_a_discounted_smart_thermostat__c,Eligibility_Check__r.How_many_units__c,             
                Eligibility_Check__r.Do_you_own_or_rent__c,Eligibility_Check__r.How_many_do_you_own__c,Eligibility_Check__r.Do_you_live_there__c,Attic__c,
                Purchase_a_discounted_smart_thermostat__c,No_cost_home_energy_assessment__c from Customer_Eligibility__c where id =: CeId];
        
        system.debug('--ecList ---'+ecList );
        
        String workOrderType = '';
        
        if(ecList != null && ecList.size() > 0){
            Customer_Eligibility__c ec = ecList.get(0);
            
            if((ec.Eligibility_Check__r.Purchase_a_discounted_smart_thermostat__c && ec.Eligibility_Check__r.No_cost_home_energy_assessment__c) ||
            (ec.Purchase_a_discounted_smart_thermostat__c && ec.No_cost_home_energy_assessment__c)){
                    if(ec.Eligibility_Check__r.How_many_units__c == 'Single family'){
                        if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Own'){
                            workOrderType = 'Expanded HEA 240 min';
                        }
                    }else{
                        if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Own'){
                            workOrderType = 'Expanded HEA 240 min';
                        }
                    }
                    
                    if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c && ec.Attic__c == 'Yes' && ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Own'){
                           workOrderType = HEA(ec.Home_Size__c);
                    }
            }
            
            else if(ec.Eligibility_Check__r.Purchase_a_discounted_smart_thermostat__c || ec.Purchase_a_discounted_smart_thermostat__c){
                
                if(ec.Thermostats__c == '1' || ec.Thermostats__c == '2' || ec.Thermostats__c == '3'){
                    workOrderType = 'WIFI Visit 90 min (S)';
                }else if(ec.Thermostats__c == '4'){
                    workOrderType = 'WIFI Visit 120 min (M)';
                }else{
                    workOrderType = 'WIFI Visit 180 min (L)';
                }
            }
            else /*if(ec.Eligibility_Check__r.No_cost_home_energy_assessment__c)*/{
                
                if(ec.Eligibility_Check__r.How_many_units__c == 'Single family'){
                    if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Own'){
                        if(ec.Attic__c == 'Yes'){
                                workOrderType = 'Expanded HEA 240 min';
                        }else if(ec.Attic__c == 'No'){
                                workOrderType = HEA(ec.Home_Size__c);
                        }
                    }else if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Rent'){
                            workOrderType = Rent(ec.Home_Size__c);
                    }
                }else{
                    if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Own'){
                        if(ec.Eligibility_Check__r.How_many_do_you_own__c == '1'){
                            
                            if(ec.Eligibility_Check__r.Do_you_live_there__c == 'Yes'){
                                if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                                }else if(ec.Attic__c == 'No'){
                                        workOrderType = HEA(ec.Home_Size__c);
                                }
                            }else{
                                if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                                }else if(ec.Attic__c == 'No'){
                                        workOrderType = Landlord(ec.Home_Size__c);
                                }
                            }
                        }else{
                            if(ec.Attic__c == 'Yes'){
                                    workOrderType = 'Expanded HEA 240 min';
                            }else if(ec.Attic__c == 'No'){
                                    workOrderType = Landlord(ec.Home_Size__c);
                            }
                        }
                    }else if(ec.Eligibility_Check__r.Do_you_own_or_rent__c == 'Rent'){
                            workOrderType = Rent(ec.Home_Size__c);
                    }
                }
            }
            
            
        }
        system.debug('--workOrderType---'+workOrderType);
        
        if(workOrderType != null && workOrderType != ''){
        List<Workorder_Type__c> woTypeList = [select id,Est_Total_Time__c from Workorder_Type__c where Friendly_Name__c =: workOrderType];
        
        if(woTypeList != null && woTypeList.size() > 0){
            return woTypeList.get(0).Id;
        }else{
            return '';
        }
        }else{
            return '';
        }
    }
    
    public static string Rent(string homeSize){
        string workOrderType = '';
        if(homeSize == 'less than 1700 sq ft'){
            workOrderType = 'Renter Visit 60 min (S)';
        }else if(homeSize == '1701 to 4000 sq ft' || homeSize == '1701 to 5000 sq ft'){
            workOrderType = 'Renter Visit 60 min (M)';
        }else{
            workOrderType = 'Renter Visit 90 min (L)';
        }
        return workOrderType ;
    }
    
    public static string HEA(string homeSize){
        string workOrderType = '';
        if(homeSize == 'less than 1700 sq ft'){
            workOrderType = 'HEA 150 min (S)';
        }else if(homeSize == '1701 to 4000 sq ft'){
            workOrderType = 'HEA 150 min (M)';
        }else{
            workOrderType = 'HEA 240 min (L)';
        }
        return workOrderType ;
    }
    
    public static string Landlord(string homeSize){
        string workOrderType = '';
        if(homeSize == 'less than 1700 sq ft'){
            workOrderType = 'Landlord Visit 150 min (S)';
        }else if(homeSize == '1701 to 4000 sq ft'){
            workOrderType = 'Landlord Visit 150 min (M)';
        }else{
            workOrderType = 'Landlord Visit 240 min (L)';
        }
        return workOrderType ;
    }
    
    public static Map<String,Decimal> getWallInsRMap(){
        if(WallInsRMap == null){
            List<WallInsulationAmountRValue__c> WallInsRList = [select id,name,value__c from WallInsulationAmountRValue__c];
            WallInsRMap  = new Map<String,Decimal>();
            for(WallInsulationAmountRValue__c wr : WallInsRList ){
                WallInsRMap.put(wr.Name,wr.Value__c);
            }
        }
        return WallInsRMap;
    }
    
    public static Map<String,Decimal> getInsulationGapsAdjustMap (){
        if(InsulationGapsAdjustMap == null){
            List<InsulationGapsAdjust__c> InsulationGapsAdjustList  = [select id,name,value__c from InsulationGapsAdjust__c];
            InsulationGapsAdjustMap = new Map<String,Decimal>();
            for(InsulationGapsAdjust__c wr : InsulationGapsAdjustList){
                InsulationGapsAdjustMap.put(wr.Name,wr.Value__c);
            }
        }
        return InsulationGapsAdjustMap;
    }
    
      public static Map<String,Boolean> getInsulationCoversFrameMap() {
         if(InsulationCoversFrameMap == null){
             InsulationCoversFrameMap = new Map<String,Boolean>();
             List<InsulationCoversFrame__c> insulationCoversFrameList = [select name,value__c from InsulationCoversFrame__c];
             for(InsulationCoversFrame__c icf : insulationCoversFrameList){
                 InsulationCoversFrameMap.put(icf.Name,icf.value__c);
             }
         }
         return InsulationCoversFrameMap;
    }
    
    public static Map<String,Decimal> getReflectivityClass (){
        if(ReflectivityClassMap == null){
            List<ReflectivityClass__c> ReflectivityClassList = [select id,name,value__c from ReflectivityClass__c];
            ReflectivityClassMap = new Map<String,Decimal>();
            for(ReflectivityClass__c wr : ReflectivityClassList ){
                ReflectivityClassMap.put(wr.Name,wr.Value__c);
            }
        }
        return ReflectivityClassMap;
    }
    
    public static Map<String,Decimal> getRoofVentingCFMPerSqFt (){
        if(RoofVentingCFMPerSqFtMap == null){
            List<RoofVentingCFMPerSqFt__c> RoofVentingCFMPerSqFtList = [select id,name,value__c from RoofVentingCFMPerSqFt__c];
            RoofVentingCFMPerSqFtMap = new Map<String,Decimal>();
            for(RoofVentingCFMPerSqFt__c wr : RoofVentingCFMPerSqFtList ){
                RoofVentingCFMPerSqFtMap.put(wr.Name,wr.Value__c);
            }
        }
        return RoofVentingCFMPerSqFtMap;
    }
    
    public static Map<String,Decimal> getmaterialPerInch (){
        if(materialPerInchMap == null){
            materialPerInchMap = new Map<String,Decimal>();
            List<MaterialRValuePerInch__c> materialRValuePerInchList = [select id,name,value__c from MaterialRValuePerInch__c];
            for(MaterialRValuePerInch__c mpl : materialRValuePerInchList ){
                materialPerInchMap.put(mpl.Name,mpl.value__c);
            }
        }
        return materialPerInchMap;
    }
    
    public static Map<String,Decimal> getFoundationWallHLF (){
        if(FoundationWallHLFMap == null){
            FoundationWallHLFMap = new Map<String,Decimal>();
            List<FoundationWallHLF__c> materialRValuePerInchList = [select id,name,value__c from FoundationWallHLF__c];
            for(FoundationWallHLF__c mpl : materialRValuePerInchList ){
                FoundationWallHLFMap.put(mpl.Name,mpl.value__c);
            }
        }
        return FoundationWallHLFMap;
    }
    
    public static Map<String,Decimal> getFoundationWallCLF (){
        if(FoundationWallCLFMap == null){
            FoundationWallCLFMap = new Map<String,Decimal>();
            List<FoundationWallCLF__c> materialRValuePerInchList = [select id,name,value__c from FoundationWallCLF__c];
            for(FoundationWallCLF__c mpl : materialRValuePerInchList ){
                FoundationWallCLFMap.put(mpl.Name,mpl.value__c);
            }
        }
        return FoundationWallCLFMap;
    }
    
    public static Map<String,Decimal> getCoolingSystemUsage (){
        if(CoolingSystemUsageMap == null){
            CoolingSystemUsageMap = new Map<String,Decimal>();
            List<CoolingSystemUsage__c> CoolingSystemUsageList = [select id,name,value__c from CoolingSystemUsage__c];
            for(CoolingSystemUsage__c mpl : CoolingSystemUsageList){
                CoolingSystemUsageMap.put(mpl.Name,mpl.value__c);
            }
        }
        return CoolingSystemUsageMap;
    }
    
     public static Map<String,Decimal> getDefaultWallLayerThickness (){
        if(DefaultWallLayerThicknessMap == null){
            DefaultWallLayerThicknessMap = new Map<String,Decimal>();
            List<DefaultWallLayerThickness__c> DefaultWallLayerThicknessList = [select id,name,value__c from DefaultWallLayerThickness__c];
            for(DefaultWallLayerThickness__c mpl : DefaultWallLayerThicknessList){
                DefaultWallLayerThicknessMap.put(mpl.Name,mpl.value__c);
            }
        }
        return DefaultWallLayerThicknessMap;
    }
    
      public static Map<String,Decimal> getInsulationRValuePerInchMap() {
         List<InsulationRValuePerInch__c> insulationRValuePerInchList = [select id,name,value__c from InsulationRValuePerInch__c];
         Map<String,Decimal> insulationRValuePerInchMap = new Map<String,Decimal>();
     
         for(InsulationRValuePerInch__c incVal : insulationRValuePerInchList) {
             insulationRValuePerInchMap.put(incVal.NAme,incVal.Value__c);
         }
         return insulationRValuePerInchMap;
    }
    
    public static List<TrussFrameFactors__c> TFactors = null;
    
    public static List<TrussFrameFactors__c> getTFactors() {
         if(TFactors  == null){
             TFactors = [select id,name,Value__c from TrussFrameFactors__c];
         }
         return TFactors;
    }
    
    public static List<RoofFrameFactors__c> RFactors = null;
    
    public static List<RoofFrameFactors__c> getRFactors() {
        if(RFactors == null){
            RFactors = [select id,name,Value__c from RoofFrameFactors__c];
        }
        return RFactors;
    }
    
    public static List<WallFrameFactors__c> wallFrames = null;
    
    public static List<WallFrameFactors__c> getwallFrames() {
        
        if(wallFrames  == null){
            wallFrames = [select id,name,Value__c,Key__c,Year__c from WallFrameFactors__c order by Year__c];
        }
        return wallFrames;
    }
    
     public static List<Windows_Skylights_And_Set__c> getWindowSkylightSet(set<Id> eaId)
     {
        
        List<Windows_Skylights_And_Set__c> windowList = new List<Windows_Skylights_And_Set__c>();
        
        boolean queryflag = true;
        
        if(queryFlag){
            String query = 'select ' + sObjectFields('Windows_Skylights_And_Set__c') +' Id from Windows_Skylights_And_Set__c where Thermal_Envelope_Type__r.Energy_Assessment__c in : eaId Order By CreatedDate Asc';
            windowList = database.query(query);
        }
        return windowList  ;
    }
    
    public static List<Window__c> getWindows(set<Id> eaId){
        
        List<Window__c> windowList = new List<Window__c>();
        
        boolean queryflag = false;
        for(Id id1 : eaId){
            if(eaIdWindowMap.get(id1) != null){
                windowList  =    eaIdWindowMap.get(id1);
            }else{
                queryflag = true;
            }
        }
        if(queryFlag){
            String query = 'select ' + sObjectFields('Window__c') +' Id from Window__c where Thermal_Envelope_Type__r.Energy_Assessment__c in : eaId ';
            windowList = database.query(query);
            for(Id id1 : eaId){
                eaIdWindowMap.put(id1,windowList );
            }
        }
        return windowList  ;
    }

     public static List<Windows_Skylights_And_Set__c> getWindowsSkylightSet(set<Id> eaId){
        
        List<Windows_Skylights_And_Set__c> windowList = new List<Windows_Skylights_And_Set__c>();
        
        
            String query = 'select ' + sObjectFields('Windows_Skylights_And_Set__c') +' Id from Windows_Skylights_And_Set__c where Thermal_Envelope_Type__r.Energy_Assessment__c in : eaId ';
            return database.query(query)  ;
    }
    
    
    public static List<SkyLight__c> getSkylights(set<Id> eaId){
        
        List<SkyLight__c> skylightList = new List<SkyLight__c>();
        
        boolean queryflag = false;
        for(Id id1 : eaId){
            if(eaIdSkylightMap.get(id1) != null){
                skylightList  = eaIdSkylightMap.get(id1);
            }else{
                queryflag = true;
            }
        }
        if(queryFlag){
            String query = 'select ' + sObjectFields('SkyLight__c') +' Id from SkyLight__c where Thermal_Envelope_Type__r.Energy_Assessment__c in : eaId ';
            skylightList = database.query(query);
            for(Id id1 : eaId){
                eaIdSkylightMap.put(id1,skylightList);
            }
        }
        return skylightList;
    }
    
    public static List<Mechanical_Type__c> getMechanicalTypes(set<Id> eaId)
    {
        
        List<Mechanical_Type__c> mechTypeList = new List<Mechanical_Type__c>();
       
        String query = 'select ' + sObjectFields('Mechanical_Type__c') +' Id from Mechanical_Type__c where Energy_Assessment__c in : eaId ';
        mechTypeList = database.query(query);

        return mechTypeList;
    }
    
    
    public static List<Mechanical_Sub_Type__c> getMechanicalSubtypes(set<Id> eaId){
        
        List<Mechanical_Sub_Type__c> mechSubTypeList = new List<Mechanical_Sub_Type__c>();

        //system.debug('eaId>>>'+eaId);
        
        String query = 'select ' + sObjectFields('Mechanical_Sub_Type__c') +' Id from Mechanical_Sub_Type__c '; 
        query+= ' WHERE Mechanical_Type__r.Energy_Assessment__c in : eaId ';
            
        mechSubTypeList = database.query(query);
        
        return mechSubTypeList;
    }
    
    
    public static List<Water_Fixture__c> getWaterFixtures(set<Id> eaId){
        
        List<Water_Fixture__c> waterFixtureList = new List<Water_Fixture__c>();
        
        boolean queryflag = false;
        for(Id id1 : eaId){
            if(eaIdWaterFixMap.get(id1) != null){
                waterFixtureList = eaIdWaterFixMap.get(id1);
            }else{
                queryflag = true;
            }
        }
        if(queryFlag){
            String query = 'select ' + sObjectFields('Water_Fixture__c') +' Id from Water_Fixture__c where Energy_Assessment__c in : eaId ';
            waterFixtureList = database.query(query);
            for(Id id1 : eaId){
                eaIdWaterFixMap.put(id1,waterFixtureList);
            }
        }
        return waterFixtureList;
    }
    
    public static List<Lighting__c> getLightings(set<Id> eaId){
        
        List<Lighting__c> lightingList = new List<Lighting__c>();
        
        boolean queryflag = false;
        for(Id id1 : eaId){
            if(eaIdlightingMap.get(id1) != null){
                lightingList = eaIdlightingMap.get(id1);
            }else{
                queryflag = true;
            }
        }
        if(queryFlag){
            String query = 'select ' + sObjectFields('Lighting__c') +' Id from Lighting__c where Energy_Assessment__c in : eaId ';
            lightingList = database.query(query);
            for(Id id1 : eaId){
                eaIdlightingMap.put(id1,lightingList);
            }
        }
        return lightingList;
    }
    
    
    public static List<Lighting_Location__c> getLightingLocations(set<Id> eaId){
        
        List<Lighting_Location__c> lightingLocList = new List<Lighting_Location__c>();
        
        boolean queryflag = false;
        for(Id id1 : eaId){
            if(eaIdLightLocMap.get(id1) != null){
                lightingLocList = eaIdLightLocMap.get(id1);
            }else{
                queryflag = true;
            }
        }
        if(queryFlag){
            String query = 'select ' + sObjectFields('Lighting_Location__c') +' Id from Lighting_Location__c where Lighting__r.Energy_Assessment__c in : eaId ';
            lightingLocList = database.query(query);
            for(Id id1 : eaId){
                eaIdLightLocMap.put(id1,lightingLocList );
            }
        }
        return lightingLocList;
    }
    
    public static List<Appliance__c> getApppliances(set<Id> eaId){
        
        List<Appliance__c> applianceList = new List<Appliance__c>();

        String query = 'select ' + sObjectFields('Appliance__c') +' Id from Appliance__c where Energy_Assessment__c in : eaId ';
        applianceList = database.query(query);
        
        return applianceList;
    }
    
    public static List<Thermal_Envelope_Type__c> getThermalEnvolopTypes(set<Id> eaId){
        
        List<Thermal_Envelope_Type__c> therEnvoTypeList = new List<Thermal_Envelope_Type__c>();
       
        String query = 'select ' + sObjectFields('Thermal_Envelope_Type__c') +' Id from Thermal_Envelope_Type__c where Energy_Assessment__c in : eaId ';

        therEnvoTypeList = database.query(query);
       
        return therEnvoTypeList;
    }
    
    
    public static List<Energy_Assessment__c> getEnergyAssessments(set<Id> eaId)
    {       
        String query = 'select ' + sObjectFields('Energy_Assessment__c') +' Id from Energy_Assessment__c where Id in : eaId ';
        
        List<Energy_Assessment__c> energyAssList = database.query(query);
        
        return energyAssList;
    }
    
    public static String sObjectFields(String sObjName) 
    {
        String fields = '';
        
        if(sObjName ==null)  return fields;

        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get(sObjName).getDescribe().fields.getMap();

        //List<string> keySet = new List<string>(fieldsMap.keySet());
        List<Schema.SObjectField> values = fieldsMap.Values();

        for (integer i=0, j= values.size(); i< j; i++) 
        {            
            Schema.SObjectField sfield = values[i]; //fieldsMap.get(keySet[i]);
            //schema.describefieldresult dfield = sfield.getDescribe();
            //if (dfield.getName() + '' != 'Id')
                //fields += dfield.getName() + ', ';
            if (String.valueOf(sfield)!= 'Id')
                fields += String.valueOf(sfield) + ', ';
        }
        return fields;
    }
    
    public static Map<Id,String> getRecordType(){
    
        if(RecTypeMap  == null)
        {
            Set<String> sobjectSet = new Set<String>();
            sobjectSet.add('Thermal_Envelope_Type__c');
            sobjectSet.add('Appliance__c');
            sobjectSet.add('Water_Fixture__c');
            sobjectSet.add('Mechanical_Sub_Type__c');
            sobjectSet.add('Layer__c');
            sobjectSet.add('Recommendation__c');
            sobjectSet.add('DSMTracker_Product__c');
            sobjectSet.add('Mechanical_Type__c');
            
            string soql = 'Select ' + SobjectFields('RecordType') + ' Id From RecordType Where SobjectType In :sObjectSet';
            List<RecordType> recTypeList = database.query(soql);

            /*[select id,name,developername from RecordType 
                                                where (SobjectType = 'Thermal_Envelope_Type__c' or SobjectType = 'Appliance__c'
                                                or SobjectType = 'Water_Fixture__c' or SobjectType = 'Mechanical_Sub_Type__c'
                                                or SobjectType = 'Layer__c' or SobjectType = 'Recommendation__c')];*/
            
            recTypeMap = new Map<Id,String>();
            if(recTypeList !=null)
            {
                for(RecordType rt : recTypeList){
                    recTypeMap.put(rt.Id,rt.Name);
                }
            }
        }
        return RecTypeMap;
    
    }
    
    public static Map<Id,List<Attic_Vent_Set__c>> getAtticVentSet(Set<Id> tetId)
    {
        string query = 'select ' + sObjectFields('Attic_Vent_Set__c') +' Id, Attic_Venting__r.Thermal_Envelope_Type__c from Attic_Vent_Set__c where Attic_Venting__r.Thermal_Envelope_Type__c In :tetId order by CreatedDate Asc';
        Map<Id,List<Attic_Vent_Set__c>> avsMap = new Map<Id,List<Attic_Vent_Set__c>>();
        List<Attic_Vent_Set__c> tList = new List<Attic_Vent_Set__c>();
        
        for(Attic_Vent_Set__c avs : database.query(query))
        {
            if(avsMap.get(avs.Attic_Venting__r.Thermal_Envelope_Type__c) != null)
            {
                tList = avsMap.get(avs.Attic_Venting__r.Thermal_Envelope_Type__c);
                tlist.add(avs);
                avsMap.put(avs.Attic_Venting__r.Thermal_Envelope_Type__c,tList);
            }
            else{
                tList = new List<Attic_Vent_Set__c>();
                tList.add(avs);
                avsMap.put(avs.Attic_Venting__r.Thermal_Envelope_Type__c,tList);
            }
        }
        
        return avsMap;
    }
    
     public static Map<Id,List<Floor__c>> getFloorMap(Set<Id> tetId)
     {
        Map<Id,List<Floor__c>> mapFloor = new Map<Id,List<Floor__c>>();
        
        string query = 'select ' + sObjectFields('Floor__c') +' Id from Floor__c where Thermal_Envelope_Type__c In :tetId order by CreatedDate Asc';
        List<Floor__c> tList = new List<Floor__c>();
            
        for(Floor__c l : database.query(query)){
            if(mapFloor.get(l.Thermal_Envelope_Type__c) != null){
                tList= mapFloor.get(l.Thermal_Envelope_Type__c);
                tList.add(l);
                mapFloor.put(l.Thermal_Envelope_Type__c,tList);
            }
            else{
                tList= new List<Floor__c>();
                tList.add(l);
                mapFloor.put(l.Thermal_Envelope_Type__c,tList);
            }
        }
        
        return mapFloor;
     }
     
     public static Map<Id,List<Wall__c>> getWallMap(Set<Id> tetId)
     {
        Map<Id,List<Wall__c>> mapWall = new Map<Id,List<Wall__c>>();
        List<Wall__c> temWallLst = new List<Wall__c>();
        
        string query = 'select ' + sObjectFields('Wall__c') +' Id from Wall__c where Thermal_Envelope_Type__c In :tetId order by CreatedDate Asc';
    
        for(Wall__c l : database.query(query)){
            if(mapWall.get(l.Thermal_Envelope_Type__c) != null){
                temWallLst = mapWall.get(l.Thermal_Envelope_Type__c);
                temWallLst.add(l);
                mapWall.put(l.Thermal_Envelope_Type__c,temWallLst);
            }
            else{
                temWallLst = new List<Wall__c>();
                temWallLst.add(l);
                mapWall.put(l.Thermal_Envelope_Type__c,temWallLst);
            }
        }
        
        return mapWall;
     }
     
     public static Map<Id,Attic_Venting__c> GetAtticVentingMap(Set<Id> eaId)
     {
        Map<Id,Attic_Venting__c> mapAtticVenting = new Map<Id,Attic_Venting__c>();
        
        string query = 'select ' + sObjectFields('Attic_Venting__c') +' Id from Attic_Venting__c where Energy_Assessment__c In :eaId order by CreatedDate Asc';
    
        List<Attic_Venting__c> tList = database.query(query);
        if(tList ==null) return mapAtticVenting;

        mapAtticVenting =  new Map<Id,Attic_Venting__c>(tList);
        
        
        return mapAtticVenting ;
     }

     public static Map<Id,List<Pressure_Pan_Reading__c>> GetPressurePanReadingMap(Set<Id> eaId)
     {
        Map<Id,List<Pressure_Pan_Reading__c>> result = null;
        
        string query = 'Select ' + sObjectFields('Pressure_Pan_Reading__c') +' Id from Pressure_Pan_Reading__c where Mechanical_Sub_Type__r.Energy_Assessment__c In :eaId order by CreatedDate Asc';
    
        List<Pressure_Pan_Reading__c> tList = database.query(query);
        if(tList ==null || tList.size()==0) return result;

        result = new Map<Id,List<Pressure_Pan_Reading__c>>();
        List<Pressure_Pan_Reading__c> tList2 = null;

        For(integer i=0, j = tList.size(); i< j; i++)
        {
            tList2 = result.get(tList[i].Mechanical_Sub_Type__c);
            if(tList2 ==null) tList2 = new List<Pressure_Pan_Reading__c>();
            tList2.add(tList[i]);
            result.put(tList[i].Mechanical_Sub_Type__c, tList2);
        }

        
        return result ;
     }
    
    
     public static Map<Id,List<Attic_Access_and_Whole_House_Fan__c>> getAtticAccessMap(Set<Id> tetId)
     {
        Map<Id,List<Attic_Access_and_Whole_House_Fan__c>> mapAtticAccessVenting = new Map<Id,List<Attic_Access_and_Whole_House_Fan__c>>();
        List<Attic_Access_and_Whole_House_Fan__c> temAtticAccessVentingLst = new List<Attic_Access_and_Whole_House_Fan__c>();
        
        string query = 'select ' + sObjectFields('Attic_Access_and_Whole_House_Fan__c') +' Id from Attic_Access_and_Whole_House_Fan__c where Thermal_Envelope_Type__c In :tetId order by CreatedDate Asc';
    
        for(Attic_Access_and_Whole_House_Fan__c l : database.query(query))
        {
            if(mapAtticAccessVenting.get(l.Thermal_Envelope_Type__c) != null){
                temAtticAccessVentingLst = mapAtticAccessVenting.get(l.Thermal_Envelope_Type__c);
                temAtticAccessVentingLst.add(l);
                mapAtticAccessVenting.put(l.Thermal_Envelope_Type__c,temAtticAccessVentingLst);
            }
            else{
                temAtticAccessVentingLst = new List<Attic_Access_and_Whole_House_Fan__c>();
                temAtticAccessVentingLst.add(l);
                mapAtticAccessVenting.put(l.Thermal_Envelope_Type__c,temAtticAccessVentingLst);
            }
        }
        
        return mapAtticAccessVenting ;
     }   

     public static Map<Id,List<Ceiling__c>> getCeilingMap(Set<Id> tetId)
     {
        string query = 'select ' + sObjectFields('Ceiling__c') +' Id from Ceiling__c where Thermal_Envelope_Type__c In :tetId order by CreatedDate Asc';
        
        Map<Id,List<Ceiling__c>> mapCeil = new Map<Id,List<Ceiling__c>>();
        List<Ceiling__c> temCeilLst = new List<Ceiling__c>();
        
        for(Ceiling__c l : database.query(query)){
            if(mapCeil.get(l.Thermal_Envelope_Type__c) != null)
            {
                temCeilLst = mapCeil.get(l.Thermal_Envelope_Type__c);
                temCeilLst.add(l);
                mapCeil.put(l.Thermal_Envelope_Type__c,temCeilLst);
            }
            else{
                temCeilLst = new List<Ceiling__c>();
                temCeilLst.add(l);
                mapCeil.put(l.Thermal_Envelope_Type__c,temCeilLst);
            }
        }
        
        return mapCeil ;
     }   
    
     public static Map<Id,List<Ceiling__c>> getAllCeilingMap(Set<Id> EAId, Set<Id> recordTypes)
     {  
        string query = 'select ' + sObjectFields('Ceiling__c') +' Id, Thermal_Envelope_Type__r.Energy_Assessment__c , Thermal_Envelope_Type__r.RecordTypeId From Ceiling__c Where '; 
        if(recordTypes !=null)
        {
            query += ' (Thermal_Envelope_Type__r.RecordTypeId In:recordTypes)  And ';
        }
        query +=' (Thermal_Envelope_Type__r.Energy_Assessment__c In :EAId) order by Thermal_Envelope_Type__r.RecordType.Name, CreatedDate Asc';
        
        Map<Id,List<Ceiling__c>> mapCeil = new Map<Id,List<Ceiling__c>>();
        List<Ceiling__c> temCeilLst = new List<Ceiling__c>();
        
        List<Ceiling__c> tList = database.query(query);
        if(tList ==null) return mapCeil;

        for( integer i=0, j=tList.size(); i<j; i++)
        {
            Ceiling__c l = tList[i];
            if(mapCeil.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c) != null)
            {
                temCeilLst = mapCeil.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c);
                temCeilLst.add(l);
                mapCeil.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,temCeilLst);
            }
            else
            {
                temCeilLst = new List<Ceiling__c>();
                temCeilLst.add(l);
                mapCeil.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,temCeilLst);
            }
        }
        
        return mapCeil ;
     }
     
     public static Map<Id,List<Floor__c>> getAllFloorMap(Set<Id> EAId, Set<Id> recordTypes)
     {
        Map<Id,List<Floor__c>> mapFloor = new Map<Id,List<Floor__c>>();
        
        string query = 'select ' + sObjectFields('Floor__c') +' Id, Thermal_Envelope_Type__r.Energy_Assessment__c, Thermal_Envelope_Type__r.RecordTypeId from Floor__c Where  ' ; 
        if(recordTypes !=null)
        {
            query += ' (Thermal_Envelope_Type__r.RecordTypeId In:recordTypes) And ' ;
        }
        query+= ' (Thermal_Envelope_Type__r.Energy_Assessment__c In :EAId) order by Thermal_Envelope_Type__r.RecordType.Name, CreatedDate Asc';
        List<Floor__c> tList = new List<Floor__c>();
        List<Floor__c> tFloorList = database.query(query);
        if(tFloorList !=null)
        {
            for(integer i=0, j= tFloorList.size(); i < j; i++ )
            {
                Floor__c l = tFloorList[i];
                if(mapFloor.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c) != null){
                    tList= mapFloor.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c);
                    tList.add(l);
                    mapFloor.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,tList);
                }
                else{
                    tList= new List<Floor__c>();
                    tList.add(l);
                    mapFloor.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,tList);
                }
            }
        }
        
        return mapFloor;
     }
     
     public static Map<Id,List<Wall__c>> getAllWallMap(Set<Id> EAId, Set<Id> recordTypes)
     {
        Map<Id,List<Wall__c>> mapWall = new Map<Id,List<Wall__c>>();
        List<Wall__c> temWallLst = new List<Wall__c>();
        
        string query = 'select ' + sObjectFields('Wall__c') +' Id, Thermal_Envelope_Type__r.Energy_Assessment__c from Wall__c Where ' ; 
        if(recordTypes !=null)
        {
            query += ' (Thermal_Envelope_Type__r.RecordTypeId In:recordTypes) And ' ;
        }
        query+= ' (Thermal_Envelope_Type__r.Energy_Assessment__c In :EAId) order by Thermal_Envelope_Type__r.RecordType.Name, CreatedDate Asc';
        
        List<Wall__c> tList = database.query(query);
        if(tList ==null) return mapWall;

        for(integer i=0, j= tList.size(); i < j; i++)
        {
            Wall__c l = tList[i];

            if(mapWall.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c) != null){
                temWallLst = mapWall.get(l.Thermal_Envelope_Type__r.Energy_Assessment__c);
                temWallLst.add(l);
                mapWall.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,temWallLst);
            }
            else{
                temWallLst = new List<Wall__c>();
                temWallLst.add(l);
                mapWall.put(l.Thermal_Envelope_Type__r.Energy_Assessment__c,temWallLst);
            }
        }
        
        return mapWall;
     }
     
     public static Map<Id,Recommendation__c> getRecommendations(Id eaID)
     {
         Map<Id,Recommendation__c> result = new Map<Id,Recommendation__c> ();
         Try
         {
             string query = 'select ' + sObjectFields('Recommendation__c') +' Id from Recommendation__c Where ' ;
             query+= ' Energy_Assessment__c in =:eaID Order By CreatedDate ASC';

             result = New Map<Id,Recommendation__c>((List<Recommendation__c>) database.query(query));  
         }
         Catch(Exception ex)
         {
             WriteMessage(ex);
         }
         
         return result;
     }

     public static void WriteMessage(Exception ex)
     {
         system.debug('Error Message :- ' + ex.getMessage() + ' ' + ex.getStackTraceString());
     }

     public static Map<Id,DSMTracker_Product__C> GetDSMTrackerProductMap(Set<Id> prodID)
     {
        Map<Id,DSMTracker_Product__C> result = new Map<Id,DSMTracker_Product__C>();
        
        string query = 'select ' + sObjectFields('DSMTracker_Product__C') +' Id From DSMTracker_Product__C ';
        query+= ' Where Id In :prodID Order By CreatedDate ASC';
        
        List<DSMTracker_Product__c> pList =  database.query(query);
        for(integer i=0, j = pList.size(); i < j; i++)
        {
            DSMTracker_Product__c p = pList[i];
            result.put(p.Id,p);
        }
        
        return result;
     }

     public static WeatherStation__c GetWeatherStation(Id wsId)
     {
         WeatherStation__c result =null;
         Try
         {
             string soql = 'SELECT ' + sObjectFields('WeatherStation__c') + ' Id FROM WeatherStation__c Where Id =:wsId';

              List<WeatherStation__c> weatherList = database.query(soql);
               
               if(weatherList != null && weatherList.size() > 0){
                   result = weatherList.get(0);
               }
             
         }
         Catch(Exception ex)
         {
             WriteMessage(ex);
         }

         return result;
     }

     public static Building_Specification__c GetBuildingSpecificationRecord(Id bsId)
     {
         Building_Specification__c result =null;
         Try
         {
             string soql = 'SELECT ' + sObjectFields('Building_Specification__c') + ' Id FROM Building_Specification__c Where Id  =:bsId';

              List<Building_Specification__c> tList = database.query(soql);
               
               if(tList != null && tList.size() > 0){
                   result = tList.get(0);
               }
             
         }
         Catch(Exception ex)
         {
             WriteMessage(ex);
         }

         return result;
     }

     public static List<WeatherStationTemprature__c> GetWeatherStationTemprature(id wsId)
     {
         Try
         {
              String query = 'select ' + sObjectFields('WeatherStationTemprature__c') +' Id from WeatherStationTemprature__c where WeatherStation__c =: WsId ';
              return database.query(query); 
         }
         Catch(Exception ex)
         {
             WriteMessage(ex);
             return null;
         }
     }

     public static List<SolarGainByOperation__c> GetSolarGainList(id wsId)
     {
         Try
         {
              String query = 'select ' + sObjectFields('SolarGainByOperation__c') +' Id from SolarGainByOperation__c where WeatherStation__c =: WsId Order By SolarGain__c ASC';
              return database.query(query); 
         }
         Catch(Exception ex)
         {
             WriteMessage(ex);
             return null;
         }
     }

     public static Map<Id,List<Surface_Part__c>> GetDSMProductSurfacePart(Set<Id> prodID)
     {
        Map<Id,List<Surface_Part__c>> result = new Map<Id,List<Surface_Part__c>>();
        
        string query = 'select ' + sObjectFields('Surface_Part__c') +' Id From Surface_Part__c ';
        query+= ' Where DSMTracker_Product__c In :prodID Order By CreatedDate ASC';
        
        List<Surface_Part__c> pList =  database.query(query);
        if(pList !=null)
        {
            List<Surface_Part__c> tList = new List<Surface_Part__c>();
            
            for(Surface_Part__c p :pList)
            {
                if(result.get(p.DSMTracker_Product__C)!=null)
                {
                    tList = result.get(p.DSMTracker_Product__C);
                }
                else
                {
                    tList = new List<Surface_Part__c>();
                }

                tList.add(p);
                result.put(p.DSMTracker_Product__c,tList);
            }
        }
        
        return result;    
     }

     public static Map<Id,List<Layer__c>> GetAllLayerMap(Set<Id>setTETId)
     {
        string query = 'select ' + sObjectFields('Layer__c') +' Id from Layer__c where Thermal_Envelope_Type__c In :setTETId order by CreatedDate Asc ';
        
        List<Layer__c> temLst = new List<Layer__c>();
        Map<Id,List<Layer__c>> mapLayer = new Map<Id,List<Layer__c>>();   
        for(Layer__c l : database.query(query))
        {
            if(mapLayer.get(l.Thermal_Envelope_Type__c) != null)
            {
                temLst = mapLayer.get(l.Thermal_Envelope_Type__c);
                temLst.add(l);
                mapLayer.put(l.Thermal_Envelope_Type__c,temLst);
            }
            else{
                temLst = new List<Layer__c>();
                temLst.add(l);
                mapLayer.put(l.Thermal_Envelope_Type__c,temLst);
            }
        }

        return mapLayer;
     }

     public static Map<String,Map<String,List<Fuel_Price__c>>> GetFuelPriceMap()
     {
         if(FuelresultMap  != null){
             return FuelresultMap ;
         } else{
         FuelresultMap = new Map<String,Map<String,List<Fuel_Price__c>>>();
         try
         {
           //  string tsql = 'Select ' + sObjectFields('Fuel_Price__c') +' Id from Fuel_Price__c order by FuelType__c, UnitType__c ';

            string tsql = 'Select FuelType__c, UnitType__c, UnitCost__c, ValidFrom__c, ValidTo__c, Id from Fuel_Price__c order by FuelType__c, UnitType__c ';

             List<Fuel_Price__c> tList = new List<Fuel_Price__c>();
             Map<String,List<Fuel_Price__c>> tMap = new Map<String,List<Fuel_Price__c>>();

             List<Fuel_Price__c> tFuList = database.query(tsql);
             For(integer i=0, j= tFuList.size(); i< j; i++)
             {
                Fuel_Price__c ft = tFuList[i];

                 tMap = FuelresultMap.get(ft.FuelType__c.toUpperCase());
                 if(tMap ==null || tMap.size() ==0)
                 {
                     tMap = new Map<String,List<Fuel_Price__c>>();
                     tList = new List<Fuel_Price__c>();
                     tList.add(ft);
                 }
                 else
                 {
                     tList = tMap.get(ft.UnitType__c.toUpperCase());
                     if(tList ==null || tList.size()==0)
                     {
                         tList = new List<Fuel_Price__c>();
                     }
                     tList.add(ft);
                 }
                 tMap.put(ft.UnitType__c.toUpperCase(),tList);

                 FuelresultMap.put(ft.FuelType__c.toUpperCase(), tMap);
             }

         }
         catch(Exception ex)
         {
            WriteMessage(ex);
         }

         return FuelresultMap ;
         }
     }

     public static List<Air_Flow_and_Air_Leakage__c> GetAirFlowList(Set<Id> eaId)
     {
         string tsql = 'Select ' + sObjectFields('Air_Flow_and_Air_Leakage__c') +' Id ' ; 
         tsql += ' From Air_Flow_and_Air_Leakage__c Where Energy_Assessment__c in :eaId ';
         tsql += 'order by CreatedDate ASC ';

         List<Air_Flow_and_Air_Leakage__c> tList = database.query(tsql);         

         return tList;
     }

     public static Air_Flow_and_Air_Leakage__c GetAirFlowRecordForEA(Id eaId)
     {
         string tsql = 'Select ' + sObjectFields('Air_Flow_and_Air_Leakage__c') +' Id from Air_Flow_and_Air_Leakage__c Where Energy_Assessment__c  =:eaId order by CreatedDate ASC ';

         List<Air_Flow_and_Air_Leakage__c> tList = database.query(tsql);
         if(tList==null || tList.size()==0) return null;

         return tList[0];
     }

     public static Map<Id,List<Sobject>> GetDSMProductPartData(Set<Id> prodID, string productPartName)
     {
        Map<Id,List<Sobject>> result = new Map<Id,List<Sobject>>();
        
        //system.debug(' productPartName ' + productPartName);
        
        string query = 'select ' + sObjectFields(productPartName) +' Id From ' + productPartName;
        query+= ' Where DSMTracker_Product__c In :prodID Order By CreatedDate ASC';

        if(productPartName == 'Washer_Part__c')
        {
            query = 'select ' + sObjectFields(productPartName) +' Id From ' + productPartName;
            query+= ' Order By CreatedDate ASC';            
        }
        List<Id> pIdList = new List<Id>(prodID);

        List<Sobject> pList =  database.query(query);
        if(pList !=null)
        {
            List<Sobject> tList = new List<Sobject>();
            
            for(integer i=0, j = pList.size(); i < j; i++)
            {
                Sobject p = pList[i];
                Id prdId = (Id) p.get('DSMTracker_Product__C');
                if(prdId==null)prdId = pIdList[0];

                if(result.get(prdId)!=null)
                {
                    tList = result.get(prdId);
                }
                else
                {
                    tList = new List<Sobject>();
                }

                tList.add(p);
                result.put(prdId,tList);
            }
        }
        
        return result;    
     }

     public static Map<Id,List<Layer__c>> GetAllLayerofEA(Set<Id>eaId)
     {
        string query = 'select ' + sObjectFields('Layer__c') +' Id from Layer__c where '; 
        query += ' (Thermal_Envelope_Type__r.Energy_Assessment__c In :eaId) ';
        query += ' OR (Floor__r.Thermal_Envelope_Type__r.Energy_Assessment__c In :eaId) ';
        query += ' OR (Ceiling__r.Thermal_Envelope_Type__r.Energy_Assessment__c In :eaId) ';
        query += ' OR (Wall__r.Thermal_Envelope_Type__r.Energy_Assessment__c In :eaId) ';
        query += ' Order by Thermal_Envelope_Type__c Asc, Floor__c Asc, Ceiling__c Asc, Wall__c Asc, Id Asc, CreatedDate Asc ';
        
        List<Layer__c> temLst = new List<Layer__c>();
        Map<Id,List<Layer__c>> mapLayer = new Map<Id,List<Layer__c>>();

        List<Layer__c> tlayerList = database.query(query);
        if(tlayerList ==null) return mapLayer;

        for(integer i=0, j = tlayerList.size(); i < j; i++)
        {
            Layer__c l = tlayerList[i];
            if(l.Thermal_Envelope_Type__c !=null)
            {
                if(mapLayer.get(l.Thermal_Envelope_Type__c) != null)
                {
                    temLst = mapLayer.get(l.Thermal_Envelope_Type__c);
                    temLst.add(l);
                    mapLayer.put(l.Thermal_Envelope_Type__c,temLst);
                }
                else{
                    temLst = new List<Layer__c>();
                    temLst.add(l);
                    mapLayer.put(l.Thermal_Envelope_Type__c,temLst);
                }
            }
            else if(l.Floor__c !=null)
            {
                if(mapLayer.get(l.Floor__c) != null)
                {
                    temLst = mapLayer.get(l.Floor__c);
                    temLst.add(l);
                    mapLayer.put(l.Floor__c,temLst);
                }
                else{
                    temLst = new List<Layer__c>();
                    temLst.add(l);
                    mapLayer.put(l.Floor__c,temLst);
                }
            }
            else if(l.Wall__c !=null)
            {
                if(mapLayer.get(l.Wall__c) != null)
                {
                    temLst = mapLayer.get(l.Wall__c);
                    temLst.add(l);
                    mapLayer.put(l.Wall__c,temLst);
                }
                else{
                    temLst = new List<Layer__c>();
                    temLst.add(l);
                    mapLayer.put(l.Wall__c,temLst);
                }
            }
            else if(l.Ceiling__c !=null)
            {
                if(mapLayer.get(l.Ceiling__c) != null)
                {
                    temLst = mapLayer.get(l.Ceiling__c);
                    temLst.add(l);
                    mapLayer.put(l.Ceiling__c,temLst);
                }
                else{
                    temLst = new List<Layer__c>();
                    temLst.add(l);
                    mapLayer.put(l.Ceiling__c,temLst);
                }
            }              
        }

        return mapLayer;
     }
}