public class dsmtMechanicalController extends dsmtEnergyAssessmentBaseController {
    public boolean isSteam {get;set;}
    public Mechanical__c selectedMechanical{get;set;}
    public Mechanical__c selectedCustomMechanical{get;set;}
    public Mechanical_Type__c selectedMechanicalType{get;set;}
    public Pressure_Pan_Reading__c panReading {get;set;}
    public list<MechanicalSubTypeWrapper> mecSubTypeList {get;set;}
    public boolean includeThermostat {get;set;}
    public String selectedSubTypeId {get;set;}
    public list<String> recordTypeNameList {get;set;}
    public list<SelectOption> recordTypeSelectList {get;set;}
    
    public Map<String, String> fieldLimitMap {get;set;}
    
    /* CONSTRUCTOR */
    public dsmtMechanicalController(){
        fieldLimitMap = new Map<String, String>();
        isSteam = false;
        includeThermostat = false;
        panReading = new Pressure_Pan_Reading__c();
        selectedCustomMechanical = new Mechanical__c();
        mecSubTypeList = new list<MechanicalSubTypeWrapper>();
        recordTypeNameList = new list<String>();
        recordTypeSelectList = new list<SelectOption>();
        
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get('Mechanical_Sub_Type__c').getDescribe().fields.getMap();
        for(Schema.SObjectField sfield : fieldMap.Values()){
            schema.describefieldresult dfield = sfield.getDescribe();
            String field = dfield.getName();
            String type = dfield.getType()+'';
            
            if(type.toLowercase() == 'double' || type.toLowerCase() == 'percent')
                fieldLimitMap.put(field, dfield.getPrecision()+'-'+dfield.getScale());
        }
        
        fieldLimitMap.put('Energy_Factor__c', '3-2');
        fieldLimitMap.put('Recovery_Efficiency__c', '3-0');
        fieldLimitMap.put('Year__c', '4-0');
        fieldLimitMap.put('LoadFractionPer__c', '3-0');
        fieldLimitMap.put('Input_kBtu_h__c', '6-1');
        fieldLimitMap.put('Input_Kw__c', '6-1');
        fieldLimitMap.put('Pipe_Insulation__c', '3-0');
        fieldLimitMap.put('Tank_Gallons__c', '3-0');
        fieldLimitMap.put('Volume__c', '3-0');
        fieldLimitMap.put('Hot_Water_Temp__c', '3-0');
        fieldLimitMap.put('TankTemp__c', '3-0');
        fieldLimitMap.put('EquipmentEfficiencyInEfficiencyUnits__c', '3-1');
        fieldLimitMap.put('CapacityInCapacityUnits__c', '3-1');
        fieldLimitMap.put('SEER__c', '3-1');
        fieldLimitMap.put('EER__c', '4-2');
        fieldLimitMap.put('NominalTons__c', '2-1');
        fieldLimitMap.put('NumReturnRegisters__c', '2-0');
        fieldLimitMap.put('Total_Leakage__c', '11-0');
        fieldLimitMap.put('PipeTotalLengthValue__c', '3-0');
        fieldLimitMap.put('NumTerminals__c', '3-0');
    }
    
    /* PAGE ACTION METHOD */
    public PageReference validateMechanicalRequest(){
        PageReference pg = validateRequest();
        if(pg == null){
            getQueryMechanicalSubTypes();
        }
        return pg;
    }
    
    /* Mechanical Record Type ([ADD + ]Dropdown on list page) */
    public List<SelectOption> getMechanicalRecordTypes(){
        List<selectOption> options = new List<SelectOption>();
        for(RecordType rtype : [select Id,Name from RecordType where sObjectType='Mechanical__c' and IsActive = true]){
            options.add(new SelectOption(rtype.Id,rType.Name));
        }
        return options;
    }
    
    /* Transient properties to show mechanical records on list page */
    public transient String gridRecords{get;set;}
    public transient Map<String,List<Mechanical_Sub_Type__c>> mechanicalSubTypes{get;set;}
    
    private static Map<String,String> primaryMechanicalSubType = new Map<String,String>
    {
        'Boiler + Indirect Storage Tank' => 'Boiler',
        'Boiler + Tankless Coil' => 'Boiler',
        'Furnace with Central A/C' => 'Furnace'
    };
    
    public void getQueryMechanicalSubTypes()
    {
        mechanicalSubTypes= new Map<String,List<Mechanical_Sub_Type__c>>();
        if(this.ea != null && this.ea.Id != null){
            Id energyAssessmentId = ea.Id;
            
            List<Mechanical_Type__c> records = Database.query('SELECT Id,Name,RecordType.Name,Mechanical__r.RecordType.Name,Mechanical__r.RecordType.DeveloperName,(SELECT '+getsObjectFields('Mechanical_Sub_Type__c')+',RecordType.Name FROM Mechanical_Sub_Types__r) FROM Mechanical_Type__c WHERE Mechanical__r.Energy_Assessment__c =:energyAssessmentId');
           
            gridRecords = JSON.serialize(records);

            for(Mechanical_Type__c mtype : records)
            {
                List<Mechanical_Sub_Type__c> msTypes = new List<Mechanical_Sub_Type__c>();
                if(mechanicalSubTypes.containsKey(mtype.Mechanical__r.RecordType.Name)){
                    msTypes = mechanicalSubTypes.get(mtype.Mechanical__r.RecordType.Name);
                }
                
                for(Mechanical_Sub_Type__c mstype : mType.Mechanical_Sub_Types__r){
                    if(mstype.LoadFraction__c != null)
                        mstype.LoadFractionPer__c = (mstype.LoadFraction__c * 100);
                        
                    if(mstype.RecordType.Name == mtype.RecordType.Name || (primaryMechanicalSubType.containsKey(mtype.RecordType.Name) && primaryMechanicalSubType.get(mtype.RecordType.Name) == mstype.RecordType.Name)){
                        /** CONVERT TO % **/
                        //mstype.DHWLoad__c = (mstype.DHWLoad__c != null && mstype.DHWLoad__c > 0.0 && mstype.DHWLoad__c <= 1.0) ? (mstype.DHWLoad__c * 100) : 0.0;
                        //mstype.LoadFraction__c = (mstype.LoadFraction__c != null && mstype.LoadFraction__c > 0.0 && mstype.LoadFraction__c <= 1.0) ? (mstype.LoadFraction__c * 100) : 0.0;
                        //mstype.Heating_Load__c = (mstype.Heating_Load__c != null && mstype.Heating_Load__c > 0.0 && mstype.Heating_Load__c <= 1.0) ? (mstype.Heating_Load__c * 100) : 0.0;
                        //mstype.Cooling_Load__c = (mstype.Cooling_Load__c != null && mstype.Cooling_Load__c > 0.0 && mstype.Cooling_Load__c <= 1.0) ? (mstype.Cooling_Load__c * 100) : 0.0;
                        //mstype.Tankless_Coil_Load__c = (mstype.Tankless_Coil_Load__c != null && mstype.Tankless_Coil_Load__c > 0.0 && mstype.Tankless_Coil_Load__c <= 1.0) ? (mstype.Tankless_Coil_Load__c * 100) : 0.0;
                        /******************/
                        msTypes.add(mstype.clone(true));
                    }
                }
                mechanicalSubTypes.put(mtype.Mechanical__r.RecordType.Name,msTypes);
            }
        }
        //gridRecords = JSON.serialize(mechanicalSubTypes);
    }
    
    public List<Mechanical__c> getMechanicalList()
    {
        List<Mechanical__c> records = new List<Mechanical__c>();
        if(this.ea != null && this.ea.Id != null){
            Id energyAssessmentId = ea.Id;
                      
            records = Database.query('SELECT ' + getSObjectFields('Mechanical__c') + ',RecordType.Name,RecordType.DeveloperName,(SELECT '+getSObjectFields('Mechanical_Type__c')+' FROM Mechanical_Types__r) FROM Mechanical__c WHERE Energy_Assessment__c =:energyAssessmentId');
            System.debug('RECORDS : ' + records);            
        }
        return records;
    }
    
    @future
    public static void updateMechanicalSubTypes(Id mechanicalTypeId)
    {
        if(mechanicalTypeId != null){
            UPDATE [SELECT Id,Name FROM Mechanical_Sub_Type__c WHERE Mechanical_Type__c =:mechanicalTypeId AND IsDistributionSystem__c = true AND IsPrimary__c = FALSE];
            UPDATE [SELECT Id,Name FROM Mechanical_Sub_Type__c WHERE Mechanical_Type__c =:mechanicalTypeId AND IsDistributionSystem__c = false AND IsPrimary__c = false];
            UPDATE [SELECT Id,Name FROM Mechanical_Sub_Type__c WHERE Mechanical_Type__c =:mechanicalTypeId AND IsPrimary__c = true];            
        }
    }
    
    private void updateMechanicalTypes(Id mechanicalId)
    {
        if(mechanicalId != null){
            List<Mechanical_Type__c> mechanicalTypes = [SELECT Id,Name FROM Mechanical_Type__c WHERE Mechanical__c =:mechanicalId];
            for(Mechanical_Type__c mtype : mechanicalTypes){
                updateMechanicalSubTypes(mtype.Id);
            }
        }
    }
    
    public void addNewMechanicalType()
    {
        String mechanicalRecordTypeId = getParam('mechanicalRecordTypeId');
        String mechanicalRecordTypeName = getParam('mechanicalRecordTypeName');
        String mechanicalTypeRecordTypeName = getParam('mechanicalTypeRecordTypeName');
        if(mechanicalRecordTypeId != null && mechanicalRecordTypeId!= '' && mechanicalTypeRecordTypeName != null && mechanicalTypeRecordTypeName != ''){
            Id energyAssessmentId = ea.Id;
            List<Mechanical__c> mechs = [SELECT Id,Name,RecordType.Name,Mechanical_Type_Next_Number__c FROM Mechanical__c WHERE RecordTypeId =:mechanicalRecordTypeId AND Energy_Assessment__c =:energyAssessmentId];
            if(mechs.size() > 0){
                selectedMechanical = mechs.get(0);
            }else{
                Decimal nextNumber = (ea.Mechanical_Next_Number__c != null) ? ea.Mechanical_Next_Number__c : 1;
                selectedMechanical = new Mechanical__c(
                    RecordTypeId = mechanicalRecordTypeId,
                    Energy_Assessment__c = ea.Id,
                    Name = (mechanicalRecordTypeName!= null) ? mechanicalRecordTypeName : 'Mechanical '+ nextNumber,
                    Mechanical_Type_Next_Number__c = 1
                ); 
                
                INSERT selectedMechanical;
                if(selectedMechanical.Id != null){
                    ea.Mechanical_Next_Number__c = nextNumber+1;
                    UPDATE ea;
                }
            }
            selectedMechanicalType = new Mechanical_Type__c(
                RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get(mechanicalTypeRecordTypeName).getRecordTypeId(),
                Mechanical__c = selectedMechanical.Id,
                Energy_Assessment__c = ea.Id,
                Name = mechanicalTypeRecordTypeName + ' ' +selectedMechanical.Mechanical_Type_Next_Number__c
            );
            
            INSERT selectedMechanicalType;
            if(selectedMechanicalType.Id != null){
                Decimal nextNumber = (selectedMechanical.Mechanical_Type_Next_Number__c != null) ? selectedMechanical.Mechanical_Type_Next_Number__c : 1;
                selectedMechanical.Mechanical_Type_Next_Number__c = nextNumber+1;
                dsmtHelperClass.disableMechanicalTrigger = true;
                UPDATE selectedMechanical;
                
                Id mechanicalTypeId = selectedMechanicalType.Id;
                List<Mechanical_Type__c> records = Database.query('SELECT ' + getSObjectFields('Mechanical_Type__c') + ',RecordType.Name,RecordType.DeveloperName FROM Mechanical_Type__c WHERE Id =:mechanicalTypeId');
                if(records.size() > 0){
                    selectedMechanicalType = records.get(0);
                    selectedmechanical = [SELECT Id,Name,Energy_Assessment__c,Mechanical_Type_Next_Number__c,Mechanical_Types__c,RecordType.Name FROM Mechanical__c WHERE Id=:selectedMechanicalType.Mechanical__c LIMIT 1];
                }
                
                list<Mechanical_Type__c> mecTypeList = [select Default_Sub_Types__c, RecordType.Name, Default_Distribution_Systems__c, Default_Hidden_Distribution_Systems__c
                                                    from Mechanical_Type__c
                                                    where id =: selectedMechanicalType.Id];
            
                if(mecTypeList.size() > 0){
                    recordTypeNameList = new list<String>();
                    recordTypeSelectList = new list<SelectOption>();
                    list<String> rtList = mecTypeList[0].Default_Sub_Types__c.split(',');
                    list<String> hiddenRtList = (mecTypeList[0].Default_Hidden_Distribution_Systems__c != null) ? mecTypeList[0].Default_Hidden_Distribution_Systems__c.split(',') : new List<String>();
                    
                    
                    if(mecTypeList[0].Default_Distribution_Systems__c!= null){
                        //recordTypeNameList = mecTypeList[0].Default_Distribution_Systems__c.split(',');

                        //for(string s : recordTypeNameList)
                        for(string s : mecTypeList[0].Default_Distribution_Systems__c.split(','))
                        {
                            if(!hiddenRtList.contains(s)){
                                recordTypeNameList.add(s);
                            }
                            recordTypeSelectList.add(new SelectOption(s, s));
                        }
                    }

                    system.debug('recordTypeNameList :::::' + recordTypeNameList);
                    createDefaultSubTypes(selectedMechanicalType.Id, mecTypeList[0].RecordType.Name, rtList,hiddenRtList);
                }
                
                //reloadSubTypeData();
                updateAndOpenMechanicalType(mechanicalTypeId);
                updateMechanicalTypes(selectedMechanical.Id);
                system.debug('mecSubTypeList :::::'+ mecSubTypeList);
            }
        }
    }
    
    public void deleteMechanicalSubType()
    {
        if(selectedSubTypeId != null)
        {
            delete new Mechanical_Sub_Type__c(id = selectedSubTypeId);
            
            selectedSubTypeId = null;
            //reloadSubTypeData();
            updateAndOpenMechanicalType(selectedMechanicalType.Id);
        }
    }
    
    public void changeRecordType()
    {
        String oldRT = getParam('oldRT');
        String newRT = getParam('newRT');
        String subTypId = getParam('subTypId');

        //system.debug('oldRT>>>'+oldRT + 'newRT>>>'+newRT+'subTypId>>>'+subTypId);
        
        if(subTypId != null)
        {
            list<Mechanical_Sub_Type__c> mstList = [select id, Name, RecordTypeId from Mechanical_Sub_Type__c where id =: subTypId];
            if(mstList.size() > 0)
            {
                mstList[0].Name = mstList[0].Name.replace(oldRT, newRT);
                mstList[0].RecordTypeId = [select id from RecordType where sObjectType = 'Mechanical_Sub_Type__c' and Name =: newRT limit 1].Id;
                mstList[0].Record_Type__c = newRT;
                
                update mstList;
        
                reloadSubTypeData();
            }
        }
    }
    /* START : DSST-12423 | Kaushik Rathore | 1 Oct, 2018 */
    public void changeMSTRecordType(){
        String oldRT = getParam('oldRT');
        String newRT = getParam('newRT');
        String subTypId = getParam('subTypId');
        String mstindexStr = getParam('mstindex');

        //system.debug('oldRT>>>'+oldRT + ' newRT>>>'+newRT+' subTypId>>>'+subTypId + ' mstindexStr>>>'+mstindexStr);

        if(subTypId != null && mstindexStr != null){
        //    try{
                Integer mstIndex = Integer.valueOf(mstindexStr);
                MechanicalSubTypeWrapper mstWrapper = mecSubTypeList.get(mstIndex);
                if(mstWrapper != null && mstWrapper.mecSubType != null){
                    Mechanical_Sub_Type__c mecSubType = mstWrapper.mecSubType;
                    Map<String,Object> mecSubTypeMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(mecSubType));
                    UPDATE new Mechanical_Sub_Type__c(
                        Id = subTypId,
                        Name = mecSubType.Name.replace(oldRT, newRT),
                        RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get(newRT).getRecordTypeId(),
                        Record_Type__c = newRT
                    );
                    list<Mechanical_Sub_Type__c> mecSubTypeLst = database.query('select ' + getSObjectFields('Mechanical_Sub_Type__c') + ', (select id, Name, Pressure_Pa__c from Pressure_Pan_Readings__r), RecordType.Name, RecordType.DeveloperName, Mechanical_Type__r.Name from Mechanical_Sub_Type__c where Id=:subTypId');
                    if(mecSubTypeLst != null && mecSubTypeLst.size() > 0){
                        Map<String,Schema.SObjectField> mstFields = Schema.SObjectType.Mechanical_Sub_Type__c.fields.getMap();
                        for(Mechanical_Sub_Type__c m : mecSubTypeLst){
                            System.debug('Mechanical_Sub_Type__c : ' + m);
                            for(String fieldName : mecSubTypeMap.keySet()){
                                //Added check for ticket - DSST-15155 by Prasanjeet Sharma
                                if(mstFields.containsKey(fieldName) && mstFields.get(fieldName).getDescribe().isUpdateable()){
                                    m.put(fieldName,mecSubType.get(fieldName));
                                }
                            }
                        }
                        mstWrapper.mecSubType = mecSubTypeLst.get(0);
                    }
                    mecSubTypeList.set(mstIndex,mstWrapper);
                }
        //    }catch(Exception ex){
          //      System.debug('Error : ' + ex.getMessage());
            //}
        }
    }
    /* END : DSST-12423 | Kaushik Rathore | 1 Oct, 2018 */
    public void addNewCustomMechanicalType()
    {
        String mechanicalRecordTypeId = getParam('mechanicalRecordTypeId');
        String mechanicalRecordTypeName = getParam('mechanicalRecordTypeName');
        String mechanicalTypeRecordTypeName = getParam('mechanicalTypeRecordTypeName');
        if(mechanicalRecordTypeId != null && mechanicalRecordTypeId!= '' && mechanicalTypeRecordTypeName != null && mechanicalTypeRecordTypeName != ''){
            Id energyAssessmentId = ea.Id;
            List<Mechanical__c> mechs = [SELECT Id,Name,RecordType.Name,Mechanical_Type_Next_Number__c FROM Mechanical__c WHERE RecordType.Name = 'Custom' AND Energy_Assessment__c =:energyAssessmentId];
            if(mechs.size() > 0){
                selectedMechanical = mechs.get(0);
            }
            
            if(selectedMechanicalType.Id != null){
                Decimal nextNumber = (selectedMechanical.Mechanical_Type_Next_Number__c != null) ? selectedMechanical.Mechanical_Type_Next_Number__c : 1;
                selectedMechanical.Mechanical_Type_Next_Number__c = nextNumber+1;
                UPDATE selectedMechanical;
                
                Id mechanicalTypeId = selectedMechanicalType.Id;
                List<Mechanical_Type__c> records = Database.query('SELECT ' + getSObjectFields('Mechanical_Type__c') + ',RecordType.Name,RecordType.DeveloperName FROM Mechanical_Type__c WHERE Id =:mechanicalTypeId');
                if(records.size() > 0){
                    selectedMechanicalType = records.get(0);
                    selectedmechanical = [SELECT Id,Name,Energy_Assessment__c,Mechanical_Type_Next_Number__c,Mechanical_Types__c,RecordType.Name FROM Mechanical__c WHERE Id=:selectedMechanicalType.Mechanical__c LIMIT 1];
                }
                
                recordTypeNameList = new list<String>();
                recordTypeSelectList = new list<SelectOption>();
                
                Savepoint sp = Database.setSavepoint();
                
                if(Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().containskey(mechanicalTypeRecordTypeName))
                {
                    Mechanical_Type__c selectedMechType = new Mechanical_Type__c(
                        RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get(mechanicalTypeRecordTypeName).getRecordTypeId(),
                        Mechanical__c = selectedMechanical.Id,
                        Name = mechanicalTypeRecordTypeName + ' ' +selectedMechanical.Mechanical_Type_Next_Number__c
                    );
                    
                    INSERT selectedMechType;
                    list<Mechanical_Type__c> mecTypeList = [select Default_Sub_Types__c, RecordType.Name, Default_Distribution_Systems__c
                                                        from Mechanical_Type__c
                                                        where id =: selectedMechType.Id];
                
                    if(mecTypeList.size() > 0){
                        if(mecTypeList[0].Default_Distribution_Systems__c != null){
                            //recordTypeNameList = mecTypeList[0].Default_Distribution_Systems__c.split(',');
                            list<String> hiddenRtList = (mecTypeList[0].Default_Hidden_Distribution_Systems__c != null) ? mecTypeList[0].Default_Hidden_Distribution_Systems__c.split(',') : new List<String>();
                            for(string s : mecTypeList[0].Default_Distribution_Systems__c.split(','))
                            {
                                if(!hiddenRtList.contains(s)){
                                    recordTypeNameList.add(s);
                                }
                                recordTypeSelectList.add(new SelectOption(s, s));
                            }
                        }
                        system.debug('recordTypeNameList :::::' + recordTypeNameList);
                    }
                    Database.rollback(sp);
                }
                                
                if(recordTypeNameList.size() == 0){
                    if(includeThermostat)
                        recordTypeNameList.add('Thermostat');    
                    recordTypeNameList.add(mechanicalTypeRecordTypeName);
                
                    includeThermostat = false;
                }
                
                if(recordTypeNameList.size() > 0)
                {
                    createDefaultSubTypes(selectedMechanicalType.Id, 'Custom', recordTypeNameList, new List<String>());
                
                    reloadSubTypeData();
                    
                    system.debug('mecSubTypeList :::::'+ mecSubTypeList);
                }
            }
        }
    }
    
    public void createSteamSubTypes()
    {
        system.debug('isSteam :::::' + isSteam);
        
        list<Mechanical_Sub_Type__c> mecSubTypLst = new list<Mechanical_Sub_Type__c>();
        for(MechanicalSubTypeWrapper m : mecSubTypeList)
        {
            mecSubTypLst.add(m.mecSubType);
        }
        
        UPDATE mecSubTypLst;
        
        if(!isSteam)
        {
            list<Mechanical_Sub_Type__c> mecSubTypeLst = [select id from Mechanical_Sub_Type__c
                                                           where Mechanical_Type__c =: selectedMechanicalType.Id
                                                           and (RecordType.Name = 'One Pipe Steam Distribution System'
                                                           or RecordType.Name = 'Two Pipe Steam Distribution System')];
            system.debug('mecSubTypeList :::::' + mecSubTypeLst );
            if(mecSubTypeLst.size() > 0)
            {
                delete mecSubTypeLst;
                
                String mechanicalTypeId = selectedMechanicalType.Id;
                if(mechanicalTypeId != null && mechanicalTypeId != ''){
                    List<Mechanical_Type__c> records = Database.query('SELECT ' + getSObjectFields('Mechanical_Type__c') + ',RecordType.Name,RecordType.DeveloperName FROM Mechanical_Type__c WHERE Id =:mechanicalTypeId');
                    if(records.size() > 0){
                        selectedMechanicalType = records.get(0);
                        selectedmechanical = [SELECT Id,Name,Energy_Assessment__c,Mechanical_Type_Next_Number__c,Mechanical_Types__c,RecordType.Name FROM Mechanical__c WHERE Id=:selectedMechanicalType.Mechanical__c LIMIT 1];
                        
                        reloadSubTypeData();
                    }
                }
            }
                
        }
        else
        {
            list<Mechanical_Type__c> mecTypeList = [select Default_Sub_Types__c, RecordType.Name, Default_Distribution_Systems__c
                                                    from Mechanical_Type__c
                                                    where id =: selectedMechanicalType.Id];
            
            if(mecTypeList.size() > 0){
                recordTypeNameList = new list<String>{'One Pipe Steam Distribution System', 'Two Pipe Steam Distribution System'};
                
                createDefaultSubTypes(selectedMechanicalType.Id, mecTypeList[0].RecordType.Name, recordTypeNameList,new List<String>());
                
                String mechanicalTypeId = selectedMechanicalType.Id;
                if(mechanicalTypeId != null && mechanicalTypeId != ''){
                    reloadSubTypeData();
                }
            }
        }
    }
    
    public void addNewMechanicalSubType()
    {
        String subType = ApexPages.currentPage().getParameters().get('selectedSubType');
        if(subType != null)
        {
            list<String> subTypeNameList = new list<String>{subType};
            
            list<Mechanical_Type__c> mecTypeList = [select Default_Sub_Types__c, RecordType.Name, Default_Distribution_Systems__c
                                                    from Mechanical_Type__c
                                                    where id =: selectedMechanicalType.Id];
            
            if(mecTypeList.size() > 0){    
                createDefaultSubTypes(selectedMechanicalType.Id, mecTypeList[0].RecordType.Name, subTypeNameList,new List<String>());
                
                String mechanicalTypeId = selectedMechanicalType.Id;
                if(mechanicalTypeId != null && mechanicalTypeId != ''){
                    reloadSubTypeData();
                }
            }
        }
    }
    
    private void createDefaultSubTypes(string mecTypeId, string mechanicalTypeRecordTypeName, list<String> recordTypeNameList,List<String> hiddenRecordTypeNameList)
    {
        if(recordTypeNameList.size() > 0)
        {
            list<Mechanical_Sub_Type__c> mSubTypeList = new list<Mechanical_Sub_Type__c>();
            Set<String> uniqueRecordTypeNameList = new Set<String>(recordTypeNameList);
            uniqueRecordTypeNameList.addAll(hiddenRecordTypeNameList);
            
            for(String st : uniqueRecordTypeNameList)
            {
                system.debug('st :::::'+ st);
                integer count = 0;
                
                String recordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get(st).getRecordTypeId();
                for(MechanicalSubTypeWrapper m : mecSubTypeList)
                {
                    if(m.mecSubType.RecordTypeId == recordTypeId)
                        count++;
                }
                
                Mechanical_Sub_Type__c subTypeRec = new Mechanical_Sub_Type__c(
                                        RecordTypeId = recordTypeId,
                                        Mechanical__c = selectedMechanical.Id,
                                        Mechanical_Type__c = mecTypeId,
                                        Energy_Assessment__c = ea.Id,
                                        Name = st + ' ' + (count+1));
                
                subTypeRec.Record_Type__c = st;
                if(hiddenRecordTypeNameList.contains(st)){
                    subTypeRec.Is_Hidden__c = true;
                }else{
                    subTypeRec.Is_Hidden__c = false;
                }
                
                if(((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Kerosene Space Heater') && st == 'Kerosene Space Heater')){
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Kerosene';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Window/Wall A/C') && st == 'Window/Wall A/C')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                    subtypeRec.IsRemovable__c = true;
                }
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Mini-Split A/C') && st == 'Mini-Split A/C')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Pellet Stove') && st == 'Pellet Stove')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Wood Pellet';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Evaporative Cooler') && st == 'Evaporative Cooler')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Distribution_Efficiency__c = 100;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Gas AC') && st == 'Gas AC')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Parlor Heater') && st == 'Parlor Heater')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Wall Furnace') && st == 'Wall Furnace')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Furnace') && st == 'Furnace')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Boiler + Indirect Storage Tank') && st == 'Boiler')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Vent_Damper__c = true;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Boiler + Tankless Coil') && st == 'Boiler')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                    subTypeRec.Vent_Damper__c = true;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Boiler + Indirect Storage Tank') && st == 'Indirect Storage Tank')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Wood Stove') && st == 'Wood Stove')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Wood';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Storage Tank') && st == 'Storage Tank')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.DHWVentType__c = 'Atmospheric';
                    subTypeRec.Pilot_Type__c = 'Standing Gas';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'On Demand') && st == 'On Demand')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.DHWVentType__c = 'Sealed';
                    subTypeRec.Pilot_Type__c = 'Standing Gas';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                    subTypeRec.Collector_Area__c = 64;
                    subtypeRec.Stored_Volume__c = 80;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Heat Pump') && st == 'Heat Pump')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Electricity';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Combo') && st == 'Combo')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Collector_Type__c = 'Flat Plate';
                    subTypeRec.Storage_Type__c = 'Pre Heat Tank';
                    subTypeRec.Compromised__c = 'No';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Central A/C') && (st == 'Central A/C' || st == 'Gas A/C'))
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Furnace') && st == 'Central A/C')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Furnace with Central A/C') && st == 'Furnace')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Furnace with Central A/C') && st == 'Central A/C')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Gas A/C') && st == 'Gas A/C')
                {
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'ASHP') && st == 'ASHP')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Emergency_Heat_Type__c = 'Manual (Emergency Heat)';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'DFHP') && st == 'DFHP')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Heating_System__c = 'ASHP';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Emergency_Heat_Type__c = 'Manual (Emergency Heat)';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Gas Heat Pump') && st == 'Gas Heat Pump')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Gas Pack') && st == 'Gas Pack')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Steam Boiler') && st == 'Steam Boiler')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Is_Steam__c = TRUE;
                    subTypeRec.Vent_Damper__c = true;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Boiler') && st == 'Boiler')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                    subTypeRec.Vent_Damper__c = true;
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Mini-Split Heat Pump') && st == 'Mini-Split Heat Pump')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Usage__c = 'Fully Used';
                }
                
                if(mechanicalTypeRecordTypeName == 'DFHP')
                {
                    subTypeRec.Heating_System__c = 'ASHP';
                }
                
                if(mechanicalTypeRecordTypeName == 'DFGSHP' && st == 'DFGSHP')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.GSHPGround_Loop_Type__c = 'Closed Loop';
                }
                
                if(mechanicalTypeRecordTypeName == 'DFGSHP')
                {
                    subTypeRec.Heating_System__c = 'GSHP';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'GSHP') && st == 'GSHP')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Usage__c = 'Fully Used';
                    subTypeRec.GSHPGround_Loop_Type__c = 'Closed Loop';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'DFGSHP' || mechanicalTypeRecordTypeName == 'DFHP') && st == 'Furnace')
                {
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Fuel_Type__c = 'Natural Gas';
                    subTypeRec.Combustion_Type__c = 'Atmospheric';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Electric Resistance') && st == 'Electric Resistance')
                {
                    subTypeRec.Location__c = 'Living Space';
                    subTypeRec.Electric_Resistance_Type__c = 'Electric Baseboard';
                }
                
                if((mechanicalTypeRecordTypeName == 'Custom' || mechanicalTypeRecordTypeName == 'Combo') && 
                  (st == 'Baseboard Distribution System' ||
                   st == 'Radiators Distribution System' ||
                   st == 'Radiant Distribution System' ||
                   st == 'Gravity Hot Water Distribution System'))
                {
                    subTypeRec.Baseboard_Distribution_Type__c = 'Baseboard';
                    subTypeRec.Piping_Location__c = 'Basement';
                }
                
                if((mechanicalTypeRecordTypeName == 'Central A/C' || 
                    mechanicalTypeRecordTypeName == 'Gas A/C' || 
                    mechanicalTypeRecordTypeName == 'ASHP' ||
                    mechanicalTypeRecordTypeName == 'DFGSHP' ||
                    mechanicalTypeRecordTypeName == 'Custom' || 
                    mechanicalTypeRecordTypeName == 'DFHP' ||
                    mechanicalTypeRecordTypeName == 'GSHP' ||
                    mechanicalTypeRecordTypeName == 'Furnace' ||
                    mechanicalTypeRecordTypeName == 'Boiler' ||
                    mechanicalTypeRecordTypeName == 'Boiler + Indirect Storage Tank' ||
                    mechanicalTypeRecordTypeName == 'Boiler + Tankless Coil' ||
                    mechanicalTypeRecordTypeName == 'Steam Boiler' ||
                    mechanicalTypeRecordTypeName == 'Furnace with Central A/C' ||
                    mechanicalTypeRecordTypeName == 'Gas Pack' ||
                    mechanicalTypeRecordTypeName == 'Gas Heat Pump' ||
                    mechanicalTypeRecordTypeName == 'Evaporative Cooler') && 
                   (st == 'Duct Distribution System' ||
                    st == 'High Velocity Duct Distribution System' ||
                    st == 'Hydro Air Distribution System' ||
                    st == 'Ductless Distribution System'))
                {
                    subTypeRec.Leakiness__c = 'Average';
                    subTypeRec.Location__c = 'Basement';
                    subTypeRec.Leakage_Test_Method__c = 'Not Tested';
                    subTypeRec.Supply_Ducts_Location__c = 'Basement';
                    subTypeRec.Return_Ducts_Location__c = 'Basement';
                    subTypeRec.Supply_Ducts_Insulation_Amount__c = 'Some';
                    subTypeRec.Return_Ducts_Insulation_Amount__c = 'Some';
                    subTypeRec.Supply_Ducts_Material_Type__c = 'Rigid Metal';
                    subTypeRec.Return_Ducts_Material_Type__c = 'Rigid Metal';
                }
                
                if((mechanicalTypeRecordTypeName == 'Boiler' ||
                    mechanicalTypeRecordTypeName == 'Custom' || 
                    mechanicalTypeRecordTypeName == 'Boiler + Indirect Storage Tank' ||
                    mechanicalTypeRecordTypeName == 'Boiler + Tankless Coil' ||
                    mechanicalTypeRecordTypeName == 'Furnace' ||
                    mechanicalTypeRecordTypeName == 'Steam Boiler') && 
                   (st == 'Baseboard Distribution System' ||
                    st == 'Radiators Distribution System' ||
                    st == 'Radiant Distribution System' ||
                    st == 'One Pipe Steam Distribution System' ||
                    st == 'Two Pipe Steam Distribution System' ||
                    st == 'Gravity Hot Water Distribution System'))
                {
                    subTypeRec.Baseboard_Distribution_Type__c = 'Baseboard';
                    subTypeRec.Piping_Location__c = 'Basement';
                }
                
                if(st == 'Thermostat' && 
                  (mechanicalTypeRecordTypeName == 'Kerosene Space Heater' ||
                   mechanicalTypeRecordTypeName == 'Mini-Split A/C' ||
                   mechanicalTypeRecordTypeName == 'Pellet Stove' || 
                   mechanicalTypeRecordTypeName == 'Parlor Heater' || 
                   mechanicalTypeRecordTypeName == 'Wall Furnace' || 
                   mechanicalTypeRecordTypeName == 'Wood Stove' ||
                   mechanicalTypeRecordTypeName == 'Combo' ||
                   mechanicalTypeRecordTypeName == 'ASHP' ||
                   mechanicalTypeRecordTypeName == 'DFGSHP' ||
                   mechanicalTypeRecordTypeName == 'GSHP' ||
                   mechanicalTypeRecordTypeName == 'Custom' || 
                   mechanicalTypeRecordTypeName == 'DFHP' ||
                   mechanicalTypeRecordTypeName == 'Furnace' ||
                   mechanicalTypeRecordTypeName == 'Furnace with Central A/C' ||
                   mechanicalTypeRecordTypeName == 'Boiler' ||
                   mechanicalTypeRecordTypeName == 'Boiler + Indirect Storage Tank' ||
                   mechanicalTypeRecordTypeName == 'Boiler + Tankless Coil' ||
                   mechanicalTypeRecordTypeName == 'Steam Boiler' ||
                   mechanicalTypeRecordTypeName == 'Electric Resistance' ||
                   mechanicalTypeRecordTypeName == 'Gas Pack' ||
                   mechanicalTypeRecordTypeName == 'Gas Heat Pump' ||
                   mechanicalTypeRecordTypeName == 'Mini-Split Heat Pump' ||
                   mechanicalTypeRecordTypeName == 'Evaporative Cooler'))
                    subTypeRec.Voltage__c = 'Low';
                
                mSubTypeList.add(subTypeRec);
            }
            
            INSERT mSubTypeList;
        }
    }
    
    public void deleteMechanicalType(){
        String mechanicalTypeId = getParam('mechanicalTypeId');
        String mechanicalId = getParam('mechanicalId');
        
        if(mechanicalTypeId != null && mechanicalTypeId != ''){
            DELETE new Mechanical_Type__c(Id = mechanicalTypeId );
        }
        if(mechanicalId != null && mechanicalId != ''){
            updateMechanicalTypes(mechanicalId);
        }
        
        getQueryMechanicalSubTypes();
    }
    
    public void updateAndOpenMechanicalType(Id mechanicalTypeId)
    {
        List<Mechanical_Type__c> records = Database.query('SELECT ' + getSObjectFields('Mechanical_Type__c') + ',RecordType.Name,RecordType.DeveloperName FROM Mechanical_Type__c WHERE Id =:mechanicalTypeId');
        if(records.size() > 0){
            selectedMechanicalType = records.get(0);
            Id selectedMechanicalId = selectedMechanicalType.Mechanical__c;
            selectedmechanical = [SELECT Id,Name,Energy_Assessment__c,Mechanical_Type_Next_Number__c,Mechanical_Types__c,RecordType.Name FROM Mechanical__c WHERE Id=:selectedMechanicalId LIMIT 1];
            
            String selectedMechanicalTypeId = selectedMechanicalType.Id;
            String selectedMechanicalTypeRecordType = selectedMechanicalType.RecordType.Name;
            list<Mechanical_Sub_Type__c> mecSubTypeLst = database.query('select ' + getSObjectFields('Mechanical_Sub_Type__c') + ', RecordType.Name, RecordType.DeveloperName FROM Mechanical_Sub_Type__c WHERE Mechanical_Type__c =:selectedMechanicalTypeId AND RecordType.Name=:selectedMechanicalTypeRecordType ORDER BY CreatedDate ASC');
            if(mecSubTypeLst.size() > 0){
                Mechanical_Sub_Type__c mst = mecSubTypeLst.get(0);
                UPDATE mst;
            }            
            
            reloadSubTypeData();
            
            list<Mechanical_Type__c> mecTypeList = [select Default_Sub_Types__c, RecordType.Name, Default_Distribution_Systems__c
                                                from Mechanical_Type__c
                                                where id =: selectedMechanicalType.Id];
        
            recordTypeNameList = new list<String>();
            recordTypeSelectList = new list<SelectOption>();
            List<String> recordTypeNameListTemp = new List<String>();
            
            if(selectedMechanicalType.Default_Distribution_Systems__c != null){
                recordTypeNameListTemp = selectedMechanicalType.Default_Distribution_Systems__c.split(',');
            }
            list<String> hiddenRtList = (selectedMechanicalType.Default_Hidden_Distribution_Systems__c != null) ? selectedMechanicalType.Default_Hidden_Distribution_Systems__c.split(',') : new List<String>();
            for(string s : recordTypeNameListTemp)
            {
                if(!hiddenRtList.contains(s)){
                    recordTypeNameList.add(s);
                }
                recordTypeSelectList.add(new SelectOption(s, s));
            }
        }
    }
    
    public void editMechanicalType()
    {
        String mechanicalTypeId = getParam('mechanicalTypeId');
        if(mechanicalTypeId != null && mechanicalTypeId != ''){
            updateAndOpenMechanicalType(mechanicalTypeId);
        }else{
            //saveMechanicalTypeDetails(); // DSST-12447 | Kaushik Rathore | 27 Sept, 2018
            
            selectedMechanicalType = null;
            selectedMechanical = null;
            getQueryMechanicalSubTypes();
        }
    }
    
    public void updateThermalSubTypes()
    {
        List<Mechanical_Sub_Type__c> primarySubTypeList = new List<Mechanical_Sub_Type__c>();
        list<Mechanical_Sub_Type__c> mecSubTypLst = new list<Mechanical_Sub_Type__c>();
        list<Mechanical_Sub_Type__c> destributionSystems = new list<Mechanical_Sub_Type__c>();
        String primaryMechanicalSubTypeLocation = null; // DSST-11963 | Kaushik Rathore | 24 Sept, 2018
        
        Set<Id> primarySTIdSet = new Set<Id>();
        system.debug('selectedMechanicalType.Location__c :::::' + selectedMechanicalType.Location__c);
        system.debug('oldLocation :::::' + oldLocation);
            
        for(MechanicalSubTypeWrapper m : mecSubTypeList)
        {
            if(oldLocation != selectedMechanicalType.Location__c)
            {
                m.mecSubType.Location__c = selectedMechanicalType.Location__c;
                m.mecSubType.Supply_Ducts_Location__c = selectedMechanicalType.Location__c;
                m.mecSubType.Return_Ducts_Location__c = selectedMechanicalType.Location__c;
            }
            
            system.debug('m.mecSubType.Location__c :::::' + m.mecSubType.Location__c);
            
            if(m.mecSubType.ActualLoadFractionPer__c != null)
                m.mecSubType.ActualLoadFraction__c = (m.mecSubType.ActualLoadFractionPer__c / 100);
                    
            if(m.mecSubType.IsPrimary__c == true && m.mecSubType.IsDistributionSystem__c == false){
                if(m.mecSubType.LoadFractionPer__c != null)
                    m.mecSubType.LoadFraction__c = (m.mecSubType.LoadFractionPer__c / 100);
                
                primarySubTypeList.add(m.mecSubType);
                primarySTIdSet.add(m.mecSubType.Id);
                primaryMechanicalSubTypeLocation = (primaryMechanicalSubTypeLocation == null) ? m.mecSubType.Location__c : primaryMechanicalSubTypeLocation; // DSST-11963 | Kaushik Rathore | 24 Sept, 2018
            }else if(m.mecSubType.IsDistributionSystem__c == true){
                if(m.mecSubType.LoadFractionPer__c != null)
                    m.mecSubType.LoadFraction__c = (m.mecSubType.LoadFractionPer__c / 100);
                    
                destributionSystems.add(m.mecSubType);
            }else{
                if(m.mecSubType.LoadFractionPer__c != null)
                    m.mecSubType.LoadFraction__c = (m.mecSubType.LoadFractionPer__c / 100);
                    
                mecSubTypLst.add(m.mecSubType);
            }
        }
        
        Map<Id, Mechanical_Sub_Type__c> mstMap = new map<Id, Mechanical_Sub_Type__c>([select id, Name, RecordTypeId, RecordType.Name from Mechanical_Sub_Type__c where id in : destributionSystems]);
        // DSST-11963 | Kaushik Rathore | 24 Sept, 2018 : START
        for(Mechanical_Sub_Type__c ds : destributionSystems){
            List<String> num = mstMap.get(ds.Id).Name.split(' ');
            
            ds.Location__c = primaryMechanicalSubTypeLocation;
            ds.Name = mstMap.get(ds.Id).RecordType.Name + ' ' + num.get((num.size()-1));
            ds.RecordTypeId = mstMap.get(ds.Id).RecordTypeId;
            ds.Record_Type__c = mstMap.get(ds.Id).RecordType.Name;
        }
        // DSST-11963 | Kaushik Rathore | 24 Sept, 2018 : END
        
        UPDATE primarySubTypeList;
        UPDATE mecSubTypLst;
        UPDATE destributionSystems;
        UPDATE [SELECT Id,Name FROM Mechanical_Sub_Type__c WHERE Id IN :primarySTIdSet];
    }
    
    public void saveMechanicalTypeDetails()
    {
        if(selectedMechanicalType != null){
            UPSERT selectedMechanicalType;
            //UPDATE mecSubTypeList;
            
            updateThermalSubTypes();
            reloadSubTypeData();
            
            //selectedMechanicalType = null;
            //selectedMechanical = null;
        }
    }
    
    public void addPanReading()
    {
        string subTypeId = ApexPages.currentPage().getParameters().get('selectedSubType'); 
        if(subTypeId != null)
        {
            panReading.Mechanical_Sub_Type__c = subTypeId;
            panReading.Mechanical_Type__c = selectedMechanicalType.Id;
            panReading.Mechanical__c = selectedMechanical.Id;
            
            insert panReading;
            
            panReading = new Pressure_Pan_Reading__c();
            reloadSubTypeData();
        }
    }
    
    public void deletePanReading()
    {
        string panReadingId = ApexPages.currentPage().getParameters().get('selectedPanReading'); 
        if(panReadingId != null)
        {
            delete new Pressure_Pan_Reading__c(Id = panReadingId);
            
            reloadSubTypeData();
        }
    }
    
    public integer thermostatCount {get;set;}
    public List<SelectOption> thermostatOptions {get;set;}
    public Integer thermostatCounter{get;set;}
    public Integer distributionSystemCounter{get;set;}
    private String oldLocation;
    
    private void reloadSubTypeData()
    {
        thermostatCounter = 0;distributionSystemCounter = 0;
        thermostatCount = 0;
        thermostatOptions = new List<SelectOption>();
        
        String selectedMechanicalTypeId = selectedMechanicalType.Id;
        mecSubTypeList = new list<MechanicalSubTypeWrapper>();
        list<Mechanical_Sub_Type__c> mecSubTypeLst = database.query('select ' + getSObjectFields('Mechanical_Sub_Type__c') + ', (select id, Name, Pressure_Pa__c from Pressure_Pan_Readings__r), RecordType.Name, RecordType.DeveloperName, Mechanical_Type__r.Name from Mechanical_Sub_Type__c where Mechanical_Type__c =: selectedMechanicalTypeId order by CreatedDate ASC');
        
        List<Mechanical_Sub_Type__c> mecSTList = new List<Mechanical_Sub_Type__c>();
        List<Mechanical_Sub_Type__c> mecThermostatList = new List<Mechanical_Sub_Type__c>();
        List<Mechanical_Sub_Type__c> mecDistributionList = new List<Mechanical_Sub_Type__c>();
        
        for(Mechanical_Sub_Type__c m : mecSubTypeLst)
        {
            if(m.RecordType.Name == 'Thermostat')
            {
                mecThermostatList.add(m);
                thermostatOptions.add(new SelectOption(m.Id, m.Name));
            }else if(m.RecordType.Name.contains('Distribution System'))
                mecDistributionList.add(m);
            else
            {
                if(selectedMechanicalType.Location__c == null)
                    selectedMechanicalType.Location__c = m.Location__c;
                
                oldLocation = selectedMechanicalType.Location__c;
                
                mecSTList.add(m);
            }
        }
        
        thermostatCount = mecThermostatList.size();
        
        for(Mechanical_Sub_Type__c m : mecSTList)
        {
            fillMechModal(m);
        }
        
        for(Mechanical_Sub_Type__c m : mecThermostatList)
        {
            fillMechModal(m);
        }
        
        for(Mechanical_Sub_Type__c m : mecDistributionList)
        {
            fillMechModal(m);
        }
        thermostatCounter = mecThermostatList.size();
        distributionSystemCounter = mecDistributionList.size();
    }
    
    private void fillMechModal(Mechanical_Sub_Type__c m)
    {
        MechanicalSubTypeWrapper mw = new MechanicalSubTypeWrapper();
        if(m.LoadFraction__c != null)
            m.LoadFractionPer__c = (m.LoadFraction__c * 100);
        
        if(m.ActualLoadFraction__c != null)
            m.ActualLoadFractionPer__c = (m.ActualLoadFraction__c * 100);
        
        /*if(m.BTUsPerHour__c != null){
            m.Input_kBtu_h__c = m.BTUsPerHour__c / 1000;
            m.Input_Kw__c = m.Input_kBtu_h__c / 1000;
        }*/
        
        mw.mecSubType = m;
        mw.panReadings.addAll(m.Pressure_Pan_Readings__r);
                    
        mecSubTypeList.add(mw);
    }
    
    public class MechanicalSubTypeWrapper
    {
        public Mechanical_Sub_Type__c mecSubType {get;set;}
        public List<Mechanical_Sub_Type__c> childMecSubTypeList {get;set;}
        public list<Pressure_Pan_Reading__c> panReadings {get;set;}
        
        public MechanicalSubTypeWrapper(){
            panReadings = new list<Pressure_Pan_Reading__c>();
        }
    }
}