public class dsmtNewIntakeController
{
    public Eligibility_Check__c custInteraction {get;set;}
    public string customerId {get;set;}
    public List<Customer_Eligibility__c> ecaList{get;set;}
    public integer numberOfApartment{get;set;}
    public string strAppId{get;set;}
    public List<SelectOption> dsmtContactOption{get;set;}
    
    public boolean ShowEligibleMessage{get;set;}
    public String Selectedcontacts{get;set;}
    
    public List<SelectOption> AppointmentType{get;set;}
    public String SelectedAppointmentType{get;set;}
    
    public Appointment__c newApp{get;set;}
    Set<Id> dsmtcId = new Set<Id>();
    public string contractorName {get;set;}
    public boolean overlap {get;set;}
    
    public string appId{get;set;}
    public boolean Ineligiblefound{get;set;}
    public List<Customer_Eligibility__c> EligibileList{get;set;}
    public string eleCheckId{get;set;}
    
    public boolean isSendToPending{get;set;}
    
    Id TradeallyAcctId = null;
    

    public dsmtNewIntakeController()
    {
    
        init();
        list<User> userList = [select id, ContactId from User where id =: UserInfo.getUserId()];
        if(userList.size() > 0){
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where Contact__c =: userList[0].ContactId
                                                   and Contact__c != null];
            if(dsmList.size() > 0){
                contractorName = dsmList[0].Trade_Ally_Account__r.Name;
                TradeallyAcctId  = dsmList[0].Trade_Ally_Account__c;
            }
        }
    }
    
    private void init()
    {
        newApp = new Appointment__c();
        minutesToAdd  = 0;
         
        strAppId = ApexPages.currentPage().getParameters().get('id');
        eleCheckId = ApexPages.currentPage().getParameters().get('ecid');
        GetContactInfo();
        Selectedcontacts = '';
        numberOfApartment = 1;
        custInteraction = new Eligibility_Check__c();
        ecaList = new List<Customer_Eligibility__c>();
        ecaList.add(new Customer_Eligibility__c());
        ShowEligibleMessage = Customer_Eligibility_Config__c.getOrgDefaults().Show_Eligible_Message__c;
        
        AppointmentType = new List<SelectOption>();
        
        
        AppointmentType.add(new SelectOption('', '--Select Type--'));  
        
        if(strAppId != null && strAppId != ''){
            List<Appointment__c> lstAppo = [select Id,Eligibility_Check__c, Workorder__c, Appointment_Start_Time__c,Appointment_End_Time__c,DSMTracker_Contact__c,Description__c from Appointment__c where Id = :strAppId limit 1];
            if(lstAppo.size()>0){
                newApp = lstAppo[0];
                Selectedcontacts = newApp.DSMTracker_Contact__c;
                
                if(newApp.Eligibility_Check__c != null){
                    getEligibilityCheckRecord(newApp.Eligibility_Check__c);
                }
            }
        }else if(eleCheckId != null && eleCheckId  != ''){
            getEligibilityCheckRecord(eleCheckId);
        }
        EligibileList = new List<Customer_Eligibility__c>();
        Ineligiblefound = false;
        isSendToPending = false;
    }
    
    public void getEligibilityCheckRecord(String ECId){
        
        List<Eligibility_Check__c> lstEC = [select Id,Purchase_a_discounted_smart_thermostat__c, No_cost_home_energy_assessment__c, First_Name__c,Last_Name__c,Email__c,Phone__c,Zip__c,Do_you_heat_with_natural_Gas__c,I_heat_my_home_with__c,Condo_association_or_Apartment_complex__c,How_many_units__c,Do_you_own_or_rent__c,How_many_do_you_own__c,Do_you_live_there__c,
                                                        How_did_you_hear_about_this_program__c,Trade_Ally_Account__c,Promo_Code__c,Gas_Account__c,Gas_Account_Holder_First_Name__c,Gas_Account_Holder_Last_Name__c,Has_Gas_but_not_Account_Holder__c,Electric_Account__c,Electric_Account_Holder_First_Name__c,Electric_Account_Holder_Last_Name__c,Has_Electricity_but_not_Account_Holder__c,
                                                        Service_Address__c,Does_renter_have_landlord_permission__c,Do_all_units_have_the_same_heating_type__c,City__c,Home_Size__c,Home_Style__c,Year_built_in__c,Attic__c,Thermostats__c,Dsmtracker_Contact__c
                                                         from Eligibility_Check__c where Id = :ECId limit 1];
       if(lstEC.size()>0){
           custInteraction = lstEC[0]; 
           system.debug('--custInteraction--'+custInteraction );
           Selectedcontacts = custInteraction.Dsmtracker_Contact__c;
           
           ecaList = [select Id,Gas_Account__c,Gas_Account_Holder_First_Name__c,Gas_Account_Holder_Last_Name__c,Electric_Account__c,Electric_Account_Holder_First_Name__c,Electric_Account_Holder_Last_Name__c,Service_Address__c,City__c,Home_Size__c,Home_Style__c,Year_built_in__c,Attic__c,Thermostats__c,
           No_cost_home_energy_assessment__c,Purchase_a_discounted_smart_thermostat__c,Interested_in_receiving_a_visit__c,Unit__c,UNITNUM__c 
            from Customer_Eligibility__c where Eligibility_Check__c =:custInteraction.Id order by CreatedDate DESC];
        }                                                  
    }
    
    public void getApartmentList(){
        Customer_Eligibility__c eca = null;
        ecaList = new list<Customer_Eligibility__c>();
        
        List<Customer_Eligibility__c> deleteceList = [select id,Gas_Account__c,Gas_Account_Holder_First_Name__c,Gas_Account_Holder_Last_Name__c,
        Electric_Account__c,Electric_Account_Holder_First_Name__c,Electric_Account_Holder_Last_Name__c,Service_Address__c,
        Unit__c,UNITNUM__c,City__c,Home_Size__c,Home_Style__c,Year_built_in__c,Thermostats__c,Attic__c,
        No_cost_home_energy_assessment__c,Purchase_a_discounted_smart_thermostat__c from Customer_Eligibility__c where Eligibility_Check__c  =: eleCheckId];
        
       /* if(deleteceList  != null && deleteceList.size() > 0){
            delete deleteceList ;
        }*/
        
        List<Eligibility_Check__c > custList = [select Id,Zip__c,How_many_do_you_own__c,How_many_units__c
                         from Eligibility_Check__c  where Id =: eleCheckId];
        
        String city = null;
         
        if(custList != null && custList.size() > 0){
        
        if(custList.get(0).How_many_do_you_own__c != null){
            
            if(numberOfApartment  != integer.valueof(custList.get(0).How_many_do_you_own__c)){
                numberOfApartment  = integer.valueof(custList.get(0).How_many_do_you_own__c);
            }
        }
        else if(custList.get(0).How_many_units__c != null){
            if(numberOfApartment  != integer.valueof(custList.get(0).How_many_units__c.split(' ').get(0))){
                numberOfApartment  = integer.valueof(custList.get(0).How_many_units__c.split(' ').get(0));
            }
            
        //
        }
        List<Program_Eligibility__c> peList = [select id,City__c from Program_Eligibility__c where Zip_Code__c =: custList.get(0).Zip__c];
            if(peList != null && peList.size() > 0){
                city  = peList.get(0).City__c;
            }
        }
        
        
        system.debug('---eleCheckId--'+eleCheckId);
        
        system.debug('--numberOfApartment --'+numberOfApartment);
        try{
        for(Integer i = 0; i < numberOfApartment ; i++){
            
            
            eca = new Customer_Eligibility__c();
            eca.City__c = city;
            eca.Eligibility_Check__c = eleCheckId;
            eca.Unit__c = 'XX'+string.valueOf(i+1);
            if(deleteceList != null && deleteceList.size() > i){
                eca.Id = deleteceList.get(i).Id;
                eca.Gas_Account__c= deleteceList.get(i).Gas_Account__c;
                eca.Gas_Account_Holder_First_Name__c = deleteceList.get(i).Gas_Account_Holder_First_Name__c;
                eca.Gas_Account_Holder_Last_Name__c = deleteceList.get(i).Gas_Account_Holder_Last_Name__c;
                eca.Electric_Account__c = deleteceList.get(i).Electric_Account__c;
                eca.Electric_Account_Holder_First_Name__c = deleteceList.get(i).Electric_Account_Holder_First_Name__c;
                eca.Electric_Account_Holder_Last_Name__c = deleteceList.get(i).Electric_Account_Holder_Last_Name__c;
                eca.Service_Address__c = deleteceList.get(i).Service_Address__c;
                eca.Unit__c = deleteceList.get(i).Unit__c;
                eca.UNITNUM__c = deleteceList.get(i).UNITNUM__c;
                eca.City__c = deleteceList.get(i).City__c ;
                eca.Home_Size__c = deleteceList.get(i).Home_Size__c;
                eca.Home_Style__c = deleteceList.get(i).Home_Style__c;
                eca.Thermostats__c = deleteceList.get(i).Thermostats__c;
                eca.Year_built_in__c = deleteceList.get(i).Year_built_in__c;
                eca.Attic__c = deleteceList.get(i).Attic__c;
                eca.Purchase_a_discounted_smart_thermostat__c = deleteceList.get(i).Purchase_a_discounted_smart_thermostat__c;
                eca.No_cost_home_energy_assessment__c = deleteceList.get(i).No_cost_home_energy_assessment__c;
                
            }
            ecaList.add(eca);
        }
        upsert ecaList;
        }catch(Exception e){
            if(deleteceList != null && deleteceList.size() > 0){
                delete deleteceList;
            }   
                for(Integer i = 0; i < numberOfApartment ; i++){
                    eca = new Customer_Eligibility__c();
                    eca.Unit__c = 'XX'+string.valueOf(i+1);
                    eca.City__c = city;
                    eca.Eligibility_Check__c = eleCheckId;
                     ecaList.add(eca);
                }
            upsert  ecaList;
            
        }
    }
    
    public void GetContactInfo(){
        dsmtContactOption = new List<SelectOption>(); 
        dsmtContactOption.add(new SelectOption('', '--Select Team Member--'));      
        
        List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
        
        if(userList != null && userList.size() > 0 && userList.get(0).ContactId != null){
            
            system.debug('--userList.get(0).ContactId---'+userList.get(0).ContactId);
            
            List<DSMTracker_Contact__c> dsmtconList = [select id,Name,Super_User__c,Trade_Ally_Account__c from DSMTracker_Contact__c where 
                                                            contact__c =: userList.get(0).ContactId];
            
           // if(dsmtConList != null && dsmtConList.get(0).Super_User__c){
                
                //IsSuperUser  = true;
                
                String str = HPC_Portal_Setting__c.getInstance().Team_Member__c;
                if(str == null || str == ''){
                    str = 'Energy Specialist';
                }
                Set<String> prStr = new Set<String>();
                for(String s : str.Split(';')){
                    prstr.add(s);
                }
                system.debug('--prstr--'+prstr);
                system.debug('--dsmtConList.get(0).Trade_Ally_Account__c--'+dsmtConList.get(0).Trade_Ally_Account__c);
                
                dsmtconList = [select id,Super_User__c,Name from DSMTracker_Contact__c where 
                                                            Trade_Ally_Account__c  =: dsmtConList.get(0).Trade_Ally_Account__c 
                                                            and Title_Formula__c in : prstr];
                for(DSMTracker_Contact__c dsmtc : dsmtConList){
                    dsmtcId.add(dsmtc.Id);
                    dsmtContactOption.add(new SelectOption(dsmtc.Id, dsmtc.Name));
                }
          //  }else if(dsmtConList != null){
                //IsSuperUser = false;
            //    dsmtcId.add(dsmtConList.get(0).Id);
              //  dsmtContactOption.add(new SelectOption(dsmtConList.get(0).Id, dsmtConList.get(0).Name));        
            //}
            
        }
    }
    
    @RemoteAction
    public static List<Trade_Ally_Account__c> getContractors(){
        List<Trade_Ally_Account__c> tacList = [select id, Name from Trade_Ally_Account__c];
            
        return tacList;
    }
    
    @RemoteAction
    public static Customer__c fetchCustomer(string clineitemId){
        Customer__c custObj = new Customer__c();
        List<Call_List_Line_Item__c> cliList = [select id,customer__c from Call_List_Line_Item__c where id =: clineitemId];
        
        ID recordId = null;
        
        if(cliList != null && cliList.size() > 0){
            recordId  = cliList.get(0).customer__c ;
        }else{
            recordId  = clineitemId ;
        }
             
        if(recordId  != null){
            DescribeSObjectResult describeResult = recordId.getSObjectType().getDescribe();
            
            List<String> fieldNames = new List<String>( describeResult.fields.getMap().keySet() );
            
            String query =
              ' SELECT ' +
                  String.join( fieldNames, ',' ) +
              ' FROM ' +
                  describeResult.getName() +
              ' WHERE ' +
                  ' id = :recordId ' +
              ' LIMIT 1 '
            ;
            
            // return generic list of sobjects or typecast to expected type
            List<SObject> records = Database.query( query );
            custObj = (customer__c)records.get(0);
        }
        return custObj ;
    }
    
    @RemoteAction
    public static string LetsGo(boolean  therm, boolean hes){
        Eligibility_Check__c custInteraction = new Eligibility_Check__c();
        custInteraction.Purchase_a_discounted_smart_thermostat__c = therm;
        custInteraction.No_cost_home_energy_assessment__c = hes;
        custInteraction.Channel__c = 'Online';
        //if(Selectedcontacts!= null && Selectedcontacts!='')
            //custinteraction.DSMTracker_Contact__c = Selectedcontacts;
        upsert custInteraction;
        return custInteraction.Id;
    }
    
    public void SaveRecord(){
        system.debug('@@saverecord custId@@'+customerId);
        custInteraction.Customer__c = customerId;
        if(Selectedcontacts!= null && Selectedcontacts!='')
            custinteraction.DSMTracker_Contact__c = Selectedcontacts;
        upsert custInteraction;
        
        if(ecaList != null && ecaList.size() > 0){
            for(Customer_Eligibility__c ec : ecaList){
                ec.Eligibility_Check__c = custInteraction.Id;
            }
            upsert ecaList;
        }
        
    }
    
    
    
    public pageReference saveEligibility()
    {
        try{
             system.debug('--customerId---'+customerId);
            if(customerId != null && customerId != ''){
                custInteraction.Customer__c = customerId;
                List<Customer__c> custList = [select id,First_Name__c,Last_Name__c,Phone__c,Email__c,Service_ZipCode__c from customer__c
                                                    where id =: customerId];

                /*custInteraction.First_Name__c = custList.get(0).First_Name__c;
                custInteraction.Last_Name__c = custList.get(0).Last_Name__c;
                custInteraction.Email__c = custList.get(0).Email__c;
                custInteraction.Phone__c = custList.get(0).Phone__c;
                custInteraction.Zip__c = custList.get(0).Service_ZipCode__c ;*/
                custList.get(0).Email__c = custInteraction.Email__c;
                custList.get(0).Phone__c = custInteraction.Phone__c;
                upsert custList.get(0);
                
                if(custInteraction.Gas_Account_Holder_First_Name__c != null && custInteraction.Gas_Account_Holder_Last_Name__c != null){
                    DSMTracker_Contact__c dsmtc = new DSMTracker_Contact__c();
                    dsmtc.First_Name__c = custInteraction.Gas_Account_Holder_First_Name__c;
                    dsmtc.Last_Name__c = custInteraction.Gas_Account_Holder_Last_Name__c;
                    dsmtc.customer__c = customerId;
                    insert dsmtc;  
                }
            }
            upsert custInteraction;
            
            if(NewApp != null){
                newApp.Eligibility_Check__c = custInteraction.Id;
                newApp.DSMTracker_Contact__c = Selectedcontacts;
                newApp.Appointment_Status__c = 'Scheduled';
                List<Workorder_Type__c> wtype = [select id,name,Friendly_Name__c from Workorder_Type__c where id =: SelectedAppointmentType];
                
                if(wtype != null && wtype.size() > 0){
                    newApp.Appointment_Type__c = wtype.get(0).Name;//SelectedAppointmentType;
                    newapp.Appointment_Type_Friendly_Name__c = wtype.get(0).Friendly_Name__c;
                }
                
                if(customerId!=null && customerId != ''){
                    newApp.Customer_Reference__c = customerId;
                }
                insert newApp;
            }
            
           /* if(ecaList != null && ecaList.size() > 0){
                
                for(Customer_Eligibility__c ec : ecaList){
                    ec.Eligibility_Check__c = custInteraction.Id;
                }
                upsert ecaList;
            }*/
            return null;//new Pagereference('/apex/ucsProspector');
        }catch(Exception ex){
            return null;
        }
    }
    
    public pagereference saveAppoinmentTime(){
        
        try{
        System.debug('newApp.Appointment_Start_Time__c :: ' + newApp.Appointment_Start_Time__c);
        System.debug('newApp.Appointment_End_Time__c :: ' + newApp.Appointment_End_Time__c);
        
        if(newApp.Appointment_Start_Time__c != null && newApp.Appointment_End_Time__c != null){
           Integer dateDiff = newApp.Appointment_Start_Time__c.date().daysBetween(newApp.Appointment_End_Time__c.date());
            System.debug('dateDiff --> ' + dateDiff);
           if(dateDiff < 0 || dateDiff > 90){
               overlap = true;
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Appointment can only be scheduled within 90 days from start time.'));
               return null;
           }
        }
        
        system.debug('--Selectedcontacts--'+Selectedcontacts);
        custInteraction.DSMTracker_Contact__c = Selectedcontacts;
        
        update custInteraction;
        
        Date dt = newApp.Appointment_Start_Time__c.Date();
        List<Appointment__c> appList = [select id,Appointment_Start_Time__c,Appointment_End_Time__c from appointment__c where Appointment_Start_Date__c =: dt and
                                            dsmTracker_Contact__c =: custInteraction.DSMTracker_Contact__c AND Appointment_Status__c != 'Cancelled'];
        
        overlap = false;
        
        for(Appointment__c app : appList){
            
            if(newApp.Appointment_Start_Time__c >= app.Appointment_Start_Time__c &&
                newApp.Appointment_Start_Time__c <= app.Appointment_End_Time__c ){
                    overlap = true;
            }
            
            if(newApp.Appointment_End_Time__c >= app.Appointment_Start_Time__c &&
                newApp.Appointment_End_Time__c <= app.Appointment_End_Time__c ){
                    overlap = true;
            }
            if(newApp.Appointment_Start_Time__c <= app.Appointment_Start_Time__c &&
                newApp.Appointment_End_Time__c  >= app.Appointment_End_Time__c){
                
                overlap = true;    
            }
        }
        
        if(!overlap){                             
            newApp.Appointment_Status__c = 'Scheduled';
            if(custInteraction.DSMTracker_Contact__c  != null){
                newApp.DSMTracker_Contact__c = custInteraction.DSMTracker_Contact__c ;
            }else if(Selectedcontacts != null && Selectedcontacts != ''){
                newApp.DSMTracker_Contact__c = Selectedcontacts  ;
            }
            
            newApp.User__c = userinfo.getUserId();
            newApp.Trade_Ally_Account__c = TradeallyAcctId;
            
            List<Workorder_Type__c> wtype = [select id,name,Friendly_Name__c from Workorder_Type__c where id =: SelectedAppointmentType];
            system.debug('@@workType@@'+SelectedAppointmentType +'@@size@@'+wtype.size());    
            if(wtype != null && wtype.size() > 0){
                newApp.Appointment_Type__c = wtype.get(0).Name;//SelectedAppointmentType;
                newapp.Appointment_Type_Friendly_Name__c = wtype.get(0).Friendly_Name__c;
            }
            else if(SelectedAppointmentType!='' && SelectedAppointmentType!=''){
                newApp.Appointment_Type__c = SelectedAppointmentType;
            }
            if(newApp.Customer_Reference__c  == null){
                system.debug('@@SaveAppt custId@@'+customerId);
                if(customerId!=null && customerId != ''){
                    newApp.Customer_Reference__c = customerId;
                }
            }
            
            boolean deleteApp = false;
            Id deleteId = null;
            
            if(newApp.Id != null){
                deleteId = newApp.Id;
                deleteApp = true;
            }
            List<Customer_Eligibility__c> TempceList = [select id,Gas_Account__c,Electric_Account__c,Electric_Customer__c,Gas_Customer__c,Workorder_Type__c,Eligibility_Check__r.Do_you_heat_with_natural_Gas__c,
                                                Workorder_Type__r.Est_Total_Time__c,Service_Address__c,Eligibility_Check__r.How_many_do_you_own__c,Workorder_Type__r.Name,Unit__c,UNITNUM__c
                                                 from Customer_Eligibility__c  where Eligibility_Check__c =: eleCheckId];
                                                 
            if(newApp.Id == null || (TempceList  != null && TempceList.size() > 0)){
               
              TempceList = [select id,Gas_Account__c,Electric_Account__c,Electric_Customer__c,Gas_Customer__c,Workorder_Type__c,Eligibility_Check__r.Do_you_heat_with_natural_Gas__c,
                                                Workorder_Type__r.Est_Total_Time__c,Service_Address__c,Eligibility_Check__r.How_many_do_you_own__c,Workorder_Type__r.Name,Unit__c,UNITNUM__c
                                                 from Customer_Eligibility__c  where Eligibility_Check__c =: eleCheckId];
               
               if(TempceList  != null && TempceList.size() > 0){                                
               List<Customer_Eligibility__c> ceList = [select id,Gas_Account__c,Electric_Account__c,Electric_Customer__c,Gas_Customer__c,Workorder_Type__c,Eligibility_Check__r.Do_you_heat_with_natural_Gas__c,
                                                Workorder_Type__r.Est_Total_Time__c,Service_Address__c,Eligibility_Check__r.How_many_do_you_own__c,Workorder_Type__r.Name,Unit__c,UNITNUM__c
                                                 from Customer_Eligibility__c  where Eligibility_Check__c =: eleCheckId
                                                 and Interested_in_receiving_a_visit__c = false
                                                 and Excluded_From_Scheduling__c = false
                                                 order by CreatedDate ASC];

                Id custId = null;
                Integer Minutes = 0;
                
                Map<Id,Integer> ceMap = new Map<Id,Integer>();
                
                for(Customer_Eligibility__c ce : ceList){
                    
                    if(ce.Electric_Customer__c != null){
                        if(ceMap.get(ce.Electric_Customer__c) != null){
                            ceMap.put(ce.Electric_Customer__c, Integer.valueOf(ceMap.get(ce.Electric_Customer__c))+Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c));
                        }else{
                            ceMap.put(ce.Electric_Customer__c, Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c));  
                        }
                    }
                    
                    if(ce.Gas_Customer__c != null){
                        if(ceMap.get(ce.Gas_Customer__c ) != null){
                            ceMap.put(ce.Gas_Customer__c , Integer.valueOf(ceMap.get(ce.Gas_Customer__c ))+Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c));
                        }else{
                            ceMap.put(ce.Gas_Customer__c, Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c));  
                        }
                    }
                }
                system.debug('--ceMap---'+ceMap);
                
                Set<String> woCreated = new Set<String>();
                
                boolean CallWo = true;
                  Integer NumberOFgas = 0;
                Integer NumberOFElec = 0;
                
                Set<String> newGasCustId = new Set<String>();
                Set<String> newElecCustId = new Set<String>();
                
                Set<String> Gasaccnumber = new Set<String>();
                Set<String> Elecaccnumber = new Set<String>();
         
                // To fix low 2 family one low income/
                
                List<Customer_Eligibility__c> newtempceList = [select id,Gas_customer__c,Gas_Account__c,Electric_Customer__c,Electric_Account__c
                    from Customer_Eligibility__c where eligibility_Check__c =: elecheckId];
                
                
                for(Customer_Eligibility__c ce : newtempceList ){
                    if(ce.Gas_Customer__c != null && newGasCustId.add(ce.Gas_customer__c)){
                        NumberOFgas ++;
                        Gasaccnumber.add(ce.Gas_Account__c);
                    }
                    if(ce.Electric_Customer__c != null && newElecCustId.add(ce.Electric_Customer__c )){
                        NumberOFElec ++;
                        Elecaccnumber.add(ce.Electric_Account__c);
                    }
                }
                
                List<Customer_Eligibility__c> uniqueCEList = [select id from Customer_Eligibility__c where Gas_Account__c in : Gasaccnumber
                                                        and Electric_Account__c in : Elecaccnumber and Eligibility_Check__c =: eleCheckId];
                                                        
                integer loopcnt = 0;
                
                boolean anyOneValid = false;
                String NewCustId = null;
                
                DateTime StartDate = newApp.Appointment_Start_Time__c ;
                DateTime EndDAte = null;
                
               // Map<String,String> ErrorMap = new Map<String,String>();
                
                 Appointment__c tempnewApp = new Appointment__c();

                StartDate = newapp.Appointment_Start_Time__c ;
                Set<String> woCreatedonCE = new Set<String>();
                
                Map<Id,Customer_Eligibility__c> custElgToupdate = new Map<Id,Customer_Eligibility__c >();
                Customer_Eligibility__c newce = null;
                Set<String> newWoCreated = new Set<String>();
                Set<String> newActWoCreated = new Set<String>();
                
                for(Customer_Eligibility__c ce : ceList){
                    system.debug('--called--'+ce.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c);
                    system.debug('--ce.Gas_Customer__c---'+ce.Gas_Customer__c);
                    system.debug('--ce.Electric_Customer__c ---'+ce.Electric_Customer__c );
                    
                    CallWo  = true;
                    loopcnt ++;
                    tempnewApp = new Appointment__c();
                     anyOneValid  = false;
                    CallWo  = true;
                    
                    if(ce.Gas_Customer__c != null || ce.Electric_Customer__c != null){
                        
                        
                        if(ErrorMap.get(ce.Electric_Account__c) == null){
                            if(ce.electric_Customer__c != null){
                                if(woCreated.add(ce.electric_Account__c)){
                                    anyOneValid = true;
                                    CallWo = true;
                                    NewCustId = ce.electric_Customer__c ;
                                }else{
                                    if(loopcnt != 1){
                                        callWo = false;
                                    }
                                }
                            }
                        } 
                        if(ErrorMap.get(ce.Gas_Account__c) == null){
                            if(ce.Gas_Customer__c != null){
                                if(woCreated.add(ce.Gas_Account__c)){
                                    anyOneValid = true;
                                    CallWo = true;
                                    NewCustId = ce.Gas_Customer__c;
                                }else{
                                    if(loopcnt != 1){
                                        callWo = false;
                                    }
                                }
                            }
                        } 
                        if(NumberOFgas == 1 && NumberOFElec == 1 && uniqueCEList != null && uniqueCEList.size() > 1){
                            if(loopcnt == 2){
                                callWo = true;
                               newActWoCreated = new Set<String>();
                                if(ce.Electric_Customer__c != null){
                                    if(newWoCreated.add(ce.Electric_Customer__c)){
                                        if(NewCustId != ce.Electric_Customer__c){
                                            NewCustId  = ce.Electric_Customer__c ;
                                        }
                                    }
                                }
                                
                                if(ce.Gas_Customer__c != null){
                                    if(newWoCreated.add(ce.Electric_Customer__c)){
                                        if(NewCustId != ce.Gas_Customer__c){
                                            NewCustId  = ce.Gas_Customer__c;
                                        }
                                    }
                                }
                            }  
                        }
                        
                        
                        if((CallWo  || anyOneValid) && NewCustId != null && newActWoCreated.add(NewCustId)){
                             woCreatedonCE.add(ce.Id);
                            woTypeId = ce.WorkOrder_Type__c;
                            StartDate = StartDate.AddMinutes(Minutes);
                            
                            
                            if(ce.Workorder_Type__r.Est_Total_Time__c != null){
                                //wo.Duration__c = double.valueOf(ce.Workorder_Type__r.Est_Total_Time__c);
                                Minutes = Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c);
                            }
                            
                            system.debug('--ce.workorder_Type__r.Name---'+ce.workorder_Type__r.Name);
                            
                            
                            if(Minutes == null)
                                Minutes = 0;
                                
                            EndDate = StartDate.AddMinutes(Minutes);
                            
                            newce = new Customer_Eligibility__c();
                            newce.Id = ce.Id;
                            
                            if(ce.Gas_Customer__c != null && newcustId == ce.Gas_Customer__c){
                                newce.Primary_Provider__c = 'Gas';
                            }else if(ce.Electric_Customer__c != null && newcustId == ce.Electric_Customer__c){
                                newce.Primary_Provider__c = 'Electric';
                            }
                            custElgToupdate.put(newce.Id,newce);
                            newWoCreated.add(NewCustId);
                            
                            tempnewApp = newApp;
                            tempNewapp.Customer_Reference__c = NewCustId;
                            tempnewapp.Appointment_End_Time__c = EndDate;
                            tempnewapp.Appointment_Start_Time__c = StartDate;
                            tempnewapp.Eligibility_Check__c = custinteraction.Id;
                            tempnewapp.Customer_Eligibility__c = ce.Id;
                            tempnewapp.Unit__c = ce.UNITNUM__c;
                            tempnewApp.Notes__c = newapp.Description__c;
                            tempnewApp.Id  = null;
                            system.debug('---tempNewapp--'+tempNewapp);
                            newActWoCreated.add(NewCustId);
                            insert tempnewApp;
                            
                            
                            
                            //insert newApp;
                          
                        }
                        }else{
                            String newstr = '';
                            system.debug('---called--');
                            if(ErrorMap.get(ce.Gas_Account__c) != null){
                                newstr = ErrorMap.get(ce.Gas_Account__c);
                            }else if(ErrorMap.get(ce.Electric_Account__c) != null){
                                newstr = ErrorMap.get(ce.Electric_Account__c);
                            }
                            system.debug('--newstr ---'+newstr);
                            newstr  = htmlToText(newstr);
                            system.debug('--newstr ---'+newstr);
                            //newstr = 'test';
                            if(newstr != ''){
                                
                                newce = new Customer_Eligibility__c();
                                newce.Id = ce.Id;
                                system.debug('----newce.Id--'+newce.Id);
                                newce.Eligibility__c = 'Ineligible';
                               // newce.Eligibility_Warning_New__c = newstr;
                                //newstr = 'test';
                               // newce.Eligibility_Warning__c = newstr;
                                custElgToupdate.put(newce.Id,newce);    
                            }
                    }
                }
                
                 newWoCreated = new Set<String>();
                 newWoCreated.add(NewCustId);
                 
                 if(ceList.size() == 1){
                     woCreatedonCE = new Set<String>();
                 }
                 system.debug('--ErrorMap---'+ErrorMap);
                 
                 if(NumberOFgas == 1 && NumberOFElec == 1 && uniqueCEList != null && uniqueCEList.size() == 1 /*&& ceList.size() == 1*/){
                    for(Customer_Eligibility__c ce : ceList){
                     if(woCreatedonCE.add(ce.Id) && ErrorMap.get(ce.Gas_Account__c) == null){
                    loopcnt ++;
                    system.debug('--called--'+ce.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c);
                    system.debug('--ce.Gas_Customer__c---'+ce.Gas_Customer__c);
                    system.debug('--ce.Electric_Customer__c ---'+ce.Electric_Customer__c );
                    
                     CallWo  = true;
                     
                     if(ce.Electric_Customer__c != null){
                        if(newWoCreated.add(ce.Electric_Customer__c)){
                            if(NewCustId != ce.Electric_Customer__c){
                                NewCustId  = ce.Electric_Customer__c ;
                            }
                        }
                    }
                    
                    if(ce.Gas_Customer__c != null){
                        if(newWoCreated.add(ce.Electric_Customer__c)){
                            if(NewCustId != ce.Gas_Customer__c){
                                NewCustId  = ce.Gas_Customer__c;
                            }
                        }
                    }
                    
                    if(ce.Gas_Customer__c != null || ce.Electric_Customer__c != null){
                        
                        system.debug('--CallWo---'+CallWo);
                        
                        if(CallWo){
                            if(ce.WorkOrder_Type__c != null){
                              //  woTypeId = ce.WorkOrder_Type__c;
                            }                            
                            
                            StartDate = StartDate.AddMinutes(Minutes);
                            newapp.Appointment_Start_Time__c = StartDate;
                            
                            system.debug('--Minutes---'+Minutes);
                            system.debug('--StartDate ---'+StartDate );
                           // system.debug('--EndDate---'+EndDate);
                            
                            if(Minutes == null)
                                Minutes = 0;
                                
                            EndDate = StartDate.AddMinutes(Minutes);
                            
                            system.debug('--Minutes---'+Minutes);
                            system.debug('--StartDate ---'+StartDate );
                            system.debug('--EndDate---'+EndDate);
                            
                            
                            newapp.Appointment_End_Time__c = EndDate;
                            Newapp.Customer_Reference__c = NewCustId;
                            
                            newce = new Customer_Eligibility__c();
                            newce.Id = ce.Id;
                            
                            if(ce.Gas_Customer__c != null && newcustId == ce.Gas_Customer__c){
                                newce.Primary_Provider__c = 'Gas';
                            }else if(ce.Electric_Customer__c != null && newcustId == ce.Electric_Customer__c){
                                newce.Primary_Provider__c = 'Electric';
                            }
                            custElgToupdate.put(newce.Id,newce);
                            
                            tempnewApp = newApp;
                            tempNewapp.Customer_Reference__c = NewCustId;
                            tempnewapp.Appointment_End_Time__c = EndDate;
                            tempnewapp.Appointment_Start_Time__c = StartDate;
                            tempnewapp.Eligibility_Check__c = custinteraction.Id;
                            tempnewapp.Customer_Eligibility__c = ce.Id;
                            tempnewapp.Unit__c = ce.UNITNUM__c;
                            tempnewApp.Notes__c = newapp.Description__c;
                            tempnewApp.Id  = null;
                            insert tempnewApp;
                           
                        }
                    }
                    }
                    }
                }
                
                 if(custElgToupdate.keyset().size() > 0){
                            system.debug('--custElgToupdate---'+custElgToupdate);
                            for(Id tstr : custElgToupdate.keyset()){
                                update custElgToupdate.get(tstr);
                            }
                            system.debug('--custElgToupdate---'+custElgToupdate);
                           // update custElgToupdate.values();
                        }
               // move into before insert trigger on appointment to create work order
               
            }
            
            
             
            else{
                newApp.Eligibility_Check__c = eleCheckId;
                newApp.Notes__c = newapp.Description__c;
                upsert newApp;
            }
            
            if(deleteApp ){
                delete [select id from appointment__c where id =: deleteId];
            }
            system.debug('@@newApp.Appointment_Type__c@@'+newApp.Appointment_Type__c);
            }else{
                update newApp;
                system.debug('@@newApp.Appointment_Status__c@@'+newApp.Appointment_Status__c);
            }
        }else{
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.AppointmentOverlap));
        }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        return null;
    }
    
    @RemoteAction
    public static Eligibility_Check__c  getContactValues(string eleCheckId){
        
        
        
        system.debug('--custId---'+eleCheckId);
        
        List<Eligibility_Check__c > custList = [select First_Name__c,Last_Name__c from Eligibility_Check__c  where Id =: eleCheckId];
                                                
        
        if(custList.size() > 0)
            return custList[0];
        
        return new Eligibility_Check__c ();
    }
  
    @RemoteAction
    public static string CheckCustomer(String acctNumber,String HeatingType,String Fname,String Lname){
        Map<String,String> filter_map = new Map<String,String>();
        filter_map.put('Billing_Account_Number__c',acctNumber);
        filter_map.put('newheatingSource',HeatingType);
       // filter_map.put('First_Name__c',Fname);
       // filter_map.put('Last_Name__c',Lname);
        
        String ResField  = '';
        list<SObject> searchResults = new list<SObject> ();
        searchResults = dsmtMasSaveCustomerSearch.newSearchCustomer(filter_map, ResField );
        
        if(searchResults.size() > 0){
            return searchResults.get(0).Id;
        }
        system.debug('---searchResults ---'+searchResults );
        return '';
    }
    
    @RemoteAction
    public static string CheckCustomerWithId(string elecNum,String acctNumber,String HeatingType,String Fname,String Lname){
        Map<String,String> filter_map = new Map<String,String>();
        filter_map.put('Billing_Account_Number__c',acctNumber);
        filter_map.put('newheatingSource',HeatingType);
       // filter_map.put('First_Name__c',Fname);
       // filter_map.put('Last_Name__c',Lname);
        
        String ResField  = '';
        list<SObject> searchResults = new list<SObject> ();
        searchResults = dsmtMasSaveCustomerSearch.newSearchCustomer(filter_map, ResField, elecNum);
        
        if(searchResults.size() > 0){
            return searchResults.get(0).Id;
        }
        system.debug('---searchResults ---'+searchResults );
        return '';
    }
    
    @RemoteAction
    public static string newCheckCustomer(String acctNumber,String HeatingType,String Fname,String Lname){
        Map<String,String> filter_map = new Map<String,String>();
        filter_map.put('Billing_Account_Number__c',acctNumber);
        filter_map.put('newheatingSource',HeatingType);
       // filter_map.put('First_Name__c',Fname);
       // filter_map.put('Last_Name__c',Lname);
        
        String ResField  = '';
        list<SObject> searchResults = new list<SObject> ();
        searchResults = dsmtMasSaveCustomerSearch.newSearchCustomer(filter_map, ResField );
        
        if(searchResults.size() > 0){
            return System.JSON.serialize(searchResults);
            //return searchResults.get(0).Id;
        }
        system.debug('---searchResults ---'+searchResults );
        return null;
    }
    
    @RemoteAction
    public static String accountsearch(String AcctNumber,String FirstName,String LastName,String Type,String ZipCode){
        List<Account> accList = dsmtMasSaveCustomerSearch.newaccountsearch(AcctNumber,FirstName,LastName,Type,ZipCode);
        
        system.debug('--accList--'+accList);
        
        if(accList != null && accList.size() > 0){
            
            return System.JSON.serialize(accList);
        }else{
            return null;
        }
        
        return null;
        
    }
    
    @RemoteAction
    public static string checkZipEligibility(String zipCode,String fuel,String Rent,String unit,String condo){
        fuel = (fuel == 'Yes' ? 'Gas' : 'ELE');
        
        return EligibilityCheckUtility.CheckZipEligibilityNew(zipCode, fuel,Rent, unit, condo,false,false);
    }
    
    @RemoteAction
    public static string GetCity(String zipCode){
        
        List<Program_Eligibility__c> peList = [select id,City__c from Program_Eligibility__c where Zip_Code__c =: zipCode];
        
        if(peList != null && peList.size() > 0){
            return peList.get(0).City__c;
        }
        return '';
    }
    
    @RemoteAction
    public static string AccountCheck(string accountnumber,string address,String ZipCode,String EcheckId){
        
        system.debug('--called--'+accountnumber);
        
        String str = '';
        
        List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
        boolean HPCportalUser = false;
        if(userlist.size() > 0 && userlist.get(0).ContactId != null){
           HPCPortalUser = true;
        } 
        
        if(accountnumber != null && accountnumber.contains('~~~')){
            
            String accNmber = accountnumber.split('~~~').get(0);
            
            String FirstAcct = EligibilityCheckUtility.newappAccountCheck(accNmber.split('Gas-').get(1),address,zipCode,'Gas',EcheckId);
            
            system.debug('--FirstAcct---'+FirstAcct);
            
            if(FirstAcct != 'Valid'){
               // return FirstAcct;
               str = FirstAcct;
            }else{
                accNmber = accountnumber.split('~~~').get(1);
                String SecondAccount = EligibilityCheckUtility.newappAccountCheck(accNmber.split('Electric-').get(1),address,zipCode,'Electric',EcheckId);
                if(SecondAccount != 'Valid'){
                   // return SecondAccount;
                   str = SecondAccount;
                }
            }
            //return 'Valid';
        }else{
            system.debug('--called--'+accountnumber);
            if(accountnumber.contains('Gas-')){
               // 'HES program in the last 24 months'
                str = EligibilityCheckUtility.newappAccountCheck(accountnumber.split('Gas-').get(1),address,zipCode,'Gas',EcheckId);
               // return EligibilityCheckUtility.newappAccountCheck(accountnumber.split('Gas-').get(1),address,zipCode,'Gas',EcheckId);
            }else{
                str = EligibilityCheckUtility.newappAccountCheck(accountnumber.split('Electric-').get(1),address,zipCode,'Electric',EcheckId);
               //  return EligibilityCheckUtility.newappAccountCheck(accountnumber.split('Electric-').get(1),address,zipCode,'Electric',EcheckId);
            }
        }
        system.debug('--str---'+str);
        if(str == 'HES program in the last 24 months'){
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_HTML_Value__c,HPC_Config_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'
                                                    and Config_Name__c  = 'HES program in the last 24 months'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return 'Provider Change~~~'+dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return 'Provider Change~~~'+dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return 'Provider Change~~~'+dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return 'Provider Change~~~'+dsmtList.get(0).Config_Value__c;
                    }
                }    
                /*if(dsmtList.get(0).Config_HTML_Value__c != null){
                    return 'Provider Change~~~'+dsmtList.get(0).Config_HTML_Value__c;
                }else{
                    return 'Provider Change~~~'+dsmtList.get(0).Config_Value__c;
                }*/
            }
        }
        if(str == ''){
            str = 'Valid';
        }
        return str;
        
        
    }
    
    
    @RemoteAction
    public static GECheckWrapper checkGEUtility(string pcode){
        GECheckWrapper GE = new GECheckWrapper();
        GE.isGasChecked = EligibilityCheckUtility.checkGasutility(pcode);
        GE.isElectricChecked = EligibilityCheckUtility.checkElectricutility(pcode);
        GE.isLandloard = EligibilityCheckUtility.checkLandloardEligibility(pcode);
        return GE;
    }
    
    public class GECheckWrapper{
        public boolean isGasChecked;
        public boolean isElectricChecked;
        public boolean isLandloard;
    }
    
    Map<String,dsmtCallOut.AppointmentOption> apptMap1 = null;
    
    Map<Integer,Map<String,dsmtCallOut.AppointmentOption>> newapptmap = new map<Integer,Map<String,dsmtCallOut.AppointmentOption>>();
    
    public string WoTypeId{get;set;}
    public string SelectedEmployee{get;set;}
    public List<SelectOption> apptMap{get;set;}
    
    
    public List<Selectoption> employeeOption{get;set;}
   
  
  /*  public void getEmployee(){
        //WoTypeId
       // woTypeId = 'a1F4D00000095qF';
        woTypeId = dsmtHelperClass.GetWorkOrderType(eleCheckId);
        
        if(woTypeId == null || woTypeId == ''){
            woTypeId = 'a1F4D00000095q2';
        }
        if(WoTypeId != null && WoTypeId != ''){
            list<Required_Skill__c> rsLst = [select id, Skill__c from Required_Skill__c where Workorder_Type__c =: WoTypeId];
            
            set<string> skillIds = new set<string>();
            
            for(Required_Skill__c r : rsLst){
                skillIds.add(r.Skill__c);
            }
            
            list<Employee_Skill__c> esLst = [select id, Skill__c,Employee__c,Employee__r.Name from Employee_Skill__c where skill__c in : skillIds];
    
            Set<String> empId = new Set<String>();
            employeeOption = new List<SelectOption>();
            
            for(Employee_Skill__c  es : esLst){
                if(empId.add(es.Employee__r.Name)){
                    if(es.employee__c != null){
                        employeeOption.add(new SelectOption(es.employee__c,es.Employee__r.Name));
                    }
                }
            }
        } 
        custInteraction.Start_Date__c = Date.Today().Adddays(2);
        custInteraction.End_Date__c = Date.Today().Adddays(32);  
    }*/
    
    
    public boolean isError{get;set;}
    public String AppterrorMsg{get;set;}
    public String TimeHours{get;set;}
    
    
    public void getAppt(){  
        
        
        List<Customer_Eligibility__c> ecList =  [select id,Workorder_Type__c,Workorder_Type__r.Est_Total_Time__c,Electric_Customer__c,Gas_Customer__c,
               Eligibility_Check__r.Do_you_heat_with_natural_Gas__c,Service_Address__c,City__c,Electric_Account__c,Gas_Account__c,Unit__c,UNITNUM__c 
              from Customer_Eligibility__c where Eligibility_Check__c =: eleCheckId 
               and Interested_in_receiving_a_visit__c = false
             and Excluded_From_Scheduling__c = false
             order by Workorder_Type__r.Est_Total_Time__c Desc];

        Integer duration = 0;
        
        String Address1 = '';
        String City1 = '';
        
        Set<String> woTypeIdLst = new Set<String>();
        
        Set<String> CustId = new set<String>();
        
          Integer NumberOFgas = 0;
        Integer NumberOFElec = 0;
        Set<String> newGasCustId = new Set<String>();
        Set<String> newElecCustId = new Set<String>();
        
        
        Set<String> Gasaccnumber = new Set<String>();
        Set<String> Elecaccnumber = new Set<String>();
                
         List<Customer_Eligibility__c> tempnewecList =[select id,Gas_Customer__c,Gas_Account__c,Electric_Customer__c,Electric_Account__c from
                                                    Customer_Eligibility__c where eligibility_Check__c =: eleCheckId];
        
        for(Customer_Eligibility__c ce : tempnewecList ){
            if(ce.Gas_Customer__c != null && newGasCustId.add(ce.Gas_Account__c)){
                NumberOFgas ++;
                Gasaccnumber.add(ce.Gas_Account__c);
            }
            if(ce.Electric_Customer__c != null && newElecCustId.add(ce.Electric_Account__c)){
                NumberOFElec ++;
                Elecaccnumber.add(ce.Electric_Account__c);
            }
        }
        
        Integer cnt = 0;

        List<Customer_Eligibility__c> uniqueCEList = [select id from Customer_Eligibility__c where Gas_Account__c in : Gasaccnumber
                                                        and Electric_Account__c in : Elecaccnumber and Eligibility_Check__c =: eleCheckId];
         
        if((ecList != null && ecList.size() > 0) || (tempnewecList != null && tempnewecList.size() > 0)){
            
            for(Customer_Eligibility__c ce : ecList){
                            

                
                if((ce.Electric_customer__c != null && CustId.add(ce.Electric_Account__c) && ErrorMap.get(ce.Electric_Account__c) == null) ||
                    (ce.Gas_customer__c != null && CustId.add(ce.Gas_Account__c) && ErrorMap.get(ce.Gas_Account__c) == null)){
                    
                    
                    if(ce.Electric_customer__c != null){
                        CustId.add(ce.Electric_Account__c);
                    }
                    
                    if(ce.Gas_customer__c != null){
                        CustId.add(ce.Gas_Account__c);
                    }
                    
                    if(ce.Workorder_Type__c != null){
                        woTypeIdLst.add(ce.Workorder_Type__c);
                    }
                    
                    system.debug('--callled--'+ce.Electric_customer__c);
                    system.debug('--callled--'+ce.Gas_customer__c);
                    
                    if(ce.Workorder_Type__r.Est_Total_Time__c != null && (ce.Gas_Customer__c != null || ce.Electric_Customer__c != null)){
                        duration += Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c);
                    }
                    if(NumberOFgas == 1 && NumberOFElec == 1 && uniqueCEList != null && uniqueCEList.size() > 1){
                        if(ErrorMap.get(ce.Gas_Account__c) == null && ErrorMap.get(ce.Electric_Account__c) == null){
                            if(ecList.size() > 1){
                                duration += Integer.valueOf(ecList.get(1).Workorder_Type__r.Est_Total_Time__c);
                            }else{
                                duration += Integer.valueOf(ce.Workorder_Type__r.Est_Total_Time__c);
                            }
                        }
                        cnt++;
                    }
                    if(ce.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c == 'Yes' && ce.Gas_Account__c != null){
                        Address1 = ce.Service_Address__c;
                        City1 = ce.City__c;
                    }
                    if(ce.Eligibility_Check__r.Do_you_heat_with_natural_Gas__c == 'No' && ce.Electric_Account__c != null){
                        Address1 = ce.Service_Address__c;
                        City1 = ce.City__c;
                    }
                }
                }
        }else{
            woTypeId = dsmtHelperClass.GetWorkOrderType(eleCheckId);
            
            woTypeIdLst.add(woTypeId);
            
            if(woTypeId == null || woTypeId == ''){
                woTypeId = 'a1F4D00000095q2';
            }
            
            List<Workorder_Type__c> woTypeList = [select id,Est_Total_Time__c from Workorder_Type__c where id =: WoTypeId];
            
            duration = 0;
            
            if(woTypeList != null && woTypeList.size() > 0){
                duration = Integer.valueOf(woTypeList.get(0).Est_Total_Time__c);
            }    
            else{
                duration = 120;
            }
            
            Address1  = custInteraction.Service_Address__c ;
            City1 = custInteraction.City__c;
        }
        
        AppointmentType = new List<SelectOption>();
        
        Set<Id> newcustId = new Set<Id>();
        List<Customer_Eligibility__c> CEList = [select Gas_Customer__c,Electric_Customer__c,Unit__c,UNITNUM__c from customer_Eligibility__c where 
                                                    Eligibility_Check__c =: eleCheckId
                                                    and Interested_in_receiving_a_visit__c = false
                                                     and Excluded_From_Scheduling__c = false];
        
        if(ceList != null && ceList.size() > 0){
            
            for( Customer_Eligibility__c ce : ceList){
                
                if(ce.Gas_Customer__c != null){
                    newcustId.add(ce.Gas_Customer__c);
                }
                if(ce.Electric_Customer__c != null){
                    newcustId.add(ce.Electric_Customer__c);
                }
            }
        }else{
            newcustId.add(customerId);
        }  
        system.debug('--newcustId---'+newcustId);
        
       /* List<Workorder__c> woList = [select id,workorder_Type__c,Workorder_Type__r.Name from workorder__c where customer__c in :newcustId
                                        and Workorder_Type__r.Qualifying_Audit__c = true
                                        and (Status__c = 'Scheduled' or Status__c = 'Cancelled')];
        
        Set<String> woName = new Set<String>();
        
        if(woList != null && woList.size() > 0){
            for(Workorder__c wo : woList){
                woName.add(wo.Workorder_Type__r.Name);
            }
        }*/
          List<Appointment__c> woList = [select id,Appointment_Start_Date__c,workorder__r.Workorder_Type__r.Name from Appointment__c where Customer_Reference__c in :newcustId
                                                              and (Appointment_Status__c = 'Scheduled' or Appointment_Status__c = 'Completed') 
                                                              and workorder__r.Workorder_Type__r.Qualifying_Audit__c = true];
        Set<String> woName = new Set<String>();
        
        for(Appointment__c app : woList){
            if(app.Appointment_Start_Date__c != null && app.Appointment_Start_Date__c >= Date.Today().addYears(-2)){
                woName.add(app.workorder__r.Workorder_Type__r.Name);
            }
        }
        
        
        List<Workorder_Type__c> newworderType = [select id, name,Visit_Size__c,Est_Total_Time__c  from Workorder_Type__c WHERE id in : woTypeIdLst ];
        
        //Integer duration = integer.valueOf(newworderType.get(0).Est_Total_Time__c);
        system.debug('--newworderType ---'+newworderType );
        system.debug('--duration---'+duration);
        
        system.debug('--cnt---'+cnt);
        
        minutesToAdd = duration;
        
        if(newworderType != null && newworderType .size() > 0){

          if(cnt != 0){
              //  duration = Integer.valueOf(newworderType.get(0).Est_Total_Time__c)*cnt ;
            }else{
               // duration = Integer.valueOf(newworderType.get(0).Est_Total_Time__c);
            }
        }
        
        system.debug('--woName---'+woName);
        system.debug('--duration---'+duration);
        
          if(duration == 0){
            isError = true;
            EligibileList  = [select id,Eligibility__c,Eligibility_Warning__c,Interested_in_receiving_a_visit__c,
                        Service_Address__c,Unit__c,UNITNUM__c from customer_Eligibility__c where Eligibility_Check__c =: eleCheckId]; 
          
          Ineligiblefound = false;
          for(customer_Eligibility__c  ce :   EligibileList){
              if(ce.Eligibility__c == 'Ineligible'){
                  Ineligiblefound = true;
              }
          }
        }else{
        if(woName.size() == 0){
        for(Workorder_Type__c wtype : newworderType){
        
                if(!woName.contains(wtype.Name)){
                    AppointmentType.add(new Selectoption(wtype.Id,wtype.Name));
                }
            }
        }
        system.debug('--newworderType.get(0).Visit_Size__c--'+newworderType.get(0).Visit_Size__c);
        newworderType = [select id, name from Workorder_Type__c WHERE Visit_Size__c includes (:newworderType.get(0).Visit_Size__c )
            and Trade_Ally_Appointment__c=true];
        
        for(Workorder_Type__c wt : newworderType){
            AppointmentType.add(new Selectoption(wt.Id,wt.Name));
        }
        
        system.debug('--woTypeIdLst---'+woTypeIdLst);
        
        Decimal duration1 = duration/60;
        
        Integer i1 = Math.round(duration1);
        
        if( i1 == 0){
            TimeHours = ' up to one hour';  
        }else{
            TimeHours = ' up to '+i1 + ' hours';  
        }
        

        system.debug('---duration --'+duration1 );
       // system.debug('---'+duration/60);
        
      
        
        system.debug('--TimeHours ---'+TimeHours);
        
        
        
        
        if(woTypeIdLst != null && woTypeIdLst.size() > 0){
            list<Required_Skill__c> rsLst = [select id, Skill__c,Minimum_Score__c from Required_Skill__c where Workorder_Type__c in : woTypeIdLst];
            
            Map<string,Double> skillIdMap = new Map<string,Double>();
            
            for(Required_Skill__c r : rsLst){
                skillIdMap.put(r.Skill__c,r.Minimum_Score__c);
            }
            
            list<Employee_Skill__c> esLst = [select id,Survey_Score__c, Skill__c,Employee__c,Employee__r.Name from Employee_Skill__c where skill__c in : skillIdMap.keyset()];
    
            String empId = null;
            employeeOption = new List<SelectOption>();
            Set<Id> newempId = new Set<Id>();
            
            integer count = 0;
            for(Employee_Skill__c  es : esLst){
                
                if(count <= 999 && newempId.add(es.Employee__c)){
                    if(es.employee__c != null && es.Survey_Score__c >= skillIdMap.get(es.Skill__c) ){
                        if(empId == null){
                            empId = es.employee__c;
                        }else{
                            empId += '~~~'+ es.employee__c;
                        }
                    }
                }
                count++;
            }
            SelectedEmployee = empId;
        }
         
        EligibileList  = [select id,Eligibility__c,Eligibility_Warning__c,Interested_in_receiving_a_visit__c,
                        Service_Address__c,Unit__c,UNITNUM__c from customer_Eligibility__c where Eligibility_Check__c =: eleCheckId]; 
          
          Ineligiblefound = false;
          for(customer_Eligibility__c  ce :   EligibileList){
              if(ce.Eligibility__c == 'Ineligible'){
                  Ineligiblefound = true;
              }
          }
      }
    }
    
    public string SelectedWorkTeam{get;set;}
    
    public void CreateWorkOrder(){
        
         }
    
    public string ErrorMsg{get;set;}
    public void updateRecord(){
        custinteraction.Id = eleCheckId;
        custinteraction.DSMTracker_Contact__c = Selectedcontacts;
        upsert custinteraction;
    }
    
   public void deleteCustomerElibility(){
       List<Customer_Eligibility__c> lstCE = [select Id from Customer_Eligibility__c where Eligibility_Check__c =:eleCheckId];
       
       if(lstCE!= null && lstCE.size()>0)
           delete lstCE;
   }
    
    public void EligibilityFaliRecord(){
        custinteraction.Id = eleCheckId;
        custinteraction.status__c = 'Failed';
        custinteraction.Eligibility_Failure_Message__c = ErrorMsg;
        upsert custinteraction;
        
        Customer_Interaction__c ci = new Customer_Interaction__c();
       // ci.Customer__c = wo.customer__c;
       // ci.Customer__c = customerId;
        ci.Eligibility_Check__c = eleCheckId;
        ci.Type__c = 'Online Eligibility check';
        ci.Interaction_Date_Time__c = Datetime.now();
        ci.Interaction_Notes__c = 'Customer check eligibility on ' +DateTime.now().Month() + '/'+DateTime.now().Day() + '/'+DateTime.now().Year() + ' at ' +DateTime.now().Hour() +':'+DateTime.now().Minute() + ' and eligibility check Failed';
        insert ci;
    }
    
    public string  multiFamilyResult{get;set;}
    
    public void VerifyMultiFamily(){
        multiFamilyResult = dsmtVerifyMultiFamily();
        system.debug('--multiFamilyResult---'+multiFamilyResult);
        
        if(multiFamilyResult != '1' && multiFamilyResult != '2' && multiFamilyResult != '3' && multiFamilyResult != '4'){
            
            List<Eligibility_Check__c> ecList = [select id,Status__c from Eligibility_Check__c where id =: eleCheckId];
        

            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: multiFamilyResult and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(dsmtList.get(0).Config_HTML_Value__c != null){
                    multiFamilyResult = dsmtList.get(0).Config_HTML_Value__c;
                }else{
                    multiFamilyResult  = dsmtList.get(0).Config_Value__c;
                }
            }else{
                multiFamilyResult = 'Missing Configuration';
            } 
            
            String str = '';

str += '<table class="masssave-table">';
    str += '<tr>';
        str += '<th style="width: 5%;">';
            str += 'Unit #';
        str += '</th>';
        
        str += '<th style="width: 15%;">';
        str += 'Street Address';
        str += '</th>';
        
        str += '<th style="width: 13%;">';
        str += 'Not Interested';
        str += '</th>';
        
        str += '<th style="width: 10%;">';
        str += 'Eligible for Visit';
        str += '</th>';
        
        str += '<th>';
         str += 'Message';
        str += '</th>'; 
        
        
    str += '</tr>';
                
                EligibileList  = [select id,Eligibility__c,Eligibility_Warning__c,Interested_in_receiving_a_visit__c,
                        Service_Address__c,Unit__c,UNITNUM__c from customer_Eligibility__c where Eligibility_Check__c =: eleCheckId];
                integer i = 0;
                for(Customer_Eligibility__c ce : EligibileList){
                    
                    i++;
                    str += '<tr>';
                    str += '<td>';
                        str += '' + i;
                      str += '</td>';
                    
                    str += '<td>';
                        str += ce.Service_Address__c;
                    str += '</td>';
                    
                    str += '<td>';
                        if(ce.Interested_in_receiving_a_visit__c){
                              str += '<input type="checkbox" name="vehicle" value="Not Interested" checked disabled="true">';
                        }else{
                              str += '<input type="checkbox" name="vehicle" value="Interested" disabled="true">';
                        }
                        //str += ce.Interested_in_receiving_a_visit__c;
                    str += '</td>';
                    
                    str += '<td>';
                        str += ce.Eligibility__c;
                    str += '</td>';
                    str += '<td>';
                        str += ce.Eligibility_Warning__c;
                    str += '</td>';
                str += '</tr>';
                 
                }
                str += '</table>';
                
                multiFamilyResult = str;
            
             
            if(ecList != null && ecList.size() > 0){
                ecList.get(0).Status__c = 'Failed';
                ecList.get(0).Eligibility_Failure_Message__c = multiFamilyResult;
                update ecList;
            } 
        }
        
        system.debug('--eleCheckId--'+eleCheckId);
        
    }
    
    Map<String,String> ErrorMap = new Map<String,String>();
    
    public string dsmtVerifyMultiFamily(){
        system.debug('--eleCheckId--'+eleCheckId);
        system.debug('--ecaList--'+ecaList);
        
        List<Eligibility_Check__c> ecList = [select id,Do_you_heat_with_natural_Gas__c,Zip__c,City__c from Eligibility_Check__c where id =: eleCheckId];
        
        String heatingType = '';
        
        List<Customer_Eligibility__c> newecaList = [select Id,Gas_Account__c,Electric_Account__c,Eligibility_Warning__c,
            Service_Address__c,Interested_in_receiving_a_visit__c,Excluded_From_Scheduling__c,Eligibility__c,Unit__c,UNITNUM__c  from Customer_Eligibility__c where 
            Eligibility_Check__c =: eleCheckId and Interested_in_receiving_a_visit__c = false];
            
        if(ecList != null && ecList.size() > 0){
            if(ecList.get(0).Do_you_heat_with_natural_Gas__c  == 'Yes'){
                heatingType  = 'Gas';   
            }else{
                heatingType = 'Electric';
            }
        }
        
        // String FirstAcct = EligibilityCheckUtility.newAccountCheck(accNmber.split('Gas-').get(1),address,zipCode,'Gas',EcheckId);
        
        Map<String,Customer_Eligibility__c > gasAccountnumber = new Map<String,Customer_Eligibility__c >();
        Map<String,Customer_Eligibility__c > ElectricAccountnumber = new Map<String,Customer_Eligibility__c >();
        
        for(Customer_Eligibility__c ce : ecaList){
            if(ce.Interested_in_receiving_a_visit__c == false){
                if(ce.Gas_Account__c != null && ce.Gas_Account__c != ''){
                    gasAccountnumber.put(ce.Gas_Account__c.trim(),ce);           
                }if(ce.Electric_Account__c != null && ce.Electric_Account__c != ''){
                    ElectricAccountnumber.put(ce.Electric_Account__c.trim(),ce );
                }
            }
            system.debug('--ce---'+ce);
        }
        
        if(heatingType == 'Gas'){
            if(gasAccountnumber.size() == 0){
            // Gas Failed
            }    
        }
        if(heatingType == 'Electric'){
            if(ElectricAccountnumber.size() == 0){
            // Electric Failed
            }    
        }
        
        String gasResult = '';
        Integer GasValidCount = 0;
        
        
       // if(heatingType == 'Gas'){
       if(gasAccountnumber.keyset().size() > 0){
            for(String str : gasAccountnumber.keyset()){
                GasResult = '';
                if(gasAccountnumber.get(str) != null){
                   GasResult = EligibilityCheckUtility.newAccountCheck(str,gasAccountnumber.get(str).Service_Address__c,ecList.get(0).Zip__c,ecList.get(0).City__c,'Gas',eleCheckId);
                   if(GasResult == 'Valid'){
                       GasValidCount++;
                       ErrorMap.put(str,null);
                   }else{
                       Gasresult = Gasresult.replace('Provider Change','Send To Pending');
                       ErrorMap.put(str,Gasresult);
                   }
                }
            }
        }
        
        system.debug('--ErrorMap---'+ErrorMap);
        
        String ElectricResult = '';
        Integer ElectricValidCount = 0;
        
       // if(heatingType == 'Electric'){
        if(ElectricAccountnumber.keyset().size() > 0){
            for(String str : ElectricAccountnumber.keyset()){
                ElectricResult = '';
                system.debug('--str---'+str);
                system.debug('--address---'+ElectricAccountnumber.get(str).Service_Address__c);
                
                if(ElectricAccountnumber.get(str) != null){
                   ElectricResult  = EligibilityCheckUtility.newAccountCheck(str,ElectricAccountnumber.get(str).Service_Address__c,ecList.get(0).Zip__c,ecList.get(0).City__c,'Electric',eleCheckId);
                   if(ElectricResult  == 'Valid'){
                       ElectricValidCount ++;
                       ErrorMap.put(str,null);
                   }else{
                       ElectricResult = ElectricResult.replace('Provider Change','Send To Pending');
                       ErrorMap.put(str,ElectricResult  );
                   }
                }
            }
        }
        
        system.debug('--ErrorMap---'+ErrorMap);
        boolean anyOneValid = false;
        integer count = 0;
         Set<String> alreadyAdded = new Set<String>();
        
        if(ErrorMap.keyset().size() > 0){
            
            for(Customer_Eligibility__c eca : newecaList){
                
                system.debug('--eca.Gas_Account__c---'+eca.Gas_Account__c);
                system.debug('--eca.Electric_Account__c---'+eca.Electric_Account__c);
                count++;
                anyOneValid  = false; 
                if(eca.Gas_Account__c != null && alreadyAdded.add(eca.Gas_Account__c)){
                    if(ErrorMap.get(eca.Gas_Account__c) != null){
                        eca.Eligibility_Warning__c = ErrorMap.get(eca.Gas_Account__c);
                        eca.Excluded_From_Scheduling__c = true;
                        eca.Eligibility__c = 'Ineligible';
                        isSendToPending = true;
                    }
                    else{
                        anyOneValid  = true;
                    }
                }
                else if(eca.Electric_Account__c != null && alreadyAdded.add(eca.Electric_Account__c )){
                    if(ErrorMap.get(eca.Electric_Account__c) != null){
                        eca.Eligibility_Warning__c = ErrorMap.get(eca.Electric_Account__c);
                        eca.Excluded_From_Scheduling__c = true;
                        eca.Eligibility__c = 'Ineligible';
                        isSendToPending = true;
                    }else{
                        if(eca.Gas_Account__c != null){
                            system.debug('--ErrorMap.get(eca.Gas_Account__c)---'+ErrorMap.get(eca.Gas_Account__c));
                             if(ErrorMap.get(eca.Gas_Account__c) == null){
                                 anyOneValid  = true;
                             }else{
                                 eca.Eligibility_Warning__c = ErrorMap.get(eca.Gas_Account__c);
                                eca.Excluded_From_Scheduling__c = true;
                                eca.Eligibility__c = 'Ineligible';
                             }
                        }else{
                            anyOneValid  = true;
                        }
                    }
                }
                
                if(count != 1){
                    if((!eca.Excluded_From_Scheduling__c && !eca.Interested_in_receiving_a_visit__c) || anyOneValid  ){
                        eca.Eligibility__c = 'Eligible';
                        errorMap.put(eca.Electric_Account__c,null);
                       // errorMap.put(eca.Gas_Account__c,null);
                        //isSendToPending = false;
                    }
                }
                
                if(eca.Eligibility__c == 'Eligible'){
                    eca.Excluded_From_Scheduling__c = false; 
                    eca.Eligibility_Warning__c = '';
                    //isSendToPending = false;
                }
                if(eca.Gas_Account__c == null && eca.Electric_Account__c == null && eca.Eligibility__c == 'Eligible'){
                    eca.Eligibility__c = 'Ineligible';
                    eca.Excluded_From_Scheduling__c = true; 
                    eca.Eligibility_Warning__c = 'Account Information missing';
                }

                
            }
        }
        
        system.debug('--newecaList---'+newecaList);
        system.debug('--ErrorMap---'+ErrorMap);
        
        update newecaList;
        
        boolean eligibileFound = false;
        
        for(Customer_Eligibility__c ce : newecaList){
            if(ce.Eligibility__c == 'Eligible'){
                 eligibileFound  = true;   
            }
        }
        
        if(!eligibileFound ){
            return 'Invalid Gas Code';
        }
        
        if(heatingType == 'Gas'){
            if(GasValidCount == 0 && ElectricValidCount == 0){
                 Return 'Invalid Gas Code';
            }else{
                if(GasValidCount == 0){
                    return string.valueOf(ElectricValidCount);
                }
                if(GasValidCount == 4){
                    return '4';
                }
                
                if(GasValidCount == 3){
                    return '3';
                }
                if(GasValidCount == 2){
                     return '2';
                }
                if(GasValidCount == 1){
                    if(ElectricValidCount != 0){
                       // return '2';
                       return string.valueOf(ElectricValidCount);
                    }else{
                        return '1';
                    }
                }
            }
        }
        if(heatingType == 'Electric'){
            if(ElectricValidCount == 0){
                 Return 'Invalid Electric Code';
            }else{
                if(ElectricValidCount == 4){
                    return '4';
                }
                
                if(ElectricValidCount == 3){
                    return '3';
                }
                if(ElectricValidCount == 2){
                     return '2';
                }
                if(ElectricValidCount == 1){
                    if(GasValidCount != 0){
                        return '2';
                    }else{
                        return '1';
                    }
                }
            }
        }
        return '';
    }
    
    public Integer minutesToAdd{get;set;}
    
    public void GetWoType(){
        GetContactInfo();
        minutesToAdd = 0;
        newApp.Appointment_Start_Time__c = null;
        newApp.Appointment_End_Time__c = null;
        AppointmentType = new List<SelectOption>();
        List<Eligibility_Check__c> ecList = [select Home_Size__c,Thermostats__c,Does_renter_have_landlord_permission__c,Do_you_own_or_rent__c,
             Customer__c from Eligibility_Check__c where id =: eleCheckId];
             
        system.debug('---customerId---'+CustomerId);
        String wkrTypeId = dsmtHelperClass.GetWorkOrderType(eleCheckId);
        
        Set<String> newcustId = new Set<String>();
        
        
        List<Customer_Eligibility__c> CEList = [select Gas_Customer__c,Electric_Customer__c,Unit__c,UNITNUM__c from customer_Eligibility__c where 
                                                    Eligibility_Check__c =: eleCheckId];
        
        if(ceList != null && ceList.size() > 0){
            
            for( Customer_Eligibility__c ce : ceList){
                
                if(ce.Gas_Customer__c != null){
                    newcustId.add(customerId);
                }
                if(ce.Electric_Customer__c != null){
                    newcustId.add(customerId);
                }
            }
        }
        if(newcustId.size() == 0){
            newcustId.add(customerId);
        }  
        system.debug('--newcustId---'+newcustId);
       /* List<Workorder__c> woList = [select id,workorder_Type__c,Workorder_Type__r.Name from workorder__c where customer__c in :newcustId
                                        and Workorder_Type__r.Qualifying_Audit__c = true];
        
        Set<String> woName = new Set<String>();
        
        if(woList != null && woList.size() > 0){
            for(Workorder__c wo : woList){
                woName.add(wo.Workorder_Type__r.Name);
            }
        }*/
         List<Appointment__c> woList = [select id,Appointment_Start_Date__c,workorder__r.Workorder_Type__r.Name from Appointment__c where Customer_Reference__c in :newcustId
                                                              and (Appointment_Status__c = 'Scheduled' or Appointment_Status__c = 'Completed'
                                                              or Appointment_Status__c = 'Rescheduled') 
                                                              and workorder__r.Workorder_Type__r.Qualifying_Audit__c = true];
        Set<String> woName = new Set<String>();
        
        for(Appointment__c app : woList){
            if(app.Appointment_Start_Date__c != null && app.Appointment_Start_Date__c >= Date.Today().addYears(-2)){
                woName.add(app.workorder__r.Workorder_Type__r.Name);
            }
        }
        
        
        system.debug('--wkrTypeId ---'+wkrTypeId);
        
        List<Workorder_Type__c> newworderType = [select id, name,Visit_Size__c,Est_Total_Time__c  from Workorder_Type__c WHERE id =: wkrTypeId ];
            
            Integer duration = integer.valueOf(newworderType.get(0).Est_Total_Time__c);
            
            minutesToAdd = duration;
        
        system.debug('---woName---'+woName);
        
        if(woName.size() > 0){
        
        }else{
           AppointmentType.add(new Selectoption(newworderType.get(0).Id,newworderType.get(0).Name));
        }
        system.debug('--AppointmentType---'+AppointmentType);
        
        system.debug('--newworderType.get(0).Visit_Size__c--'+newworderType.get(0).Visit_Size__c);
        newworderType = [select id, name from Workorder_Type__c WHERE Visit_Size__c includes (:newworderType.get(0).Visit_Size__c )
            and Trade_Ally_Appointment__c=true];
        
        for(Workorder_Type__c wt : newworderType){
            AppointmentType.add(new Selectoption(wt.Id,wt.Name));
        }
        
        Decimal duration1 = duration/60;
        
        Integer i1 = Math.round(duration1);
        
        if( i1 == 0){
            TimeHours = ' up to one hour';  
        }else{
            TimeHours = ' up to '+i1 + ' hours';  
        }
        
        EligibileList  = [select id,Eligibility__c,Eligibility_Warning__c,Interested_in_receiving_a_visit__c,
                        Service_Address__c,Unit__c,UNITNUM__c from customer_Eligibility__c where Eligibility_Check__c =: eleCheckId]; 
          
          Ineligiblefound = false;
          for(customer_Eligibility__c  ce :   EligibileList){
              if(ce.Eligibility__c == 'Ineligible'){
                  Ineligiblefound = true;
              }
          }

    }
    
    public void CreateEligibilityCheckRecord(){
    if(eleCheckId  != null && eleCheckId != ''){
           custInteraction.Id = eleCheckId ;
       }
               upsert custInteraction;
               
               eleCheckId = custInteraction.Id;
    }
    
    public void updateIntakePending12(){
        newApp.Eligibility_Check__c = custInteraction.Id;
        String str = apexpages.currentpage().getparameters().get('id');
        String notes = Apexpages.currentPage().getParameters().get('notes');
        System.debug('======================= ' + notes );
        
        if(str != null && str.startswith('a1j')){
            newApp.Id = str;
        }else{
            newApp.DSMTracker_Contact__c = apexpages.currentpage().getparameters().get('id');
        }
        newApp.Appointment_Status__c = 'Pending';
     //   newApp.Appointment_Type__c = SelectedAppointmentType;
        if(customerId!=null && customerId != ''){
            newApp.Customer_Reference__c = customerId;
        }
        
        List<Eligibility_Check__c> ecList = [select DSMTracker_Contact__c  from Eligibility_Check__c where id =: custInteraction.Id];
        
        if(ecList != null && ecList.size() > 0){
            newApp.DSMTracker_Contact__c = ecList.get(0).DSMTracker_Contact__c ;
        }
        
        newApp.User__c = userinfo.getUserId();
        newApp.Trade_Ally_Account__c = TradeallyAcctId;
        //newApp.Notes__c = newapp.Description__c;
        newApp.Notes__c = notes ;
        System.debug('======>test es' + newApp.Notes__c);

        upsert newapp;
        
         List<Group> groupList = [select id from group where name = 'Pending Intake' and Type = 'Queue'];
        
        if(GroupList != null && groupList.size() > 0){
            newApp.OwnerId = groupList.get(0).Id;
        }
        
      
        Database.DmlOptions options = new Database.DmlOptions();
        options.emailHeader.triggerUserEmail = true;
        Database.update(newApp, options);
        
        //upsert newApp;
        
    }
    
    @RemoteAction
    public static string ValidateAddress(String Address1,String City,String Zip){
        DSMTracker_Log__c log = new DSMTracker_Log__c();
        try{      
        
        
        log.Time__c = Datetime.now();
        log.Type__c = 'Address Validation';
          
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res = new HTTPResponse();
        dsmtRouteParser.AddressParser obj1 = null;
        
        string address = EncodingUtil.urlEncode(Address1  +' '+City+' '+Zip, 'UTF-8');
        req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+Address);
        req.setMethod('GET');
        
        log.Request__c = req.getBody();
        
        http = new Http();
        if(!Test.isRunningTest()){
            res = http.send(req);
        }else{
         Map<String, String> boady2 = new Map<String, String>();
            boady2.put('status','test');
            boady2.put('address','test');
            boady2.put('City','test');
            boady2.put('latitude','1.32');
            boady2.put('longitude','12.4');
            boady2.put('formatedAddress','test');
            boady2.put('state_short','test');
            boady2.put('postalCode','test');
            String sbody = JSON.serialize(boady2);
            res.setBody(sbody);
            
        }
        
        log.Response__c = res.getBody();
        //  System.debug(res.getBody());
        
        obj1 = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
        
        system.debug('--obj--'+obj1.formatedAddress); 
        }catch(Exception e){
            system.debug('--e---'+e);
            log.Response__c = e.getMessage();
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Address Is Invalid');
            ApexPages.addMessage(myMsg);
            insert log;
            //return 'Address Is Invalid';
            return system.label.Invalid_Address;
        }
        insert log;
        return 'Valid';
    }
    
    public void updateDraft(){
        custinteraction.Id = eleCheckId;
        custinteraction.Status__c = 'Ineligible';
        custinteraction.DSMTracker_Contact__c = Selectedcontacts;
        system.debug('---'+custinteraction.Landlord_Name__c);
        upsert custinteraction;
        system.debug('--Id--'+custinteraction.Id);
        
        if(strAppId !=null && strAppId !='')
            newApp.Id = strAppId ;
        newApp.Appointment_Status__c = 'Incomplete';
        newApp.DSMTracker_Contact__c = custInteraction.DSMTracker_Contact__c ;
        newApp.User__c = userinfo.getUserId();
        newApp.Trade_Ally_Account__c = TradeallyAcctId;
        newApp.Eligibility_Check__c = custinteraction.Id;
        
        upsert newApp;
        
        if(newApp.Workorder__c != null){
            List<Workorder__c> woList = [select id,Status__c from workorder__c where id =: newApp.Workorder__c];
            
            if(woList != null && woList.size() > 0){
                woList.get(0).Status__c = 'Incomplete';
                update woList;
            }
        }
        
        upsertCustomerEligibility();
        
    }
    
     public void upsertCustomerEligibility(){
        
        system.debug('--eleCheckId---'+eleCheckId);
        
        Map<String,String> filter_map = null;
        
        Map<String,Id> custMap = new Map<String,Id>();
        
        String custIdId = null;
        
        List<Sobject> sobjList = null;
        
        Set<String> GasAcct = new Set<String>();
        Set<String> ElecAcct = new Set<String>();
        
        boolean validfound = false;
        
        integer cnt = 0;
        
        for(Customer_Eligibility__c ce : ecalist){
            
            if(cnt == 0){
             
                custinteraction.home_Style__c = ce.home_Style__c;
                custinteraction.Year_built_in__c = ce.Year_built_in__c ;
                
            }
            cnt++;
            
            filter_map = new Map<String,String>();
            validfound = false;
            system.debug('--ce.Eligibility__c---'+ce.Eligibility__c);
            
           // ce.Eligibility__c = 'Eligible';
            
            if(ce.Electric_Account__c != null && ce.Electric_Account__c != ''){
                  if(custMap.get(ce.Electric_Account__c) != null){
                    ce.Electric_Customer__c = custMap.get(ce.Electric_Account__c);
                    ce.Eligibility__c = 'Eligible';
                }else{
                    filter_map.put('Billing_Account_Number__c',ce.Electric_Account__c);
                    filter_map.put('newheatingSource','Electric');
                    
                    if(custMap.get(ce.Gas_Account__c ) == null){
                        sobjList = dsmtMasSaveCustomerSearch.SearchCustomer(filter_map,'',ce.Gas_Account__c);
                    }else{
                        sobjList = dsmtMasSaveCustomerSearch.SearchCustomer(filter_map,'',ce.Electric_Account__c);
                    }
                    
                    //sobjList = dsmtMasSaveCustomerSearch.newSearchCustomer(filter_map,'');
                    
                    if( sobjList != null && sobjList.size() > 0){
                        ce.Electric_Customer__c = sobjList.get(0).Id;
                        ce.Eligibility__c = 'Eligible';
                        custMap.put(ce.Electric_Account__c,ce.Electric_Customer__c);
                    }
                }
            }
            if(ce.Gas_Account__c != null && ce.Gas_Account__c != ''){
                if(custMap.get(ce.Gas_Account__c ) != null){
                    ce.Gas_Customer__c = custMap.get(ce.Gas_Account__c );
                    ce.Eligibility__c = 'Eligible';
                }else{
                    filter_map.put('Billing_Account_Number__c',ce.Gas_Account__c);
                    filter_map.put('newheatingSource','Gas');
                   // sobjList = dsmtMasSaveCustomerSearch.newSearchCustomer(filter_map,'');
                   sobjList = dsmtMasSaveCustomerSearch.SearchCustomer(filter_map,'',ce.Electric_Account__c);
                    if( sobjList != null && sobjList.size() > 0){
                        ce.Gas_Customer__c = sobjList.get(0).Id;
                        ce.Eligibility__c = 'Eligible';
                        custMap.put(ce.Gas_Account__c,ce.Gas_Customer__c );
                    }
                }
            }
            system.debug('--ce.Gas_Customer__c---'+ce.Gas_Customer__c);
            system.debug('--ce.Electric_Customer__c ---'+ce.Electric_Customer__c );
            
            system.debug('--ce.Eligibility__c---'+ce.Eligibility__c);
            
            if(ce.Gas_Customer__c ==null && ce.Electric_Customer__c == null){
                ce.Eligibility__c = 'Ineligible';
            }
            if(eleCheckId != null && eleCheckId != ''){
                ce.Eligibility_Check__c = eleCheckId;
            }
            if(ce.Interested_in_receiving_a_visit__c == true){
                ce.Eligibility_Warning__c = 'Not Interested in receiving a visit';
                ce.Eligibility__c = 'Ineligible';
            }else if(ce.Electric_Account__c != null && !ElecAcct.add(ce.Electric_Account__c)){
                ce.Excluded_From_Scheduling__c = true;
             //   ce.Eligibility_Warning__c = 'No Unique Accounts';
               // ce.Eligibility__c = 'Ineligible';
            }else{
                validfound  = true;   
            }
            if(ce.Gas_Account__c != null && !GasAcct.add(ce.Gas_Account__c)){
                ce.Excluded_From_Scheduling__c = true;
               // ce.Eligibility_Warning__c = 'No Unique Accounts';
               // ce.Eligibility__c = 'Ineligible';
            }else{
                validfound = true;
            }
            if(validfound){
                if(ce.Eligibility_Warning__c == 'No Unique Accounts'){
                    ce.Eligibility_Warning__c = '';
                    ce.Excluded_From_Scheduling__c = false;
                    ce.Eligibility__c = 'Eligible';
                }
            }
            
            
            if(ce.Eligibility__c == 'Eligible'){
                ce.Excluded_From_Scheduling__c = false; 
                ce.Eligibility_Warning__c = '';
            }
            system.debug('--ce.Eligibility__c---'+ce.Eligibility__c);
        }    
        
        update custinteraction;
        upsert ecalist;
        
        String WoTypeId = null;
        
        for(Customer_Eligibility__c ce : ecalist){
            
            if(ce.Gas_Customer__c != null || ce.Electric_Customer__c != null){
                WoTypeId = dsmtHelperClass.GetWorkOrderTypeCE(ce.Id);
                
                if(WoTypeId  != null && WoTypeId  != ''){
                    ce.Workorder_Type__c = WoTypeId ;
                }
            }
            
        }
        update ecalist;
       // GetWorkOrderTypeCE();
    }
    
     private String htmlToText(String htmlString) {
        String RegEx = '(</{0,1}[^>]+>)';
        if (htmlString == null)
            htmlString = '';
        return htmlString.replaceAll('&nbsp', '').replaceAll(';', '').replaceAll(RegEx, '');
    }
}