public class EligibilityCheckUtility{
    
    public static boolean checkGasutility(String Code){
        
        if(Code == 'Electric'){
            return false;
        }else if(Code == 'Gas'){
            return true;
        } else if(Code == 'NA'){
            return false;
        }else{
            return true;
        }
        
    }
    
    public static boolean checkElectricutility(String code){
        
        if(Code == 'Gas'){
            return false;
        } else if(Code == 'Electric'){
            return true;
        } else if(Code == 'NA'){
            return false;
        }else{
            return true;
        }
    }
    
    public static boolean checkLandloardEligibility(String code){
        
        if(code == 'Landlord'){
            return true;
        }else{
            return false;
        }
    }
    
    public static String CheckZipEligibility(String ZipCode,String Fuel,String Unit,String Condo, boolean IsWifi){
        
        List<Program_Eligibility__c> peList = [select id,Error_Message__c,Cape_Cod_Eligibility__c,Nantucket_Eligibility__c,
                                                    Connecticut_Eligibility__c,Heating_Fuel_Eligibility__c,Fuel__c
                                                    from Program_Eligibility__c where Zip_Code__c =: zipCode];
                                                    
        String str = '';
        
        if(peList != null && peList.size() > 0){
            
            if(peList.get(0).Cape_Cod_Eligibility__c == 'N'){
               // return 'Cape Cod';
               str = 'Cape Cod';
            }else if(peList.get(0).Nantucket_Eligibility__c == 'N'){
                // return 'Nantucket';
                List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
                
                list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
                if(userList != null && userList.size() > 0 ){
                
                    if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    
                    }else{
                          if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
                            str = 'Nantucket';
                        }
                    }
                }
            }else{
                system.debug('--Fuel---'+Fuel);
                peList = [select id,Error_Message__c,Cape_Cod_Eligibility__c,Nantucket_Eligibility__c,
                                                    Connecticut_Eligibility__c,Heating_Fuel_Eligibility__c,Fuel__c
                                                    from Program_Eligibility__c where Zip_Code__c =: zipCode
                                                    and Fuel__c =: Fuel];   
                if(peList != null && peList.size() > 0 && peList.get(0).Heating_Fuel_Eligibility__c == 'Y'){
                   // return 'Valid';
                  // return Unit(unit,condo,Iswifi);
                  str = Unit(unit,condo,Iswifi);
                  
                }else{
                    //return 'Heating Type';
                    str = 'Heating Type';
                }
            }
        }
        system.debug('--str---'+str);
        if(str == '' || str == null){
            str = 'MA/CT';
        }
        if(str == 'Valid'){
            return 'Valid';
        }else{
            //return '';
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            boolean HPCportalUser = false;
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            if((userlist.size() > 0 && userlist.get(0).ContactId != null) || (dsmList != null && dsmList.size() > 0)){
               HPCPortalUser = true;
            } 
            system.debug('---@str@--'+str);
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
            }else{
                return 'Missing Configuration';
            }
        }
        
        
        //return 'MA/CT';
    }
    
    public static String CheckZipEligibilityNew(String ZipCode,String Fuel,String Rent,String Unit,String Condo, boolean IsWifi,boolean isHEA){
        
        List<Program_Eligibility__c> peList = [select id,Error_Message__c,Cape_Cod_Eligibility__c,Nantucket_Eligibility__c,
                                                    Connecticut_Eligibility__c,Heating_Fuel_Eligibility__c,Fuel__c,Provider_Name__c
                                                    from Program_Eligibility__c where Zip_Code__c =: zipCode];
                                                    
        String str = '';
        
        List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
        
        list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
        
        if(peList != null && peList.size() > 0){
            
            if(peList.get(0).Cape_Cod_Eligibility__c == 'N'){
               // return 'Cape Cod';
               str = 'Cape Cod';
            }else if(peList.get(0).Nantucket_Eligibility__c == 'N' && (userList.get(0).ContactId == null || dsmList == null) && userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
                
                str = 'Nantucket';
                    
                
            }else if(Fuel =='Gas' && peList.get(0).Provider_Name__c == 'Eversource West Electric' && userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
                str = 'WMECO';
            }else{
                system.debug('--Fuel---'+Fuel);
                
                if(dsmList  != null && dsmList.size() > 0){
                    peList = [select id,Error_Message__c,Cape_Cod_Eligibility__c,Nantucket_Eligibility__c,
                                                    Connecticut_Eligibility__c,Heating_Fuel_Eligibility__c,Fuel__c
                                                    from Program_Eligibility__c where Zip_Code__c =: zipCode
                                                    and (Fuel__c =: Fuel or Nantucket_Eligibility__c = 'N')];   
                }else{
                    peList = [select id,Error_Message__c,Cape_Cod_Eligibility__c,Nantucket_Eligibility__c,
                                                    Connecticut_Eligibility__c,Heating_Fuel_Eligibility__c,Fuel__c
                                                    from Program_Eligibility__c where Zip_Code__c =: zipCode
                                                    and Fuel__c =: Fuel];   
                }
                if(peList != null && peList.size() > 0 && peList.get(0).Heating_Fuel_Eligibility__c == 'Y'){
                   // return 'Valid';
                  // return Unit(unit,condo,Iswifi);
                  str = newUnit(Rent,unit,condo,Iswifi,IsHEA);
                  system.debug('--Str---'+str);
                  
                }else{
                    //return 'Heating Type';
                    str = 'Heating Type';
                }
            }
        }
        system.debug('--str---'+str);
        if(str == '' || str == null){
            str = 'MA/CT';
        }
        if(str == 'Valid'){
            peList = [select Id,Fuel__c from Program_Eligibility__c where Zip_Code__c =: zipCode and Heating_Fuel_Eligibility__c = 'Y'];
            
            system.debug('---peList.size()--'+peList.size());
            if(peList != null && peList.size() > 0){
                if(peList.size() >= 2){
                    system.debug('--called--');
                    return 'ValidCombo';
                }else if(peList.get(0).Fuel__c == 'Gas'){
                    return 'ValidGas';
                }else if(peList.get(0).Fuel__c == 'ELE'){
                    return 'ValidElec';
                }
            }
            return 'Valid';
        }else{
            //return '';
            boolean HPCportalUser = false;
            if((userlist.size() > 0 && userlist.get(0).ContactId != null ) || (dsmList != null && dsmList.size() > 0)){
               HPCPortalUser = true;
            }
            
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
            }else{
                return 'Missing Configuration';
            }
        }
        
        
        //return 'MA/CT';
    }
    
    public static String CheckZipEligibilityORZip(String ZipCode,String Fuel,String Rent,String Unit,String Condo, boolean IsWifi,boolean isHEA){
        
                                                    
        String str = '';
        
        List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
        
        list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
        
        system.debug('--Fuel---'+Fuel);  
        str = newUnit(Rent,unit,condo,Iswifi,IsHEA);
                  
        
        system.debug('--str---'+str);
        if(str == 'Valid' || str == ''){
            
            return 'ValidateZip';
        }else{
            //return '';
            boolean HPCportalUser = false;
            if((userlist.size() > 0 && userlist.get(0).ContactId != null) || (dsmList != null && dsmList.size() > 0)){
               HPCPortalUser = true;
            }
            
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
            }else{
                return 'Missing Configuration';
            }
        }
        
        
        //return 'MA/CT';
    }
    
     public static String newUnit(String Rent,String unit,String condo,boolean isWifi,boolean IsHEA){
        
        if(unit == '5+ units'){
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
            
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Multifamily 5+ Trade Ally';
                }else{
                    return 'Multifamily 5+';    
                }
            }
            return 'Multifamily 5+';
        }else if(unit == '3+ units'){
            
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
            
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Multifamily 3+ Trade Ally';
                }else{
                    return 'Multifamily 3+';    
                }
            }
            return 'Multifamily 3+';
        }else{
            //return 'Valid';    
            return newcondoAssociation(Rent,condo,Iswifi,Unit,IsHEA);
        }
        return '';
    }   
    
    public static String Unit(String unit,String condo,boolean isWifi){
        
        if(unit == '5+ units'){
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
            
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Multifamily 5+ Trade Ally';
                }else{
                    return 'Multifamily 5+';    
                }
            
            return 'Multifamily 5+';
          }
        }else if(unit == '3+ units'){
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Multifamily 3+ Trade Ally';
                }else{
                    return 'Multifamily 3+';    
                }
            
            return 'Multifamily 3+';
          }
        }else{
            //return 'Valid';    
            return condoAssociation(condo,Iswifi,Unit);
        }
        return '';
    }   
    
    public static String WifiCheck(boolean isWifi,String unit){
        
        if(unit == 'Single family' && isWifi){
            return 'Landlord Approval';
        }
        else{
            return 'Valid';
        }
    }
    
    public static String newWifiCheck(boolean isWifi,String unit,String Rent,boolean ISHEA){
        
        if(rent == 'Rent' && isWifi){
            return 'Landlord Approval';
        }
        else{
            return 'Valid';
        }
    }
    
    public static string condoAssociation(String condo,boolean IsWifi,String unit){
        if(condo == 'Yes'){
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Condo Association Trade Ally';
                }else{
                    return 'Condo Association';    
                }
            }
            return 'Condo Association';
        }else{
           // return 'Valid';
           return WifiCheck(IsWifi,Unit);
        }
    }
    
    public static string newcondoAssociation(String Rent,String condo,boolean IsWifi,String unit,boolean isHEA){
        if(condo == 'Yes' && userinfo.getUsername() != System_Config__c.getorgdefaults().Self_Scheduling_Username__c){
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    return 'Condo Association Trade Ally';
                }else if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c ){
                    return 'Condo Self Scheduling';
                }else{
                    return 'Condo Association';    
                }
            }
            return 'Condo Association';
        }else{
           // return 'Valid';
           return newWifiCheck(IsWifi,Unit,Rent,isHEA);
        }
    }
    
    
    public static string AccountCheck(string accountnumber,string address,String ZipCode){
        
        String str = dsmtAccountCheck(accountnumber,address,ZipCode);
        
        if(str == 'Valid'){
            return str;
        }else{
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            boolean HPCportalUser = false;
            
            if((userList != null && userList.get(0).ContactId != null) || (dsmList != null && dsmList.size() > 0)){
               HPCPortalUser = true;
            }
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
            }else{
                return 'Missing Configuration';
            }
        }
        
        return str;
    }
    
    public static string newappAccountCheck(string accountnumber,string address,String ZipCode,String Type,String EcheckId){
        
        String str = newdsmtAccountCheck(accountnumber,address,ZipCode,'',Type,EcheckId);
        
        if(str == 'Valid'){
            return str;
        }else{
            if(str == 'HPC National Grid'){
                return str;
            }
            
            List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
            
            list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
            boolean HPCportalUser = false;
            if((userlist.size() > 0 && userlist.get(0).ContactId != null) || (dsmList != null && dsmList.size() > 0)){
               HPCPortalUser = true;
            }
        
            List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'
                                                    and Config_Name__c  != 'HES program in the last 24 months'];
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
                
            }else{
                return str;
            }
        }
        
        return str;
    }
    
    public static string newAccountCheck(string accountnumber,string address,String ZipCode,String City,String Type,String EcheckId){
        
        String str = newdsmtAccountCheck(accountnumber,address,ZipCode,City,Type,EcheckId);
        
        if(str == 'Valid'){
            return str;
        }else{
        
        List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
        
        list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                                                   
        boolean HPCportalUser = false;
         if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
            HPCPortalUser = true;
        }
        if(str != null && str.contains('HES program in the last 24')){
            
            if(userList != null && userList.size() > 0){
                
                if(userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0)){
                    HPCPortalUser = true;
                }else{
                    str = 'HES program in the last 24 months Non Trade Ally';
                }
            }
        }
        List<DSM_Tracker_Configuration_Line_Item__c> dsmtList = [select Config_Value__c,Config_HTML_Value__c,HPC_Config_Value__c,HPC_Config_HTML_Value__c from DSM_Tracker_Configuration_Line_Item__c where
                                                    Config_Name__c =: str and DSM_Tracker_Configuration__r.Configuration_Name__c = 'Program Eligibility'];
            
            
            if(dsmtList != null && dsmtList.size() > 0){
                if(HPCPortalUser){
                    if(dsmtList.get(0).HPC_Config_HTML_Value__c != null){
                        return dsmtList.get(0).HPC_Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).HPC_Config_Value__c;
                    }
                }else{
                    if(dsmtList.get(0).Config_HTML_Value__c != null && str != 'WMECO'){
                        return dsmtList.get(0).Config_HTML_Value__c;
                    }else{
                        return dsmtList.get(0).Config_Value__c;
                    }
                }
            }else{
                return str;
            }
        }
        
        return str;
    }
    
    public static string dsmtAccountCheck(string accountnumber,string address,String ZipCode){
        
        List<Account> accList = [select id,name,Account_Type_Code__c,Service_Address_Full__c,Service_Street_Number__c,
                        Service_Street__c,Service_City__c,Service_Postal_Code__c,Rate_Code__c,Provider__c,Last_Audit_Date__c from account where Billing_Account_Number__c=: accountnumber];
        
        if(accList != null && accList.size() > 0){
        
             HttpRequest req = new HttpRequest();
             
             address = EncodingUtil.urlEncode(address + '%20' +ZipCode, 'UTF-8');
             
             req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
             
             req.setMethod('GET');
             req.setTimeOut(120000);
             Http http = new Http();
             HTTPResponse res = new HTTPResponse();
             
              if(!Test.isRunningTest()){
                    res = http.send(req);
                    System.debug(res.getBody());
                }else{
                    Map<String, String> boady2 = new Map<String, String>();
                    boady2.put('status','test');
                    boady2.put('address','test');
                    boady2.put('City','test');
                    boady2.put('latitude','1.32');
                    boady2.put('longitude','12.4');
                    boady2.put('formatedAddress','test');
                    boady2.put('state_short','test');
                    boady2.put('postalCode','test');
                    String sbody = JSON.serialize(boady2);
                    res.setBody(sbody);
                
                }
            
             dsmtRouteParser.AddressParser obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
    
             system.debug('--obj--'+obj.formatedAddress);
             
             String DestAddress = obj.formatedAddress;
             
             req = new HttpRequest();
             
             address = EncodingUtil.urlEncode(accList.get(0).Service_Street_Number__c+' '+accList.get(0).Service_Street__c+' '+accList.get(0).Service_City__c+' '+accList.get(0).Service_Postal_Code__c, 'UTF-8');
             
             req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
             req.setMethod('GET');
             req.setTimeOut(120000);
             http = new Http();
             
              if(!Test.isRunningTest()){
                    res = http.send(req);
             System.debug(res.getBody());
                }else{
                 Map<String, String> boady2 = new Map<String, String>();
                    boady2.put('status','test');
                    boady2.put('address','test');
                    boady2.put('City','test');
                    boady2.put('latitude','1.32');
                    boady2.put('longitude','12.4');
                    boady2.put('formatedAddress','test');
                    boady2.put('state_short','test');
                    boady2.put('postalCode','test');
                    String sbody = JSON.serialize(boady2);
                    res.setBody(sbody);
                    
                }  
             obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
    
             system.debug('--obj--'+obj.formatedAddress);
             
             String AcctAddress = obj.formatedAddress;
             
             DestAddress = EncodingUtil.urlEncode(DestAddress , 'UTF-8');
             AcctAddress = EncodingUtil.urlEncode(AcctAddress , 'UTF-8');
             
             
             
            if(accList.get(0).Service_Address_Full__c != obj.address){
                
                
                 req = new HttpRequest();
                      
                 req.setEndpoint(System_Config__c.getInstance().URL__c+'GetDistance?type=json&originAddress='+AcctAddress+'&destinationAddress='+DestAddress +'&unit=feet&orgId='+userinfo.getOrganizationId());
                 req.setMethod('GET');
                 req.setTimeOut(120000);
                 http = new Http();
                  if(!Test.isRunningTest()){
                     res = http.send(req);
                     System.debug(res.getBody());
                   }else{
                   String sbody= '67467.643';
                   res.setBody(sbody);
                   }
                 
                 if(Decimal.valueOf(res.getBody()) > 300){
                     return 'Account Address Mismatch';
                 }
                
            }
            system.debug('--accList.get(0).Last_Audit_Date__c---'+accList.get(0).Last_Audit_Date__c);
            system.debug('--Date.Today().addYears(-2)---'+Date.Today().addYears(-2));
            
            if(accList.get(0).Last_Audit_Date__c != null && accList.get(0).Last_Audit_Date__c >= Date.Today().addYears(-2)){
                return 'HES program in the last 24 months';
            }
            if(accList.get(0).Rate_Code__c != null && accList.get(0).Provider__c != null){
                
                String query = ' Where Rate_Number__c = \''+ accList.get(0).Rate_Code__c + '\'';
                
                query += ' And Provider_Name__c = \''+ accList.get(0).Provider__c + '\'';
                
                if(accList.get(0).Account_Type_Code__c != null){
                    query += ' And Account_Type_Code__c = \''+ accList.get(0).Account_Type_Code__c + '\'';
                }
                
                String Elg = 'Eligible';
                
                query += ' And Eligibility__c != \''+ Elg + '\'';
                
                List<Low_Income_Rate_Code__c> lirList = database.query('Select id  from Low_Income_Rate_Code__c '+ query);
                
                if(lirList != null && lirList.size() > 0){
                    List<Program_Eligibility__c> peList = [select id from Program_Eligibility__c where Zip_Code__c =: zipcode
                         and Boston_Low_Income__c = true];
                    
                    if(peList != null && peList.size() > 0){
                        return 'Boston Low Income';
                    }else{
                        return 'Low Income Rate Code';
                    }
                     
                }
            }
            
           /* List<Program_Eligibility__c> peList = [select id,Eligibility__c from Program_Eligibility__c where Rate_Code__c =: accList.get(0).Rate_Code__c
                                                     and Provider__c =: accList.get(0).Provider__c and Zip_Code__c =: zipCode];
            
            if(peList != null && peList.size() > 0){
                return peList.get(0).Eligibility__c;
            }else{*/
            
                return 'Valid';
           // }
        }else{
            return 'Account not found';
        }
        
        return 'Valid';
    }
    
    public static string newdsmtAccountCheck(string accountnumber,string address,String ZipCode,String City,String Type,String EcheckId){
        DSMTracker_Log__c log = new DSMTracker_Log__c();
        log.Time__c = Datetime.now();
        log.Type__c = 'Account Check';
        String logstr = '';
        system.debug('--accountnumber--'+accountnumber);
        system.debug('--Type--'+Type);
        system.debug('--address--'+address);
        logstr += '--accountnumber--'+accountnumber+'\n';
        logstr += '--Type--'+Type+'\n';
        logstr += '--address--'+address+'\n';
        
        List<Account> accList = [select id,name,Account_Type_Code__c,Service_Address_Full__c,Service_Street_Number__c,Service_Street_Suffix__c,
                        Service_Street__c,Service_City__c,Service_Postal_Code__c,Rate_Code__c,Provider__c,Last_Audit_Date__c from account where Billing_Account_Number__c=: accountnumber.trim() and Utility_Service_Type__c=: Type.trim() And Account_Status__c = 'Active'];
        
        
        List<Eligibility_Check__c> ecList1 = [select id,Override_Reason__c,Do_you_heat_with_natural_Gas__c from Eligibility_Check__c
                                        where id =: EcheckId];
                                        
        if(accList != null && accList.size() > 0){
            List<Profile> lstProf = [select Id,Name from Profile where Id = :UserInfo.getProfileId()];  
            
            if(lstProf.size() > 0 ){
                if(lstProf[0].Name.contains('HPC') && (((accList[0].Provider__c == 'National Grid Electric' && ecList1.get(0).Do_you_heat_with_natural_Gas__c == 'No')) ||
                                                    (accList[0].Provider__c == 'National Grid Gas' && ecList1.get(0).Do_you_heat_with_natural_Gas__c == 'Yes'))){
                    return 'HPC National Grid';
                }
            }  
        }
        string overridereason = '';
        
        if(ecList1.size()>0){
            overridereason = ecList1.get(0).Override_Reason__c ;
        }
        if(accList != null && accList.size() == 1){
           list<User> userList1 = [select id, ContactId from User where id =: UserInfo.getUserId()];
           
           list<DSMTracker_Contact__c> dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList1.get(0).Id and Trade_Ally_Account__c != null];
           
           if((userList1!=null && userList1[0].ContactId!=null)|| (dsmList != null && dsmList.size() > 0)){
               if(overridereason !='' && overridereason != null)
                   return 'Valid';
           }else{
             HttpRequest req = new HttpRequest();
             
             //address = EncodingUtil.urlEncode(address + '%20' +ZipCode, 'UTF-8');
             address = EncodingUtil.urlEncode(address+' '+ZipCode, 'UTF-8');
             
             req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
             req.setMethod('GET');
             req.setTimeOut(120000);
             log.Request__c = System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId();
             Http http = new Http();
            // HTTPResponse res = http.send(req);
            // System.debug(res.getBody());
            HTTPResponse res = new HTTPResponse();
              
              if(!Test.isRunningTest()){
                    res = http.send(req);
                    System.debug(res.getBody());
                }else{
                    Map<String, String> boady2 = new Map<String, String>();
                    boady2.put('status','test');
                    boady2.put('address','test');
                    boady2.put('City','test');
                    boady2.put('latitude','1.32');
                    boady2.put('longitude','12.4');
                    boady2.put('formatedAddress','test');
                    boady2.put('state_short','test');
                    boady2.put('postalCode','test');
                    String sbody = JSON.serialize(boady2);
                    res.setBody(sbody);
                
                }
             
             log.Response__c = res.getBody();
             dsmtRouteParser.AddressParser obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
    
             system.debug('--obj--'+obj.formatedAddress);
             logstr += '--obj Destination Address--'+obj.formatedAddress+'\n';
             
             String DestAddress = obj.formatedAddress;
             
             req = new HttpRequest();
             
             if(accList.get(0).Service_Street_Number__c == null)
                 accList.get(0).Service_Street_Number__c = '';
             
             if(accList.get(0).Service_City__c == null)
                 accList.get(0).Service_City__c = '';
                 
             if(accList.get(0).Service_Street_Suffix__c != null){
                address = EncodingUtil.urlEncode(accList.get(0).Service_Street_Number__c+' '+accList.get(0).Service_Street__c+' '+accList.get(0).Service_Street_Suffix__c+' '+accList.get(0).Service_Postal_Code__c, 'UTF-8');             
             }else{
                 address = EncodingUtil.urlEncode(accList.get(0).Service_Street_Number__c+' '+accList.get(0).Service_Street__c+' '+accList.get(0).Service_Postal_Code__c, 'UTF-8');
             }
            
             address = address.replace('null','');
             try{
             req.setEndpoint(System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId());
             req.setMethod('GET');
             req.setTimeOut(120000);
             logstr += '--Account Address Call--'+System_Config__c.getInstance().URL__c+'GetAddress?type=json&address='+address+'&orgId='+userinfo.getOrganizationId()+'\n';
             
             http = new Http();
            // res = http.send(req);
            // System.debug(res.getBody());
             if(!Test.isRunningTest()){
                    res = http.send(req);
                }else{
                 Map<String, String> boady2 = new Map<String, String>();
                    boady2.put('status','test');
                    boady2.put('address','test');
                    boady2.put('City','test');
                    boady2.put('latitude','1.32');
                    boady2.put('longitude','12.4');
                    boady2.put('formatedAddress','test');
                    boady2.put('state_short','test');
                    boady2.put('postalCode','test');
                    String sbody = JSON.serialize(boady2);
                    res.setBody(sbody);
                    
                }
            
             obj = (dsmtRouteParser.AddressParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.AddressParser.class);
    
             system.debug('--obj--'+obj.formatedAddress);
             logstr += '--obj Account Address--'+obj.formatedAddress+'\n';
             
             String AcctAddress = obj.formatedAddress;
             
             DestAddress = DestAddress.replace('#','');
             AcctAddress = AcctAddress.replace('#','');
             
             DestAddress = EncodingUtil.urlEncode(DestAddress , 'UTF-8');
             AcctAddress = EncodingUtil.urlEncode(AcctAddress , 'UTF-8');
            
             
             
            if(accList.get(0).Service_Address_Full__c != obj.address){
                
                
                 req = new HttpRequest();
                      
                 req.setEndpoint(System_Config__c.getInstance().URL__c+'GetDistance?type=json&originAddress='+AcctAddress+'&destinationAddress='+DestAddress +'&unit=feet&orgId='+userinfo.getOrganizationId());
                 req.setMethod('GET');
                 req.setTimeOut(120000);
                 logstr += '--Get Distance--'+System_Config__c.getInstance().URL__c+'GetDistance?type=json&originAddress='+AcctAddress+'&destinationAddress='+DestAddress +'&unit=feet&orgId='+userinfo.getOrganizationId()+'\n';
                 
                 http = new Http();
                 res = http.send(req);
                 System.debug(res.getBody());
                 
                 logstr += '--Get Distance Result--'+res.getBody()+' \n';
                 if(Decimal.valueOf(res.getBody()) > 300){
                     log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                     //insert log;
                     //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                     return 'Account Address Mismatch';
                 }
                
            }
            }catch(Exception e){
                logstr += ' \n'+' Exception: '+e.getMessage()+' \n';
                log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                //insert log;
                //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                return 'Account Address Mismatch';
            }
           }
           /* if(accList.get(0).Last_Audit_Date__c != null && accList.get(0).Last_Audit_Date__c >= Date.Today().addYears(-2)){
                return 'HES program in the last 24 months';
            }*/
            
            if(accList != null && accList.size() > 0){
                system.debug('--accList.get(0).Id---'+accList.get(0).Id);
                logstr += '--accList.get(0).Id---'+accList.get(0).Id+'\n';
                
                List<customer__c> custList = [select id,Last_Audit_Date__c,Trade_Ally_Account__c  from customer__c where Gas_Account__c =: accList.get(0).Id or Electric_Account__c =: accList.get(0).Id];
                
                if(custList != null && custList.size() > 0){
                    
                    List<User> userList = [select id,contactId from user where id =: userinfo.getUserId()];
                    
                     dsmList = [select id, Trade_Ally_Account__c, Trade_Ally_Account__r.Name
                                                   from DSMTracker_Contact__c
                                                   where /*Contact__c =: userList[0].ContactId
                                                   and Contact__c != null*/
                                                   Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null];
                    
                    if(userList != null && userList.size() > 0 && (userList.get(0).ContactId != null || (dsmList != null && dsmList.size() > 0))){
                    
                        if(userList.get(0).ContactId != null  || (dsmList != null && dsmList.size() > 0)){
                            
                            
                            List<DSMTracker_Contact__c> dsmtList = [select id,Trade_Ally_Account__c from DSMTracker_Contact__c
                                                                    where (contact__c =: userList.get(0).ContactId and contact__c  != null)
                                                                    or (Portal_User__c =: userList.get(0).Id and Trade_Ally_Account__c != null)];
                            
                            
                            if(dsmtList  != null && dsmtList.size() > 0 && (overridereason =='' || overridereason == null)){
                                system.debug('--dsmtList ---'+dsmtList.get(0).Id);
                                system.debug('--dsmtList ---'+dsmtList);
                                logstr += '--dsmtList Id ---'+dsmtList.get(0).Id+'\n';
                                logstr += '--dsmtList ---'+dsmtList+'\n';
                                
                                if(custList.get(0).Last_Audit_Date__c != null && custList.get(0).Last_Audit_Date__c >= Date.Today().addYears(-2)){
                                    if(custList.get(0).Trade_Ally_Account__c != null && dsmtList.get(0).Trade_Ally_Account__c != custList.get(0).Trade_Ally_Account__c){
                                        logstr +=' \n'+' Result: HES program in the last 24 months';
                                        
                                        log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                        //insert log;
                                        //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                        return 'HES program in the last 24 months';
                                    }
                                }else{
                                    List<Appointment__c> woList = [select id,Appointment_Start_Date__c from Appointment__c where Customer_Reference__c =: custList.get(0).Id
                                                                      and (Appointment_Status__c = 'Scheduled' or Appointment_Status__c = 'Completed' or Appointment_Status__c = 'Rescheduled') 
                                                                      and workorder__r.Workorder_Type__r.Qualifying_Audit__c = true
                                                                      and customer_Reference__r.Override_eligibility_for_demonstration__c = false
                                                                      order by Appointment_Start_Date__c  Desc];
                                    if(woList != null && woList.size() > 0){
                                        
                                        system.debug('--dsmtList.get(0).Trade_Ally_Account__c---'+dsmtList.get(0).Trade_Ally_Account__c);
                                        system.debug('--custList.get(0).Trade_Ally_Account__c---'+custList.get(0).Trade_Ally_Account__c);
                                        
                                        if(custList.get(0).Trade_Ally_Account__c != null && dsmtList.get(0).Trade_Ally_Account__c != custList.get(0).Trade_Ally_Account__c){
                                            if(woList.get(0).Appointment_Start_Date__c != null && woList.get(0).Appointment_Start_Date__c >= Date.Today().addYears(-2)){
                                                logstr +=' \n'+' Result: HES program in the last 24 months';
                                                
                                                 //insert log;
                                                 log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                                 //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                                return 'HES program in the last 24 months';
                                            }
                                        }
                                    }
                                }
                            }
                        
                        }
                    }else{
                        List<Eligibility_Check__c> ecList = [select id,No_cost_home_energy_assessment__c,Purchase_a_discounted_smart_thermostat__c  from Eligibility_Check__c
                                                            where id =: EcheckId];
                         
                        if(ecList != null && ecList.size() > 0 /*&& ecList.get(0).No_cost_home_energy_assessment__c*/){
                            
                            if(userinfo.getUsername() == System_Config__c.getorgdefaults().Self_Scheduling_Username__c ){
                            
                                if(ecList.get(0).No_cost_home_energy_assessment__c){
                                    if(custList.get(0).Last_Audit_Date__c != null && custList.get(0).Last_Audit_Date__c >= Date.Today().addYears(-2)){
                                        logstr +=' \n'+' Result: HES program in the last 24 months';
                                        //insert log;
                                        log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                        //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                        return 'HES program in the last 24 months';
                                    }else{
                                        List<Appointment__c> woList = [select id,Appointment_Start_Date__c from Appointment__c where Customer_Reference__c =: custList.get(0).Id
                                                                          and (Appointment_Status__c = 'Scheduled' or Appointment_Status__c = 'Completed' or Appointment_Status__c = 'Rescheduled') 
                                                                          and workorder__r.Workorder_Type__r.Qualifying_Audit__c = true and 
                                                                          customer_Reference__r.Override_eligibility_for_demonstration__c = false];
                                        if(woList != null && woList.size() > 0){
                                            if(woList.get(0).Appointment_Start_Date__c != null && woList.get(0).Appointment_Start_Date__c >= Date.Today().addYears(-2)){
                                                logstr +=' \n'+' Result: HES program in the last 24 months';
                                                //insert log;
                                                log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                                //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                                return 'HES program in the last 24 months';
                                            }
                                        }
                                    }
                                }
                            }else{
                                if(custList.get(0).Last_Audit_Date__c != null && custList.get(0).Last_Audit_Date__c >= Date.Today().addYears(-2)){
                                    logstr +=' \n'+' Result: HES program in the last 24 months';
                                    //insert log;
                                    log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                    //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                    return 'HES program in the last 24 months';
                                }else{
                                    List<Appointment__c> woList = [select id,Appointment_Start_Date__c from Appointment__c where Customer_Reference__c =: custList.get(0).Id
                                                                      and (Appointment_Status__c = 'Scheduled' or Appointment_Status__c = 'Completed' or Appointment_Status__c = 'Rescheduled') 
                                                                      and workorder__r.Workorder_Type__r.Qualifying_Audit__c = true
                                                                      and customer_Reference__r.Override_eligibility_for_demonstration__c = false];
                                    if(woList != null && woList.size() > 0){
                                        if(woList.get(0).Appointment_Start_Date__c != null && woList.get(0).Appointment_Start_Date__c >= Date.Today().addYears(-2)){
                                            logstr +=' \n'+' Result: HES program in the last 24 months';
                                            //insert log;
                                            log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                                            //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                                            return 'HES program in the last 24 months';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
           
            if(accList.get(0).Rate_Code__c != null && accList.get(0).Provider__c != null && (overridereason =='' || overridereason == null)){
                
                String query = ' Where Rate_Number__c = \''+ accList.get(0).Rate_Code__c + '\'';
                
                query += ' And Provider_Name__c = \''+ accList.get(0).Provider__c + '\'';
                
                if(accList.get(0).Account_Type_Code__c != null){
                    query += ' And Account_Type_Code__c = \''+ accList.get(0).Account_Type_Code__c + '\'';
                }
                
                String Elg = 'Eligible';
                
                query += ' And Eligibility__c != \''+ Elg + '\'';
                
                List<Low_Income_Rate_Code__c> lirList = database.query('Select id  from Low_Income_Rate_Code__c '+ query);
                
                if(lirList != null && lirList.size() > 0){
                    List<Program_Eligibility__c> peList = [select id from Program_Eligibility__c where Zip_Code__c =: zipcode
                         and Boston_Low_Income__c = true];
                    
                    if(peList != null && peList.size() > 0){
                        logstr +=' \n'+' Result: Boston Low Income';
                        //insert log;
                        log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                        //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                        return 'Boston Low Income';
                    }else{
                        logstr +=' \n'+' Result: Low Income Rate Code';
                        //insert log;
                        log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                        //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                        return 'Low Income Rate Code';
                    }
                     
                }
            }
            logstr +=' \n'+' Result: Valid';
            log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
            //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
            //insert log;
            return 'Valid';
           
        }else{
            if(accList != null && accList.size() > 1 && (overridereason =='' || overridereason == null)){
                List<call_List__c> callList = [select id from call_List__c where name = 'Requires Call Back Queue'];
                
                Call_List_Line_Item__c cli = new Call_List_Line_Item__c();
                
                if(callList != null && callList.size() > 0){
                    cli.Call_List__c = callList.get(0).Id;
                }
                cli.Call_Type__c = 'Outbound';
                
                List<Eligibility_Check__c> ecList = [select id,First_Name__c,Last_Name__c,Phone__c,Email__c from Eligibility_Check__c
                                                            where id =: EcheckId];
                if(ecList != null && ecList.size() > 0){
                    cli.Eligibility_Check__c = EcheckId;
                    cli.First_Name_New__c = ecList.get(0).First_Name__c;
                    cli.Last_Name_New__c = ecList.get(0).Last_Name__c;
                    cli.Phone_New__c = ecList.get(0).Phone__c;
                    cli.Email_New__c = ecList.get(0).Email__c;
                }
                cli.Call_Notes__c = 'Online Eligibiliy fail, Customer requires call back';
                cli.Status__c = 'Ready To Call';
                cli.Call_List_Type__c = 'Requires Call Backs';
                insert cli;
                
                logstr +=' \n'+' Result: Multiple Account Found';
                //insert log;
                log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                return 'Multiple Account Found';
            }else{
                List<Account> SeraccList = [select id,name,Account_Type_Code__c,Service_Address_Full__c,Service_Street_Number__c,Service_Street_Suffix__c,
                        Service_Street__c,Service_City__c,Service_Postal_Code__c,Rate_Code__c,Provider__c,Last_Audit_Date__c from account where Service_Account_Number__c =: accountnumber.trim() and Utility_Service_Type__c=: Type.trim() And Account_Status__c = 'Active'];
                
                if(seraccList  != null && seraccList.size() > 0){
                    return 'WMECO';
                }else{
                 
                //if((overridereason =='' || overridereason == null)){
                    logstr +=' \n'+' Result: Account not found';
                    //insert log;
                    log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
                    //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
                    return 'Account not found';
                }
                //}
            }
        }
        logstr +=' \n'+' Result: Valid';
        //insert log;
        log.Log__c = logstr.length()>131070?logstr.substring(0,131071):logstr;
        //dsmtFuture.insert_log(log.Time__c,log.Type__c,log.Request__c,log.Response__c,log.Log__c);
        return 'Valid';
    }
    public static string dsmtGetDistance(string origonAdd,string destAdd){
        HttpRequest req = new HttpRequest();
        string Oaddress = '';
        if(Oaddress !=null && Oaddress!=''){
          Oaddress = EncodingUtil.urlEncode(origonAdd, 'UTF-8');
        }
        string Daddress = '';
        if(destAdd!=null && destAdd!=''){
            Daddress = EncodingUtil.urlEncode(destAdd, 'UTF-8');
        }
        
        req.setEndpoint(System_Config__c.getInstance().URL__c+'GetDistanceMatrix?type=json&originAddress='+Oaddress+'&destinationAddress='+Daddress+'&orgId='+userinfo.getOrganizationId());
                 
         req.setMethod('GET');
         req.setTimeOut(120000);
         Http http = new Http();
         HTTPResponse res = new HTTPResponse();
         
          if(!Test.isRunningTest()){
                res = http.send(req);
                System.debug(res.getBody());
            }else{
                Map<String, String> boady2 = new Map<String, String>();
                boady2.put('status','test');
                boady2.put('originAddress','test');
                boady2.put('destinationAddress','test');
                boady2.put('originGeoLocation','1.32');
                boady2.put('destinationGeoLocation','12.4');
                boady2.put('driveTimeText','test');
                boady2.put('driveTimeSeconds','test');
                boady2.put('distanceText','test');
                boady2.put('distanceInMeter','test');
                String sbody = JSON.serialize(boady2);
                res.setBody(sbody);
            
            }
        dsmtRouteParser.DistanceParser obj = (dsmtRouteParser.DistanceParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.DistanceParser.class);
        String TravelTime = obj.driveTimeSeconds;
        
        return TravelTime;
    }
    
    @Future(callout=true)
    public static void dsmtGetDistance(Id availSlotId){
        List<Available_Slot__c> lstAVS = [select Id,Current_Address__c,Next_Address__c from Available_Slot__c where Id =:availSlotId];
        if(lstAVS.size()>0){
            HttpRequest req = new HttpRequest();
            string Oaddress = '';
            if(lstAVS[0].Current_Address__c!=null && lstAVS[0].Current_Address__c!=''){
              Oaddress = EncodingUtil.urlEncode(lstAVS[0].Current_Address__c, 'UTF-8');
            }
            string Daddress = '';
            if(lstAVS[0].Next_Address__c !=null && lstAVS[0].Next_Address__c !=''){
                Daddress = EncodingUtil.urlEncode(lstAVS[0].Next_Address__c , 'UTF-8');
            }
            
            req.setEndpoint(System_Config__c.getInstance().URL__c+'GetDistanceMatrix?type=json&originAddress='+Oaddress+'&destinationAddress='+Daddress+'&orgId='+userinfo.getOrganizationId());
                     
             req.setMethod('GET');
             req.setTimeOut(120000);
             Http http = new Http();
             HTTPResponse res = new HTTPResponse();
             
              if(!Test.isRunningTest()){
                    res = http.send(req);
                    System.debug(res.getBody());
                }else{
                    Map<String, String> boady2 = new Map<String, String>();
                    boady2.put('status','test');
                    boady2.put('originAddress','test');
                    boady2.put('destinationAddress','test');
                    boady2.put('originGeoLocation','1.32');
                    boady2.put('destinationGeoLocation','12.4');
                    boady2.put('driveTimeText','test');
                    boady2.put('driveTimeSeconds','1');
                    boady2.put('distanceText','test');
                    boady2.put('distanceInMeter','test');
                    String sbody = JSON.serialize(boady2);
                    res.setBody(sbody);
                
                }
            dsmtRouteParser.DistanceParser obj = (dsmtRouteParser.DistanceParser) System.JSON.deserialize(res.getBody(), dsmtRouteParser.DistanceParser.class);
            String TravelTime = obj.driveTimeSeconds;
            
            if(TravelTime !=null && TravelTime !=''){
                Available_Slot__c avs = new Available_Slot__c();
                avs.Id = lstAVS[0].Id;
                avs.Travel_Time_to_Next__c = Decimal.valueof(TravelTime)/60;
                
                update avs;
            }
       }
    }
    
    public static void unitSave(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}