public  class MechanicalSubTypeTriggerHandler extends TriggerHandler implements ITrigger 
{
    public static boolean recursiveLoop = false;
    public static boolean forRecommendation = false;

    public void bulkBefore()
    {
        if(Trigger.isInsert)
        {
          CalulateDSMTMechanicalHome(Trigger.new, (Map<Id,Mechanical_Sub_Type__c>) Trigger.oldMap, true);
        }
        else if(Trigger.isUpdate)
        {
           CalulateDSMTMechanicalHome(Trigger.new, (Map<Id,Mechanical_Sub_Type__c>) Trigger.oldMap, false);
        }
    }

    public void bulkAfter() 
    {
        if (trigger.isInsert) {
            //Here we will call after insert actions
        } else if (trigger.isUpdate) {
            //Here we will call after update actions
        } else if (trigger.isDelete) {
            //Here we will call after delete actions
        } else if (trigger.isUndelete) {
            //Here we will call after undelete actions
        }
    }

    public static void CalulateDSMTMechanicalHome(List<Mechanical_Sub_Type__c> mstList, Map<Id,Mechanical_Sub_Type__c> oldMap, boolean isInsert)
    {
        Set<Id> mstID = new Set<Id>();
        Set<Id> mecId = new Set<Id>();
        Set<Id> eaId = new Set<Id>();
        string query = '';
        for(Mechanical_Sub_Type__c  ms : mstList)
        {
            if(ms.IsFromFieldTool__c) continue;

            if(ms.Energy_Assessment__c!=null)
            {
                EaId.add(ms.Energy_Assessment__c);
            }
            if(ms.Mechanical_Type__c != null)
                mecId.add(ms.Mechanical_Type__c );
                
            if(ms.Id!=null)
                mstId.add(ms.Id);
        } 

        if(EaId ==null || EaId.size()==0) return;
        
        Map<Id,Mechanical_Type__c> mechMap = new Map<Id,Mechanical_Type__c>();
        if(mecId!=null && mecId.size()>0)
        {
            query = 'select ' + sObjectFields('Mechanical_Type__c') +' Id FROM Mechanical_Type__c where Id In :mecId order by CreatedDate Asc ';
                
            List<Mechanical_Type__c> tList = database.query(query);
            
            for(Mechanical_Type__c mech : tList)
            {
                mechMap.put(mech.Id,mech);
            }
        }

        dsmtEAModel.Surface bp  = dsmtEAModel.InitializeBuildingProfile(EaId);
        if(bp==null) return;

        /// The first step calculate temprature and building modles 
        bp.temp = dsmtTempratureHelper.ComputeTemprature(bp);
        bp.mo = dsmtBuildingModelHelper.ComputeBuildingModel(bp);
        /////////////////////

        ////// update base thermal and other parts of building
        //bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
        bp = dsmtBuildingModelHelper.UpdateThermalAreaModel(bp);
        bp.temp = dsmtTempratureHelper.ComputeTemprature(bp);
        bp.mo = dsmtBuildingModelHelper.ComputeBuildingModel(bp);

        forRecommendation=false;
        /// Add the current one in list or update it for reference
        For(Mechanical_Sub_Type__c ms : mstList)
        {
            if(isInsert)
            {
                /// its a insert call so we must add the current mech sub type to current list
                if(bp.mst ==null) bp.mst = new List<Mechanical_Sub_Type__c>();
                bp.mst.add(ms);
            }
            else 
            {
                /// its a edit call so we must update existing one to current variable 
                if(bp.mst ==null || bp.mst.size() ==0) 
                {
                    bp.mst = new List<Mechanical_Sub_Type__c>();
                    bp.mst.add(ms);   
                }
                else 
                {
                    integer idx =0;
                    boolean isFound =false;
                    For(Mechanical_Sub_Type__c m : bp.mst)   
                    {
                        if(m.Id == ms.Id)
                        {
                            bp.mst[idx] = ms;
                            isFound=true;
                            break;
                        }
                        idx++;
                    }

                    if(!isFound)
                        bp.mst.add(ms);
                }                
            }
        }


        for(Mechanical_Sub_Type__c  ms : mstList)
        {
            if(isInsert)
            {
                ms.Combustion_Type__c = null;   
            }
            
            bp.mstObj = ms;

            if(mechMap !=null && mechMap.size()>0)
                bp.mechType = mechMap.get(ms.Mechanical_Type__c);

            string currentRecordType = bp.recordTypeMap.get(ms.RecordTypeId);
            
            //system.debug('currentRecordType>>>'+currentRecordType);



            if(currentRecordType == 'Thermostat')
            {
                UpdateThermostatRecord(bp);
            }
            else if(dsmtEAModel.GetHeatingSystem().contains(currentRecordType))
            {
                UpdateHeatingSystemRecord(bp);
            }
            else if(dsmtEAModel.GetCoolingSystem().contains(currentRecordType))
            {   
                UpdateCoolingSystemRecord(bp);
            }
            else if(dsmtEAModel.GetDistributionSystemRecordTypes().contains(currentRecordType))
            {
                //// distribution system code will call here
                dsmtDistributionSystemTriggerHandler.calculateDefaultValues(mstList, oldmap, bp);
            }
            else if(dsmtEAModel.GetDHWSystem().contains(currentRecordType))
            {
                dsmtDHWTriggerHandler.calculateDefaultValues(mstList, oldmap, bp, isInsert);
            }
        }
    }

    public static void UpdateCoolingSystemRecord(dsmtEAModel.Surface bp)
    {
        Mechanical_Sub_Type__c mst = bp.mstObj;
        mst.IsPrimary__c = true;

        mst.CoolingSystemType__c = bp.recordTypeMap.get(mst.RecordTypeId);        
        if(mst.CoolingSystemType__c =='GSHP Cooling') mst.CoolingSystemType__c = 'GSHP';
        if(mst.CoolingSystemType__c =='ASHP Cooling') mst.CoolingSystemType__c = 'ASHP';
        if(mst.CoolingSystemType__c =='Mini-Split Heat Pump Cooling') mst.CoolingSystemType__c = 'Mini-Split Heat Pump';

        ManageActuals(mst);
        // DSST-15797
        // Rohit Sharma
        // extra 0 check for year also to re calculate
        if(mst.ActualYear__c ==null || mst.ActualYear__c ==0)
            mst.Year__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectYearCommon(bp);

        if(mst.Location__c ==null || mst.Location__c =='')
            mst.Location__c = dsmtBuildingModelHelper.ComputeLocationCommon(bp);

        bp.Location = mst.Location__c;
        mst.LocationSpace__c = dsmtBuildingModelHelper.LookupLocationSpaceCommon(bp);
        bp.LocationSpace = mst.LocationSpace__c;
        bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
        bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
        bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);

        mst.LocationType__c = dsmtEnergyConsumptionHelper.ComputeLocationTypeCommon(bp);
        bp.LocationType = mst.LocationType__c;

        mst.RegainFactorH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'H');

        mst.RegainFactorC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'C');

        mst.ExpectedUsefuleLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('CoolingSystem');

        mst.ExpectedRemainingLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(mst.ExpectedUsefuleLife__c, mst.Year__c);

        if(mst.Fuel_Type__c==null)
            mst.Fuel_Type__c = dsmtEnergyConsumptionHelper.ComputeFuelTypeCommon(bp);

        bp.FuelType = mst.Fuel_Type__c;
        mst.FuelUnits__c = dsmtEnergyConsumptionHelper.LookupBuildingProfileObjectFuelUnitsCommon(bp);

        mst.Fuel2Type__c = null;
        bp.Fuel2Type = mst.Fuel2Type__c;
        mst.Fuel2Unit__c=null;
        if(mst.Fuel_Type__c !='Electricity')
        {
            mst.Fuel2Type__c = 'Electricity';
            bp.Fuel2Type = mst.Fuel2Type__c;
            mst.Fuel2Unit__c=null;    
        }
        if(mst.Fuel2Type__c !=null)
            mst.Fuel2Unit__c = SurfaceConstants.FuelUnitsTable.get(mst.Fuel2Type__c).get(0);  

        //system.debug('mst.NominalTons__c>>>'+mst.NominalTons__c);
        //-system.debug('mst.ActualNominalTons__c>>>'+mst.ActualNominalTons__c);            

        // START FROM HERE
        //if(mst.ActualCombustionType__c==null || mst.ActualCombustionType__c=='')
        if(mst.Combustion_Type__c==null || mst.Combustion_Type__c=='')
            mst.Combustion_Type__c = dsmtCoolingHelper.ComputeCoolingSystemCombustionTypeCommon(bp);

        if(mst.Usage__c ==null || mst.Usage__c=='')
            mst.Usage__c = dsmtCoolingHelper.ComputeCoolingSystemUsageCommon();

        if(mst.GSHPGround_Loop_Type__c ==null || mst.GSHPGround_Loop_Type__c =='')
        {
            mst.GSHPGround_Loop_Type__c   = dsmtCoolingHelper.ComputeCoolingSystemGSHPGroundLoopTypeCommon(bp);
        }

        if(mst.ActualGSHPPumpAmps__c ==null || mst.ActualGSHPPumpAmps__c ==0)
        {
            mst.GSHPPumpAmps__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPPumpAmpsCommon(bp);
        }

        if(mst.ActualGSHPPumpVolts__c ==null || mst.ActualGSHPPumpVolts__c ==0)
        {
            mst.GSHPPumpVolts__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPPumpVoltsCommon(bp);    
        }

        if(mst.ActualNumTerminals__c ==null || mst.ActualNumTerminals__c ==0)
        {
            mst.NumTerminals__c = dsmtCoolingHelper.ComputeCoolingSystemNumTerminalsCommon(bp);
        }

        mst.DefaultFloorAreaCapacity__c = dsmtCoolingHelper.ComputeCoolingSystemDefaultFloorAreaCapacityCommon(bp);

        if(mst.ActualGSHPCap59__c ==null || mst.ActualGSHPCap59__c ==0)
        {
            mst.GSHPCap59__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPCap59Common(bp);
        }

        if(mst.ActualGSHPCap77__c ==null || mst.ActualGSHPCap77__c ==0)
        {
            mst.GSHPCap77__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPCap77Common(bp);
        }

        mst.GSHPCapAppRated__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPCapAppRatedCommon(bp);

        mst.GSHPFanAux__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPFanAuxCommon(bp);

        mst.GSHPCapNet__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPCapNetCommon(bp);

        if(mst.ActualGSHPEER59__c ==null || mst.ActualGSHPEER59__c <=0)
        {
            mst.GSHPEER59__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPEER59Common(bp);
        }

        if(mst.ActualGSHPEER77__c ==null || mst.ActualGSHPEER77__c <=0)
        {
            mst.GSHPEER77__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPEER77Common(bp);    
        }

        mst.GSHPEERAppRated__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPEERAppRatedCommon(bp);

        mst.GSHPWattsAppRated__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPWattsAppRatedCommon(bp);

        mst.GSHPFanAux__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPFanAuxCommon(bp);

        mst.GSHPPumpAux__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPPumpAuxCommon(bp);

        mst.GSHPEERNet__c = dsmtCoolingHelper.ComputeCoolingSystemGSHPEERNetCommon(bp);

        mst.CapacityUnits__c = dsmtCoolingHelper.LookupCoolingSystemCapacityUnitsCommon(mst.CoolingSystemType__c);

        mst.CapacityUnitsFactor__c = dsmtCoolingHelper.LookupCoolingSystemCapacityUnitsFactorCommon(mst.CapacityUnits__c); 

        mst.DefaultCapacity__c = dsmtCoolingHelper.ComputeCoolingSystemDefaultCapacityCommon(bp);

        mst.DefaultCapacityLoadFraction__c = dsmtCoolingHelper.ComputeCoolingSystemDefaultCapacityLoadFractionCommon(bp);

        mst.ScaledDefaultCapacity__c = dsmtCoolingHelper.ComputeCoolingSystemScaledDefaultCapacityCommon(bp);

        mst.ScaledDefaultCapacityNotActuals__c = dsmtCoolingHelper.ComputeCoolingSystemScaledDefaultCapacityNotActualsCommon(bp);

        if(bp.mst !=null && bp.mst.size()>1 && recursiveLoop==false)
        {
            //UpdateOtherCoolingSystem(bp);

            if(forRecommendation==false)
                UpdateOtherCoolingSystem(bp);
        }

        mst.ScaledDefaultLoadFraction__c = dsmtCoolingHelper.ComputeCoolingSystemScaledDefaultLoadFractionCommon(bp);

        mst.ScaledDefaultLoadFractionActuals__c = dsmtCoolingHelper.ComputeCoolingSystemScaledDefaultLoadFractionActualsCommon(bp);         
        
        mst.EquipmentLoadFraction__c = dsmtCoolingHelper.ComputeCoolingSystemEquipmentLoadFractionCommon(bp); 

        mst.Capacity__c = dsmtCoolingHelper.ComputeCoolingSystemCapacityCommon(bp);

        mst.SensibleCapacity__c = dsmtCoolingHelper.ComputeCoolingSystemSensibleCapacityCommon(bp);

        if(mst.ActualSensibleCapacityInCapacityUnits__c ==null || mst.ActualSensibleCapacityInCapacityUnits__c <=0)
        {
            mst.SensibleCapacityInCapacityUnits__c = dsmtCoolingHelper.ComputeCoolingSystemSensibleCapacityInCapacityUnitsCommon(bp);    
        }

        if(mst.ActualNominalTons__c ==null || mst.ActualNominalTons__c==0)
        {
            mst.NominalTons__c = dsmtCoolingHelper.ComputeCoolingSystemNominalTonsCommon(bp);
        }

        if(mst.ActualCapacityInCapacityUnits__c ==null ||  mst.ActualCapacityInCapacityUnits__c == 0) //String.valueOf(mst.ActualCapacityInCapacityUnits__c) == '' || String.valueOf(mst.ActualCapacityInCapacityUnits__c).startsWith('0E-')
            mst.CapacityInCapacityUnits__c = dsmtCoolingHelper.ComputeCoolingSystemCapacityInCapacityUnitsCommon(bp);

        mst.LoadFractionActuals__c = dsmtCoolingHelper.ComputeCoolingSystemLoadFractionActualsCommon(bp);

        mst.EquipmentEfficiencyUnits__c = dsmtCoolingHelper.LookupCoolingSystemEquipmentEfficiencyUnitsCommon(mst.CoolingSystemType__c);

        mst.EquipmentEfficiencyUnitsFactor__c = dsmtCoolingHelper.LookupCoolingSystemEquipmentEfficiencyUnitsFactorCommon(mst.EquipmentEfficiencyUnits__c);
        
        mst.DistributionEfficiency__c = dsmtCoolingHelper.ComputeCoolingSystemDistributionEfficiencyCommon(bp);

        if(mst.ActualLoadFraction__c ==null || mst.ActualLoadFraction__c ==0)
            mst.LoadFraction__c = dsmtCoolingHelper.ComputeCoolingSystemLoadFractionCommon(bp);

        mst.NormalizedLoadFraction__c = dsmtCoolingHelper.ComputeCoolingSystemNormalizedLoadFractionCommon(bp);

        if(mst.Combustion_Type__c ==null || mst.Combustion_Type__c =='')
            mst.Combustion_Type__c = dsmtCoolingHelper.ComputeCoolingSystemCombustionTypeCommon(bp);

        if(mst.CoolingSystemType__c =='Window/Wall A/C')
        {
            if(mst.ActualEER__c ==null || mst.ActualEER__c ==0)        
                mst.EER__c = dsmtCoolingHelper.ComputeCoolingSystemEERCommon(bp);        

            if(mst.ActualSEER__c ==null || mst.ActualSEER__c ==0)        
                mst.SEER__c = dsmtCoolingHelper.ComputeCoolingSystemSEERCommon(bp);

            mst.SEERAdjusted__c = dsmtCoolingHelper.ComputeCoolingSystemSEERAdjustedCommon(bp);
        }
        else 
        {
            if(mst.ActualSEER__c ==null || mst.ActualSEER__c ==0)        
                mst.SEER__c = dsmtCoolingHelper.ComputeCoolingSystemSEERCommon(bp);

            mst.SEERAdjusted__c = dsmtCoolingHelper.ComputeCoolingSystemSEERAdjustedCommon(bp);   

            if(mst.ActualEER__c ==null || mst.ActualEER__c ==0)        
                mst.EER__c = dsmtCoolingHelper.ComputeCoolingSystemEERCommon(bp);        
        }

        mst.EquipmentEfficiency__c = dsmtCoolingHelper.ComputeCoolingSystemEquipmentEfficiencyCommon(bp);
        mst.EquipmentEfficiency__c = (mst.EquipmentEfficiency__c != null && mst.EquipmentEfficiency__c !=0 ) ? mst.EquipmentEfficiency__c * 100 : mst.EquipmentEfficiency__c;

        if(mst.ActualEquipEffInEffUnits__c==null || mst.ActualEquipEffInEffUnits__c ==0)
            mst.EquipmentEfficiencyInEfficiencyUnits__c = dsmtCoolingHelper.ComputeCoolingSystemEquipmentEfficiencyInEfficiencyUnitsCommon(bp);
        
        if(mst.ActualAirFlow__c  ==null)
            mst.Airflow__c = dsmtCoolingHelper.ComputeCoolingSystemAirFlowCommon(bp);
        
        mst.FanOnMonths__c = dsmtCoolingHelper.ComputeCoolingSystemFanOnMonthsCommon(bp);        
        mst.FanWatts__c = dsmtCoolingHelper.ComputeCoolingSystemFanWattsCommon(bp);
        mst.FanOnKWH__c = dsmtCoolingHelper.ComputeCoolingSystemFanOnKWHCommon(bp);

        mst.Efficiency__c = dsmtCoolingHelper.ComputeCoolingSystemEfficiencyCommon(bp);

        mst.Load__c = dsmtCoolingHelper.ComputeCoolingSystemLoadCommon(bp);
        mst.Load2__c =0;

        //mst.RawAnnualEnergyConsumption__c = dsmtHeatingHelper.ComputeHeatingSystemRawAnnualEnergyConsumptionCommon(bp);
        //mst.RunKWH__c = dsmtHeatingHelper.ComputeHeatingSystemRunKWHCommon(bp);

        bp.FuelType = mst.Fuel_Type__c;
        bp.FuelUnits = mst.FuelUnits__c;
        bp.Load = mst.Load__c;
        bp.Efficiency  = mst.Efficiency__c;

        bp.Fuel2Type = mst.Fuel2Type__c;
        bp.Fuel2Units = mst.Fuel2Unit__c;
        bp.Load2 = mst.Load2__c;
        bp.Efficiency2  = mst.Efficiency__c;

        mst.EnergyConsumptionH__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'H');
        mst.EnergyConsumptionC__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'C');
        mst.EnergyConsumptionSh__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'Sh');

        bp.EnergyConsumptionH = mst.EnergyConsumptionH__c;
        bp.EnergyConsumptionC = mst.EnergyConsumptionC__c;
        bp.EnergyConsumptionSh = mst.EnergyConsumptionSh__c;

        mst.Energy2ConsumptionH__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'H');
        mst.Energy2ConsumptionC__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'C');
        mst.Energy2ConsumptionSh__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'Sh');

        bp.Energy2ConsumptionH = mst.Energy2ConsumptionH__c;
        bp.Energy2ConsumptionC = mst.Energy2ConsumptionC__c;
        bp.Energy2ConsumptionSh = mst.Energy2ConsumptionSh__c;

        mst.AnnualEnergyConsumption__c = bp.AnnualEnergyConsumption;
        mst.Energy2Consumption__c = bp.AnnualEnergy2Consumption;

        mst.AnnualFuelConsumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuelConsumptionCommon(bp);

        mst.FuelConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'H');
        mst.FuelConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'C');
        mst.FuelConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'Sh');

        mst.Fuel2Consumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuel2ConsumptionCommon(bp);        
        mst.Fuel2ConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'H');
        mst.Fuel2ConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'C');
        mst.Fuel2ConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'Sh');
    }

    private static void ManageActuals(Mechanical_Sub_Type__c mst)
    {
        if(mst.ActualNominalTons__c <=0) mst.ActualNominalTons__c =null;
        if(mst.ActualGSHPCap32__c <=0) mst.ActualGSHPCap32__c =null;
        if(mst.ActualGSHPCap50__c <=0) mst.ActualGSHPCap50__c =null;
        if(mst.ActualGSHPCOP50__c <=0) mst.ActualGSHPCOP50__c =null;
        if(mst.ActualGSHPCOP32__c <=0) mst.ActualGSHPCOP32__c =null;
        if(mst.ActualGSHPPumpAmps__c <=0) mst.ActualGSHPPumpAmps__c = null;
        if(mst.ActualGSHPPumpVolts__c <=0) mst.ActualGSHPPumpVolts__c =null;
        if(mst.ActualHeatingSetBackTemp__c <=0) mst.ActualHeatingSetBackTemp__c =null;
        if(mst.ActualHeatingSetBackHours__c <=0) mst.ActualHeatingSetBackHours__c =null;
        if(mst.ActualHeatingSetTemp__c <=0) mst.ActualHeatingSetTemp__c =null;
        if(mst.ActualEquipEffInEffUnits__c <=0) mst.ActualEquipEffInEffUnits__c=null;
        if(mst.ActualInput__c <=0) mst.ActualInput__c =null;
        if(mst.ActualSensibleCapacityInCapacityUnits__c <=0) mst.ActualSensibleCapacityInCapacityUnits__c =null;
        if(mst.ActualCapacityInCapacityUnits__c <=0) mst.ActualCapacityInCapacityUnits__c =null;
        if(mst.ActualNominalTons__c <=0) mst.ActualNominalTons__c = null;
        if(mst.ActualASHPCap47InCapacityUnits__c <=0) mst.ActualASHPCap47InCapacityUnits__c=null; 
        if(mst.ActualASHPEHtOnBelowTemp__c <=0) mst.ActualASHPEHtOnBelowTemp__c=null;
        //if(mst.ActualASHPEHtOnBelowType__c =='') mst.ActualASHPEHtOnBelowTyp__c =null;
        if(mst.ActualASHPInput47InInputUnits__c <=0) mst.ActualASHPInput47InInputUnits__c =null;
        if(mst.ActualASHPCap17InCapacityUnits__c <=0) mst.ActualASHPCap17InCapacityUnits__c =null;        
        if(mst.ActualAirFlow__c <=0) mst.ActualAirFlow__c =null;
        if(mst.ActualNumTerminals__c <=0) mst.ActualNumTerminals__c=null;
        if(mst.ActualLoadFraction__c <=0) mst.ActualLoadFraction__c =null;
    }
    
    public static void UpdateHeatingSystemRecord(dsmtEAModel.Surface bp)
    {
        Mechanical_Sub_Type__c mst = bp.mstObj;

        mst.IsPrimary__c = true;

        mst.HeatingSystemType__c = bp.recordTypeMap.get(mst.RecordTypeId);
        if(mst.HeatingSystemType__c.equalsIgnoreCase('Steam Boiler'))
            mst.HeatingSystemType__c = 'Boiler';

        // DSST-15797
        // Rohit Sharma
        // extra 0 check for year also to re calculate
        if(mst.ActualYear__c ==null || mst.ActualYear__c ==0)
            mst.Year__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectYearCommon(bp);

        if(mst.Location__c ==null || mst.Location__c =='')
            mst.Location__c = dsmtBuildingModelHelper.ComputeLocationCommon(bp);

        ManageActuals(mst);

        //#Code Block Start
        //DSST-9405
        if(mst.ActualNominalTons__c !=null && mst.NominalTons__c==null)
        {
            mst.ActualNominalTons__c = null;   
        }
        //#Code Block End

        bp.Location = mst.Location__c;
        mst.LocationSpace__c = dsmtBuildingModelHelper.LookupLocationSpaceCommon(bp);
        bp.LocationSpace = mst.LocationSpace__c;
        bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
        bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
        bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);

        mst.LocationType__c = dsmtEnergyConsumptionHelper.ComputeLocationTypeCommon(bp);
        bp.LocationType = mst.LocationType__c;

        mst.RegainFactorH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'H');

        mst.RegainFactorC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'C');

        mst.ExpectedUsefuleLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('HeatingSystem');

        mst.ExpectedRemainingLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(mst.ExpectedUsefuleLife__c, mst.Year__c);

        if(mst.Fuel_Type__c==null)
        {
            mst.Fuel_Type__c = dsmtEnergyConsumptionHelper.ComputeFuelTypeCommon(bp);
        }
        else {
            /// its a temp must remove once handle in ui
            //mst.ActualFuelType__c = mst.Fuel_Type__c;
        }

        bp.FuelType = mst.Fuel_Type__c;
        mst.FuelUnits__c = dsmtEnergyConsumptionHelper.LookupBuildingProfileObjectFuelUnitsCommon(bp);

        mst.Fuel2Type__c = null;
        bp.Fuel2Type = mst.Fuel2Type__c;
        mst.Fuel2Unit__c=null;
        if(mst.Fuel_Type__c !='Electricity')
        {
            mst.Fuel2Type__c = 'Electricity';
            bp.Fuel2Type = mst.Fuel2Type__c;
            mst.Fuel2Unit__c=null;    
        }
        if(mst.Fuel2Type__c !=null)
            mst.Fuel2Unit__c = SurfaceConstants.FuelUnitsTable.get(mst.Fuel2Type__c).get(0);       

        //mst.ActualCombustionType__c==null || mst.ActualCombustionType__c=='' || 

        //system.debug('mst.Combustion_Type__c>>>'+mst.Combustion_Type__c);

        if(mst.Combustion_Type__c == null || mst.Combustion_Type__c == '')
            mst.Combustion_Type__c = dsmtHeatingHelper.ComputeHeatingSystemCombustionTypeCommon(bp);

        if(mst.GSHPGround_Loop_Type__c ==null || mst.GSHPGround_Loop_Type__c=='')
            mst.GSHPGround_Loop_Type__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPGroundLoopTypeCommon(bp);

        if(mst.ActualGSHPPumpVolts__c ==null)
            mst.GSHPPumpVolts__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPPumpVoltsCommon(bp);

        if(mst.ActualGSHPPumpAmps__c ==null)
            mst.GSHPPumpAmps__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPPumpAmpsCommon(bp);

        if(mst.ASHPEHtOnBelowType__c ==null || mst.ASHPEHtOnBelowType__c == '')
            mst.ASHPEHtOnBelowType__c =  dsmtHeatingHelper.ComputeHeatingSystemASHPEHtOnBelowTypeCommon(bp);

        if(mst.ActualNumTerminals__c ==null)
        {
            mst.NumTerminals__c = dsmtHeatingHelper.ComputeHeatingSystemNumTerminalsCommon(bp);
        }

        mst.DefaultFloorAreaCapacity__c = dsmtHeatingHelper.ComputeHeatingSystemDefaultFloorAreaCapacityCommon(bp);

        mst.CapacityUnits__c = dsmtHeatingHelper.LookupHeatingSystemCapacityUnitsCommon(bp);

        mst.CapacityUnitsFactor__c = dsmtHeatingHelper.LookupHeatingSystemCapacityUnitsFactorCommon(bp); 
        //bp.mstObj.CapacityUnitsFactor__c = mst.CapacityUnitsFactor__c;

        //mst.Capacity__c = dsmtHeatingHelper.ComputeHeatingSystemCapacityCommon(bp);
        //bp.mstObj.Capacity__c = mst.Capacity__c;

        if(dsmtEAModel.GetHeatingCoolingSystem().contains(bp.recordTypeMap.get(mst.RecordTypeId)))
        {
            UpdateCoolingSystemForHeatingCooling(bp);
        }

        if(mst.ActualGSHPCap32__c ==null)
            mst.GSHPCap32__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCap32Common(bp);

        if(mst.ActualGSHPCap50__c ==null)
            mst.GSHPCap50__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCap50Common(bp);

        if(mst.ActualGSHPCOP32__c ==null)
            mst.GSHPCOP32__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCOP32Common(bp);

        if(mst.ActualGSHPCOP50__c ==null)
            mst.GSHPCOP50__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCOP50Common(bp);

        mst.GSHPCapAppRated__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCapAppRatedCommon(bp);

        mst.GSHPCOPAppRated__c =dsmtHeatingHelper.ComputeHeatingSystemGSHPCOPAppRatedCommon(bp);

        mst.DefaultCapacity__c = dsmtHeatingHelper.ComputeHeatingSystemDefaultCapacityCommon(bp);

        mst.DefaultCapacityLoadFraction__c = dsmtHeatingHelper.ComputeHeatingSystemDefaultCapacityLoadFractionCommon(bp);

        mst.ScaledDefaultCapacity__c = dsmtHeatingHelper.ComputeHeatingSystemScaledDefaultCapacityCommon(bp);

        mst.ScaledDefaultCapacityNotActuals__c = dsmtHeatingHelper.ComputeHeatingSystemScaledDefaultCapacityNotActualsCommon(bp);

        if(bp.mst !=null && bp.mst.size()>1 && recursiveLoop==false)
        {
            //UpdateOtherHeatingSystem(bp);

            if(forRecommendation==false)
                UpdateOtherHeatingSystem(bp);
        }

        mst.ScaledDefaultLoadFraction__c = dsmtHeatingHelper.ComputeHeatingSystemScaledDefaultLoadFractionCommon(bp);

        mst.ScaledDefaultLoadFractionActuals__c = dsmtHeatingHelper.ComputeHeatingSystemScaledDefaultLoadFractionActualsCommon(bp);

        mst.EquipmentLoadFraction__c = dsmtHeatingHelper.ComputeHeatingSystemEquipmentLoadFractionCommon(bp);

        mst.ASHPCap47__c = dsmtHeatingHelper.ComputeASHPCap47Common(bp);
        mst.ASHPAdjCap47__c = dsmtHeatingHelper.ComputeASHPAdjCap47Common(bp);

        mst.ASHPCap17__c = dsmtHeatingHelper.ComputeASHPCap17Common(bp);

        if(mst.ActualASHPCap17InCapacityUnits__c ==null)
            mst.ASHPCap17InCapacityUnits__c = dsmtHeatingHelper.ComputeASHPCap17InCapacityUnitsCommon(bp);

        if(mst.ActualASHPCap47InCapacityUnits__c ==null)
            mst.ASHPCap47InCapacityUnits__c = dsmtHeatingHelper.ComputeASHPCap47InCapacityUnitsCommon(bp);

        if(mst.ActualASHPEHtOnBelowTemp__c ==null)
            mst.ASHPEHtOnBelowTemp__c = dsmtHeatingHelper.ComputeHeatingSystemASHPEHtOnBelowTempCommon(bp);

        if(mst.ActualASHPStripOutdoorLockoutTemp__c ==null)
            mst.ASHPStripOutdoorLockoutTemp__c = dsmtHeatingHelper.ComputeHeatingSystemASHPStripOutdoorLockoutTempCommon(bp);

        mst.Capacity__c = dsmtHeatingHelper.ComputeHeatingSystemCapacityCommon(bp);
       
        if(mst.ActualNominalTons__c ==null)
        {
            mst.NominalTons__c = dsmtHeatingHelper.ComputeHeatingSystemNominalTonsCommon(bp);
        }

        if(mst.ActualCapacityInCapacityUnits__c ==null ||  mst.ActualCapacityInCapacityUnits__c == 0) //String.valueOf(mst.ActualCapacityInCapacityUnits__c) == '' || String.valueOf(mst.ActualCapacityInCapacityUnits__c).startsWith('0E-')
            mst.CapacityInCapacityUnits__c = dsmtHeatingHelper.ComputeHeatingSystemCapacityInCapacityUnitsCommon(bp);

        mst.LoadFractionActuals__c = dsmtHeatingHelper.ComputeHeatingSystemLoadFractionActualsCommon(bp);

        mst.EquipmentEfficiencyUnits__c = dsmtHeatingHelper.LookupHeatingSystemEquipmentEfficiencyUnitsCommon(mst);

        mst.EquipmentEfficiencyUnitsFactor__c = dsmtHeatingHelper.LookupHeatingSystemEquipmentEfficiencyUnitsFactorCommon(bp);
        
        mst.DistributionEfficiency__c = dsmtHeatingHelper.ComputeHeatingSystemDistributionEfficiencyCommon(bp);

        if(mst.ActualLoadFraction__c ==null)
            mst.LoadFraction__c = dsmtHeatingHelper.ComputeHeatingSystemLoadFractionCommon(bp);

        mst.NormalizedLoadFraction__c = dsmtHeatingHelper.ComputeHeatingSystemNormalizedLoadFractionCommon(bp);

        if(mst.Combustion_Type__c == null || mst.Combustion_Type__c == '')
            mst.Combustion_Type__c = dsmtHeatingHelper.ComputeHeatingSystemCombustionTypeCommon(bp);

        mst.GSHPFanAux__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPFanAuxCommon(bp);
        
        mst.GSHPCapNet__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPCapNetCommon(bp);
        
        mst.GSHPWattsAppRated__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPWattsAppRatedCommon(bp);

        mst.GSHPPumpAux__c = dsmtHeatingHelper.ComputeHeatingSystemGSHPPumpAuxCommon(bp);

        mst.COPRated__c =dsmtHeatingHelper.ComputeHeatingSystemCOPRatedCommon(bp);
        
        mst.GSHPCOPNet__c =dsmtHeatingHelper.ComputeHeatingSystemGSHPCOPNetCommon(bp);

        mst.EquipmentEfficiency__c = dsmtHeatingHelper.ComputeHeatingSystemEquipmentEfficiencyCommon(bp);
        mst.EquipmentEfficiency__c = (mst.EquipmentEfficiency__c != null && mst.EquipmentEfficiency__c !=0 ) ? mst.EquipmentEfficiency__c * 100 : mst.EquipmentEfficiency__c;

        if(mst.ActualEquipEffInEffUnits__c==null || mst.ActualEquipEffInEffUnits__c==0)
        {
            mst.EquipmentEfficiencyInEfficiencyUnits__c = dsmtHeatingHelper.ComputeHeatingSystemEquipmentEfficiencyInEfficiencyUnitsCommon(bp);
        }

        if(mst.ActualInput__c ==null)
            mst.Input__c = dsmtHeatingHelper.ComputeHeatingSystemInputCommon(bp);

        mst.InputUnitsFactor__c = dsmtHeatingHelper.LookupHeatingSystemInputUnitsFactorCommon(bp);

        /////////////////////// ASHP
        mst.ASHPInput47__c = dsmtHeatingHelper.ComputeASHPInput47Common(bp);

        if(mst.ActualASHPInput47InInputUnits__c ==null)
            mst.ASHPInput47InInputUnits__c = dsmtHeatingHelper.ComputeASHPInput47InInputUnitsCommon(bp);
        
        mst.ASHPInput17__c = dsmtHeatingHelper.ComputeASHPInput17Common(bp);

        if(mst.ActualASHPInput17InInputUnits__c ==null)
            mst.ASHPInput17InInputUnits__c = dsmtHeatingHelper.ComputeASHPInput17InInputUnitsCommon(bp);


        mst.ASHPCOPNet__c = dsmtHeatingHelper.ComputeHeatingSystemASHPCOPNetCommon(bp);

        /////////////////////// ASHP

        if(mst.ActualAirFlow__c  ==null)
            mst.Airflow__c = dsmtHeatingHelper.ComputeHeatingSystemAirFlowCommon(bp);
        
        mst.FanWatts__c = dsmtHeatingHelper.ComputeHeatingSystemFanWattsCommon(bp);
        mst.DefaultAuxWatts__c = dsmtHeatingHelper.ComputeHeatingSystemDefaultAuxWattsCommon(bp);
        mst.AuxWatts__c = dsmtHeatingHelper.ComputeHeatingSystemAuxWattsCommon(bp);

        mst.Efficiency__c = dsmtHeatingHelper.ComputeHeatingSystemEfficiencyCommon(bp);
        //mst.Heating_Net_Efficiency__c = (mst.Efficiency__c != null ? mst.Efficiency__c * .01 : mst.Efficiency__c);

        mst.Load__c = dsmtHeatingHelper.ComputeHeatingSystemLoadCommon(bp);
        mst.Load2__c =0;

        mst.RawAnnualEnergyConsumption__c = dsmtHeatingHelper.ComputeHeatingSystemRawAnnualEnergyConsumptionCommon(bp);
        mst.RunKWH__c = dsmtHeatingHelper.ComputeHeatingSystemRunKWHCommon(bp);

        bp.FuelType = mst.Fuel_Type__c;
        bp.FuelUnits = mst.FuelUnits__c;
        bp.Load = mst.Load__c;
        bp.Efficiency  = mst.Efficiency__c;

        bp.Fuel2Type = mst.Fuel2Type__c;
        bp.Fuel2Units = mst.Fuel2Unit__c;
        bp.Load2 = mst.Load2__c;
        bp.Efficiency2  = mst.Efficiency__c;

        mst.EnergyConsumptionH__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'H');
        mst.EnergyConsumptionC__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'C');
        mst.EnergyConsumptionSh__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergyConsumptionPartCommon(bp, 'Sh');

        bp.EnergyConsumptionH = mst.EnergyConsumptionH__c;
        bp.EnergyConsumptionC = mst.EnergyConsumptionC__c;
        bp.EnergyConsumptionSh = mst.EnergyConsumptionSh__c;

        mst.Energy2ConsumptionH__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'H');
        mst.Energy2ConsumptionC__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'C');
        mst.Energy2ConsumptionSh__c =dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectEnergy2ConsumptionPartCommon(bp, 'Sh');

        bp.Energy2ConsumptionH = mst.Energy2ConsumptionH__c;
        bp.Energy2ConsumptionC = mst.Energy2ConsumptionC__c;
        bp.Energy2ConsumptionSh = mst.Energy2ConsumptionSh__c;

        mst.AnnualEnergyConsumption__c = bp.AnnualEnergyConsumption;
        mst.Energy2Consumption__c = bp.AnnualEnergy2Consumption;

        mst.AnnualFuelConsumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuelConsumptionCommon(bp);

        mst.FuelConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'H');
        mst.FuelConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'C');
        mst.FuelConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuelConsumptionPartCommon(bp,'Sh');

        mst.Fuel2Consumption__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualFuel2ConsumptionCommon(bp);        
        mst.Fuel2ConsumptionH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'H');
        mst.Fuel2ConsumptionC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'C');
        mst.Fuel2ConsumptionSh__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectFuel2ConsumptionPartCommon(bp,'Sh');
        


        /*date dt = Date.today();
        bp.FuelUsage = dsmtEnergyConsumptionHelper.GetFuelUsageList(bp, dt);

        bp.FuelType = mst.Fuel_Type__c;
        bp.FuelUnits = mst.FuelUnits__c;
        bp.Load = mst.Load__c;
        bp.Efficiency  = mst.Efficiency__c;

        bp.EnergyConsumptionH = mst.EnergyConsumptionH__c;
        bp.EnergyConsumptionC = mst.EnergyConsumptionC__c;
        bp.EnergyConsumptionSh = mst.EnergyConsumptionSh__c;
        
        mst.AnnualOperatingCost__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectAnnualOperatingCostCommon(bp);*/
    }

    public static void UpdateThermostatRecord(dsmtEAModel.Surface bp)
    {
        Mechanical_Sub_Type__c mst = bp.mstObj;

        mst.HeatingSetLiteral__c = bp.mo.TStatSetLiteral;
        mst.CoolingSetLiteral__c = bp.mo.TStatSetLiteral;

        ManageActuals(mst);

        // DSST-15797
        // Rohit Sharma
        // extra 0 check for year also to re calculate
        if(mst.ActualYear__c ==null || mst.ActualYear__c ==0)
            mst.Year__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectYearCommon(bp);

        if(mst.ActualLocation__c ==null)
            mst.Location__c = dsmtBuildingModelHelper.ComputeLocationCommon(bp);

        bp.Location = mst.Location__c;
        mst.LocationSpace__c = dsmtBuildingModelHelper.LookupLocationSpaceCommon(bp);
        bp.LocationSpace = mst.LocationSpace__c;
        bp.isConditioned = dsmtBuildingModelHelper.ComputeSpaceConditioningCommon(bp);
        bp.basementIsVented = dsmtBuildingModelHelper.ComputeBasementVented(bp);
        bp.crawlspaceIsVented = dsmtBuildingModelHelper.ComputeCrawlspaceVented(bp);

        mst.LocationType__c = dsmtEnergyConsumptionHelper.ComputeLocationTypeCommon(bp);
        bp.LocationType = mst.LocationType__c;

        mst.RegainFactorH__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'H');

        mst.RegainFactorC__c = dsmtEnergyConsumptionHelper.ComputeBuildingProfileObjectRegainFactorCommon(bp, 'C');

        mst.ExpectedUsefuleLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedUsefulLifeCommon('Thermostat');

        mst.ExpectedRemainingLife__c = dsmtBuildingModelHelper.ComputeBuildingProfileObjectExpectedRemainingLifeCommon(mst.ExpectedUsefuleLife__c, mst.Year__c);

        if(mst.Voltage__c ==null || mst.Voltage__c=='' )
            mst.Voltage__c = SurfaceConstants.DefaultVoltage;

        if(mst.ActualSetBacksPerDay__c ==null)
            mst.SetBacksPerDay__c = SurfaceConstants.DefaultThermostatSetBacksPerDay;

        //////////////////// Heating Temprature ////////////////////

        if(mst.ActualHeatingSetTemp__c ==null)
            mst.HeatingSetTemp__c = dsmtThermostatHelper.ComputeThermostatHeatingSetTempCommon(bp);

        if(mst.ActualHeatingSetBackTemp__c ==null)
            mst.HeatingSetBackTemp__c = dsmtThermostatHelper.ComputeThermostatHeatingSetBackTempCommon(bp);

        if(mst.ActualHeatingSetBackHours__c ==null)
            mst.HeatingSetBackHours__c = SurfaceConstants.DefaultHeatingSystemThermostatSetBackHours;

        ///////////////////// Cooling Temprature //////////////////////    
        if(mst.ActualCoolingSetBackHours__c ==null)
            mst.CoolingSetBackHours__c = SurfaceConstants.DefaultCoolingSystemThermostatSetBackHours;

        if(mst.ActualCoolingSetTemp__c ==null)
            mst.CoolingSetTemp__c = dsmtThermostatHelper.ComputeThermostatCoolingSetTempCommon(bp);

        if(mst.ActualCoolingSetBackTemp__c ==null)
            mst.CoolingSetBackTemp__c = dsmtThermostatHelper.ComputeThermostatCoolingSetBackTempCommon(bp);

        /////////////////////////////////////////////////////////////////////
        

        ////////////////////////// Heating Read Only fiels ////////////////////        

        mst.HeatingIndoorTempSimple__c = dsmtThermostatHelper.ComputeThermostatHeatingIndoorTempSimpleCommon(bp);

        mst.HeatingDTHouseNominal__c =dsmtThermostatHelper.ComputeThermostatHeatingDTHouseNominalCommon(bp);

        mst.HeatingSetBackHoursToReach__c= dsmtThermostatHelper.ComputeThermostatHeatingSetbackHoursToReachCommon(bp);

        mst.HeatingSetBackDecayHours__c =dsmtThermostatHelper.ComputeThermostatHeatingSetbackDecayHoursCommon(bp);

        mst.HeatingSetBackHoursRemainder__c =dsmtThermostatHelper.ComputeThermostatHeatingSetbackHoursRemainderCommon(bp);

        mst.HeatingSetBackTinDuringDecay__c =dsmtThermostatHelper.ComputeThermostatHeatingSetbackTinDuringDecayCommon(bp); // need checking

        mst.HeatingSetBackTinAtEnd__c =dsmtThermostatHelper.ComputeThermostatHeatingSetbackTinAtEndCommon(bp); // need checking

        mst.HeatingIndoorTempLiteral__c = dsmtThermostatHelper.ComputeThermostatHeatingIndoorTempLiteralCommon(bp);

        mst.HeatingIndoorTempUsed__c = dsmtThermostatHelper.ComputeThermostatHeatingIndoorTempUsedCommon(bp);

        mst.HeatingFanOnMonths__c =0;
        mst.DetailedHeatingFanOnMonths__c =0;

        ////////////////////////////// Cooling Read Only Fields ////////////////////////        

        mst.CoolingIndoorTempSimple__c = dsmtThermostatHelper.ComputeThermostatCoolingIndoorTempSimpleCommon(bp);

        mst.CoolingDTHouseNominal__c =dsmtThermostatHelper.ComputeThermostatCoolingDTHouseNominalCommon(bp);

        mst.CoolingSetBackHoursToReach__c= dsmtThermostatHelper.ComputeThermostatCoolingSetbackHoursToReachCommon(bp);

        mst.CoolingSetBackDecayHours__c =dsmtThermostatHelper.ComputeThermostatCoolingSetbackDecayHoursCommon(bp);

        mst.CoolingSetBackHoursRemainder__c =dsmtThermostatHelper.ComputeThermostatCoolingSetbackHoursRemainderCommon(bp);

        mst.CoolingSetBackTinDuringDecay__c =dsmtThermostatHelper.ComputeThermostatCoolingSetbackTinDuringDecayCommon(bp); // need checking

        mst.CoolingSetBackTinAtEnd__c =dsmtThermostatHelper.ComputeThermostatCoolingSetbackTinAtEndCommon(bp); // need checking

        mst.CoolingIndoorTempLiteral__c = dsmtThermostatHelper.ComputeThermostatCoolingIndoorTempLiteralCommon(bp);

        mst.CoolingIndoorTempUsed__c = dsmtThermostatHelper.ComputeThermostatCoolingIndoorTempUsedCommon(bp);


        mst.CoolingFanOnMonths__c =0;
        mst.DetailedCoolingFanOnMonths__c =0;

        ////////////////////////////

    }

    private static void UpdateCoolingSystemForHeatingCooling(dsmtEAModel.Surface bp)
    {
        Mechanical_Sub_Type__c cs = dsmtMechanicalHelper.GetMechanicalCoolingSystem(bp);
        if(cs !=null)
        {
            dsmtEAModel.Surface coolingBP = dsmtEAModel.CloneSurfaceModel(bp);
            coolingBP.temp = dsmtTempratureHelper.ComputeTemprature(bp);
            coolingBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(bp);

            coolingBP.mstObj = cs;
            coolingBP.mechType = bp.mechType;

            UpdateCoolingSystemRecord(coolingBP);

            if(bp.mst !=null)
            {
                For(integer i=0; i< bp.mst.size(); i++)
                {
                    if(bp.mst[i].Id == cs.Id)
                    {
                        bp.mst[i]=cs;
                        break;
                    }
                }
            }
        }
    }

    private static void UpdateOtherHeatingSystem(dsmtEAModel.Surface bp)
    {
        dsmtEAModel.Surface heatingBP = dsmtEAModel.CloneSurfaceModel(bp);
        heatingBP.temp = dsmtTempratureHelper.ComputeTemprature(heatingBP);
        heatingBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(heatingBP);

        heatingBP.mechType = bp.mechType;
        recursiveLoop=true;

        if(bp.mst !=null)
        {
            List<Mechanical_Sub_Type__c> mstList = bp.mst;
            For(integer i=0, j=mstList.size(); i<j ; i++)
            {
                if(mstList[i].Id ==null || mstList[i].Id == bp.mstObj.id)
                {
                    heatingBP.mst[i]=bp.mstObj;
                }

                if(mstList[i].Id ==null) continue;
                if(mstList[i].Id == bp.mstObj.id) continue;

                if(dsmtEAModel.GetHeatingSystem().contains(bp.RecordTypeMap.get(bp.mst[i].RecordTypeId)))
                {
                    system.debug('updating other heating system : ' + mstList[i].HeatingSystemType__c);

                    heatingBP.mstObj = mstList[i].clone(true,true,true,true);
                    heatingBP.mst[i]= heatingBP.mstObj;
                    
                    UpdateHeatingSystemRecord(heatingBP);

                    bp.mst[i] = heatingBP.mstObj.clone(true,true,true,true);                    
                }
            }
        }
        recursiveLoop=false;
    }
    
    private static void UpdateOtherCoolingSystem(dsmtEAModel.Surface bp)
    {
        dsmtEAModel.Surface heatingBP = dsmtEAModel.CloneSurfaceModel(bp);
        heatingBP.temp = dsmtTempratureHelper.ComputeTemprature(heatingBP);
        heatingBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(heatingBP);
        
        recursiveLoop=true;

        heatingBP.mechType = bp.mechType;

        if(bp.mst !=null)
        {
            List<Mechanical_Sub_Type__c> mstList = bp.mst;
            For(integer i=0, j=mstList.size(); i<j ; i++)
            {
                if(mstList[i].Id ==null || mstList[i].Id == bp.mstObj.id)
                {
                    heatingBP.mst[i]=bp.mstObj;
                }

                if(mstList[i].Id ==null) continue;
                if(mstList[i].Id == bp.mstObj.id) continue;

                if(dsmtEAModel.GetCoolingSystem().contains(bp.RecordTypeMap.get(bp.mst[i].RecordTypeId)))
                {
                    system.debug('updating other cooling system : ' + mstList[i].CoolingSystemType__c);

                    heatingBP.mstObj = mstList[i].clone(true,true,true,true);
                    heatingBP.mst[i]= heatingBP.mstObj;
                    
                    UpdateCoolingSystemRecord(heatingBP);

                    bp.mst[i] = heatingBP.mstObj.clone(true,true,true,true);                    
                }
            }
        }

        recursiveLoop=false;
    }

    private static String sObjectFields(String sObjName) 
    {
        String fields = '';
        map<String, Schema.SObjectField > fieldsMap = Schema.getGlobalDescribe()
            .get(sObjName).getDescribe().fields.getMap();
        for (Schema.SObjectField sfield: fieldsMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            if (dfield.getName() + '' != 'Id')
                fields += dfield.getName() + ', ';
        }
        return fields;
    }
}