@istest
public class RecmSavingIncentiveTriggerHandlerTest
{
    public static Energy_Assessment__c testEA = new Energy_Assessment__c();
    public static Set<Id> eaId = new Set<Id>();
    public static Map<Id,DSMTracker_Product__c> mapProduct = new Map<Id,DSMTracker_Product__c>();

    @testsetup static void SetupEnergyAssessment()
    {

        dsmtCreateEAssessRevisionController.stopTrigger = true;
        dsmtRecursiveTriggerHandler.preventAppointmentTrigger = true;
        dsmtRecursiveTriggerHandler.preventAirFlowAndAirLeakageTrigger = true;
        BuildingSpecificationTriggerHandler.stopProcessForBuildingModal = true;
        testEA=dsmtEAModel.setupAssessment();
        eaId.add(testEA.Id);

        Air_Flow_and_Air_Leakage__c ai = new Air_Flow_and_Air_Leakage__c();
        ai.Energy_Assessment__c = testEA.Id;
        insert ai;
    }

    @isTest static void test1()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();

        newProduct.Category__c = 'Direct Install';
        newProduct.Sub_Category__c = 'Lighting';
        newProduct.Surface__c = 'Lighting';
        newProduct.EMHome_EMHub_PartID__c = '011_MAX_A_LED_2010.304';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 9.55;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct; 

        Lighting_Part__c lightPart = new Lighting_Part__c();
        lightPart.DSMTracker_Product__c = newProduct.Id;
        lightPart.defaultpartnumber__c = '011_MAX_A_LED_2010.304';
        lightPart.LightBulbType__c = 6;
        lightPart.Wattage__c =11;
        lightPart.Name = '11W MaxLite LED';
        insert lightPart;

        Test.startTest();

        Lighting__c lig=new Lighting__c();
        lig.Energy_Assessment__c = eaList[0].Id;
        insert lig;
        
        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 4;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Lighting';
        recom.Surface__c = 'Lighting';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.Installed_Date__c = Date.today();
        recom.Is_Installed__c = 'Yes';
        recom.Lighting__c = lig.Id;
        recom.Usage__c = 8;
        recom.DSMTracker_Product__c = newProduct.Id;    

        insert recom;
        
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(new List<Recommendation__c>{recom},null,false);

        Test.stopTest();
    }

    @isTest static void test2()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        List<DSMTracker_Product__c> newProductList = new List<DSMTracker_Product__c>();        
        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();

        newProduct.Name = 'Energy Star Refrigerator for Early Replacement - Moderate Income';
        newProduct.Category__c = 'Appliance';
        newProduct.Sub_Category__c = 'Refrigerator';
        newProduct.Surface__c = 'Appliance';
        newProduct.EMHome_EMHub_PartID__c = 'ESTARFRIDGE_ENHANCED';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '300';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 100.00;
        newProduct.Primary_Incentive__c = '$200';
        newProductList.add(newProduct);

        insert newProductList;

        
        Appliance_Part__c apPart = new Appliance_Part__c();

        apPart = new Appliance_Part__c();
        apPart.DSMTracker_Product__c = newProductList[0].Id;
        apPart.defaultpartnumber__c = 'ESTARFRIDGE_ENHANCED';
        apPart.ApplianceType__c = 104;
        apPart.FuelType__c =2;
        apPart.Operation__c =0;
        apPart.usefullife__c = 10;
        apPart.RefrigeratorType__c =1;
        apPart.RefrigeratorRatedKWH__c = 709.30;
        apPart.Name = 'Energy Star Refrigerator for Early Replacement';
        insert apPart;

        Test.startTest();

        Appliance__c apl=new Appliance__c();
        apl.Energy_Assessment__c = eaList[0].Id;
        apl.RecordTypeId = Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Kitchen Refrigeration').getRecordTypeId();
        apl.Type__c = 'Refrigeration';
        insert apl;

        List<DSMTracker_Product__c> prodList = [Select Id From DSMTracker_Product__c Where 
                Category__c ='Appliance' And Sub_category__c = 'Refrigerator' LIMIT 1];

        
        List<Recommendation__c> recomList = new List<Recommendation__c>();

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Appliance';
        recom.SubCategory__c = 'Refrigerator';
        recom.Surface__c = 'Appliance';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.Appliance__c = apl.Id;        
        recom.DSMTracker_Product__c = prodList[0].Id;
        recomList.add(recom);

        recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Power Strip';
        recom.Surface__c = 'Power Strip';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.Appliance__c = apl.Id;        
        recom.DSMTracker_Product__c = prodList[0].Id;
        recomList.add(recom);

        insert recomList;

        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest
    static void test3()
    {
        //CreateHeatingMechancialForRecom(ea);

        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Direct Install';
        newProduct.Sub_Category__c = 'Water Fixture';
        newProduct.Surface__c = 'Water Fixture';
        newProduct.EMHome_EMHub_PartID__c = 'ShowerheadEarth_17';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 10;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        WaterFixture_Part__c wfPart = new WaterFixture_Part__c();
        wfPart.DSMTracker_Product__c = newProduct.Id;
        wfPart.defaultpartnumber__c = 'ShowerheadEarth_17';
        wfPart.GPM__c = 1.7;
        wfPart.IsSmartTimer__c =0;
        wfPart.Operation__c =4;
        wfPart.usefullife__c = 7;
        wfPart.WaterFixturePartType__c = 2;
        wfPart.Name = 'Earth Showerhead (1.7gpm)';
        insert wfPart;

        Test.startTest();
        
        Water_Fixture__c wf = new Water_Fixture__c();

        wf.RecordTypeId = Schema.SObjectType.Water_Fixture__c.getRecordTypeInfosByName().get('Shower').getRecordTypeId();
        wf.Type__c = 'Shower';
        wf.Name = 'Shower 1';
        wf.Energy_Assessment__c = eaList[0].Id;
        
        insert wf;

        List<DSMTracker_Product__c> prodList = [Select Id From DSMTracker_Product__c Where 
                Category__c ='Direct Install' And Surface__c = 'Water Fixture' LIMIT 1];

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 4;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Water Fixture';
        recom.Surface__c = 'Water Fixture';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.Installed_Date__c = Date.today();
        recom.Is_Installed__c = 'Yes';
        recom.Water_Fixture__c = wf.Id;
        recom.DSMTracker_Product__c = prodList[0].Id;    

        insert recom;

        //update recom;
        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest
    static void test4()
    {
        //CreateHeatingMechancialForRecom(ea);

        dsmtCreateEAssessRevisionController.stopTrigger = true;

        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Insulation';
        newProduct.Sub_Category__c = 'Exterior Wall';
        newProduct.Surface__c = 'Exterior Wall';
        newProduct.EMHome_EMHub_PartID__c = 'WallWoodShakeShingleCellDP_4';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 10;
        newProduct.Primary_Incentive__c = '75%';
        
        insert newProduct;

        Surface_Part__c surfacePart = new Surface_Part__c();
        surfacePart.DSMTracker_Product__c = newProduct.Id;
        surfacePart.defaultpartnumber__c = 'WallWoodShakeShingleCellDP_4';
        surfacePart.SurfaceTypeMask__c = 33554464;
        surfacePart.DrillThroughMaterialTypeMask__c =4;
        surfacePart.InsulationType__c = '25';
        surfacePart.Depth__c = 4;
        surfacePart.ForEnclosedApplication__c = 1;
        surfacePart.ForExposedApplication__c =0;
        surfacePart.ForContinuous__c =0;
        surfacePart.ForCavity__c =1;
        surfacePart.ForRimJoist__c =0;
        surfacePart.ForSlab__c =0;
        surfacePart.RValue__c =0;
        surfacePart.ForKnee__c =0;
        surfacePart.IsDensePack__c=1;
        surfacePart.usefullife__c = 25.00;       
        surfacePart.Name = 'Insulate Wood Shingle Sided Wall With 4" Dense Pack Cellulose';

        insert surfacePart;

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = eaList[0].Id;
            insert te;        
        }

        Thermal_Envelope_Type__c tetObj = new Thermal_Envelope_Type__c();
        List<Thermal_Envelope_Type__c> tetList = [Select Id, Exterior_Area__c From Thermal_Envelope_Type__c Where RecordType.Name = 'Exterior Wall'];

        if(tetList.size() > 0)
        {
            tetObj = tetList[0];
        }
        else {
            tetObj.Energy_Assessment__c = eaList[0].Id;
            tetObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Exterior Wall').getRecordTypeId();
            tetObj.Thermal_Envelope__c = te.Id;
            tetObj.Exterior_Area__c = 1800;
            insert tetObj;            
        }

        Test.startTest();
        
        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = tetObj.Exterior_Area__c;
        recom.Category__c = 'Insulation';
        recom.SubCategory__c = 'Exterior Wall';
        recom.Surface__c = 'Exterior Wall';
        recom.Pricing_Effective_Date__c = Date.today();        
        recom.Thermal_Envelope_Type__c = tetObj.Id;
        recom.DSMTracker_Product__c = newProduct.Id;    

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test5()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Air Sealing/Insulation';
        newProduct.Sub_Category__c = 'Foundation';
        newProduct.Surface__c = 'Foundation';
        newProduct.EMHome_EMHub_PartID__c = 'VINYL';
        newProduct.Savings_Measure__c = false;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 0.98;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Test.startTest();

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Air Sealing/Insulation';
        recom.SubCategory__c = 'Foundation';
        recom.Surface__c = 'Foundation';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test6()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Appliance';
        newProduct.Sub_Category__c = 'Washing Machine';
        newProduct.Surface__c = 'Appliance';
        newProduct.EMHome_EMHub_PartID__c = 'ESTARWASHER_ENHANCED';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '300';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 91.06;
        newProduct.Primary_Incentive__c = '$400';

        insert newProduct;

        Appliance_Part__c apPart = new Appliance_Part__c();
        apPart.DSMTracker_Product__c = newProduct.Id;
        apPart.DishwasherEnergyFactor__c =0;
        apPart.WasherType__c =1;
        apPart.WasherCapacity__c=2;
        apPart.defaultpartnumber__c = 'ESTARWASHER_ENHANCED';        
        apPart.FuelType__c =2;
        apPart.Operation__c =0;
        apPart.usefullife__c = 10;    
        apPart.Name = 'Energy Star Front Load Washing Machine - Enhanced';
        insert apPart; 

        List<Appliance__c> aplList = [Select Id From Appliance__c Where RecordType.Name = 'Laundry Washer'];

        Test.startTest();

        Appliance__c apl=new Appliance__c();
        if(aplList.size() > 0)        
        {
            apl = aplList[0];
        }
        else 
        {
            apl.Energy_Assessment__c = eaList[0].Id;
            apl.RecordTypeId = Schema.SObjectType.Appliance__c.getRecordTypeInfosByName().get('Laundry Washer').getRecordTypeId();
            apl.Type__c = 'Washer';
            insert apl;
        }

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Appliance';
        recom.SubCategory__c = 'Washing Machine';
        recom.Surface__c = 'Appliance';
        recom.Pricing_Effective_Date__c = Date.today();        
        recom.Appliance__c = apl.Id;        
        recom.DSMTracker_Product__c = newProduct.Id;

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test7()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Direct Install';
        newProduct.Sub_Category__c = 'Wireless Thermostat';
        newProduct.Surface__c = 'Thermostat';
        newProduct.EMHome_EMHub_PartID__c = 'WIFI_B36_TSTAT_2';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '300';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 91.06;
        newProduct.Primary_Incentive__c = '$49.00 per unit';
        insert newProduct;

        Test.startTest();

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Wireless Thermostat';
        recom.Surface__c = 'Thermostat';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test8()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Direct Install';
        newProduct.Sub_Category__c = 'Programmable Thermostat';
        newProduct.Surface__c = 'Thermostat';
        newProduct.EMHome_EMHub_PartID__c = 'HWellThermostat';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 32.00;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Thermostat_Part__c tsatPart = new Thermostat_Part__c();
        tsatPart.DSMTracker_Product__c = newProduct.Id;
        tsatPart.defaultpartnumber__c = 'HWellThermostat_Furnace';
        tsatPart.HeatingSystemType__c = 2;
        tsatPart.Operation__c =0;
        tsatPart.usefullife__c = 15;       
        tsatPart.Name = 'Thermostat: Honeywell';
        insert tsatPart;

        Test.startTest();

        insert mstList;
        
        List<Recommendation__c> recomList = new List<Recommendation__c>();

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Programmable Thermostat';
        recom.Surface__c = 'Thermostat';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[1].Id;
        recomList.add(recom);

        insert recomList;
        
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test9()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Duct Measures';
        newProduct.Sub_Category__c = 'Distribution';
        newProduct.Surface__c = 'Distribution';
        newProduct.EMHome_EMHub_PartID__c = '6_HoursDuctSealing';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;
        
        DistributionSystem_Part__c dsPart = new DistributionSystem_Part__c();
        dsPart.DSMTracker_Product__c = newProduct.Id;
        dsPart.defaultpartnumber__c = '6_HoursDuctSealing';
        dsPart.CFM25PerHour__c = 100;
        dsPart.Operation__c =2;
        dsPart.usefullife__c = 15;       
        dsPart.ForDuctSystem__c =1;
        dsPart.Name = '6 Hours Duct Sealing';
        insert dsPart; 

        Test.startTest();

        insert mstList;
        
        List<Recommendation__c> recomList = new List<Recommendation__c>();

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Duct Measures';
        recom.SubCategory__c = 'Distribution';
        recom.Surface__c = 'Distribution';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[2].Id;
        recomList.add(recom);

        insert recomList;
        
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test10()
    {
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        Test.startTest();

        Set<Id> eaId = new Set<Id>();
        eaId.add(eaList[0].Id);

        dsmtEAModel.Surface bp = dsmtEAModel.InitializeBuildingProfile(eaId);

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 4;
        recom.Category__c = 'Direct Install';
        recom.SubCategory__c = 'Lighting';
        recom.Surface__c = 'Lighting';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.Installed_Date__c = Date.today();
        recom.Is_Installed__c = 'Yes';
        recom.Unit_Cost__c =10;
        recom.Hours__c = 12;
        recom.Usage__c = 8;        
        if(bp.ai != null)
            recom.Air_Flow_and_Air_Leakage__c = bp.ai.Id;

        insert recom;        

        bp.rcmd = recom;

        RecmSavingIncentiveTriggerHandler.UpdateAirFlowSealingRecommendation(bp, recom);

        //dsmtIncentiveHelper.ComputeAirFlowIncentiveCommon(bp);
        dsmtIncentiveHelper.ComputeVentilationIncentive(bp);
        dsmtIncentiveHelper.ComputeThermostatIncentive(bp);
        //dsmtIncentiveHelper.ComputeInsulationIncentive(bp);

        bp.eaObj.Primary_Provider__c = 'Berkshire';
        //dsmtIncentiveHelper.ComputeAirFlowIncentiveCommon(bp);

        Test.stopTest();
    }

    @isTest static void test11()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Duct Measures';
        newProduct.Sub_Category__c = 'Distribution';
        newProduct.Surface__c = 'Duct Segment';
        newProduct.EMHome_EMHub_PartID__c = 'DuctInsulation';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        DuctSegment_Part__c dsgPart = new DuctSegment_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'DuctInsulation';
        dsgPart.InsulationAmount__c = 8;       
        dsgPart.usefullife__c = 15;
        dsgPart.Name = 'Duct Insulation';
        insert dsgPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'Duct Measures';
        recom.SubCategory__c = 'Distribution';
        recom.Surface__c = 'Duct Segment';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[2].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }   

    @isTest static void test12()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'HVAC';
        newProduct.Sub_Category__c = 'Controls';
        newProduct.Surface__c = 'Thermostat';
        newProduct.EMHome_EMHub_PartID__c = 'ThermostatLineVoltage_4000';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '300';
        newProduct.Deemed_Savings_Unit_Value__c = 'kWh';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Thermostat_Part__c dsgPart = new Thermostat_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'ThermostatLineVoltage_4000';
        dsgPart.Ignored__c = 0;
        dsgPart.Operation__c =2;
        dsgPart.HeatingSystemType__c =8;
        dsgPart.FuelType__c =2;
        dsgPart.CoolingSystemType__c =0;
        dsgPart.Voltage__c =1;
        dsgPart.Name = 'Install an Aube Line Voltage Thermostat';
        insert dsgPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'HVAC';
        recom.SubCategory__c = 'Controls';
        recom.Surface__c = 'Thermostat';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[1].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }   

    @isTest static void test13()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'HVAC';
        newProduct.Sub_Category__c = 'Heating';
        newProduct.Surface__c = 'HVAC';
        newProduct.EMHome_EMHub_PartID__c = 'EFR_NatGas_95';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '13.4';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Heating_Part__c dsgPart = new Heating_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'EFR_NatGas_95';
        dsgPart.Operation__c =3;
        dsgPart.EquipmentEfficiencyInEfficiencyUnits__c =95;
        dsgPart.FuelType__c =1;
        dsgPart.usefullife__c =20;
        dsgPart.HeatingSystemType64__c =2;
        dsgPart.Name = 'Early Replacement Natural Gas Furnace w/ECM - 95% AFUE';
        insert dsgPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'HVAC';
        recom.SubCategory__c = 'Heating';
        recom.Surface__c = 'HVAC';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[0].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest static void test14()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Cooling').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'HVAC';
        newProduct.Sub_Category__c = 'Cooling';
        newProduct.Surface__c = 'HVAC';
        newProduct.EMHome_EMHub_PartID__c = 'EFR_NatGas_95';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '13.4';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Cooling_Part__c dsgPart = new Cooling_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'EFR_NatGas_95';
        dsgPart.Operation__c =3;
        dsgPart.FuelType__c =1;
        dsgPart.usefullife__c =20;
        dsgPart.Name = 'Early Replacement Natural Gas Furnace w/ECM - 95% AFUE';
        insert dsgPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'HVAC';
        recom.SubCategory__c = 'Cooling';
        recom.Surface__c = 'HVAC';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[0].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }   

    @isTest static void test15()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Heating+Cooling').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Furnace with Central A/C').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Furnace').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Central A/C').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Thermostat').getRecordTypeId();
        mstList.add(mechSubType);

        mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Duct Distribution System').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'HVAC';
        newProduct.Sub_Category__c = 'Heating and Cooling';
        newProduct.Surface__c = 'HVAC';
        newProduct.EMHome_EMHub_PartID__c = 'eneric_Remove_Furnace_CentralAC';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '13.4';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        Heating_Part__c dsgPart = new Heating_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'eneric_Remove_Furnace_CentralAC';
        dsgPart.Operation__c =3;
        dsgPart.EquipmentEfficiencyInEfficiencyUnits__c =95;
        dsgPart.FuelType__c =1;
        dsgPart.usefullife__c =20;
        dsgPart.HeatingSystemType64__c =2;
        dsgPart.Name = 'Early Replacement Natural Gas Furnace w/ECM - 95% AFUE';
        insert dsgPart; 

        Mechanical_Part__c mPart = new Mechanical_Part__c();
        mPart.DSMTracker_Product__c = newProduct.Id;
        mPart.defaultpartnumber__c = 'eneric_Remove_Furnace_CentralAC';
        mPart.Operation__c =7;
        mPart.usefullife__c =20;
        mPart.Name = 'Remove Furnace with Central A/C';
        //insert mPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'HVAC';
        recom.SubCategory__c = 'Heating and Cooling';
        recom.Surface__c = 'HVAC';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[0].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }   

     @isTest static void test16()
    {
        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        testEA = eaList[0];

        Mechanical__c mech = new Mechanical__c();        
        mech.Energy_Assessment__c = testEA.Id;
        mech.RecordTypeId = Schema.SObjectType.Mechanical__c.getRecordTypeInfosByName().get('Hot Water').getRecordTypeId();
        insert mech;

        Mechanical_Type__c mechType = new Mechanical_Type__c();
        mechType.Energy_Assessment__c = testEA.Id;
        mechType.Mechanical__c = mech.Id;
        mechType.RecordTypeId = Schema.SObjectType.Mechanical_Type__c.getRecordTypeInfosByName().get('Storage Tank').getRecordTypeId();
        insert mechType;

        List<Mechanical_Sub_Type__c> mstList = new List<Mechanical_Sub_Type__c>();

        Mechanical_Sub_Type__c mechSubType = new Mechanical_Sub_Type__c();
        mechSubType.Energy_Assessment__c = testEA.Id;
        mechSubType.Mechanical__c = mech.Id;
        mechSubType.Mechanical_Type__c = mechType.Id;
        mechSubType.RecordTypeId = Schema.SObjectType.Mechanical_Sub_Type__c.getRecordTypeInfosByName().get('Storage Tank').getRecordTypeId();
        mstList.add(mechSubType);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'DHW';
        newProduct.Sub_Category__c = 'DHW';
        newProduct.Surface__c = 'DHW';
        newProduct.EMHome_EMHub_PartID__c = 'RemoveDHW';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Deemed';
        newProduct.If_Deemed_Savings_Unit__c = '13.4';
        newProduct.Deemed_Savings_Unit_Value__c = 'mmbtu';
        newProduct.Eversource_Program_Price__c = 505.92;
        newProduct.Primary_Incentive__c = '100%';
        insert newProduct;

        DHW_Part__c dsgPart = new DHW_Part__c();
        dsgPart.DSMTracker_Product__c = newProduct.Id;
        dsgPart.defaultpartnumber__c = 'RemoveDHW';
        dsgPart.DHWRecommendationOperation__c =2;
        dsgPart.usefullife__c =20;
        dsgPart.Name = 'RemoveDHW';
        insert dsgPart; 

        Test.startTest();

        insert mstList;

        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 1;
        recom.Category__c = 'DHW';
        recom.SubCategory__c = 'DHW';
        recom.Surface__c = 'DHW';
        recom.Pricing_Effective_Date__c = Date.today();
        recom.DSMTracker_Product__c = newProduct.Id;
        recom.Mechanical_Sub_Type__c = mstList[0].Id;        

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }   

    @isTest
    static void test17()
    {
        //CreateHeatingMechancialForRecom(ea);

        dsmtCreateEAssessRevisionController.stopTrigger = true;

        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Air Sealing';
        newProduct.Sub_Category__c = 'Airflow';
        newProduct.Surface__c = 'Airflow';
        newProduct.EMHome_EMHub_PartID__c = 'AirSealHoursAt_625_CFM50';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 10;
        newProduct.Primary_Incentive__c = '75%';
        
        insert newProduct;

        AirSealing_Part__c surfacePart = new AirSealing_Part__c();
        surfacePart.DSMTracker_Product__c = newProduct.Id;
        surfacePart.defaultpartnumber__c = 'AirSealHoursAt_625_CFM50';
        surfacePart.CFM50PerHour__c = 62.5;
        surfacePart.Name = 'Perform Air Sealing at Estimated 62.5 CFM50 Per Hour';

        insert surfacePart;

        List<Air_Flow_and_Air_Leakage__c> aiList = [Select Id From Air_Flow_and_Air_Leakage__c Where Energy_Assessment__c =:eaList[0].Id];

        Test.startTest();

        //update aiList;
        
        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 12;
        recom.Hours__c =12;
        recom.Category__c = 'Air Sealing';
        recom.SubCategory__c = 'Airflow';
        recom.Surface__c = 'Airflow';
        recom.Pricing_Effective_Date__c = Date.today();        
        recom.Air_Flow_and_Air_Leakage__c = aiList[0].Id;
        recom.DSMTracker_Product__c = newProduct.Id;    

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest
    static void test18()
    {
        //CreateHeatingMechancialForRecom(ea);

        dsmtCreateEAssessRevisionController.stopTrigger = true;

        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Ventilation';
        newProduct.Sub_Category__c = 'Attic';
        newProduct.Surface__c = 'Attic';
        newProduct.EMHome_EMHub_PartID__c = 'MushroomVent_12';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 10;
        newProduct.Primary_Incentive__c = '75%';
        
        insert newProduct;

        AtticVentilation_Part__c surfacePart = new AtticVentilation_Part__c();
        surfacePart.DSMTracker_Product__c = newProduct.Id;
        surfacePart.defaultpartnumber__c = 'MushroomVent_12';
        surfacePart.usefullife__c = 20;
        surfacePart.AtticVentType__c = 7;
        surfacePart.AtticVentSize__c = '12"';
        surfacePart.AtticVentArea__c = 1;
        surfacePart.IsContinuous__c =0;
        surfacePart.Operation__c=3;        
        surfacePart.Name = '12" Mushroom Vent';

        insert surfacePart;

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = eaList[0].Id;
            insert te;        
        }

        List<Thermal_Envelope_Type__c> tetList = [Select Id From Thermal_Envelope_Type__c Where RecordType.Name = 'Attic'];
        Thermal_Envelope_Type__c tetObj = new Thermal_Envelope_Type__c();

        Test.startTest();

        if(tetList.size() ==0)
        {
            tetObj.Energy_Assessment__c = eaList[0].Id;
            tetObj.Thermal_Envelope__c = te.Id;
            tetObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Attic').getRecordTypeId();
            insert tetObj;
        }
        else {
            tetObj = tetList[0];    
        }

        //update aiList;
        
        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 12;
        recom.Category__c = 'Ventilation';
        recom.SubCategory__c = 'Attic';
        recom.Surface__c = 'Attic';
        recom.Pricing_Effective_Date__c = Date.today();        
        recom.Thermal_Envelope_Type__c = tetObj.Id;
        recom.DSMTracker_Product__c = newProduct.Id;    

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }

    @isTest
    static void test19()
    {
        //CreateHeatingMechancialForRecom(ea);

        dsmtCreateEAssessRevisionController.stopTrigger = true;

        Set<Id> eaId = new Set<Id>();
        List<Energy_Assessment__c> eaList = [Select Id From Energy_Assessment__c Limit 1];
        eaId.add(eaList[0].Id);

        DSMTracker_Product__c newProduct = new DSMTracker_Product__c();
        newProduct.Category__c = 'Air Sealing/Insulation';
        newProduct.Sub_Category__c = 'Attic';
        newProduct.Surface__c = 'Attic';
        newProduct.EMHome_EMHub_PartID__c = 'TDOME_R140_TB';
        newProduct.Savings_Measure__c = true;
        newProduct.Savings_Default__c = 'Calculated';
        newProduct.Eversource_Program_Price__c = 10;
        newProduct.Primary_Incentive__c = '75%';
        
        insert newProduct;

        AtticAccess_Part__c surfacePart = new AtticAccess_Part__c();
        surfacePart.DSMTracker_Product__c = newProduct.Id;
        surfacePart.defaultpartnumber__c = 'TDOME_R140_TB';
        surfacePart.usefullife__c = 20;
        surfacePart.InsulationType__c = 32;
        surfacePart.InsulationThickness__c = 1.5;
        surfacePart.HasTdome__c = 1;
        surfacePart.Name = 'Attic Stair Cover Thermal Barrier';

        insert surfacePart;

        List<Thermal_Envelope__c> teTypeList = [Select Id From Thermal_Envelope__c Where Energy_Assessment__c =:eaList[0].Id Limit 1];
        Thermal_Envelope__c te = new Thermal_Envelope__c();

        if(teTypeList !=null && teTypeList.size() > 0)
        {
            te = teTypeList[0]; 
        }
        else 
        {
            te = new Thermal_Envelope__c();
            te.Energy_Assessment__c = eaList[0].Id;
            insert te;        
        }

        List<Thermal_Envelope_Type__c> tetList = [Select Id From Thermal_Envelope_Type__c Where RecordType.Name = 'Attic'];
        Thermal_Envelope_Type__c tetObj = new Thermal_Envelope_Type__c();

        Test.startTest();

        if(tetList.size() ==0)
        {
            tetObj.Energy_Assessment__c = eaList[0].Id;
            tetObj.Thermal_Envelope__c = te.Id;
            tetObj.RecordTypeId = Schema.SObjectType.Thermal_Envelope_Type__c.getRecordTypeInfosByName().get('Attic').getRecordTypeId();
            insert tetObj;
        }
        else {
            tetObj = tetList[0];    
        }

        // create attic access
        Attic_Access_and_Whole_House_Fan__c awf = new Attic_Access_and_Whole_House_Fan__c();
        awf.Thermal_Envelope_Type__c = tetObj.Id;
        insert awf;

        //update aiList;
        
        Recommendation__c recom = new Recommendation__c();

        recom.Energy_Assessment__c = eaList[0].Id;
        recom.Quantity__c = 12;
        recom.Category__c = 'Air Sealing/Insulation';
        recom.SubCategory__c = 'Attic';
        recom.Surface__c = 'Attic';
        recom.Pricing_Effective_Date__c = Date.today();        
        recom.Thermal_Envelope_Type__c = tetObj.Id;
        recom.Attic_Access_and_Whole_House_Fan__c = awf.Id;
        recom.DSMTracker_Product__c = newProduct.Id;    

        insert recom;

        List<Recommendation__c> recomList = new List<Recommendation__c>{recom};
        RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(recomList,null,false);

        Test.stopTest();
    }
    
}