public class RecmSavingIncentiveTriggerHandler extends TriggerHandler implements ITrigger 
{
    public void bulkBefore()
    {
        if(Trigger.isInsert)
        {
          //CalculateIncentiveAndSaving(Trigger.new, (Map<Id,Recommendation__c>) Trigger.oldMap, true);
        }
        else if(Trigger.isUpdate)
        {
           CalculateIncentiveAndSaving(Trigger.new, (Map<Id,Recommendation__c>) Trigger.oldMap, false);
        }
    }

    public void bulkAfter() 
    {
        if (trigger.isInsert) {
            //Here we will call after insert actions
        } else if (trigger.isUpdate) {
            //Here we will call after update actions
        } else if (trigger.isDelete) {
            //Here we will call after delete actions
        } else if (trigger.isUndelete) {
            //Here we will call after undelete actions
        }
    }

    public static void CalculateIncentiveAndSaving(List<Recommendation__c> rcmList, Map<Id,Recommendation__c> oldMap, boolean isInsert)
    {
        Set<Id> rcmdID = new Set<Id>();
        Set<Id> eaId = new Set<Id>();
        Set<Id> prodId = new Set<Id>();

        integer cpuStartTime = Limits.getCPUTime();
        integer cpuEndTime = Limits.getCPUTime();

        for(integer rcmidx=0, eIdx = rcmList.size(); rcmidx < eIdx; rcmidx ++)
        {
            Recommendation__c recom = rcmList[rcmidx];

            if(recom.IsFromFieldTool__c) continue;

            if(recom.Id!=null)
                rcmdID.add(recom.Id);
            
            if(recom.Energy_Assessment__c !=null)
                eaId.add(recom.Energy_Assessment__c);

            if(recom.DSMTracker_Product__c !=null)
                prodId.add(recom.DSMTracker_Product__c);
        }

        if(prodId ==null || prodId.size()==0) return;

        Map<Id,DSMTracker_Product__c> mapProduct =null;
        if(prodId.size()>0)
        {
            mapProduct = dsmtHelperClass.GetDSMTrackerProductMap(prodId);
        }
        
        if(mapProduct==null || mapProduct.size()==0) return;

        /// update misc recommendation first / it only require product 
        integer nonSavingPartCount =0;
        
        dsmtEAModel.Surface bp = new dsmtEAModel.Surface();
        dsmtEAModel.Surface baseBP = new dsmtEAModel.Surface();

        for(integer i=0, j = rcmList.size(); i< j; i++)
        {
            Recommendation__c recom = rcmList[i];

            if(recom.DSMTracker_Product__c ==null) continue;
           
            String category = recom.Category__c;
            string subCategory = recom.SubCategory__c;
            string surface = recom.Surface__c;

            boolean savingMeasure = mapProduct.get(recom.DSMTracker_Product__c).Savings_Measure__c;            
            if(!savingMeasure)
            {
                // DSST-10099
                // To Make sure existing propvent saving turn to zero when updated
                recom.Total_Savings__c =0;

                ///DSST-11894
                /// Make sure status only updated when its null
                if(recom.Status__c ==null || recom.Status__c =='')
                {
                    recom.Status__c = 'Recommended';
                    recom.Status_Code__c = 'Recommended';
                }

                AssignRecommendaitonToSurfaceModel(bp,recom,mapProduct, null);
                UpdateCostAndIncentive(bp);
                nonSavingPartCount+=1;
                continue;
            }

            //string savingsDefault = bp.product.Savings_Default__c;
            //if(savingsDefault =='Deemed')
                //recom.DeemedSavings__c=true;

            //rcmList[i] = recom;
        }

        /// if there is no other recom besides misc there is no point to move forward
        if(nonSavingPartCount >= rcmList.size()) return;

        /// process any deemed saving
        //TO DO : Add Logic

        /// delete fuel saving record if any
        /// Jira Ticket : DSST-7426 (Skip Saving Calculation while creating review : Rohit Sharma)
        if(!RecommendationTriggerHandler.calledFromReview)
        {
            if(rcmdID !=null && rcmdID.size() > 0)
            {
                List<Fuel_Saving__c> fuelSavingList = [Select Id From Fuel_Saving__c 
                Where Recommendation__c =:rcmdID];
                if(fuelSavingList !=null && fuelSavingList.size() > 0)
                    delete fuelSavingList;
            }
        }

        cpuEndTime  = Limits.getCPUTime();
        system.debug('cpu time before initializing building profile ' + (cpuEndTime - cpuStartTime));

        //// if deemed then do not update the base thermal
        string savingsDefault = mapProduct.get(rcmList[0].DSMTracker_Product__c).Savings_Default__c;

        /// Jira Ticket : DSST-7426 (Skip Saving Calculation while creating review : Rohit Sharma)
        if(!RecommendationTriggerHandler.calledFromReview)
        {
            bp  = dsmtEAModel.InitializeBuildingProfile(eaId);
            if(bp==null) return; 

            cpuEndTime  = Limits.getCPUTime();
            system.debug('cpu time after initializing building profile ' + (cpuEndTime - cpuStartTime));
            //////// Update surface model to latest

            if(savingsDefault !='Deemed' && rcmList[0].SubCategory__c !='Lighting')
            {
                bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);

                cpuEndTime  = Limits.getCPUTime();
                system.debug('cpu time after updating base building profile ' + (cpuEndTime - cpuStartTime));
            }

            ////// Clone The Surface Model for Base Model
            baseBP = dsmtEAModel.CloneSurfaceModel(bp);

            cpuEndTime  = Limits.getCPUTime();
            system.debug('cpu time after cloing base building profile ' + (cpuEndTime - cpuStartTime));

            baseBP.temp = dsmtTempratureHelper.ComputeTemprature(baseBP);
            baseBP.mo = dsmtBuildingModelHelper.ComputeBuildingModel(baseBP);

            cpuEndTime  = Limits.getCPUTime();
            system.debug('cpu time after initializing temp and mo ' + (cpuEndTime - cpuStartTime));
        }
        else {
            bp = new dsmtEAModel.Surface();
        }

        string partObjName = '';
        
        /// Getting Related part detail table        

        if(rcmList[0].Category__c =='Air Sealing' && rcmList[0].SubCategory__c =='Airflow')
        {
            partObjName = 'AirSealing_Part__c';
        }
        else if(rcmList[0].Category__c == 'Insulation')
        {
            partObjName = 'Surface_Part__c';
            if(rcmList[0].Surface__c == 'Hatch/Door')
            {
                partObjName = 'AtticAccess_Part__c';
            }
        }
        else if(rcmList[0].Category__c == 'Duct Measures')
        {
            partObjName = 'DistributionSystem_Part__c';
            if(rcmList[0].Surface__c =='Duct Segment')
            {
                partObjName = 'DuctSegment_Part__c';
            }
        }        
        else if(rcmList[0].Category__c == 'Ventilation')
        {
            partObjName = 'AtticVentilation_Part__c';
        }
        else if(rcmList[0].Category__c == 'Air Sealing/Insulation' && rcmList[0].SubCategory__c == 'Attic')
        {
            partObjName = 'AtticAccess_Part__c';
        }
        else if(rcmList[0].Category__c == 'Direct Install' && rcmList[0].SubCategory__c == 'Programmable Thermostat')
        {
            partObjName = 'Thermostat_Part__c';
        }
        else if(rcmList[0].Category__c == 'Direct Install' && rcmList[0].SubCategory__c == 'Water Fixture')
        {
            partObjName = 'WaterFixture_Part__c';
        }
        else if(rcmList[0].Category__c == 'Direct Install' && rcmList[0].SubCategory__c == 'Wireless Thermostat')
        {
            partObjName = 'Thermostat_Part__c';
        }
        else if(rcmList[0].Category__c == 'Direct Install' && rcmList[0].SubCategory__c == 'Lighting')
        {
            partObjName = 'Lighting_Part__c';
        }
        else if(rcmList[0].Category__c == 'HVAC' && rcmList[0].SubCategory__c == 'Controls' && rcmList[0].Surface__c == 'Thermostat')
        {
            partObjName = 'Thermostat_Part__c';
        }
        else if(rcmList[0].Category__c == 'HVAC' && rcmList[0].SubCategory__c == 'Heating')
        {
            partObjName = 'Heating_Part__c';
        }
        else if(rcmList[0].Category__c == 'HVAC' && rcmList[0].SubCategory__c == 'Heating and Cooling')
        {
            partObjName = 'Heating_Part__c';
        }
        else if(rcmList[0].Category__c == 'HVAC' && rcmList[0].SubCategory__c == 'Cooling')
        {
            partObjName = 'Cooling_Part__c';
        }
        else if(rcmList[0].Category__c == 'DHW' && rcmList[0].SubCategory__c == 'DHW')
        {
            partObjName = 'DHW_Part__c';
        }
        else if(rcmList[0].Category__c=='Appliance' && rcmList[0].SubCategory__c !='Washing Machine')
        {
            partObjName = 'Appliance_Part__c';
        }
        else if(rcmList[0].Category__c=='Appliance' && rcmList[0].SubCategory__c =='Washing Machine')
        {
            partObjName = 'Washer_Part__c'; //'Washer_Part__c';
        }

        //// Getting product part data
        Map<Id,List<Sobject>> dsmProductDataMap = null;
        
        if(partObjName != null && partObjName != '')
        {
            dsmProductDataMap = dsmtHelperClass.GetDSMProductPartData(prodId, partObjName);
        }

        for(integer j=0, k= rcmList.size(); j<k; j++)
        {
            Recommendation__c recom = rcmList[j];
            
            if(recom.DSMTracker_Product__c ==null) continue;
           
            String category = recom.Category__c;
            string subCategory = recom.SubCategory__c;
            string surface = recom.Surface__c;

            AssignRecommendaitonToSurfaceModel(bp,recom,mapProduct, dsmProductDataMap);

            /// Jira Ticket : DSST-7426 (Skip Saving Calculation while creating review : Rohit Sharma)
            if(!RecommendationTriggerHandler.calledFromReview)
            {
                if(category == 'Insulation')
                {
                    if(surface =='Hatch/Door')
                    {
                        bp = UpdateAtticAccessRecommendation(bp,recom,baseBP);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                    }
                    else 
                    {
                        bp=  dsmtBuildingModelHelper.AssignThermalPartToSurfaceModel(recom,bp);
                        baseBP = dsmtBuildingModelHelper.AssignThermalPartToSurfaceModel(recom,baseBP);

                        UpdateInsulationRecommendation(bp, baseBP);
                     
                        /*if(bp.recordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
                        {
                           bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateExteriorWallForRecommendation(bp);
                        }
                        else*/
                        if(bp.floor !=null)
                        {
                            bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateFloorForRecommendation(bp);                    
                        }
                        else if(dsmtEAModel.GetFloorCeilingRecordType().contains(bp.recordTypeMap.get(bp.teType.RecordTypeId)))
                        {
                            bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateFloorForRecommendation(bp);
                        }
                        else if(bp.wall !=null)
                        {
                            bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateWallForRecommendation(bp);
                        }
                        else if(bp.ceiling !=null)
                        {
                            bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateCeilingForRecommendation(bp);                    
                        }
                        else if(dsmtEAModel.GetWallRecordTypes().contains(bp.recordTypeMap.get(bp.tetype.RecordTypeId)))
                        {
                           bp = dsmtThermalEnvelopTypeTriggerHandler.UpdateWallForRecommendation(bp);
                        }
                        
                    }
                    
                }
                else if(category == 'Direct Install')
                {
                    //recom.Is_Installed__c = 'Yes';
                    if(subCategory =='Lighting')
                    {
                        recom.DeemedSavings__c = true;
                        calculateLightingSavings(rcmList, oldMap);
                    }
                    else if(subCategory =='Water Fixture')
                    {
                        UpdateWaterFixtureRecommendation(bp,recom);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBuildingModelForApplianceAndWaterFixtureRecommendation(bp);
                    }
                    else if(subCategory=='Power Strip')
                    {
                        bp = UpdateApplianceRecommendation(bp, recom);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBuildingModelForApplianceAndWaterFixtureRecommendation(bp);
                    }
                    else if(subCategory=='Programmable Thermostat')
                    {
                        bp = UpdateThermostatRecommendation(bp, recom, baseBP);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                    }
                    else if(subCategory=='Wireless Thermostat')
                    {
                        bp = UpdateThermostatRecommendation(bp, recom, baseBP);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                    }
                }
                else if(category =='Appliance')
                {
                    if(subCategory =='Washing Machine')
                    {
                        bp = UpdateWashingMachineRecommendation(bp,recom);
                    }
                    else 
                    {
                        bp = UpdateApplianceRecommendation(bp, recom);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBuildingModelForApplianceAndWaterFixtureRecommendation(bp);
                    }
                }
                else if(category =='Air Sealing' && subCategory =='Airflow')
                {
                    bp = UpdateAirFlowSealingRecommendation(bp,recom);
                }
                else if(category =='Duct Measures')
                {
                    if(surface =='Distribution')
                    {
                        try 
                        {
                            bp = UpdateDuctRecommendation(bp,recom, baseBP);    
                        } 
                        catch(Exception ex) 
                        {
                            dsmtHelperClass.WriteMessage(ex);
                        }
                        
                    }
                    else if(surface =='Duct Segment')
                    {
                        bp = UpdateDuctSegmentRecommendation(bp,recom,baseBP);
                        dsmtDistributionSystemTriggerHandler.forDuctRecommendation=true;
                    }

                    if(!recom.DeemedSavings__c)
                        bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                }
                else if(category =='Ventilation')
                {
                    if(subCategory =='Attic')
                    {
                        bp = UpdateAtticVentilationRecommendation(bp,recom,baseBP);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                    }
                }
                else if(category =='Air Sealing/Insulation')
                {
                    if(subCategory =='Attic')
                    {
                        bp = UpdateAtticAccessRecommendation(bp,recom,baseBP);

                        if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                    }
                }            
                else if(category =='HVAC')
                {
                    if(subCategory =='Controls' && surface == 'Thermostat')
                    {
                        bp = UpdateThermostatRecommendation(bp, recom, baseBP);
                    }
                    else if(subCategory=='Heating')
                    {
                        bp = UpdateHeatingSystemRecommendation(bp,recom,baseBP);
                    }
                    else if(subCategory=='Heating and Cooling')
                    {
                        bp = UpdateHeatingCoolingSystemRecommendation(bp,recom,baseBP);
                    }
                    else if(subCategory=='Cooling')
                    {
                        bp = UpdateCoolingSystemRecommendation(bp,recom,baseBP);
                    }

                    if(!recom.DeemedSavings__c)
                            bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                }
                else if(category == 'DHW')
                {
                    bp = UpdateDHWSystemRecommendation(bp,recom,baseBP);
                        
                    if(!recom.DeemedSavings__c)
                        bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);
                }

                // assign back the current recommendation to new bp
                AssignRecommendaitonToSurfaceModel(bp,recom,mapProduct, dsmProductDataMap);    
            }            
            
            UpdateCostAndIncentive(bp);

            /// Jira Ticket : DSST-7426 (Skip Saving Calculation while creating review : Rohit Sharma)
            if(!RecommendationTriggerHandler.calledFromReview)
            {
                if(!recom.DeemedSavings__c)
                {
                    UpdateRecommendationSavings(bp,baseBP);    
                }
                else if(subCategory=='Washing Machine')
                {
                    UpdateWashingMachineSavings(bp);
                }
                else if(subCategory !='Lighting')
                {
                    UpdateDeemedRecommendationSavings(bp);
                }

                ///DSST-11894
                /// Make sure status only updated when its null
                if(recom.Status__c ==null || recom.Status__c =='')
                {
                    recom.Status__c = 'Recommended';
                    recom.Status_Code__c = 'Recommended';
                }
            }

            cpuEndTime  = Limits.getCPUTime();
            system.debug('cpu time after processing recm record ' + (cpuEndTime - cpuStartTime));
        }
    }

    public static dsmtEAModel.Surface UpdateWashingMachineRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom)
    {
        recom.Operation__c = 'Replace Equipment';        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Appliance Recommendation').getRecordTypeId();
        recom.Quantity__c =1;
        recom.Units__c ='1';
        recom.Year__c = date.today().Year();

        List<Appliance__c> aplList = bp.aplList;
        if(aplList ==null || aplList.size() ==0) return bp;

        Appliance__c apl = null;

        For(integer i=0, j = aplList.size(); i< j; i++)
        {
            Appliance__c a = aplList[i];
            
            if(a.Id!=recom.Appliance__c) continue;

            apl = aplList[i];
            break;
        }

        if(apl==null) return bp;

        recom.Location__c = apl.Location__c;
        recom.ApplianceType__c = apl.Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        return bp;
    }

    public static dsmtEAModel.Surface UpdateAtticAccessRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.SUrface baseBP)
    {
        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Attic Access Recommendation').getRecordTypeId();
        recom.Location__c = bp.teType.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Insulate';

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;
        
        AtticAccess_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try {
                partData = (AtticAccess_Part__c) bp.ProductPartData;    
            } catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData ==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;
        recom.InsulationType__c = dsmtSurfaceRecommendationHelper.GetInsulationType(string.valueOf(integer.ValueOf(partData.InsulationType__c)));
        recom.InsulationThickness__c = partData.InsulationThickness__c;
        
        recom.HasTdome__c = false;
        if(partData.HasTdome__c==1) recom.HasTdome__c = true;

        if( bp.atticAccessList ==null ||  bp.atticAccessList.size()==0)return bp;

        if(recom.Thermal_Envelope_Type__c ==null)
        {
            if(bp.telist !=null)
            {
                For(Integer i=0; i< bp.telist.size(); i++)
                {
                    if(bp.RecordTypeMap.get(bp.telist[i].RecordTypeId)!='Attic') continue;

                    recom.Thermal_Envelope_Type__c = bp.telist[i].Id;
                    bp.teType = bp.telist[i];
                    break;
                }
            }
        }

        if(recom.Thermal_Envelope_Type__c == null) return bp;
        

        if(recom.Attic_Access_and_Whole_House_Fan__c==null)
        {
            bp.atticAccess = bp.atticAccessList[0];    
            recom.Attic_Access_and_Whole_House_Fan__c = bp.atticAccess.Id;
        }
        else {
            For(integer i=0; i<bp.atticAccessList.size(); i++)    
            {
                if(bp.atticAccessList[i].Id==recom.Attic_Access_and_Whole_House_Fan__c)
                {
                    bp.atticAccess = bp.atticAccessList[i];
                    break;
                }
            }
        }
        
        if(bp.atticAccess==null) return bp;

        /// Re calculate attic access
        if(bp.atticAccess.ActualArea__c == null || bp.atticAccess.ActualArea__c <= 0)
        {
            bp.atticAccess.Area__c = dsmtSurfaceHelper.ComputeAtticAccessAreaCommon(bp);
        }
        bp.atticAccess.Insulation_Type__c = recom.InsulationType__c;
        bp.atticAccess.Insulation_Thickness_inch__c = recom.InsulationThickness__c;
        bp.atticAccess.Insulation_R_Value__c = dsmtSurfaceHelper.ComputeAtticAccessInsulationRValueCommon(bp);
        bp.atticAccess.Surface__c = dsmtSurfaceHelper.ComputeDefaultAtticAccessSurfaceCommon(bp);
        bp.atticAccess.OtherRValue__c = dsmtSurfaceHelper.ComputeAtticAccessOtherRValueCommon(bp);
        bp.atticAccess.UA__c = dsmtSurfaceHelper.ComputeAtticAccessUACommon(bp);
        bp.atticAccess.Has_T_Dome__c = recom.HasTDome__c;
        recom.InsulationRValue__c = bp.atticAccess.Insulation_R_Value__c;

        For(integer i=0;i<bp.atticAccessList.size(); i++)
        {
            if(bp.atticAccessList[i].Id== bp.AtticAccess.Id)
            {
                bp.atticAccessList[i] = bp.AtticAccess;
                break;
            }
        }

        return bp;
    }

    public static void UpdateWashingMachineSavings(dsmtEAModel.Surface bp)
    {
        decimal savings = 0;
        decimal  recommendedCost = bp.rcmd.Cost__c;
        Recommendation__c recom = bp.rcmd;

        recom.Total_Savings__c = savings;
        recom.Total_Recommended_Savings__c  = savings;
        recom.SimplePayback__c =null; 

        try 
        {            

            if(recom.Appliance__c==null)return;

            List<Appliance__c> aplList = bp.aplList;
            if(aplList ==null || aplList.size() ==0) return;

            Appliance__c apl = null;

            For(integer i=0, j = aplList.size(); i< j; i++)
            {
                Appliance__c a = aplList[i];
                
                if(a.Id!=recom.Appliance__c) continue;

                apl = aplList[i];
                break;
            }

            if(apl==null) return;

            recom.Location__c = apl.Location__c;
            recom.ApplianceType__c = apl.Type__c;
            bp.applObj = apl;

            Date dt = recom.Pricing_Effective_Date__c;
            if(dt==null) dt = Date.today();
            
            Map<Id,SObject> productPartMap = bp.dsmProductPartMap;

            if(productPartMap !=null && productPartMap.size() > 0)
            {
                Mechanical_Sub_Type__c dhw = dsmtWaterFixtureHelper.GetDWH(bp,apl.Mechanical_Sub_Type__c, true);
                Appliance__c dryer = dsmtEnergyConsumptionHelper.findCorrespondingDryer(bp);
                decimal totalSaving =0;
                
                //system.debug('dryer>>'+dryer);

                if(dhw !=null && dryer !=null)
                {
                    system.debug('updating washing machine saving');

                    string dryerFuelType = dryer.Fuel_Type__c;
                    string dhwFuelType = dhw.Fuel_Type__c;
                    string dhwFuelUnit = dhw.FuelUnits__c;

                    List<Id> keySet = new List<Id>(productPartMap.keySet());
                    For(integer i=0, j=keySet.size(); i <j; i++)
                    {
                        Sobject part = productPartMap.get(keySet[i]);
                        if(part ==null) continue;

                        string dhwFuelType2 = (string) part.get('DHW_Fuel_Type__c');
                        string dryerFuelType2 = (string) part.get('Dryer_Fuel_Type__c');

                        if(dhwFuelType2=='Propane') dhwFuelType2 = 'LP Gas';
                        if(dryerFuelType2=='Propane') dryerFuelType2 = 'LP Gas';

                        system.debug('dhwFuelType2>>>'+dhwFuelType2 + ' '+'dhwFuelType>>>'+dhwFuelType);

                        if(dhwFuelType2 == dhwFuelType && dryerFuelType ==dryerFuelType2)
                        {
                            system.debug('dhwFuelType2>>>'+dhwFuelType2 + ' '+'dhwFuelType>>>'+dhwFuelType);
                            system.debug('dryerFuelType2>>>'+dryerFuelType2 + ' '+'dryerFuelType>>>'+dryerFuelType);

                            decimal exKWH = (decimal) part.get('Existing_Kwh__c');
                            decimal exKW = (decimal) part.get('Existing_Kw__c');
                            decimal exMMBTU = (decimal) part.get('Existing_MMBtu__c');

                            decimal newKWH = (decimal) part.get('New_Kwh__c');
                            decimal newKW = (decimal) part.get('New_Kw__c');
                            decimal newMMBTU = (decimal) part.get('New_MMBtu__c');

                            decimal totalKWH = dsmtEAModel.ISNULL(exKWH) + dsmtEAModel.ISNULL(newKWH);
                            decimal totalKW = dsmtEAModel.ISNULL(exKW) + dsmtEAModel.ISNULL(newKW);
                            decimal totalMMBTU = dsmtEAModel.ISNULL(exMMBTU) + dsmtEAModel.ISNULL(newMMBTU);

                            decimal totalKWHSaving =0;
                            decimal totalMMBTUSaving =0;
                           

                            decimal fuelPrice =0;

                            if(totalKWH > 0)
                            {
                                system.debug('total kwh ' + totalKWH);
                                
                                bp.FuelType = 'Electricity';
                                bp.FuelUnits = 'kWh';
                                fuelPrice = dsmtEAModel.ISNULL(dsmtEnergyConsumptionHelper.GetEffectiveFuelPrice(bp,dt));
                                totalKWHSaving = fuelPrice * totalKWH;

                                system.debug('total kwh saving' + totalKWHSaving);
                            }                            

                            if(totalMMBTU > 0)
                            {
                                system.debug('totalMMBTU ' + totalMMBTU);

                                decimal conversionFactor =0;
                                bp.FuelType = dhwFuelType;
                                bp.FuelUnits = dhwFuelUnit;

                                 if(SurfaceConstants.CommonBtusByFuelType.Get(dhwFuelType)!=null &&
                                    SurfaceConstants.CommonBtusByFuelType.Get(dhwFuelType).Get(dhwFuelUnit) !=null)
                                {
                                    conversionFactor = SurfaceConstants.CommonBtusByFuelType.Get(dhwFuelType).Get(dhwFuelUnit);
                                }

                                if(conversionFactor != null && conversionFactor !=0)
                                {
                                    fuelPrice = dsmtEAModel.ISNULL(dsmtEnergyConsumptionHelper.GetEffectiveFuelPrice(bp,dt));
                                    totalMMBTUSaving = (totalMMBTU * 1000000 / conversionFactor) * fuelPrice; 
                                }

                                system.debug('totalMMBTUSaving ' + totalMMBTUSaving);
                            }

                            totalSaving += totalKWHSaving + totalMMBTUSaving;
                            //break;
                        }
                    }

                    savings = totalSaving;
                }
            }
        }
        catch(Exception ex) 
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        recom.Total_Savings__c = savings;
        recom.Total_Recommended_Savings__c  = savings;
        recom.SimplePayback__c =null;

        decimal customerCost = recommendedCost - bp.rcmd.Total_Recommended_Incentive__c;

        if(customerCost !=null && customerCost > 0 && savings >0)
        {
            bp.rcmd.SimplePayback__c = customerCost / savings;
        }
        
    }

    public static void UpdateDeemedRecommendationSavings(dsmtEAModel.Surface bp)
    {
        decimal savings = 0;
        decimal  recommendedCost = bp.rcmd.Cost__c;
        
        string deemedSavingUnit = bp.product.If_Deemed_Savings_Unit__c;        
        if(deemedSavingUnit ==null) deemedSavingUnit='';

        if(deemedSavingUnit !='')
        {
            string savingUnit ='';
            string savingFuelType ='';
            decimal savingValue =0;
            decimal fuelPrice =0;
            decimal conversionFactor = null;

            Date dt = bp.rcmd.Pricing_Effective_Date__c;
            if(dt==null) dt = Date.today();

            system.debug('deemedSavingUnit ' + deemedSavingUnit);

            if(deemedSavingUnit.toLowerCase().contains('kwh'))
            {
                savingUnit = 'kWh';
                savingFuelType = 'Electricity';
            }
            else if(deemedSavingUnit.toLowerCase().contains('therms'))
            {
                savingUnit = 'Therms';
                savingFuelType = 'Natural Gas';
            }
            else {
                savingUnit = bp.Product.Deemed_Savings_Unit_Value__c;
                if(savingUnit ==null || savingUnit=='') savingUnit = 'kWh';
                if(savingUnit.toLowerCase() =='kWh')
                {
                    savingFuelType = 'Electricity';
                }
                else if(savingUnit.toLowerCase() =='therms')
                {
                    savingFuelType = 'Natural Gas';
                }
                else if(savingUnit.toLowerCase() =='mmbtu')
                {
                    if(bp.rcmd.FuelType__c == null || bp.rcmd.FuelType__c == '')
                    {
                        savingFuelType = 'Natural Gas';
                        savingUnit = 'Therms';
                    }
                    else {
                        savingFuelType = bp.rcmd.FuelType__c;
                        if(SurfaceConstants.FuelUnitsTable.Get(bp.rcmd.FuelType__c) !=null &&
                            SurfaceConstants.FuelUnitsTable.Get(bp.rcmd.FuelType__c).size()>0)
                        {
                            savingUnit = SurfaceConstants.FuelUnitsTable.Get(bp.rcmd.FuelType__c)[0];    
                        }
                        else {
                            savingUnit = 'Therms';
                        }
                    }

                    conversionFactor = 100000;

                    if(SurfaceConstants.CommonBtusByFuelType.Get(savingFuelType)!=null &&
                        SurfaceConstants.CommonBtusByFuelType.Get(savingFuelType).Get(savingUnit) !=null)
                    {
                        conversionFactor = SurfaceConstants.CommonBtusByFuelType.Get(savingFuelType).Get(savingUnit);
                    }
                    
                }
            }

            bp.FuelType = savingFuelType;
            bp.FuelUnits = savingUnit;

            try 
            {
                deemedSavingUnit = deemedSavingUnit.replace(',','');

                savingValue = decimal.valueOf(deemedSavingUnit.toLowerCase().replace(savingUnit.toLowerCase(),'').trim());
                if(conversionFactor != null && conversionFactor !=0)
                {
                    savingValue = savingValue * 1000000 / conversionFactor; 
                }
            } catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }
            
            fuelPrice = dsmtEAModel.ISNULL(dsmtEnergyConsumptionHelper.GetEffectiveFuelPrice(bp,dt));

            savings = fuelPrice * savingValue;

            bp.rcmd.Deemed_Savings_In_Unit__c = savingValue;
            bp.rcmd.Savings_Unit__c = savingUnit;
            bp.rcmd.FuelType__c = savingFuelType;
            bp.rcmd.Fuel_Price__c = fuelPrice;

            // For Invoice Line item BTU Savings
            // Rohit Sharma
            if(conversionFactor==null || conversionFactor==0) 
                conversionFactor = SurfaceConstants.CommonBtusByFuelType.Get(savingFuelType).Get(savingUnit);

            bp.rcmd.FuelUnitSaving__c = savingValue * conversionFactor;
            bp.rcmd.FuelUnit__c = savingUnit;
        }

        bp.rcmd.Total_Savings__c = savings;
        bp.rcmd.Total_Recommended_Savings__c  = savings;
        bp.rcmd.SimplePayback__c =null;       

        decimal customerCost = recommendedCost - bp.rcmd.Total_Recommended_Incentive__c;

        if(customerCost !=null && customerCost > 0 && savings >0)
        {
            bp.rcmd.SimplePayback__c = customerCost / savings;
        }
    }
    
    public static void calculateLightingSavings(list<Recommendation__c> newList, Map<Id, Recommendation__c> oldMap)
    {
        Set<String> eaIdSet = new Set<String>();
        
        Map<String, Lighting_Wattage__c> lightingWattageMap = Lighting_Wattage__c.getAll();
        
        decimal originalWattage = 0;
        decimal newWattage = 0;
        decimal usages = 0;
        decimal kWhPrice = 0;
        decimal savings = 0;
        
        Set<Id> dsmtProdId = new Set<Id>();
        
        for(Recommendation__c  r : newList){
            if(r.Category__c != 'Direct Install'){
                r.ItemCode__c = 'CONTR_WO';
            }
            
            if(r.DSMTracker_Product__c != null && r.Part__c == null){
                dsmtProdId.add(r.DSMTracker_Product__c);
            }
        }
        
        if(dsmtProdId.size() > 0){
            List<DSMTracker_Product__c> dsmtProdList = [select id,Eversource_Description__c from DSMTracker_Product__c where
                                                                    id in : dsmtProdId];
            Map<Id,String> dsmtProdMap = new Map<Id,String>();
            
            for(DSMTracker_Product__c dsmt : dsmtProdList){
                dsmtProdMap.put(dsmt.Id,dsmt.Eversource_Description__c);
            }
            
            for(Recommendation__c  r : newList){
                if(r.DSMTracker_Product__c != null && r.Part__c == null){
                    r.Part__c = dsmtProdMap.get(r.DSMTracker_Product__c);
                }
            }
        }
        
        for(Recommendation__c  r : newList)
        {
            
            if(r.Subcategory__c == 'Lighting'){
                r.Total_Recommended_Incentive__c = r.Cost__c;
                r.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Light Bulb Recommendation').getRecordTypeId(); //
                //system.debug('--r.Part__c---'+r.Part__c);
                //system.debug('--lightingWattageMap.containsKey(r.Part__c)---'+lightingWattageMap.containsKey(r.Part__c));
                if(r.DSMTracker_Product__c != null && lightingWattageMap.containsKey(r.Part__c)){
                    if(r.Usage__c != null)
                    {
                        originalWattage = lightingWattageMap.get(r.Part__c).Replaced_Wattage__c;
                        newWattage = lightingWattageMap.get(r.Part__c).Part_Wattage__c;
                        kWhPrice   = lightingWattageMap.get(r.Part__c).kWh_Price__c;
                        usages = r.Usage__c;
                        
                        /// For lighting invoice line item : Rohit Sharma
                        // This is done so for invoice line item value can be pic from these field                        
                        decimal savingsUnit  = (((originalWattage - newWattage)/1000) * usages * 365);
                        savings  = savingsUnit * kWhPrice;

                        decimal btuFuel = SurfaceConstants.CommonBtusByFuelType.get('Electricity').get('kWh');
                        decimal btuFuelSaving =0;

                        if(btuFuel != null && btuFuel !=0)
                            btuFuelSaving = dsmtEAModel.ISNULL(savingsUnit) * btuFuel;
                        
                        r.Total_Recommended_Savings__c = savings;
                        r.Total_Savings__c = savings;
                        r.FuelUnitSaving__c = btuFuelSaving;
                        r.FuelUnit__c = 'kWh';
                        r.FuelType__c = 'Electricity';
                        r.KWh__c = savingsUnit;
                        
                        //system.debug('r.Total_Recommended_Savings__c :::::'+ r.Total_Recommended_Savings__c);
                    }
                }
            }
        }
    }
    
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateThermostatRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Thermostat Recommendation').getRecordTypeId();        
        recom.DeemedSavings__c=true;
        if(recom.Mechanical_Sub_Type__c==null)return bp;

        if(bp.mst !=null)
        {
            For(integer i=0; i<bp.mst.size();i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mstobj = bp.mst[i];
                    baseBP.mstObj= baseBP.mst[i];
                    break;
                }
            }
        }
        if(bp.mstObj==null) return bp;

        Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
        Mechanical_Sub_Type__c cs = dsmtMechanicalHelper.GetMechanicalCoolingSystem(bp);

        recom.Location__c = bp.mstObj.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Replace Equipment';
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        recom.CoolingSetTurnUp__c = SurfaceConstants.ChangeThermostatCoolSetTurnUp;
        recom.HeatingSetTurnDown__c = SurfaceConstants.ChangeThermostatHeatSetTurnDown;

        if(bp.dsmProductPartMap !=null && bp.dsmProductPartMap.size() > 0)
        {
            Set<Id> keySet = bp.dsmProductPartMap.keySet();
            for(Id key : keySet)
            {
                decimal runtimeValue = (bp.dsmProductPartMap.get(key).get('HeatingSystemType__c') ==null ? null : (decimal) bp.dsmProductPartMap.get(key).get('HeatingSystemType__c'));
                integer numHeatingSystemType  = (runtimeValue ==null ? null : (integer) runtimeValue);

                string heatingSystemType = dsmtBuildingModelHelper.GetHeatingSystemTypeFromNum(numHeatingSystemType);

                runtimeValue = (bp.dsmProductPartMap.get(key).get('CoolingSystemType__c') ==null ? null : (decimal) bp.dsmProductPartMap.get(key).get('CoolingSystemType__c'));
                integer numCoolingSystemType = (runtimeValue ==null ?null : (integer) runtimeValue);
                string coolingSystemType = dsmtBuildingModelHelper.GetCoolingSystemTypeFromNum(numHeatingSystemType);

                if(hs !=null && hs.HeatingSystemType__c == heatingSystemType)
                {
                    bp.ProductPartData = bp.dsmProductPartMap.get(key);
                    break;
                }

                if(cs !=null && cs.CoolingSystemType__c == coolingSystemType)
                {
                    bp.ProductPartData = bp.dsmProductPartMap.get(key);
                    break;
                }
            }    
        }
        
        if(bp.ProductPartData !=null)
        {
            Thermostat_Part__c partData = (Thermostat_Part__c) bp.ProductPartData;
            recom.Usefull_Life__c = partData.usefullife__c;

            if(partData.Operation__c !=null && partData.Operation__c !=0)
            {
                if(partData.Operation__c ==1)
                {
                    recom.Operation__c = 'Add Equipment';
                }
                else if(partData.Operation__c ==2)
                {
                    recom.Operation__c = 'Replace Equipment';
                }
                else if(partData.Operation__c ==3)
                {
                    recom.Operation__c = 'Remove Equipment';
                }
                else if(partData.Operation__c ==4)
                {
                    recom.Operation__c = 'Change Thermostat Settings';
                }
            }
        }

        if(recom.DeemedSavings__c) return bp;

        if(recom.Operation__c == 'Replace Equipment')
        {
            bp.mstObj.Voltage__c = null;
            bp.mstObj.ActualVoltage__c = null;

            bp.mstObj.ActualHeatingSetTemp__c = baseBP.mstObj.HeatingSetTemp__c;
            bp.mstObj.HeatingSetTemp__c = bp.mstObj.ActualHeatingSetTemp__c;

            bp.mstObj.ActualHeatingSetBackHours__c = 8;
            bp.mstObj.HeatingSetBackHours__c = 8;

            bp.mstObj.ActualHeatingSetBackTemp__c = baseBP.mstObj.HeatingSetTemp__c - 8;
            bp.mstObj.HeatingSetBackTemp__c = bp.mstObj.ActualHeatingSetBackTemp__c;

            bp.mstObj.ActualCoolingSetTemp__c = baseBP.mstObj.CoolingSetTemp__c;
            bp.mstObj.ActualCoolingSetTemp__c = bp.mstObj.ActualCoolingSetTemp__c;

            bp.mstObj.ActualCoolingSetBackHours__c = 8;
            bp.mstObj.CoolingSetBackHours__c = 8;

            bp.mstObj.ActualCoolingSetBackTemp__c = baseBP.mstObj.CoolingSetTemp__c + 8;
            bp.mstObj.CoolingSetBackTemp__c = bp.mstObj.ActualCoolingSetBackTemp__c;
        }
        if ( recom.Operation__c == 'Change Thermostat Settings' ) 
        {
            bp.mstObj.ActualHeatingSetTemp__c = baseBP.mstObj.HeatingSetTemp__c - recom.HeatingSetTurnDown__c;
            bp.mstObj.HeatingSetTemp__c = bp.mstObj.ActualHeatingSetTemp__c;

            bp.mstObj.ActualHeatingSetBackTemp__c = baseBP.mstObj.HeatingSetBackTemp__c - recom.HeatingSetTurnDown__c;
            bp.mstObj.HeatingSetBackTemp__c = bp.mstObj.ActualHeatingSetBackTemp__c;

            bp.mstObj.ActualCoolingSetTemp__c = baseBP.mstObj.CoolingSetTemp__c + recom.CoolingSetTurnUp__c;
            bp.mstObj.ActualCoolingSetBackTemp__c = baseBP.mstObj.CoolingSetBackTemp__c + recom.CoolingSetTurnUp__c;
        }

        if(bp.dsmProductPartMap ==null || bp.dsmProductPartMap.size() <= 0) return bp;

        if(recom.Operation__c == 'Replace Equipment')
        {            
            if(bp.ProductPartData !=null)
            {
                if(bp.ProductPartData.get('Voltage__c') !=null)
                {
                    integer voltageNum = (integer) bp.ProductPartData.get('Voltage__c');
                    if(voltageNum ==1) bp.mstObj.ActualVoltage__c ='Line';
                    if(voltageNum ==2) bp.mstObj.ActualVoltage__c ='Low';
                    if(voltageNum ==3) bp.mstObj.ActualVoltage__c ='Milli';

                    if(bp.mstObj.ActualVoltage__c !=null)
                    {
                        bp.mstObj.Voltage__c = bp.mstObj.ActualVoltage__c;
                    }
                }
            }

            if(bp.mstObj.Voltage__c ==null)  bp.mstObj.Voltage__c = SurfaceConstants.DefaultVoltage;
        }

        if(bp.mst !=null)
        {
            For(integer i=0; i<bp.mst.size();i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mst[i] = bp.mstObj;
                    break;
                }
            }
        }

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateHeatingSystemRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Heating System Recommendation').getRecordTypeId();        

        if(recom.Mechanical_Sub_Type__c==null)return bp;

        if(bp.mst !=null)
        {
            For(integer i=0; i<bp.mst.size();i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mstobj = bp.mst[i];
                    baseBP.mstObj= baseBP.mst[i];
                    break;
                }
            }
        }
        if(bp.mstObj==null) return bp;
        
        recom.Location__c = bp.mstObj.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Replace Equipment';
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;        

        if(bp.mst !=null)
        {
            For(integer i=0; i<bp.mst.size();i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mst[i] = bp.mstObj;
                    break;
                }
            }
        }

        Heating_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try 
            {
                partData = (Heating_Part__c) bp.ProductPartData;    
            } 
            catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;

        if(partData.FuelType__c !=null)
            recom.FuelType__c = SurfaceConstants.CommonFuelTypeCodeToFuelType.get(integer.ValueOf(partData.FuelType__c));

        if(recom.FuelType__c ==null || recom.FuelType__c =='')
        {
            recom.FuelType__c = bp.mstObj.Fuel_Type__c;
        }

        if(partData.Operation__c !=null)
            recom.Operation__c = dsmtBuildingModelHelper.GetHeatingSystemRecommendationOperation(integer.valueof(partData.Operation__c));

        if(recom.Operation__c == 'Remove Equipment')
        {
            List<Mechanical_Sub_Type__c> ds = dsmtMechanicalHelper.GetMechanicalDistributionSystem(bp);
            Mechanical_Sub_Type__c cs = dsmtMechanicalHelper.GetMechanicalCoolingSystem(bp);
            List<Mechanical_Sub_Type__c> ts = dsmtMechanicalHelper.GetMechanicalThermostatSystemList(bp);
            Mechanical_Sub_Type__c dhw = dsmtMechanicalHelper.GetMechanicalDHWSystem(bp);

            integer equipIndex =null;
            if(ds !=null && ds.size()>0)
            {
                For(integer i=0; i< ds.size(); i++)    
                {
                    equipIndex = bp.mst.indexOf(ds[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(ts !=null && ts.size()>0)
            {
                For(integer i=0; i< ts.size(); i++)    
                {
                    equipIndex = bp.mst.indexOf(ts[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(cs !=null)
            {
                equipIndex = bp.mst.indexOf(cs);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }

            equipIndex =null;
            if(dhw !=null)
            {
                equipIndex = bp.mst.indexOf(dhw);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }
            
            
            equipIndex = bp.mst.indexOf(bp.mstObj);
            if(equipIndex !=null)
                bp.mst.Remove(equipIndex);
        }

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateHeatingCoolingSystemRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Heating System Recommendation').getRecordTypeId();        

        if(recom.Mechanical_Sub_Type__c==null)return bp;
        List<Mechanical_Sub_Type__c> mst = bp.mst;
        if(mst !=null)
        {
            For(integer i=0, j = mst.size(); i < j; i++)
            {
                if(mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mstobj = bp.mst[i];
                    baseBP.mstObj= baseBP.mst[i];
                    break;
                }
            }
        }

        if(bp.mstObj==null) return bp;
        
        recom.Location__c = bp.mstObj.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Replace Equipment';
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;        

        if(bp.mst !=null)
        {
            For(integer i=0, j = mst.size(); i < j; i++)
            {
                if(mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mst[i] = bp.mstObj;
                    break;
                }
            }
        }

        Heating_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try 
            {
                partData = (Heating_Part__c) bp.ProductPartData;    
            } 
            catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;

        if(partData.FuelType__c !=null)
            recom.FuelType__c = SurfaceConstants.CommonFuelTypeCodeToFuelType.get(integer.ValueOf(partData.FuelType__c));

        if(partData.Operation__c !=null)
            recom.Operation__c = dsmtBuildingModelHelper.GetHeatingSystemRecommendationOperation(integer.valueof(partData.Operation__c));

        if(recom.Operation__c == 'Remove Equipment')
        {
            List<Mechanical_Sub_Type__c> ds = dsmtMechanicalHelper.GetMechanicalDistributionSystem(bp);
            Mechanical_Sub_Type__c cs = dsmtMechanicalHelper.GetMechanicalCoolingSystem(bp);
            List<Mechanical_Sub_Type__c> ts = dsmtMechanicalHelper.GetMechanicalThermostatSystemList(bp);
            Mechanical_Sub_Type__c dhw = dsmtMechanicalHelper.GetMechanicalDHWSystem(bp);

            integer equipIndex =null;
            if(ds !=null && ds.size()>0)
            {
                For(integer i=0, j = ds.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ds[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(ts !=null && ts.size()>0)
            {
                For(integer i=0, j = ts.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ts[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(cs !=null)
            {
                equipIndex = bp.mst.indexOf(cs);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }

            equipIndex =null;
            if(dhw !=null)
            {
                equipIndex = bp.mst.indexOf(dhw);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }
            
            
            equipIndex = bp.mst.indexOf(bp.mstObj);
            if(equipIndex !=null)
                bp.mst.Remove(equipIndex);
        }

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateDHWSystemRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        
        
        
        //DSST-7326 : Remove mechanical sub type check
        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('DHW Recommendation').getRecordTypeId();        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Replace Equipment';
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        DHW_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try 
            {
                partData = (DHW_Part__c) bp.ProductPartData;    
            } 
            catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;

        if(partData.FuelType__c !=null)
            recom.FuelType__c = SurfaceConstants.CommonFuelTypeCodeToFuelType.get(integer.ValueOf(partData.FuelType__c));

        if(recom.FuelType__c ==null || recom.FuelType__c =='')
        {
            recom.FuelType__c = bp.mstObj.Fuel_Type__c;
        }

        if(partData.DHWRecommendationOperation__c !=null)
            recom.Operation__c = dsmtBuildingModelHelper.GetDHWSystemRecommendationOperation(integer.valueof(dsmtEAModel.ISNULL(partData.DHWRecommendationOperation__c)));

        //DSST-7326 : Shift mechanical sub type check here
        if(recom.Mechanical_Sub_Type__c==null)return bp;

        List<Mechanical_Sub_Type__c> mst = bp.mst;
        if(mst !=null)
        {
            For(integer i=0, j = mst.size(); i < j; i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mstobj = bp.mst[i];
                    baseBP.mstObj= baseBP.mst[i];
                    break;
                }
            }
        }
        if(bp.mstObj==null) return bp;

        recom.Location__c = bp.mstObj.Location__c;
        /// Code shift end here

        if(recom.Operation__c == 'Remove DHW')
        {
            List<Mechanical_Sub_Type__c> ds = dsmtMechanicalHelper.GetMechanicalDistributionSystem(bp);
            Mechanical_Sub_Type__c cs = dsmtMechanicalHelper.GetMechanicalCoolingSystem(bp);
            Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
            List<Mechanical_Sub_Type__c> ts = dsmtMechanicalHelper.GetMechanicalThermostatSystemList(bp);
            
            integer equipIndex =null;
            if(ds !=null && ds.size()>0)
            {
                For(integer i=0, j = ds.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ds[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(ts !=null && ts.size()>0)
            {
                For(integer i=0, j = ts.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ts[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(cs !=null)
            {
                equipIndex = bp.mst.indexOf(cs);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }

            equipIndex =null;
            if(hs !=null)
            {
                equipIndex = bp.mst.indexOf(hs);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }
            
            
            equipIndex = bp.mst.indexOf(bp.mstObj);
            if(equipIndex !=null)
                bp.mst.Remove(equipIndex);
        }

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateCoolingSystemRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        
                

        if(recom.Mechanical_Sub_Type__c==null)return bp;

        List<Mechanical_Sub_Type__c> mst = bp.mst;
        if(mst !=null)
        {
            For(integer i=0, j = mst.size(); i < j; i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mstobj = bp.mst[i];
                    baseBP.mstObj= baseBP.mst[i];
                    break;
                }
            }
        }
        if(bp.mstObj==null) return bp;
        
        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Cooling System Recommendation').getRecordTypeId();        
        recom.Location__c = bp.mstObj.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Replace Equipment';
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;        

        if(bp.mst !=null)
        {
            For(integer i=0; i<bp.mst.size();i++)
            {
                if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
                {
                    bp.mst[i] = bp.mstObj;
                    break;
                }
            }
        }

        Cooling_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try 
            {
                partData = (Cooling_Part__c) bp.ProductPartData;    
            } 
            catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;

        if(partData.FuelType__c !=null)
            recom.FuelType__c = SurfaceConstants.CommonFuelTypeCodeToFuelType.get(integer.ValueOf(partData.FuelType__c));

        if(partData.Operation__c !=null)
            recom.Operation__c = dsmtBuildingModelHelper.GetHeatingSystemRecommendationOperation(integer.valueof(partData.Operation__c));

        if(recom.Operation__c == 'Remove Equipment')
        {
            List<Mechanical_Sub_Type__c> ds = dsmtMechanicalHelper.GetMechanicalDistributionSystem(bp);
            Mechanical_Sub_Type__c hs = dsmtMechanicalHelper.GetMechanicalHeatingSystem(bp);
            List<Mechanical_Sub_Type__c> ts = dsmtMechanicalHelper.GetMechanicalThermostatSystemList(bp);
            Mechanical_Sub_Type__c dhw = dsmtMechanicalHelper.GetMechanicalDHWSystem(bp);

            integer equipIndex =null;
            if(ds !=null && ds.size()>0)
            {
                For(integer i=0, j = ds.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ds[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(ts !=null && ts.size()>0)
            {
                For(integer i=0, j = ts.size(); i< j; i++)    
                {
                    equipIndex = bp.mst.indexOf(ts[i]);
                    if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
                }
            }

            equipIndex =null;
            if(hs !=null)
            {
                equipIndex = bp.mst.indexOf(hs);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }

            equipIndex =null;
            if(dhw !=null)
            {
                equipIndex = bp.mst.indexOf(dhw);
                if(equipIndex >=0)
                        bp.mst.remove(equipIndex);
            }
            
            
            equipIndex = bp.mst.indexOf(bp.mstObj);
            if(equipIndex !=null)
                bp.mst.Remove(equipIndex);
        }

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateAtticVentilationRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        List<Thermal_Envelope_Type__c> teList = bp.telist;
        if(recom.Thermal_Envelope_Type__c ==null)
        {
            if(teList !=null)
            {
                For(Integer i=0, j=teList.size(); i< j; i++)
                {
                    if(bp.RecordTypeMap.get(bp.telist[i].RecordTypeId)!='Attic') continue;

                    recom.Thermal_Envelope_Type__c = bp.telist[i].Id;
                    bp.teType = bp.telist[i];    
                    break;
                }
            }
        }
        else 
        {
            if(teList !=null)
            {
                For(Integer i=0, j=teList.size(); i< j; i++)
                {
                    if(recom.Thermal_Envelope_Type__c != bp.telist[i].Id) continue;
                    bp.teType = bp.telist[i];    
                    break;
                }
            }
        }

        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Attic Venting Recommendation').getRecordTypeId();        
        recom.Location__c = bp.teType.Location__c;        
        recom.DeemedSavings__c=false;
        recom.Operation__c ='Add Vent';

        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        if(recom.Thermal_Envelope_Type__c == null) return bp;

        system.debug('updating attic venting part');
        
        AtticVentilation_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try {
                partData = (AtticVentilation_Part__c) bp.ProductPartData;    
            } catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        recom.VentIsContinuous__c=false;

        if(partData ==null) return bp;

        recom.Usefull_Life__c = partData.usefullife__c;
        recom.Vent_Area__c = partData.AtticVentArea__c;

        if(partData.IsContinuous__c ==1)
            recom.VentIsContinuous__c=true;
        //if(bp.teType.Attic)
        //Attic Venting Recommendation

        if(recom.Quantity__c ==null || recom.Quantity__c==0)
        {
            if(recom.Units__c !='' && recom.Units__c !=null)
            {
                recom.Quantity__c = decimal.valueOf(recom.Units__c);
            }
            else {
                recom.Quantity__c=0;
            }
        }


        recom.Vent_Area__c = partData.AtticVentArea__c;
        recom.Total_Area__c = partData.AtticVentArea__c * recom.Quantity__c;
        recom.AtticVentSize__c  = partData.AtticVentSize__c;        
        if(partData.AtticVentType__c ==null)
        {
            recom.AtticVentType__c ='Gable';
        }
        else 
        {
            recom.AtticVentType__c = dsmtBuildingModelHelper.GetAtticVentType(integer.valueOf(partData.AtticVentType__c));
        }

        recom.CanBeAtticAccess__c = dsmtBuildingModelHelper.ComputeAtticVentingRecommendationCanBeAtticAccessCommon(recom);

        Attic_Venting__c av = new Attic_Venting__c();
        if(bp.teType.Attic_Venting__c !=null)
        {
            av = bp.atticVentingMap.get(bp.teType.Attic_Venting__c);
        }

        if(av ==null) av = new Attic_Venting__c();
        bp.av = av;
        Attic_Vent_Set__c avs = new Attic_Vent_Set__c();

        avs.Attic_Venting__c = bp.teType.Attic_Venting__c;
        avs.Quantity__c = recom.Quantity__c;
        avs.Vent_Type__c = recom.AtticVentType__c;
        avs.Vent_Size__c = recom.AtticVentSize__c;
        avs.AreaPerUnit__c = recom.Vent_Area__c;
        avs.Continuous_Vent__c= recom.VentIsContinuous__c;
        avs.Used_For_Attic_Access__c = recom.CanBeAtticAccess__c;
        avs.Total_Area__c = recom.Vent_Area__c * recom.Quantity__c;

        if(bp.avsList == null) bp.avsList = new List<Attic_Vent_Set__c>();
        bp.avsList.add(avs);

        av.Energy_Assessment__c = bp.eaObj.Id;
        
        // DSST - 10714
        // Change Calculation : Rohit Sharma
        av.Total_Area__c = dsmtEAModel.ISNULL(recom.Vent_Area__c) * dsmtEAModel.ISNULL(recom.Quantity__c); //dsmtSurfaceHelper.ComputeAtticVentingTotalAreaCommon(bp);
        
        //system.debug('av.Total_Area__c>>>'+av.Total_Area__c+' bp.av.Total_Area__c>>>'+av.Total_Area__c);

        av.Vent_Area_Ratio__c=dsmtSurfaceHelper.ComputeAtticVentingVentAreaRatioCommon(bp);
        av.Required_Venting__c=dsmtSurfaceHelper.ComputeAtticVentingVentAreaAddCommon(bp);

        // DSST - 10714
        // Added Condition Calculation : Rohit Sharma
        if(avs.Total_Area__c !=null && avs.Total_Area__c !=0)
            av.Venting_Amount__c= dsmtSurfaceHelper.ComputeAtticVentingAmountCommon(bp);

        if(av.Id !=null)
        {
            bp.atticVentingMap.put(av.Id,av);
        }
        else {
            //av.Id = new Id();
            bp.atticVentingMap.put(bp.eaObj.Id,av);
        }

        bp.av = av;

        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateDuctRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        integer idx =-1;

        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Distribution System Recommendation').getRecordTypeId();                
        recom.Hours__c = recom.Quantity__c;
        recom.DeemedSavings__c=true;

        if(recom.Mechanical_Sub_Type__c == null) return bp;

        if(bp.mst ==null || bp.mst.size()==0) return bp;

        List<Mechanical_Sub_Type__c> tmstList = bp.mst;
        List<Mechanical_Type__c> tmechList = bp.mechList;

        For(integer i=0, j= tmstList.size(); i < j; i++)
        {
            if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
            {
                bp.mstObj = tmstList[i];
                baseBP.mstObj = baseBP.mst[i];
                break;
            }
        }

        For(integer i=0, j= tmechList.size(); i < j; i++)
        {
            if(bp.mechList[i].Id==bp.mstObj.Mechanical_Type__c)
            {
                bp.mechType = tmechList[i];
                baseBP.mechType = baseBP.mechList[i];
                break;
            }
        }

        
        recom.Location__c = bp.mstObj.Location__c;
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;
        
        DistributionSystem_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try {
                partData = (DistributionSystem_Part__c) bp.ProductPartData;    
            } catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData ==null) return bp;

        recom.DeemedSavings__c=false;
        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        recom.CFM25PerHour__c = partData.CFM25PerHour__c;
        recom.Usefull_Life__c = partData.usefullife__c;

        integer operationType = (partData.Operation__c ==null ? null : integer.valueOf(partData.Operation__c));
        recom.Operation__c = DistributionSystemRecommendationHelper.GetDuctMeasureOperation(operationType);

        if(recom.ActualTestLeakageTestMethod__c =='') recom.ActualTestLeakageTestMethod__c =null;

        if(recom.ActualTestLeakageTestMethod__c ==null)
        {
            recom.TestLeakageTestMethod__c = 'Not Tested';
        }
        else {
            recom.TestLeakageTestMethod__c = recom.ActualTestLeakageTestMethod__c;
        }

        if(recom.ActualTestHours__c <=0) recom.ActualTestHours__c =null;
        if(recom.ActualTestHours__c ==null)
        {
            recom.TestHours__c = DistributionSystemRecommendationHelper.ComputeTestHours(recom,bp,baseBP);
        }
        recom.TestInReturnLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInReturnLeakageCommon(recom,baseBP, bp);
        recom.TestInSupplyLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInSupplyLeakageCommon(recom,baseBP, bp);
        recom.TestInNetSupplyLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInNetSupplyLeakageCommon(recom,baseBP, bp);

        recom.TestOutReturnLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutReturnLeakageCommon(recom,baseBP, bp);
        recom.TestOutSupplyLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutSupplyLeakageCommon(recom,baseBP, bp);
        recom.TestOutNetSupplyLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutNetSupplyLeakageCommon(recom,baseBP, bp);

        recom.TestInNetReturnLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInNetReturnLeakageCommon(recom,baseBP, bp);
        recom.TestInTotalLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInTotalLeakageCommon(recom,baseBP,bp);
        recom.TestInNetTotalLeakage__c = DistributionSystemRecommendationHelper.ComputeTestInNetTotalLeakageCommon(recom,baseBP, bp);

        recom.TestOutNetReturnLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutNetReturnLeakageCommon(recom,baseBP, bp);
        recom.TestOutTotalLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutTotalLeakageCommon(recom,baseBP,bp);
        recom.TestOutNetTotalLeakage__c = DistributionSystemRecommendationHelper.ComputeTestOutNetTotalLeakageCommon(recom,baseBP, bp);

        recom.Reduction__c  = DistributionSystemRecommendationHelper.ComputeRecommendationReductionCommon(recom,baseBP, bp);

        if(bp.mst !=null)
        {
            For(integer i=0, j = tmstList.size(); i<j;i++)
            {
                if(tmstList[i].Id==bp.mstObj.Id)
                {
                    bp.mst[i]=bp.mstObj;
                    break;
                }
            }
        }

        bp.rcmd = recom;
        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateDuctSegmentRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom, dsmtEAModel.Surface baseBP)
    {
        integer idx =-1;

        
                
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Distribution System Recommendation').getRecordTypeId();                
        recom.Hours__c = recom.Quantity__c;
        if(recom.DuctSegment__c==null) recom.DuctSegment__c = 'Supply';
        recom.DeemedSavings__c=true;

        if(recom.Mechanical_Sub_Type__c == null) return bp;

        if(bp.mst ==null || bp.mst.size()==0) return bp;

        List<Mechanical_Sub_Type__c> tmstList = bp.mst;
        List<Mechanical_Type__c> tmechList = bp.mechList;

        For(integer i=0, j= tmstList.size(); i < j; i++)
        {
            if(bp.mst[i].Id==recom.Mechanical_Sub_Type__c)
            {
                bp.mstObj = tmstList[i];
                baseBP.mstObj = baseBP.mst[i];
                break;
            }
        }

        For(integer i=0, j= tmechList.size(); i < j; i++)
        {
            if(bp.mechList[i].Id==bp.mstObj.Mechanical_Type__c)
            {
                bp.mechType = tmechList[i];
                baseBP.mechType = baseBP.mechList[i];
                break;
            }
        }
        
        recom.Location__c = bp.mstObj.Location__c;
        recom.Mechanical_Type__c = bp.mstObj.Mechanical_Type__c;
        
        DuctSegment_Part__c partData =null;
        if(bp.ProductPartData !=null)
        {
            try {
                partData = (DuctSegment_Part__c) bp.ProductPartData;    
            } catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }            
        }

        if(partData ==null) return bp;

        recom.DeemedSavings__c=false;
        string savingsDefault = bp.product.Savings_Default__c;
        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;

        if(partData.InsulationAmount__c !=null)
            recom.InsulationAmount__c = string.ValueOf(partData.InsulationAmount__c);
        
        if(recom.DuctSegment__c =='Supply')
        {
            recom.NominalRValue__c = Math.Max(0, dsmtEAModel.ISNULL(bp.mstObj.SupplyNominalRValue__c) + partData.InsulationAmount__c);
            bp.mstObj.SupplyNominalRValue__c = recom.NominalRValue__c;
        }
        else if(recom.DuctSegment__c =='Return')
        {
            recom.NominalRValue__c = Math.Max(0, dsmtEAModel.ISNULL(bp.mstObj.ReturnNominalRValue__c) + partData.InsulationAmount__c);
            bp.mstObj.ReturnNominalRValue__c = recom.NominalRValue__c;
        }
        else
        {
            recom.NominalRValue__c = Math.Max(0, dsmtEAModel.ISNULL(bp.mstObj.SupplyNominalRValue__c) + partData.InsulationAmount__c);
            bp.mstObj.SupplyNominalRValue__c = recom.NominalRValue__c;

            recom.NominalRValue__c = Math.Max(0, dsmtEAModel.ISNULL(bp.mstObj.ReturnNominalRValue__c) + partData.InsulationAmount__c);
            bp.mstObj.ReturnNominalRValue__c = recom.NominalRValue__c;

            recom.NominalRValue__c = bp.mstObj.ReturnNominalRValue__c + bp.mstObj.SupplyNominalRValue__c;
        }        

        if(bp.mst !=null)
        {
            For(integer i=0, j = tmstList.size(); i<j;i++)
            {
                if(tmstList[i].Id==bp.mstObj.Id)
                {
                    bp.mst[i]=bp.mstObj;
                    break;
                }
            }
        }

        bp.rcmd = recom;
        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateAirFlowSealingRecommendation(dsmtEAModel.Surface bp, Recommendation__c recom)
    {
        recom.Operation__c = '';
        
        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Air Sealing Recommendation').getRecordTypeId();        

        integer idx =-1;

        bp.rcmd = recom;

        if(bp.rcmd.Air_Flow_and_Air_Leakage__c==null)return bp;

        if(bp.ai ==null) return bp;

        IF(bp.rcmd.Air_Flow_and_Air_Leakage__c != bp.ai.Id) return bp;

        if(bp.ProductPartData==null) return bp;

        AirSealing_Part__c ap =null;
        try 
        {
            ap = (AirSealing_Part__c) bp.ProductPartData;
        } catch(Exception ex) {
            
        }

        if(ap==null)return bp;
        
        recom.ProposedCFM50__c = dsmtAirFlowHelper.GetNewCFM50(bp);
        recom.ExistingCFM50__c = bp.ai.CFM50__c;
        recom.ProposedACH__c =  dsmtAirFlowHelper.GetNewACH(bp);


        bp.ai.CFM50__c = recom.ProposedCFM50__c;
        bp.ai.ACH__c = dsmtAirFlowHelper.ComputeAirInfiltrationACHCommon(bp);
        bp.ai.ActualCFM50__c = recom.ProposedCFM50__c;
        bp.ai.Leakiness__c = dsmtAirFlowHelper.ComputeShellLeakinessCommon(bp);

        bp = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(bp);

        return bp;        
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateWaterFixtureRecommendation (dsmtEAModel.Surface bp, Recommendation__c recom)
    {
        recom.Operation__c = '';
        
        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Water Fixture Recommendation').getRecordTypeId();
        recom.DeemedSavings__c=true;

        /// Assing current appliance to surface model
        integer idx=-1;

        if(bp.rcmd.Water_Fixture__c==null)return bp;

        List<Water_Fixture__c> waterList = bp.waterList;

        if(bp.waterList ==null || bp.waterList.size() ==0) return bp;

        Water_Fixture__c waterObj = null;

        For(integer i=0, j = waterList.size(); i < j; i++)
        {
            Water_Fixture__c a = waterList[i];

            if(a.Id!=bp.rcmd.Water_Fixture__c) continue;

            waterObj = bp.waterList[i];
            break;
        }

        if(waterObj==null) return bp;

        recom.Location__c = waterObj.Location__c;
        recom.DeemedSavings__c=false;
        recom.GPM__c =null;

        string savingsDefault = bp.product.Savings_Default__c;

        if(savingsDefault =='Deemed')
            recom.DeemedSavings__c=true;    

        WaterFixture_Part__c waterPart =null;
        try 
        {
            waterPart = (WaterFixture_Part__c) bp.ProductPartData;
        } 
        catch(Exception ex) 
        {
            dsmtHelperClass.WriteMessage(ex);
        }

        //waterObj.ActualQuantity__c = recom.Quantity__c;
        //waterObj.Quantity__c = recom.Quantity__c;

        if(waterPart !=null)        
        {
            recom.Usefull_Life__c = waterPart.usefullife__c;
            if(waterPart.Operation__c !=null)
            {
                recom.Operation__c = dsmtBuildingModelHelper.GetWaterFixtureRecommendationOperation(integer.ValueOf(waterPart.Operation__c));
            }

            /*if(waterObj.Type__c=='Shower')
            {
                if(waterPart.GPM__c != null)
                {
                    recom.GPM__c = waterPart.GPM__c;
                }
            }*/
            if(waterPart.GPM__c != null)
            {
                recom.GPM__c = waterPart.GPM__c;
            }
            
        }

        if(recom.Operation__c =='Replace Aerator' || recom.Operation__c =='Replace Shower Head')
        {
            // The LowFlowQuantity should be incremented by the number of units defined in the 
            // Recommendation's quantity, not to exceed the total number of fixtures on the object.
            integer currentLowFlowQuantity = integer.ValueOf(dsmtEAModel.ISNULL(waterObj.LowFlowQuantity__c));
            integer currentNumberOfFixtures = integer.ValueOf(dsmtEAModel.ISNULL(waterObj.Quantity__c));    

            integer newLowFlowQuantity = currentLowFlowQuantity;
            newLowFlowQuantity += integer.ValueOf(dsmtEAModel.ISNULL(recom.Quantity__c));

            if ( newLowFlowQuantity > currentNumberOfFixtures ) 
            {
                newLowFlowQuantity = currentNumberOfFixtures;
            }

            //We assume all water fixture parts are low flow
            waterObj.ActualLowFlowQuantity__c  = newLowFlowQuantity;//recom.Quantity__c;
            waterObj.LowFlowQuantity__c  = newLowFlowQuantity;//recom.Quantity__c;

            if(waterObj.Type__c == 'Shower' && recom.GPM__c !=null)
            {
                waterObj.Low_Flow_GPM__c = recom.GPM__c;
            }
        }

        for(integer i=0, j = waterList.size(); i< j; i++)
        {
            if(waterList[i].Id != waterObj.Id) continue;

            bp.waterList[i] = waterObj;
            break;
        }
        
        return bp;
    }
    
    @TestVisible
    private static dsmtEAModel.Surface UpdateApplianceRecommendation (dsmtEAModel.Surface bp, Recommendation__c recom)
    {
        /// Assing current appliance to surface model       

        recom.Operation__c = 'Add Equipment';
        
        
        recom.RecordTypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Appliance Recommendation').getRecordTypeId();
        recom.Quantity__c =1;
        recom.Units__c ='1';
        recom.Year__c = date.today().Year();        
        recom.DeemedSavings__c=true;
       
        recom.DeemedSavings__c=false;    

        string savingsDefault = bp.product.Savings_Default__c;
        
        if(savingsDefault =='Deemed')
        {
            recom.DeemedSavings__c=true;    
        }

        Appliance_Part__c appliancePart =null;
        if(bp.ProductPartData !=null)
        {
            try 
            {
                appliancePart = (Appliance_Part__c) bp.ProductPartData;
            } 
            catch(Exception ex) 
            {
                dsmtHelperClass.WriteMessage(ex);
            }
        }

        if(appliancePart !=null)        
        {
            recom.Usefull_Life__c = appliancePart.usefullife__c;
        }

        if(recom.Appliance__c==null)return bp;

        List<Appliance__c> aplList = bp.aplList;
        if(aplList ==null || aplList.size() ==0) return bp;

        Appliance__c apl = null;

        For(integer i=0, j = aplList.size(); i< j; i++)
        {
            Appliance__c a = aplList[i];
            
            if(a.Id!=recom.Appliance__c) continue;

            apl = aplList[i];
            break;
        }

        if(apl==null) return bp;

        recom.Location__c = apl.Location__c;
        recom.ApplianceType__c = apl.Type__c;       

        if(apl.Type__c =='Refrigeration')
        {
            recom.Refrigerator_Style__c = 'Top Freezer';
            recom.RefrigeratorType__c = 'Refrigerator';
            recom.Defrost_Type__c = 'Automatic';

            recom.Primary_Refrigerator__c = apl.Primary_Refrigerator__c;
            recom.Ice_in_Door__c = apl.Ice_in_Door__c;
            recom.Anti_Sweat_Switch__c = apl.Anti_Sweat_Switch__c;
            recom.Volume__c = apl.Volume__c;
            recom.Rated_kWh__c = apl.Rated_kWh__c;

            if(appliancePart !=null)
            {
                recom.Rated_kWh__c  = appliancePart.RefrigeratorRatedKWH__c;
                apl.Rated_kWh__c = appliancePart.RefrigeratorRatedKWH__c;
            }

        }
        else if(apl.Type__c =='TV')
        {

        }
        else if(apl.Type__c=='Washer')
        {
            recom.WasherType__c = 'Standard';
            recom.Capacity__c = apl.Capacity__c;

            if(appliancePart !=null)
            {
                apl.Actual_Capacity__c = appliancePart.WasherCapacity__c;
                apl.Capacity__c = appliancePart.WasherCapacity__c;
                recom.Capacity__c = appliancePart.WasherCapacity__c;

                if(appliancePart.WasherType__c == 2) recom.WasherType__c = 'Energy Star';
            }
        }
       
        For(integer i=0, j = aplList.size(); i< j; i++)
        {
            Appliance__c a = aplList[i];
            
            if(a.Id!=apl.Id) continue;

            bp.aplList[i] = apl;
            break;
        }

        return bp;

    }
    
    @TestVisible
    private static void AssignRecommendaitonToSurfaceModel(dsmtEAModel.Surface bp, 
        Recommendation__c recom,  
        Map<Id,DSMTracker_Product__c> mapProduct,
        Map<Id,List<Sobject>> dsmProductDataMap)
    {
        bp.rcmd = recom;
        bp.Product=null;

        if(mapProduct !=null && mapProduct.size()>0)
        {
            bp.product = mapProduct.get(recom.DSMTracker_Product__c);
        }

        List<Sobject> tList = null;

        if(dsmProductDataMap !=null) tList = dsmProductDataMap.get(recom.DSMTracker_Product__c);

        if(tList !=null && tList.size() > 0)
        {
            bp.dsmProductPartMap = new Map<Id,Sobject>();

            bp.ProductPartData = tList[0];
            For(integer i=0, j = tlist.size(); i < j; i++)
            {
                bp.dsmProductPartMap.put((Id)tList[i].get('Id'),tList[i]);
            }
        }
    }
    

    public static void UpdateRecommendationSavings(dsmtEAModel.Surface bp, dsmtEAModel.Surface baseBP)
    {
        //// Get Fuel Usage For Base Model
        Date dt = date.today();

        if(bp.rcmd.Pricing_Effective_Date__c !=null)
            dt = bp.rcmd.Pricing_Effective_Date__c;

        bp.FuelUsage = dsmtEnergyConsumptionHelper.GetFuelUsageList(bp, dt);

       
        baseBP.FuelUsage = dsmtEnergyConsumptionHelper.GetFuelUsageList(baseBP, dt);

        decimal currentCost = dsmtEnergyConsumptionHelper.ComputeAnnualOperatingCostCommon(baseBP);
        decimal recommendedCost = dsmtEnergyConsumptionHelper.ComputeAnnualOperatingCostCommon(bp);
        decimal savings = currentCost - recommendedCost;

        //system.debug('currentCost ' + currentCost);
        //system.debug('recommendedCost ' + recommendedCost);        

        bp.rcmd.Total_Savings__c = savings;
        bp.rcmd.Total_Recommended_Savings__c  = savings;
        bp.rcmd.SimplePayback__c =null;
        
        decimal customerCost = bp.rcmd.Cost__c - bp.rcmd.Total_Recommended_Incentive__c;

        if(customerCost !=null && customerCost > 0 && savings >0)
        {
            bp.rcmd.SimplePayback__c = customerCost / savings;
        }

        UpdateFuelSavingsRecord(bp,baseBP);
        
    }
    
    public static void UpdateFuelSavingsRecord(dsmtEAModel.Surface bp, dsmtEAModel.Surface baseBP)
    {
        /// insert into fuel saving object        
        Recommendation__c recom = bp.rcmd;
        if(bp.fuelUsage !=null && recom.Id != null)
        {
            List<Fuel_Saving__c> fuelSavingList = new List<Fuel_Saving__c>();
            
            List<dsmtEAModel.FuelUse> fuelUsage = bp.fuelUsage;
            List<dsmtEAModel.FuelUse> basefuelUsage = baseBP.fuelUsage;
            
            decimal fuelConversionFactor =0;
            decimal totalBTUSavings =0;            

            For(integer i=0, j = fuelUsage.size(); i < j; i++)
            {
                dsmtEAModel.FuelUse fu = fuelUsage[i];
                Fuel_Saving__c tfuel = new Fuel_Saving__c();

                tfuel.Recommendation__c = recom.Id;
                tfuel.FuelType__c = fu.FuelType;
                tfuel.FuelUnit__c = fu.FuelUnits;

                tfuel.FuelConsumption__c = fu.AnnualFuelConsumption;
                tfuel.FuelConsumptionH__c = fu.FuelConsumptionH;
                tfuel.FuelConsumptionC__c = fu.FuelConsumptionC;
                tfuel.FuelConsumptionSh__c = fu.FuelConsumptionSh;
                tfuel.FuelCost__c = fu.AnnualOperatingCost;
                
                try 
                {
                    dsmtEAModel.FuelUse bfu = basefuelUsage[i];
                    if(bfu !=null)
                    {
                         tfuel.FuelUnitSaving__c = 
                                dsmtEAModel.ISNULL(bfu.AnnualFuelConsumption) - 
                                dsmtEAModel.ISNULL(fu.AnnualFuelConsumption);

                                tfuel.FuelDollerSaving__c = 
                                dsmtEAModel.ISNULL(bfu.AnnualOperatingCost) - 
                                dsmtEAModel.ISNULL(fu.AnnualOperatingCost);
                    }

                    /// For Invoice Line item BTU Savings
                    if(tfuel.FuelUnitSaving__c !=null && tfuel.FuelUnit__c!=null && tfuel.FuelType__c !=null)
                    {
                        fuelConversionFactor =  SurfaceConstants.CommonBtusByFuelType.Get(tfuel.FuelType__c).Get(tfuel.FuelUnit__c);

                        if(fuelConversionFactor !=null)
                            totalBTUSavings = totalBTUSavings + tfuel.FuelUnitSaving__c * fuelConversionFactor;
                    }
                } 
                catch(Exception ex) 
                {
                    dsmtHelperClass.WriteMessage(ex);
                }
                fuelSavingList.add(tfuel);
            }

            /// For Invoice Line item BTU Savings
            bp.rcmd.FuelUnitSaving__c = totalBTUSavings;

            if(fuelSavingList !=null && fuelSavingList.size() > 0)
            {
                insert fuelSavingList;
            }
        }
    }

    public static void UpdateCostAndIncentive(dsmtEAModel.Surface bp)
    {
        Recommendation__c r = bp.rcmd;

        //system.debug('bp.product>>>'+bp.product);

        r.Unit_Cost__c = dsmtEAModel.ISNULL(bp.product.Eversource_Program_Price__c);

        if(r.Unit_Cost__c==0)
        {
            r.Unit_Cost__c = dsmtEAModel.ISNULL(bp.Product.Eversource_Labor_Price__c) + dsmtEAModel.ISNULL(bp.Product.Eversource_Material_Price__c);
        }

        if(r.Quantity__c ==null && r.Units__c !=null && r.Units__c !='')
        {
            try 
            {
                r.Quantity__c = decimal.valueOf(r.Units__c);
            } catch(Exception ex) 
            {
                
            }
        }

        if(r.Quantity__c == null || r.Quantity__c ==0) r.Quantity__c=1;
        
        //Added for DSST-10988, Prasanjeet Sharma
        if(r.IsChangeOrder__c)
            r.Quantity__c = 0;
        
        if(r.Quantity__c  != null && r.Unit_Cost__c != null)
        {
            r.Cost__c = r.Quantity__c * r.Unit_Cost__c;
        }

        /// Jira Ticket : DSST-7426 (Update cost base on install quantity : Rohit Sharma)
        if(r.Installed_Quantity__c  != null)
        {
            r.Cost__c = r.Installed_Quantity__c * r.Unit_Cost__c;
        }

        /// Jira Ticket : DSST-7426 (Update cost base on install quantity : Rohit Sharma)
        if(r.Change_Order_Quantity__c  != null)
        {
            r.Cost__c = r.Change_Order_Quantity__c * r.Unit_Cost__c;
        }

        String category = r.Category__c;        
        string subCategory = r.SubCategory__c;
        string surface = r.Surface__c;

        if(category==null)category='';
        if(subCategory==null)subCategory='';
        if(surface==null)surface='';
        
        if(category.toUpperCase() =='HVAC')
        {
            category = r.Surface__c;
        }
        else if(category.toUpperCase() =='AIR SEALING')
        {
            category = subCategory;
        }
        else if(category.toUpperCase() =='APPLIANCE')
        {
            category = subCategory;
        }
        else if(category.toUpperCase() !='INSULATION' &&
            (subCategory.toUpperCase() =='MISCELLANEOUS' ||
            surface.toUpperCase() =='MISCELLANEOUS'))
        {
            category = 'Miscellaneous';
        }
        
        r.Total_Recommended_Incentive__c = dsmtIncentiveHelper.CalculateIncentive(bp, category);
        system.debug('r.Total_Recommended_Incentive__c>>>'+r.Total_Recommended_Incentive__c);
    }

    public static void UpdateInsulationRecommendation(dsmtEAModel.Surface bp, dsmtEAModel.Surface baseBP)
    {
        Recommendation__c r = bp.rcmd;

        If(r.status__c == null)
        {
            r.Status_Code__c = 'Recommended';
            r.Status__c = 'Recommended';
        }
        /// Assign product part data        

        Surface_Part__c SurfacePart = (Surface_Part__c) bp.ProductPartData;

        // calculate product related values
        if(surfacePart !=null)
        {
            r.InsulationType__c = dsmtSurfaceRecommendationHelper.GetInsulationType(SurfacePart.InsulationType__c);
            r.Operation__c = 'Change Cavity Insulation';
            
            if(surfacePart.ForContinuous__c == 1) r.Operation__c = 'Add Continuous Insulation';
            if(surfacePart.ForRimJoist__c==1) r.Operation__c = 'Insulate Rim Joist';

            r.InsulationDepth__c = surfacePart.Depth__c;
            r.Usefull_Life__c = bp.surfacePart.usefullife__c;
        }
        r.Perimeter__c = dsmtSurfaceRecommendationHelper.ComputeSurfaceRecommendationPerimeter(bp);
        
        /*if(bp.recordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
        {
            r.Remove_Exist__c=false;
            r.CanUseDensePack__c = true;
        }*/

        r.RecordtypeId = Schema.SObjectType.Recommendation__c.getRecordTypeInfosByName().get('Surface Recommendation').getRecordTypeId();
        r.IsEnclosed__c = dsmtSurfaceRecommendationHelper.GetIsEnclosed(bp);

        if(surfacePart !=null)
        {
            if(surfacePart.ForEnclosedApplication__c !=null && surfacePart.ForEnclosedApplication__c ==1)
            {
               r.Enclose_First__c = true;
               bp = dsmtSurfaceRecommendationHelper.EnclosedLayerFirst(bp);
               //baseBP = dsmtSurfaceRecommendationHelper.EnclosedLayerFirst(baseBP);
               //baseBP = dsmtBuildingModelHelper.UpdateBaseBuildingThermal(baseBP);
            }    
        }
        

        r.MaxInsulationDepth__c = dsmtSurfaceRecommendationHelper.GetMaxInsulationDepth(bp);
        r.CanUseDensePack__c = dsmtSurfaceRecommendationHelper.GetCanUseDensePack(bp, baseBP);
        r.MaxDensePackInsulationDepth__c = dsmtSurfaceRecommendationHelper.GetMaxDensePackInsulationDepth(bp);
        r.RValue__c = dsmtSurfaceRecommendationHelper.GetRValue(bp);
        r.NominalRValue__c = bp.layer.Nominal_R_Value__c;
        r.Added_Nominal_R_Value__c = dsmtSurfaceRecommendationHelper.ComputeAddedNominalRValue(baseBP,bp);

        if(dsmtEAModel.GetWallRecordTypes().contains(bp.RecordTypeMap.get(bp.teType.RecordTypeId)) || bp.wall !=null)
        {
            if(bp.wall !=null)
            {                
                if(!bp.wall.IsRim__c)
                {
                    r.Quantity__c = bp.wall.Area__c;    
                }
                else
                {
                    r.Quantity__c = bp.wall.Width__c;
                }                
            }
            else 
            {                
                if(!bp.teType.IsRim__c)
                {
                    r.Quantity__c = bp.teType.Exterior_Area__c;
                }
                else
                {
                    r.Quantity__c = bp.teType.Width__c;
                }
            }
        }
        else if(dsmtEAModel.GetFloorCeilingRecordType().contains(bp.RecordTypeMap.get(bp.teType.RecordTypeId))) 
        {
            if(!bp.teType.IsRim__c)
            {
                r.Quantity__c = bp.teType.Exterior_Area__c;
            }
        }
        else if(bp.floor !=null) 
        {
            if(!bp.floor.IsRim__c)
            {
                r.Quantity__c = bp.floor.Area__c;
            }
        }
        else if(bp.ceiling !=null) 
        {
            if(!bp.ceiling.IsRim__c)
            {
                r.Quantity__c = bp.ceiling.Area__c;
            }
        }

        r.Units__c = string.valueof(r.Quantity__c);    
        /// We calculate recommendation changes now apply on thermal layer part
        if(bp.layers != null)
        {
            List<layer__c> tlayers = bp.layers;

            For(integer i=0, j=tlayers.size(); i< j; i++)
            {
                Layer__c newLayer = tlayers[i];
                
                if(newLayer ==null)continue;
                if(bp.layer ==null) continue;
                //system.debug('newLayer>>>'+newLayer);

                if(newLayer.Id ==null && bp.layer.Id==null)
                {
                    bp.layers[i] = bp.layer;
                    break;
                }
                else if(newLayer.Id != null && newLayer.Id==bp.layer.Id)
                {
                    bp.layers[i] = bp.layer;
                    break;
                }

            }
            
            For(integer i=0, j=tlayers.size(); i< j; i++)
            {
                Layer__c newLayer = tlayers[i];
                if(newLayer.Type__c !='Wood Frame') continue;

                // We change the cavity depth now change the insulation amount accordingly
                if(newLayer.Thermal_Envelope_Type__c !=null)
                {
                    if(dsmtEAModel.GetWallRecordTypes().contains(bp.recordTypeMap.get(bp.tetype.RecordTypeId)))
                    {
                        bp.tetype.Insul_Amount__c = dsmtSurfaceHelper.ComputeWallInsulationAmountCommon(bp);
                        bp.tetype.Gaps__c = 'Good';
                    }
                }
                else if(newLayer.Wall__c !=null)
                {
                    bp.wall.Insul_Amount__c = dsmtSurfaceHelper.ComputeWallInsulationAmountCommon(bp);
                    bp.wall.Gaps__c = 'Good';
                }
                else if(newLayer.Floor__c !=null)
                {
                    bp.floor.Insul_Amount__c = dsmtSurfaceHelper.ComputeFloorCeilingInsulationAmountCommon(bp);
                    bp.floor.Gaps__c = 'Good';
                }
                else if(newLayer.Ceiling__c !=null)
                {
                    bp.ceiling.Insul_Amount__c = dsmtSurfaceHelper.ComputeFloorCeilingInsulationAmountCommon(bp);
                    bp.ceiling.Gaps__c = 'Good';
                }
            }
        }        
    }
}