public class RecommendationTriggerHandler extends TriggerHandler implements ITrigger{
    public RModel model{get;set;}
    
    public static boolean preventRecursion = false;
    public static boolean preventRecUpdate = false;
    public static boolean calledFromReview = false;
    
    public void bulkBefore() {
        if (trigger.isInsert) 
        {
            relateRecommendationWithInvoice(trigger.new, trigger.oldmap);
            dsmtRecommendationHelper.setInvoiceType(trigger.New);
            
            //RecmSavingIncentiveTriggerHandler.calculateLightingSavings(trigger.new, (Map<Id, Recommendation__c>) trigger.oldmap);
            
            try
            {
                //RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(trigger.new, (Map<Id, Recommendation__c>) trigger.oldmap, trigger.isInsert);
            }
            catch(Exception ex){
                dsmtHelperClass.WriteMessage(ex);
            }
        } 
        else if (trigger.isUpdate) 
        {
            dsmtBIBURecommendation(trigger.new, (Map<Id, Recommendation__c>) trigger.oldmap);
            relateRecommendationWithInvoice(trigger.new, trigger.oldmap);
            
            /*if(!RecommendationTriggerHandler.preventRecursion){
                RecmSavingIncentiveTriggerHandler.calculateLightingSavings(trigger.new, (Map<Id, Recommendation__c>) trigger.oldmap);
            }*/
            
            try
            {
                if(!RecommendationTriggerHandler.preventRecursion){
                    RecmSavingIncentiveTriggerHandler.CalculateIncentiveAndSaving(trigger.new, (Map<Id, Recommendation__c>) trigger.oldmap, trigger.isInsert);
                }
            }
            catch(Exception ex){
                dsmtHelperClass.WriteMessage(ex);
            }
            
            RecommendationTriggerHandler.preventRecursion = true;
        } 
        else if (trigger.isDelete) 
        {
            RollupOnProject(trigger.new, trigger.old, (Map<Id, Recommendation__c>) trigger.oldmap, trigger.isAfter, trigger.isInsert, trigger.isUpdate);
        } 
        else if (trigger.isUndelete) 
        {
        
        }
    }

    public void bulkAfter() {
        if (trigger.isInsert) 
        {
            RollupOnProject(trigger.new, trigger.old, (Map<Id, Recommendation__c>) trigger.oldmap, trigger.isAfter, trigger.isInsert, trigger.isUpdate);
        } 
        else if (trigger.isUpdate) 
        {
            checkAndCreateChangeOrderILI(trigger.newmap, trigger.oldmap);
            RollupOnProject(trigger.new, trigger.old, (Map<Id, Recommendation__c>) trigger.oldmap, trigger.isAfter, trigger.isInsert, trigger.isUpdate);
        } 
        else if (trigger.isDelete) 
        {
           // calculateLightingSavings(trigger.Old, (Map<Id, Recommendation__c>)trigger.oldMap);
            //Here we will call after delete actions
        } 
        else if (trigger.isUndelete) 
        {
            //Here we will call after undelete actions
        }
    }
    
    public RecommendationTriggerHandler(){
        this.model = new RModel();
    } 
    public override void afterInsert(){
        if(!dsmtCreateEAssessRevisionController.stopTrigger) {
           //createEnrollmentApplicationRecords();
        }
    }
    public override void afterUpdate(){
        if(!dsmtCreateEAssessRevisionController.stopTrigger) {
            //createEnrollmentApplicationRecords();    
        }
    } 
    
    public class RModel{
        public List<Recommendation__c> lstRS{get;set;}
        public Map<Id, Appointment__c> mapApptIdAppt{get;set;}
        public Map<String, String> mapEAToWO{get;set;}
        public Map<String, String> mapEAToAppt{get;set;}
        public Map<String, Appointment__c> mapWOToApptObj{get;set;}
        public Map<String, DSMTracker_Contact__c> mapCustIdToDC{get;set;}
        public Map<String, DSMTracker_Contact__c> mapTAIdToDC{get;set;}
        //public List<Enrollment_Application__c> lstEnrollmentApplication{get;set;}
        public Map<Id, Recommendation_Scenario__c> mapRSMap{get;set;}
        public Map<Id, Recommendation__c> mapRMap{get;set;}
        public Map<Id, Eligible_Measure__c> mapIdEligMesu{get;set;} 
       // public List<Measure_Line_Item__c> lstMLI{get;set;} 
      //  public List<Payment__c> lstPayments{get;set;} 
        public RModel(){
            this.lstRS = new List<Recommendation__c>();
            this.mapApptIdAppt = new Map<Id, Appointment__c>(); 
            this.mapEAToWO = new Map<String, String>();
            this.mapEAToAppt = new Map<String, String>();
            this.mapWOToApptObj = new Map<String, Appointment__c>();
            this.mapCustIdToDC = new Map<String, DSMTracker_Contact__c>(); 
            this.mapTAIdToDC = new Map<String, DSMTracker_Contact__c>(); 
           // this.lstEnrollmentApplication = new List<Enrollment_Application__c>();
            this.mapRSMap = new Map<Id, Recommendation_Scenario__c>();
            this.mapRMap = new Map<Id, Recommendation__c>();
            this.mapIdEligMesu = new Map<Id, Eligible_Measure__c>();
            //this.lstMLI = new List<Measure_Line_Item__c>();
            //this.lstPayments = new List<Payment__c>();
        }
    }
    
    public void checkAndCreateChangeOrderILI(Map<Id,SObject> newmap, Map<Id,SObject> oldmap)
    {
        set<String> recommendationIds = new set<string>();
        for(Recommendation__c r : (list<Recommendation__c>) newmap.values())
        {
            if(r.Installed_Quantity__c != (decimal) oldmap.get(r.Id).get('Installed_Quantity__c'))
                recommendationIds.add(r.Id);
        }
        
        list<Invoice_Line_Item__c> iliList = new list<Invoice_Line_Item__c>();
        for(Invoice_Line_Item__c ili : database.query('select ' + getSObjectFields('Invoice_Line_Item__c') + ', Recommendation__r.Quantity__c from Invoice_Line_Item__c where Recommendation__c in : recommendationIds and Unit_Cost__c > 0 and Reversal_Created__c = false'))
        {
            if(ili.Unit_Cost__c != null && ili.Unit_Cost__c > 0)
            {
                Invoice_Line_Item__c iliClone = ili.clone(false, false);
                iliClone.Unit_Cost__c = (ili.Unit_Cost__c * -1);
                if(ili.QTY__c != null){
                    iliClone.QTY__c = (ili.QTY__c * -1);
                }
                iliClone.Reversal_Created__c = true;
                
                iliList.add(iliClone);
                
                Invoice_Line_Item__c newili = ili.clone(false, false);
                newili.Invoice_Line_Item__c = ili.Id;
                newili.Is_Distinct_Per_EA__c = false;
                if(newmap.get(ili.Recommendation__c).get('Installed_Quantity__c') != null)
                    newili.QTY__c = (decimal) newmap.get(ili.Recommendation__c).get('Installed_Quantity__c');
                else
                    newili.QTY__c = 0;
                    
                iliList.add(newili);
                
                ili.Reversal_Created__c = true;
                iliList.add(ili);
            }
        }
        
        if(iliList.size() > 0){
            dsmtRecommendationHelper.disableRolluptriggeronRec = true;
            InvoiceExceptions.isStopValidateException = true;
            //RecommendationHelper.StopRecTrigger = true;
            dsmtRecommendationHelper.StopRecTrigger = true;
            RecommendationTriggerHandler.preventRecUpdate = true;
            upsert iliList;
        }
    }
    
    
    public void relateRecommendationWithInvoice(list<Recommendation__c> newlist, Map<Id,SObject> oldmap)
    {
        set<String> EaId = new set<string>();
        for(Recommendation__c r : newlist)
        {
            if(oldmap == null){
                EaId.add(r.Energy_Assessment__c);
            }else{
                if(r.Energy_Assessment__c != oldmap.get(r.Id).get('Energy_Assessment__c'))
                    EaId.add(r.Energy_Assessment__c);
            }
        }
        
        if(EaId.size() > 0){
            List<Energy_Assessment__c> eaList = [select id,Customer__r.Electric_Provider_Name__c,Customer__r.Gas_Provider_Name__c
                                                     from Energy_Assessment__c where id in : eaId];
            
            Map<Id,Energy_Assessment__c> eaMap = new Map<Id,Energy_Assessment__c>();
            
            for(Energy_Assessment__c ea : eaList){
                eaMap.put(ea.Id,ea);
            }
        }
    }
    
    public static void RollupOnProject(List<Recommendation__c> newList, List<Recommendation__c> oldList, Map<Id, Recommendation__c> oldmap, boolean isAfter, boolean isInsert, boolean isUpdate){
        system.debug('--dsmtRecommendationHelper.RollupOnProject--'+dsmtRecommendationHelper.RollupOnProject);
        if (!dsmtRecommendationHelper.RollupOnProject) {
            if (isAfter) {
        
                set<id> setPrjIds = new set<id> ();
                for (Recommendation__c mli: newList) {
                    if (mli.Recommendation_Scenario__c != null) {
                        if (isInsert || (isUpdate && ((mli.Total_Recommended_Kwh_Savings__c != oldMap.get(mli.id).Total_Recommended_Kwh_Savings__c) || (mli.Total_Recommended_KW_Savings__c != oldMap.get(mli.id).Total_Recommended_KW_Savings__c) ||
                                (mli.Total_Recommended_Therms_Savings__c != oldMap.get(mli.id).Total_Recommended_Therms_Savings__c) || (mli.Total_Recommended_BTUh_Savings__c != oldMap.get(mli.id).Total_Recommended_BTUh_Savings__c) ||
                                (mli.Total_Recommended_Incentive__c != oldMap.get(mli.id).Total_Recommended_Incentive__c)))) {
                            system.debug('Condition true');
                            setPrjIds.add(mli.Recommendation_Scenario__c);
                        }
                    }
                }
        
                //03/06/2017 Modified by Priya G for Ticket#682 - Payment Adjustment Fee
                if (setPrjIds.size() > 0) {
                    system.debug('setPrjIds size is :' + setPrjIds.size());
                    Map < Id, Recommendation_Scenario__c > mapEA = new Map < Id, Recommendation_Scenario__c > ([select id, Total_Recommended_Kwh_Savings__c, Total_Recommended_KW_Savings__c, Total_Recommended_Therms_Savings__c,
                        Total_Recommended_BTUh_Savings__c, Total_Recommended_Incentive__c,
                        Total_Cost__c, Total_CustomerIncentive__c, Total_SimplePayback__c,
                        Total_SIR__c, Total_Savings__c, Total_Recommendation__c
                        from Recommendation_Scenario__c where id in: setPrjIds
                    ]);
        
                    List<AggregateResult> lstAggResult = [select Recommendation_Scenario__c EAID, Count(Id) cntRec, sum(Total_Recommended_KW_Savings__c) grossSavingkW, sum(Total_Recommended_Kwh_Savings__c) grossSavingKwh, sum(Total_Recommended_Incentive__c) incentiveAmount,
                        sum(Total_Recommended_BTUh_Savings__c) BTUHAmt, sum(Total_Recommended_Therms_Savings__c) ThermsAmt,
                        sum(Total_Actual_KW_Savings__c) grossSavingkWActual, sum(Total_Actual_Kwh_Savings__c) grossSavingKwhActual, sum(Total_Actual_Incentive__c) incentiveAmountActual,
                        sum(Total_Actual_BTUh_Savings__c) BTUHAmtActual, sum(Total_Actual_Therms_Savings__c) ThermsAmtActual,
                        sum(Cost__c) cost, SUM(CustomerIncentive__c) CustomerIncentive,
                        SUM(simplepayback__c) simplepayback, SUM(SIR__c) SIR,
                        SUM(Total_Savings__c) TotalSavings
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultRecommended = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and(Status__c = 'Recommended'
                            or Status__c = 'Installed'
                            or Status__c = 'Accepted') GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultAccepted = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and(Status__c = 'Installed'
                            or Status__c = 'Accepted') GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultCompleted = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and Status__c = 'Installed'
                        GROUP BY Recommendation_Scenario__c
                    ];
        
                    Map < String, AggregateResult > aggResultMap = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapRecommended = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapAccepted = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapCompleted = new Map < String, AggregateResult > ();
        
                    if (mapEA.size() > 0) {
                        for (AggregateResult result: lstAggResult) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMap.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultRecommended) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapRecommended.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultAccepted) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapAccepted.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultCompleted) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapCompleted.put(eaId, result);
                        }
        
                        for (Recommendation_Scenario__c EA: mapEA.values()) {
                            if (aggResultMap.containskey(EA.Id)) {
                                AggregateResult result = aggResultMap.get(EA.Id);
                                Decimal grossSavingKwh = (Decimal) result.get('grossSavingKwh');
                                Decimal grossSavingkW = (Decimal) result.get('grossSavingkW');
                                Decimal incentiveAmount = (Decimal) result.get('incentiveAmount');
                                Decimal BTUHAmt = (Decimal) result.get('BTUHAmt');
                                Decimal Thermsamt = (Decimal) result.get('ThermsAmt');
        
                                Decimal grossSavingKwhActual = (Decimal) result.get('grossSavingKwhActual');
                                Decimal grossSavingkWActual = (Decimal) result.get('grossSavingkWActual');
                                Decimal incentiveAmountActual = (Decimal) result.get('incentiveAmountActual');
                                Decimal BTUHAmtActual = (Decimal) result.get('BTUHAmtActual');
                                Decimal ThermsamtActual = (Decimal) result.get('ThermsAmtActual');
        
                                Integer cntRec = (Integer) result.get('cntRec');
        
                                EA.Total_Actual_KW_Savings__c = grossSavingkWActual;
                                EA.Total_Actual_Kwh_Savings__c = grossSavingKwhActual;
                                EA.Total_Actual_Incentive__c = incentiveAmountActual;
                                EA.Total_Actual_BTUh_Savings__c = BTUHAmtActual;
                                EA.Total_Actual_Therms_Savings__c = ThermsAmtActual;
        
                                EA.Total_Recommendation__c = cntRec;
        
                                EA.Total_Recommended_KW_Savings__c = grossSavingkW;
                                EA.Total_Recommended_Kwh_Savings__c = grossSavingKwh;
                                EA.Total_Recommended_Incentive__c = incentiveAmount;
                                EA.Total_Recommended_BTUh_Savings__c = BTUHAmt;
                                EA.Total_Recommended_Therms_Savings__c = ThermsAmt;
        
                                Decimal TotalCost = (Decimal) result.get('cost');
                                Decimal CustomerIncentive = (Decimal) result.get('CustomerIncentive');
                                Decimal simplepayback = (Decimal) result.get('simplepayback');
                                Decimal SIR = (Decimal) result.get('SIR');
                                Decimal TotalSavings = (Decimal) result.get('TotalSavings');
                                
                                system.debug('--TotalCost--'+TotalCost);
                                system.debug('--CustomerIncentive--'+CustomerIncentive);
                                
                                EA.Total_COST__c = TotalCost;
                                EA.Total_CustomerIncentive__c = CustomerIncentive;
                                EA.Total_simplepayback__c = simplepayback;
                                EA.Total_SIR__c = SIR;
                                EA.Total_Savings__c = TotalSavings;
        
                            } else {
                                EA.Total_Recommended_KW_Savings__c = 0;
                                EA.Total_Recommended_Kwh_Savings__c = 0;
                                EA.Total_Recommended_Incentive__c = 0;
                                EA.Total_Recommended_BTUh_Savings__c = 0;
                                EA.Total_Recommended_Therms_Savings__c = 0;
        
                                EA.Total_Actual_KW_Savings__c = 0;
                                EA.Total_Actual_Kwh_Savings__c = 0;
                                EA.Total_Actual_Incentive__c = 0;
                                EA.Total_Actual_BTUh_Savings__c = 0;
                                EA.Total_Actual_Therms_Savings__c = 0;
        
                                EA.Total_COST__c = 0;
                                EA.Total_CustomerIncentive__c = 0;
                                EA.Total_simplepayback__c = 0;
                                EA.Total_SIR__c = 0;
                                EA.Total_Savings__c = 0;
                            }
                            if (aggResultMapRecommended.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapRecommended.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Proj_Cost_for_Recommended_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Recommended__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Recommende__c = TBU;
                                //EA.Total_Customer_Deposit_for_Recommended_M__c= CD; 
        
                            } else {
                                EA.Total_Proj_Cost_for_Recommended_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Recommended__c = 0;
                                EA.Total_Billable_to_Utility_for_Recommende__c = 0;
                                //EA.Total_Customer_Deposit_for_Recommended_M__c= 0;  
                            }
        
                            if (aggResultMapAccepted.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapAccepted.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Project_Cost_for_Accepted_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Accepted__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Accepted_M__c = TBU;
                                // EA.Total_Customer_Deposit_for_Accepted_Meas__c = CD; 
        
                            } else {
                                EA.Total_Project_Cost_for_Accepted_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Accepted__c = 0;
                                EA.Total_Billable_to_Utility_for_Accepted_M__c = 0;
                                //EA.Total_Customer_Deposit_for_Accepted_Meas__c = 0;  
                            }
        
                            if (aggResultMapCompleted.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapCompleted.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Proj_Cost_for_Completed_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Completed__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Completed__c = TBU;
                                //EA.Total_Customer_Deposit_for_Completed_Mea__c = CD; 
        
                            } else {
                                EA.Total_Proj_Cost_for_Completed_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Completed__c = 0;
                                EA.Total_Billable_to_Utility_for_Completed__c = 0;
                                // EA.Total_Customer_Deposit_for_Completed_Mea__c = 0;  
                            }
                        }
                    }
                    dsmtRecommendationHelper.RollupOnProject = true;
                    update mapEA.values();
                }
            } else {
                set<id> setPrjIds = new set<id> ();
                set<id> mliIds = new set<id> ();
        
                for (Recommendation__c mli: oldList) {
                    if (mli.Recommendation_Scenario__c != null) {
                        mliIds.add(mli.Id);
                        setPrjIds.add(mli.Recommendation_Scenario__c);
                        system.debug('------');
                    }
                }
        
                if (setPrjIds.size() > 0) {
                    system.debug('Set size is more than zero');
                    Map < Id, Recommendation_Scenario__c > mapEA = new Map < Id, Recommendation_Scenario__c > ([Select id, Total_Recommended_Kwh_Savings__c, Total_Recommended_KW_Savings__c, Total_Recommended_Therms_Savings__c,
                        Total_Recommended_BTUh_Savings__c, Total_Recommended_Incentive__c,
                        Total_Cost__c, Total_CustomerIncentive__c, Total_simplepayback__c,
                        Total_SIR__c, Total_Savings__c, Total_Recommendation__c
                        from Recommendation_Scenario__c where id in: setPrjIds
                    ]);
        
                    List<AggregateResult> lstAggResult = [select Recommendation_Scenario__c EAID, Count(Id) cntRec, sum(Total_Recommended_KW_Savings__c) grossSavingkW, sum(Total_Recommended_Kwh_Savings__c) grossSavingKwh, sum(Total_Recommended_Incentive__c) incentiveAmount,
                        sum(Total_Recommended_BTUh_Savings__c) BTUHAmt, sum(Total_Recommended_Therms_Savings__c) ThermsAmt,
                        sum(Total_Actual_KW_Savings__c) grossSavingkWActual, sum(Total_Actual_Kwh_Savings__c) grossSavingKwhActual, sum(Total_Actual_Incentive__c) incentiveAmountActual,
                        sum(Total_Actual_BTUh_Savings__c) BTUHAmtActual, sum(Total_Actual_Therms_Savings__c) ThermsAmtActual,
                        sum(Cost__c) cost, SUM(CustomerIncentive__c) CustomerIncentive,
                        SUM(simplepayback__c) simplepayback, SUM(SIR__c) SIR,
                        SUM(Total_Savings__c) TotalSavings
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and id not in: mliIds GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultRecommended = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and(Status__c = 'Recommended'
                            or Status__c = 'Installed'
                            or Status__c = 'Accepted') GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultAccepted = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and(Status__c = 'Installed'
                            or Status__c = 'Accepted') GROUP BY Recommendation_Scenario__c
                    ];
        
                    List<AggregateResult> lstAggResultCompleted = [select Recommendation_Scenario__c EAID, sum(Total_Project_Cost__c) ProjectCost, sum(Total_Project_Cost_To_Customer__c) ProjectCostCust,
                        sum(Total_Billable_to_Utility__c) TBU, sum(Customer_Deposit__c) CD
                        from Recommendation__c
                        WHERE Recommendation_Scenario__c in: setPrjIds
                        and Status__c = 'Installed'
                        GROUP BY Recommendation_Scenario__c
                    ];
        
                    Map < String, AggregateResult > aggResultMap = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapRecommended = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapAccepted = new Map < String, AggregateResult > ();
                    Map < String, AggregateResult > aggResultMapCompleted = new Map < String, AggregateResult > ();
        
        
                    if (mapEA.size() > 0) {
                        for (AggregateResult result: lstAggResult) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMap.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultRecommended) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapRecommended.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultAccepted) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapAccepted.put(eaId, result);
                        }
        
                        for (AggregateResult result: lstAggResultCompleted) {
                            Id eaId = (id) result.get('EAID');
                            aggResultMapCompleted.put(eaId, result);
                        }
        
                        for (Recommendation_Scenario__c EA: mapEA.values()) {
                            if (aggResultMap.containskey(EA.Id)) {
                                AggregateResult result = aggResultMap.get(EA.Id);
        
                                Decimal grossSavingKwh = (Decimal) result.get('grossSavingKwh');
                                Decimal grossSavingkW = (Decimal) result.get('grossSavingkW');
                                Decimal incentiveAmount = (Decimal) result.get('incentiveAmount');
                                Decimal BTUHAmt = (Decimal) result.get('BTUHAmt');
                                Decimal ThermsAmt = (Decimal) result.get('ThermsAmt');
        
                                Integer cntRec = (Integer) result.get('cntRec');
        
                                EA.Total_Recommended_KW_Savings__c = grossSavingkW;
                                EA.Total_Recommended_Kwh_Savings__c = grossSavingKwh;
                                EA.Total_Recommended_Incentive__c = incentiveAmount;
                                EA.Total_Recommended_BTUh_Savings__c = BTUHAmt;
                                EA.Total_Recommended_Therms_Savings__c = ThermsAmt;
        
                                EA.Total_Recommendation__c = cntRec;
        
                                Decimal grossSavingKwhActual = (Decimal) result.get('grossSavingKwhActual');
                                Decimal grossSavingkWActual = (Decimal) result.get('grossSavingkWActual');
                                Decimal incentiveAmountActual = (Decimal) result.get('incentiveAmountActual');
                                Decimal BTUHAmtActual = (Decimal) result.get('BTUHAmtActual');
                                Decimal ThermsamtActual = (Decimal) result.get('ThermsAmtActual');
        
                                EA.Total_Actual_KW_Savings__c = grossSavingkWActual;
                                EA.Total_Actual_Kwh_Savings__c = grossSavingKwhActual;
                                EA.Total_Actual_Incentive__c = incentiveAmountActual;
                                EA.Total_Actual_BTUh_Savings__c = BTUHAmtActual;
                                EA.Total_Actual_Therms_Savings__c = ThermsAmtActual;
        
                                Decimal TotalCost = (Decimal) result.get('cost');
                                Decimal CustomerIncentive = (Decimal) result.get('CustomerIncentive');
                                Decimal simplepayback = (Decimal) result.get('simplepayback');
                                Decimal SIR = (Decimal) result.get('SIR');
                                Decimal TotalSavings = (Decimal) result.get('TotalSavings');
        
                                EA.Total_COST__c = TotalCost;
                                EA.Total_CustomerIncentive__c = CustomerIncentive;
                                EA.Total_simplepayback__c = simplepayback;
                                EA.Total_SIR__c = SIR;
                                EA.Total_Savings__c = TotalSavings;
        
        
        
                            } else {
                                EA.Total_Recommended_KW_Savings__c = 0;
                                EA.Total_Recommended_Kwh_Savings__c = 0;
                                EA.Total_Recommended_Incentive__c = 0;
                                EA.Total_Recommended_BTUh_Savings__c = 0;
                                EA.Total_Recommended_Therms_Savings__c = 0;
        
                                EA.Total_Actual_KW_Savings__c = 0;
                                EA.Total_Actual_Kwh_Savings__c = 0;
                                EA.Total_Actual_Incentive__c = 0;
                                EA.Total_Actual_BTUh_Savings__c = 0;
                                EA.Total_Actual_Therms_Savings__c = 0;
        
                                EA.Total_COST__c = 0;
                                EA.Total_CustomerIncentive__c = 0;
                                EA.Total_simplepayback__c = 0;
                                EA.Total_SIR__c = 0;
                                EA.Total_Savings__c = 0;
                            }
        
                            if (aggResultMapRecommended.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapRecommended.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Proj_Cost_for_Recommended_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Recommended__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Recommende__c = TBU;
                                // EA.Total_Customer_Deposit_for_Recommended_M__c= CD; 
        
                            } else {
                                EA.Total_Proj_Cost_for_Recommended_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Recommended__c = 0;
                                EA.Total_Billable_to_Utility_for_Recommende__c = 0;
                                // EA.Total_Customer_Deposit_for_Recommended_M__c= 0;  
                            }
        
                            if (aggResultMapAccepted.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapAccepted.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Project_Cost_for_Accepted_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Accepted__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Accepted_M__c = TBU;
                                // EA.Total_Customer_Deposit_for_Accepted_Meas__c = CD; 
        
                            } else {
                                EA.Total_Project_Cost_for_Accepted_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Accepted__c = 0;
                                EA.Total_Billable_to_Utility_for_Accepted_M__c = 0;
                                // EA.Total_Customer_Deposit_for_Accepted_Meas__c = 0;  
                            }
        
                            if (aggResultMapCompleted.containskey(EA.Id)) {
                                AggregateResult result = aggResultMapCompleted.get(EA.Id);
                                Decimal ProjectCost = (Decimal) result.get('ProjectCost');
                                Decimal ProjectCostCust = (Decimal) result.get('ProjectCostCust');
                                Decimal TBU = (Decimal) result.get('TBU');
                                Decimal CD = (Decimal) result.get('CD');
        
                                EA.Total_Proj_Cost_for_Completed_Measures__c = ProjectCost;
                                EA.Total_Proj_Cost_To_Cust_Completed__c = ProjectCostCust;
                                EA.Total_Billable_to_Utility_for_Completed__c = TBU;
                                //  EA.Total_Customer_Deposit_for_Completed_Mea__c = CD; 
        
                            } else {
                                EA.Total_Proj_Cost_for_Completed_Measures__c = 0;
                                EA.Total_Proj_Cost_To_Cust_Completed__c = 0;
                                EA.Total_Billable_to_Utility_for_Completed__c = 0;
                                //  EA.Total_Customer_Deposit_for_Completed_Mea__c = 0;  
                            }
                        }
                    }
                    update mapEA.values();
                }
            }
        }
    }
    
    
    public static void DSMTBIBURecommendationAndSavings(List<Recommendation__c> newList)
    {
        /*if(!dsmtRecommendationHelper.StopRecTrigger){
            List<DSMTracker_Log__c> dsmLog = new List<DSMTracker_Log__c>();
            dsmtEAModel.surface bp = new dsmtEAModel.surface();
            
            dsmLog.add(dsmtSurfaceHelper.AddLogMsg(bp.msgType,'Recommendation Trigger','=======Process Start========'));
            
            bp.RecordtypeMap = dsmtHelperClass.getRecordType();
            String query = '';
            
            List<Floor__c> floorList = new List<Floor__c>();
            List<Wall__c> wallList = new List<Wall__c>();
            List<Ceiling__c> temCeilLst = null;
            List<Attic_Venting__c> avList = new List<Attic_Venting__c>();
            List<Attic_Access_and_Whole_House_Fan__c> atticAccessList = new List<Attic_Access_and_Whole_House_Fan__c>();
            List<Window__c> windowList = new List<Window__c>();
            List<SkyLight__c> SkyLightList = new List<SkyLight__c>();
            List<Mechanical_Type__c> mechTypeList = new List<Mechanical_Type__c>();
            List<Mechanical_Sub_Type__c> mechSubTypeList = new List<Mechanical_Sub_Type__c>();
            List<Water_Fixture__c> WaterFixtureList = new List<Water_Fixture__c>();
            List<Lighting__c> LightingList = new List<Lighting__c>();
            List<Lighting_Location__c> lightingLocList = new List<Lighting_Location__c>();
            List<Appliance__c> ApplianceList = new List<Appliance__c>();
            List<WeatherStationTemprature__c> WeatherStationTempratureList = new List<WeatherStationTemprature__c>();
            List<Thermal_Envelope_Type__c> ThermalEnvelopeTypeList = new List<Thermal_Envelope_Type__c>();
            List<Energy_Assessment__c> eaList = new List<Energy_Assessment__c>();
            List<Recommendation__c> rcmdList = new List<Recommendation__c>();
        
            Map<Id,List<Floor__c>> mapFloor = null;
            Map<Id,List<Ceiling__c>> mapCeil = null;
            Map<Id,List<Wall__c>> mapWall = null;
            Map<Id,DSMTracker_Product__c> mapProduct = null;
            Map<Id,List<Layer__c>> mapLayer = new Map<Id,List<Layer__c>>();   
            
            Set<Id> rcmdID = new Set<Id>();
            Set<Id> eaId = new Set<Id>();
            Set<Id> prodId = new Set<Id>();
            Set<Id> termalEnvId = new Set<Id>();
        
            for(Recommendation__c recom : newList)
            {                    
                if(recom.Id!=null)
                    rcmdID.add(recom.Id);
                
                if(recom.Energy_Assessment__c !=null)
                    eaId.add(recom.Energy_Assessment__c);
        
                if(recom.DSMTracker_Product__c !=null)
                    prodId.add(recom.DSMTracker_Product__c);
        
                if(recom.Thermal_Envelope_Type__c !=null)
                {
                    termalEnvId.add(recom.Thermal_Envelope_Type__c);
                }
        
            } 
            
            
            WeatherStation__c wsObj = null;
            Energy_Assessment__c eaObj = null;
            Building_Specification__c bsObj = null;
        
            Map<Id,List<Surface_Part__c>> surfacePartMap = null;
        
            if(prodId.size()>0)
            {
                mapProduct = dsmtHelperClass.GetDSMTrackerProductMap(prodId);
            }
        
            if(termalEnvId.size()>0 && prodId.size()>0 )
            {
                surfacePartMap = dsmtHelperClass.GetDSMProductSurfacePart(prodId);
                mapLayer = dsmtHelperClass.GetAllLayerMap(termalEnvId);
            }
            
            if(eaId.size() > 0)
            {   
                windowList  = dsmtHelperClass.getWindows(eaId);
                SkyLightList = dsmtHelperClass.getSkylights(eaID);
                mechTypeList = dsmtHelperClass.getMechanicalTypes(eaID);
                mechSubTypeList = dsmtHelperClass.getMechanicalSubtypes(eaID);  
                WaterFixtureList = dsmtHelperClass.getWaterFixtures(eaID);
                LightingList = dsmtHelperClass.getLightings(eaID);
                lightingLocList = dsmtHelperClass.getLightingLocations(eaID);
                ApplianceList = dsmtHelperClass.getApppliances(eaID);
                ThermalEnvelopeTypeList = dsmtHelperClass.getThermalEnvolopTypes(eaID);
                rcmdList = dsmtHelperClass.GetRecommendations(eaID); 
                
                 eaList = dsmtHelperClass.getEnergyAssessments(eaID);
                rcmdList = dsmtHelperClass.GetRecommendations(eaID);
        
                mapFloor = dsmtHelperClass.getAllFloorMap(EaId,null); 
                mapCeil = dsmtHelperClass.getAllCeilingMap(EaId,null); 
                mapWall = dsmtHelperClass.getAllWallMap(EaId,null); 
                
                if(eaList != null && eaList.size() > 0)
                {
                    eaObj = eaList.get(0);
                }
                
                if(EaObj != null)
                {
                    if(EaObj.WeatherStation__c != null)
                    {
                       Id WsID = EaObj.WeatherStation__c;
                       wsObj = dsmtHelperClass.GetWeatherStation(wsId);
                      
                       WeatherStationTempratureList = dsmtHelperClass.GetWeatherStationTemprature(wsId);
                       
                    }
                    
                    if(EaObj.Building_Specification__c != null)
                    {
                        Id bsId = EaObj.Building_Specification__c;
                        bsObj = dsmtHelperClass.GetBuildingSpecificationRecord(bsId);
                    }
                    
                    if( mapCeil !=null &&  mapCeil.size()>0)                
                    bp.CeilList  = mapCeil.get(eaObj.Id);
                
                    if(mapFloor !=null && mapFloor.size()>0)    
                        bp.FloorList = mapFloor.get(eaObj.Id);
                    
                    if(mapWall!=null && mapWall.size() >0)    
                        bp.wallList = mapWall.get(eaObj.Id);
                }
             }
        
            bp.bs = bsObj;
            bp.EAObj = EAObj;
            bp.Ws = wsObj;
            bp.mst = mechSubTypeList;
            
            bp.winList = windowList;
            bp.skyList = SkyLightList;
            bp.teList = ThermalEnvelopeTypeList;
            bp.mechList = mechTypeList;
            bp.waterList = WaterFixtureList;
            bp.genLignList = LightingList;
            bp.aplList = ApplianceList;                
            bp.wsTempList = WeatherStationTempratureList;
            bp.rcmdList = rcmdList;
        
            try
            {
                bp.temp = dsmtTempratureHelper.ComputeTemprature(bp);
                for(Recommendation__c r: newList)
                {
                    bp.rcmd = r;
                    if(mapProduct !=null && mapProduct.size()>0)
                    {
                        bp.product = mapProduct.get(r.DSMTracker_Product__c);
                    }
        
                    /// get the appropriate parent for which the recommendation is 
                    if(r.Appliance__c !=null)
                    {
                        if(bp.aplList !=null)
                        {
                            For(Appliance__c a : bp.aplList)
                            {
                                if(a.Id == r.Appliance__c)
                                {
                                    bp.applObj = a;
                                    break;
                                }
                            }
                        }
                    }
                    else if(r.Thermal_Envelope_Type__c !=null)
                    {
                        if(surfacePartMap!=null && surfacePartMap.size()>0 )
                            bp.surfacePartList = surfacePartMap.get(r.DSMTracker_Product__c);
        
                        if(mapLayer !=null && mapLayer.size()>0)
                        {
                            bp.layers = mapLayer.get(r.Thermal_Envelope_Type__c);
                        }
        
                        if(bp.teList !=null)
                        {
                            For(Thermal_Envelope_Type__c a : bp.teList)
                            {
                                if(a.Id == r.Thermal_Envelope_Type__c)
                                {
                                    bp.teType = a;
                                    break;
                                }
                            }
                        }
                        if(bp.surfacePartList !=null && bp.surfacePartList.size()>0)
                            bp.surfacePart = bp.surfacePartList[0];
        
                        dsmtSurfaceRecommendationHelper.UpdateBaseSurface(bp);
                    }
                    
                    //////////////////////////////////////////////
                    if(r.status__c == null){
                        r.Status_Code__c = 'Recommended';
                        r.Status__c = 'Recommended';
                    }
                    
                    String category = r.Category__c;
        
                    dsmtEAModel.Surface baseBP = new dsmtEAModel.Surface();
                    baseBP.layers = new List<Layer__c>();
                    for(Layer__c l : bp.layers){
                        baseBP.layers.add(l.clone(false,false));
                    }
                    //bp.layers;
                    
                    //Layer__c baseWFLayer = dsmtSurfaceHelper.GetFirstFramingLayer(baseBP.layers, 1);
        
                    if(Category== 'Insulation')
                    {
                        // calculate product related values
                        r.InsulationType__c = dsmtSurfaceRecommendationHelper.GetInsulationType(bp.surfacePart.InsulationType__c);
                        r.Operation__c = 'Change Cavity Insulation';
                        r.InsulationDepth__c = bp.surfacePart.Depth__c;
                        r.Perimeter__c = bp.eaObj.Perimeter__c;
                        if(bp.recordTypeMap.get(bp.tetype.RecordTypeId)=='Exterior Wall')
                        {
                            r.Remove_Exist__c=true;
                        }
                        r.IsEnclosed__c = dsmtSurfaceRecommendationHelper.GetIsEnclosed(bp);
                        r.CanUseDensePack__c = true; // TO DO Add method here
                        r.MaxInsulationDepth__c = dsmtSurfaceRecommendationHelper.GetMaxInsulationDepth(bp);
                        r.MaxDensePackInsulationDepth__c = dsmtSurfaceRecommendationHelper.GetMaxDensePackInsulationDepth(bp);
                        r.RValue__c = dsmtSurfaceRecommendationHelper.GetRValue(bp);
                        r.NominalRValue__c = dsmtSurfaceHelper.ComputeWallNominalRValueCommon(bp);
                        r.Added_Nominal_R_Value__c = dsmtSurfaceRecommendationHelper.ComputeAddedNominalRValue(baseBP,bp);
                        if(bp.surfacePart !=null)
                        {
                            r.Usefull_Life__c = bp.surfacePart.usefullife__c;
                            system.debug('--r.Quantity__c---'+r.Quantity__c);
                            r.Quantity__c = bp.teType.Exterior_Area__c;
                            system.debug('--r.Quantity__c---'+r.Quantity__c);
                        }
                    }
                    if(bp.product !=null)
                    {
                        r.Unit_Cost__c = bp.product.Eversource_Program_Price__c;
                        r.Cost__c = r.Quantity__c * r.Unit_Cost__c;                
                        r.Total_Recommended_Incentive__c = dsmtIncentiveHelper.ComputeInsulationIncentive(bp);
                    }
                }
            }
            catch(Exception ex)
            {
                dsmtHelperClass.WriteMessage(ex);
            }
        }*/
    }
    
    
    public static void dsmtBIBURecommendation(List<Recommendation__c> newlist, Map<Id, Recommendation__c> oldmap)
    {
        for (Recommendation__c rec: newlist) {
            if (rec.Category__c != 'Direct Install') {
                rec.ItemCode__c = 'CONTR_WO';
            }
        
                if (rec.Audit_Completed_Date__c != null && rec.Audit_Completed_Date__c != oldmap.get(rec.Id).Audit_Completed_Date__c) {
                if (rec.KW__c != null)
                    rec.Audit_KW__c = rec.KW__c;
                if (rec.KWh__c != null)
                    rec.Audit_KWh__c = rec.KWh__c;
                if (rec.Therms__c != null)
                    rec.Audit_Therms__c = rec.Therms__c;
                if (rec.Incentive__c != null)
                    rec.Audit_Incentive_Value__c = rec.Incentive__c;
            }
            if (rec.Billing_Completed_Date__c != null && rec.Billing_Completed_Date__c != oldmap.get(rec.Id).Billing_Completed_Date__c) {
                if (rec.KW__c != null)
                    rec.Billing_KW__c = rec.KW__c;
                if (rec.KWh__c != null)
                    rec.Billing_KWh__c = rec.KWh__c;
                if (rec.Therms__c != null)
                    rec.Billing_Therms__c = rec.Therms__c;
                if (rec.Incentive__c != null)
                    rec.Billing_Incentive_Value__c = rec.Incentive__c;
            }
            if (rec.Inspection_Completed_Date__c != null && rec.Inspection_Completed_Date__c != oldmap.get(rec.Id).Inspection_Completed_Date__c) {
                if (rec.KW__c != null)
                    rec.Inspection_KW__c = rec.KW__c;
                if (rec.KWh__c != null)
                    rec.Inspection_KWh__c = rec.KWh__c;
                if (rec.Therms__c != null)
                    rec.Inspection_Therms__c = rec.Therms__c;
                if (rec.Incentive__c != null)
                    rec.Inspection_Incentive__c = rec.Incentive__c;
            }
        
            //For Delta Between Billing and Audit KW
        
            if (rec.Audit_KW__c == null) {
                rec.Audit_KW__c = 0;
            }
            if (rec.Audit_KW__c != null && rec.Billing_KW__c != null) {
                rec.Delta_Billing_Audit_KW__c = rec.Billing_KW__c - rec.Audit_KW__c;
            }
        
            //For Delta Between Billing and Audit Kwh
            if (rec.Audit_KWh__c == null) {
                rec.Audit_KWh__c = 0;
            }
            if (rec.Audit_KWh__c != null && rec.Billing_KWh__c != null) {
                rec.Delta_Billing_Audit_KWh__c = rec.Billing_KWh__c - rec.Audit_KWh__c;
            }
        
            //For Delta Between Billing and Audit Therms
            if (rec.Audit_Therms__c == null) {
                rec.Audit_Therms__c = 0;
            }
            if (rec.Audit_Therms__c != null && rec.Billing_Therms__c != null) {
                rec.Delta_Billing_Audit_Therms__c = rec.Billing_Therms__c - rec.Audit_Therms__c;
            }
        
            //For Delta Between Billing and Audit Incentive
            if (rec.Audit_Incentive_Value__c == null) {
                rec.Audit_Incentive_Value__c = 0;
            }
            if (rec.Audit_Incentive_Value__c != null && rec.Billing_Incentive_Value__c != null) {
                rec.Delta_Billing_Audit_Incentive__c = rec.Billing_Incentive_Value__c - rec.Audit_Incentive_Value__c;
            }
            //For Delta Between Billing and Inspection  KW
            if (rec.Inspection_KW__c == null) {
                rec.Inspection_KW__c = 0;
            }
            if (rec.Inspection_KW__c != null && rec.Billing_KW__c != null) {
                rec.Delta_Inspection_Billing_KW__c = rec.Billing_KW__c - rec.Inspection_KW__c;
            }
        
            //For Delta Between Billing and Inspection  Kwh
            if (rec.Inspection_KWh__c == null) {
                rec.Inspection_KWh__c = 0;
            }
            if (rec.Inspection_KWh__c != null && rec.Billing_KWh__c != null) {
                rec.Delta_Inspection_Billing_KWh__c = rec.Billing_KWh__c - rec.Inspection_KWh__c;
            }
        
            //For Delta Between Billing and Inspection  Therms
            if (rec.Inspection_Therms__c == null) {
                rec.Inspection_Therms__c = 0;
            }
            if (rec.Inspection_Therms__c != null && rec.Billing_Therms__c != null) {
                rec.Delta_Inspection_Billing_Therms__c = rec.Billing_Therms__c - rec.Inspection_Therms__c;
            }
        
            //For Delta Between Billing and Inspection  Incentive
            if (rec.Inspection_Incentive__c == null) {
                rec.Inspection_Incentive__c = 0;
            }
            if (rec.Inspection_Incentive__c != null && rec.Billing_Incentive_Value__c != null) {
                rec.Delta_Inspection_Billing_Incentive__c = rec.Billing_Incentive_Value__c - rec.Inspection_Incentive__c;
            }
            //For Delta Between Inspection and Audit KW
            if (rec.Audit_KW__c == null) {
                rec.Audit_KW__c = 0;
            }
            if (rec.Audit_KW__c != null && rec.Inspection_KW__c != null) {
                rec.Delta_Inspection_Audit_KW__c = rec.Inspection_KW__c - rec.Audit_KW__c;
            }
        
            //For Delta Between Inspection and Audit Kwh
            if (rec.Audit_KWh__c == null) {
                rec.Audit_KWh__c = 0;
            }
            if (rec.Audit_KWh__c != null && rec.Inspection_KWh__c != null) {
                rec.Delta_Inspection_Audit_KWh__c = rec.Inspection_KWh__c - rec.Audit_KWh__c;
            }
        
            //For Delta Between Inspection and Audit Therms
            if (rec.Audit_Therms__c == null) {
                rec.Audit_Therms__c = 0;
            }
            if (rec.Audit_Therms__c != null && rec.Inspection_Therms__c != null) {
                rec.Delta_Inspection_Audit_Therms__c = rec.Inspection_Therms__c - rec.Audit_Therms__c;
            }
        
            //For Delta Between Inspection and Audit Incentive
            if (rec.Audit_Incentive_Value__c == null) {
                rec.Audit_Incentive_Value__c = 0;
            }
            if (rec.Audit_Incentive_Value__c != null && rec.Inspection_Incentive__c != null) {
                rec.Delta_Inspection_Audit_Incentive__c = rec.Inspection_Incentive__c - rec.Audit_Incentive_Value__c;
            }
        
        }
    }
    
    
    public static String getSObjectFields(String sObjectApiName){
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get(sObjectApiName).getDescribe().fields.getMap();
        String fields = '';
        Integer i = 0;
        for(Schema.SObjectField sfield : fieldMap.Values()){
            schema.describefieldresult dfield = sfield.getDescribe();
            fields += dfield.getName();
            i++;
            if(i < fieldMap.size()){
                fields += ',';
            }
        }
        return fields;
    }
}