public class SendEmailController {
    public String emailSubject{set;get;}
    public String emailBody{set;get;}
    public String emailTo{set;get;}
    public String emailCC{set;get;}
    public String emailBCC{set;get;}
    public String RRId{set;get;}
    public String DCID{get;set;}
    public String SRID{get;set;}
    public String reviewId{get;set;} //for ticket 851
    public Boolean isError{set;get;}
    public String P1dId{get;set;}
    public String projid{get;set;}
    public String proposalId{get;set;}
    public String propId{get;set;}
    Public String stdAttachmentId{get;set;}
    public String recmIds{get;set;}
    public String contractGenerated{get;set;}
    public String newCustomAttachmentId{get;set;}
    public Attachment__c latestAttachment{get;set;}
    public List<Attachment__c> attachments{get;set;}
    public String OrgId{get;set;}
    public String templateID{get;set;}
    public String queryID{get;set;}
    public Recommendation_Scenario__c project{get;set;}
    public Proposal__c proposal{get;set;}
   // public Barrier__c barrier{get;set;}
    public Boolean generateViaConga{get;set;}
    Public String Id{get;set;}
    Public String ObjectType{get;set;}
    Public String BrId{get;set;}
    Public String EaId{get;set;}
    Public String IRId{get;set;}
    public String attachId{get;set;}
    public String isFromAssessment{get;set;}
    //DSST-12141 START
    public String isFromGeneratedoc{get;set;} 
    public Energy_Assessment__c eaObj{get;set;}
    public Boolean isInternal{get;set;}
    //DSST-12141 END
    
    public Boolean isFromBarrier{get;set;} //DSST-15922
    public Review__c reviewObj{get;set;} //DSST-15912
    
    public List < AttachmentModel > listAttmod {
        set;
        get;
    }

    public String selTemplateId {
        get;
        set;
    }
    
    public String selFromEmail {
        get;
        set;
    }

    public string WhatId {
        get;
        set;
    }
    
    private String accId;
    public String mailType{get;set;}
    public List<String> attachids{get;set;}
    public List<SelectOption> fromSelList{get;set;}
     //   public String ReviewId{get;set;}
    public List<AttachmentModel> attachmentModelList;
    /* DSST-12139 Start */
    public Attachment__c attachmentToEdit{get;set;}
    /* DSST-12139 End */

    public SendEmailController(){
        isError = false;
        ReviewId = null;
        selFolderId = ApexPages.currentPage().getParameters().get('folderId');
        selTemplateId = ApexPages.currentPage().getParameters().get('TemplateID');
        RRId = Apexpages.currentPage().getParameters().get('rrid'); //Registration request id 
        DCID = Apexpages.currentPage().getParameters().get('dcid'); //dsmtracker Contact Id
        SRID = Apexpages.currentPage().getParameters().get('srid'); //service request id
        mailType = Apexpages.currentPage().getParameters().get('mailType');
        P1dId = Apexpages.currentPage().getParameters().get('p1dId');
        projid = Apexpages.currentPage().getParameters().get('projid');
        proposalId = ApexPages.currentPage().getParameters().get('proposalId');
        recmIds = Apexpages.currentPage().getParameters().get('recmIds');
        reviewId = Apexpages.currentPage().getParameters().get('reviewId'); // review Id
        contractGenerated = Apexpages.currentPage().getParameters().get('contractGenerated');
        Id = Apexpages.currentPage().getParameters().get('Id');
        ObjectType = Apexpages.currentPage().getParameters().get('ObjectType');
        attachId = Apexpages.currentPage().getParameters().get('attachIds');
        isFromAssessment = Apexpages.currentPage().getParameters().get('isOnlinetool');
        isFromGeneratedoc = Apexpages.currentPage().getParameters().get('isGeneratedoc'); //DSST-12141
        isInternal = false; //DSST-12141
        
        isFromBarrier = Apexpages.currentPage().getParameters().ContainsKey('isFromBarrier') ? true : false; //DSST-15922
        reviewObj = new Review__c(); // DSST-15912
        system.debug('---Id---->'+Id);
        system.debug('--attachId --'+attachId);
        
        
        WhatId = emailTo = emailCC = '';
        WhatId  = Id;
        String templateName = null;
        if(RRId != null && RRId.trim().length() > 0){
           templateName = Email_Custom_Setting__c.getorgdefaults().Email_Template__c;
        }else if(DCID != null && DCID.trim().length() > 0){
           templateName = Email_Custom_Setting__c.getorgdefaults().DSMT_ES_Registration_Email_Template__c; 
        }
        else if(P1dId != null && P1dId.trim().length() > 0){
            templateName = Email_Custom_Setting__c.getorgdefaults().P1Detail_Template__c;
        }else if(projid != null && projid.trim().length() > 0){
            templateName = Email_Custom_Setting__c.getorgdefaults().Customer_Acceptance_Email_Template__c;
        }else if(proposalId != null && proposalId.trim().length() > 0){
            templateName = Email_Custom_Setting__c.getorgdefaults().Proposal_Acceptance_Email_Template__c;
        }else if(ObjectType != null && Id != null && Id.trim().length() > 0) {
            if(ObjectType == 'Barrier__c') {
                BrId = Id;
                if(mailType == 'Issue Contract') {
                    templateName = Email_Custom_Setting__c.getorgdefaults().Barrier_OK_to_Issue_Contracts__c;
                } else if(mailType == 'Barrier Incentive Form') {
                    templateName = Email_Custom_Setting__c.getorgdefaults().Barrier_Incentive_Form_Email__c;
                }
            } else if(ObjectType == 'Energy_Assessment__c') {
                EaId = Id;
            } else if(ObjectType == 'Project__c') {
                projid = Id;
                templateName = Email_Custom_Setting__c.getorgdefaults().Customer_Acceptance_Email_Template__c;
            } else if(objectType == 'Inspection_Request__c') {
                IRId = Id;
                if(mailType == 'Certificate of Inspection') {
                    templateName = Email_Custom_Setting__c.getorgdefaults().Inspection_Request_Acceptance_Email__c;
                }
                System.debug('--- Inspection Request --- '+ templateName);
            } else if(ObjectType == 'Proposal__c') {
                propId = Id;
                templateName = Email_Custom_Setting__c.getorgdefaults().Proposal_Acceptance_Template__c;
            }
            else if(ObjectType == 'Review__c') {
                ReviewId = reviewId != null ? reviewId : Id; //DSST-15912
                reviewObj = [SELECT Type__c,Status__c,Record_Type_Name__c FROM Review__c WHERE Id = :ReviewId Limit 1]; // DSST-15912
             //   templateName = Email_Custom_Setting__c.getorgdefaults().Proposal_Acceptance_Template__c;
            }
        }
        
        system.debug('---templateName---'+templateName);
        
        if(templateName != null){
            List<EmailTemplate> listTemp = [select Id from EmailTemplate where DeveloperName =: templateName];
            if(listTemp != null && listTemp.size() > 0){
               selTemplateId = listTemp.get(0).Id;
            }
        }
        
        //if(selTemplateId == null){
           getAllEmailTemplateFolders();
        //}
        if(selTemplateId != null){
            getEmailTemplatesByfolder();
        }
        
        if (projid != null && projid.trim().length() > 0) {
            project = [select id, Name, Lookup_Column__c,Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c, (select id, name, Description from Attachments) FROM Recommendation_Scenario__c WHERE Id = : projid];
        }

        /*else if (ObjectType != null && BrId != null && BrId.trim().length() > 0) {
            if(ObjectType == 'Barrier__c') {
                barrier = [select id, Name, (select id, name, Description from Attachments) FROM Barrier__c WHERE Id = : BrId];
           }
        }*/
        
        if(project != null && project.Energy_Assessment__c != null && project.Energy_Assessment__r.Trade_Ally_Account__r != null){
            boolean isInternalAccount = project.Energy_Assessment__r.Trade_Ally_Account__r.Internal_Account__c;
            generateViaConga = isInternalAccount;
        }

        fillAttachmentModel();
        
        
        OrgId = UserInfo.getOrganizationId();
        OrgId = OrgId.substring(0,15);

        if (projid != null && projid.trim().length() > 0) {
            List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c = 'Project Acceptance Template'];
            templateID = templates.get(0).ID; 
            
            //get Conga Query                 
            List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Project Acceptance Template Query']; 
            queryID = queries.get(0).ID;
        } else if (ObjectType != null && BrId != null && BrId.trim().length() > 0) {
            if(ObjectType == 'Barrier__c' && mailType == 'Barrier Incentive Form') {
                
                //get Conga Template
                List<sObject> templates = [select Id from APXTConga4__Conga_Template__c Where Unique_Template_Name__c ='Barrier Incentive Form'];
                templateID = templates.get(0).ID;
                
                //get Conga Query                 
                List<sObject> queries = [select Id from APXTConga4__Conga_Merge_Query__c Where Unique_Conga_Query_Name__c = 'Barrier Detail For Incentive Form Query']; 
                queryID = queries.get(0).ID;
            }
        }
        
        fromSelList = new List<SelectOption>();
        fromSelList.add(new SelectOption('','--Select--'));
        if(objectType != 'Review__c'){
            fromSelList.add(new SelectOption('HPCInspections@clearesult.com','HPCInspections@clearesult.com'));
        }else{
            fromSelList.add(new SelectOption('HPCSupport@clearesult.com','HPCSupport@clearesult.com'));
            fromSelList.add(new SelectOption('CustomerContact@clearesult.com','CustomerContact@clearesult.com'));
        }
        fromSelList.add(new SelectOption('ContractorInbox@clearesult.com','ContractorInbox@clearesult.com'));
        
        if(isFromGeneratedoc != null)
        {
            templateList = new List<SelectOption>();
            List<EmailTemplate> emailTemplatelist = [Select Id, Name, Subject, TemplateType, FolderId, Folder.Name From EmailTemplate Where DeveloperName = 'Energy_Specialist_Signature'];
            templateList.add(new SelectOption('','--Select--'));
            for(EmailTemplate et : emailTemplatelist){
               templateList.add(new SelectOption(et.Id, et.Name));
            }
            
        }
    }
    
    
    public String selFolderId{get;set;}
    public List<SelectOption> folderList{get;set;}
    public List<SelectOption> templateList{get;set;}
    
     /**
     * Get Email Templates By Folder to fill Folder dropdown 
     *
     * @param Nothing 
     * @return Nothing.
     */
    
    public void getAllEmailTemplateFolders() {
       folderList = new List<SelectOption>();
       templateList = new List<SelectOption>();
       
       Map<String,String> folderIdtoName = new Map<String,String>();
       List<EmailTemplate> emailTemplatelist = [Select Id, Name, Subject, TemplateType, FolderId, Folder.Name From EmailTemplate Where IsActive = true order by FolderId];
       
       for(EmailTemplate et : emailTemplatelist){
               folderIdtoName.put(et.folderId,et.Folder.Name);
       }
       system.debug('--folderIdtoName--'+folderIdtoName);
        folderList.add(new SelectOption('','--Select--'));
        templateList.add(new SelectOption('','--Select--'));
        
        for(String folderid : folderIdtoName.keySet()){
           system.debug('--folderid--'+folderid);
           system.debug('--folderIdtoName.get(folderid)--'+folderIdtoName.get(folderid));
           if(folderIdtoName.get(folderid) != null)
             folderList.add(new SelectOption(folderid, folderIdtoName.get(folderid)));
        }
    }
    
    public void getEmailTemplatesByfolder(){
       templateList = new List<SelectOption>();
       templateList.add(new SelectOption('','--Select--'));
       List<EmailTemplate> emailTemplatelist = [Select Id, Name, Subject, TemplateType, FolderId, Folder.Name From EmailTemplate Where IsActive = true and FolderId =: selFolderId order by Name];
       for(EmailTemplate et : emailTemplatelist){
          templateList.add(new SelectOption(et.Id, et.Name));
       }
    }
    
    //DSST-15912 START
    public void fillAttachmentModelForEAandProposal() {
        Schema.DescribeFieldResult fieldResult = Attachment__c.Attachment_Type__c.getDescribe();
        List<String> attachmentTypes = new List<String>();
        /* DSST-12139 START */
        attachmentToEdit = new Attachment__c();
        /* DSST-12139 END */
        
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues())
        {
            if(f.getLabel().contains('Contract'))
                attachmentTypes.add(f.getLabel());
        }    
 
        attachmentTypes.add('Audit Report');
        attachmentTypes.add('Renter Receipt/Report');
        attachmentTypes.add('Customer Receipt SHV');
        attachmentModelList = new list<AttachmentModel>();
        if(ObjectType == 'Energy_Assessment__c' || ObjectType == 'Proposal__c') {
            Map<String,Id> availableattchmentmap = new Map<String,Id>();
            
            for(Attachment__c attach : [SELECT id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c From Attachment__c WHERE (Energy_Assessment__c =: Id OR Proposal__c =: Id) and Attachment_Type__c In: attachmentTypes order By CreatedDate DESC]){
                if(!availableattchmentmap.containskey(attach.Attachment_Type__c) && !attachId.contains(attach.Id)) {
                    availableattchmentmap.put(attach.Attachment_Type__c , attach.Id);
                    AttachmentModel attachmentModel = new AttachmentModel();
                    attachmentModel.attachment = attach;
                    attachmentModelList.add( attachmentModel );
                }
            }
            for(Attachment__c attach : [SELECT id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c From Attachment__c WHERE (Energy_Assessment__c =: Id OR Proposal__c =: Id) and Generate_Document__c = true and Parent_Attachment__c = null and Id Not in: availableattchmentmap.values() order By CreatedDate DESC]){        
                if(!attachId.contains(attach.Id))
                {
                    AttachmentModel attachmentModel = new AttachmentModel();
                    attachmentModel.attachment = attach;
                    attachmentModelList.add( attachmentModel );
                }
            }
            
            // DSST-12141 START
            if(ObjectType == 'Energy_Assessment__c' && isFromGeneratedoc != null)
            {
                List<Energy_Assessment__c> eaObjList = [SELECT Id,Trade_Ally_Account__r.Internal_Account__c,DSMTracker_Contact__r.Title__c ,DSMT_Contact_Email__c,DSMT_Contact_Phone__c,DSMTracker_Contact__r.Name FROM Energy_Assessment__c WHERE Id =: Id];
                eaObj = new Energy_Assessment__c();
                if(eaObjList != null && !eaObjList.isEmpty())
                {
                    eaObj = eaObjList.get(0);
                    isInternal = eaObj.Trade_Ally_Account__r.Internal_Account__c;
                }
            }
            // DSST-12141 END
        } else if(ObjectType == 'Review__c'){
            
            for(Attachment__c attach : [SELECT id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c From Attachment__c WHERE (Review__c =: reviewId OR Pre_Work_Review__c =: reviewId OR Work_Scope_Review__c = : ReviewId OR Billing_Review__c = : ReviewId OR Post_inspection_review__c = : ReviewId) and Parent_Attachment__c = null order By CreatedDate DESC]){        
                if(attachId == null || !attachId.contains(attach.Id))
                {
                    AttachmentModel attachmentModel = new AttachmentModel();
                    attachmentModel.attachment = attach;
                    attachmentModelList.add( attachmentModel );
                }
            }
        }
    }
    //DSST-15912 END
    
    public void fillAttachmentModel() {
        system.debug('--attachId--'+attachId);
        
        if(attachId != null && attachId.trim().length() > 0){
            attachids = attachId.split(',');
            attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c,Merged_Document_Names__c, File_Url__c FROM Attachment__c WHERE Id in: attachids]; 

            //DSST-15912 START

            if(attachments == null){
                attachments = new List<Attachment__c>();    
            }

            List<Attachment__c> uploadedattachments = new List<Attachment__c>();
            if(ObjectType == 'Energy_Assessment__c' || ObjectType == 'Proposal__c')
               uploadedattachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c,Merged_Document_Names__c, File_Url__c FROM Attachment__c WHERE Status__c = 'Uploaded' AND ( Energy_Assessment__c =: Id OR Proposal__c =: Id )];

            if(uploadedattachments != null)
                attachments.addAll(uploadedattachments);
            //DSST-15912 END
        }else{
           system.debug('--projid --'+projid);
           if (projid != null && projid.trim().length() > 0) {
                attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c FROM Attachment__c WHERE Project__c=: projid and attachment_Type__c = 'Contract Document' ORDER BY CreatedDate DESC]; 
            } else if (ObjectType != null) {
                if(ObjectType == 'Barrier__c' && BrId != null && BrId.trim().length() > 0) {
                    if(mailType == 'Barrier Incentive Form'){
                      // DSST-12523 -  START PP
                      attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c FROM Attachment__c WHERE Barrier__c=: BrId and attachment_Type__c =: mailType ORDER BY CreatedDate DESC];
                      // DSST-12523 - END PP
                    }else if(mailType != 'Issue Contract'){
                       // DSST-12523 = START PP 
                       attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c FROM Attachment__c WHERE Barrier__c=: BrId ORDER BY CreatedDate DESC];
                       // DSST-12523 - END PP
                    }
                    
                } else if(objectType == 'Inspection_Request__c' && IRId != null && IRId.trim().length() > 0) {
                    // DSST-12523 - START PP 
                    attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c FROM Attachment__c WHERE Inspection_Request__c =: IRId ORDER BY CreatedDate DESC];
                    // DSST-12523 - END PP
                }
                
                else if( ObjectType == 'Energy_Assessment__c' && EaId != null && EaId.trim().length() > 0) {
                    attachments = [SELECT Id,Name,Attachment_Type__c,Attachment_Name__c,CreatedDate,Email_File_Download_URL__c, File_Url__c,Merged_Document_Names__c FROM Attachment__c WHERE Inspection_Request__c =: IRId ORDER BY CreatedDate DESC];
                }
           }
        }     
        
        if(attachments == null) {
            attachments = new List<Attachment__c>();
        }
        
        Map<String,boolean> isattachmap = new Map<String,boolean>();
        
        if(listAttmod != null && listAttmod.size() > 0){
           for(AttachmentModel mod : listAttmod) {
               isattachmap.put(mod.Attachment.id,mod.isAttach);
           }
        }
        
        listAttmod = new List < AttachmentModel > ();
        Integer i = 0;
        system.debug('--attachments--'+attachments);
        for (Attachment__c attach: attachments) {
            AttachmentModel mod = new AttachmentModel();
             if(isattachmap.get(attach.id) != null){
                 mod.isAttach = isattachmap.get(attach.id);
             } else {
                mod.isAttach = false;
             }
              
             if((attachIds != null && attachIds.contains(attach.id)) || (i == 0 && mailType != 'Inspection Request Email')){
                mod.isAttach = true;
             } 
          
            mod.Attachment = attach;
            listAttmod.add(mod);
            i++;
        }
        
        fillAttachmentModelForEAandProposal(); //DSST-15912
        /* DSST-11809 --- START---- */
        if(!test.isRunningTest()){
            if(attachmentModelList != null && !attachmentModelList.isEmpty()){
                listAttmod.addAll(attachmentModelList);
            }
        }
        /* DSST-11809 ---END------ */
    }
    
    public class AttachmentModel {
        public Attachment__c attachment {
            set;
            get;
        }
        public Boolean isAttach {
            set;
            get;
        }
        public AttachmentModel() {
            attachment = new Attachment__c();
            isAttach = false;
        }
    }

    public boolean enablePollar{get;set;}
    public Id congaAttachmentId {get;set;}
    public boolean pollarSuccess{get;set;}
    public PageReference checkCongaStatus(){
        try{
            pollarSuccess = false;
            enablePollar = true;
            Attachment__c customAttachment = [SELECT Id,Name, (SELECT Id,Name FROM Attachments) FROM Attachment__c WHERE Id =: newCustomAttachmentId];
            if(customAttachment != null && customAttachment.Attachments.size() > 0) {
                pollarSuccess = true;
                enablePollar = false;
                //congaAttachmentId = customAttachment.Attachments.get(0).Id;
                //customAttachment.Status__c = 'Completed';
                //update customAttachment;
                
                DocumentServiceWSFile.clsSalesForceLoginDetail loginDetail = new DocumentServiceWSFile.clsSalesForceLoginDetail();
                loginDetail.SessionID = UserInfo.getSessionId();
                loginDetail.serverURL = Login_Detail__c.getInstance().Server_URL__c;
                loginDetail.orgID = Login_Detail__c.getInstance().Org_Id__c;
                loginDetail.userName = Login_Detail__c.getInstance().Attachment_User_Name__c;
                loginDetail.password = Login_Detail__c.getInstance().Attachment_User_Password__c;
                loginDetail.securityToken = Login_Detail__c.getInstance().Attachment_User_Security_Token__c;
                
                DocumentServiceWSFile.clsQueryStringParameters clsQueryStringParametersObj = new DocumentServiceWSFile.clsQueryStringParameters();
                clsQueryStringParametersObj.SessionID = UserInfo.getSessionId();
                clsQueryStringParametersObj.ServerURL = Login_Detail__c.getInstance().Server_URL__c;
                clsQueryStringParametersObj.OrgId  = Login_Detail__c.getInstance().Org_Id__c;
                clsQueryStringParametersObj.AttachmentId = newCustomAttachmentId;
                clsQueryStringParametersObj.SecurityKey = 'intelcore2duo';
                clsQueryStringParametersObj.AccountKey = 'nokia710lumia';
                clsQueryStringParametersObj.Replace = 'YES';

                if (projid != null && projid.trim().length() > 0) {
                    clsQueryStringParametersObj.RecordId = projid;
                    clsQueryStringParametersObj.AttachmentLookupCol = 'Project__c';
                    clsQueryStringParametersObj.AttachmentType = 'Contract Document';
                } else if (ObjectType != null && BrId != null && BrId.trim().length() > 0) {
                    if(ObjectType == 'Barrier__c') {
                        if(mailType == 'Barrier Incentive Form') {
                            clsQueryStringParametersObj.RecordId = BrId;
                            clsQueryStringParametersObj.AttachmentLookupCol = 'Barrier__c';
                            clsQueryStringParametersObj.AttachmentType = 'Barrier Incentive Form';
                        }
                    }
                }

                stdAttachmentId = customAttachment.Attachments.get(0).Id;
                DocumentServiceWSFile.DocumentServiceWSFileSoap documentServiceWSFile = new DocumentServiceWSFile.DocumentServiceWSFileSoap();
                DocumentServiceWSFile.ArrayOfClsUploadProcessResult result = documentServiceWSFile.MigrateAttachment(clsQueryStringParametersObj, stdAttachmentId, 'attachment', loginDetail);
                System.debug('===========YOGESH======== '+result);
                return redirectToCompleted();
            }
        }catch(Exception ex) {
            enablePollar = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
        return null;
    }

    public PageReference redirectToCompleted() {
      
        String url = '';
        if (projid != null && projid.trim().length() > 0) {
            url = '/apex/SendEmail?projid='+projid+'&mailType=Contract Document&contractGenerated=completed';
        } else if(ObjectType != null && Id != null && Id.trim().length() > 0) {
            if(ObjectType == 'Barrier__c') {
                if(mailType == 'Barrier Incentive Form') {
                    url = '/apex/SendEmail?Id='+BrId+'&mailType=Barrier Incentive Form&contractGenerated=completed&ObjectType=Barrier__c';
                }
            }
        }

        PageReference page = new PageReference(url);
        page.setRedirect(true);
        return page;
    }

    public void init(){
        emailSubject = '';
        emailBody = '';
        emailTo = '';
        emailCC = '';
        emailBCC = '';
        accId = '';
        isError = false;
        
        if(SRID != null && SRID.length() > = 15){
            loadContentsForServiceRequest();
        }else if(DCID != null && DCID.length() > = 15){
            loadContentsForDsmTrackerContact();
        }else if(RRId != null && RRId.length() >= 15){
            loadContentForRegistrationRequest();
        }else if(P1dId != null && p1dId.length() >= 15){
            loadContentForp1d();
        }else if(projId != null && projId.length() >= 15){
           loadContentForproject();
        }else if(proposalId != null && proposalId.length() >= 15){
            loadContentForProposal(proposalId);
        }else if(propId != null && propId.length() >= 15){
            loadContentForProposal(propId);
        }else if(BrId != null && BrId.length() >= 15){
            loadContentForBarrier();
        }else if(EaId != null && EaId.length() >= 15){
            loadContentForEnergyAssessment();
        }else if(IRId != null && IRId.length() >= 15){
            loadContentForInspectionRequest();
        } else if(reviewId != null && reviewId.length() >= 15){
            loadContentForReview();
        }

                  
            //send dummy email to generate HTML body and Subject      
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                            
            mail.setToAddresses(new String[] {'support+dnd@unitedcloudsolutions.com'});
            mail.setTemplateId(selTemplateId);
            System.debug('SELECTED TEMPLATE ID :: ' + selTemplateId);
                            
            List < Contact > lstContact = [select id, name, email from contact where Name = 'Do Not Delete'];
            Id conId = null;
            if(lstContact.size()>0){
                  conId = lstContact[0].id;
            }else{
               List<Account> lstAcc = [select id from Account where Name='UCS'];
               Id AccId = null;
               if(lstAcc.size()>0)
                     AccId = lstAcc[0].Id;
               else{
                     Account acc = new Account(Name='UCS');
                     insert acc;
                     AccId = acc.Id;
               }
                Contact c = new Contact(LastName='Do Not Delete',AccountId=AccId ,Email='support+dnd@unitedcloudsolutions.com');
                insert c;
                conId = c.Id;
             }
              mail.setTargetObjectId(conId );
              mail.setWhatId(WhatId);
              mail.setSaveAsActivity(false);
              mailList.add(mail);
                            
                try{
                    Savepoint sp = Database.setSavepoint();
                    if(!Test.isRunningTest()){
                        try{
                            Messaging.sendEmail(mailList,true);
                        }catch(Exception expp){
                        }
                    }
                    Database.rollback(sp);
                    if(mail.getHTMLBody() != null){
                            emailBody= mail.getHTMLBody();
                     }else{
                            emailBody = mail.getPlainTextBody();
                    }
                    
                    // DSST-12141 START
                    if(isFromGeneratedoc == null) { 
                        emailSubject = mail.getSubject();
                    } else if(emailBody != null){
                        emailBody = emailBody.Replace('Customer_Contact_Name',eaObj.DSMTracker_Contact__r.Name);
                        emailBody = emailBody.Replace('Contact_Phone',eaObj.DSMT_Contact_Phone__c);
                        emailBody = emailBody.Replace('Contact_Email',eaObj.DSMT_Contact_Email__c);
                        emailBody = emailBody.Replace('Contact_Title',eaObj.DSMTracker_Contact__r.Title__c);
                                  
                    }
                    // DSST-12141 End
                    
                    system.debug('##### emailSubject = '+emailSubject);
                    system.debug('##### emailBody = '+emailBody);
                }catch(Exception exp){
                    isError = true;
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,exp.getMessage()));
                }
            contractGenerated = Apexpages.currentPage().getParameters().get('contractGenerated');
            if(contractGenerated == 'new') {
                Attachment__c newCustomAttachment = new Attachment__c();
                newCustomAttachment.Status__c = 'New';

                if (projid != null && projid.trim().length() > 0) {
                    newCustomAttachment.Attachment_Name__c = 'Contract Documents - ' + projid + '.pdf';
                    newCustomAttachment.Project__c = projid;
                } else if (ObjectType != null && BrId != null && BrId.trim().length() > 0) {
                    if(mailType == 'Barrier Incentive Form') {
                        newCustomAttachment.Attachment_Name__c = 'Barrier Incentive Form - ' + BrId + '.pdf';
                        newCustomAttachment.Barrier__c = BrId;
                    }
                }

                insert newCustomAttachment;
                newCustomAttachmentId = newCustomAttachment.ID;
            }
    }
    
    public void loadContentForRegistrationRequest(){
           WhatId = RRId;
           List<Registration_Request__c> listRR = [select Id,First_Name__c,Last_Name__c,Email__c,Status__c from Registration_Request__c where id =: RRId];
           if(listRR != null && listRR.size() > 0){
                if(listRR[0].Email__c != null){
                        emailTo = listRR[0].Email__c;
                }else{
                    isError = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
                }
           }              
    }
    
    public void loadContentsForServiceRequest(){
        WhatId = SRID;
        List<Service_Request__c> listSR = [select Id,Name,DSMTracker_Contact__c,DSMTracker_Contact__r.First_Name__c,DSMTracker_Contact__r.Last_Name__c,DSMTracker_Contact__r.Email__c,DSMTracker_Contact__r.Status__c from Service_Request__c where id =: SRID];
        if(listSR != null && listSR.size() > 0){
            if(listSR[0].DSMTracker_Contact__r.Email__c != null){
                emailTo = listSR[0].DSMTracker_Contact__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }   
        }
    }
    public void loadContentsForDsmTrackerContact(){
        WhatId = DCID;
        List<DSMTracker_Contact__c> listCT = [select Id,First_Name__c,Last_Name__c,Email__c,Status__c from DSMTracker_Contact__c where id =: DCID];
        if(listCT != null && listCT.size() > 0){
            if(listCT[0].Email__c != null){
                emailTo = listCT[0].Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }   
        }
    }
    
    public void loadContentForp1d(){
        WhatId = P1dId;
        List<Phase_I_Ticket_Detail__c> listPd = [select Id,Service_Request__r.Customer_Email__c from Phase_I_Ticket_Detail__c where id =: P1dId];
        if(listPd != null && listPd.size() > 0){
            if(listPd[0].Service_Request__r.Customer_Email__c!= null){
                emailTo = listPd[0].Service_Request__r.Customer_Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }   
        }
    }
    
    public void loadContentForproject(){
        WhatId = projId;
        system.debug('--WhatId----'+WhatId);
        List<Recommendation_Scenario__c> listProj = [select Id,Energy_Assessment__r.Customer__r.Email__c from Recommendation_Scenario__c where id =: projId];
        if(listProj != null && listProj.size() > 0){
            if(listProj[0].Energy_Assessment__r.Customer__r.Email__c!= null){
                emailTo = listProj[0].Energy_Assessment__r.Customer__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }   
        }
    }
    public void loadContentForProposal(String proposalId){
        WhatId = proposalId;
        List<Proposal__c> proposals = [SELECT Id,Name,Energy_Assessment__r.Customer__r.Email__c FROM Proposal__c WHERE Id =:proposalId];
        if(proposals.size() > 0){
            if(proposals[0].Energy_Assessment__r.Customer__r.Email__c!= null){
                emailTo = proposals[0].Energy_Assessment__r.Customer__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }
        }
    }
    public void loadContentForBarrier(){
        
        WhatId = BrId;
        List<Barrier__c> brList = [Select id,Energy_Assessment__r.DSMTracker_Contact__r.Email__c, Energy_Assessment__r.Customer__r.Email__c from Barrier__c where id = : BrId];
        if(brList.size() > 0) {
            if(mailType == 'Issue Contract') {
                if(brList[0].Energy_Assessment__r.DSMTracker_Contact__r.Email__c!= null) {
                    emailTo = brList[0].Energy_Assessment__r.DSMTracker_Contact__r.Email__c;
                }else{
                    isError = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
                }
            } else if(mailType == 'Barrier Incentive Form') {
                if(brList[0].Energy_Assessment__r.Customer__r.Email__c != null) {
                    emailTo = brList[0].Energy_Assessment__r.Customer__r.Email__c;
                }else{
                    isError = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
                }
            }
        }
    }
    
    public void loadContentForEnergyAssessment(){
        WhatId = EaId;
        List<Energy_Assessment__c> eas = [SELECT Id,Name,Customer__r.Email__c FROM Energy_Assessment__c WHERE Id =:EaId];
        if(eas.size() > 0){
            if(eas[0].Customer__r.Email__c!= null){
                emailTo = eas[0].Customer__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }
        }
    }
    
    public void loadContentForInspectionRequest(){
        WhatId = IRId;
        
        if(mailType == 'Inspection Request Email'){
             return;
        }
        
        List<Inspection_Request__c> irs= [SELECT Id,Name,Customer__r.Email__c FROM Inspection_Request__c WHERE Id =:IRId];
        if(irs.size() > 0){
            if(irs[0].Customer__r.Email__c!= null){
                emailTo = irs[0].Customer__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }
        }
    }

    public void loadContentForReview(){
        WhatId = reviewId;
        List<Review__c> irs= [SELECT Id,Name,Energy_Assessment__r.Customer__r.Email__c FROM Review__c WHERE Id =:reviewId];
        if(irs.size() > 0){
            if(irs[0].Energy_Assessment__r.Customer__r.Email__c!= null){
                emailTo = irs[0].Energy_Assessment__r.Customer__r.Email__c;
            }else{
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
            }
        }
    }

    public Pagereference cancel(){
        if(ObjectType == 'Energy_Assessment__c'){
           String url = '/apex/dsmtGenerateDocuments?id='+WhatId;
           PageReference page = new PageReference(url);
           page.setRedirect(true);
           return page;
        }else if(WhatId != null){
           return new Pagereference('/'+WhatId);
        }
        return null;
    }
    
    /* DSST-12139 Start */
    public PageReference editAttachmentName(){
    
        String attid = ApexPages.currentPage().getParameters().get('attId');
        String attName = ApexPages.currentPage().getParameters().get('attName'); 
        attachmentToEdit.Id = attId;
        attachmentToEdit.Attachment_Name__c = attName;
        
        return null;  
    }
    
    public PageReference saveAttachmentName(){
        
        String attName = ApexPages.currentPage().getParameters().get('attName'); 
        if(attName != null && attName != '')
        {
            attachmentToEdit.Attachment_Name__c = attName;     
            
            update attachmentToEdit ;
            
            for (AttachmentModel mod: listAttmod) {
               if(mod.attachment.Id == attachmentToEdit.Id){
                   mod.attachment.Attachment_Name__c = attachmentToEdit.Attachment_Name__c ;
                   break;
               }
            }
        }
        return null;
    }
    /* DSST-12139 End */
    
    public Pagereference sendEmail(){
        system.debug('######## emailTo = '+emailTo);
        system.debug('######## emailCC = '+emailCC);
        system.debug('######## emailBCC = '+emailBCC);
        system.debug('--emailBody --'+emailBody );
        
        if(emailTo == null || emailTo.trim().length() == 0){
           isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Address Not Found'));
           return null;
        }

        if(emailSubject == null || emailSubject.trim().length() == 0){
           isError = true;
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email Subject is Required.'));
           return null;
        }
        
        if(emailBody == null || emailBody.trim().length() == 0){
           isError = true;
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Email body is required.'));
           return null;
        }
        
        // Attach Attachments
        list < Messaging.Singleemailmessage > emails = new list < Messaging.Singleemailmessage > ();
        list < Messaging.Emailfileattachment > listAttach = new list < Messaging.Emailfileattachment > ();
        
        string attachmentNamesList = 'Attachments:\n';
        set < Id > attIds = new set < Id > ();
        String attachmentUrl = '';
        if(listAttmod != null && listAttmod.size() > 0){
            for (AttachmentModel mod: listAttmod) {
                if (mod.isAttach) {
                    String newURL = '';
                     String oldURL =  mod.attachment.Email_File_Download_URL__c;
                     String[] questionsplit = oldURL.split('\\?');
                     String[] ampSplit = questionsplit[1].split('&');
                     newURL = questionsplit[0]+'?';
                     system.debug('--newURL--'+newURL);
                     system.debug('--ampSplit'+ampSplit);
                     for(String parameter : ampSplit){
                       String[] equalsplit = parameter.split('=');
                       if(equalsplit.size() > 1){
                          newURL += equalsplit[0]+'='+EncodingUtil.urlEncode(equalsplit[1],'UTF-8')+'&'; 
                       }else{
                          newURL += equalsplit[0]+'&'; 
                       }
                       
                     }
                     newURL = newURL.subString(0,newURL.length() - 1);
                     system.debug('--newURL--'+newURL);
                    attachmentUrl += '<li><a target="_self" href="' + newURL + '">' + mod.attachment.Attachment_Name__c + '</a></li>';
                    attIds.add(mod.attachment.id);
                }
            }
        }

        List<String> toAddress = new List<String>();
        if(emailTo != null && emailTo.trim().length() > 0){
            for(string s :emailTo.split(',')){
                if(s!=null && s!='')
                   toAddress.add(s); 
            }
            
        }
        if(toAddress.size() > 0){
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setSaveAsActivity(false);
            email.setSubject(emailSubject);
            email.setHtmlBody(emailBody);
            email.setToAddresses(toAddress);
            System.debug('--select-- == '+ selFromEmail);
            if((mailType == 'Inspection Request Email' || ObjectType == 'Review__c') && selFromEmail != null && selFromEmail != '--select--') {
                List<OrgWideEmailAddress> addresses = [select id, Address from OrgWideEmailAddress Where Address=: selFromEmail];
                email.setOrgWideEmailAddressId(addresses.get(0).Id);
            }

            if(emailCC != null && emailCC.trim().length() > 0){
                email.setCcAddresses(emailCC.split(','));
            }
            if(emailBCC != null && emailBCC.trim().length() > 0){
                email.setBccAddresses(emailBCC.split(','));
            }

           
            if (attachmentUrl != '') {
                attachmentUrl = '<br/><b>Download Attachments Here:</b><br/>' + attachmentUrl;
            }
                
            email.setHtmlBody(emailBody + attachmentUrl);
            if (listAttach != null && listAttach.size() > 0) {
                email.setFileAttachments(listAttach);
            }
            mailList.add(email);
            
            try{
                if(!Test.isRunningTest()){
                    try{
                        Messaging.sendEmail(mailList,true);
                    }catch(Exception expp){
                        system.debug('###### expp = '+expp);
                    }
                }
                
                string body = '';
                if(email.getHTMLBody()!=null){
                    body = email.getHTMLBody();
                    body = body.replace('<meta charset="utf-8">', '').replace('<br>', '<br/>');
                    body += '</body>';
                }
                
                Messages__c msg = new Messages__c();
                if(selFromEmail != null && selFromEmail != '--select--'){
                   msg.From__c = selFromEmail;
                }else{
                   msg.From__c = userinfo.getUserEmail();
                }
                
                msg.To__c = string.join(email.getToAddresses(),',');
                
                if(email.getCCAddresses()!=null)
                    msg.CC__c = string.join(email.getCCAddresses(),',');
                if(email.getBCCAddresses()!=null)
                    msg.BCC__c = string.join(email.getBCCAddresses(),',');
                
                msg.Subject__c = email.getSubject();
                msg.Message__c = body ;
                msg.Mesage_Text_Only__c = htmlToText(body );
                msg.Message_Type__c = 'Send Email';
                msg.Message_Direction__c  = 'Outbound';
                msg.Status__c = 'Sent';
                msg.Sent__c = Datetime.Now();
                system.debug('--from address--'+msg.From__c);
                
                if(Id != null && ObjectType == 'Review__c'){
                    msg.Review__c = Id;
                }
                
                //if Registration Request Id is not null
                if(RRId != null){
                    msg.Registration_Request__c = RRId;
                    
                    List<Registration_Request__c> listRR;
                    listRR = [select id,Status__c,DSMTracker_Contact__c,DSMTracker_Contact__r.Trade_Ally_Account__c from Registration_Request__c where id =: RRId];
                    if(listRR  != null && listRR.size() > 0){
                        Registration_Request__c RRObj = listRR[0];
                        
                        if(RRObj.DSMTracker_Contact__c!=null)
                            msg.DSMTracker_Contact__c = RRObj.DSMTracker_Contact__c;
                        if(RRObj.DSMTracker_Contact__r.Trade_Ally_Account__c !=null)
                            msg.Trade_Ally_Account__c = RRObj.DSMTracker_Contact__r.Trade_Ally_Account__c;
                        
                        if(mailType == 'Registration'){
                            RRObj.Status__c = 'Registration Request Sent';
                        }
                        update listRR;
                        
                        if(RRObj .DSMTracker_Contact__r.Trade_Ally_Account__c!=null){
                            List<Trade_Ally_Account__c> lstTAC = [select Id,Status__c,Stage__c from Trade_Ally_Account__c where Id = :RRObj.DSMTracker_Contact__r.Trade_Ally_Account__c AND Status__c='Prospecting' AND Stage__c = 'Prospecting' Limit 1];
                            if(lstTAC.size()>0){
                              if(mailType == 'Registration'){ 
                                lstTAC[0].Status__c = 'Registration Request Sent';
                              }  
                                update lstTAC;
                            }
                        }
                    }
                }
                
                // if dsmtracker contact id is not null    
                if(DCID != null && DCId.trim().length() > 0){
                    msg.DSMTracker_Contact__c = DCID;
                    List<DSMTracker_Contact__c> tcObjlist = [SELECT Id,Name,Registration_Request__c,Trade_Ally_Account__c FROM DSMTracker_Contact__c WHERE Id =:DCID];
                    if(tcObjlist.size() > 0){
                        DSMTracker_Contact__c tcObj = tcObjlist.get(0); 
                        if(tcObj.Registration_Request__c != null)
                            msg.Registration_Request__c = tcObj.Registration_Request__c;
                        if(tcObj.Trade_Ally_Account__c != null)
                            msg.Trade_Ally_Account__c = tcObj.Trade_Ally_Account__c;
                    }
                }
                
                //if service Request id is not null
                if(SRID != null && SRID.trim().length() > 0){
                   msg.Service_Request__c = SRID;
                   List<Service_Request__c> srlist = [select id,Dsmtracker_contact__c,Trade_Ally_Account__c from service_Request__c where id =: SRID];
                   if(srlist.size() > 0){
                       Service_Request__c srObj = srlist.get(0);
                       if(srObj.Dsmtracker_Contact__c != null){
                          msg.Dsmtracker_Contact__c = srObj.Dsmtracker_Contact__c;
                       }
                       if(srObj.Trade_Ally_Account__c != null){
                          msg.Trade_ally_Account__c = srObj.Trade_Ally_Account__c;
                       }
                       
                       if(mailType == 'MIR'){
                          srObj.Status__c = 'More Information Requested';
                          update srObj;
                       }
                   }
                }
                 
                if(p1dId != null && p1dId.trim().length() > 0){
                    msg.Phase_I_Ticket_Detail__c = p1dId;
                }
                if(projId != null && projid.trim().length() > 0){
                    msg.Project__c = projid;
                    
                    List<Recommendation_Scenario__c> projlist = [select id,Status__c from Recommendation_Scenario__c where id =: projid];
                    if(projlist.size() > 0){
                       Recommendation_Scenario__c proj = projlist.get(0);
                       proj.status__C = 'Pending Customer Acceptance';
                       update proj;
                    }
                    
                    List<Recommendation__c> recmlist = new LIST<Recommendation__c>();
                    if(recmIds != null && recmIds.trim().length() > 0){
                        List<String> recmidlist = recmIds.split(',');
                        recmlist = [select id,status__c from Recommendation__c where id in: recmidlist];
                    }else if(projid != null && projid.trim() != ''){
                        recmlist = [select id,status__c from Recommendation__c where Recommendation_Scenario__c = :projid];
                    }
                    
                    if(recmlist != null && !recmlist.isEmpty()){
                      for(Recommendation__c recm : recmlist){
                         recm.status__c = 'Pending Customer Acceptance';
                      }
                      update recmlist;
                    }
                }
                if(proposalId != null && proposalId.trim().length() > 0){
                    msg.Proposal__c = proposalId;
                    Proposal__c prop = [SELECT Id,Name,Type__c FROM Proposal__c WHERE Id=:proposalId LIMIT 1];
                    prop.Type__c = 'Proposed';
                    UPDATE prop;
                }
                if(BrId != null && BrId.trim().length() > 0){
                    msg.Barrier__c = BrId;
                }
                
                if(IRId != null && IRId.trim().length() > 0){
                    msg.Inspection_Request__c = IRId;
                }
                if(EaId != null && EaId.trim().length() > 0){
                    msg.Energy_Assessment__c = EaId;
                }
                system.debug('--msg--'+msg);     
                insert msg;
              
                createTasks();
               
                
               
            }catch(Exception exp){
                isError = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,exp.getMessage()));
            }
        }else{
           isError = true;
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'To Email Address is not found.'));
        }
        if(WhatId != null && proposalId == null && isFromAssessment == null )
            return new Pagereference('/'+WhatId);
        return null;
    }
    public boolean hasError{get{return ApexPages.hasMessages();}}
  
    
    private void createTasks(){
        List<Task>lstTask = new List<Task>();
        Task tsk = new Task(WhatId = WhatId,Subject=emailSubject);
        tsk.Description = emailBody;
        tsk.Priority = 'High';
        tsk.Status = 'Completed';
        tsk.ActivityDate = System.today();
        lstTask.add(tsk);
        
        
        if(lstTask.size() > 0){
            insert lstTask;
        }
    }
        
    private static String htmlToText(String htmlString) {
        String RegEx = '(</{0,1}[^>]+>)';
        if (htmlString == null)
            htmlString = '';
        return htmlString.replaceAll('&nbsp', '').replaceAll(';', '').replaceAll(RegEx, '').replaceAll('&#39','\'');
    } 
    /**
    public class AttachmentModel{
        public String name{set;get;}
        public String type{set;get;}
        public Date createdDate{set;get;}
        public String createdBy{set;get;}
        public String createdById{set;get;}
        
        public AttachmentModel(){
            name = '';
            type = '';
            createdBy = '';
            createdById = '';
        }
    }
    */

    /**
     * Reload page based on Program
     *
     * @param Nothing 
     * @return Pagereference .
     */
   
    public PageReference reloadPage(){
       PageReference pg = null;
       //if(ea.Program_Name__c =='Smart $aver Custom' || ea.Program_Name__c =='MSD Custom'){
           pg = Page.SendEmail;
       //}else{
       //    pg = Page.dsmtNewEmail;
       //}
       pg.getParameters().put('id', RRId);
       if(ReviewId != null && ReviewId != ''){
           pg.getParameters().put('id', ReviewId);
       }
       
       //DSST-15922 START
       if(BrId != null && BrId != ''){
           pg.getParameters().put('id', BrId);
           pg.getParameters().put('isFromBarrier', 'true');
       }
       //DSST-15922 END
       
       pg.getParameters().put('TemplateID', selTemplateId);
       //pg.getParameters().put('sendEmail', String.valueOf(isSendEmail));
       pg.getParameters().put('ObjectType',ObjectType);
       pg.getParameters().put('folderId',selFolderId);
       //pg.getParameters().put('MIR','true');
       //pg.getParameters().put('Pagename','sendemail');
       
       //DSST-12141 Start
       if(isFromGeneratedoc != null){
           pg.getParameters().put('attachIds',attachId);
           pg.getParameters().put('id',Id);
           pg.getParameters().put('mailType',mailType);
           pg.getParameters().put('ObjectType',ObjectType);
           pg.getParameters().put('isGeneratedoc','true');
       }
       //DSST-12141 ENd
       pg.setRedirect(true);
       return pg;
    }
}